Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/main/guides/grpc-service-implementation.adoc.po
Languages: ja_jp

source: Implementing a gRPC service
ja_jp: gRPCサービスの実装

source: gRPC service implementations exposed as CDI beans are automatically registered and served by quarkus-grpc.
ja_jp: CDI Beanとして公開されたgRPCサービスの実装は、quarkus-grpcによって自動的に登録、提供されます。

source: Generated Code
ja_jp: 生成されたコード

source: Quarkus generates a few implementation classes for services declared in the `proto` file:
ja_jp: Quarkusは、 `proto` ファイルで宣言されたサービスに対して、いくつかの実装クラスを生成します。

source: A _service interface_ using the Mutiny API
ja_jp: Mutiny APIを使用した _サービスインターフェース_

source: the class name is `${JAVA_PACKAGE}.${NAME_OF_THE_SERVICE}`
ja_jp: クラス名は `${JAVA_PACKAGE}.${NAME_OF_THE_SERVICE}`

source: An _implementation base_ class using the gRPC API
ja_jp: gRPC APIを利用した _実装のベース_ のクラス

source: the class name is structured as follows: `${JAVA_PACKAGE}.${NAME_OF_THE_SERVICE}Grpc.${NAME_OF_THE_SERVICE}ImplBase`
ja_jp: クラス名は以下のように構成されています。 `${JAVA_PACKAGE}.${NAME_OF_THE_SERVICE}Grpc.${NAME_OF_THE_SERVICE}ImplBase`

source: For example, if you use the following `proto` file snippet:
ja_jp: 例えば、以下の `proto` ファイルスニペットを使用した場合は、

source: `hello` is the java package for the generated classes.
ja_jp: `hello` は、生成されたクラスのjavaパッケージです。

source: `Greeter` is the service name.
ja_jp: `Greeter` はサービス名です。

source: Then the service interface is `hello.Greeter` and the implementation base is the abstract static nested class: `hello.GreeterGrpc.GreeterImplBase`.
ja_jp: サービス・インターフェースは `hello.Greeter` であり、実装ベースは `hello.GreeterGrpc.GreeterImplBase` という抽象的な静的ネストクラスです。

source: Implementing a Service with the Mutiny API
ja_jp: Mutiny APIによるサービスの実装

source: To implement a gRPC service using the Mutiny API, create a class that implements the service interface. Then, implement the methods defined in the service interface. If you don't want to implement a service method just throw an `java.lang.UnsupportedOperationException` from the method body (the exception will be automatically converted to the appropriate gRPC exception). Finally, implement the service and add the `@GrpcService` annotation:
ja_jp: Mutiny APIを使ってgRPCサービスを実装するには、サービスインターフェースを実装したクラスを作成します。そして、サービスインターフェースで定義されているメソッドを実装します。サービスメソッドを実装したくない場合は、メソッドボディから `java.lang.UnsupportedOperationException` を投げてください（例外は適切な gRPCの例外に自動的に変換されます）。最後に、サービスを実装し、 `@GrpcService` アノテーションを追加します。

source: A gRPC service implementation bean must be annotated with the `@GrpcService` annotation and should not declare any other CDI qualifier. All gRPC services have the `jakarta.inject.Singleton` scope. Additionally, the request context is always active during a service call.
ja_jp: gRPCサービス実装Beanは、 `@GrpcService` アノテーションを付けなければならず、他のCDI修飾子を宣言してはいけません。すべてのgRPCサービスは、 `jakarta.inject.Singleton` のスコープを持ちます。さらに、サービス呼び出しの間、リクエストコンテキストが有効になります。

source: `hello.Greeter` is the generated service interface.
ja_jp: `hello.Greeter` は、生成されたサービスインターフェースです。

source: Implementing a Service with the default gRPC API
ja_jp: デフォルトのgRPC APIでのサービス実装

source: To implement a gRPC service using the default gRPC API, create a class that extends the default implementation base. Then, override the methods defined in the service interface. Finally, implement the service and add the `@GrpcService` annotation:
ja_jp: デフォルトのgRPC APIを使ってgRPCサービスを実装するには、デフォルトの実装ベースを拡張したクラスを作成します。次に、サービス・インターフェースで定義されているメソッドを上書きします。最後に、サービスを実装し、 `@GrpcService` アノテーションを追加します。

source: Blocking Service Implementation
ja_jp: ブロッキングサービスの実装

source: By default, all the methods from a gRPC service run on the event loop. As a consequence, you must **not** block. If your service logic must block, annotate the method with `io.smallrye.common.annotation.Blocking`:
ja_jp: デフォルトでは、gRPCサービスからのすべてのメソッドはイベントループ上で実行されます。そのため、ブロックしては *いけません* 。サービスロジックをブロックする必要がある場合は、メソッドに `io.smallrye.common.annotation.Blocking` アノテーションを追加します。

source: Handling Streams
ja_jp: ストリームの処理

source: gRPC allows receiving and returning streams:
ja_jp: gRPCでは、ストリームを受信して返すことができます。

source: Using Mutiny, you can implement these as follows:
ja_jp: Mutinyを使うと、以下のように実装できます。

source: Health Check
ja_jp: ヘルスチェック

source: For the implemented services, Quarkus gRPC exposes health information in the following format:
ja_jp: 実装されたサービスでは、Quarkus gRPCは以下の形式でヘルスチェックを公開しています。

source: Clients can specify the fully qualified service name to get the health status of a specific service or skip specifying the service name to get the general status of the gRPC server.
ja_jp: クライアントは、特定のサービスのヘルス状態を取得するために完全修飾されたサービス名を指定したり、gRPCサーバーの一般的な状態を取得するためにサービス名の指定を省略することができます。

source: For more details, check out the https://github.com/grpc/grpc/blob/v1.28.1/doc/health-checking.md[gRPC documentation]
ja_jp: 詳細については、 link:https://github.com/grpc/grpc/blob/v1.28.1/doc/health-checking.md[gRPCのドキュメント] を確認してください。

source: Additionally, if Quarkus SmallRye Health is added to the application, a readiness check for the state of the gRPC services will be added to the MicroProfile Health endpoint response, that is `/q/health`.
ja_jp: さらに、Quarkus SmallRye Healthがアプリケーションに追加された場合、gRPCサービスの状態に関するレディネスチェックがMicroProfile Healthエンドポイントレスポンスに追加されます( `/q/health` )。

source: Reflection Service
ja_jp: リフレクションサービス

source: Quarkus gRPC Server implements the https://github.com/grpc/grpc/blob/master/doc/server-reflection.md[reflection service]. This service allows tools like https://github.com/fullstorydev/grpcurl[grpcurl] or https://github.com/gusaul/grpcox[grpcox] to interact with your services.
ja_jp: Quarkus gRPC Serverは、 link:https://github.com/grpc/grpc/blob/master/doc/server-reflection.md[リフレクションサービス] を実装しています。このサービスを使用すると、 link:https://github.com/fullstorydev/grpcurl[grpcurl] や link:https://github.com/gusaul/grpcox[grpcox] などのツールがサービスと対話できるようになります。

source: The reflection service is enabled by default in _dev_ mode. In test or production mode, you need to enable it explicitly by setting `quarkus.grpc.server.enable-reflection-service` to `true`.
ja_jp: リフレクションサービスは、 _開発_ モードではデフォルトで有効になっています。テストモードやプロダクションモードでは、 `quarkus.grpc.server.enable-reflection-service` を `true` に設定して明示的に有効にする必要があります。

source: Scaling
ja_jp: スケーリング

source: By default, quarkus-grpc starts a single gRPC server running on a single event loop.
ja_jp: デフォルトでは、quarkus-grpcは単一のイベントループ上で動作する単一のgRPCサーバーを起動します。

source: If you wish to scale your server, you can set the number of server instances by setting `quarkus.grpc.server.instances`.
ja_jp: サーバーをスケールさせたい場合は、 `quarkus.grpc.server.instances` を設定することで、サーバーのインスタンス数をセットできます。

source: Server Configuration
ja_jp: サーバー構成

source: icon:lock[title=Fixed at build time] Configuration property fixed at build time - All other configuration properties are overridable at runtime
ja_jp: icon:lock[title=ビルド時に固定] ビルド時に固定される設定プロパティ - それ以外の設定プロパティは実行時に上書き可能

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: Example of Configuration
ja_jp: 構成の例

source: Enabling TLS
ja_jp: TLSを有効にする

source: To enable TLS, use the following configuration.
ja_jp: TLSを有効にするには、以下の設定を使用します。

source: Note that all paths in the configuration may either specify a resource on the classpath (typically from `src/main/resources` or its subfolder) or an external file.
ja_jp: 設定のすべてのパスは、クラスパス上のリソース (通常は `src/main/resources` やそのサブフォルダーから) か外部ファイルを指定することに注意してください。

source: TLS with Mutual Auth
ja_jp: 相互認証付きTLS

source: To use TLS with mutual authentication, use the following configuration:
ja_jp: 相互認証付きのTLSを使用するには、以下の設定を使用します。

source: Custom server building
ja_jp: カスタムサーバーの構築

source: When Quarkus builds a gRPC server instance, users can apply their own Server(Builder) customizers. The customizers are applied by `priority`, the higher the number the later customizer is applied. The customizers are applied before Quarkus applies user's server configuration; e.g. ideal for some initial defaults.
ja_jp: Quarkus が gRPC サーバーインスタンスを構築する際、ユーザーは独自の Server(Builder) カスタマイザーを適用できます。カスタマイザーは `priority` によって適用され、数字が大きいほど後に適用されます。カスタマイザーは、Quarkus がユーザーのサーバー設定を適用する前に適用されます。たとえば、いくつかの初期デフォルト設定に最適です。

source: There are two `customize` methods, the first one uses gRPC's `ServerBuilder` as a parameter - to be used with Quarkus' legacy gRPC support, where the other uses `GrpcServerOptions` - to be used with the new Vert.x gRPC support. User should implement the right `customize` method per gRPC support type usage, or both if the customizer is gRPC type neutral.
ja_jp: `customize` メソッドは2つあり、1つは gRPC の `ServerBuilder` をパラメーターとして使用し、Quarkus のレガシー gRPC サポートで使用されます。もう1つは `GrpcServerOptions` を使用し、新しい Vert.x gRPC サポートで使用されます。ユーザーは、gRPC サポートタイプの使用に応じて適切な `customize` メソッドを実装するか、カスタマイザーが gRPC タイプに依存しない場合は両方を実装する必要があります。

source: Server Interceptors
ja_jp: サーバーインターセプター

source: gRPC server interceptors let you perform logic, such as authentication, before your service is invoked.
ja_jp: gRPCサーバーのインターセプターでは、サービスが呼び出される前に、認証などのロジックを実行することができるようになります。

source: You can implement a gRPC server interceptor by creating an `@ApplicationScoped` bean implementing `io.grpc.ServerInterceptor`:
ja_jp: `io.grpc.ServerInterceptor` を実装した `@ApplicationScoped` Beanを作成することで、gRPC サーバーのインターセプターを実装できます。

source: It's also possible to annotate a producer method as a global interceptor:
ja_jp: プロデューサー・メソッドをグローバル・インターセプターとしてアノテーションすることも可能です：

source: To apply an interceptor to all exposed services, annotate it with `@io.quarkus.grpc.GlobalInterceptor`. To apply an interceptor to a single service, register it on the service with `@io.quarkus.grpc.RegisterInterceptor`:
ja_jp: 公開されているすべてのサービスにインターセプターを適用するには、 `@io.quarkus.grpc.GlobalInterceptor` でアノテーションを付けます。インターセプターを単一のサービスに適用するには、 `@io.quarkus.grpc.RegisterInterceptor` でそのサービスに登録します。

source: When you have multiple server interceptors, you can order them by implementing the `jakarta.enterprise.inject.spi.Prioritized` interface. Please note that all the global interceptors are invoked before the service-specific interceptors.
ja_jp: 複数のサーバーインターセプターがある場合、 `jakarta.enterprise.inject.spi.Prioritized` インターフェースを実装することで、それらを順番に並べることができます。すべてのグローバルインターセプターは、サービス固有のインターセプターの前に起動されることに注意してください。

source: Interceptors with the highest priority are called first. The default priority, used if the interceptor does not implement the `Prioritized` interface, is `0`.
ja_jp: 最高の優先度を持つインターセプターが最初に呼び出されます。インターセプターが `Prioritized` インターフェイスを実装していない場合に使用されるデフォルトの優先度は `0` です。

source: There is also a support to inject Vert.x `RoutingContext` instance into your gRPC service, if / when needed. Quarkus doesn't do that by default, you will need to add `RoutingContextGrpcInterceptor` to your gRPC service.
ja_jp: 必要に応じて、Vert.x の `RoutingContext` インスタンスを gRPC サービスに注入するサポートもあります。Quarkus はデフォルトではこれを実行しないため、`RoutingContextGrpcInterceptor` を gRPC サービスに追加する必要があります。

source: Testing your services
ja_jp: サービスのテスト

source: The easiest way to test a gRPC service is to use a gRPC client as described in xref:grpc-service-consumption.adoc[Consuming a gRPC Service].
ja_jp: gRPCサービスをテストする最も簡単な方法は、 xref:grpc-service-consumption.adoc[gRPCサービスの使用] で説明したように、gRPCクライアントを使用することです。

source: Please note that in the case of using a client to test an exposed service that does not use TLS, there is no need to provide any configuration. E.g. to test the `HelloService` defined above, one could create the following test:
ja_jp: なお、TLS を使用していない公開サービスのテストにクライアントを使用する場合は、設定を行う必要はありませんのでご注意ください。例えば、上記で定義した `HelloService` をテストするには、次のようなテストを作成します。

source: Trying out your services manually
ja_jp: 手動でサービスを試す

source: In the dev mode, you can try out your gRPC services in the Quarkus Dev UI. Just go to http://localhost:8080/q/dev-ui and click on _Services_ under the gRPC tile.
ja_jp: 開発モードでは、Quarkus Dev UI で gRPC サービスを試すことができます。 その場合は、 http://localhost:8080/q/dev-ui にアクセスし、gRPC タイルの下にある _Services_ をクリックしてください。

source: Please note that your application needs to expose the "normal" HTTP port for the Dev UI to be accessible. If your application does not expose any HTTP endpoints, you can create a dedicated profile with a dependency on `quarkus-vertx-http`:
ja_jp: Dev UIにアクセスするには、アプリケーションが ”通常の” HTTPポートを公開する必要があることに注意してください。アプリケーションがHTTPエンドポイントを公開していない場合は、 `quarkus-vertx-http` に依存する専用のプロファイルを作成することができます。

source: Having it, you can run the dev mode with: `mvn quarkus:dev -Pdevelopment`.
ja_jp: これがあれば、次のようにしてDevモードを実行できます： `mvn quarkus:dev -Pdevelopment`

source: If you use Gradle, you can simply add a dependency for the `quarkusDev` task:
ja_jp: Gradleを使用している場合は、 `quarkusDev` タスクの依存関係を追加するだけです。

source: gRPC Server metrics
ja_jp: gRPCサーバーのメトリクス

source: Enabling metrics collection
ja_jp: メトリクス収集の有効化

source: gRPC server metrics are automatically enabled when the application also uses the xref:telemetry-micrometer.adoc[`quarkus-micrometer`] extension. Micrometer collects the metrics of all the gRPC services implemented by the application.
ja_jp: アプリケーションが xref:telemetry-micrometer.adoc[`quarkus-micrometer`] エクステンションも使用している場合、gRPCサーバーのメトリクスは自動的に有効になります。 Micrometerは、アプリケーションが実装するすべてのgRPCサービスのメトリクスを収集します。

source: As an example, if you export the metrics to Prometheus, you will get:
ja_jp: 例えば、メトリクスをPrometheusにエクスポートすると、以下のように取得できます。

source: The service name, method and type can be found in the _tags_.
ja_jp: サービス名、メソッド、タイプは _tags_ で確認できます。

source: Disabling metrics collection
ja_jp: メトリクス収集の無効化

source: To disable the gRPC server metrics when `quarkus-micrometer` is used, add the following property to the application configuration:
ja_jp: `quarkus-micrometer` を使用しているときに gRPC サーバーメトリクスを無効にするには、アプリケーションの設定に以下のプロパティを追加します。

source: Use virtual threads
ja_jp: 仮想スレッドの使用

source: To use virtual threads in your gRPC service implementation, check the dedicated xref:./grpc-virtual-threads.adoc[guide].
ja_jp: gRPCサービスの実装で仮想スレッドを使用するには、専用の xref:./grpc-virtual-threads.adoc[ガイド] を参照してください。

source: gRPC Server authorization
ja_jp: gRPC サーバーの認可

source: Quarkus includes built-in security to allow xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[authorization using annotations] when the Vert.x gRPC support, which uses existing Vert.x HTTP server, is enabled.
ja_jp: Quarkus には、既存の Vert.x HTTP サーバーを使用する Vert.x gRPC サポートが有効な場合に、xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[アノテーションを使用した認可] を可能にする組み込みのセキュリティーが含まれています。

source: Add the Quarkus Security extension
ja_jp: Quarkus Security エクステンションを追加する

source: Security capabilities are provided by the Quarkus Security extension, therefore make sure your `pom.xml` file contains following dependency:
ja_jp: セキュリティー機能は Quarkus Security エクステンションによって提供されるため、 `pom.xml` ファイルに次の依存関係が含まれていることを確認してください。

source: To add the Quarkus Security extension to an existing Maven project, run the following command from your project base directory:
ja_jp: 既存の Maven プロジェクトに Quarkus Security エクステンションを追加するには、プロジェクトのベースディレクトリーで次のコマンドを実行します:

source: Overview of supported authentication mechanisms
ja_jp: サポートされる認証メカニズムの概要

source: Some supported authentication mechanisms are built into Quarkus, while others require you to add an extension. The following table maps specific authentication requirements to a supported mechanism that you can use in Quarkus:
ja_jp: サポートされている認証メカニズムの一部は Quarkus に組み込まれていますが、それ以外ではエクステンションを追加する必要があります。 次の表では、Quarkus で使用できるサポート対象メカニズムとその認証要件をマッピングしています。

source: Authentication requirements and mechanisms
ja_jp: 認証要件とメカニズム

source: Authentication requirement
ja_jp: 認証要件

source: Authentication mechanism
ja_jp: 認証メカニズム

source: Username and password
ja_jp: ユーザー名とパスワード

source: Client certificate
ja_jp: クライアント証明書

source: Custom requirements
ja_jp: カスタム要件

source: Bearer access token
ja_jp: ベアラーアクセストークン

source: xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication], xref:security-jwt.adoc[JWT], xref:security-oauth2.adoc[OAuth2]
ja_jp: xref:security-oidc-bearer-token-authentication.adoc[OIDCベアラートークン認証] 、 xref:security-jwt.adoc[JWT] 、 xref:security-oauth2.adoc[OAuth2]

source: Do not forget to install at least one extension that provides an `IdentityProvider` based on selected authentication requirements. Please refer to the xref:security-basic-authentication-howto.adoc[Basic authentication guide] for example how to provide the `IdentityProvider` based on username and password.
ja_jp: 選択した認証要件に応じた `IdentityProvider` を提供するエクステンションを、必ず 1 つ以上インストールします。 ユーザー名とパスワードに基づいて `IdentityProvider` を提供する方法の例については、xref:security-basic-authentication-howto.adoc[Basic 認証ガイド] を参照してください。

source: Secure gRPC service
ja_jp: セキュアな gRPC サービス

source: The gRPC services can be secured with the xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[standard security annotations] like in the example below:
ja_jp: gRPC サービスは、次の例のように、xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[標準セキュリティーアノテーション] を使用して保護できます。

source: Most of the examples of the supported mechanisms sends authentication headers, please refer to the xref:grpc-service-consumption.adoc[gRPC Headers] section of the Consuming a gRPC Service guide for more information about the gRPC headers.
ja_jp: サポート対象メカニズムの例のほとんどは、認証ヘッダーを送信します。gRPC ヘッダーの詳細については、gRPC Service の使用ガイドの xref:grpc-service-consumption.adoc[gRPC ヘッダー] セクションを参照してください。

source: Basic authentication
ja_jp: Basic認証

source: Quarkus Security provides built-in authentication support for the xref:security-basic-authentication.adoc[Basic authentication].
ja_jp: Quarkus Security は、xref:security-basic-authentication.adoc[Basic 認証] の組み込み認証サポートを提供します。

source: Enable the Basic authentication.
ja_jp: Basic 認証を有効にします。

source: Mutual TLS authentication
ja_jp: 相互 TLS 認証

source: Quarkus provides mutual TLS (mTLS) authentication so that you can authenticate users based on their X.509 certificates. The simplest way to enforce authentication for all your gRPC services is described in the <<tls-with-mutual-auth>> section of this guide. However, the Quarkus Security supports role mapping that you can use to perform even more fine-grained access control.
ja_jp: Quarkus には相互 TLS (mTLS) 認証があり、X.509 証明書に基づいてユーザーを認証できます。 すべての gRPC サービスに認証を適用する最も簡単な方法については、このガイドの <<tls-with-mutual-auth>> セクションを参照してください。 ただし、Quarkus Security はロールマッピングをサポートしており、これを使用することでより詳細なアクセス制御を実行できます。

source: Adds certificate role mapping.
ja_jp: 証明書ロールマッピングを追加します。

source: Map the `testclient` certificate CN (Common Name) to the `SecurityIdentity` role `admin`.
ja_jp: `testclient` 証明書の CN (共通名) を `SecurityIdentity` ロール `admin` にマッピングします。

source: Custom authentication
ja_jp: カスタム認証

source: You can always implement one or more `GrpcSecurityMechanism` bean if above-mentioned mechanisms provided by Quarkus do no meet your needs.
ja_jp: Quarkus が提供する上記のメカニズムがニーズを満たさない場合は、いつでも 1 つ以上の `GrpcSecurityMechanism` Bean を実装できます。
