Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/main/guides/observability-devservices-lgtm.adoc.po
Languages: ja_jp

source: Observability Dev Services with Grafana OTel LGTM
ja_jp: Observability Dev Services と Grafana OTel LGTM

source: This Dev Service provides the https://github.com/grafana/docker-otel-lgtm[Grafana OTel-LGTM], an `all-in-one` Docker image containing an https://opentelemetry.io/docs/collector[OpenTelemetry Collector] receiving and then forwarding telemetry data to Prometheus (metrics), Tempo (traces) and Loki (logs). This data can then be visualized by https://github.com/grafana/grafana[Grafana]. The LGTM abbreviation stands for:
ja_jp: この Dev Service は、 https://github.com/grafana/docker-otel-lgtm[Grafana OTel-LGTM] を提供します。これは、テレメトリーデータを受信して Prometheus (メトリクス)、Tempo (トレース)、および Loki (ログ) に転送する https://opentelemetry.io/docs/collector[OpenTelemetry Collector] を含む `all-in-one` Docker イメージです。 このデータは、 https://github.com/grafana/grafana[Grafana] で視覚化できます。LGTM という略語は次の意味です。

source: L -> https://github.com/grafana/loki[Loki] (logs)
ja_jp: L -> https://github.com/grafana/loki[Loki] (ログ)

source: G -> https://github.com/grafana/grafana[Grafana] (metrics visualization)
ja_jp: G -> https://github.com/grafana/grafana[Grafana] (メトリクスの可視化)

source: T -> https://github.com/grafana/tempo[Tempo] (traces)
ja_jp: T -> https://github.com/grafana/tempo[Tempo] (トレース)

source: M -> https://grafana.com/oss/mimir[Mimir] (long term storage for Prometheus)
ja_jp: M -> https://grafana.com/oss/mimir[Mimir] (Prometheus の長期保存)

source: Configuring your project
ja_jp: プロジェクトの設定

source: The https://quarkus.io/guides/telemetry-micrometer[Micrometer Quarkus extension] provides metrics from automatic instrumentation implemented in Quarkus and its extensions.
ja_jp: https://quarkus.io/guides/telemetry-micrometer[Micrometer Quarkus エクステンション] は、Quarkus とそのエクステンションに実装された自動計装からのメトリクスを提供します。

source: There are multiple ways to output Micrometer metrics. Next there are some examples:
ja_jp: Micrometer メトリクスを出力する方法は複数あります。次にいくつか例を示します。

source: Using the Micrometer Prometheus registry
ja_jp: Micrometer Prometheus レジストリーの使用

source: This is the most common way to output metrics from Micrometer and the default way in Quarkus. The Micrometer Prometheus registry will publish data in the `/q/metrics` endpoint and a scraper inside the Grafana LGTM Dev Service will grab it (*pull* data from the service).
ja_jp: これは、Micrometer からメトリクスを出力する最も一般的な方法であり、Quarkus のデフォルトの方法です。Micrometer Prometheus レジストリーは、 `/q/metrics` エンドポイントでデータを公開し、Grafana LGTM Dev Service 内のスクレイパーがデータを取得します (サービスからデータを *プル* します)。

source: Using the Micrometer OTLP registry
ja_jp: Micrometer OTLP レジストリーの使用

source: The https://docs.quarkiverse.io/quarkus-micrometer-registry/dev/micrometer-registry-otlp.html[Quarkiverse Micrometer OTLP registry] will output data using the OpenTelemetry OTLP protocol to the Grafana LGTM Dev Service. This will *push* data out of the service:
ja_jp: https://docs.quarkiverse.io/quarkus-micrometer-registry/dev/micrometer-registry-otlp.html[Quarkiverse Micrometer OTLP レジストリー] は、OpenTelemetry OTLP プロトコルを使用してデータを Grafana LGTM Dev Service に出力します。これにより、データがサービスから *プッシュ* されます。

source: When using the https://micrometer.io/[Micrometer's] Quarkiverse OTLP registry to push metrics to Grafana OTel LGTM, the `quarkus.micrometer.export.otlp.url` property is automatically set to OTel collector endpoint as seen from the outside of the Docker container.
ja_jp: https://micrometer.io/[Micrometer] の Quarkiverse OTLP レジストリーを使用してメトリクスを Grafana OTel LGTM にプッシュする場合、Docker コンテナーの外部から見える OTel コレクターエンドポイントに `quarkus.micrometer.export.otlp.url` プロパティーが自動的に設定されます。

source: With OpenTelemetry, metrics, traces and logs can be created and sent to the Grafana LGTM Dev Service.
ja_jp: OpenTelemetry を使用すると、メトリクス、トレース、ログを作成し、Grafana LGTM Dev Service に送信できます。

source: By default, the https://quarkus.io/guides/opentelemetry[OpenTelemetry extension] will produce https://quarkus.io/guides/opentelemetry-tracing[traces]. https://quarkus.io/guides/opentelemetry-metrics[Metrics] and https://quarkus.io/guides/opentelemetry-logging[logs] must be enabled separately.
ja_jp: デフォルトでは、 https://quarkus.io/guides/opentelemetry[OpenTelemetry エクステンション] は https://quarkus.io/guides/opentelemetry-tracing[トレース] を生成します。 https://quarkus.io/guides/opentelemetry-metrics[メトリクス] と https://quarkus.io/guides/opentelemetry-logging[ログ] は個別に有効にする必要があります。

source: The `quarkus-opentelemetry` extension can be added to your build file like this:
ja_jp: `quarkus-opentelemetry` エクステンションは、次のようにビルドファイルに追加できます。

source: The `quarkus.otel.exporter.otlp.endpoint` property is automatically set to the OTel collector endpoint as seen from the outside of the Docker container.
ja_jp: `quarkus.otel.exporter.otlp.endpoint` プロパティーは、Docker コンテナーの外部から見える OTel コレクターエンドポイントに自動的に設定されます。

source: The `quarkus.otel.exporter.otlp.protocol` is set to `http/protobuf`.
ja_jp: `quarkus.otel.exporter.otlp.protocol` は `http/protobuf` に設定されています。

source: Micrometer to OpenTelemetry bridge
ja_jp: Micrometer から OpenTelemetry へのブリッジ

source: This extension provides Micrometer metrics and OpenTelemetry metrics, traces and logs. All data is managed and sent out by the OpenTelemetry extension.
ja_jp: このエクステンションは、Micrometer メトリクスと OpenTelemetry メトリクス、トレース、およびログを提供します。データはすべて OpenTelemetry エクステンションによって管理され、送信されます。

source: **All signals are enabled by default.**
ja_jp: **すべてのシグナルがデフォルトで有効になります。**

source: The extension can be added to your build file like this:
ja_jp: エクステンションは次のようにビルドファイルに追加できます。

source: Grafana UI access
ja_jp: Grafana UI へのアクセス

source: Once you start your app in dev mode:
ja_jp: アプリケーションを開発モードで起動します。

source: You will see a log entry like this:
ja_jp: 次のようなログエントリーが表示されます。

source: Remember that Grafana is accessible in an ephemeral port, so you need to check the logs to see which port is being used. In this example, the grafana endpoint is `grafana.endpoint=http://localhost:42797`.
ja_jp: Grafana はエフェメラルポートでアクセス可能であるため、どのポートが使用されているかを確認するにはログを確認する必要があります。この例では、Grafana エンドポイントは `grafana.endpoint=http://localhost:42797` です。

source: Another option is to use the *Dev UI* (http://localhost:8080/q/dev-ui/extensions) as the Grafana URL link will be available and if selected it will open a new browser tab directly to the running Grafana instance:
ja_jp: もう 1 つの方法は、*Dev UI* (http://localhost:8080/q/dev-ui/extensions) を使用することです。Grafana URL リンクが使用可能になり、選択すると、実行中の Grafana インスタンスに直接新しいブラウザータブが開きます。

source: Explore
ja_jp: 探索

source: In the explore section, you can query the data for all the data sources.
ja_jp: Explore セクションでは、すべてのデータソースのデータをクエリーできます。

source: To see traces, select the `tempo` data source and query for data:
ja_jp: トレースを表示するには、 `tempo` データソースを選択し、データをクエリーします。

source: For logs, select the `loki` data source and query for data:
ja_jp: ログの場合は、 `loki` データソースを選択し、データをクエリーします。

source: The dashboards
ja_jp: ダッシュボード

source: The Dev Service includes a set of dashboards.
ja_jp: Dev Service にはダッシュボードのセットが含まれています。

source: Each dashboard is tuned for the specific application setup. The available dashboards are:
ja_jp: 各ダッシュボードは、特定のアプリケーション設定に合わせて調整されています。使用可能なダッシュボードは次のとおりです。

source: *Quarkus Micrometer OpenTelemetry*: to be used with the Micrometer and OpenTelemetry extension.
ja_jp: *Quarkus Micrometer OpenTelemetry*: Micrometer および OpenTelemetry エクステンションで使用されます。

source: *Quarkus Micrometer OTLP registry*: to be used with the Micrometer OTLP registry extension.
ja_jp: *Quarkus Micrometer OTLP registry*: Micrometer OTLP レジストリーエクステンションで使用されます。

source: *Quarkus Micrometer Prometheus registry*: to be used with the Micrometer Prometheus registry extension.
ja_jp: *Quarkus Micrometer Prometheus registry*: Micrometer Prometheus レジストリーエクステンションで使用されます。

source: *Quarkus OpenTelemetry Logging*: to view logs coming from the OpenTelemetry extension.
ja_jp: *Quarkus OpenTelemetry Logging*: OpenTelemetry エクステンションからのログを表示します。

source: Some panels in the dashboards might take a few minutes to show accurate data when their values are calculated over a sliding time window.
ja_jp: ダッシュボードの一部のパネルでは、値がスライディングタイムウィンドウにわたって計算される場合、正確なデータが表示されるまでに数分かかることがあります。

source: Custom dashboards
ja_jp: カスタムダッシュボード

source: Users can add their own Grafana dashboards with their own configuration. Place a `grafana-dashboard-[your name].json` file into the `META-INF/grafana` directory in your application, and LGTM Dev Services will pick it up automatically, and include this dashboard configuration in the overall Grafana dashboards YAML configuration.
ja_jp: ユーザーは独自のGrafanaダッシュボードと独自の構成を追加できます。`grafana-dashboard-[your name].json` ファイルをアプリケーションの `META-INF/grafana` ディレクトリーに配置すると、LGTM Dev Services が自動的にそれを検出し、このダッシュボード構成を全体のGrafanaダッシュボード YAML 構成に含めます。

source: For instance, the `/META-INF/grafana/grafana-dashboard-my-simple-prometheus-dashboard.json` configuration file creates a dashboard named `My Simple Prometheus Dashboard`.
ja_jp: 例えば、`/META-INF/grafana/grafana-dashboard-my-simple-prometheus-dashboard.json` 構成ファイルは、`My Simple Prometheus Dashboard` という名前のダッシュボードを作成します。

source: Additional configuration
ja_jp: 追加設定

source: This extension will configure your `quarkus-opentelemetry` and `quarkus-micrometer-registry-otlp` extensions to send data to the OTel Collector bundled with the Grafana OTel LGTM image.
ja_jp: このエクステンションは、Grafana OTel LGTM イメージにバンドルされている OTel Collector にデータを送信するために、 `quarkus-opentelemetry` および `quarkus-micrometer-registry-otlp` エクステンションを設定します。

source: If you don't want all the hassle with Dev Services (e.g. lookup and re-use of existing running containers, etc) you can simply disable Dev Services and enable just Dev Resource usage:
ja_jp: Dev Services に関する面倒な作業 (既存の実行中のコンテナーの検索や再利用など) を避ける場合は、Dev Services を無効にして、Dev Resource の使用のみを有効にすることができます。

source: By default Quarkus lets Testcontainers expose random ports for Grafana and OTel, but you can force the usage of user-side fixed ports via setting the ports yourself - but then be aware of port conflicts.
ja_jp: デフォルトでは、Quarkus は Testcontainers に Grafana と OTel のランダムなポートを公開させますが、ポートを自分で設定することで、ユーザー側で固定ポートを使用するように強制できます。ただし、その場合はポート競合に注意してください。

source: Internal container ports stay the same; e.g. 3000 for Grafana, 4317 for OTel gRPC, 4318 for OTel HTTP, etc
ja_jp: 内部コンテナーポートは同じままです。例: Grafana は 3000、OTel gRPC は 4317、OTel HTTP は 4318 など。

source: Extension
ja_jp: エクステンション

source: Testing full Grafana OTel LGTM stack - example
ja_jp: 完全な Grafana OTel LGTM スタックのテスト - 例

source: Use existing Quarkus MicroMeter OTLP registry
ja_jp: 既存の Quarkus MicroMeter OTLP レジストリーの使用

source: Simply inject the Meter registry into your code -- it will periodically push metrics to Grafana LGTM's OTLP HTTP endpoint.
ja_jp: Meter レジストリーをコードに注入するだけで、メトリクスが Grafana LGTM の OTLP HTTP エンドポイントに定期的にプッシュされるようになります。

source: Where you can then check Grafana's datasource API for existing metrics data.
ja_jp: その後、Grafana のデータソース API で既存のメトリクスデータを確認できます。
