Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/main/guides/opentelemetry-metrics.adoc.po
Languages: ja_jp

source: Using OpenTelemetry Metrics
ja_jp: OpenTelemetry Metricsの使用

source: This guide explains how your Quarkus application can utilize https://opentelemetry.io/[OpenTelemetry] (OTel) to provide metrics for interactive web applications.
ja_jp: このガイドでは、Quarkus アプリケーションで https://opentelemetry.io/[OpenTelemetry] (OTel) を利用して、インタラクティブなWebアプリケーションにメトリクスを提供する方法について説明します。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: Being _stable_, backward compatibility and presence in the ecosystem are taken very seriously.
ja_jp: _安定性_ 、後方互換性、エコシステムにおける存在感は非常に重要視されています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: This document is part of the xref:observability.adoc[Observability in Quarkus reference guide] which features this and other observability related components.
ja_jp: このドキュメントは、 xref:observability.adoc[QuarkusのObservabilityリファレンスガイド] の一部です。

source: Automatic metrics instrumentation in Quarkus is handled by xref:telemetry-micrometer.adoc[Micrometer] and the xref:telemetry-micrometer-to-opentelemetry.adoc[quarkus-micrometer-opentelemetry] extension bridges those metrics into OpenTelemetry.
ja_jp: Quarkus における自動メトリクス計装は xref:telemetry-micrometer.adoc[Micrometer] によって処理され、xref:telemetry-micrometer-to-opentelemetry.adoc[quarkus-micrometer-opentelemetry] エクステンションはそれらのメトリクスを OpenTelemetry にブリッジします。

source: The xref:opentelemetry.adoc[OpenTelemetry Guide] is available with signal independent information about the OpenTelemetry extension.
ja_jp: xref:opentelemetry.adoc[OpenTelemetry ガイド] には、信号に依存しない、OpenTelemetry エクステンションに関する情報が記載されています。

source: If you search more information about OpenTelemetry Tracing, please refer to the xref:opentelemetry-tracing.adoc[OpenTelemetry Tracing Guide].
ja_jp: OpenTelemetry Tracing の詳細情報を確認する場合は、xref:opentelemetry-tracing.adoc[OpenTelemetry Tracing ガイド] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Docker and Docker Compose or xref:podman.adoc[Podman], and Docker Compose
ja_jp: Docker と Docker Compose、または xref:podman.adoc[Podman] 、および Docker Compose

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we create a straightforward REST application to demonstrate metrics.
ja_jp: このガイドでは、メトリクスをデモンストレーションするために、簡単な REST アプリケーションを作成します。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can skip right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、すぐに完成した例に飛んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `opentelemetry-quickstart` link:{quickstarts-tree-url}/opentelemetry-quickstart[directory].
ja_jp: 解決策は `opentelemetry-quickstart` link:{quickstarts-tree-url}/opentelemetry-quickstart[ディレクトリー] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: If you already have your Quarkus project configured, you can add the `quarkus-opentelemetry` extension to your project by running the following command in your project base directory:
ja_jp: Quarkusプロジェクトがすでに設定されている場合、プロジェクトのベースディレクトリで次のコマンドを実行することで、 `quarkus-opentelemetry` エクステンションをプロジェクトに追加できます：

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Examine the Jakarta REST resource
ja_jp: Jakarta REST リソースの調査

source: Create a `src/main/java/org/acme/opentelemetry/MetricResource.java` file with the following content:
ja_jp: `src/main/java/org/acme/opentelemetry/MetricResource.java` のファイルを開くと、以下の内容が表示されます。

source: Quarkus is not currently producing metrics out of the box. Here we are creating a counter for the number of invocations of the `hello()` method.
ja_jp: Quarkus では現在、すぐに使用できるメトリクスは生成されません。 ここでは、 `hello()` メソッドの呼び出し回数のカウンターを作成しています。

source: Constructor injection of the `Meter` instance.
ja_jp: `Meter` インスタンスのコンストラクター注入。

source: Create a `LongCounter` named `hello-metrics` with a description and unit.
ja_jp: 説明と単位を指定して、 `hello-metrics` という名前の `LongCounter` を作成します。

source: Increment the counter by one for each invocation of the `hello()` method.
ja_jp: `hello()` メソッドが呼び出されるたびに、カウンターを 1 ずつ増やします。

source: Create the configuration
ja_jp: コンフィグレーションの作成

source: The only mandatory configuration for OpenTelemetry Metrics is the one enabling it:
ja_jp: OpenTelemetry メトリクスの唯一の必須設定は、これを有効にする設定です。

source: All metrics created from the application will include an OpenTelemetry `Resource` indicating the metrics was created by the `myservice` application. If not set, it will default to the artifact id.
ja_jp: アプリケーションから作成されたすべてのメトリクスには、メトリクスが `myservice` アプリケーションによって作成されたことを示す OpenTelemetry `Resource` が含まれます。 設定されていない場合は、デフォルトでアーティファクト ID になります。

source: Enable the OpenTelemetry metrics. Must be set at build time.
ja_jp: OpenTelemetry メトリクスを有効にします。 ビルド時に設定する必要があります。

source: To configure the connection using the same properties for all signals, please check the base xref:opentelemetry.adoc#create-the-configuration[configuration section of the OpenTelemetry guide].
ja_jp: すべての信号に対して同じプロパティーを使用して接続を設定するには、ベースの xref:opentelemetry.adoc#create-the-configuration[OpenTelemetry ガイドの設定セクション] を確認してください。

source: To disable particular parts of OpenTelemetry, you can set the properties listed in this xref:opentelemetry.adoc#disable-all-or-parts-of-the-opentelemetry-extension[section of the OpenTelemetry guide].
ja_jp: OpenTelemetry の特定の部分を無効にするには、この xref:opentelemetry.adoc#disable-all-or-parts-of-the-opentelemetry-extension[OpenTelemetry ガイドのセクション] にリストされているプロパティーを設定できます。

source: Run the application
ja_jp: アプリケーションの実行

source: First we need to start a system to visualise the OpenTelemetry data.
ja_jp: まず、OpenTelemetry データを視覚化するシステムを起動する必要があります。

source: See the data
ja_jp: Grafana-OTel-LGTM Dev サービスのデータを参照してください。

source: Grafana-OTel-LGTM Dev Service
ja_jp: Grafana-OTel-LGTM 開発サービス

source: Take a look at: xref:observability-devservices-lgtm.adoc[Getting Started with Grafana-OTel-LGTM].
ja_jp: xref:observability-devservices-lgtm.adoc[Grafana-OTel-LGTM のスタートガイド] を参照してください。

source: This Dev service includes a Grafana for visualizing data, Loki to store logs, Tempo to store traces and Prometheus to store metrics. Also provides and OTel collector to receive the data.
ja_jp: この開発サービスには、データを視覚化する Grafana、ログを保存する Loki、トレースを保存する Tempo、メトリクスを保存する Prometheus が含まれています。 また、データを受信する OTel コレクターも提供します。

source: Logging exporter
ja_jp: Logging エクスポーター

source: You can output all metrics to the console by setting the exporter to `logging` in the `application.properties` file:
ja_jp: `application.properties` ファイルでエクスポーターを `logging` に設定して、すべてのメトリクスをコンソールに出力できます。

source: Set the exporter to `logging`. Normally you don't need to set this. The default is `cdi`.
ja_jp: エクスポーターを `logging` に設定します。 通常、これを設定する必要はありません。 デフォルトは `cdi` です。

source: Set the interval to export the metrics. The default is `1m`, which is too long for debugging.
ja_jp: メトリクスのエクスポート間隔を設定します。デフォルトは `1m` ですが、デバッグには長すぎます。

source: Also add this dependency to your project:
ja_jp: 次の依存関係もプロジェクトに追加します。

source: Start the application
ja_jp: アプリケーションを起動します。

source: Now we are ready to run our application. If using `application.properties` to configure the tracer:
ja_jp: これでアプリケーションを実行する準備が整いました。トレーサーの設定に `application.properties` を使用している場合:

source: With the OpenTelemetry Collector, the Jaeger system and the application running, you can make a request to the provided endpoint:
ja_jp: OpenTelemetry Collector、Jaegerシステム、アプリケーションが動作している状態で、提供されているエンドポイントにリクエストを出すことができます。

source: When using the logger exporter, metrics will be printed to the console. This is a pretty printed example:
ja_jp: ロガーエクスポーターを使用すると、メトリクスがコンソールに出力されます。 以下は pretty-print の例です。

source: Resource attributes common to all telemetry data.
ja_jp: すべてのテレメトリーデータに共通するリソース属性。

source: Instrumentation scope is always `io.quarkus.opentelemetry`
ja_jp: インストルメンテーションのスコープは常に `io.quarkus.opentelemetry` です

source: The name, description and unit of the metric you defined in the constructor of the `MetricResource` class.
ja_jp: `MetricResource` クラスのコンストラクターで定義したメトリクスの名前、説明、および単位。

source: The value of the metric. 3 invocations were made until now.
ja_jp: メトリクスの値。 これまでに 3 回の呼び出しが行われました。

source: Exemplars additional tracing information about the metric. In this case, the traceId and spanId of one os the request that triggered the metric, since it was last sent.
ja_jp: メトリクスに関する追加のトレース情報の例。 この場合、traceId と spanId は、最後に送信されてからメトリクスをトリガーしたリクエストのいずれかになります。

source: Hit `CTRL+C` or type `q` to stop the application.
ja_jp: `CTRL+C` を押すか、 `q` と入力して、アプリケーションを停止してください。

source: Create your own metrics
ja_jp: 独自のメトリクスの作成

source: OpenTelemetry Metrics vs Micrometer Metrics
ja_jp: OpenTelemetry メトリクスと Micrometer メトリクス

source: Metrics are single numerical measurements, often have additional data captured with them. This ancillary data is used to group or aggregate metrics for analysis.
ja_jp: メトリクスは単一の数値測定値であり、多くの場合、その値とともにキャプチャーされた追加データも含まれています。 この補助データを使用し、メトリクスをグループ化または集計して分析します。

source: Pretty much like in the xref:telemetry-micrometer.adoc#create-your-own-metrics[Quarkus Micrometer extension], you can create your own metrics using the OpenTelemetry API and the concepts are analogous.
ja_jp: xref:telemetry-micrometer.adoc#create-your-own-metrics[Quarkus Micrometer エクステンション] とほぼ同様に、OpenTelemetry API を使用して独自のメトリクスを作成でき、概念も同じです。

source: The OpenTelemetry API provides a `Meter` interface to create metrics instead of a Registry. The `Meter` interface is the entry point for creating metrics. It provides methods to create counters, gauges, and histograms.
ja_jp: OpenTelemetry API は、レジストリーの代わりにメトリクスを作成するための `Meter` インターフェイスを提供します。 `Meter` インターフェイスは、メトリクスを作成するエントリーポイントです。 このインターフェイスにより、カウンター、ゲージ、ヒストグラムの作成メソッドが提供されます。

source: Attributes can be added to metrics to add dimensions, pretty much like tags in Micrometer.
ja_jp: Micrometer のタグとほぼ同じように、メトリクスに属性を追加してディメンションを追加できます。

source: Obtain a reference to the Meter
ja_jp: Meter への参照の取得

source: Use one of the following methods to obtain a reference to a Meter:
ja_jp: メーターへの参照を取得するには、次のいずれかの方法を使用します。

source: Use CDI Constructor injection
ja_jp: CDIコンストラクタ注入の使用

source: Pretty much like in the xref:metric-resource-class[example above].
ja_jp: xref:metric-resource-class[上記の例] とほぼ同じです。

source: Counters
ja_jp: カウンター

source: Counters can be used to measure non-negative, increasing values.
ja_jp: カウンターは、負ではない、増加する値を測定するために使用できます。

source: Increment the counter by one.
ja_jp: カウンターを 1 増やします。

source: Add an attribute to the counter. This will create a dimension called `attribute.name` with value `attribute value`.
ja_jp: カウンターに属性を追加します。 これにより、値が `attribute value` の `attribute.name` ディメンションが作成されます。

source: OpenTelemetry provides many other types of Counters: `LongUpDownCounter`, `DoubleCounter`, `UpDownCounter`, `DoubleUpDownCounter` and also Observable, async counters like `ObservableLongCounter`, `ObservableDoubleCounter`, `ObservableLongUpDownCounter` and `ObservableDoubleUpDownCounter`.
ja_jp: OpenTelemetry は、`LongUpDownCounter`、`DoubleCounter`、`UpDownCounter`、`DoubleUpDownCounter` など、他にも多くの種類のカウンターを提供しています。また、`ObservableLongCounter`、`ObservableDoubleCounter`、`ObservableLongUpDownCounter`、`ObservableDoubleUpDownCounter` など、Observable な非同期カウンターも提供します。

source: For more details please refer to the https://opentelemetry.io/docs/languages/java/api/#counter[OpenTelemetry Java documentation about Counters].
ja_jp: 詳細については、 https://opentelemetry.io/docs/languages/java/api/#counter[カウンターに関する OpenTelemetry Java ドキュメント] を参照してください。

source: Gauges
ja_jp: ゲージ

source: Observable Gauges should be used to measure non-additive values. A value that can increase or decrease over time, like the speedometer on a car. Gauges can be useful when monitoring the statistics for a cache or collection.
ja_jp: 非加算値を測定するには、観測可能なゲージを使用する必要があります。 車のスピードメーターのように、時間の経過とともに増加または減少する値です。 ゲージは、キャッシュまたはコレクションの統計を監視するときに役立ちます。

source: With this metric you provide a function to be periodically probed by a callback. The value returned by the function is the value of the gauge.
ja_jp: このメトリクスを使用すると、コールバックによって定期的にプローブされる関数が提供されます。 関数によって返される値はゲージの値です。

source: The default gauge records `Double` values, but if you want to record `Long` values, you can use
ja_jp: デフォルトのゲージは Double 値を記録しますが、Long 値を記録する場合は、以下を使用できます。

source: Create a `Gauge` named `jvm.memory.total` with a description and unit.
ja_jp: 説明と単位を指定して、名前に `jvm.memory.total` を指定して `Gauge` を作成します。

source: If you want to record `Long` values you need this builder method because the default gauge records `Double` values.
ja_jp: デフォルトのゲージは `Double` 値を記録するため、 `Long` 値を記録する場合はこのビルダーメソッドが必要です。

source: Build the gauge with a callback. An imperative builder is also available.
ja_jp: コールバックを使用してゲージを構築します。 命令型ビルダーも利用可能です。

source: Register the function to call to get the value of the gauge.
ja_jp: ゲージの値を取得するために呼び出す関数を登録します。

source: No added attributes, this time.
ja_jp: 今回は属性は追加されません。

source: Histograms
ja_jp: ヒストグラム

source: Histograms are synchronous instruments used to measure a distribution of values over time. It is intended for statistics such as histograms, summaries, and percentile. The request duration and response payload size are good uses for a histogram.
ja_jp: ヒストグラムは、時間の経過に伴う値の分布を測定するために使用される同期計装です。 ヒストグラム、サマリー、パーセンタイルなどの統計を目的としています。 要求の継続時間と応答ペイロードサイズは、ヒストグラムでの使用に適しています。

source: On this section we have a new class, the `HistogramResource` that will create a `LongHistogram`.
ja_jp: このセクションには、る新しいクラス `HistogramResource` があり、このクラスは `LongHistogram` を作成します。

source: Create a `LongHistogram` named `hello.roll.dice` with a description and unit.
ja_jp: 説明と単位を指定して、名前が `hello.roll.dice` の `LongHistogram` を作成します。

source: If you want to record `Long` values you need this builder method because the default histogram records `Double` values.
ja_jp: デフォルトのヒストグラムは `Double` 値を記録するため、 `Long` 値を記録する場合はこのビルダーメソッドが必要です。

source: Set the explicit bucket boundaries for the histogram. The boundaries are inclusive.
ja_jp: ヒストグラムの明示的なバケット境界を設定します。 これは、境界値も含みます。

source: Record the value of the roll.
ja_jp: ロールの値を記録します。

source: Add an attribute to the histogram. This will create a dimension called `attribute.name` with value `value`.
ja_jp: ヒストグラムに属性を追加します。 これにより、値が `value` の `attribute.name` ディメンションが作成されます。

source: We can invoke the endpoint with a curl command.
ja_jp: curl コマンドを使用してエンドポイントを呼び出すことができます。

source: If we execute 4 consecutive requests, with results *2,2,3 and 4* this will produce the following output. The `Resource` and `InstrumentationScopeInfo` data are ignored for brevity.
ja_jp: 結果が *2、2、3、4* である 4 つのリクエストを連続して実行すると、次の出力が生成されます。 `Resource` および `InstrumentationScopeInfo` データは無視し、簡素化しています。

source: The name, description and unit of the metric you defined in the constructor of the `HistogramResource` class.
ja_jp: `HistogramResource` クラスのコンストラクターで定義したメトリクスの名前、説明、および単位。

source: The aggregation temporality of the histogram.
ja_jp: ヒストグラムの集計一時性。

source: The attribute added to the histogram when the values were recorded.
ja_jp: 値の記録時にヒストグラムに追加された属性。

source: The sum of the values recorded.
ja_jp: 記録された値の合計。

source: The number of values recorded.
ja_jp: 記録された値の数。

source: The minimum value recorded.
ja_jp: 記録された最小値。

source: The maximum value recorded.
ja_jp: 記録された最大値。

source: The explicit bucket boundaries for the histogram.
ja_jp: ヒストグラムの明示的なバケット境界。

source: The number of values recorded in each bucket.
ja_jp: 各バケットに記録された値の数。

source: The list of exemplars with tracing data for the values recorded. We only show 1 of 3 exemplars for brevity.
ja_jp: 記録された値のトレースデータを含む例のリスト。 3 つの例のうち 1 つだけを示し、簡潔にまとめています。

source: One of the 2 calls made with the value 2.
ja_jp: 値 2 で行われた 2 回の呼び出しのうちの 1 つ。

source: Differences with the Micrometer API
ja_jp: Micrometer API との相違点

source: Timers and Distribution Summaries are not available in the OpenTelemetry API. Instead, use Histograms.
ja_jp: タイマーおよびディストリビューションの概要は OpenTelemetry API では使用できません。 代わりに、ヒストグラムを使用します。

source: The OpenTelemetry API does not define annotations for metrics like Micrometer's `@Counted`, `@Timed` or `@MeterTag`. You need to manually create the metrics.
ja_jp: OpenTelemetry API は、Micrometer の `@Counted`、 `@Timed`、 `@MeterTag` などのメトリクスのアノテーションを定義しません。 メトリクスを手動で作成する必要があります。

source: OpenTelemetry uses their own https://opentelemetry.io/docs/specs/semconv/[Semantic Conventions] to name metrics and attributes.
ja_jp: OpenTelemetry は、メトリクスと属性に名前を付けるために独自の https://opentelemetry.io/docs/specs/semconv/[セマンティック規則] を使用します。

source: Resource
ja_jp: リソース

source: See the main xref:opentelemetry.adoc#resource[OpenTelemetry Guide resources] section.
ja_jp: メインの xref:opentelemetry.adoc#resource[OpenTelemetry ガイドリソース] セクションを参照してください。

source: Automatic instrumentation
ja_jp: 自動計装

source: These metrics can be disabled by setting the following properties to `false`:
ja_jp: これらのメトリクスは、次のプロパティーを `false` に設定することで無効にできます。

source: These are the metrics produced by the OpenTelemetry extension when metrics are enabled, as of June 12, 2025:
ja_jp: 以下は、2025 年 6 月 12 日現在、メトリクスが有効になっている場合に OpenTelemetry エクステンションによって生成されるメトリクスです。

source: Metric Name
ja_jp: メトリクス名

source: Description
ja_jp: 説明

source: Type
ja_jp: タイプ

source: Available on JVM?
ja_jp: JVM で利用可能？

source: Available on Native?
ja_jp: ネイティブで利用可能？

source: Duration of HTTP server requests
ja_jp: HTTP サーバーリクエストの期間

source: HISTOGRAM
ja_jp: ヒストグラム

source: Measure of memory committed
ja_jp: コミットされたメモリーの測定値

source: No data produced
ja_jp: データが生成されていません

source: Measure of memory used
ja_jp: 使用済みメモリーの測定値

source: Measure of max obtainable memory
ja_jp: 取得可能な最大メモリーの測定値

source: Not present
ja_jp: 存在しません

source: Measure of memory used, as measured after the most recent garbage collection event on this pool.
ja_jp: このプールでの最新のガベージコレクションイベント後に測定された、使用済みメモリーの測定値。

source: Duration of JVM garbage collection actions
ja_jp: JVM のガベージコレクションアクションの期間

source: Number of classes currently loaded.
ja_jp: 現在ロードされているクラスの数。

source: Number of classes loaded since JVM start.
ja_jp: JVM 起動以降にロードされたクラスの数。

source: Number of classes unloaded since JVM start.
ja_jp: JVM 起動以降にアンロードされたクラスの数。

source: Number of processors available to the Java virtual machine.
ja_jp: Java 仮想マシンで利用可能なプロセッサーの数。

source: CPU time used by the process as reported by the JVM.
ja_jp: JVM によって報告されるプロセスで使用された CPU 時間。

source: Recent CPU utilization for the process as reported by the JVM.
ja_jp: JVM によって報告される、プロセスの最近の CPU 使用率。

source: Long lock times
ja_jp: 長いロック時間

source: Network read/write bytes.
ja_jp: ネットワークの読み書きバイト数。

source: Network read/write duration.
ja_jp: ネットワークの読み取り/書き込みの期間。

source: Number of executing platform threads.
ja_jp: 実行中のプラットフォームスレッド数。

source: The native image assessment above was performed using GraalVM 23.0.2.
ja_jp: 上記のネイティブイメージ評価は、GraalVM 23.0.2 を使用して実行されました。

source: It is recommended to disable these instrumentations if you are using the `quarkus-micrometer` or the `quarkus-micrometer-opentelemetry` extensions as well.
ja_jp: また、`quarkus-micrometer` または `quarkus-micrometer-opentelemetry` エクステンションを使用している場合は、これらの計装を無効にすることをお勧めします。

source: Micrometer to OpenTelemetry bridge
ja_jp: Micrometer から OpenTelemetry へのブリッジ

source: The Micrometer to OpenTelemetry bridge unifies all telemetry in Quarkus. It generates Micrometer's metrics but sends them along the OpenTelemetry telemetry output. For more details please visit the xref:telemetry-micrometer-to-opentelemetry.adoc[Micrometer and OpenTelemetry extension].
ja_jp: Micrometer から OpenTelemetry へのブリッジは、Quarkus のすべてのテレメトリーを統合します。これは Micrometer のメトリクスを生成しますが、それらを OpenTelemetry テレメトリー出力とともに送信します。詳細については、 xref:telemetry-micrometer-to-opentelemetry.adoc[Micrometer および OpenTelemetry エクステンション] を参照してください。

source: Exporters
ja_jp: エクスポーター

source: See the main xref:opentelemetry.adoc#exporters[OpenTelemetry Guide exporters] section.
ja_jp: メインの xref:opentelemetry.adoc#exporters[OpenTelemetry ガイドのエクスポーター] セクションを参照してください。

source: OpenTelemetry Configuration Reference
ja_jp: OpenTelemetry 設定リファレンス

source: See the main xref:opentelemetry.adoc#configuration-reference[OpenTelemetry Guide configuration] reference.
ja_jp: メインの xref:opentelemetry.adoc#configuration-reference[OpenTelemetry ガイド設定] リファレンスを参照してください。
