Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/main/guides/security-oauth2.adoc.po
Languages: ja_jp

source: Using OAuth2 RBAC
ja_jp: OAuth2 RBACの使用

source: This guide explains how your Quarkus application can utilize OAuth2 tokens to provide secured access to the Jakarta REST (formerly known as JAX-RS) endpoints.
ja_jp: このガイドでは、QuarkusアプリケーションがOAuth2トークンを利用して、Jakarta REST（旧称JAX-RS）エンドポイントへのセキュアなアクセスを提供する方法について説明します。

source: OAuth2 is an authorization framework that enables applications to obtain access to an HTTP resource on behalf of a user. It can be used to implement an application authentication mechanism based on tokens by delegating to an external server (the authentication server) the user authentication and providing a token for the authentication context.
ja_jp: OAuth2は、アプリケーションがユーザーに代わってHTTPリソースへのアクセスを取得することを可能にする認可フレームワークです。ユーザー認証を外部サーバー(認証サーバー)に委譲し、認証コンテキストにトークンを提供することで、トークンに基づくアプリケーション認証の仕組みを実装することができます。

source: This extension provides a light-weight support for using the opaque Bearer Tokens and validating them by calling an introspection endpoint.
ja_jp: このエクステンションは、opaque形式のBearerトークンを使用してイントロスペクションエンドポイントを呼び出して検証するための軽量サポートを提供します。

source: If the OAuth2 Authentication server provides JWT Bearer Tokens, consider using either xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication] or xref:security-jwt.adoc[SmallRye JWT] extensions instead. OpenID Connect extension has to be used if the Quarkus application needs to authenticate the users using OIDC Authorization Code Flow. For more information, see the xref:security-oidc-code-flow-authentication.adoc[OIDC code flow mechanism for protecting web applications] guide.
ja_jp: OAuth2認証サーバーがJWTベアラートークンを提供する場合は、代わりに xref:security-oidc-bearer-token-authentication.adoc[OIDCベアラートークン認証] または xref:security-jwt.adoc[SmallRye JWT] エクステンションの使用を検討してください。QuarkusアプリケーションでOIDC認可コードフローを使用してユーザーを認証する必要がある場合は、OpenID Connectエクステンションを使用する必要があります。詳細については、 xref:security-oidc-code-flow-authentication.adoc[OIDCコードフローメカニズムによるWebアプリケーションの保護] ガイドを参照してください。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: git clone https://github.com/quarkusio/quarkus-quickstarts.git, or download an archive.
ja_jp: Git リポジトリのクローン: git clone https://github.com/quarkusio/quarkus-quickstarts.git 、またはアーカイブをダウンロードしてください。

source: The solution is located in the `security-oauth2-quickstart` link:{quickstarts-tree-url}/security-oauth2-quickstart[directory]. It contains a very simple UI to use the Jakarta REST resources created here, too.
ja_jp: ソリューションは `security-oauth2-quickstart` link:{quickstarts-tree-url}/security-oauth2-quickstart[ディレクトリ] にあります。ここで作成された Jakarta REST リソースを使用するための非常にシンプルな UI も含まれています。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a project and imports the `elytron-security-oauth2` extension, which includes the OAuth2 opaque token support.
ja_jp: このコマンドはプロジェクトを生成し、OAuth2のopaqueトークンのサポートを含む `elytron-security-oauth2` エクステンションをインポートします。

source: If you don't want to use the Maven plugin, you can just include the dependency in your build file:
ja_jp: Mavenプラグインを使用したくない場合は、ビルドファイルに依存関係を含めるだけでよいです:

source: Examine the Jakarta REST resource
ja_jp: Jakarta REST リソースの調査

source: Create the `src/main/java/org/acme/security/oauth2/TokenSecuredResource.java` file with the following content:
ja_jp: 以下の内容で `src/main/java/org/acme/security/oauth2/TokenSecuredResource.java` ファイルを作成します。

source: This is a basic REST endpoint that does not have any of the {extension-name} specific features, so let's add some.
ja_jp: これは {extension-name} 特有の機能を持たない基本的なRESTエンドポイントなので、いくつか追加してみましょう。

source: We will use the JSR 250 common security annotations, they are described in the xref:security-overview.adoc[Using Security] guide.
ja_jp: JSR250の一般的なセキュリティアノテーションを使用します。これらのアノテーションは、 xref:security-overview.adoc[セキュリティの使用] ガイドで説明されています。

source: `@PermitAll` indicates that the given endpoint is accessible by any caller, authenticated or not.
ja_jp: `@PermitAll` は、認証されているかどうかに関わらず、どのような呼出元からでもアクセス可能であることを示しています。

source: Here we inject the Jakarta REST `SecurityContext` to inspect the security state of the call.
ja_jp: ここでは、呼び出しのセキュリティ状態を検査するために、jakarta REST `SecurityContext` を注入しています。

source: Here we obtain the current request user/caller `Principal`. For an unsecured call this will be null, so we build the username by checking `caller` against null.
ja_jp: ここでは、現在のリクエストの ユーザー/呼出元である `Principal` を取得します。セキュリティー保護されていない呼出の場合、これはnullになりますので、 `caller` をnullかチェックしてユーザー名を作成します。

source: The reply we build up makes use of the caller name, the `isSecure()` and `getAuthenticationScheme()` states of the request `SecurityContext`.
ja_jp: 私たちが作成した応答では 呼出元の名前、リクエストの `SecurityContext` の `isSecure()` と `getAuthenticationScheme()` の状態を利用しています。

source: Setting up application.properties
ja_jp: application.propertiesの設定

source: You need to configure your application with the following minimal properties:
ja_jp: アプリケーションには、以下の最小限のプロパティーを設定する必要があります:

source: You need to specify the introspection URL of your authentication server and the `client-id` / `client-secret` that your application will use to authenticate itself to the authentication server. + The extension will then use this information to validate the token and recover the information associated with it.
ja_jp: 認証サーバーの イントロスペクションURL と、アプリケーションが認証サーバーへの認証に使用する `client-id` / `client-secret` を指定する必要があります。+ エクステンションは、この情報を使ってトークンを検証し、トークンに関連する情報を復元します。

source: For all configuration properties, see the <<config-reference>> section at the end of this guide.
ja_jp: すべての設定プ ロパテ ィ については、 こ のガ イ ド の最後にあ る <<config-reference>> セ ク シ ョ ン を参照 し て く だ さ い。

source: Run the application
ja_jp: アプリケーションの実行

source: Now we are ready to run our application. Use:
ja_jp: これで、アプリケーションを実行する準備が整いました。次を実行してください:

source: Now that the REST endpoint is running, we can access it using a command line tool like curl:
ja_jp: REST エンドポイントが実行されているので、curl のようなコマンドラインツールを使ってアクセスできます:

source: We have not provided any token in our request, so we would not expect that there is any security state seen by the endpoint, and the response is consistent with that:
ja_jp: リクエストでトークンを提供していないため、エンドポイントが見ているセキュリティー状態があるとは期待できず、レスポンスもそれと一致しています:

source: username is anonymous
ja_jp: ユーザー名は匿名です

source: `isSecure` is false as https is not used
ja_jp: `isSecure` は https が使用されていないため false です

source: `authScheme` is null
ja_jp: `authScheme` はnullです

source: Securing the endpoint
ja_jp: エンドポイントのセキュア化

source: So now let's actually secure something. Take a look at the new endpoint method `helloRolesAllowed` in the following:
ja_jp: では実際に何かをセキュア化してみましょう。下記の新しいエンドポイントメソッド `helloRolesAllowed` を見てみましょう:

source: This new endpoint will be located at `/secured/roles-allowed`
ja_jp: この新しいエンドポイントは `/secured/roles-allowed` に配置されます

source: `@RolesAllowed` indicates that the given endpoint is accessible by a caller if they have either an "Echoer" or a "Subscriber" role assigned.
ja_jp: `@RolesAllowed` は指定されたエンドポイントに、呼び出し側が “Echoer” または “Subscriber” のいずれかのロールを割り当てている場合にアクセス可能であることを示します。

source: After you make this addition to your `TokenSecuredResource`, try `curl -v http://127.0.0.1:8080/secured/roles-allowed; echo` to attempt to access the new endpoint. Your output should be:
ja_jp: `TokenSecuredResource` に追加後、 `curl -v http://127.0.0.1:8080/secured/roles-allowed; echo` を実行し、新しいエンドポイントへのアクセスを試してください。出力は次のようになるはずです:

source: Excellent, we have not provided any OAuth2 token in the request, so we should not be able to access the endpoint, and we were not. Instead, we received an HTTP 401 Unauthorized error. We need to obtain and pass in a valid OAuth2 token to access that endpoint. There are two steps to this, 1) configuring our {extension-name} extension with information on how to validate the token, and 2) generating a matching token with the appropriate claims.
ja_jp: 素晴らしいことに、リクエストでOAuth2トークンを提供していないので、エンドポイントにアクセスできないはずですが、そうではありませんでした。代わりに、HTTP 401 Unauthorized エラーが発生しました。エンドポイントにアクセスするためには、有効な OAuth2 トークンを取得して渡す必要があります。1) {extension-name} エクステンションにトークンの検証方法を設定する、2) 適切なクレームを含む一致するトークンを生成する。

source: Generating a token
ja_jp: トークンの生成

source: You need to obtain the token from a standard OAuth2 authentication server (https://www.keycloak.org/[Keycloak] for example) using the token endpoint.
ja_jp: 標準的なOAuth2認証サーバー（例えば https://www.keycloak.org/[Keycloak] ）から、トークンのエンドポイントを使用してトークンを取得する必要があります。

source: You can find below a curl example of such call for a `client_credential` flow:
ja_jp: 以下に、 `client_credential` フローに対するこのような呼び出しのcurlの例を示します:

source: It should respond something like that...
ja_jp: これは以下のような応答をする筈です.

source: Finally, make a secured request to /secured/roles-allowed
ja_jp: 最後に、/secured/roles-allowed へのセキュアなリクエストを行います

source: Now let's use this to make a secured request to the `/secured/roles-allowed` endpoint
ja_jp: これを使って `/secured/roles-allowed` エンドポイントにセキュアなリクエストをしてみましょう

source: Success! We now have:
ja_jp: 成功です! これで以下が得られます:

source: a non-anonymous caller name of client_id
ja_jp: client_id の匿名でない呼出元名

source: an authentication scheme of OAuth2
ja_jp: OAuth2 の認証スキーム

source: Roles mapping
ja_jp: ロールマッピング

source: Roles are mapped from one of the claims of the introspection endpoint response. By default, it's the `scope` claim. Roles are obtained by splitting the claim with a space separator. If the claim is an array, no splitting is done, the roles are obtained from the array.
ja_jp: ロールは、イントロスペクションのエンドポイントレスポンスのクレームの1つからマッピングされます。デフォルトでは、 `scope` クレームです。ロールはクレームをスペース区切りで分割して取得します。クレームが配列の場合、分割は行われず、ロールは配列から取得されます。

source: You can customize the name of the claim to use for the roles with the `quarkus.oauth2.role-claim` property.
ja_jp: ロールに使用するクレームの名前は、 `quarkus.oauth2.role-claim` プロパティーでカスタマイズできます。

source: Package and run the application
ja_jp: アプリケーションをパッケージ化して実行する

source: As usual, the application can be packaged using:
ja_jp: いつものように、アプリケーションは以下の方法でパッケージ化されます。

source: And executed using `java -jar target/quarkus-app/quarkus-run.jar`:
ja_jp: そして、 `java -jar target/quarkus-app/quarkus-run.jar` を使って実行します:

source: You can also generate the native executable with:
ja_jp: 次のようにネイティブ実行可能ファイルを生成することもできます。

source: Integration testing
ja_jp: 統合テスト

source: If you don't want to use a real OAuth2 authorization server for your integration tests, you can use the xref:security-properties.adoc[Properties based security] extension for your test, or mock an authorization server using Wiremock.
ja_jp: 統合テストに本物の OAuth2 認可サーバーを使いたくない場合は、テストに xref:security-properties.adoc[プロパティベースのセキュリティ] エクステンションを使うか、Wiremock を使って認可サーバーをモックすることができます。

source: First, Wiremock needs to be added as a test dependency. For a Maven project that would happen like so:
ja_jp: まず、Wiremockをテストの依存関係として追加する必要があります。Mavenプロジェクトの場合は以下のようになります:

source: Use a proper Wiremock version. All available versions can be found link:https://search.maven.org/artifact/org.wiremock/wiremock[here].
ja_jp: 適切なWiremockバージョンを使用してください。利用可能なすべてのバージョンは、 link:https://search.maven.org/artifact/org.wiremock/wiremock[こちら] をご覧ください。

source: In Quarkus tests when some service needs to be started before the Quarkus tests are ran, we utilize the `@io.quarkus.test.common.QuarkusTestResource` annotation to specify a `io.quarkus.test.common.QuarkusTestResourceLifecycleManager` which can start the service and supply configuration values that Quarkus will use.
ja_jp: Quarkusのテストを実行する前にサービスを開始する必要がある場合、Quarkusのテストでは、 `@io.quarkus.test.common.QuarkusTestResource` アノテーションを利用して、サービスを開始できる `io.quarkus.test.common.QuarkusTestResourceLifecycleManager` を指定し、Quarkusが使用する設定値を提供します。

source: For more details about `@QuarkusTestResource` refer to xref:getting-started-testing.adoc#quarkus-test-resource[this part of the documentation].
ja_jp: `@QuarkusTestResource` の詳細については、 xref:getting-started-testing.adoc#quarkus-test-resource[ドキュメントの当該箇所] を参照してください。

source: Let's create an implementation of `QuarkusTestResourceLifecycleManager` called `MockAuthorizationServerTestResource` like so:
ja_jp: このように `QuarkusTestResourceLifecycleManager` の実装である `MockAuthorizationServerTestResource` を作成してみましょう:

source: The `start` method is invoked by Quarkus before any test is run and returns a `Map` of configuration properties that apply during the test execution.
ja_jp: `start` メソッドは、テストを実行する前にQuarkusによって呼び出され、テスト実行中に適用される設定プロパティーの `Map` を返します。

source: Launch Wiremock.
ja_jp: Wiremockを起動します。

source: Configure Wiremock to stub the calls to `/introspect` by returning an OAuth2 introspect response. You need to customize this line to return what's needed for your application (at least the scope property as roles are derived from the scope).
ja_jp: OAuth2のイントロスペクトレスポンスを返すことで、 `/introspect` への呼び出しをスタブ化するように Wiremock を設定します。この行をカスタマイズして、アプリケーションに必要なものを返すようにする必要があります (ロールはスコープから派生しているので、少なくともスコープのプロパティーは必要です)。

source: As the `start` method returns configuration that applies for tests, we set the `quarkus.oauth2.introspection-url` property that controls the URL of the introspect endpoint used by the OAuth2 extension.
ja_jp: `start` メソッドはテストに適用される設定を返すので、OAuth2 エクステンションで使用する introspect エンドポイントの URL を制御する `quarkus.oauth2.introspection-url` プロパティーを設定します。

source: When all tests have finished, shutdown Wiremock.
ja_jp: すべてのテストが終了したら、Wiremockをシャットダウンします。

source: Your test class needs to be annotated like with `@QuarkusTestResource(MockAuthorizationServerTestResource.class)` to use this `QuarkusTestResourceLifecycleManager`.
ja_jp: この `QuarkusTestResourceLifecycleManager` を使用するためには、テストクラスに `@QuarkusTestResource(MockAuthorizationServerTestResource.class)` のようなアノテーションを付ける必要があります。

source: Below is an example of a test that uses the `MockAuthorizationServerTestResource`.
ja_jp: 以下は、 `MockAuthorizationServerTestResource` を使用したテストの例です。

source: Use the previously created `MockAuthorizationServerTestResource` as a Quarkus test resource.
ja_jp: 以前に作成した `MockAuthorizationServerTestResource` をQuarkusのテストリソースとして使用します。

source: Define whatever token you want, it will not be validated by the OAuth2 mock authorization server.
ja_jp: 任意のトークンを定義してください。OAuth2のモック認可サーバーでは検証されません。

source: Use this token inside the `Authorization` header to trigger OAuth2 authentication.
ja_jp: このトークンを `Authorization` ヘッダ内で使用して、OAuth2 認証を開始します。

source: `@QuarkusTestResource` applies to all tests, not just `TokenSecuredResourceTest`.
ja_jp: `@QuarkusTestResource` は `TokenSecuredResourceTest` だけでなく、すべてのテストに適用されます。

source: References
ja_jp: リファレンス

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Securityの概要]

source: Configuration Reference
ja_jp: 設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: About the Duration format
ja_jp: 期間フォーマットについて

source: To write duration values, use the standard `java.time.Duration` format. See the link:https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)[Duration#parse() Java API documentation] for more information.
ja_jp: 期間の値を書くには、標準の `java.time.Duration` フォーマットを使います。 詳細は link:https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)[Duration#parse() Java API documentation] を参照してください。

source: You can also use a simplified format, starting with a number:
ja_jp: 数字で始まる簡略化した書式を使うこともできます:

source: If the value is only a number, it represents time in seconds.
ja_jp: 数値のみの場合は、秒単位の時間を表します。

source: If the value is a number followed by `ms`, it represents time in milliseconds.
ja_jp: 数値の後に `ms` が続く場合は、ミリ秒単位の時間を表します。

source: In other cases, the simplified format is translated to the `java.time.Duration` format for parsing:
ja_jp: その他の場合は、簡略化されたフォーマットが解析のために `java.time.Duration` フォーマットに変換されます：

source: If the value is a number followed by `h`, `m`, or `s`, it is prefixed with `PT`.
ja_jp: 数値の後に `h` 、 `m` 、 `s` が続く場合は、その前に `PT` が付けられます。

source: If the value is a number followed by `d`, it is prefixed with `P`.
ja_jp: 数値の後に `d` が続く場合は、その前に `P` が付けられます。
