Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2021/2021-04-14-quarkus-1-13-2-final-released.adoc.po
Languages: ja_jp

source: We just released 1.13.2.Final, a new maintenance release for the 1.13 release train.
ja_jp: 1.13リリーストレインの新しいメンテナンスリリースである1.13.2.Finalをリリースしました。

source: As usual, this release fixes bugs and includes some documentation improvements but it also introduces a new extension for the Oracle JDBC driver.
ja_jp: 今回のリリースでは、通常通り、バグの修正とドキュメントの改善が行われていますが、それに加えて、Oracle JDBCドライバ用の新しいエクステンションが導入されています。

source: 1.13.2.Final is a safe upgrade for everyone using Quarkus 1.13.
ja_jp: 1.13.2.Finalは、Quarkus 1.13を使用しているすべての人にとって安全なアップグレードです。

source: If you are not using 1.13 already, please refer to the https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.13[1.13 migration guide].
ja_jp: まだ1.13を使用していない場合は、 link:https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.13[1.13移行ガイド]を参照してください。

source: Oracle JDBC driver extension
ja_jp: Oracle JDBCドライバエクステンション

source: While 1.13.2.Final is a maintenance release, we had some users asking for a backport of the brand new Oracle JDBC driver extension.
ja_jp: 1.13.2.Finalはメンテナンスリリースですが、新しいOracle JDBCドライバエクステンションのバックポートを求める声がありました。

source: Given this work is self contained, it was judged safe enough to be included in this release.
ja_jp: これは自己完結型であるため、今回のリリースに収録するには十分な安全性があると判断しました。

source: To use the Oracle Database with Quarkus, in JVM mode and native mode, you can now include the following snippet in your `pom.xml`:
ja_jp: Oracle DatabaseをJVMモードおよびネイティブモードでQuarkusと一緒に使用するには、次のスニペットを `pom.xml` に含めることで可能です。

source: and use our standard datasource configuration infrastructure.
ja_jp: これで、標準的なデータソース設定基盤を使用できます。

source: Full changelog
ja_jp: 完全な変更履歴

source: You can get https://github.com/quarkusio/quarkus/releases/tag/1.13.2.Final[the full changelog of 1.13.2.Final on GitHub].
ja_jp: link:https://github.com/quarkusio/quarkus/releases/tag/1.13.2.Final[1.13.2.Finalの完全な変更履歴はGitHub] に掲載されています。

source: Come Join Us
ja_jp: 参加のお誘い

source: We value your feedback a lot so please report bugs, ask for improvements... Let's build something great together!
ja_jp: 私達は皆様からのフィードバックに重きを置いています。バグ報告、改善要望を是非お願いします。一緒に素晴らしいものを作り上げていきましょう!

source: If you are a Quarkus user or just curious, don't be shy and join our welcoming community:
ja_jp: Quarkusユーザーの場合でも、単に興味を持っているだけの場合でも、恥ずかしがらずにコミュニティに参加して下さい!:

source: provide feedback on https://github.com/quarkusio/quarkus/issues[GitHub];
ja_jp: https://github.com/quarkusio/quarkus/issues[GitHub] でフィードバック

source: craft some code and https://github.com/quarkusio/quarkus/pulls[push a PR];
ja_jp: コードを作成し、 https://github.com/quarkusio/quarkus/pulls[プルリクエスト] を送信

source: discuss with us on https://quarkusio.zulipchat.com/[Zulip] and on the https://groups.google.com/d/forum/quarkus-dev[mailing list];
ja_jp: https://quarkusio.zulipchat.com/[Zulip] や https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] でディスカッションに参加

source: ask your questions on https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
ja_jp: https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow] で質問
