Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2020-11-25-stylish-api.adoc.po
Languages: ja_jp

source: Stylish API
ja_jp: スタイリッシュAPI

source: In this blog post we are going to look at the new styling and other new options available in OpenAPI and Swagger UI Quarkus extensions (version 1.10+).
ja_jp: 今回のブログ記事では、OpenAPIとSwagger UIのQuarkusエクステンション(バージョン1.10+)で利用できる新しいスタイリングやその他の新しいオプションについて見ていきたいと思います。

source: All the source code for the examples below is https://github.com/phillip-kruger/openapi-example[available here].
ja_jp: 以下の例のすべてのソースコードは、 https://github.com/phillip-kruger/openapi-example[ここ]にあります。

source: Styling
ja_jp: スタイリング

source: Default style
ja_jp: デフォルトスタイル

source: The default style for Swagger UI has changed from the vanilla Swagger UI to a Quarkus branded page:
ja_jp: Swagger UIのデフォルトスタイルがバニラのSwagger UIからQuarkusブランドのページに変更されました。

source: In this post we mostly focus on Swagger UI, but the styling options also apply to the https://quarkus.io/guides/microprofile-graphql#graphiql-ui[GraphQL UI] and the https://quarkus.io/guides/microprofile-health#health-ui[Health UI].
ja_jp: この記事では主に Swagger UI に焦点を当てていますが、スタイリングオプションは https://quarkus.io/guides/microprofile-graphql#graphiql-ui[GraphQL UI]と https://quarkus.io/guides/microprofile-health#health-ui[Health UI] にも適用されます。

source: Theme
ja_jp: テーマ

source: https://ostranme.github.io/swagger-ui-themes/[Swagger UI Themes] are now available in configuration, with the default theme being 'feeling blue'.
ja_jp: https://ostranme.github.io/swagger-ui-themes/[SwaggerのUIテーマ]が設定で利用できるようになり、デフォルトのテーマは「フィーリングブルー」になっています。

source: You can change the theme by setting the `quarkus.swagger-ui.theme` property, for example:
ja_jp: 例えば、 `quarkus.swagger-ui.theme` プロパティーを設定することでテーマを変更することができます:

source: You can also go back to the original (vanilla) Swagger UI theme:
ja_jp: また、元の(バニラの)Swagger UIテーマに戻すこともできます:

source: Theme options available:
ja_jp: テーマのオプションが用意されています:

source: original
ja_jp: オリジナル

source: Logo
ja_jp: ロゴマーク

source: As part of the custom branding, you can supply your own logo to replace the Quarkus logo. For example, let's say you own a company that makes everything, ACME, and you are using REST Services for your online store, and wants to brand the Swagger UI Page:
ja_jp: カスタムブランディングの一環として、Quarkusのロゴの代わりに独自のロゴを付与することができます。例えば、なんでも屋のACMEという会社を経営していて、オンラインストアにRESTサービスを利用していて、Swagger UIページをブランディングしたいとします:

source: To supply your own logo, you need to place a file called `logo.png` in `src/main/resources/META-INF/branding`.
ja_jp: 独自のロゴを提供するには、 `logo.png` というファイルを `src/main/resources/META-INF/branding` に配置する必要があります。

source: Style
ja_jp: スタイル

source: You can go further, and supply your own `style.css`, to fine-tune the branding. As an example, to change the `topbar` of the Swagger UI screen to fit the corporate colors of ACME:
ja_jp: さらに、独自の `style.css` を提供して、ブランディングを微調整することもできます。例として、Swagger UI画面の `topbar` を ACME のコーポレートカラーに合わせて変更することができます。

source: here set the `topbar` background color.
ja_jp: ここでは `topbar` の背景色を設定します。

source: You can change any styling element in this css file, you need to place this file called `style.css` in `src/main/resources/META-INF/branding`.
ja_jp: このCSSファイルの中で、任意のスタイル要素を変更することができます。 `style.css` というファイルを `src/main/resources/META-INF/branding` に配置する必要があります。

source: Other styling options
ja_jp: その他のスタイリングオプション

source: You can also set the HTML title, and add a footer:
ja_jp: HTMLタイトルを設定したり、フッターを追加したりすることもできます:

source: Along with other OpenAPI Header fields that can be set via configuration properties (as discussed in link:/blog/openapi-for-everyone/[this post]):
ja_jp: 設定プロパティーを介して設定できる他の OpenAPI Header フィールドと一緒に( /blog/openapi-for-everyone/[この記事]で説明しています)。

source: The UI is now fully branded:
ja_jp: UIは完全にブランド化されています:

source: Other Swagger UI Options
ja_jp: その他のスワガーUIオプション

source: Another new feature available in Quarkus (version 1.10+) is the ability to set any of the https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/[configuration options] available in Swagger UI. As an example, we can set the `urls` and add the petstore (as the default selected option) to Swagger UI:
ja_jp: Quarkus(バージョン1.10+)で利用できるもう一つの新機能は、Swagger UIで利用できる https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/[設定オプション]を任意に設定できることです。例えば、 `urls` を設定して、Swagger UI にペットストア(デフォルトで選択されているオプションとして)を追加することができます。

source: This will change the `topbar` to have a dropdown box with the urls provided:
ja_jp: これにより、 `topbar` は、提供されたURLのドロップダウンボックスを持つように変更されます。

source: Another example, `supportedSubmitMethods` can hide the `Try it out` button for certain HTTP Method Types:
ja_jp: 別の例として、 `supportedSubmitMethods` は特定の HTTP メソッドタイプに対して `Try it out` ボタンを非表示にすることができます。

source: Note below the missing `Try it out` button on the `POST`
ja_jp: `POST` の `Try it out` ボタンがなくなっていることに注意してください。

source: All the other Swagger UI options are now available to configure the UI.
ja_jp: 他のSwagger UIオプションはすべてUIの設定が可能になりました。

source: Other small new features
ja_jp: その他の小さな新機能

source: Let me present you two small new features in OpenAPI and Swagger UI: the ability to add the Health Endpoints and the ability to disable the UI and/or Schema at runtime.
ja_jp: OpenAPIとSwagger UIの2つの小さな新機能を紹介します。Health Endpointsを追加する機能と、実行時にUIやSchemaを無効にする機能です。

source: If you are using the `smallrye-health` extension, you can add the Health Endpoints to OpenAPI:
ja_jp: `smallrye-health` エクステンションを使用している場合は、OpenAPI にヘルスエンドポイントを追加することができます。

source: Disable at Runtime
ja_jp: 実行時に無効化

source: If you included the UI in your app (`quarkus.swagger-ui.always-include=true`), you can now disable it when starting the application.
ja_jp: アプリにUIが含まれている場合( `quarkus.swagger-ui.always-include=true` )、アプリ起動時にUIを無効にできるようになりました。

source: This will return a *HTTP 404 (Not Found)* on the Swagger UI page.
ja_jp: これは Swagger UI ページで *HTTP 404 (Not Found) を* 返します。

source: Similarly you can disable the schema (usually under `/openapi`) by doing:
ja_jp: 同様に、以下のようにしてスキーマを無効にすることができます (通常は `/openapi` の下にあります):
