Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2020-12-07-extension-codestarts-a-new-way-to-learn-and-discover-quarkus.adoc.po
Languages: ja_jp

source: Existing Extension codestarts
ja_jp: 既存のエクステンションのコードスタート

source: What’s nice about Extension codestarts is that it’s useful for fresh Quarkus developers as well as experienced ones. This is because of the wide range (and growing) of Quarkus extensions, you simply can’t know them all.
ja_jp: Extension codestartsの良い点は、新しくQuarkusを開発したばかりの開発者だけでなく、経験豊富な開発者にも役立つ点です。これは、Quarkusのエクステンションの範囲が広い(そして増え続けている)ため、すべてを知っていることが単純に不可能だからです。

source: When I am comparing frameworks, I think that Doc is a very important factor, but I am also often pretty lazy when it comes to reading it... don't you?
ja_jp: フレームワークの比較をしていると、ドキュメントはとても重要な要素だと思うのですが、私もいざ読むとなるとかなり怠けてしまうとが多いです...あなたはどうですか?

source: By the way you can see that Quarkus is pretty well https://quarkus.io/guides/[documented,role=external,window=_blank].
ja_jp: ちなみにQuarkusはかなり https://quarkus.io/guides/[ガイド, role=external, window=_blank]が充実しているのがわかるかと思います。

source: With this feature, we tried to take it a step further and transform that boring learning part to the thing we love most *CODING*..
ja_jp: この機能では、さらに一歩進んで、退屈な学習の部分を、私たちが最も好きな *コーディング* に変えようとしました。

source: Starting now, when you wish to try some new extensions, you directly have the code showing you their true power, ready to run in your favorite IDE in a matter of seconds!
ja_jp: 今から、いくつかの新しいエクステンションを試してみたいときには、その真の力を示すコードが直接表示され、お気に入りのIDEであっという間に実行できるようになります!

source: All this, using your chosen build tool (Maven, Gradle or also Gradle with Kotlin DSL) and your chosen language (Java, Kotlin or Scala).
ja_jp: これらはすべて、選択したビルドツール(Maven、Gradle、またはKotlin DSLによるGradle)と選択した言語(Java、Kotlin、またはScala)を使用して行うことが出来ます。

source: It’s been slowly making its way in for a while now (since 1.7), Codestarts are now the official way of generating your Quarkus applications starting from 1.10!
ja_jp: Codestartsは、(1.7から)ゆっくりと出来上がってきましたが、1.10からQuarkusアプリケーションを生成するための公式な方法になりました!

source: We already prepared examples for a dozen of extensions, you may spot them on https://code.quarkus.io[code.quarkus.io,role=external,window=_blank] (with the jet fighter icon).
ja_jp: 私たちはすでに沢山のエクステンションの例を用意しており、 https://code.quarkus.io[code.quarkus.io, role=external, window=_blank](ジェット戦闘機のアイコンが付いている)で見ることが出来ます。

source: You can also find them on most of our Quarkus tooling:
ja_jp: また、Quarkusのほとんどのツールでも見つけることが出来ます:

source: The Quarkus Maven plugin:
ja_jp: Quarkus Mavenプラグイン:

source: The Quarkus CLI, it is still experimental, and we don't provide an installer yet. Still, you can easily try it using the amazing https://jbang.dev/[JBang,role=external,window=_blank]
ja_jp: Quarkus CLIは、まだ実験的なもので、インストーラーはまだ提供されていません。それでも、素晴らしい https://jbang.dev/[JBang, role=external, window=_blank]を使って簡単に試すことができます。

source: The https://quarkus.io/blog/march-of-ides/[IDE plugins,role=external,window=_blank] which support "Wizards w/code.quarkus.io"
ja_jp: "Wizards w/code.quarkus.io" をサポートする https://quarkus.io/blog/march-of-ides/[IDEプラグイン, role=external, window=_blank]

source: A bit of fun in some of our examples
ja_jp: いくつかの例の中で、ちょっとした楽しみ

source: My favorite one is the new Qute example with a subatomic-particles generator :)
ja_jp: 私のお気に入りは、素粒子ジェネレーターを備えた新しいQuteのサンプルです :)

source: https://code.quarkus.io/?g=its.subatomic&a=subatomic-particles-generator&v=1.0.0-SNAPSHOT&b=MAVEN&s=xTN&cn=code.quarkus.io[Here on code.quarkus.io,role=external,window=_blank]
ja_jp: https://code.quarkus.io/?g=its.subatomic&amp;a=subatomic-particles-generator&amp;v=1.0.0-SNAPSHOT&amp;b=MAVEN&amp;s=xTN&amp;cn=code.quarkus.io[code.quarkus.ioでは、以下のようになっています。, role=external, window=_blank]

source: We need more Extension codestarts!
ja_jp: もっとエクステンションのcodestartsが必要です!

source: Codestarts are designed to make it easy and quick to provide new examples for extensions. So whether you are an extension owner, or you are keen to create an example for an extension you like, contributions are very welcome!
ja_jp: コードスタートは、エクステンションのための新しいサンプルを簡単かつ迅速に提供できるように設計されています。ですから、あなたがエクステンションの所有者の場合でも、あなたが好きなエクステンションの例を作りたい場合でも、貢献は大歓迎です!
