Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2021-01-20-quarkus-1-11-0-final-released.adoc.po
Languages: ja_jp

source: Migration Guide
ja_jp: 移行ガイド

source: For each Quarkus release, it's the same story: it comes with a ton of exciting new features and enhancements... But believe it or not, it's true.
ja_jp: Quarkusのリリースのたびに、同じことが起きています:沢山の刺激的な新機能や機能強化が行われています、、信じられないかもしれませんが、本当です。

source: 1.11 is an important milestone as it marks the beginning of two amazing new features:
ja_jp: 1.11は、2つの驚くべき新機能の始まりを示す重要なマイルストーンです:

source: Our Dev UI.
ja_jp: Dev UI

source: But it also comes with many other enhancements be it for Micrometer, for jbang or for our Spring compatibility layer.
ja_jp: そして、Micrometer、jbang、スプリング互換性レイヤーなどに対しても、他にも多くの機能強化が施されています。

source: And this release wouldn't be so great without all the people who tested our Betas and CR so a big thanks to everyone who participated in testing this release!
ja_jp: そして、このリリースはBetaとCRをテストしてくれた全ての人がいなければ、ここまで素晴らしいものにはならなかったでしょう。このリリースのテストに参加したすべての人に感謝します!

source: Eager to migrate your existing applications? Here is https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.11[our migration guide for 1.11].
ja_jp: 既存のアプリケーションの移行をお考えですか? link:https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.11[1.11の移行ガイド]はこちらです。

source: GraalVM 20.3 in its Java 11 flavor is the newly recommended GraalVM version.
ja_jp: Java 11のフレーバーのGraalVM 20.3は、新たに推奨されているバージョンです。

source: As you probably guessed from the name, this work is a *new JAX-RS implementation* written from the ground up to work on our common *Vert.x* layer and is thus fully *reactive*, while also being very *tightly integrated with Quarkus* and consequently moving a lot of framework specific work (like annotation scanning and metamodel generation) to *build time*.
ja_jp: 名前からお察しの通り、この作品は共通の *Vert.x* レイヤー上で動作するように一から書かれた *新しいJAX-RSの実装* であり、完全に *リアクティブ* であると同時に、 *Quarkusと緊密に統合されて* いるため、フレームワーク固有の作業(アノテーションスキャンやメタモデル生成など)の多くを *ビルド時に* 移行させることができます。

source: RESTEasy Reactive allows you to leverage the widely used and very powerful JAX-RS APIs to expose a REST layer for your application, while gaining a significant improvement in the maximum throughput the application can achieve. The application should also start slightly faster and consume a little less memory.
ja_jp: RESTEasy Reactive は、広く使用されている非常に強力な JAX-RS API を活用してアプリケーションの REST レイヤーを公開し、アプリケーションが達成できる最大スループットを大幅に向上させることができます。また、アプリケーションの起動がわずかに速くなり、メモリーの消費量が少し減ります。

source: It got presented in great details by Georgios in https://quarkus.io/blog/resteasy-reactive/[the RESTEasy Reactive announcement].
ja_jp: それは link:https://quarkus.io/blog/resteasy-reactive/[RESTEasy Reactiveの発表] の中で、Georgios氏によって非常に詳細に紹介されています。

source: A detailed documentation is available in the link:/guides/resteasy-reactive[RESTEasy Reactive guide].
ja_jp: 詳細なドキュメントは、 link:/guides/resteasy-reactive[RESTEasy Reactiveガイド] にございます。

source: This is the beginning of a great story: Quarkus 1.11 offers a UI dedicated to development to make it easier than ever.
ja_jp: これは素晴らしい物語の始まりです。Quarkus 1.11では、開発をこれまで以上に簡単にする為に、特化したUIが提供されました。

source: Each extension can expose features in this Dev UI, be it to list the CDI beans, list your endpoints, replay your Flyway migrations, deploy to OpenShift... Sky is the limit.
ja_jp: 各エクステンションは、CDI Beanのリスト、エンドポイントのリスト、Flywayマイグレーションのリプレイ、OpenShiftへのデプロイなど、このDev UIで機能を公開することができます。

source: Quarkus 1.11 introduces the infrastructure of this Dev UI and some features already. If you are an extension developer or wants to do some frontend work, additions and improvements are very welcome.
ja_jp: Quarkus 1.11では、このDev UIのインフラと、すでにいくつかの機能が提供されています。もしあなたがエクステンションの開発者であったり、フロントエンドの仕事をしたいと思っているなら、追加や改善は大歓迎です。

source: The Dev UI is available in dev mode only (e.g. `mvn quarkus:dev`) and accessible at the `/q/dev` endpoint by default.
ja_jp: Dev UI は開発モードでのみ利用可能で(例: `mvn quarkus:dev` )、デフォルトでは `/q/dev` エンドポイントからアクセスできます。

source: Want to add a feature to the Dev UI? Just have a look at link:/guides/dev-ui[our Dev UI guide].
ja_jp: Dev UI に機能を追加したいですか? link:/guides/dev-ui[Dev UI ガイド] をご覧ください。

source: Improved Micrometer support
ja_jp: Micrometer対応の改善

source: Our Micrometer support is continuously improving:
ja_jp: 当社のMicrometer対応は常に改善しています:

source: Kafka Streams metrics are now exposed.
ja_jp: Kafka Streams のメトリクスが公開されました。

source: Registries were moved to extensions.
ja_jp: レジストリーはエクステンションに移動しました。

source: As for registries, the one for **Prometheus** is part of our Core extensions: `io.quarkus:quarkus-micrometer-registry-prometheus`.
ja_jp: レジストリーに関しては、 **Prometheus** 用のものはCoreエクステンション: `io.quarkus:quarkus-micrometer-registry-prometheus` の一部です。

source: The rest of the registries are hosted in the Quarkiverse (our home for additional extensions):
ja_jp: 残りのレジストリーはQuarkiverseでホストされています(追加のエクステンションのためのホーム):

source: If you feel like contributing to these registries or creating new ones, the https://github.com/quarkiverse/quarkus-micrometer-registry[Quarkus Micrometer Registry project] is the place you are looking for.
ja_jp: これらのレジストリーに貢献したい、または新しいレジストリーを作成したいとお考えの方は、 link:https://github.com/quarkiverse/quarkus-micrometer-registry[Quarkus Micrometer Registryプロジェクト] をご利用ください。

source: If you are using our Spring Data compatibility layer, you can now benefit from the Spring Data REST extension to simplify writing a CRUD REST layer. It is very similar to our REST with Panache extension.
ja_jp: 弊社のSpring Data互換レイヤーを使用している場合、Spring Data RESTエクステンションの恩恵を受けて、CRUD RESTレイヤーの記述を簡単にすることができます。これはREST with Panacheエクステンションと非常に似ています。

source: You can find more information about it in link:/guides/spring-data-rest[the dedicated guide].
ja_jp: 詳細については、 link:/guides/spring-data-rest[専用のガイド] をご覧ください。

source: Quarkus exposes some technical endpoints that are not part of your application (for example, the Health endpoints).
ja_jp: Quarkusでは、アプリケーションの一部ではない技術的なエンドポイント(Healthエンドポイントなど)をいくつか公開しています。

source: To avoid conflicts with your application endpoints, they have all been moved to the `/q/` namespace. Redirects have been added to redirect the old URLs to the new ones.
ja_jp: アプリケーションのエンドポイントとの衝突を避けるために、これらはすべて `/q/` 名前空間に移動されました。古い URL を新しい URL にリダイレクトするためのリダイレクトが追加されました。

source: This root path can be customized with `quarkus.http.non-application-root-path`.
ja_jp: このルートパスは、 `quarkus.http.non-application-root-path`.

source: Until now, it was only possible to inject the JPA `EntityManagerFactory` and `EntityManager` in your applications. Starting with 1.11, you can inject the Hibernate ORM-specific `SessionFactory` and `Session` if you need to access their specific methods.
ja_jp: これまでは、JPA `EntityManagerFactory` と `EntityManager` をアプリケーションに注入することしかできませんでした。1.11 からは、Hibernate ORM 固有の `SessionFactory` と `Session` の特定のメソッドにアクセスする必要がある場合は、注入することができます。

source: `FAIL_ON_UNKNOWN_PROPERTIES` is now disabled by default for the default CDI-enabled `ObjectMapper`.
ja_jp: デフォルトで CDI で有効になっている `ObjectMapper` で `FAIL_ON_UNKNOWN_PROPERTIES` が無効になりました。

source: See https://quarkus.io/guides/rest-json#jackson for more details about how to go back to the previous behavior.
ja_jp: 前の動作に戻す方法については、 https://quarkus.io/guides/rest-json#jackson を参照してください。

source: The integration with https://jbang.dev[jbang] now supports enabling development mode and can use Quarkus platforms (BOM) for version management. For this you need to use jbang v0.62+.
ja_jp: link:https://jbang.dev[jbang]との統合は、開発モードの有効化をサポートするようになり、バージョン管理にQuarkusプラットフォーム(BOM)を使用できるようになりました。このためには、jbang v0.62+を使用する必要があります。

source: To run it, just pass in `-Dquarkus.dev`, i.e.:
ja_jp: 実行するには、 `-Dquarkus.dev` を渡すだけです:

source: where `myapp.java` for example is the following:
ja_jp: ここで、例えば `myapp.java` は以下のようになります:

source: Notice the use of `@pom` in the first line; that instructs jbang to load the pom for the platform and use it for version management and the other dependency versions can be left out.
ja_jp: 最初の行で `@pom` を使用していることに注意してください。これは jbang にプラットフォーム用の pom をロードしてバージョン管理に使用するように指示しており、他のバージョン指定をしないで済むようになります。

source: Then with dev mode you can edit that file and save it again and Quarkus live reload feature will take care of applying the changes.
ja_jp: その後、開発モードでファイルを編集して再度保存すると、Quarkusのライブリロード機能が変更の適用の世話をしてくれます。

source: Other dev mode features like `https://localhost:8080/q/dev` and `https://localhost:8080/q/swagger-ui` are also available.
ja_jp: 他にも `https://localhost:8080/q/dev` や `https://localhost:8080/q/swagger-ui` のような開発モードの機能が用意されています。

source: The recommended version of GraalVM for Quarkus 1.11 is GraalVM 20.3.
ja_jp: Quarkus 1.11に対するGraalVMの推奨バージョンはGraalVM 20.3です。

source: Full Changelog
ja_jp: 完全な変更履歴

source: You can get the full changelogs of https://github.com/quarkusio/quarkus/releases/tag/1.11.0.Beta1[1.11.0.Beta1], https://github.com/quarkusio/quarkus/releases/tag/1.11.0.Beta2[1.11.0.Beta2], https://github.com/quarkusio/quarkus/releases/tag/1.11.0.CR1[1.11.0.CR1], and https://github.com/quarkusio/quarkus/releases/tag/1.11.0.Final[1.11.0.Final] on GitHub.
ja_jp: link:https://github.com/quarkusio/quarkus/releases/tag/1.11.0.Beta1[1.11.0.Beta1]、 link:https://github.com/quarkusio/quarkus/releases/tag/1.11.0.Beta2[1.11.0.Beta2]、 link:https://github.com/quarkusio/quarkus/releases/tag/1.11.0.CR1[1.11.0.CR1]、 link:https://github.com/quarkusio/quarkus/releases/tag/1.11.0.Final[1.11.0.Final]の全変更履歴は GitHub で入手できます。

source: To share stories about Quarkus usage, we added https://github.com/quarkusio/quarkus/blob/master/ADOPTERS.md[an `ADOPTERS.md` file] at the root of the repository.
ja_jp: Quarkusの使用方法についてのストーリーを共有するために、リポジトリのルートに link:https://github.com/quarkusio/quarkus/blob/master/ADOPTERS.md[`ADOPTERS.md`] ファイルを追加しました。

source: If you are using Quarkus and would like to be interviewed on our blog or simply added to this file, please contact us and we will be happy to oblige.
ja_jp: Quarkusをご利用の方で、ブログで取材を受けたい方や、このファイルに単純に追加したい方は、ご連絡いただければ、喜んでお受けいたします。

source: Contributors
ja_jp: コントリビューター

source: The Quarkus community is growing and has now https://github.com/quarkusio/quarkus/graphs/contributors[417 contributors]. Many many thanks to each and everyone of them.
ja_jp: Quarkusコミュニティは成長しており、現在 link:https://github.com/quarkusio/quarkus/graphs/contributors[417人の貢献者] がいます。一人ひとりに多くの感謝の意を表します。

source: In particular for the 1.11 release, thanks to Alex Soto, Alexey Loubyansky, Amos Feng, Andy Damevin, Auri Munoz, Bill Burke, Bruno Gonçalves, Cem Nura, Chin Huang, Chris Laprun, Christian von Atzigen, Christoph Hermann, Clement Escoffier, cristhiank, David M. Lloyd, Davide D'Alto, Dejan Bosanac, Dennis Kieselhorst, Erin Schnabel, essobedo, Falko Modler, Foivos Zakkak, Galder Zamarreño, Geoffrey De Smet, George Andrinopoulos, George Gastaldi, Georgios Andrianakis, Guillaume Le Floch, Guillaume Smet, Gunnar Morling, Gwenneg Lepage, Gytis Trikleris, Henrique Prange, Ioannis Canellos, Jan Martiška, Jordi Sola, Julien Ponge, Justin Holmes, Justin Lee, Jérôme TAMA, Kai Hudalla, Katia Aresti, kdnakt, Ken Finnigan, Ken Kwan, Kevin Viet, Knut Wannheden, Ladislav Thon, Loïc Mathieu, Lucca Biagi de Paula Prado, luneo7, Manyanda Chitimbo, Mark Little, Martin Kouba, Martin Panzer, Masafumi Miura, Matej Vasek, Max Rydahl Andersen, Mayank Kunwar, Michael Edgar, Michał Szynkiewicz, mrizzi, Nicolas Gimenez, nragon, Oscar, Peter Palaga, Phillip Kruger, Pierre Smeyers, Piotr Delert, René Grob, Robbie Gemmell, Roberto Cortez, Rostislav Svoboda, Rustam Sultansoy, Samuel Le Berrigaud, Sanne Grinovero, Saumya Singh, Sergey Beryozkin, Simon Bengtsson, Slava, Stuart Douglas, Stéphane Épardaud, Timothy Power, Viacheslav Medvediev, Vincent Sevel, Willem Jan Glerum, Yoann Rodière, Zach Kimberg, and Àngel Ollé Blázquez.
ja_jp: 特に 1.11 のリリースについては、以下の方々に感謝します: Alex Soto, Alexey Loubyansky, Amos Feng, Andy Damevin, Auri Munoz, Bill Burke, Bruno Gonçalves, Cem Nura, Chin Huang, Chris Laprun, Christian von Atzigen, Christoph Hermann, Clement Escoffier, cristhiank, David M. Lloyd, Davide D'Alto, Dejan Bosanac, Dennis Kieselhorst, Erin Schnabel, essobedo, Falko Modler, Foivos Zakkak, Galder Zamarreño, Geoffrey De Smet, George Andrinopoulos, George Gastaldi, Georgios Andrianakis, Guillaume Le Floch, Guillaume Smet, Gunnar Morling, Gwenneg Lepage, Gytis Trikleris, Henrique Prange, Ioannis Canellos, Jan Martiška, Jordi Sola, Julien Ponge, Justin Holmes, Justin Lee, Jérôme TAMA, Kai Hudalla, Katia Aresti, kdnakt, Ken Finnigan, Ken Kwan, Kevin Viet, Knut Wannheden, Ladislav Thon, Loïc Mathieu, Lucca Biagi de Paula Prado, luneo7, Manyanda Chitimbo, Mark Little, Martin Kouba, Martin Panzer, Masafumi Miura, Matej Vasek, Max Rydahl Andersen, Mayank Kunwar, Michael Edgar, Michał Szynkiewicz, mrizzi, Nicolas Gimenez, nragon, Oscar, Peter Palaga, Phillip Kruger, Pierre Smeyers, Piotr Delert, René Grob, Robbie Gemmell, Roberto Cortez, Rostislav Svoboda, Rustam Sultansoy, Samuel Le Berrigaud, Sanne Grinovero, Saumya Singh, Sergey Beryozkin, Simon Bengtsson, Slava, Stuart Douglas, Stéphane Épardaud, Timothy Power, Viacheslav Medvediev, Vincent Sevel, Willem Jan Glerum, Yoann Rodière, Zach Kimberg, and Àngel Ollé Blázquez.

source: Come Join Us
ja_jp: 参加のお誘い

source: We value your feedback a lot so please report bugs, ask for improvements... Let's build something great together!
ja_jp: 私達は皆様からのフィードバックに重きを置いています。バグ報告、改善要望を是非お願いします。一緒に素晴らしいものを作り上げていきましょう!

source: If you are a Quarkus user or just curious, don't be shy and join our welcoming community:
ja_jp: Quarkusユーザーの場合でも、単に興味を持っているだけの場合でも、恥ずかしがらずにコミュニティに参加して下さい!:

source: provide feedback on https://github.com/quarkusio/quarkus/issues[GitHub];
ja_jp: https://github.com/quarkusio/quarkus/issues[GitHub] でフィードバック

source: craft some code and https://github.com/quarkusio/quarkus/pulls[push a PR];
ja_jp: コードを作成し、 https://github.com/quarkusio/quarkus/pulls[プルリクエスト] を送信

source: discuss with us on https://quarkusio.zulipchat.com/[Zulip] and on the https://groups.google.com/d/forum/quarkus-dev[mailing list];
ja_jp: https://quarkusio.zulipchat.com/[Zulip] や https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] でディスカッションに参加

source: ask your questions on https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
ja_jp: https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow] で質問
