Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2021-02-23-quarkus-1-12-0-final-released.adoc.po
Languages: ja_jp

source: Migration Guide
ja_jp: 移行ガイド

source: It is my pleasure to announce the release of Quarkus 1.12.0.Final.
ja_jp: Quarkus 1.12.0.Finalのリリースを発表できることを嬉しく思います。

source: It comes with some significant changes:
ja_jp: それはいくつかの重要な変更を含みます:

source: Fast jar is now the default packaging when you build a jar.
ja_jp: Fast jar は、jar をビルドする際のデフォルトのパッケージングになりました。

source: RESTEasy Reactive keeps improving and it now has support for multipart.
ja_jp: RESTEasy Reactiveは改善を続け、multipartをサポートするようになりました。

source: Vert.x Axle and RX Java managed instances have been dropped.
ja_jp: Vert.x AxleとRX Javaのマネージドインスタンスを削除しました。

source: We upgraded to GraalVM 21.0.
ja_jp: GraalVM 21.0にアップグレードしました。

source: Eager to migrate your existing applications? Here is https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.12[our migration guide for 1.12].
ja_jp: 既存のアプリケーションの移行をお考えですか？ここに link:https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.12[1.12の移行ガイド]があります。

source: Fast jar as default
ja_jp: Fast jarのデフォルト化

source: Quarkus has always offered several types of jar packaging. Historically, we had either a standard jar packaging (the one with the `-runner.jar` and the `lib/` directory) or an uber jar. In Quarkus 1.5, we introduced a new packaging type called Fast jar, which main objective was to further improve our boot time.
ja_jp: Quarkusでは、常にいくつかのタイプのjarパッケージを提供してきました。歴史的には、標準のjarパッケージ（ `-runner.jar` と `lib/` ディレクトリのあるもの）か、uber jarがありました。Quarkus 1.5では、Fast jarと呼ばれる新しいパッケージタイプを導入しました。その主な目的は、ブート時間の更なる改善でした。

source: In Quarkus time, 1.5 means a century ago and we think Fast jar is now ready for prime time and brings enough improvements to justify the change. Thus the decision to make it the default starting with 1.12.
ja_jp: Quarkusの時間軸では、1.5は100年前のことを意味し、Fast jarはもうゴールデンアワーの準備ができており、変更を正当化するのに十分な改善をもたらしていると考えています。そのため、1.12からデフォルトにすることを決定しました。

source: This change will have consequences on your workflow as the produced artifacts are now under a `quarkus-app` directory.
ja_jp: この変更は、生成された成果物が `quarkus-app` ディレクトリの下に置かれるようになったため、ワークフローに影響を及ぼします。

source: So instead of starting your application with:
ja_jp: アプリケーションを以下で起動するのではなく、

source: You will now start it with:
ja_jp: これからは以下で起動します:

source: When deploying your application, you need to deploy the whole `quarkus-app` directory.
ja_jp: アプリケーションをデプロイする際には、 `quarkus-app` ディレクトリ全体をデプロイする必要があります。

source: Your Dockerfiles will also need to be adjusted to take this into account.
ja_jp: また、Dockerfilesもこれを考慮して調整する必要があります。

source: You can find more details in our https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.12#fast-jar-as-default[Migration guide].
ja_jp: 詳細は link:https://github.com/quarkusio/quarkus/wiki/Migration-Guide-1.12#fast-jar-as-default[移行ガイド] をご覧ください。

source: If it's not the right time for you to change your workflow, you can easily go back to the previous packaging by adding the following property to your `application.properties`:
ja_jp: ワークフローを変更するタイミングではない場合は、 `application.properties` に以下のプロパティを追加することで、簡単に以前のパッケージングに戻ることができます。

source: We continue improving RESTEasy Reactive at a steady pace, and this time, we introduced Multipart support.
ja_jp: RESTEasy Reactiveの改善を着実に続けており、今回はMultipart対応を導入しました。

source: It is very similar to the Multipart support of RESTEasy and looks like:
ja_jp: RESTEasyのMultipart対応に非常に似ていて、以下のようになります:

source: You can find more information about it in the updated https://quarkus.io/guides/resteasy-reactive#handling-multipart-form-data[RESTEasy Reactive guide].
ja_jp: それについての詳細は、更新された link:https://quarkus.io/guides/resteasy-reactive#handling-multipart-form-data[RESTEasy Reactiveガイド]に記載されています。

source: The recommended version of GraalVM for Quarkus 1.12 is GraalVM 21.0.
ja_jp: Quarkus 1.12のGraalVMの推奨バージョンはGraalVM 21.0です。

source: Vert.x Axle and RX Java managed instances gone
ja_jp: Vert.x AxleとRXのJavaマネージドインスタンスの削除

source: They had been deprecated for quite a while, they are now gone.
ja_jp: かなり前から非推奨になっていましたが、今はもうありません。

source: Either use the raw Vert.x instance of the Mutiny one.
ja_jp: 生のVert.xインスタンスを使用するか、Munityのを利用してください

source: Full Changelog
ja_jp: 完全な変更履歴

source: You can get the full changelogs of https://github.com/quarkusio/quarkus/releases/tag/1.12.0.CR1[1.12.0.CR1], and https://github.com/quarkusio/quarkus/releases/tag/1.12.0.Final[1.12.0.Final] on GitHub.
ja_jp: link:https://github.com/quarkusio/quarkus/releases/tag/1.12.0.CR1[1.12.0.CR1] と link:https://github.com/quarkusio/quarkus/releases/tag/1.12.0.Final[1.12.0.Final]の完全な変更ログは GitHub で取得できます。

source: To share stories about Quarkus usage, we added https://github.com/quarkusio/quarkus/blob/master/ADOPTERS.md[an `ADOPTERS.md` file] at the root of the repository.
ja_jp: Quarkusの使用方法についてのストーリーを共有するために、リポジトリのルートに link:https://github.com/quarkusio/quarkus/blob/master/ADOPTERS.md[`ADOPTERS.md`] ファイルを追加しました。

source: If you are using Quarkus and would like to be interviewed on our blog or simply added to this file, please contact us and we will be happy to oblige.
ja_jp: Quarkusをご利用の方で、ブログで取材を受けたい方や、このファイルに単純に追加したい方は、ご連絡いただければ、喜んでお受けいたします。

source: Contributors
ja_jp: コントリビューター

source: The Quarkus community is growing and has now https://github.com/quarkusio/quarkus/graphs/contributors[445 contributors]. Many many thanks to each and everyone of them.
ja_jp: Quarkusコミュニティは成長しており、現在 link:https://github.com/quarkusio/quarkus/graphs/contributors[445人の貢献者]がいます。一人ひとりの貢献者に多くの感謝の意を表します。

source: In particular for the 1.12 release, thanks to Alex Soto, Alexey Loubyansky, Andy Damevin, artsemstones, Auri Munoz, Bernhard Lutzmann, Bill Burke, Clement Escoffier, Erin Schnabel, Ertunc Aybars, essobedo, Falko Modler, Florian Heubeck, Foivos Zakkak, Galder Zamarreño, Gaétan Collaud, George Gastaldi, Georgios Andrianakis, Guillaume Le Floch, Guillaume Smet, Gwenneg Lepage, Henrique Prange, Ioannis Canellos, Jaikiran Pai, James Netherton, Jan Martiška, JiriOndrusek, Johnnes Souza, Joost Baas, Jose, Jose Ignacio Gil Jaldo, Josef Smrcka, Julien Ponge, Katia Aresti, Ken Finnigan, Knut Wannheden, kstrempel, Ladislav Thon, Loïc Mathieu, Lucas Reeh, Maciej Walkowiak, Mahieddine Cherif, Maik Möwes, manusa, Manyanda Chitimbo, Martin Kouba, Martin Panzer, Matej Novotny, Matej Vasek, Maxime DAVID, Mayank Kunwar, Michał Szynkiewicz, Moritz Becker, mrizzi, Nuno Alves, Oscar, PAPADOPOULOS Nikolaos, Peter Palaga, Petr Široký, Phillip Krüger, René Grob, Robert Stupp, Roberto Cortez, Rostislav Svoboda, Sanne Grinovero, SaumyaSingh1, sebthom, Sergey Beryozkin, S.H, Stuart Douglas, Stéphane Épardaud, Suleimenov Yelzhas, Ted Won, Thomas McWork, Thomas Pfaff, Thomas Segismont, Timothy Power, Tobias Stadler, Vasilis Andritsoudis, Vincent Sevel, xstefank, and Yoann Rodière.
ja_jp: 特に1.12リリースについては、以下の皆様に感謝します: Alex Soto, Alexey Loubyansky, Andy Damevin, artsemstones, Auri Munoz, Bernhard Lutzmann, Bill Burke, Clement Escoffier, Erin Schnabel, Ertunc Aybars, essobedo, Falko Modler, Florian Heubeck, Foivos Zakkak, Galder Zamarreño, Gaétan Collaud, George Gastaldi, Georgios Andrianakis, Guillaume Le Floch, Guillaume Smet, Gwenneg Lepage, Henrique Prange, Ioannis Canellos, Jaikiran Pai, James Netherton, Jan Martiška, JiriOndrusek, Johnnes Souza, Joost Baas, Jose, Jose Ignacio Gil Jaldo, Josef Smrcka, Julien Ponge, Katia Aresti, Ken Finnigan, Knut Wannheden, kstrempel, Ladislav Thon, Loïc Mathieu, Lucas Reeh, Maciej Walkowiak, Mahieddine Cherif, Maik Möwes, manusa, Manyanda Chitimbo, Martin Kouba, Martin Panzer, Matej Novotny, Matej Vasek, Maxime DAVID, Mayank Kunwar, Michał Szynkiewicz, Moritz Becker, mrizzi, Nuno Alves, Oscar, PAPADOPOULOS Nikolaos, Peter Palaga, Petr Široký, Phillip Krüger, René Grob, Robert Stupp, Roberto Cortez, Rostislav Svoboda, Sanne Grinovero, SaumyaSingh1, sebthom, Sergey Beryozkin, S.H, Stuart Douglas, Stéphane Épardaud, Suleimenov Yelzhas, Ted Won, Thomas McWork, Thomas Pfaff, Thomas Segismont, Timothy Power, Tobias Stadler, Vasilis Andritsoudis, Vincent Sevel, xstefank, and Yoann Rodière.

source: Come Join Us
ja_jp: 参加のお誘い

source: We value your feedback a lot so please report bugs, ask for improvements... Let's build something great together!
ja_jp: 私達は皆様からのフィードバックに重きを置いています。バグ報告、改善要望を是非お願いします。一緒に素晴らしいものを作り上げていきましょう!

source: If you are a Quarkus user or just curious, don't be shy and join our welcoming community:
ja_jp: Quarkusユーザーの場合でも、単に興味を持っているだけの場合でも、恥ずかしがらずにコミュニティに参加して下さい!:

source: provide feedback on https://github.com/quarkusio/quarkus/issues[GitHub];
ja_jp: https://github.com/quarkusio/quarkus/issues[GitHub] でフィードバック

source: craft some code and https://github.com/quarkusio/quarkus/pulls[push a PR];
ja_jp: コードを作成し、 https://github.com/quarkusio/quarkus/pulls[プルリクエスト] を送信

source: discuss with us on https://quarkusio.zulipchat.com/[Zulip] and on the https://groups.google.com/d/forum/quarkus-dev[mailing list];
ja_jp: https://quarkusio.zulipchat.com/[Zulip] や https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] でディスカッションに参加

source: ask your questions on https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
ja_jp: https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow] で質問
