Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2022-08-25-l10n-of-quarkusio.adoc.po
Languages: ja_jp

source: Since the https://quarkus.io/blog/ja-quarkus-io/[launch] of Japanese https://ja.quarkus.io[ja.quarkus.io], we got contributors translating the website into (simplified) Chinese at https://cn.quarkus.io[cn.quarkus.io] and recently we added Spanish at https://es.quarkus.io[es.quarkus.io] too.
ja_jp: 日本語版 link:https://ja.quarkus.io[ja.quarkus.io] のlink:https://quarkus.io/blog/ja-quarkus-io/[開設] 以来、中国語（簡体字）版 link:https://cn.quarkus.io[cn.quarkus.io] 、そして最近ではスペイン語版 link:https://es.quarkus.io[es.quarkus.io] を追加しました。

source: These sites are now accessible via the drop-down "globe" menu in the top-right corner.
ja_jp: これらのサイトは、右上のドロップダウン「地球儀」メニューからアクセスできるようになりました。

source: I find it amazing and want to thank the ~30 contributors who have helped to translate the website into these languages and continues to do so!
ja_jp: 私は、このウェブサイトをこれらの言語に翻訳し、今も翻訳を続けている30人の協力者に感謝したいと思います。

source: Especially big thanks to Yoshikazu Nojima for creating the first infrastructure to handle ja.quarkus.io translations using a mix of computer aided translation and human edit/verification. Big thanks for Zheng Feng and Ruben Novelli to reuse this setup for for cn.quarkus.io and es.quarkus.io respectivelly.
ja_jp: 特に、コンピュータ支援翻訳と人間の編集・検証を組み合わせてja.quarkus.ioの翻訳を扱う最初のインフラを構築してくれたYoshikazu Nojimaに感謝します。この設定をcn.quarkus.ioとes.quarkus.ioに再利用してくれたZheng FengとRuben Novelliにもそれぞれ大きな感謝をしています。

source: If you want to help improve the language coverage see the readme file in one of the following repositories:
ja_jp: 言語のカバレッジの改善に協力したい場合は、次のリポジトリのいずれかにある readme ファイルを参照してください:

source: https://github.com/quarkusio/ja.quarkus.io for Japanese
ja_jp: https://github.com/quarkusio/ja.quarkus.io （日本語）

source: https://github.com/quarkusio/cn.quarkus.io for Chinese (simplified)
ja_jp: https://github.com/quarkusio/cn.quarkus.io （ 簡体字中国語）

source: https://github.com/quarkusio/es.quarkus.io) for Spanish
ja_jp: https://github.com/quarkusio/es.quarkus.io （スペイン語）

source: Or if you want to create a translation for a new language, copy one of the above repositories and check out the README for more details.
ja_jp: または、新しい言語の翻訳を作成する場合は、上記のリポジトリのいずれかをコピーし、README で詳細を確認してください。

source: If questions post at https://github.com/quarkusio/quarkus/discussions[discussions] and mention `@maxandersen` .
ja_jp: 質問がある場合は、 https://github.com/quarkusio/quarkus/discussions[discussions] に投稿し、 `@maxandersen` にメンションしてください。

source: Have fun!
ja_jp: 楽しんでください!
