Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2022-06-22-quarkus-2-10-0-final-released.adoc.po
Languages: ja_jp

source: Migration Guide
ja_jp: 移行ガイド

source: New month, new Quarkus feature release, you know the drill: Quarkus 2.10.0.Final has landed.
ja_jp: 新しい月、新しいQuarkusの機能リリース、ご存知でしょう。Quarkus 2.10.0.Finalがリリースされました。

source: This version is a mix of exploratory work and refinements on existing extensions:
ja_jp: このバージョンは、探索的な作業と既存のエクステンションに対する改良が混在しています。

source: Preliminary work on Loom's virtual threads
ja_jp: Loomの仮想スレッドに関する準備作業

source: GraphQL non-blocking support
ja_jp: GraphQLのノンブロッキング対応

source: Kubernetes service binding support for Reactive SQL Clients
ja_jp: Reactive SQL ClientsのKubernetesサービスバインディングのサポート

source: `CacheKeyGenerator` for cache extension
ja_jp: キャッシュエクステンション用 `CacheKeyGenerator`

source: And much more!
ja_jp: 他多数!

source: To migrate from 2.9, please refer to https://github.com/quarkusio/quarkus/wiki/Migration-Guide-2.10[our migration guide].
ja_jp: 2.9からの移行は、 link:https://github.com/quarkusio/quarkus/wiki/Migration-Guide-2.10[移行ガイド] を参照してください。

source: The Quarkus team started experimenting with Loom's virtual threads and https://github.com/quarkusio/quarkus/pull/24942[a first pull request] was merged.
ja_jp: QuarkusチームはLoomの仮想スレッドの実験を開始し、 link:https://github.com/quarkusio/quarkus/pull/24942[最初のプルリクエスト] がマージされました。

source: It is still very rough and the API will be subject to change but if you are interested in Loom's virtual threads, feel free to give it a try.
ja_jp: まだまだ荒削りで、APIも変更される可能性がありますが、Loomの仮想スレッドに興味を持たれた方は、お気軽に試してみてください。

source: Expect more development and announcements in the coming months.
ja_jp: 今後の展開と発表にご期待ください。

source: To learn more about this effort, check out https://developers.redhat.com/devnation/tech-talks/integrate-loom-quarkus[the video of Clément's and Arthur's talk].
ja_jp: この取り組みについて詳しく知りたい方は、 link:https://developers.redhat.com/devnation/tech-talks/integrate-loom-quarkus[クレマンとアーサーの講演動画] をご覧ください。

source: Quarkus offers both imperative and reactive programmatic paradigms and we work hard making sure both are exposed across the board.
ja_jp: Quarkusは、命令型とリアクティブ型の両方のプログラムパラダイムを提供しており、その両方が全面的に公開されるように努力しています。

source: The GraphQL extensions now support non-blocking workloads.
ja_jp: GraphQL エクステンションがノンブロッキングワークロードをサポートするようになりました。

source: SmallRye Reactive Messaging upgrade
ja_jp: SmallRye Reactive Messagingのアップグレード

source: SmallRye Reactive Messaging has been upgraded to 3.16.0.
ja_jp: SmallRye Reactive Messagingが3.16.0にアップグレードされました。

source: We added Kubernetes service binding support for the Reactive SQL Clients extensions.
ja_jp: Reactive SQL Clients エクステンションの Kubernetes サービスバインディングのサポートを追加しました。

source: CacheKeyGenerator for cache extension
ja_jp: キャッシュエクステンションのためのCacheKeyGenerator

source: The `quarkus-cache` extension was automatically generating cache keys from method parameters without a way to customize them.
ja_jp: `quarkus-cache` エクステンションは、キャッシュキーをカスタマイズする方法なしに、メソッドパラメータから自動的にキャッシュキーを生成していました。

source: A new contract `CacheKeyGenerator` was introduced in 2.10 to allow for this customization.
ja_jp: このカスタマイズを可能にするために、2.10で新しいコントラクト `CacheKeyGenerator` が導入されました。

source: quarkus-bootstrap-maven-plugin deprecated in favor of quarkus-extension-maven-plugin
ja_jp: quarkus-bootstrap-maven-pluginは非推奨となり、quarkus-extension-maven-pluginが使用されるようになりました。

source: The `quarkus-bootstrap-maven-plugin` has been deprecated in favor of the `quarkus-extension-maven-plugin`.
ja_jp: `quarkus-bootstrap-maven-plugin` は非推奨となり、 `quarkus-extension-maven-plugin` が採用されました。

source: This only has impact on extension developers who should switch to the new plugin.
ja_jp: これは、エクステンションの開発者にのみ影響があり、新しいプラグインに切り替えていただく必要があります。

source: We will keep publishing the deprecated plugin for a while so you it is not urgent to switch to the new one.
ja_jp: 非推奨のプラグインはしばらく公開し続けますので、新しいプラグインへの移行を急がないでください。

source: Better infrastructure for JDBC driver extensions
ja_jp: JDBCドライバエクステンションのためのより良いインフラ

source: A contributor started working on a JDBC driver extension for SQLite and we improved the infrastructure for external JDBC driver extensions.
ja_jp: あるコントリビューターが SQLite 用の JDBC ドライバエクステンションに取り組み始め、私たちは外部の JDBC ドライバエクステンションのためのインフラを改善しました。

source: Most notably, it is now possible to indicate which Hibernate ORM dialect should be used by default even for external JDBC driver extensions.
ja_jp: 最も注目すべきは、外部JDBCドライバエクステンションの場合でも、デフォルトで使用するHibernate ORM dialect を指定できるようになったことです。

source: Quiltflower decompiler support
ja_jp: Quiltflowerデコンパイラのサポート

source: When writing Quarkus extensions, it is often useful to decompile the generated source code to better understand what's going on.
ja_jp: Quarkusのエクステンションを作成する場合、生成されたソースコードを逆コンパイルすると、何が起こっているかをよりよく理解できることがよくあります。

source: We used Fernflower for that until now but we have switched to Quiltflower which provides a better output.
ja_jp: 今まではFernflowerを使っていましたが、より良い出力が得られるQuiltflowerに切り替えました。

source: New guides
ja_jp: 新しいガイド

source: We added several new guides:
ja_jp: 新しいガイドをいくつか追加しました。

source: link:/guides/stork-kubernetes[Using Stork with Kubernetes]
ja_jp: link:/guides/stork-kubernetes[KubernetesでStorkを使用する]

source: link:/guides/security-openid-connect-client-reference[OpenId Connect Client Reference Guide]
ja_jp: link:/guides/security-openid-connect-client-reference[OpenId Connect クライアント リファレンスガイド]

source: link:/guides/podman[Using Podman with Quarkus]
ja_jp: link:/guides/podman[PodmanとQuarkusの併用]

source: Full changelog
ja_jp: 完全な変更履歴

source: You can get the full changelog of https://github.com/quarkusio/quarkus/releases/tag/2.10.0.CR1[2.10.0.CR1] and https://github.com/quarkusio/quarkus/releases/tag/2.10.0.Final[2.10.0.Final] on GitHub.
ja_jp: link:https://github.com/quarkusio/quarkus/releases/tag/2.10.0.Final[2.10.0.Final の完全な変更履歴は、GitHub] で入手できます。

source: Contributors
ja_jp: コントリビューター

source: The Quarkus community is growing and has now https://github.com/quarkusio/quarkus/graphs/contributors[656 contributors]. Many many thanks to each and everyone of them.
ja_jp: Quarkusコミュニティは成長を続けており、現在 link:https://github.com/quarkusio/quarkus/graphs/contributors[656名のコントリビューター] がいます。それぞれの方に感謝します。

source: In particular for the 2.10 release, thanks to Alexey Loubyansky, Alexey Sharandin, Amos Feng, andreaTP, Andy Damevin, Anthony Dahanne, Anton Kozlov, aona42, arnavarr, Auri Munoz, Bill Burke, Clara Fang, Clement Escoffier, Davide, Eddú Meléndez, Emanuel Alves, Eric Deandrea, Erik Åsén, Erin Schnabel, Fabricio Gregorio, Falko Modler, Fedor Dudinskiy, Felipe Henrique Gross Windmoller, Foivos Zakkak, franz1981, Geoffrey De Smet, George Gastaldi, Georgios Andrianakis, Greg Stewart, Guillaume Le Floch, Guillaume Smet, Gwenneg Lepage, Holly Cummins, Ioannis Canellos, Jacob Skillin, Jakob, James Netherton, Jan Martiška, Jason T. Greene, Jay, jeanphibaconnais, Jeff MAURY, Joel Mateus, Jose, Julien Gracia, Julien Ponge, Katia Aresti, kdnakt, Kevin Wooten, kioichiyoda, Knut Wannheden, Ladislav Thon, Loïc Hermann, Loïc Mathieu, luneo7, lyoff, Manyanda Chitimbo, Marc Wrobel, Marcin Kłopotek, Martin Kouba, Martin Panzer, Matej Vasek, Matthias Andreas Benkard, Max Rydahl Andersen, Michael Anstis, Michal Karm Babacek, Michal Vavřík, Michał Szynkiewicz, Mihai.Poenaru, mun711, Nathan Erwin, Neil Moffat, newur, Oleksiy Lukin, Ozan Gunalp, Pedro Igor, Peter Palaga, Phillip Krüger, Primož Hrovat, Robert Stupp, Roberto Cortez, Romain QUINIO, Rostislav Svoboda, Sanal Kumar, Sanne Grinovero, Sergey Beryozkin, Steve Ebersole, Stuart Douglas, Stéphane Épardaud, Thomas Segismont, Vinícius Ferraz Campos Florentino, Willem Jan Glerum, Wim Goeman, xstefank, Yoann Rodière and Yoshikazu Nojima.
ja_jp: 特に2.10 リリースに関しては次の方に感謝致します: Alexey Loubyansky, Alexey Sharandin, Amos Feng, andreaTP, Andy Damevin, Anthony Dahanne, Anton Kozlov, aona42, arnavarr, Auri Munoz, Bill Burke, Clara Fang, Clement Escoffier, Davide, Eddú Meléndez, Emanuel Alves, Eric Deandrea, Erik Åsén, Erin Schnabel, Fabricio Gregorio, Falko Modler, Fedor Dudinskiy, Felipe Henrique Gross Windmoller, Foivos Zakkak, franz1981, Geoffrey De Smet, George Gastaldi, Georgios Andrianakis, Greg Stewart, Guillaume Le Floch, Guillaume Smet, Gwenneg Lepage, Holly Cummins, Ioannis Canellos, Jacob Skillin, Jakob, James Netherton, Jan Martiška, Jason T. Greene, Jay, jeanphibaconnais, Jeff MAURY, Joel Mateus, Jose, Julien Gracia, Julien Ponge, Katia Aresti, kdnakt, Kevin Wooten, kioichiyoda, Knut Wannheden, Ladislav Thon, Loïc Hermann, Loïc Mathieu, luneo7, lyoff, Manyanda Chitimbo, Marc Wrobel, Marcin Kłopotek, Martin Kouba, Martin Panzer, Matej Vasek, Matthias Andreas Benkard, Max Rydahl Andersen, Michael Anstis, Michal Karm Babacek, Michal Vavřík, Michał Szynkiewicz, Mihai.Poenaru, mun711, Nathan Erwin, Neil Moffat, newur, Oleksiy Lukin, Ozan Gunalp, Pedro Igor, Peter Palaga, Phillip Krüger, Primož Hrovat, Robert Stupp, Roberto Cortez, Romain QUINIO, Rostislav Svoboda, Sanal Kumar, Sanne Grinovero, Sergey Beryozkin, Steve Ebersole, Stuart Douglas, Stéphane Épardaud, Thomas Segismont, Vinícius Ferraz Campos Florentino, Willem Jan Glerum, Wim Goeman, xstefank, Yoann Rodière and Yoshikazu Nojima。

source: Come Join Us
ja_jp: 参加のお誘い

source: We value your feedback a lot so please report bugs, ask for improvements... Let's build something great together!
ja_jp: 私達は皆様からのフィードバックに重きを置いています。バグ報告、改善要望を是非お願いします。一緒に素晴らしいものを作り上げていきましょう!

source: If you are a Quarkus user or just curious, don't be shy and join our welcoming community:
ja_jp: Quarkusユーザーの場合でも、単に興味を持っているだけの場合でも、恥ずかしがらずにコミュニティに参加して下さい!:

source: provide feedback on https://github.com/quarkusio/quarkus/issues[GitHub];
ja_jp: https://github.com/quarkusio/quarkus/issues[GitHub] でフィードバック

source: craft some code and https://github.com/quarkusio/quarkus/pulls[push a PR];
ja_jp: コードを作成し、 https://github.com/quarkusio/quarkus/pulls[プルリクエスト] を送信

source: discuss with us on https://quarkusio.zulipchat.com/[Zulip] and on the https://groups.google.com/d/forum/quarkus-dev[mailing list];
ja_jp: https://quarkusio.zulipchat.com/[Zulip] や https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] でディスカッションに参加

source: ask your questions on https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
ja_jp: https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow] で質問
