Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2022-02-04-quarkusworldtour-2022.adoc.po
Languages: ja_jp

source: For true rock stars, the road never ends.
ja_jp: 真のロックスターにとって、道に終わりはありません。

source: We’re bringing the band back on the road to continue bringing our unique, hands-on experience with access to Quarkus experts designed to help you get started with Java in a Kubernetes world. Whether you are a Quarkus first-timer or seasoned pro, your JUG will love this show.
ja_jp: このバンドをツアーに戻し、Quarkusの専門家へのアクセスがあり、Kubernetesの世界でJavaを使い始めるのに役立つように設計された独自のハンズオン体験を引き続き提供します。Quarkusが初めての方でも、経験豊富なプロの方でも、JUGはこのショーを気に入るでしょう。

source: We’ll be playing some classics as well as some songs from the new releases(s).
ja_jp: 古典的な内容や新しい内容も披露する予定です。

source: Join us (virtually or live) as we tour Java User Groups across the globe for 90 minutes of technical discussion, some hands-on coding and a lively Q&A tailored to each JUG’s interests.
ja_jp: 世界各地のJavaユーザーグループを訪問し、90分間の技術的なディスカッション、いくつかのハンズオンコーディング、各JUGの関心事に合わせた活発なQ&Aを行います（バーチャルまたはライブ）。

source: We are taking requests… if you had a tour stop before, we can create a new experience to give your JUG a fresh deeper look at Quarkus. No Freebird or Stairway to Heaven. ;)
ja_jp: リクエストを受け付けています...以前にツアーに参加したことがある場合も、JUGの皆さんにQuarkusをより深く新鮮に感じてもらうために、新しい体験をすることができます。FreebirdやStairway to Heavenはありません。）

source: Are we visiting a JUG near you? Then look out for their announcements or if not, get them to reach out to us and we’ll see if we can squeeze them in!
ja_jp: あなたの近くのJUGを訪問しますか？もしそうでなければ、私たちに連絡を取って貰ってください。私たちが彼らを押し込めるかどうかを確認します。

source: And yeah, we still have cool concert shirts and swag.
ja_jp: また、クールなコンサートシャツやスワッグも用意しています。

source: Keep rocking the Java world!
ja_jp: これからもJavaの世界をロックを続けてください

source: Want a tour stop at your JUG?
ja_jp: あなたのJUGでツアーストップをしませんか？

source: Interested in having the Quarkus Tour come through your local Java User Group? Contact us today to get more details and make it happen.
ja_jp: 地元のJavaユーザーグループでQuarkus Tourを開催することに興味がありますか？詳細をお知りになりたい方は、今すぐお問い合わせください。

source: https://github.com/quarkusio/quarkus/discussions/23453[Sign up for a tour stop!]
ja_jp: link:https://github.com/quarkusio/quarkus/discussions/23453[ツアーストップに登録しよう]

source: Want to help present?
ja_jp: プレゼンのお手伝いをしてみませんか？

source: Do you have Quarkus skills and want to join the band? Want to help present the shows? Become a Roadie and join the tour.
ja_jp: Quarkusのスキルを持っていて、バンドに参加したいと思いますか？ショーの演出を手伝いたいですか？ローディーになってツアーに参加しましょう。

source: https://github.com/quarkusio/quarkus/discussions/23454[Become a Roadie!]
ja_jp: link:https://github.com/quarkusio/quarkus/discussions/23454[ローディーになろう]
