Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2022-05-11-quarkus-2-9-0-final-released.adoc.po
Languages: ja_jp

source: Migration Guide
ja_jp: 移行ガイド

source: We just released Quarkus 2.9, which comes packed with new features:
ja_jp: 新機能を満載したQuarkus 2.9をリリースしました:

source: WebAuthn extension
ja_jp: WebAuthn エクステンション

source: Compression support for Reactive Routes and RESTEasy Reactive
ja_jp: Reactive RoutesとRESTEasy Reactiveにおける圧縮サポート

source: Support for Confluent Schema Registry
ja_jp: Confluent Schema Registryのサポート

source: Support for Back channel logout
ja_jp: バックチャンネルログアウトに対応

source: Kotlin and Scala upgrade
ja_jp: KotlinとScalaのアップグレード

source: And much more...
ja_jp: 他多数...

source: To migrate from 2.8, please refer to https://github.com/quarkusio/quarkus/wiki/Migration-Guide-2.9[our migration guide].
ja_jp: 2.8から移行する場合は、 link:https://github.com/quarkusio/quarkus/wiki/Migration-Guide-2.9[移行ガイド] をご参照ください。

source: https://webauthn.guide/[WebAuthn] is an authentication mechanism designed to replace passwords. In short, every time you write a service for registering new users, or logging them in, instead of asking for a password, you use WebAuthn, which will replace the password.
ja_jp: link:https://webauthn.guide/[WebAuthn] は、パスワードを置き換えるために設計された認証メカニズムです。つまり、新しいユーザーを登録したり、ログインしたりするサービスを書くたびに、パスワードを要求する代わりに、WebAuthn を使って、パスワードを置き換えるのです。

source: WebAuthn replaces the password with a proof of identity. In practice, users, instead of having to invent a password, store it or remember it, will use a hardware token that will generate a proof of identity specifically for your service or website. This can be done by asking users to press their thumb on their phone, or pressing a button on a https://www.yubico.com[YubiKey] on a computer.
ja_jp: WebAuthnは、パスワードをID証明に置き換えます。実際には、ユーザーは、パスワードを考案したり、保存したり、記憶したりする代わりに、あなたのサービスやウェブサイトのために特別にID証明を生成するハードウェアトークンを使用することになります。これは、ユーザーに携帯電話で親指を押してもらったり、パソコンで link:https://www.yubico.com[YubiKey] のボタンを押したりすることで実現可能です。

source: Thanks to the new `quarkus-security-webauthn` extension, you can implement WebAuthn authentication in your Quarkus applications.
ja_jp: 新しい `quarkus-security-webauthn` エクステンションのおかげで、QuarkusアプリケーションにWebAuthn認証を実装することができます。

source: You can find all the details about it in link:/guides/security-webauthn[the dedicated guide].
ja_jp: その詳細は、 link:/guides/security-webauthn[個別のガイド] に記載されています。

source: OpenID Connect Providers
ja_jp: OpenID Connect プロバイダー

source: Well-known OIDC providers, such as GitHub, Google, Microsoft, Apple... are very widely used to authenticate users in modern applications.
ja_jp: GitHub、Google、Microsoft、Appleなどの有名なOIDCプロバイダーは、最新のアプリケーションでユーザーを認証するために非常に広く使用されています。

source: Configuring them can be hard and require work for each of them to properly understand how they implemented OIDC.
ja_jp: それらを設定するのは大変なことで、それぞれがOIDCをどのように実装したかを正しく理解するためには、それぞれに作業が必要です。

source: That's why Quarkus now comes with predefined settings for a lot of well-known providers and link:/guides/security-openid-connect-providers[an extensive documentation] will guide you through setting things up.
ja_jp: そのため、Quarkusには、多くの有名なプロバイダーの設定があらかじめ用意されており、 link:/guides/security-openid-connect-providers[豊富なドキュメント] で設定方法を説明します。

source: Providers currently covered are:
ja_jp: 現在、カバーされているプロバイダーは以下の通りです:

source: More to come and contributions are very welcome in this area.
ja_jp: 今後更に追加します。また、コントリビューションは大歓迎です。

source: With Quarkus 2.9, compression support has been added to Reactive Routes and RESTEasy Reactive. Body of HTTP responses can now be compressed with both these components.
ja_jp: Quarkus 2.9では、Reactive RoutesとRESTEasy Reactiveに圧縮のサポートが追加されました。これらのコンポーネントで、HTTPレスポンスのボディを圧縮できるようになりました。

source: More information in the link:/guides/reactive-routes#http-compression[Reactive Routes guide] and the link:/guides/resteasy-reactive#http-compression[RESTEasy Reactive guide].
ja_jp: 詳細は、 link:/guides/reactive-routes#http-compression[Reactive Routesガイド] と link:/guides/resteasy-reactive#http-compression[RESTEasy Reactiveガイド] を参照してください。

source: Kafka - Add support for Confluent Schema Registry
ja_jp: Kafka - Confluent Schema Registry のサポートを追加

source: We added support for the Confluent Schema Registry and restructured the schema registry extensions for more flexibility.
ja_jp: Confluent Schema Registry のサポートを追加し、スキーマレジストリエクステンションを再構成して、より柔軟性を高めました。

source: The updated link:/guides/kafka-schema-registry-avro[Using Apache Kafka with schema registry and Avro guide] contains everything you need to know about these changes.
ja_jp: 更新された link:/guides/kafka-schema-registry-avro[schema registoryとarvoと共にApache kafkaを使用ガイド] には、これらの変更について知る必要があるすべての情報が記載されています。

source: Back channel logout
ja_jp: バックチャンネルログアウト

source: link:/guides/security-openid-connect-web-authentication#back-channel-logout[Support for OIDC backchannel logout] has been added.
ja_jp: link:/guides/security-openid-connect-web-authentication#back-channel-logout[OIDCのバックチャネルログアウトのサポート] が追加されました。

source: Add HTTP headers for specific paths
ja_jp: 特定のパスに対しHTTPヘッダを追加

source: Until now, you could configure additional HTTP headers globally. But more often than not, you need to configure HTTP headers for a specific subpath of your application.
ja_jp: これまでは、HTTPヘッダをグローバルに追加設定することができました。しかし、多くの場合、アプリケーションの特定のサブパスに対してHTTPヘッダを設定する必要があります。

source: Starting with 2.9, you can use the new `quarkus.http.filter` configuration properties to do so as documented in the link:/guides/http-reference#additional-http-headers-per-path[HTTP Reference guide].
ja_jp: 2.9 からは、 link:/guides/http-reference#additional-http-headers-per-path[HTTP Reference ガイド] に記載されているように、新しい `quarkus.http.filter` 設定プロパティを使用して、これを行うことができます。

source: Log rotation
ja_jp: ログローテーション

source: `quarkus.log.file.rotation.max-file-size` is now set to 10 MB by default.
ja_jp: `quarkus.log.file.rotation.max-file-size` は、デフォルトで10MBに設定されるようになりました。

source: We upgraded H2 to from 1.4 to 2.1.
ja_jp: H2を1.4から2.1へアップグレードしました。

source: This upgrade comes with a lot of changes, including some breaking ones. The most common problems come from new reserved keywords such as `user`, `value` or `timestamp`. If you are using some of these keywords in your model, you will have to adjust, or switch to a container approach for testing instead of using H2.
ja_jp: 今回のアップグレードでは、多くの変更点があり、その中には破壊的変更も含まれています。最も一般的な問題は、 `user` , `value` , `timestamp` のような新しい予約キーワードに起因します。もし、あなたのモデルでこれらのキーワードのいくつかを使っているなら、調整するか、H2を使う代わりにコンテナアプローチに切り替えてテストする必要があるでしょう。

source: Kotlin has been upgraded to 1.6.20.
ja_jp: Kotlinが1.6.20にアップグレードされました。

source: We upgraded to Scala 2.13. Note that there is a https://github.com/quarkiverse/quarkus-scala3[Scala 3 extension in the Quarkiverse].
ja_jp: Scala 2.13にアップグレードしました。なお、 link:https://github.com/quarkiverse/quarkus-scala3[QuarkiverseにはScala 3エクステンション] があります。

source: Contributors
ja_jp: コントリビューター

source: The Quarkus community is growing and has now https://github.com/quarkusio/quarkus/graphs/contributors[632 contributors]. Many many thanks to each and everyone of them.
ja_jp: Quarkusコミュニティは成長を続けており、現在 link:https://github.com/quarkusio/quarkus/graphs/contributors[632名のコントリビューター] がいます。彼ら一人ひとりに感謝します。

source: In particular for the 2.9 release, thanks to Ales Justin, Alexey Loubyansky, andreaTP, Andy Damevin, aona42, Auri Munoz, Bill Burke, Bruno Oliveira da Silva, Chris Laprun, Clement Escoffier, Darko Janković, Emanuel Alves, Eoin Gallinagh, Eric Deandrea, Erik Mattheis, Erin Schnabel, Falko Modler, Foivos Zakkak, George Gastaldi, Georgios Andrianakis, gregid, Guillaume Le Floch, Guillaume Smet, Holly Cummins, Ioannis Canellos, Jan Knobloch, Jan Martiška, Jeff MAURY, Jonathan Halliday, Joost Timmerman, Jorge Solórzano, Jose, Julia Ruprecht, Kai Hudalla, Katia Aresti, Klemen Kobetič, Knut Wannheden, Konstantin Gribov, Ladislav Thon, Loïc Mathieu, Maciej Swiderski, Manyanda Chitimbo, Marc Nuri, Martin Kouba, Martin Panzer, Matej Novotny, Matthias Andreas Benkard, Michal Karm Babacek, Michal Vavřík, Michał Szynkiewicz, newur, Ozan Gunalp, Paulo Casaes, Paulo Lopes, Robert Stupp, Roberto Cortez, Rostislav Svoboda, Sanne Grinovero, Sergei Portnov, Sergey Beryozkin, Stephane Epardaud, Stuart Douglas, Thomas Segismont, xstefank, Yelzhas Suleimenov, Yoann Rodière, Youngmin Koo, yugoccp, Yukihiro Okada and Zaheed Beita.
ja_jp: 特に 2.9 のリリースに関しては、次の方々に感謝いたします: Ales Justin、Alexey Loubyansky、andreaTP、Andy Damevin、aona42、Auri Munoz、Bill Burke、Bruno Oliveira da Silva、Chris Laprun、Clement Escoffier、Darko Jankovi?Emanuel Alves, Eoin Gallinagh, Eric Deandrea, Erik Mattheis, Erin Schnabel, Falko Modler, Foivos Zakkak, George Gastaldi, Georgios Andrianakis, gregid, Guillaume Le Floch, Guillaume Smet, Holly Cummins, Ioannis Canellos, Jan Knobloch, Jan Marti?ka、Jeff MAURY、Jonathan Halliday、Joost Timmerman、Jorge Solrzano、Jose、Julia Ruprecht、Kai Hudalla、Katia Aresti、Klemen Kobeti?Knut Wannheden, Konstantin Gribov, Ladislav Thon, Loc Mathieu, Maciej Swiderski, Manyanda Chitimbo, Marc Nuri, Martin Kouba, Martin Panzer, Matej Novotny, Matthias Andreas Benkard, Michal Karm Babacek, Michal Vav?k, Micha?Szynkiewicz, newur, Ozan Gunalp, Paulo Casaes, Paulo Lopes, Robert Stupp, Roberto Cortez, Rostislav Svoboda, Sanne Grinovero, Sergei Portnov, Sergey Beryozkin, Stephane Epardaud, Stuart Douglas, Thomas Segismont, xstefank, Yelzhas Suleimenov, Yoann Rodire, Youngmin Koo, yugoccp, Yukihiro Okada and Zaheed Beita.

source: Come Join Us
ja_jp: 参加のお誘い

source: We value your feedback a lot so please report bugs, ask for improvements... Let's build something great together!
ja_jp: 私達は皆様からのフィードバックに重きを置いています。バグ報告、改善要望を是非お願いします。一緒に素晴らしいものを作り上げていきましょう!

source: If you are a Quarkus user or just curious, don't be shy and join our welcoming community:
ja_jp: Quarkusユーザーの場合でも、単に興味を持っているだけの場合でも、恥ずかしがらずにコミュニティに参加して下さい!:

source: provide feedback on https://github.com/quarkusio/quarkus/issues[GitHub];
ja_jp: https://github.com/quarkusio/quarkus/issues[GitHub] でフィードバック

source: craft some code and https://github.com/quarkusio/quarkus/pulls[push a PR];
ja_jp: コードを作成し、 https://github.com/quarkusio/quarkus/pulls[プルリクエスト] を送信

source: discuss with us on https://quarkusio.zulipchat.com/[Zulip] and on the https://groups.google.com/d/forum/quarkus-dev[mailing list];
ja_jp: https://quarkusio.zulipchat.com/[Zulip] や https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] でディスカッションに参加

source: ask your questions on https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
ja_jp: https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow] で質問
