Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2022-03-08-intellij-quarkus-tools-1.10.0.adoc.po
Languages: ja_jp

source: Quarkus configurations
ja_jp: Quarkusの構成

source: We are very pleased to announce the 1.10.0 release of Quarkus Tools for IntelliJ. This release adds support for Quarkus run/debug configurations and provides several fixes (including security fixes).
ja_jp: Quarkus Tools for IntelliJの1.10.0リリースを発表できることを大変嬉しく思っています。このリリースでは、Quarkusの実行／デバッグ構成のサポートが追加され、いくつかの修正（セキュリティ修正を含む）が行われています。

source: It is possible to run or debug a Quarkus application from the IDE configurations. Select the `Run -> Edit Configurations...` menu and click the `Add new...` link:
ja_jp: IDE構成からQuarkusアプリケーションを実行またはデバッグすることができます。 `Run → Edit Configurations…​` メニューを選択し、 `Add new…​` リンクをクリックします。

source: Select the `Quarkus` configuration type:
ja_jp: `Quarkus` 構成タイプを選択します。

source: The first module of the project is selected. For single Quarkus projects, it is ok. If you have a multi module Quarkus project, you can change the module to test. You can also specify a Quarkus profile to use (dev is the default) and environment variables (using the notation VARNAME=varvalue, separated by semicolon)
ja_jp: プロジェクトの最初のモジュールが選択されます。単一のQuarkusプロジェクトの場合は、これでOKです。複数モジュールのQuarkusプロジェクトの場合は、モジュールをtestに変更することができます。また、使用するQuarkusプロファイル（devがデフォルト）と環境変数（VARNAME=varvalueの表記で、セミコロンで区切る）を指定することもできます。

source: Then click the `OK` button. The configuration will now appear on the top right side of the window:
ja_jp: 次に、 `OK` ボタンをクリックします。これで、ウィンドウの右上に構成が表示されます。

source: If you click the Run icon, it will start the Quarkus application in dev mode. If you click the Debug button, it will start the Quarkus application in dev mode and connect a local Java debugger to the running application.
ja_jp: 実行アイコンをクリックすると、Quarkusアプリケーションが開発モードで起動します。デバッグボタンをクリックすると、Quarkusアプリケーションが開発モードで起動し、実行中のアプリケーションにローカルのJavaデバッガが接続されます。

source: Moving Forward
ja_jp: 将来

source: If you have any questions, suggestions or feedback, by all means please https://github.com/redhat-developer/intellij-quarkus/issues[open an issue].
ja_jp: ご質問、ご意見、ご感想などがありましたら、ぜひ link:https://github.com/redhat-developer/intellij-quarkus/issues[イシューを開いて]ください。

source: Thank you for reading and stay tuned for the next release!
ja_jp: お読みいただきありがとうございました。次のリリースをお待ちください!

source: Links
ja_jp: リンク

source: GitHub repository: https://github.com/redhat-developer/intellij-quarkus
ja_jp: GitHub リポジトリ: https://github.com/redhat-developer/intellij-quarkus

source: Open an issue: https://github.com/redhat-developer/intellij-quarkus/issues
ja_jp: Issueを開く: https://github.com/redhat-developer/intellij-quarkus/issues
