Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/cdi-integration.adoc.po
Languages: ja_jp

source: Use Case - Additional Qualifiers
ja_jp: 使用例 - 追加の修飾子

source: Sometimes it might be useful to register an existing annotation that is not annotated with `@javax.inject.Qualifier` as a CDI qualifier. This is similar to what CDI achieves through `BeforeBeanDiscovery#addQualifier()`. We are going to use `QualifierRegistrarBuildItem` to get it done.
ja_jp: 時には、 `@javax.inject.Qualifier` でアノテーションされていない既存のアノテーションをCDI修飾子として登録しておくと便利かもしれません。これは CDI が `BeforeBeanDiscovery#addQualifier()` を通して実現していることに似ています。ここでは `QualifierRegistrarBuildItem` を使ってそれを実現しようとしています。

source: Use Case - Additional Stereotypes
ja_jp: 使用例 - 追加のステレオタイプ

source: It is sometimes useful to register an existing annotation that is not annotated with `@javax.enterprise.inject.Stereotype` as a CDI stereotype. This is similar to what CDI achieves through `BeforeBeanDiscovery#addStereotype()`. We are going to use `StereotypeRegistrarBuildItem` to get it done.
ja_jp: 時には、 `@javax.inject.Qualifier` でアノテーションされていない既存のアノテーションをCDIステレオタイプとして登録しておくと便利かもしれません。これは CDI が `BeforeBeanDiscovery#addQualifier()` を通して実現していることに似ています。ここでは `QualifierRegistrarBuildItem` を使ってそれを実現しようとしています。

source: If the newly registered stereotype annotation doesn't have the appropriate meta-annotations, such as scope or interceptor bindings, use an <<annotations_transformer_build_item,annotation transformation>> to add them.
ja_jp: 新しく登録されたステレオタイプアノテーションに、スコープやインターセプターのバインディングなどの適切なメタアノテーションがない場合、 link:#annotations_transformer_build_item[アノテーション変換] を使用してそれらを追加します。

source: Use Case - Injection Point Transformation
ja_jp: ユースケース - インジェクションポイントの変換

source: Every now and then it is handy to be able to change the qualifiers of an injection point programmatically. You can do just that with `InjectionPointTransformerBuildItem`. The following sample shows how to apply transformation to injection points with type `Foo` that contain qualifier `MyQualifier`:
ja_jp: プログラムでインジェクションポイントの修飾子を変更できると便利な場合があります。それは、 `InjectionPointTransformerBuildItem` で実行できます。次のサンプルは、修飾子 `MyQualifier` を含むタイプ `Foo` のインジェクションポイント変換を適用する方法を示しています。

source: Use Case - Resource Annotations and Injection
ja_jp: ユースケース - リソースアノテーションとインジェクション

source: The `ResourceAnnotationBuildItem` can be used to specify resource annotations that make it possible to resolve non-CDI injection points, such as Jakarta EE resources. An integrator must also provide a corresponding `io.quarkus.arc.ResourceReferenceProvider` service provider implementation.
ja_jp: `ResourceAnnotationBuildItem` を使用して、Jakarta EE リソースなどの非 CDI インジェクションポイントを解決できるリソースアノテーションを指定できます。インテグレーターは、対応する `io.quarkus.arc.ResourceReferenceProvider` サービスプロバイダー実装も提供する必要があります。

source: Available Build Time Metadata
ja_jp: 利用可能なビルドタイムメタデータ

source: Any of the above extensions that operates with `BuildExtension.BuildContext` can leverage certain build time metadata that are generated during build. The built-in keys located in `io.quarkus.arc.processor.BuildExtension.Key` are:
ja_jp: `BuildExtension.BuildContext` で動作する上記のエクステンションはいずれも、ビルドタイムに生成される特定のビルドタイムメタデータを利用することができます。 `io.quarkus.arc.processor.BuildExtension.Key` にある組込キーは以下の通りです。

source: Contains an `AnnotationStore` that keeps information about all `AnnotationTarget` annotations after application of annotation transformers
ja_jp: アノテーショントランスフォーマーを適用した後は、すべての `AnnotationTarget`アノテーションに関する情報を保持する `AnnotationStore` が含まれます

source: `Collection<InjectionPointInfo>` containing all injection points
ja_jp: すべてのインジェクションポイントを含む `Collection<InjectionPointInfo>`

source: `Collection<BeanInfo>` containing all beans
ja_jp: すべての Bean を含む `Collection<BeanInfo>`

source: `Collection<BeanInfo>` containing all the removed beans; see <<cdi-reference.adoc#remove_unused_beans,Removing unused beans>> for more information
ja_jp: `Collection<BeanInfo>` 削除されたすべての link:cdi-reference.html#remove_unused_beans[Bean] を含む

source: `Collection<ObserverInfo>` containing all observers
ja_jp: すべてのオブザーバーを含む `Collection<ObserverInfo>`

source: `Collection<ScopeInfo>` containing all scopes, including custom ones
ja_jp: カスタムスコープも含め、すべてのスコープを含む `Collection<ScopeInfo>`

source: `Map<DotName, ClassInfo>` containing all qualifiers
ja_jp: すべての修飾子を含む `Map<DotName, ClassInfo>`

source: `Map<DotName, ClassInfo>` containing all interceptor bindings
ja_jp: すべてのインターセプターバインディングを含む `Map<DotName, ClassInfo>`

source: `Map<DotName, StereotypeInfo>` containing all stereotypes
ja_jp: すべてのステレオタイプを含む `Map<DotName, StereotypeInfo>`

source: To get hold of these, simply query the extension context object for given key. Note that these metadata are made available as build proceeds which means that extensions can only leverage metadata that were built before the extensions are invoked. If your extension attempts to retrieve metadata that wasn't yet produced, `null` will be returned. Here is a summary of which extensions can access which metadata:
ja_jp: これらのメタデータを取得するには、そのキーのエクステンションコンテキストオブジェクトをクエリするだけ可能です。これらのメタデータはビルドが進むにつれて利用可能になることに注意してください。エクステンションがまだ生成されていないメタデータを取得しようとすると、 `null` が返されます。どのエクステンションがどのメタデータにアクセスできるかをまとめてみました。

source: Shouldn't rely on any metadata as it could be used at any time in any phase of the bootstrap
ja_jp: ブートストラップのどのフェーズでもいつでも使えるので、メタデータに頼るべきではありません。

source: Has access to `ANNOTATION_STORE`, `QUALIFIERS`, `INTERCEPTOR_BINDINGS`, `STEREOTYPES`
ja_jp: `ANNOTATION_STORE` , `QUALIFIERS` , `INTERCEPTOR_BINDINGS` . `STEREOTYPES` にアクセスできます。

source: Has access to `ANNOTATION_STORE`, `QUALIFIERS`, `INTERCEPTOR_BINDINGS`, `STEREOTYPES`, `BEANS` (class-based beans only), `OBSERVERS` (class-based observers only), `INJECTION_POINTS`
ja_jp: `ANNOTATION_STORE`, `QUALIFIERS`, `INTERCEPTOR_BINDINGS`, `STEREOTYPES`, `BEANS` (クラスベースBeanのみ), `OBSERVERS` (クラスベースobserverのみ), `INJECTION_POINTS` にアクセスできます。

source: Has access to `ANNOTATION_STORE`, `QUALIFIERS`, `INTERCEPTOR_BINDINGS`, `STEREOTYPES`, `BEANS`, `OBSERVERS` (class-based observers only), `INJECTION_POINTS`
ja_jp: `ANNOTATION_STORE` , `QUALIFIERS` , `INTERCEPTOR_BINDINGS` , `STEREOTYPES` , `BEANS` , `OBSERVERS` (クラスベースのオブザーバーのみ), `INJECTION_POINTS` にアクセス可能です。

source: Has access to all build metadata
ja_jp: すべてのビルドメタデータにアクセスできます
