Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/cdi-integration.adoc.po
Languages: ja_jp

source: CDI Integration Guide
ja_jp: CDI 統合ガイド

source: ArC, the CDI container, is bootstrapped at build time. The downside of this approach is that CDI Portable Extensions cannot be supported. Nevertheless, the functionality can be achieved using the Quarkus-specific extensions API.
ja_jp: CDI コンテナーである ArC はビルド時にブートストラップされます。このアプローチの欠点は、CDI Portable Extensionsをサポートできないことです。それにもかかわらず、Quarkus固有のエクステンションAPIを使用して機能を実現することができます。

source: The container is bootstrapped in multiple phases. From a high level perspective these phases go as follows:
ja_jp: コンテナーは複数のフェーズでブートストラップされます。高レベルの視点から見ると、これらのフェーズは以下のようになります。

source: Initialization
ja_jp: 初期化

source: Bean discovery
ja_jp: Beanディスカバリ

source: Registration of synthetic components
ja_jp: 合成コンポーネントの登録

source: Validation
ja_jp: バリデーション

source: In the _initialization_ phase the preparatory work is being carried out and custom contexts are registered. _Bean discovery_ is then the process where the container analyzes all application classes, identifies beans and wires them all together based on the provided metadata. Subsequently, the extensions can register _synthetic components_. Attributes of these components are fully controlled by the extensions, i.e. are not derived from an existing class. Finally, the _deployment is validated_. For example, the container validates every injection point in the application and fails the build if there is no bean that satisfies the given required type and qualifiers.
ja_jp: _初期化_ フェーズでは、準備作業が行われ、カスタムコンテキストが登録されます。その後、コンテナーがすべてのアプリケーションクラスを分析し、Beanを識別し、提供されたメタデータに基づいてそれらをすべて繋ぎ合わせるプロセスがBean _ディスカバリ_ です。その後、エクステンションは _合成コンポーネント_ を登録することができます。これらのコンポーネントの属性はエクステンションによって完全に制御されます。最後に、 _デプロイメントが検証されます_ 。例えば、コンテナーはアプリケーション内のすべての注入ポイントを検証し、与えられた必要な型と修飾子を満たすBeanがない場合はビルドを失敗させます。

source: Quarkus build steps can produce and consume various build items and hook into each phase. In the following sections we will describe all the relevant build items and common scenarios.
ja_jp: Quarkusのビルドステップでは、さまざまなビルドアイテムを生成したり消費したりして、各フェーズにフックすることができます。以下のセクションでは、関連するすべてのビルド項目と一般的なシナリオについて説明します。

source: Metadata Sources
ja_jp: メタデータソース

source: Classes and annotations are the primary source of bean-level metadata. The initial metadata are read from the _bean archive index_, an immutable https://github.com/wildfly/jandex[Jandex index, window="_blank"] which is built from various sources during <<cdi-reference.adoc#bean_discovery,bean discovery>>. However, extensions can add, remove or transform the metadata at certain stages of the bootstrap. Moreover, extensions can also register <<synthetic_beans,synthetic components>>. This is an important aspect to realize when integrating CDI components in Quarkus.
ja_jp: クラスとアノテーションは、Beanレベルのメタデータの主要なソースです。初期のメタデータは、Beanの link:cdi-reference.html#bean_discovery[ディスカバリ] 時に様々なソースから構築される不変の link:https://github.com/wildfly/jandex[Jandexインデックス, window="_blank"] である _Beanアーカイブインデックス_ から読み込まれます。しかし、エクステンションは、ブートストラップの特定の段階でメタデータを追加、削除、変換することができます。さらに、エクステンションは link:#synthetic_beans[合成コンポーネント] を登録することもできます。これは、CDIコンポーネントをQuarkusに統合する際に実現すべき重要な側面です。

source: This way, extensions can turn classes, that would be otherwise ignored, into beans and vice versa. For example, a class that declares a `@Scheduled` method is always registered as a bean even if it is not annotated with a bean defining annotation and would be normally ignored.
ja_jp: このようにして、エクステンションは、そうでなければ無視されていたクラスをBeanに変えたり、その逆を行ったりすることができます。例えば、 `@Scheduled` メソッドを宣言するクラスは、たとえそれがBean定義アノテーションでアノテーションされておらず、通常は無視されるようなクラスであっても、常にBeanとして登録されます。

source: Use Case - My Class Is Not Recognized as a Bean
ja_jp: ユースケース - クラスがBeanとして認識されません

source: An `UnsatisfiedResolutionException` indicates a problem during <<cdi.adoc#typesafe_resolution,typesafe resolution>>. Sometimes an injection point cannot be satisfied even if there is a class on the classpath that appears to be eligible for injection. There are several reasons why a class is not recognized and also several ways to fix it. In the first step we should identify the _reason_.
ja_jp: `UnsatisfiedResolutionException` は、 link:cdi.html#typesafe_resolution[タイプセーフ解決] 時に問題があることを示しています。クラスパス上にインジェクションが可能なクラスがあっても、インジェクションポイントを満たすことができないことがあります。クラスが認識されない理由はいくつかありますが、それを解決する方法もいくつかあります。最初のステップでは、その _理由_ を特定する必要があります。

source: Quarkus has a <<cdi-reference.adoc#bean_discovery,simplified discovery>>. It might happen that the class is not part of the application index. For example, classes from the _runtime module_ of a Quarkus extension are not indexed automatically.
ja_jp: Quarkusには link:cdi-reference.html#bean_discovery[簡易ディスカバリー] があります。クラスがアプリケーションのインデックスに含まれていないことが起こるかもしれません。例えば、Quarkusエクステンションの _ランタイムモジュール_ のクラスは自動的にインデックス化されません。

source: _Solution_: Use the `AdditionalBeanBuildItem`. This build item can be used to specify one or more additional classes to be analyzed during the discovery. Additional bean classes are transparently added to the application index processed by the container.
ja_jp: _解決策_ 。 `AdditionalBeanBuildItem` .このビルド項目は、ディスカバリー中に解析する1つ以上の追加クラスを指定するために使用することができます。追加のBean・クラスは、コンテナーによって処理されるアプリケーション・インデックスに透過的に追加されます。

source: `AdditionalBeanBuildItem.Builder` can be used for more complex use cases.
ja_jp: `AdditionalBeanBuildItem.Builder` は、より複雑なユースケースに使用することができます。

source: Bean classes added via `AdditionalBeanBuildItem` are _removable_ by default. If the container considers them <<cdi-reference.adoc#remove_unused_beans,unused>>, they are just ignored. However, you can use `AdditionalBeanBuildItem.Builder.setUnremovable()` method to instruct the container to never remove bean classes registered via this build item. See also <<cdi-reference.adoc#remove_unused_beans,Removing Unused Beans>> and <<unremovable_builditem>> for more details.
ja_jp: `AdditionalBeanBuildItem` 経由で追加された Bean クラスは、デフォルトでは _取り外し可能です_ 。コンテナーがそれらを link:cdi-reference.html#remove_unused_beans[未使用] とみなした場合、それらはただ無視されます。しかし、 `AdditionalBeanBuildItem.Builder.setUnremovable()` メソッドを使用して、このビルド項目を介して登録されたBeanクラスを絶対に削除しないようにコンテナーに指示することができます。詳細は、 link:cdi-reference.html#remove_unused_beans[未使用のBeanの削除] と link:#unremovable_builditem[理由3: クラスが検出され、Bean 定義のアノテーションがあるが削除された] も参照してください。

source: It is aso possible to set the default scope via `AdditionalBeanBuildItem.Builder#setDefaultScope()`. The default scope is only used if there is no scope declared on the bean class.
ja_jp: `AdditionalBeanBuildItem.Builder#setDefaultScope()` からデフォルトのスコープを設定することも可能です。デフォルトのスコープは、Beanクラスにスコープが宣言されていない場合にのみ使用されます。

source: In Quarkus, the application is represented by a single bean archive with the https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#default_bean_discovery[bean discovery mode `annotated`, window="_blank"]. Therefore, bean classes that don't have a https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#bean_defining_annotations[bean defining annotation, window="_blank"] are ignored. Bean defining annotations are declared on the class-level and include scopes, stereotypes and `@Interceptor`.
ja_jp: Quarkusでは、アプリケーションは https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#default_bean_discovery[Bean 検出モード `annotated`, window="_blank"] でアノテーションされた単一の Bean アーカイブで表現されます。したがって、 https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#bean_defining_annotations[Bean 定義アノテーション, window="_blank"] を持たない Bean クラスは無視されます。Bean 定義アノテーションはクラスレベルで宣言され、スコープ、ステレオタイプ、 `@Interceptor` を含みます。

source: _Solution 1_: Use the `AutoAddScopeBuildItem`. This build item can be used to add a scope to a class that meets certain conditions.
ja_jp: _解決策1_ : `AutoAddScopeBuildItem` の使用。このビルドアイテムを使用すると、特定の条件を満たすクラスにスコープを追加することができます。

source: Find all classes annotated with `@Scheduled`.
ja_jp: `@Scheduled` でアノテーションされたすべてのクラスを検索

source: Add `@Singleton` as default scope. Classes already annotated with a scope are skipped automatically.
ja_jp: デフォルトのスコープとして `@Singleton` を追加。既にスコープでアノテーションされているクラスは自動的にスキップされます。

source: _Solution 2_: If you need to process classes annotated with a specific annotation then it's possible to extend the set of bean defining annotations via the `BeanDefiningAnnotationBuildItem`.
ja_jp: _解決策2_: 特定のアノテーションが付けられたクラスを処理する必要がある場合は、 `BeanDefiningAnnotationBuildItem` を介して Bean 定義アノテーションのセットを拡張することができます。

source: Add `org.eclipse.microprofile.graphql.GraphQLApi` to the set of bean defining annotations.
ja_jp: Bean 定義アノテーションのセットに `org.eclipse.microprofile.graphql.GraphQLApi` を追加します。

source: Bean classes added via `BeanDefiningAnnotationBuildItem` are _not removable_ by default, i.e. the resulting beans must not be removed even if they are considered unused. However, you can change the default behavior. See also <<cdi-reference.adoc#remove_unused_beans,Removing Unused Beans>> and <<unremovable_builditem>> for more details.
ja_jp: `BeanDefiningAnnotationBuildItem` を介して追加された Bean クラスは、デフォルトでは _削除不可_ です。したがって、結果の Bean は未使用と見なされても削除しないでください。ただし、デフォルトの動作は変更できます。詳細については<<cdi-reference.adoc#remove_unused_beans,Removing Unused Beans>> および<<unremovable_builditem>> を参照してください。

source: It is also possible to specify the default scope. The default scope is only used if there is no scope declared on the bean class.
ja_jp: デフォルトスコープを設定することもできます。デフォルトスコープは、Bean クラスにスコープが宣言されていない場合にのみ使用されます。

source: The container attempts to <<cdi-reference.adoc#remove_unused_beans,remove all unused beans>> during the build by default. This optimization allows for _framework-level dead code elimination_. In few special cases, it's not possible to correctly identify an unused bean. In particular, Quarkus is not able to detect the usage of the `CDI.current()` static method yet. Extensions can eliminate possible false positives by producing an `UnremovableBeanBuildItem`.
ja_jp: デフォルトで、コンテナーはビルド時に <<cdi-reference.adoc#remove_unused_beans,remove all unused beans>> を試行します。この最適化により、_フレームワークレベルでのデッドコードの排除_ が可能になります。いくつかの特殊なケースでは、未使用の Bean を正しく特定できません。特に、Quarkus はまだ `CDI.current()` 静的メソッドの使用を検出できません。エクステンションは、 `UnremovableBeanBuildItem` を生成することで、誤検出の可能性をなくすことができます。

source: Make all classes annotated with `@Startup` unremovable.
ja_jp: `@Startup` でアノテーションされたすべてのクラスを削除できないようにする。

source: Use Case - My Annotation Is Not Recognized as a Qualifier or an Interceptor Binding
ja_jp: ユースケース - アノテーションが修飾子またはインターセプターバインディングとして認識されない

source: It is likely that the annotation class is not part of the application index. For example, classes from the _runtime module_ of a Quarkus extension are not indexed automatically.
ja_jp: アノテーションクラスがアプリケーションインデックスに含まれていない可能性があります。たとえば、Quarkus エクステンションの _ランタイムモジュール_ のクラスは自動的にインデックス化されません。

source: _Solution_: Use the `AdditionalBeanBuildItem` as described in <<additional_bean_build_item>>.
ja_jp: _解決策_: <<additional_bean_build_item>> で説明されているとおりに `AdditionalBeanBuildItem` を使用します。

source: Use Case - I Need To Transform Metadata
ja_jp: ユースケース - メタデータを変換する必要があります

source: In some cases, it's useful to be able to modify the metadata. Quarkus provides a powerful alternative to https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#process_annotated_type[`javax.enterprise.inject.spi.ProcessAnnotatedType`, window="_blank"]. With an `AnnotationsTransformerBuildItem` it's possible to override the annotations that exist on bean classes.
ja_jp: 場合によっては、メタデータを変更できると便利です。Quarkus は、 https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#process_annotated_type[`javax.enterprise.inject.spi.ProcessAnnotatedType`, window="_blank"] の強力な代替手段を提供します。 `AnnotationsTransformerBuildItem` を使用すると、Bean クラスに存在するアノテーションをオーバーライドできます。

source: For example, you might want to add an interceptor binding to a specific bean class. Here is how to do it:
ja_jp: たとえば、特定の Bean クラスにインターセプターバインディングを追加するとします。以下はその方法です。

source: The transformer is only applied to classes.
ja_jp: トランスフォーマーはクラスにのみ適用されます。

source: If the class name equals to `org.acme.Bar` then add `@MyInterceptorBinding`. Don't forget to invoke `Transformation#done()`.
ja_jp: クラス名が `org.acme.Bar` と同じ場合は、 `@MyInterceptorBinding` を追加します。 `Transformation#done()` を呼び出すことを忘れないでください。

source: Build steps can query the transformed annotations for a given annotation target via the `TransformedAnnotationsBuildItem`.
ja_jp: ビルドステップでは、 `TransformedAnnotationsBuildItem` を介して、特定のアノテーションターゲットの変換済みアノテーションをクエリーできます。

source: `TransformedAnnotationsBuildItem.getAnnotations()` will return a possibly transformed set of annotations.
ja_jp: `TransformedAnnotationsBuildItem.getAnnotations()` は、変換された可能性のあるアノテーションのセットを返します。

source: How to Enable Trace Logging for Annotation Transformers
ja_jp: Annotation TransformerのTrace Loggingを有効にする方法

source: You can set the `TRACE` level for the category `io.quarkus.arc.processor` and try to analyze the log output afterwards.
ja_jp: `io.quarkus.arc.processor` のカテゴリーに `TRACE` レベルを設定し、その後、ログ出力の解析を試みてください。

source: You also need to adjust the minimum log level for the relevant category.
ja_jp: また、関連するカテゴリーの最小ログレベルを調整する必要があります。

source: Use Case - Inspect Beans, Observers and Injection Points
ja_jp: ユースケース - Bean、オブザーバー、インジェクションポイントの検査

source: Consumers of `BeanDiscoveryFinishedBuildItem` can easily inspect all class-based beans, observers and injection points registered in the application. However, synthetic beans and observers are _not included_ because this build item is produced _before_ the synthetic components are registered.
ja_jp: `BeanDiscoveryFinishedBuildItem` のコンシューマーは、アプリケーションに登録されているすべてのクラスベースの Bean、オブザーバー、およびインジェクションポイントを簡単に検査できます。ただし、このビルドアイテムは合成コンポーネントが登録される _前_ に作成されるため、合成 Bean とオブザーバーは _含まれません_ 。

source: Additionally, the bean resolver returned from `BeanDiscoveryFinishedBuildItem#getBeanResolver()` can be used to apply the type-safe resolution rules, e.g. to find out whether there is a bean that would satisfy certain combination of required type and qualifiers.
ja_jp: さらに、 `BeanDiscoveryFinishedBuildItem#getBeanResolver()` から返された Bean リゾルバーを使用して、タイプセーフな解決ルールを適用できます。たとえば、必要な型と修飾子の特定の組み合わせを満たす Bean があるかどうかを確認できます。

source: The resulting list will not contain `@Named` synthetic beans.
ja_jp: 結果のリストに `@Named` 合成 Bean は含まれません。

source: Consumers of `SynthesisFinishedBuildItem` can easily inspect all beans, observers and injection points registered in the application. Synthetic beans and observers are included because this build item is produced _after_ the synthetic components are registered.
ja_jp: `SynthesisFinishedBuildItem` のコンシューマーは、アプリケーションに登録されているすべての Bean、オブザーバー、およびインジェクションポイントを簡単に検査できます。このビルドアイテムは合成コンポーネントが登録された _後_ に作成されるため、合成 Bean とオブザーバーも _含まれます_ 。

source: Additionally, the bean resolver returned from `SynthesisFinishedBuildItem#getBeanResolver()` can be used to apply the type-safe resolution rules, e.g. to find out whether there is a bean that would satisfy certain combination of required type and qualifiers.
ja_jp: さらに、 `SynthesisFinishedBuildItem#getBeanResolver()` から返された Bean リゾルバーを使用して、タイプセーフな解決ルールを適用できます。たとえば、必要な型と修飾子の特定の組み合わせを満たす Bean があるかどうかを確認できます。

source: The resulting list will contain `@Named` synthetic beans.
ja_jp: 結果のリストには、 `@Named` 合成 Bean が含まれます。

source: Use Case - The Need for Synthetic Beans
ja_jp: ユースケース - 合成 Bean の必要性

source: Sometimes it is practical to be able to register a _synthetic bean_. Bean attributes of a synthetic bean are not derived from a Java class, method or field. Instead, all the attributes are defined by an extension. In regular CDI, this could be achieved using the https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#after_bean_discovery[`AfterBeanDiscovery.addBean()`, window="_blank"] methods.
ja_jp: ときには、_合成 Bean_ を登録できると便利な場合もあります。合成 Bean の Bean 属性は、Java クラス、メソッド、またはフィールドから派生したものではありません。代わりに、すべての属性はエクステンションによって定義されます。そうするために、通常の CDI では https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html#after_bean_discovery[`AfterBeanDiscovery.addBean()`, window="_blank"] メソッドを使用できます。

source: _Solution_: If you need to register a synthetic bean then use the `SyntheticBeanBuildItem`.
ja_jp: _解決策_: 合成 Bean を登録する必要がある場合は、 `SyntheticBeanBuildItem` を使用します。

source: Generate the bytecode of the `javax.enterprise.context.spi.Contextual#create(CreationalContext<T>)` implementation.
ja_jp: `javax.enterprise.context.spi.Contextual#create(CreationalContext<T>)` 実装の培土コードを生成します。

source: The output of a bean configurator is recorded as bytecode. Therefore, there are some limitations in how a synthetic bean instance is created at runtime. You can:
ja_jp: Bean Configurator の出力は、バイトコードとして記録されます。したがって、実行時に合成 Bean インスタンスを作成する方法にはいくつかの制限があります。以下が可能です。

source: Generate the bytecode of the `Contextual#create(CreationalContext<T>)` method directly via `ExtendedBeanConfigurator.creator(Consumer<MethodCreator>)`.
ja_jp: `Contextual#create(CreationalContext<T>)` メソッドのバイトコードを、 `ExtendedBeanConfigurator.creator(Consumer<MethodCreator>)` を介して直接生成します。

source: Pass a `io.quarkus.arc.BeanCreator` implementation class via `ExtendedBeanConfigurator#creator(Class<? extends BeanCreator<U>>)`, and possibly specify some parameters via `ExtendedBeanConfigurator#param()`.
ja_jp: `ExtendedBeanConfigurator#creator(Class<? extends BeanCreator<U>>)` を介して `io.quarkus.arc.BeanCreator` 実装クラスを渡し、可能であれば `ExtendedBeanConfigurator#param()` を介していくつかのパラメーターを指定します。

source: Produce the runtime instance through a proxy returned from a <<writing-extensions.adoc#bytecode-recording,`@Recorder` method>> and set it via `ExtendedBeanConfigurator#runtimeValue(RuntimeValue<?>)` or `ExtendedBeanConfigurator#supplier(Supplier<?>)`.
ja_jp: <<writing-extensions.adoc#bytecode-recording,`@Recorder` メソッド>> から返されたプロキシー経由でランタイムインスタンスを生成し、それを `ExtendedBeanConfigurator#runtimeValue(RuntimeValue<?>)` または `ExtendedBeanConfigurator#supplier(Supplier<?>)` 経由で設定します。

source: By default, a synthetic bean is initialized during `STATIC_INIT`.
ja_jp: デフォルトでは、合成 Bean は `STATIC_INIT` の間に初期化されます。

source: The bean instance is supplied by a value returned from a recorder method.
ja_jp: Bean インスタンスは、レコーダーメソッドから返される値によって提供されます。

source: It is possible to mark a synthetic bean to be initialized during `RUNTIME_INIT`. See the <<writing-extensions.adoc#bootstrap-three-phases,Three Phases of Bootstrap and Quarkus Philosophy>> for more information about the difference between `STATIC_INIT` and `RUNTIME_INIT`.
ja_jp: `RUNTIME_INIT` の間に初期化される合成 Bean をマークできます。 `STATIC_INIT` と `RUNTIME_INIT` の違いの詳細については、<<writing-extensions.adoc#bootstrap-three-phases,Three Phases of Bootstrap and Quarkus Philosophy>> を参照してください。

source: The recorder must be executed in the `ExecutionTime.RUNTIME_INIT` phase.
ja_jp: レコーダーは、 `ExecutionTime.RUNTIME_INIT` フェーズで実行する必要があります。

source: The bean instance is initialized during `RUNTIME_INIT`.
ja_jp: Bean インスタンスは、 `RUNTIME_INIT` の間に初期化されます。

source: Synthetic beans initialized during `RUNTIME_INIT` must not be accessed during `STATIC_INIT`. `RUNTIME_INIT` build steps that access a runtime-init synthetic bean should consume the `SyntheticBeansRuntimeInitBuildItem`:
ja_jp: `RUNTIME_INIT` の間に初期化された合成 Bean は、 `STATIC_INIT` の間にアクセスしてはいけません。runtime-init 合成 Bean にアクセスする `RUNTIME_INIT` ビルドステップは、 `SyntheticBeansRuntimeInitBuildItem` を消費します。

source: This build step must be executed after `syntheticBean()` completes.
ja_jp: このビルドステップは、 `syntheticBean()` の完了後に実行する必要があります。

source: This recorder method results in an invocation upon the `Foo` bean instance and thus we need to make sure that the build step is executed after all synthetic beans are initialized.
ja_jp: このレコーダーメソッドでは `Foo` Bean インスタンスが呼び出されるため、必ずすべての合成 Bean が初期化された後にビルドステップが実行されることを確認する必要があります。

source: Use Case - Synthetic Observers
ja_jp: ユースケース - 合成オブザーバー

source: Similar to <<synthetic_beans,synthetic beans>>, the attributes of a synthetic observer method are not derived from a Java method. Instead, all the attributes are defined by an extension.
ja_jp: <<synthetic_beans,synthetic beans>> と同様に、合成オブザーバーメソッドの属性は Java メソッドから派生しません。代わりに、すべての属性がエクステンションによって定義されます。

source: _Solution_: If you need to register a synthetic observer, use the `ObserverRegistrationPhaseBuildItem`.
ja_jp: _解決策_: 合成オブザーバーを登録する必要がある場合は、 `ObserverRegistrationPhaseBuildItem` を使用します。

source: The output of a `ObserverConfigurator` is recorded as bytecode. Therefore, there are some limitations in how a synthetic observer is invoked at runtime. Currently, you must generate the bytecode of the method body directly.
ja_jp: `ObserverConfigurator` の出力はバイトコードとして記録されます。したがって、実行時に合成オブザーバーを呼び出す方法にはいくつかの制限があります。現時点では、メソッド本体のバイトコードを直接生成する必要があります。

source: Use Case - I Have a Generated Bean Class
ja_jp: ユースケース - 生成された Bean クラスがある

source: No problem. You can generate the bytecode of a bean class manually and then all you need to do is to produce a `GeneratedBeanBuildItem` instead of `GeneratedClassBuildItem`.
ja_jp: 問題ありません。Bean クラスのバイトコードを手動で生成し、その後に `GeneratedClassBuildItem` ではなく `GeneratedBeanBuildItem` を生成してください。

source: `io.quarkus.arc.deployment.GeneratedBeanGizmoAdaptor` makes it easy to produce ``GeneratedBeanBuildItem``s from Gizmo constructs.
ja_jp: `io.quarkus.arc.deployment.GeneratedBeanGizmoAdaptor` を使用すると、Gizmo コンストラクトから ``GeneratedBeanBuildItem`` を簡単に作成できます。

source: The resulting bean class is something like `public class @Singleton MyBean { }`.
ja_jp: 結果の Bean クラスは、次のようになります: `public class @Singleton MyBean { }`。

source: Use Case - I Need to Validate the Deployment
ja_jp: ユースケース - デプロイメントを検証する必要がある

source: Sometimes extensions need to inspect the beans, observers and injection points, then perform additional validations and fail the build if something is wrong.
ja_jp: エクステンションは、Bean、オブザーバー、およびインジェクションポイントを検査し、さらに追加の検証を実行して、何か問題がある場合はビルドを失敗にする必要があります。

source: _Solution_: If an extension needs to validate the deployment it should use the `ValidationPhaseBuildItem`.
ja_jp: _解決策_: エクステンションがデプロイメントを検証する必要がある場合、 `ValidationPhaseBuildItem` を使用します。

source: Use Case - Register a Custom CDI Context
ja_jp: ユースケース - カスタム CDI コンテキストの登録

source: Sometimes extensions need to extend the set of built-in CDI contexts.
ja_jp: 時々、エクステンションは組み込みCDI コンテキストのセットを拡張する必要があります。

source: _Solution_: If you need to register a custom context, use the `ContextRegistrationPhaseBuildItem`.
ja_jp: _解決策_: カスタムコンテキストを登録する必要がある場合は、 `ContextRegistrationPhaseBuildItem` を使用します。

source: `ContextRegistrationPhaseBuildItem` Example
ja_jp: `ContextRegistrationPhaseBuildItem` の例

source: Additionally, each extension that registers a custom CDI context via `ContextRegistrationPhaseBuildItem` should also produce the `CustomScopeBuildItem` in order to contribute the custom scope annotation name to the set of bean defining annotations.
ja_jp: さらに、 `ContextRegistrationPhaseBuildItem` を介してカスタム CDI コンテキストを登録する各エクステンションは、Bean 定義アノテーションのセットにカスタムスコープアノテーション名を提供するために、 `CustomScopeBuildItem` も生成する必要があります。

source: `CustomScopeBuildItem` Example
ja_jp: `CustomScopeBuildItem` の例

source: What if I Need to Know All the Scopes Used in the Application?
ja_jp: アプリケーションで使用されているすべてのスコープを知る必要がある場合はどうなりますか?

source: _Solution_: You can inject the `CustomScopeAnnotationsBuildItem` in a build step and use the convenient methods such as `CustomScopeAnnotationsBuildItem.isScopeDeclaredOn()`.
ja_jp: _ソリューション_: ビルドステップで `CustomScopeAnnotationsBuildItem` を挿入し、 `CustomScopeAnnotationsBuildItem.isScopeDeclaredOn()` などの便利なメソッドを使用できます。

source: Use Case - Additional Interceptor Bindings
ja_jp: ユースケース - 追加のインターセプターバインディング

source: In rare cases it might be handy to programmatically register an existing annotation that is not annotated with `@javax.interceptor.InterceptorBinding` as an interceptor binding. This is similar to what CDI achieves through `BeforeBeanDiscovery#addInterceptorBinding()`. We are going to use `InterceptorBindingRegistrarBuildItem` to get it done.
ja_jp: まれに、インターセプターバインディングとし て `@javax.interceptor.InterceptorBinding` でアノテーションが付けられていない既存のアノテーションをプログラムで登録すると便利な場合があります。これは、CDI が `BeforeBeanDiscovery#addInterceptorBinding()` で達成するものと似ています。これを行うには、 `InterceptorBindingRegistrarBuildItem` を使用します。
