Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/config-mappings.adoc.po
Languages: ja_jp

source: Mapping configuration to objects
ja_jp: 設定をオブジェクトにマッピング

source: With config mappings it is possible to group multiple configuration properties in a single interface that share the same prefix.
ja_jp: 設定マッピングでは、同じプレフィックスを持つ複数の設定プロパティを1つのインターフェースにまとめることができます。

source: A config mapping requires an interface with minimal metadata configuration and annotated with the `@io.smallrye.config.ConfigMapping` annotation.
ja_jp: 設定マッピングでは、最小メタデータ設定で、 `@io.smallrye.config.ConfigMapping` のアノテーションが付いたインターフェースが必要です。

source: The `Server` interface is able to map configuration properties with the name `server.host` into the `Server.host()` method and `server.port` into `Server.port()` method. The configuration property name to look up is built from the prefix, and the method name with `.` (dot) as the separator.
ja_jp: `Server` インターフェースは、 `server.host` という名前の設定プロパティを `Server.host()` メソッドに、 `server.port` を `Server.port()` メソッドにマッピングすることができます。検索する設定プロパティ名は、プレフィックスと、 `.` (ドット)をセパレータとするメソッド名から構築されます。

source: Registration
ja_jp: 登録

source: When a Quarkus application starts, a config mapping can be registered twice. One time for _STATIC INIT_ and a second time for _RUNTIME INIT_:
ja_jp: Quarkusアプリケーションの起動時に、コンフィグマッピングを2回登録することができます。1回は _STATIC INIT_用、2回目は _RUNTIME INIT_用です。

source: Quarkus starts some of its services during static initialization, and `Config` is usually one of the first things that is created. In certain situations it may not be possible to correctly initialize a config mapping. For instance, if the mapping requires values from a custom `ConfigSource`. For this reason, any config mapping requires the annotation `@io.quarkus.runtime.configuration.StaticInitSafe` to mark the mapping as safe to be used at this stage. Learn more about xref:config-extending-support.adoc#custom-config-source[registration] of a custom `ConfigSource`.
ja_jp: Quarkusは静的初期化中にいくつかのサービスを開始しますが、 `Config` は通常、最初に作成されるものの1つです。状況によっては、設定マッピングを正しく初期化できない場合があります。例えば、マッピングがカスタム `ConfigSource` からの値を必要とする場合などです。このため、どのようなコンフィグマッピングでも、この段階でマッピングを安全に使用できるとマークするには、アノテーション `@io.quarkus.runtime.configuration.StaticInitSafe` が必要になります。カスタム `ConfigSource` の link:config-extending-support.html#custom-config-source[登録]についてはこちらをご覧ください。

source: Example
ja_jp: 例

source: The _RUNTIME INIT_ stage happens after _STATIC INIT_. There are no restrictions at this stage, and any config mapping is added to the `Config` instance as expected.
ja_jp: _RUNTIME INIT_ ステージは、 _STATIC INIT_ の後に起こります。この段階では何の制限もなく、あらゆるコンフィグマッピングが期待通りに `Config` インスタンスに追加されます。

source: Retrieval
ja_jp: 取得

source: A config mapping interface can be injected into any CDI aware bean:
ja_jp: 設定マッピングインタフェースは，任意のCDI対応Beanに注入することができます。

source: In non-CDI contexts, use the API `io.smallrye.config.SmallRyeConfig#getConfigMapping` to retrieve the config mapping instance:
ja_jp: CDI以外のコンテキストでは、API `io.smallrye.config.SmallRyeConfig#getConfigMapping` を使用して、設定マッピングインスタンスを取得します。

source: Nested groups
ja_jp: ネストされたグループ

source: A nested mapping provides a way to subgroup other config properties:
ja_jp: ネストされたマッピングは、他の設定プロパティをサブグループ化する方法を提供します。

source: The method name of a mapping group acts as sub-namespace to the configurations properties.
ja_jp: マッピンググループのメソッド名は、設定プロパティのサブネームスペースとして機能します。

source: Overriding property names
ja_jp: プロパティ名のオーバーライド

source: If a method name, or a property name do not match with each other, the `@WithName` annotation can override the method name mapping and use the name supplied in the annotation:
ja_jp: メソッド名やプロパティ名が互いに一致しない場合、 `@WithName` アノテーションはメソッド名のマッピングを上書きし、アノテーションで提供された名前を使用することができます。

source: The `@WithParentName` annotation allows to configurations mapping to inherit its container name, simplifying the configuration property name required to match the mapping:
ja_jp: `@WithParentName` アノテーションを使用すると、設定マッピングがそのコンテナー名を継承できるようになり、マッピングに一致させるために必要な設定プロパティ名が簡素化されます:

source: Without the `@WithParentName` the method `name()` requires the configuration property `server.info.name`. Because we use `@WithParentName`, the `info()` mapping will inherit the parent name from `Server` and `name()` maps to `server.name` instead.
ja_jp: `@WithParentName` を使用しない場合、メソッド `name()` は設定プロパティ `server.info.name` を必要とします。 `@WithParentName` を使用しているため、 `info()` のマッピングは `Server` から親の名前を継承し、 `name()` は代わりに `server.name` にマッピングします。

source: NamingStrategy
ja_jp: ネーミング戦略

source: Method names in camelCase map to kebab-case property names:
ja_jp: キャメルケースのメソッド名は、ケバブケースのプロパティ名にマッピングされます。

source: The mapping strategy can be adjusted by setting `namingStrategy` value in the `@ConfigMapping` annotation:
ja_jp: マッピング戦略は、 `@ConfigMapping` のアノテーションで `namingStrategy` の値を設定することで調整できます。

source: The `@ConfigMapping` annotation support the following naming strategies:
ja_jp: `@ConfigMapping` アノテーションは、以下のネーミング戦略をサポートします:

source: `KEBAB_CASE` (default) - The method name is derived by replacing case changes with a dash to map the configuration property.
ja_jp: `KEBAB_CASE` （デフォルト） - メソッド名は、設定プロパティをマッピングするために、ケースの変更をダッシュに置き換えて導き出されます。

source: `VERBATIM` - The method name is used as is to map the configuration property.
ja_jp: `VERBATIM` - メソッド名は、設定プロパティをマッピングするためにそのまま使用されます。

source: `SNAKE_CASE` - The method name is derived by replacing case changes with an underscore to map the configuration property.
ja_jp: `SNAKE_CASE` - メソッド名は、設定プロパティをマッピングするためにケースの変更をアンダースコアで置き換えて導き出されます。

source: Conversions
ja_jp: 変換

source: A config mapping class support automatic conversions of all types available for conversion in `Config`:
ja_jp: 設定マッピングクラスは、 `Config` で変換可能なすべてのタイプの自動変換をサポートしています。

source: This is also valid for `Optional` and friends:
ja_jp: これは `Optional` と friends にも有効です。

source: In this case, the mapping won't fail if there is no configuration property to match the mapping.
ja_jp: この場合、マッピングにマッチする設定プロパティがなければ、マッピングは失敗しません。

source: The `@WithConverter` annotation provides a way to set a `Converter` to use in a specific mapping:
ja_jp: `@WithConverter` アノテーションは、特定のマッピングで使用する `Converter` を設定する方法を提供します。

source: A call to `Converters.foo()` results in the value `bar`.
ja_jp: `Converters.foo()` を呼び出すと、 `bar` という値が得られます。

source: Collections
ja_jp: コレクション

source: A config mapping is also able to map collections types `List` and `Set`:
ja_jp: また、設定マッピングは、コレクションタイプ `List` と `Set` をマッピングすることができます。

source: The `List` or `Set` mappings can use xref:config-reference.adoc#indexed-properties[indexed properties] to map configuration values in mapping groups. For collection with simple element types like `String`, their configuration value is a comma separated string.
ja_jp: `List` や `Set` のマッピングでは、 link:config-reference.html#indexed-properties[インデックス付きのプロパティ]を使用して、マッピンググループの設定値をマッピングすることができます。 `String` のような単純な要素タイプを持つコレクションの場合、その設定値はコンマ区切りの文字列です。

source: Maps
ja_jp: マップ

source: A config mapping is also able to map a `Map`:
ja_jp: また、設定マッピングは、 `Map` をマッピングすることができます。

source: The configuration property needs to specify an additional name to act as the key. In this case the `form()` `Map` will contain three elements with the keys `login-page`, `error-page` and `landing-page`.
ja_jp: 設定プロパティでは、キーとして機能する追加の名前を指定する必要があります。この場合、 `form()` `Map` には、 `login-page`, `error-page`, `landing-page` というキーを持つ3つの要素が含まれます。

source: Defaults
ja_jp: デフォルト

source: The `@WithDefault` annotation allows to set a default property into a mapping (and prevent and error if the configuration value is not available in any `ConfigSource`):
ja_jp: `@WithDefault` アノテーションにより、デフォルトのプロパティをマッピングに設定することができます（また、設定値がどの `ConfigSource` においても利用できない場合はエラーになりません）。

source: No configuration properties required. The `Defaults.foo()` will return the value `foo` and `Defaults.bar()` will return the value `bar`.
ja_jp: 設定プロパティは必要ありません。 `Defaults.foo()` は値 `foo` を、 `Defaults.bar()` は値 `bar` を返します。

source: Validation
ja_jp: バリデーション

source: A config mapping may combine annotations from https://beanvalidation.org[Bean Validation] to validate configuration values:
ja_jp: 設定マッピングは、設定値を検証するために link:https://beanvalidation.org[Bean Validation]からのアノテーションを組み合わせることができます。

source: Mocking
ja_jp: モック

source: A mapping interface implementation is not a proxy, so it cannot be mocked directly with `@InjectMock` like other CDI beans. One trick is to make it proxyable with a producer method:
ja_jp: マッピングインターフェースの実装はプロキシではありませんので、他のCDI Beanのように `@InjectMock` で直接モックすることはできません。一つの方法として、プロデューサ・メソッドでプロキシ可能にすることがあります。

source: The `Server` can be injected as a mock into a Quarkus test class with `@InjectMock`:
ja_jp: `Server` は、モックとして `@InjectMock` でQuarkusのテストクラスに注入することができます。

source: If the goal is to only mock certain configuration values and retain the original configuration, the mocking instance requires a spy:
ja_jp: 特定の設定値のみをモックし、元の設定を保持することが目的の場合、モックインスタンスにはスパイが必要となります。

source: The `AppConfig` can be injected as a mock into a Quarkus test class with `@Inject`:
ja_jp: `AppConfig` は、モックとして `@Inject` でQuarkusのテストクラスに注入することができます。
