Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/doc-contribute-docs-howto.adoc.po
Languages: ja_jp

source: Contribute to Quarkus documentation
ja_jp: Quarkusドキュメントの寄稿方法

source: Contribute to the documentation by using the recommended steps, workflow, and style guidance to ensure the content successfully renders on the Quarkus website portal.
ja_jp: 推奨される手順、ワークフロー、スタイルガイダンスを使用して、Quarkusウェブサイトのポータルでコンテンツが正常にレンダリングされるようにし、ドキュメントを寄稿します。

source: Prerequisites
ja_jp: 前提条件

source: Quarkus docs use link:https://asciidoc.org/[AsciiDoc] markup.
ja_jp: Quarkusのドキュメントには、 link:https://asciidoc.org/[AsciiDoc] のマークアップが使用されています。

source: We suggest you have the following materials nearby:
ja_jp: 以下の資料を近くに置いておくことをお勧めします。

source: An editor or IDE that provides syntax highlighting and previews for AsciiDoc, either natively or with a plugin.
ja_jp: 組込機能またはプラグインを使用して、AsciiDocの構文の強調表示とプレビューを提供するエディターまたは IDE。

source: The https://docs.asciidoctor.org/asciidoc/latest/syntax-quick-reference/[AsciiDoc syntax reference]
ja_jp: https://docs.asciidoctor.org/asciidoc/latest/syntax-quick-reference/[Asciidoc 構文リファレンス]

source: The xref:{doc-guides}/doc-reference.adoc[Quarkus style and content guidelines] for the required syntax, preferred style, and other conventions.
ja_jp: 必要な構文やその他の規約のリファレンスとして xref:doc-reference.adoc[Quarkus スタイル・コンテンツガイドライン]

source: Locate the source files for Quarkus docs
ja_jp: Quarkus docsのソースファイルの場所を確認する。

source: AsciiDoc files are in the `src/main/asciidoc` directory within the `docs` module of the {quarkus-base-url}/tree/main/docs[Quarkus GitHub repository].
ja_jp: AsciiDocファイルは、 {quarkus-base-url}/tree/main/docs[Quarkus GitHubリポジトリ] の `docs` モジュール内の `src/main/asciidoc` ディレクトリにあります。

source: Configuration documentation is generated from JavaDoc comments in Java source files.
ja_jp: 設定ドキュメントは、Javaソースファイル内のJavaDocコメントから生成されます。

source: Java, YAML, and other source files can also be xref:doc-reference.adoc#reference-source-code[referenced] by AsciiDoc files.
ja_jp: JavaやYAMLなどのソースファイルをAsciiDocのファイルから link:doc-reference.html#reference-source-code[参照] することも可能です。

source: The link:https://quarkus.io/guides/[Quarkus documentation] menu page, also known as the doc index page, is sourced in the link:https://github.com/quarkusio/quarkusio.github.io[quarkusio.github.io] repository.
ja_jp: link:https://quarkus.io/guides/[Quarkusのドキュメント] メニューページは、doc indexページとも呼ばれ、 link:https://github.com/quarkusio/quarkusio.github.io[quarkusio.github.io] リポジトリにソースがあります。

source: Create Quarkus content in AsciiDoc
ja_jp: QuarkusのコンテンツをAsciiDocで作成

source: To ensure that your content shows up correctly on the link:https://quarkus.io/guides/[Quarkus documentation home page], use the following steps:
ja_jp: link:https://quarkus.io/guides/[Quarkusドキュメントホームページ] にコンテンツが正しく表示されるようにするには、次のステップを使用します:

source: Decide on a content type that best fits the content that you are contributing.
ja_jp: 投稿するコンテンツに最適なコンテンツタイプを決めます。

source: Go to the `src/main/asciidoc/_templates` directory, and make a copy of the relevant template for the content type you have chosen. Be sure to:
ja_jp: `src/main/asciidoc/_templates` ディレクトリに移動し、選択したコンテンツタイプに対応するテンプレートのコピーを作成します。必ず、以下のようにしてください:

source: Use the filename syntax of`<category>-<titlekeyword>-<titlekeyword>-<content-type>.adoc`. For example, `security-basic-authentication-tutorial.adoc`.
ja_jp: ファイル名の構文は、<category>-<titlekeyword>-<titlekeyword>-<content-type>.adoc` を使用してください。例えば、 `security-basic-authentication-tutorial.adoc` です。

source: Save the file to the `docs/src/main/asciidoc` folder in the `quarkus` repository.
ja_jp: `quarkus` リポジトリの `docs/src/main/asciidoc` フォルダに保存してください。

source: Set the minimum required header information as outlined in the following example:
ja_jp: 以下の例のように、最低限必要なヘッダー情報を設定します：

source: Set the `id` value to be the same as the file name but without the extension. You can shorten this if the file name is too long.
ja_jp: `id` の値は、ファイル名と同じで、拡張子を除いたものに設定してください。ファイル名が長すぎる場合は、これを短くすることができます。

source: For information about how to create a good title for each content type, see xref:{doc-guides}/doc-reference.adoc#titles-and-headings[Titles and headings] on the "Quarkus style and content guidelines" page.
ja_jp: 各コンテンツタイプに適したタイトルの作成方法については、「Quarkusスタイル・コンテンツガイドライン」ページの xref:{doc-guides}/doc-reference.adoc#titles-and-headings[タイトルと見出し] を参照してください。

source: The `_attributes.adoc` include is required to ensure that attributes get resolved, the table of contents is generated, and content renders in the website portal.
ja_jp: `_attributes.adoc` インクルードは、属性が解決され、目次が生成され、コンテンツがウェブサイトポータルにレンダリングされるようにするために必要です。

source: Set at least one category to ensure that the content is findable on the link:https://quarkus.io/guides/[Quarkus documentation home page]. For a list of Quarkus categories, see xref:{doc-guides}/doc-reference.adoc#document-attributes-and-variables[Document attributes and variables] on the "Quarkus style and content guidelines" page.
ja_jp: link:https://quarkus.io/guides/[Quarkusドキュメントのホームページ] でコンテンツが検索できるように、少なくとも1つのカテゴリーを設定してください。Quarkusのカテゴリのリストについては、「Quarkusスタイル・コンテンツガイドライン」ページの link:{doc-guides}/doc-reference.html#document-attributes-and-variables[ドキュメントの属性と変数] を参照してください。

source: Ensure there are no line breaks in the header section until after `:categories:` line.
ja_jp: `:categories:` 行の後まではヘッダー部に改行が ないようにして下さい。

source: Add an abstract to describe the purpose of the guide.
ja_jp: ガイドの目的を説明するための要約を追加する。

source: The first sentence of the abstract must explain the value and some benefit of the content in less than 27 words because this automatically displays on the link:https://quarkus.io/guides/[Quarkus guides homepage]. There must also be a line break before and after the abstract.
ja_jp: link:https://quarkus.io/guides/[Quarkusガイド] のホームページに自動的に表示されるため、要約の最初の文は、コンテンツの価値と何らかの利益を27単語以内で説明する必要があります。また、要約の前後で改行する必要があります。

source: For more information about the minimum header requirements, see xref:{doc-guides}/doc-reference.adoc#document-structure[Document structure] on the "Quarkus style and content guidelines" page.
ja_jp: ヘッダーの最小要件の詳細については、「Quarkusスタイル・コンテンツガイドライン」ページの link:{doc-guides}/doc-reference.html#document-structure[ドキュメント構造] を参照してください。

source: Retire and redirect an existing Quarkus AsciiDoc source file
ja_jp: 既存のQuarkus AsciiDocソースファイルの削除とリダイレクト

source: As content evolves, you might want to restructure an existing piece of Quarkus content into one or more content types and retire the existing AsciiDoc source file.
ja_jp: コンテンツの進化に伴い、既存のQuarkusコンテンツを1つまたは複数のコンテンツタイプに再編成し、既存のAsciiDocソースファイルを破棄したい場合があります。

source: Create a redirection file in Markdown format with a filename that matches the original AsciiDoc source filename that you want to retire.
ja_jp: 破棄したい元のAsciiDocのソースファイル名と一致するファイル名のリダイレクトファイルをMarkdown形式で作成します。

source: Add the following contents to the Markdown redirection file:
ja_jp: Markdownリダイレクトファイルに、以下の内容を追加します:

source: Where:
ja_jp: 以下の場合:

source: Is the name of the original AsciiDoc source file that you are retiring, without the `.adoc` file extension.
ja_jp: 破棄したい元のAsciiDocソースファイル名があったか。 `.adoc` ファイル拡張子を除きます。

source: Is the name of the AsciiDoc source file that you want to redirect to, without the `.adoc` file extension.
ja_jp: リダイレクトしたいAsciiDocのソースファイル名があるか。 `.adoc` のファイル拡張子は除きます。

source: Example
ja_jp: 例

source: Name of original AsciiDoc source file
ja_jp: 元のAsciiDocソースファイル名

source: Name of target file to redirect to
ja_jp: リダイレクト先となるファイル名

source: Redirection file
ja_jp: リダイレクトファイル

source: Example pull request
ja_jp: プルリクエストの例

source: Preview and build Quarkus documentation
ja_jp: Quarkusドキュメントのプレビューとビルド

source: Before you submit a pull request, preview the HTML output of your AsciiDoc source by using one of the following build methods:
ja_jp: Pull Request を送信する前に、以下のビルド方法のいずれかを使用して、AsciiDoc ソースの HTML 出力をプレビューしてください:

source: For minor documentation changes, you can use the AsciiDoc syntax highlighting and preview provided by your IDE.
ja_jp: ちょっとしたドキュメントの変更であれば、IDEが提供するAsciiDocのシンタックスハイライトとプレビューを利用することができます。

source: For significant changes or updates to generated configuration documentation, build the `docs` module locally and run the Vale linter as outlined in the following sections.
ja_jp: 生成された設定ドキュメントの大幅な変更や更新は、 `docs` モジュールをローカルでビルドし、以下のセクションで説明するように Vale linter を実行してください。

source: The following will build all modules in the Quarkus repository (except test modules) and install them in your local maven repository with the `999-SNAPSHOT` version:
ja_jp: 以下は、Quarkusリポジトリにあるすべてのモジュール（テストモジュールを除く）をビルドし、 `999-SNAPSHOT`バージョンでローカルmavenリポジトリにインストールします:

source: Running `-DquicklyDocs` produces:
ja_jp: `-DquicklyDocs` の実行は以下を生成します:

source: Generated AsciiDoc (`adoc` files) describing configuration properties in the `target/asciidoc/generated/config/` directory.
ja_jp: `target/asciidoc/generated/config/` ディレクトリに自動生成の設定プロパティを記述したAsciiDoc（ `adoc` ファイル）

source: AsciiDoc output (`html` files) in the `docs/target/generated-docs/` directory.
ja_jp: `docs/target/generated-docs/` ディレクトリにAsciiDoc出力（ `html` ファイル）。

source: YAML files containing metadata for all documents individually (`docs/target/indexByFile.yaml`) and grouped by document type (`target/indexByType.yaml`).
ja_jp: 全ドキュメント個別のメタデータを含むYAML ( `docs/target/indexByFile.yaml `) とドキュメントタイプ別にグループ化したメタデータを含むYAML ( `target/indexByType.yaml `)。

source: YAML files that list metadata errors by file (`docs/target/errorsByFile.yaml`) and by error type (`docs/target/errorsByType.yaml`)
ja_jp: ファイル別にメタデータのエラーをリストアップするYAMLファイル( `docs/target/errorsByFile.yaml `)と、エラーの種類別にメタデータのエラーをリストアップするYAMLファイル( `docs/target/errorsByType.yaml `)

source: Review the resulting output and fix any issues before you submit your changes in a PR for review.
ja_jp: 変更をPRで提出し、レビューを受ける前に、結果の出力をレビューし、問題があれば修正を行ってください。

source: As you make changes, you can rebuild the `docs` module specifically to update the generated HTML:
ja_jp: 変更を加えると、特に `docs` モジュールを再構築して、生成された HTML を更新できます。

source: When updating extension configuration:
ja_jp: エクステンションの設定を更新する場合:

source: Revise the Javadoc in the extension
ja_jp: エクステンションのJavadocを改訂する

source: Build the extension to regenerate content in `target/asciidoc/generated/config/`
ja_jp: `target/asciidoc/generated/config/` にコンテンツを生成するためにエクステンションをビルドする

source: Build the `docs` module to view the rendered results.
ja_jp: `docs` モジュールをビルドして、レンダリング結果を確認する。

source: Lint documentation changes with Vale
ja_jp: Valeによるドキュメント変更の性的解析

source: Our builds use https://vale.sh[Vale] to check grammar, style, and word usage in the English versions of our documents. We created our own Vale style ruleset to ensure that content aligns with the preferred Quarkus style guidelines.
ja_jp: 我々は link:https://vale.sh[Vale] を使用して、英語版ドキュメントの文法、スタイル、単語の使用状況をチェックしています。独自のValeスタイルルールセットを作成し、コンテンツがQuarkusの推奨スタイルガイドラインに沿うようにしました。

source: The Quarkus configuration for Vale is in `docs/.vale.ini`.
ja_jp: ValeのQuarkusの設定は、 `docs/.vale.ini` にあります。

source: The Quarkus style rules are in YAML format in the `docs/.vale/styles` directory.
ja_jp: Quarkusのスタイルルールは、 `docs/.vale/styles` ディレクトリにあるYAMLフォーマットです。

source: Containerized Vale
ja_jp: コンテナ化されたVale

source: This approach requires a working container runtime (Docker or xref:podman.adoc[Podman]).
ja_jp: この方法では、動作するコンテナランタイム（Dockerまたは link:podman.html[Podman] ）が必要です。

source: The `docs` module has a JUnit 5 test that will run the Vale linter in a container (using https://www.testcontainers.org/[Testcontainers]). It verifies both Quarkus document metadata and Vale style rules.
ja_jp: `docs` モジュールには、JUnit 5 テストがあり、コンテナ内で Vale リンターを実行します（ link:https://www.testcontainers.org/[Testcontainers] を使用）。QuarkusドキュメントのメタデータとValeスタイルルールの両方が検証されます。

source: Run the test in one of the following ways:
ja_jp: 以下のいずれかの方法でテストを実行します:

source: Run the Vale linter for all `*.adoc` files in the `src/main/asciidoc` directory of the `docs` module. Include suggestions, warnings, and errors in the results.
ja_jp: `docs` モジュールの `src/main/asciidoc` ディレクトリにあるすべての `*.adoc` ファイルに対して Vale linter を実行します。結果には提案、警告、エラーが含まれます。

source: Run the Vale linter for any modified `*.adoc` files in the `docs` module (`git status`). Include warnings and errors in the results.
ja_jp: `docs` モジュール内の変更された `*.adoc` ファイル ( `git status` )に対して Vale linter を実行します。結果には警告とエラーが含まれます。

source: Run the Vale linter for `*.adoc` files that match the regular expression (Java Pattern syntax). Include errors in the results.
ja_jp: 正規表現（Java Pattern構文）に一致する `*.adoc` ファイルに対して、Vale linterを実行します。結果にはエラーが含まれます。

source: Use the Vale CLI
ja_jp: Vale CLIの使用

source: If you install the https://vale.sh/docs/vale-cli/installation/[Vale CLI], you must specify the configuration file and the directory or list of files to scan:
ja_jp: link:https://vale.sh/docs/vale-cli/installation/[Vale CLI] をインストールした場合、設定ファイルとスキャンするファイルのディレクトリまたはリストを指定する必要があります:

source: For more information, see the https://vale.sh/manual/[Vale CLI Manual].
ja_jp: 詳しくは、 https://vale.sh/manual/[Vale CLI Manual] をご覧ください。

source: Vale IDE plugins
ja_jp: Vale IDE プラグイン

source: https://vale.sh/docs/integrations/guide/[Vale IDE integrations] require the Vale CLI to be installed.
ja_jp: link:https://vale.sh/docs/integrations/guide/[Vale IDEとの連携] には、Vale CLIがインストールされていることが必要です。

source: Each IDE integration has its own configuration requirements. The Visual Studio Code IDE extension, for example, requires definition of the Vale CLI path:
ja_jp: 各 IDE 統合には、独自の設定要件があります。例えば、Visual Studio CodeのIDE拡張では、Vale CLIパスの定義が必要です：

source: Creating pull requests for doc updates
ja_jp: ドキュメント更新のためのプルリクエストの作成

source: Submit your proposed changes to the core Quarkus docs by {gh-pull-requests-fork}[creating a pull request] against the `main` branch of the Quarkus repository from your own {gh-about-forks}[repository fork].
ja_jp: Quarkus リポジトリーの `main` ブランチに対して、{gh-pull-requests-fork}[プルリクエストの作成] を行い、自身の {gh-about-forks}[リポジトリーのフォーク] から Quarkus のコアドキュメントに変更案を提出します。

source: Create a single PR that adds a configuration option for an extension and updates related materials (how-to, reference) to explain the change.
ja_jp: エクステンションの設定オプションを追加し、変更を説明するために関連資料 (ハウツー、リファレンス) を更新する単一の PR を作成します。

source: If there are extensive code changes and documentation changes, create a separate PR for the documentation changes and include the relationship in the issue description.
ja_jp: 広範囲なコード変更とドキュメント変更がある場合、ドキュメント変更のために別のPRを作成し、Issueの説明にその関係性を含めてください。

source: Pull requests that contain changes to documentation will have the `area/documentation` label added automatically.
ja_jp: ドキュメントの変更を含むプルリクエストには、 `area/documentation` のラベルが自動的に追加されます。

source: Automatic style checking on the PR diff
ja_jp: PR diffの自動スタイルチェック

source: The Vale linter job automatically runs when a PR is created or updated. If your content updates do not align with the key style or terminology preferences of the Quarkus community, the updated line on the diff tab gets annotated with the Vale recommendations. To ensure that your content gets approved, fix the linter errors, warnings, and suggestions.
ja_jp: PRが作成または更新されると、Valeのリンタージョブが自動的に実行されます。コンテンツの更新がQuarkusコミュニティの主要なスタイルや用語の好みと一致しない場合、diffタブの更新行にValeの推奨事項の注釈が付きます。コンテンツが承認されるように、リンターのエラー、警告、および提案を修正してください。

source: We welcome your feedback on the Quarkus documentation style guidelines.
ja_jp: Quarkusのドキュメントスタイルガイドラインに関するご意見をお待ちしております。

source: If you disagree with the Vale results, be sure to add the yellow PR label `needs-vale-rule-tweak`.
ja_jp: Valeの結果に同意できない場合は、必ず黄色のPRラベル `needs-vale-rule-tweak` を付けてください。

source: Previewing doc changes on the Quarkus website
ja_jp: QuarkusのWebサイトでdocの変更点をプレビューする

source: The `main` branch of the `quarkus` repository is synchronized daily at 1AM GMT so you will not be able to preview your changes on link:https://quarkus.io/version/main/guides/[Main branch (SNAPSHOT)] until after the next site refresh occurs.
ja_jp: `quarkus` リポジトリの `main` ブランチは、毎日 GMT の午前 1 時に同期されるため、次のサイト更新が行われるまで、 link:https://quarkus.io/version/main/guides/[Main branch (SNAPSHOT)] での変更内容をプレビューすることはできません。
