Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/gradle-tooling.adoc.po
Languages: ja_jp

source: Alternatively, there is some unofficial link:https://plugins.gradle.org/search?term=jandex[Gradle Jandex plugins] that can be used instead of the `META-INF/beans.xml` file.
ja_jp: あるいは、 `META-INF/beans.xml` ファイルの代わりに使える非公式の link:https://plugins.gradle.org/search?term=jandex[Gradle Jandex プラグイン] もあります。

source: More information on this topic can be found on the xref:cdi-reference.adoc#bean_discovery[Bean Discovery] section of the CDI guide.
ja_jp: このトピックの詳細については、CDIガイドの link:cdi-reference.html#bean_discovery[Bean Discovery] セクションを参照してください。

source: Publishing your application
ja_jp: アプリケーションの発行

source: In order to make sure the right dependency versions are being used by Gradle, the BOM is declared as an `enforcedPlatform` in your build file. By default, the `maven-publish` plugin will prevent you from publishing your application due to this `enforcedPlatform`. This validation can be skipped by adding the following configuration in your build file:
ja_jp: Gradle で正しい依存関係のバージョンが使用されていることを担保するために、BOM はビルドファイル内で `enforcedPlatform` として宣言されています。デフォルトでは、 `maven-publish` プラグインは、この `enforcedPlatform` を理由にアプリケーションの公開を阻止します。 `build.gradle` ファイルに以下の設定を追加することで、この検証をスキップすることができます。
