Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/gradle-tooling.adoc.po
Languages: ja_jp

source: Building Quarkus apps with Gradle
ja_jp: Gradleを使ってQuarkusアプリをビルドする

source: Creating a new project
ja_jp: 新規プロジェクトの作成

source: To scaffold a Gradle project you can either use the xref:cli-tooling.adoc[Quarkus CLI] or the Quarkus Maven plugin:
ja_jp: Gradleプロジェクトを生成するには、 link:cli-tooling.html[Quarkus CLI]またはQuarkus Mavenプラグインを使用できます:

source: CLI
ja_jp: コマンドラインインタフェース

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
ja_jp: _Quarkus CLIのインストール方法や使用方法については、 xref:cli-tooling.adoc[Quarkus CLIガイド] を参照してください。_

source: Quarkus project scaffolding automatically installs the Gradle wrapper (`./gradlew`) in your project.
ja_jp: Quarkusプロジェクトのスキャフォールドは、プロジェクトにGradleラッパー( `./gradlew` )を自動的にインストールします。

source: If you prefer to use a standalone Gradle installation, please use Gradle {gradle-version}.
ja_jp: スタンドアロンの Gradle インストールを使用する場合は、Gradle {gradle-version} を使用します。

source: The project is generated in a directory named after the passed artifactId.
ja_jp: プロジェクトは、渡されたartifactIdにちなんだ名前のディレクトリに生成されます。

source: A pair of Dockerfiles for native and JVM modes are also generated in `src/main/docker`. Instructions to build the image and run the container are written in those Dockerfiles.
ja_jp: ネイティブモードとJVMモード用の一対のDockerfilesも `src/main/docker` で生成されます。これらのDockerfileには、イメージをビルドしてコンテナを実行する手順が書かれています。

source: Custom test configuration profile in JVM mode
ja_jp: JVMモードでのカスタムテスト設定プロファイル

source: By default, Quarkus tests in JVM mode are run using the `test` configuration profile. If you are not familiar with Quarkus configuration profiles, everything you need to know is explained in the xref:config-reference.adoc#profiles[Configuration Profiles Documentation].
ja_jp: デフォルトでは、JVMモードのQuarkusテストは、 `test` 設定プロファイルを使用して実行されます。Quarkusの設定プロファイルに慣れていない場合は、 link:config.html#configuration-profiles[設定プロファイル] のドキュメントで必要な情報がすべて説明されていますので、そちらを参照してください。

source: It is however possible to use a custom configuration profile for your tests with the Gradle build configuration shown below. This can be useful if you need for example to run some tests using a specific database which is not your default testing database.
ja_jp: しかし、以下に示す Gradle ビルド設定でテスト用のカスタム設定プロファイルを使用することは可能です。これは例えば、デフォルトのテストデータベースではない特定のデータベースを使ってテストを実行する必要がある場合に便利です。

source: The `foo` configuration profile will be used to run the tests.
ja_jp: `foo` 設定プロファイルがテストの実行に使用されます。

source: It is not possible to use a custom test configuration profile in native mode for now. Native tests are always run using the `prod` profile.
ja_jp: 今のところ、ネイティブモードでカスタムテスト設定プロファイルを使用することはできません。ネイティブテストは常に `prod` プロファイルを使用して実行されます。

source: Dealing with extensions
ja_jp: エクステンションへの対応

source: From inside a Quarkus project, you can obtain a list of the available extensions with:
ja_jp: Quarkusプロジェクトの内部から、利用可能なエクステンションのリストを取得することができます。

source: You can enable an extension using:
ja_jp: 以下を使ってエクステンションを有効化できます。

source: Extensions are passed using a comma-separated list.
ja_jp: エクステンションは、カンマ区切りのリストを使用して渡されます。

source: The extension name is the GAV name of the extension: e.g. `io.quarkus:quarkus-agroal`. But you can pass a partial name and Quarkus will do its best to find the right extension. For example, `agroal`, `Agroal` or `agro` will expand to `io.quarkus:quarkus-agroal`. If no extension is found or if more than one extensions match, you will see a red check mark ❌ in the command result.
ja_jp: `io.quarkus:quarkus-agroal` エクステンション名は、エクステンションのGAV名です。しかし、部分的な名前を渡すことができ、Quarkusは適切なエクステンションを見つけるために最善を尽くします。例えば、 `agroal` 、 `Agroal` 、 `agro` は `io.quarkus:quarkus-agroal` に展開されます。エクステンションが見つからなかったり、複数のエクステンションが一致した場合は、コマンドの結果に赤いチェックマーク❌が表示されます。

source: You can install all extensions which match a globbing pattern:
ja_jp: グロブパターンに一致するエクステンションをすべてインストールすることができます。

source: Development mode
ja_jp: 開発モード

source: Quarkus comes with a built-in development mode. You can start it with:
ja_jp: Quarkusには開発モードが組み込まれています。以下のコマンドで起動することができます:

source: Note that if you run it this way the continuous testing experience will not be as nice, as gradle runs as a daemon Quarkus can't draw the 'pretty' test output so falls back to just logging the output.
ja_jp: この方法で実行する場合、継続的テストの使い勝手は同じにはなりません。gradleはデーモンとして実行されるため、Quarkusは「きれいな」テスト出力を描くことができず、出力のログを取るだけになってしまうからです。

source: You can then update the application sources, resources and configurations. The changes are automatically reflected in your running application. This is great to do development spanning UI and database as you see changes reflected immediately.
ja_jp: その後、アプリケーションのソース、リソース、および設定を更新することができます。変更は実行中のアプリケーションに自動的に反映されます。変更がすぐに反映されるので、UIやデータベースにまたがった開発をするのに最適です。

source: `quarkusDev` enables hot deployment with background compilation, which means that when you modify your Java files or your resource files and refresh your browser these changes will automatically take effect. This works too for resource files like the configuration property file. The act of refreshing the browser triggers a scan of the workspace, and if any changes are detected the Java files are compiled, and the application is redeployed, then your request is serviced by the redeployed application. If there are any issues with compilation or deployment an error page will let you know.
ja_jp: `quarkusDev` は、バックグラウンドでのコンパイルによるホットデプロイを可能にします。つまり、Java ファイルやリソースファイルを変更してブラウザを更新すると、これらの変更が自動的に有効になります。これは、設定プロパティーファイルのようなリソースファイルにも適用されます。ブラウザをリフレッシュする行為は、ワークスペースのスキャンをトリガし、変更が検出された場合、Javaファイルがコンパイルされ、アプリケーションが再配置されると、あなたの要求は再配置されたアプリケーションによって処理されます。コンパイルやデプロイに問題がある場合は、エラーページでお知らせします。

source: Hit `CTRL+C` to stop the application.
ja_jp: `CTRL+C` を叩いてアプリケーションを停止させます。

source: You can change the working directory the development environment runs on:
ja_jp: 開発環境が動作する作業ディレクトリーを変更することができます:

source: By default, the `quarkusDev` task uses `compileJava` compiler options. These can be overridden by setting the `compilerArgs` property in the task.
ja_jp: デフォルトでは、 `quarkusDev` タスクは `compileJava` コンパイラ・オプションを使用します。これらは、タスクの `compilerArgs` プロパティーを設定することで上書きすることができます。

source: By default, `quarkusDev` sets the debug host to `localhost` (for security reasons). If you need to change this, for example to enable debugging on all hosts, you can use the `-DdebugHost` option like so:
ja_jp: デフォルトでは、 `quarkusDev` はデバッグホストを `localhost` に設定します (セキュリティー上の理由から)。これを変更する必要がある場合、例えばすべてのホストでデバッグを有効にしたい場合は、 `-DdebugHost` オプションを次のように使用します。

source: The plugin also exposes a `quarkusDev` configuration. Using this configuration to declare a dependency will restrict the usage of that dependency to development mode. The `quarkusDev` configuration can be used as following:
ja_jp: このプラグインは `quarkusDev` の設定も公開しています。この設定を使って依存関係を宣言すると、その依存関係の使用が開発モードに制限されます。 `quarkusDev` の設定は以下のように使用できます。

source: Remote Development Mode
ja_jp: リモート開発モード

source: It is possible to use development mode remotely, so that you can run Quarkus in a container environment (such as OpenShift) and have changes made to your local files become immediately visible.
ja_jp: 開発モードをリモートで使用することができるので、コンテナー環境(OpenShiftなど)でQuarkusを実行して、ローカルファイルに加えられた変更をすぐに確認できるようにすることができます。

source: This allows you to develop in the same environment you will actually run your app in, and with access to the same services.
ja_jp: これにより、実際にアプリを実行するのと同じ環境で、同じサービスにアクセスしながら開発することができます。

source: To do this you must build a mutable application, using the `mutable-jar` format. Set the following properties in `application.properties`:
ja_jp: そのためには、 `mutable-jar` のフォーマットを使って mutable アプリケーションを構築する必要があります。 `application.properties` で以下のプロパティを設定します。

source: This tells Quarkus to use the mutable-jar format. Mutable applications also include the deployment time parts of Quarkus, so they take up a bit more disk space. If run normally they start just as fast and use the same memory as an immutable application, however they can also be started in dev mode.
ja_jp: これは、QuarkusにMutable-jar形式を使用するように指示します。ミュータブルアプリケーションには、Quarkusのデプロイメント時間の部分も含まれているため、より多くのディスクスペースを占有します。普通に実行した場合は、イミュータブルアプリケーションと同じ速度で起動し、同じメモリーを使用しますが、devモードで起動することもできます。

source: The password that is used to secure communication between the remote side and the local side.
ja_jp: リモート側とローカル側の通信を安全に保つためのパスワードです。

source: The URL that your app is going to be running in dev mode at. This is only needed on the local side, so you may want to leave it out of the properties file and specify it as a system property on the command line.
ja_jp: アプリがdevモードで実行されるURL。これはローカル側でのみ必要なので、プロパティー ファイルから除外して、コマンド ラインでシステム プロパティーとして指定するとよいでしょう。

source: The `mutable-jar` is then built in the same way that a regular Quarkus jar is built, i.e. by issuing:
ja_jp: `mutable-jar` は、通常のQuarkus jarをビルドするのと同じ方法でビルドできます。つまり、次を実行します。

source: Before you start Quarkus on the remote host set the environment variable `QUARKUS_LAUNCH_DEVMODE=true`. If you are on bare metal you can set it via the `export QUARKUS_LAUNCH_DEVMODE=true` command and then run the application with the proper `java -jar ...` command to run the application.
ja_jp: リモートホストでQuarkusを起動する前に、環境変数 `QUARKUS_LAUNCH_DEVMODE=true` を設定します。ベアメタルを使用している場合は、 `export QUARKUS_LAUNCH_DEVMODE=true` コマンドで設定し、適切に `java -jar ...` コマンドでアプリケーションを実行します。

source: If you plan on running the application via Docker, then you'll need to add `-e QUARKUS_LAUNCH_DEVMODE=true` to the `docker run` command. When the application starts you should now see the following line in the logs: `Profile dev activated. Live Coding activated`.
ja_jp: アプリケーションをdocker経由で実行する場合は、 `docker run` コマンドに `-e QUARKUS_LAUNCH_DEVMODE=true` を追加してイメージを起動します。アプリケーションが起動すると、ログに次のような行が表示されるはずです: `Profile dev activated. Live Coding activated` .

source: Now you need to connect your local agent to the remote host, using the `remote-dev` command:
ja_jp: ここで、 `remote-dev` コマンドを使用し、ローカルエージェントをリモートホストに接続する必要があります。

source: Now every time you refresh the browser you should see any changes you have made locally immediately visible in the remote app.
ja_jp: これでブラウザを更新するたびに、ローカルで行った変更がリモートアプリにすぐに表示されるようになりました。

source: All the config options are shown below:
ja_jp: すべての設定項目を以下に示します。

source: icon:lock[title=Fixed at build time] Configuration property fixed at build time - All other configuration properties are overridable at runtime
ja_jp: icon:lock[title=ビルド時に固定] ビルド時に固定される設定プロパティ - それ以外の設定プロパティは実行時に上書き可能

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: list of string
ja_jp: 文字列のリスト

source: About the Duration format
ja_jp: 期間フォーマットについて

source: The format for durations uses the standard `java.time.Duration` format. You can learn more about it in the link:https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-[Duration#parse() javadoc].
ja_jp: 期間のフォーマットは標準の `java.time.Duration` フォーマットを使用します。詳細は link:https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-[Duration#parse() javadoc] を参照してください。

source: You can also provide duration values starting with a number. In this case, if the value consists only of a number, the converter treats the value as seconds. Otherwise, `PT` is implicitly prepended to the value to obtain a standard `java.time.Duration` format.
ja_jp: 数値で始まる期間の値を指定することもできます。この場合、値が数値のみで構成されている場合、コンバーターは値を秒として扱います。そうでない場合は、 `PT` が暗黙的に値の前に付加され、標準の `java.time.Duration` 形式が得られます。

source: Debugging
ja_jp: デバッグ

source: In development mode, Quarkus starts by default with debug mode enabled, listening to port `5005` without suspending the JVM.
ja_jp: 開発モードでは、Quarkusはデフォルトでデバッグモードを有効にして起動し、JVMをサスペンドせずにポート `5005` をリッスンします。

source: This behavior can be changed by giving the `debug` system property one of the following values:
ja_jp: この動作は、 `debug` システム・プロパティーに以下の値のいずれかを与えることで変更できます。

source: `false` - the JVM will start with debug mode disabled
ja_jp: `false` - JVMはデバッグモードを無効にして起動します。

source: `true` - The JVM is started in debug mode and will be listening on port `5005`
ja_jp: `true` - JVM はデバッグモードで起動され、 `5005`ポートをリッスンします。

source: `client` - the JVM will start in client mode and attempt to connect to `localhost:5005`
ja_jp: `client` - JVM はクライアントモードで起動し、 `localhost:5005` に接続を試みます。

source: `{port}` - The JVM is started in debug mode and will be listening on `{port}`
ja_jp: `{port}` - JVM はデバッグモードで開始され、 `{port}` でリッスンします

source: An additional system property `suspend` can be used to suspend the JVM, when launched in debug mode. `suspend` supports the following values:
ja_jp: 追加のシステム・プロパティー `suspend` は、デバッグ・モードで起動されたときに JVM をサスペンドするために使用できます。 `suspend` は以下の値をサポートしています。

source: `y` or `true` - The debug mode JVM launch is suspended
ja_jp: `y` または `true` - デバッグモードの JVM 起動が中断されます。

source: `n` or `false` - The debug mode JVM is started without suspending
ja_jp: `n` または `false` - デバッグモードの JVM をサスペンドせずに起動します。

source: You can also run a Quarkus application in debug mode with a suspended JVM using:
ja_jp: また、JVMをサスペンドした状態で、デバッグモードでQuarkusアプリケーションを実行することもできます。

source: Then, attach your debugger to `localhost:5005`.
ja_jp: 次に、デバッガーを `localhost:5005` にアタッチします。

source: Import in your IDE
ja_jp: IDE でインポートする

source: Once you have a <<project-creation, project generated>>, you can import it in your favorite IDE. The only requirement is the ability to import a Gradle project.
ja_jp: link:#project-creation[プロジェクトを生成] したら、お気に入りのIDEでインポートすることができます。唯一の条件は、Gradleプロジェクトをインポートできることです。

source: In Eclipse, click on: `File -> Import`. In the wizard, select: `Gradle -> Existing Gradle Project`. On the next screen, select the root location of the project. The next screen list the found modules; select the generated project and click on `Finish`. Done!
ja_jp: Eclipse で、 `File → Import` をクリックします。ウィザードで、 `Gradle → Existing Gradle Project` を選択します。次の画面で、プロジェクトのルートの場所を選択します。次の画面では、見つかったモジュールのリストが表示されるので、生成されたプロジェクトを選択して `Finish` をクリックします。

source: In a separated terminal, run:
ja_jp: 別のターミナルで、次を実行します:

source: and enjoy a highly productive environment.
ja_jp: そして、生産性の高い環境をお楽しみください。

source: In IntelliJ IDEA:
ja_jp: IntelliJ IDEA:

source: From inside IntelliJ IDEA select `File -> New -> Project From Existing Sources...` or, if you are on the welcome dialog, select `Import project`.
ja_jp: IntelliJ IDEAの内部から `File → New → Project From Existing Sources…​` を選択するか、ウェルカム・ダイアログからであれば、 `Import project` を選択してください。

source: Select the project root
ja_jp: プロジェクトのルートを選択します。

source: Select `Import project from external model` and `Gradle`
ja_jp: `Import project from external model` を選択して `Gradle`

source: Next a few times (review the different options if needed)
ja_jp: Next を数回(必要に応じてオプションを確認)

source: On the last screen click on Finish
ja_jp: 最後の画面でFinishをクリックします。

source: In a separated terminal or in the embedded terminal, run:
ja_jp: 別の端末や組込端末で、次を実行します:

source: Enjoy!
ja_jp: 楽しんで!

source: In NetBeans:
ja_jp: NetBeans:

source: Select `File -> Open Project`
ja_jp: `File → Open Project` を選択

source: Click on `Open Project`
ja_jp: `Open Project` をクリックしてください。

source: In a separated terminal or the embedded terminal, go to the project root and run:
ja_jp: 別のターミナルまたは組込ターミナルで、プロジェクトのルートに移動して次を実行します:

source: Open the project directory in VS Code. If you have installed the Java Extension Pack (grouping a set of Java extensions), the project is loaded as a Gradle project.
ja_jp: VS Codeでプロジェクトディレクトリーを開きます。Java Extension Pack(Javaエクステンションのセットをグループ化したもの)をインストールしている場合、プロジェクトはGradleプロジェクトとして読み込まれます。

source: Downloading dependencies for offline development and testing
ja_jp: オフラインでの開発やテストのための依存ファイルのダウンロード

source: Quarkus extension dependencies are divided into the runtime extension dependencies that end up on the application runtime classpath and the deployment (or build time) extension dependencies that are resolved by Quarkus only at application build time to create the build classpath. Application developers are expected to express dependencies only on the runtime artifacts of Quarkus extensions.
ja_jp: Quarkusのエクステンションの依存関係は、アプリケーションの実行時クラスパス上で終わる実行時エクステンションの依存関係と、ビルドクラスパスを作成するためにアプリケーションのビルド時にQuarkusによってのみ解決されるデプロイメント（またはビルド時）エクステンションの依存関係に分けられます。アプリケーション開発者は、Quarkusのエクステンションの実行時アーティファクトにのみ依存関係を表現することが期待されます。

source: To enable the use-case of building and testing a Quarkus application offline, the plugin includes the `quarkusGoOffline` task that could be called from the command line like this:
ja_jp: オフラインでQuarkusアプリケーションを構築してテストするというユースケースを可能にするために、プラグインには `quarkusGoOffline` タスクが含まれており、コマンドラインから次のように呼び出すことができます。

source: This task will resolve all the runtime, build time, test and dev mode dependencies of the application to the Gradle cache. Once executed, you will be able to safely run quarkus task with `--offline` flag.
ja_jp: このタスクは、アプリケーションの実行時、ビルド時、テスト、開発モードのすべての依存関係をGradleのキャッシュに解決します。実行すると、 `--offline` フラグを付けて quarkus タスクを安全に実行できるようになります。

source: Building a native executable
ja_jp: ネイティブ実行可能ファイルの構築

source: Native executables make Quarkus applications ideal for containers and serverless workloads.
ja_jp: ネイティブ実行可能ファイルにより、Quarkusアプリケーションはコンテナーやサーバーレスのワークロードに最適です。

source: Make sure to have `GRAALVM_HOME` configured and pointing to the latest release of GraalVM version {graalvm-version} (Make sure to use a Java 11 version of GraalVM).
ja_jp: `GRAALVM_HOME` を設定し、最新リリースのGraalVM バージョン {graalvm-version} を指していることを確認してください。(必ずGraalVMのJava 11バージョンを使用してください)。

source: Create a native executable using:
ja_jp: 次のようにネイティブ実行可能ファイルの作成します:

source: A native executable will be present in `build/`.
ja_jp: ネイティブ実行可能ファイルは、 `build/` に存在します。

source: Native related properties can either be added in `application.properties` file, as command line arguments or in the `quarkusBuild` task. Configuring the `quarkusBuild` task can be done as following:
ja_jp: ネイティブ関連のプロパティーは、 `application.properties` ファイルにコマンドライン引数として追加するか、 `quarkusBuild` タスクに追加することができます。 `quarkusBuild` タスクの設定は以下のように行います:

source: Set `quarkus.native.container-build` property to `true`
ja_jp: `quarkus.native.container-build` プロパティーに `true` をセット

source: Set `quarkus.native.builder-image` property to `quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:{graalvm-flavor}`
ja_jp: `quarkus.native.build-image` プロパティーに `quay.io/quarkus/ubi-quarkus-native-image:{graalvm-flavor}` をセット

source: When using the Gradle Groovy DSL, property keys must follow lower camel case notation. e.g. `container-build` is not valid, and should be replaced by `containerBuild`. This limitation does not apply to the Gradle Kotlin DSL.
ja_jp: Gradle Groovy DSL を使用する場合、プロパティーキーは小文字のキャメルケース表記に従わなければなりません。例: `container-build` は無効なので、 `containerBuild` で置き換えてください。この制限は Gradle Kotlin DSL には適用されません。

source: Build a container friendly executable
ja_jp: コンテナーフレンドリーな実行可能ファイルをビルドする

source: The native executable will be specific to your operating system. To create an executable that will run in a container, use the following:
ja_jp: ネイティブ実行可能ファイルは、お使いのオペレーティングシステムに固有のものになります。コンテナー内で実行される実行ファイルを作成するには、次のようにします。

source: The produced executable will be a 64-bit Linux executable, so depending on your operating system it may no longer be runnable. However, it's not an issue as we are going to copy it to a Docker container. Note that in this case the build itself runs in a Docker container too, so you don't need to have GraalVM installed locally.
ja_jp: 生成される実行ファイルは64bitのLinux実行ファイルになるので、OSによっては実行できなくなる可能性があります。しかし、Dockerコンテナーにコピーするので問題ありません。この場合、ビルド自体もDockerコンテナー内で動作するので、ローカルにGraalVMをインストールする必要はないことに注目してください。

source: By default, the native executable will be generated using the `quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:{graalvm-flavor}` Docker image.
ja_jp: デフォルトでは、 `quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:{graalvm-flavor}` Dockerイメージを使用してネイティブ実行可能ファイルが生成されます。

source: If you want to build a native executable with a different Docker image (for instance to use a different GraalVM version), use the `-Dquarkus.native.builder-image=<image name>` build argument.
ja_jp: 異なる Docker イメージでネイティブ実行可能ファイルをビルドしたい場合 (たとえば、異なる GraalVM バージョンを使用する場合など) は、 `-Dquarkus.native.builder-image=<image name>` の build 引数を使用してください。

source: The list of the available Docker images can be found on https://quay.io/repository/quarkus/ubi-quarkus-graalvmce-builder-image?tab=tags[quay.io]. Be aware that a given Quarkus version might not be compatible with all the images available.
ja_jp: 利用可能なDockerイメージのリストは、 link:https://quay.io/repository/quarkus/ubi-quarkus-native-image?tab=tags[quay.io]にあります。特定のQuarkusのバージョンは、利用可能なすべてのイメージと互換性がない場合があることに注意してください。

source: Running native tests
ja_jp: ネイティブテストの実行

source: Run the native tests using:
ja_jp: 次のようにネイティブテストを実行します:

source: This task depends on `quarkusBuild`, so it will generate the native image before running the tests.
ja_jp: このタスクは `quarkusBuild` に依存しているので、テストを実行する前にネイティブイメージを生成します。

source: By default, the `native-test` source set is based on `main` and `test` source sets. It is possible to add an extra source set. For example, if your integration tests are located in an `integrationTest` source set, you can specify it as:
ja_jp: デフォルトでは、 `native-test` のソースセットは、 `main` と `test` のソースセットに基づいています。ソースセットを追加することも可能です。たとえば、統合テストが `integrationTest` のソースセットにある場合は、次のように指定します。

source: Running integration tests
ja_jp: 結合テストの実行

source: Quarkus integration tests (annotated with `@QuarkusIntegrationTest`) will run on the artifact produced by Quarkus. Those tests can be placed in a `src/integrationTest/java` directory and executed using:
ja_jp: （ `@QuarkusIntegrationTest` でアノテーションされた）Quarkus結合テストは、Quarkusが生成したアーティファクトで実行されます。これらのテストは、 `src/integrationTest/java` ディレクトリに配置し、それを使用して実行することができます。

source: This task depends on both `test` and `quarkusBuild` tasks. The final artifact will be produced before running tests.
ja_jp: このタスクは `test` と `quarkusBuild` タスクに依存しています。最終的なアーティファクトは、テストを実行する前に生成されます。

source: Using fast-jar
ja_jp: fast-jar の使用

source: `fast-jar` is now the default quarkus package type. The result of `./gradlew build` command is a new directory under `build` named `quarkus-app`.
ja_jp: `fast-jar` がデフォルトの quarkus パッケージタイプになりました。 `./gradlew build` コマンドの結果、 `build` の下に `quarkus-app` という名前の新しいディレクトリが作成されます。

source: You can run the application using: `java -jar build/quarkus-app/quarkus-run.jar`.
ja_jp: アプリケーションは次のようにで実行できます: `java -jar target/quarkus-app/quarkus-run.jar`

source: Building Uber-Jars
ja_jp: UberJar のビルド

source: Quarkus Gradle plugin supports the generation of Uber-Jars by specifying a `quarkus.package.type` argument as follows:
ja_jp: Quarkus Gradleプラグインは、以下のように `--uber-jar` 引数を指定して UberJar の生成をサポートしています。

source: When building an Uber-Jar you can specify entries that you want to exclude from the generated jar by using the `--ignored-entry` argument:
ja_jp: UberJar を作成する際に、 `--ignored-entry` 引数を使用して生成された jar から除外したいエントリーを指定することができます。

source: The entries are relative to the root of the generated Uber-Jar. You can specify multiple entries by adding extra `--ignored-entry` arguments.
ja_jp: エントリーは、生成された Uber-Jar のルートからの相対的なものです。追加の `--ignored-entry` 引数を追加することで、複数のエントリーを指定することができます。

source: Working with multi-module projects
ja_jp: マルチモジュールプロジェクトでの作業

source: By default, Quarkus will not discover CDI beans inside another module.
ja_jp: デフォルトでは、Quarkusは別のモジュール内のCDI Bean を検出しません。

source: The best way to enable CDI bean discovery for a module in a multi-module project would be to include a `META-INF/beans.xml` file, unless it is the main application module already configured with the quarkus-maven-plugin, in which case it will be indexed automatically.
ja_jp: マルチモジュールプロジェクトのモジュールでCDI Bean検出を有効にするベストの方法は、 モジュールが、メインアプリケーションモジュールで、すでにquarkus-maven-pluginで設定されていない限り、 `META-INF/beans.xml` ファイルをインクルードすることです。モジュールが、メインアプリケーションモジュールで、すでにquarkus-maven-pluginで設定されている場合は、自動的にインデックスが作成されます。
