Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/kogito.adoc.po
Languages: ja_jp

source: Using Kogito to add business automation capabilities to an application
ja_jp: Kogito を使用してアプリケーションにビジネスオートメーションの機能を追加する

source: This guide demonstrates how your Quarkus application can use Kogito to add business automation to power it up with business processes and rules.
ja_jp: このガイドでは、QuarkusアプリケーションがKogitoを使用してビジネスオートメーションを追加し、ビジネスプロセスとルールでパワーアップする方法を説明します。

source: Kogito is a next generation business automation toolkit that originates from well known Open Source projects Drools (for business rules) and jBPM (for business processes). Kogito aims at providing another approach to business automation where the main message is to expose your business knowledge (processes, rules, decisions, predictions) in a domain specific way.
ja_jp: Kogitoは、有名なオープンソースプロジェクトであるDrools (ビジネスルール用)とjBPM (ビジネスプロセス用)から生まれた次世代のビジネスオートメーションツールキットです。Kogitoは、ビジネスナレッジ(プロセス、ルール、意思決定、予測)をドメイン固有の方法で公開することを主なメッセージとするビジネスオートメーションへの別のアプローチを提供することを目的としています。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE {prerequisites-ide}
ja_jp: IDE {prerequisites-ide}

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: A working container runtime (Docker or xref:podman.adoc[Podman])
ja_jp: 動作するコンテナランタイム(Docker, xref:podman.adoc[Podman])

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Install modelling plugins in your IDE
ja_jp: モデリングプラグインをIDEにインストールする

source: Kogito Tooling is currently supported in VSCode, Online and on other platforms:
ja_jp: Kogito Toolingは現在VSCodeでオンラインおよび他のプラットフォームでサポートされています。

source: Download and install the https://marketplace.visualstudio.com/items?itemName=redhat.vscode-extension-bpmn-editor[Red Hat BPMN Editor VSCode Extension] to edit and model process definitions from VSCode IDE.
ja_jp: VSCode IDE からプロセス定義を編集およびモデル化するために、 https://marketplace.visualstudio.com/items?itemName=redhat.vscode-extension-bpmn-editor[Red Hat BPMN エディタ VSCode エクステンション] をダウンロードしてインストールします。

source: To avoid any modeler installation you can use directly use https://bpmn.new[BPMN.new] to design and model your process through your favorite web browser.
ja_jp: モデラーのインストールを避けるために、 link:https://bpmn.new[BPMN.new] を直接使用して、お気に入りのWebブラウザを使ってプロセスの設計とモデリングを行うことができます。

source: To be able to make use of visual modelling of your processes, download Eclipse IDE and install from Marketplace Eclipse BPMN2 Modeller plugin (with jBPM Runtime Extension)
ja_jp: プロセスのビジュアル・モデリングを利用するには、Eclipse IDEをダウンロードし、MarketplaceからEclipse BPMN2 Modellerプラグイン（with jBPM Runtime Extension）をインストールします。

source: Other platforms
ja_jp: その他のプラットフォーム

source: You can go to https://kiegroup.github.io/kogito-online/#/download[Business Modeler Hub] to download the latest platforms supported for the https://github.com/kiegroup/kogito-tooling/releases[Kogito tooling releases].
ja_jp: link:https://kiegroup.github.io/kogito-online/#/download[Business Modeler Hub]では、link:https://github.com/kiegroup/kogito-tooling/releases[Kogito toolingリリース]でサポートされている最新のプラットフォームをダウンロードすることができます。

source: Architecture
ja_jp: アーキテクチャ

source: In this example, we build a very simple microservice which offers one REST endpoint:
ja_jp: この例では、1つのRESTエンドポイントを提供する非常にシンプルなマイクロサービスを構築します。

source: This endpoint will be automatically generated based on business process, that in turn will make use of business rules to make certain decisions based on the data being processed.
ja_jp: このエンドポイントは、ビジネスプロセスに基づいて自動的に生成され、ひいてはビジネスルールを利用して処理中のデータに基づいて一定の判断を下すことになります。

source: Business process
ja_jp: ビジネスプロセス

source: The business process will be responsible for encapsulating business logic of our microservice. It should provide complete set of steps to achieve a business goal. At the same time this is the entry point to the service that can be consumed by clients.
ja_jp: ビジネスプロセスは、マイクロサービスのビジネスロジックをカプセル化する責任があります。これは、ビジネス目標を達成するためのステップの完全なセットを提供する必要があります。同時に、これはクライアントが消費することができるサービスへの入り口となります。

source: Business rule
ja_jp: ビジネスルール

source: A business rule allows to externalise decision logic into reusable pieces that can be easily used in declarative way. There are multiple ways of writing rules like https://drools.org/learn/dmn.html[DMN models], decision tables, decision trees, rules, etc.
ja_jp: ビジネスルールでは、意思決定ロジックを、簡単に使える再利用可能なものに宣言的な方法で外部化することができます。ルールの書き方には、ディシジョンテーブル、ディシジョンツリー、ルールなど複数の書き方があります。この例では、DRL(Drools Rule Language)に裏打ちされたルール形式に焦点を当てています。

source: For this example we focus on the rule format backed by DRL (Drools Rule Language), but the same business logic may be expressed with other supported Kogito knowledge formats as well.
ja_jp: この例では、DRL（Drools Rule Language）に裏付けられたルール・フォーマットに焦点を当てていますが、同じビジネス・ロジックは、サポートされている他のKogito知識フォーマットでも表現できます。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the complete example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `kogito-quickstart` {quickstarts-tree-url}/kogito-quickstart[directory].
ja_jp: ソリューションは `kogito-quickstart` {quickstarts-tree-url}/kogito-quickstart[ディレクトリ] にあります。

source: Creating the Maven Project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
ja_jp: _Quarkus CLIのインストール方法や使用方法については、 xref:cli-tooling.adoc[Quarkus CLIガイド] を参照してください。_

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: This command generates a Maven project, importing the `kogito` extension that comes with all needed dependencies and configuration to equip your application with business automation. It also imports the `resteasy-reactive-jackson` extension that is needed for Kogito to expose REST services.
ja_jp: このコマンドはMavenプロジェクトを生成し、アプリケーションにビジネス・オートメーションを装備するために必要な依存関係と設定をすべて備えた `kogito` エクステンションをインポートします。また、KogitoがRESTサービスを公開するのに必要な `resteasy-reactive-jackson` エクステンションをインポートします。

source: If you already have your Quarkus project configured, you can add the `kogito` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `kogito` エクステンションを追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Writing the application
ja_jp: アプリケーションの記述

source: Let's start by implementing the simple data object `Person`. As you can see from the source code below it is just a POJO:
ja_jp: まずはシンプルなデータオブジェクト `Person` を実装してみましょう。下のソースコードを見ればわかるように、ただのPOJOです。

source: Next, we create a rule file `person-rules.drl` inside the `src/main/resources/org/acme/kogito` folder of the generated project.
ja_jp: 次に、生成されたプロジェクトの `src/main/resources/org/acme/kogito` フォルダー内にルールファイル `person-rules.drl` を作成します。

source: This is really a simple rule that marks a person who is older than 18 years as an adult.
ja_jp: これは本当にシンプルなルールで、18歳以上の人を大人としてマークしています。

source: This example rule uses Rule Units, a new concept introduced in Kogito that helps users to encapsulate the set of rules and the facts against which those rules will be matched. The facts inserted will be inserted into a `DataStore`, a type-safe entry point. To make everything work, we need to define both the RuleUnit and the DataStore, by creating a new class `PersonUnit` inside `src/main/java/org/acme/kogito` directory:
ja_jp: このルール例では、ルール・ユニットを使用しています。これは、Kogitoで導入された新しい概念で、ルールのセットと、それらのルールが照合されるファクトをカプセル化するのに役立ちます。挿入されたファクトは、型安全なエントリ・ポイントである `DataStore` に挿入されます。すべてを機能させるためには、 `src/main/java/org/acme/kogito` ディレクトリ内に新しいクラス `PersonUnit` を作成して、RuleUnit と DataStore の両方を定義する必要があります。

source: Finally, we create a business process that will make use of this rule and some other activities to approve a given person. Using new item wizard (File -> New -> Other -> BPMN2 Model) create `persons.bpmn` inside `src/main/resources/org/acme/kogito` folder of the generated project.
ja_jp: 最後に、このルールを利用して、指定された人物を承認するビジネスプロセスを作成します。新規項目ウィザード(File -> New -> Other -> BPMN2 Model)を使用して、生成されたプロジェクトの `src/main/resources/org/acme/kogito` フォルダー内に `persons.bpmn` を作成します。

source: This process should consist of
ja_jp: このプロセスは次のように構成されています。

source: start event
ja_jp: スタートイベント

source: business rule task
ja_jp: ビジネスルールタスク

source: exclusive gateway
ja_jp: 専用ゲートウェイ

source: user task
ja_jp: ユーザータスク

source: end events
ja_jp: エンドイベント

source: And should look like
ja_jp: そして、次のようになるはずです。

source: image:kogito-guide-screenshot.png[alt=Process definition]
ja_jp: image:kogito-guide-screenshot.png[alt=プロセス定義]

source: To get started quickly copy the process definition from the {quickstarts-tree-url}/kogito-quickstart/src/main/resources/org/acme/kogito/persons.bpmn2[quickstart]
ja_jp: 簡単に開始するには、{quickstarts-tree-url}/kogito-quickstart/src/main/resources/org/acme/kogito/persons.bpmn2[quickstart]からプロセス定義をコピーします。

source: To model this process yourself, just follow these steps (start event should be automatically added)
ja_jp: このプロセスを自分でモデル化するには、以下の手順に従ってください(開始イベントが自動的に追加されます)。

source: define a process variable with name `person` of type `org.acme.kogito.model.Person`
ja_jp: `org.acme.kogito.model.Person` 型の `person` という名前を持つプロセス変数を定義します。

source: drag the Tasks -> Business Rule Task from the palette and drop it next to start event, link it with start event
ja_jp: タスク→ビジネスルールタスクをパレットからドラッグしてスタートイベントの横にドロップし、スタートイベントとリンクさせます。

source: double-click on the business rule task
ja_jp: ビジネスルールタスクをダブルクリックする

source: on the tab I/O Parameters, set data input and output (map `person` process variable to input data with name `person` and same for data output)
ja_jp: I/O パラメータータブで、データの入出力を設定します (`person` プロセス変数を `person` という名前の入力データにマップし、データの出力も同じにします)。

source: on the tab Business Rule Task, set rule flow group to the FQCN value of the RuleUnit using the `unit:` prefix (`unit:org.acme.kogito.PersonUnit`)
ja_jp: ビジネス・ルール・タスクタブで、ルール・フロー・グループを `unit:` プレフィックス (`unit:org.acme.kogito.PersonUnit`) を用いた RuleUnit の FQCN 値に設定します。

source: drag the Gateways -> XOR gateway from the palette and drop it next to the business rule task, link it with rule task
ja_jp: パレットからGateways -> XOR gatewayをドラッグして、ビジネスルールタスクの横にドロップし、ルールタスクとリンクさせます。

source: drag the Tasks -> User Task from the palette and drop it next to the gateway, link it with gateway
ja_jp: パレットからTasks -> User Taskをドラッグしてゲートウェイの横にドロップし、ゲートウェイと連携させます。

source: double-click on the user task
ja_jp: ユーザータスクをダブルクリックする

source: on the tab User Task, set task name to `ChildrenHandling`
ja_jp: ユーザータスクのタブで、タスク名を `ChildrenHandling` に設定します。

source: on the tab I/O Parameters, set data input (map `person` process variable to input data with name `person`)
ja_jp: I/O パラメータータブで、データ入力を設定します(`person` プロセス変数を `person` という名前の入力データにマップします)。

source: drag the End Events -> End from the palette and drop it next to the user task, link it with the user task
ja_jp: パレットからEnd Events -> Endをドラッグして、ユーザータスクの横にドロップして、ユーザータスクとリンクさせます。

source: drag the End Events -> End from the palette and drop it next to the gateway, link it with the user task
ja_jp: パレットからEnd Events -> Endをドラッグして、ゲートウェイの横にドロップして、ユーザータスクとリンクさせます。

source: double-click on the gateway
ja_jp: ゲートウェイをダブルクリックする

source: on the tab Gateway, set the diverging direction for the gateway
ja_jp: Gateway タブで、ゲートウェイの分岐方向を設定します。

source: on the tab Gateway, set conditions on sequence flow list
ja_jp: Gateway タブで、シーケンスフローリストの条件を設定します。

source: -> going to end event `return person.isAdult() == true;` with language `Java`
ja_jp: -> イベント `return person.isAdult() == true;` を `Java` 言語で終了させる。

source: -> going to user task `return person.isAdult() == false;` with language `Java`
ja_jp: -> ユーザータスク `return person.isAdult() == false;` を `Java` 言語で終了させる。

source: save the file
ja_jp: ファイルの保存

source: Running and Using the Application
ja_jp: アプリケーションの実行と使用

source: Running in Dev Mode
ja_jp: 開発モードでの実行

source: To run the microservice in dev mode, use:
ja_jp: マイクロサービスを dev モードで実行する場合、次を実行して下さい:

source: Running in JVM Mode
ja_jp: JVMモードでの動作

source: When you're done playing with dev mode, you can run it as a standard Java application.
ja_jp: 「開発モード」で遊び終わったら、標準のJavaアプリケーションとして実行することができます。

source: First compile it:
ja_jp: まずコンパイルします。

source: Then run it:
ja_jp: 次に、それを実行します:

source: Running in Native Mode
ja_jp: ネイティブモードでの実行

source: This same demo can be compiled into native code: no modifications required.
ja_jp: 同じデモをネイティブコードにコンパイルすることができます。

source: This implies that you no longer need to install a JVM on your production environment, as the runtime technology is included in the produced binary, and optimized to run with minimal resource overhead.
ja_jp: これは、生成されたバイナリーにランタイム技術が含まれており、最小限のリソースオーバーヘッドで実行できるように最適化されているため、本番環境にJVMをインストールする必要がないことを意味します。

source: Compilation will take a bit longer, so this step is disabled by default; let's build a native executable with the following command:
ja_jp: コンパイルには少し時間がかかるので、このステップはデフォルトでは無効になっています。以下のコマンドでネイティブ実行可能ファイルをビルドしてみましょう。

source: After getting a cup of coffee, you'll be able to run this binary directly:
ja_jp: コーヒーを飲み終わると、このバイナリーは以下のように直接実行出来るようになります:

source: Testing the Application
ja_jp: アプリケーションのテスト

source: To test your application, just send request to the service with giving the person as JSON payload.
ja_jp: アプリケーションをテストするには、人をJSONペイロードとして指定してサービスにリクエストを送信するだけです。

source: In the response, the person should be approved as an adult and that should also be visible in the response payload.
ja_jp: レスポンスの中では、本人は成人として認められているべきであり、それもレスポンスのペイロードの中で見えるようにしなければなりません。

source: You can also verify that there are no more active instances
ja_jp: アクティブなインスタンスがないことを確認することもできます。

source: To verify the non-adult case, send another request with the age set to less than 18
ja_jp: 未成年のケースを確認するには、年齢を18歳未満に設定して別のリクエストを送信してください。

source: this time there should be one active instance, replace `{uuid}` with the id attribute taken from the response
ja_jp: 今回はアクティブなインスタンスが一つあるはずなので、 `{uuid}` をレスポンスから取得した id 属性に置き換えてください。

source: You can get the details of the task by calling another endpoint, replace `uuids` with the values taken from the responses (`uuid-1` is the process instance id and `uuid-2` is the task instance id). First corresponds to the process instance id and the other to the task instance id.
ja_jp: 別のエンドポイントを呼び出すことでタスクの詳細を取得することができます。 `uuids` をレスポンスから取得した値( `uuid-1` はプロセスインスタンス ID、 `uuid-2` はタスクインスタンス ID)に置き換えてください。最初の値はプロセスインスタンスIDに、もう一方の値はタスクインスタンスIDに対応します。

source: You can complete this person evaluation process instance by calling the same endpoint but with POST, replace `uuids` with the values taken from the responses (`uuid-1` is the process instance id and `uuid-2` is the task instance id).
ja_jp: 同じエンドポイントをPOSTで呼び出して、 `uuids` をレスポンスから取得した値( `uuid-1` はプロセスインスタンス ID、 `uuid-2` はタスクインスタンス ID)で置き換えて、この人物評価プロセスインスタンスを完成させることができます。

source: Enabling persistence
ja_jp: 永続化を有効にする

source: Since 0.3.0 of Kogito, there is an option to enable persistence to preserve process instance state across application restarts. That supports long-running process instances that can be resumed at any point in time.
ja_jp: Kogito の 0.3.0 以降、アプリケーションの再起動時にプロセスインスタンスの状態を保持するために永続性を有効にするオプションがあります。これにより、いつでも再開できる長時間稼働しているプロセスインスタンスをサポートします。

source: Kogito uses Infinispan as the persistence service, so you need to have Infinispan server installed and running. Version of the Infinispan is aligned with Quarkus BOM so make sure the right version is installed.
ja_jp: Kogitoでは、永続化サービスとしてInfinispanを使用しているため、Infinispanサーバーがインストールされている必要があります。InfinispanのバージョンはQuarkusのBOMに合わせているので、正しいバージョンがインストールされていることを確認してください。

source: Add dependencies to project
ja_jp: プロジェクトに依存関係を追加する

source: Configure connection with Infinispan server
ja_jp: Infinispan サーバーとの接続を設定する

source: Add following into the src/main/resources/application.properties file (create the file if it does not exist)
ja_jp: src/main/resources/application.propertiesファイルに以下を追加します(存在しない場合は作成してください)。

source: Test with enabled persistence
ja_jp: 永続性を有効にしたテスト

source: After configuring persistence on the project level, you can test and verify that the process instance state is preserved across application restarts.
ja_jp: プロジェクト レベルで永続性を設定した後、アプリケーションの再起動時にプロセス インスタンスの状態が保持されているかどうかをテストして確認できます。

source: start Infinispan server
ja_jp: Infinispan サーバーを起動する

source: build and run your project
ja_jp: プロジェクトをビルドおよび実行する

source: execute non adult use case
ja_jp: ノンアダルトユースケースを実行する

source: You can also verify that there is active instance
ja_jp: アクティブなインスタンスがあることを確認することもできます。

source: Restart your application while keeping Infinispan server up and running.
ja_jp: Infinispan サーバーを稼働させている間にアプリケーションを再起動します。

source: Check if you can see active instance which should have exactly the same id
ja_jp: 全く同じ ID を持つアクティブなインスタンスが表示されているかどうかを確認します。

source: To learn more about persistence in Kogito visit https://github.com/kiegroup/kogito-runtimes/wiki/Persistence[this page]
ja_jp: Kogito の永続化について詳しく知りたい方は link:https://github.com/kiegroup/kogito-runtimes/wiki/Persistence[こちらのページ] をご覧ください。

source: Using DMN decision tables
ja_jp: DMN のディシジョンテーブルの使用

source: Kogito, like Drools, offers support of the https://drools.org/learn/dmn.html[DMN open standard] for visual and semantic execution of declarative logic. The business rules in this example may be also expressed using DMN decision tables or other visual paradigm of DMN, instead of DRL and RuleUnits.
ja_jp: Kogitoは、Droolsのように、宣言型ロジックの視覚的かつ意味的な実行のための link:https://drools.org/learn/dmn.html[DMNオープン・スタンダード]をサポートしています。この例のビジネス・ルールは、DRLやRuleUnitsの代わりに、DMN意思決定テーブルやその他のDMNの視覚的なパラダイムを使って表現することもできます。

source: For more information about DMN support in Kogito, you may refer to the companion Quarkus guide specific to xref:kogito-dmn.adoc[Kogito DMN support on Quarkus], or the Kogito documentation in the links below.
ja_jp: KogitoでのDMNサポートの詳細については、link:kogito-dmn.html[QuarkusでのKogito DMN]サポートに特化したQuarkus手引きガイド、または以下のリンクにあるKogitoのドキュメントを参照してください。

source: Using legacy decision tables
ja_jp: レガシー意思決定テーブルの使用

source: Kogito allows to define DRL rules as decision tables using the Microsoft Excel file formats. To be able to use such assets in your application, an additional dependency is required:
ja_jp: Kogitoでは、Microsoft Excelファイルフォーマットを使用して、ビジネスルールをディシジョンテーブルとして定義することができます。このようなアセットをアプリケーションで使用するには、追加の依存関係が必要です。

source: Once the dependency is added to the project, decision tables in `xls` or `xlsx` format can be properly handled.
ja_jp: 依存関係がプロジェクトに追加されると、 `xls` や `xlsx` 形式のディシジョンテーブルを適切に扱うことができます。

source: References
ja_jp: リファレンス
