Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/mongodb-panache.adoc.po
Languages: ja_jp

source: Transactions
ja_jp: トランザクション

source: MongoDB offers ACID transactions since version 4.0.
ja_jp: MongoDBは、バージョン4.0からACIDトランザクションを提供しています。

source: To use them with MongoDB with Panache you need to annotate the method that starts the transaction with the `@Transactional` annotation.
ja_jp: MongoDB with Panacheでこれらを使うには、トランザクションを開始するメソッドに `@Transactional` アノテーションを付ける必要があります。

source: In MongoDB, a transaction is only possible on a replicaset, luckily our xref:mongodb.adoc#dev-services[Dev Services for MongoDB] setups a single node replicaset so it is compatible with transactions.
ja_jp: MongoDBでは、トランザクションはレプリカセットでのみ可能です。幸運なことに、 link:mongodb.html#dev-services[MongoDBの開発サービス] では、シングルノードのレプリカセットを設定するので、トランザクションと互換性があります。

source: Custom IDs
ja_jp: カスタムID

source: IDs are often a touchy subject. In MongoDB, they are usually auto-generated by the database with an `ObjectId` type. In MongoDB with Panache the ID are defined by a field named `id` of the `org.bson.types.ObjectId` type, but if you want to customize them, once again we have you covered.
ja_jp: ID はしばしば微妙な問題です。MongoDBでは、IDは通常、 `ObjectId` 型でデータベースによって自動生成されます。MongoDB with Panacheでは、IDは `org.bson.types.ObjectId` 型の `id` というフィールドで定義されていますが、もしカスタマイズしたいのであれば、私たちがサポートします。

source: You can specify your own ID strategy by extending `PanacheMongoEntityBase` instead of `PanacheMongoEntity`. Then you just declare whatever ID you want as a public field by annotating it by `@BsonId`:
ja_jp: `PanacheMongoEntity` の代わりに `PanacheMongoEntityBase` を拡張することで、独自のID戦略を指定することができます。そして、 `@BsonId` でアノテーションを付けて、好きなIDをパブリック・フィールドとして宣言します。

source: If you're using repositories, then you will want to extend `PanacheMongoRepositoryBase` instead of `PanacheMongoRepository` and specify your ID type as an extra type parameter:
ja_jp: リポジトリを使用している場合は、 `PanacheMongoRepository` の代わりに `PanacheMongoRepositoryBase` を拡張し、ID 型を追加の型パラメータとして指定することになります。

source: When using `ObjectId`, MongoDB will automatically provide a value for you, but if you use a custom field type, you need to provide the value by yourself.
ja_jp: `ObjectId` を使う場合は、MongoDB が自動的に値を提供してくれますが、カスタムフィールド型を使う場合は、自分で値を提供する必要があります。

source: `ObjectId` can be difficult to use if you want to expose its value in your REST service. So we created Jackson and JSON-B providers to serialize/deserialize them as a `String` which are automatically registered if your project depends on either the RESTEasy Reactive Jackson extension or the RESTEasy Reactive JSON-B extension.
ja_jp: `ObjectId` は、REST サービスでその値を公開したい場合、使用するのが難しいことがあります。そこで、RESTEasy Jackson extensionまたはRESTEasy JSON-B extensionに依存するプロジェクトであれば自動的に登録される、 `String` としてシリアライズ/デシリアライズするJacksonおよびJSON-Bプロバイダを作成しました。

source: If you use the standard `ObjectId` ID type, don't forget to retrieve your entity by creating a new `ObjectId` when the identifier comes from a path parameter. For example:
ja_jp: 標準の `ObjectId` ID型を使用する場合、識別子がパスパラメータから来ているときは、新しい `ObjectId` を作成してエンティティを取得することを忘れないでください。例えば以下のように行います。

source: Working with Kotlin Data classes
ja_jp: Kotlin のデータクラスで作業する

source: Kotlin data classes are a very convenient way of defining data carrier classes, making them a great match to define an entity class.
ja_jp: Kotlinのデータクラスは、データキャリアクラスを定義する非常に便利な方法であり、エンティティクラスを定義するのに適しています。

source: But this type of class comes with some limitations: all fields needs to be initialized at construction time or be marked as nullable, and the generated constructor needs to have as parameters all the fields of the data class.
ja_jp: しかし、このクラスの型はいくつかの制限があります。また、生成時に初期化される全てのフィールドは nullable としてマークされ、生成されたコンストラクタは、データクラスのすべてのフィールドをパラメータとして持つ必要があります。

source: MongoDB with Panache uses the link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo[PojoCodecProvider], a MongoDB codec which mandates the presence of a parameterless constructor.
ja_jp: MongoDB with Panache は link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo[PojoCodecProvider] を使用します。つまり、MongoDB のコーデックで、パラメーターなしのコンストラクターが必要となります。

source: Therefore, if you want to use a data class as an entity class, you need a way to make Kotlin generate an empty constructor. To do so, you need to provide default values for all the fields of your classes. The following sentence from the Kotlin documentation explains it:
ja_jp: そのため、データクラスをエンティティクラスとして使用したい場合は、Kotlinに空のコンストラクタを生成させる方法が必要です。そのためには、クラスのすべてのフィールドにデフォルト値を用意する必要があります。Kotlinのドキュメントの次の文章で説明しています。

source: __On the JVM, if the generated class needs to have a parameterless constructor, default values for all properties have to be specified (see Constructors).__
ja_jp: _JVMでは、生成されたクラスがパラメータレス・コンストラクタを持つ必要がある場合、すべてのプロパティのデフォルト値を指定する必要があります（「コンストラクタ」を参照）。_

source: If for whatever reason, the aforementioned solution is deemed unacceptable, there are alternatives.
ja_jp: 何らかの理由で前述の解決策が受け入れられないと判断された場合、代替手段があります。

source: First, you can create a BSON Codec which will be automatically registered by Quarkus and will be used instead of the `PojoCodecProvider`. See this part of the documentation: xref:mongodb.adoc#simplifying-mongodb-client-usage-using-bson-codec[Using BSON codec].
ja_jp: まず、BSON Codecを作成すると、Quarkusに自動的に登録され、 `PojoCodecProvider` の代わりに使用されます。ドキュメントのこの部分を参照してください。 link:mongodb.html#simplifying-mongodb-client-usage-using-bson-codec[BSONコーデックの使用]

source: Another option is to use the `@BsonCreator` annotation to tell the `PojoCodecProvider` to use the Kotlin data class default constructor, in this case all constructor parameters have to be annotated with `@BsonProperty`: see link:{mongodb-doc-root-url}/fundamentals/data-formats/pojo-customization/#pojos-without-no-argument-constructors[Supporting pojos without no args constructor].
ja_jp: もうひとつの方法として、 `@BsonCreator` アノテーションを使用して、 `PojoCodecProvider` に Kotlin データクラスのデフォルトコンストラクタを使用するように指示します。 この場合、すべてのコンストラクタパラメータは `@BsonProperty` でアノテーションする必要があります。link:{mongodb-doc-root-url}/fundamentals/data-formats/pojo-customization/#pojos-without-no-argument-constructors[引数なしのコンストラクタの無いPOJOのサポート] を参照してください。

source: This will only work when the entity extends `PanacheMongoEntityBase` and not `PanacheMongoEntity`, as the ID field also needs to be included in the constructor.
ja_jp: これは、エンティティが `PanacheMongoEntity` ではなく `PanacheMongoEntityBase` を拡張している場合にのみ機能します。なぜなら、ID フィールドもコンストラクタに含める必要があるからです。

source: An example of a `Person` class defined as a Kotlin data class would look like:
ja_jp: Kotlinのデータクラスとして定義された `Person` クラスの例は次のようになります。

source: Here we use `var` but note that `val` can also be used.
ja_jp: ここでは、 `var` を使用していますが、 `val` も使用できることに注意してください。

source: The `@BsonId` annotation is used instead of `@BsonProperty("_id")` for brevity's sake, but use of either is valid.
ja_jp: 簡潔にするために `@BsonProperty("_id")` の代わりに `@BsonId` のアノテーションを使用していますが、どちらを使用しても構いません。

source: The last option is to the use the link:https://kotlinlang.org/docs/reference/compiler-plugins.html#no-arg-compiler-plugin[no-arg] compiler plugin. This plugin is configured with a list of annotations, and the end result is the generation of no-args constructor for each class annotated with them.
ja_jp: 最後の方法は、 link:https://kotlinlang.org/docs/reference/compiler-plugins.html#no-arg-compiler-plugin[no-arg]compiler plugin を使うことです。このプラグインにはアノテーションのリストが設定されており、最終的にはアノテーションが設定されている各クラスのno-argsコンストラクタが生成されます。

source: For MongoDB with Panache, you could use the `@MongoEntity` annotation on your data class for this:
ja_jp: MongoDB with Panache では、データクラスに `@MongoEntity` アノテーションを使用することができます。

source: Reactive Entities and Repositories
ja_jp: リアクティブエンティティとレポジトリー

source: MongoDB with Panache allows using reactive style implementation for both entities and repositories. For this, you need to use the Reactive variants when defining your entities : `ReactivePanacheMongoEntity` or `ReactivePanacheMongoEntityBase`, and when defining your repositories: `ReactivePanacheMongoRepository` or `ReactivePanacheMongoRepositoryBase`.
ja_jp: MongoDB with Panacheでは、エンティティとリポジトリの両方でリアクティブスタイルの実装を使うことができます。そのためには、エンティティを定義するときには `ReactivePanacheMongoEntity` または `ReactivePanacheMongoEntityBase` を、リポジトリを定義するときには `ReactivePanacheMongoRepository` または `ReactivePanacheMongoRepositoryBase` を、それぞれ Reactive バリアントとして使用する必要があります。

source: The reactive API of MongoDB with Panache uses Mutiny reactive types. If you are not familiar with Mutiny, check xref:mutiny-primer.adoc[Mutiny - an intuitive reactive programming library].
ja_jp: MongoDB with PanacheのリアクティブAPIは、Mutinyのリアクティブ型を使用しています。Mutinyに慣れていない方は、 link:mutiny-primer.html[MUTINYによる非同期入門] をご覧ください。

source: The reactive variant of the `Person` class will be:
ja_jp: `Person` クラスのリアクティブ・バリアントは以下のようになります。

source: You will have access to the same functionalities of the _imperative_ variant inside the reactive one: bson annotations, custom ID, PanacheQL, ... But the methods on your entities or repositories will all return reactive types.
ja_jp: bsonアノテーション、カスタムID、PanacheQLなど、 リアクティブ バリアント内で _命令型_ のバリアントと同じ機能を利用できますが、エンティティやリポジトリのメソッドはすべてリアクティブ型を返します。

source: See the equivalent methods from the imperative example with the reactive variant:
ja_jp: リアクティブ バリアントを持つ命令型の例から、同等のメソッドを見てみましょう。

source: The same query facility exists for the reactive types, but the `stream()` methods act differently: they return a `Multi` (which implement a reactive stream `Publisher`) instead of a `Stream`.
ja_jp: リアクティブ型に対しても同様の問い合わせ機能がありますが、 `stream()` メソッドの動作は異なります。 `Stream` の代わりに `Multi` （リアクティブストリーム `Publisher` を実装したもの）を返します。

source: It allows more advanced reactive use cases, for example, you can use it to send server-sent events (SSE) via RESTEasy Reactive:
ja_jp: これにより、より高度なリアクティブなユースケースが可能となり、例えば、RESTEasyを介してSSE（Server-Sent Event）を送信するために使用することができます。

source: Mocking
ja_jp: モック

source: Using the active-record pattern
ja_jp: アクティブ・レコード・パターンの使用

source: If you are using the active-record pattern you cannot use Mockito directly as it does not support mocking static methods, but you can use the `quarkus-panache-mock` module which allows you to use Mockito to mock all provided static methods, including your own.
ja_jp: active-recordパターンを使用している場合、Mockitoはスタティック・メソッドのモックをサポートしていないため、直接使用することはできませんが、 `quarkus-panache-mock` モジュールを使用することで、Mockitoを使用して、あなた自身のメソッドを含む、提供されたすべてのスタティック・メソッドをモックすることができます。

source: Add this dependency to your `pom.xml`:
ja_jp: この依存関係を `pom.xml` に追加してください:

source: Given this simple entity:
ja_jp: このシンプルなエンティティ:

source: You can write your mocking test like this:
ja_jp: モック化テストはこのように書くことができます:

source: Be sure to call your `verify` methods on `PanacheMock` rather than `Mockito`, otherwise you won't know what mock object to pass.
ja_jp: `verify` のメソッドを `Mockito` ではなく `PanacheMock` で呼び出すようにしてください。そうしないと、どのモックオブジェクトを渡せばいいのかわかりません。

source: Using the repository pattern
ja_jp: リポジトリパターンの使用

source: If you are using the repository pattern you can use Mockito directly, using the `quarkus-junit5-mockito` module, which makes mocking beans much easier:
ja_jp: リポジトリパターンを使用している場合は、 `quarkus-junit5-mockito` モジュールを使用して、Mockito を直接使用することができます。これにより、ビーンのモッキングが非常に簡単になります。

source: And this repository:
ja_jp: そしてこのリポジトリ:

source: How and why we simplify MongoDB API
ja_jp: MongoDB の API をシンプルにする方法と理由

source: When it comes to writing MongoDB entities, there are a number of annoying things that users have grown used to reluctantly deal with, such as:
ja_jp: MongoDBのエンティティを書くときには、以下のように、ユーザーが不本意ながら慣れてしまっている厄介なことがたくさんあります。

source: Duplicating ID logic: most entities need an ID, most people don't care how it's set, because it's not really relevant to your model.
ja_jp: IDロジックの重複:ほとんどのエンティティにはIDが必要ですが、モデルとはあまり関係がないため、ほとんどの人はIDの設定方法を気にしません。

source: Dumb getters and setters: since Java lacks support for properties in the language, we have to create fields, then generate getters and setters for those fields, even if they don't actually do anything more than read/write the fields.
ja_jp: ダサいゲッターとセッター：Javaは言語でプロパティをサポートしていないので、フィールドに対して読み書きを行わなかったとしてもフィールドを作成し、そのフィールドのためにゲッターとセッターを生成しなければなりません。

source: Traditional EE patterns advise to split entity definition (the model) from the operations you can do on them (DAOs, Repositories), but really that requires an unnatural split between the state and its operations even though we would never do something like that for regular objects in the Object-Oriented architecture, where state and methods are in the same class. Moreover, this requires two classes per entity, and requires injection of the DAO or Repository where you need to do entity operations, which breaks your edit flow and requires you to get out of the code you're writing to set up an injection point before coming back to use it.
ja_jp: オブジェクト指向アーキテクチャの通常のオブジェクトでは、ステートとメソッドが同じクラスにないことはあり得ないのに、伝統的なEEパターンでは、エンティティの定義（モデル）とそれに対する操作（DAOやリポジトリ）を分けることが推奨されており、実際にはステートとその操作を不自然に分ける必要があります。さらに、エンティティごとに2つのクラスが必要になり、エンティティの操作を行う必要があるDAOやRepositoryをインジェクションする必要があるため、編集フローが崩れ、書いているコードから抜けてインジェクションポイントを設定してから戻って使用しなければなりません。

source: MongoDB queries are super powerful, but overly verbose for common operations, requiring you to write queries even when you don't need all the parts.
ja_jp: MongoDBのクエリは非常に強力ですが、一般的な操作では冗長すぎて、すべてのパーツが必要ではない場合でもクエリを書かなければなりません。

source: MongoDB queries are JSON based, so you will need some String manipulation or using the `Document` type, and it will need a lot of boilerplate code.
ja_jp: MongoDB のクエリは JSON ベースなので、文字列の操作や `Document` 型を使う必要があり、多くのボイラープレートコードが必要になります。

source: With Panache, we took an opinionated approach to tackle all these problems:
ja_jp: Panacheでは、これらの問題に対して、定見に基づいたアプローチをとりました:

source: Make your entities extend `PanacheMongoEntity`: it has an ID field that is auto-generated. If you require a custom ID strategy, you can extend `PanacheMongoEntityBase` instead and handle the ID yourself.
ja_jp: エンティティは `PanacheMongoEntity` を拡張するようにしてください：自動生成されるIDフィールドがあります。カスタムのID戦略が必要な場合は、代わりに `PanacheMongoEntityBase` を拡張して、IDを自分で処理することができます。

source: Use public fields. Get rid of dumb getter and setters. Under the hood, we will generate all getters and setters that are missing, and rewrite every access to these fields to use the accessor methods. This way you can still write _useful_ accessors when you need them, which will be used even though your entity users still use field accesses.
ja_jp: パブリックフィールドを使ってください。無駄なゲッターとセッターを無くせます。フードの下では、不足しているすべてのゲッターとセッターを生成し、これらのフィールドへのすべてのアクセスを、アクセサ・メソッドを使用するように書き換えます。この方法では、必要なときに _便利な_ アクセサを書くことができ、エンティティ・ユーザーがフィールド・アクセスを使用していても、それが使用されます。

source: With the active record pattern: put all your entity logic in static methods in your entity class and don't create DAOs. Your entity superclass comes with lots of super useful static methods, and you can add your own in your entity class. Users can just start using your entity `Person` by typing `Person.` and getting completion for all the operations in a single place.
ja_jp: アクティブレコードパターンの使用: アクティブレコードパターンでは、すべてのエンティティロジックをエンティティクラスのスタティックメソッドに置き、DAOを作りません。エンティティスーパークラスには、非常に便利なスタティックメソッドがたくさん用意されていますし、エンティティクラスに独自のメソッドを追加することもできます。 `Person` ユーザーは、 `Person` と入力するだけで、すべての操作を一か所で完了させることができます。

source: Don't write parts of the query that you don't need: write `Person.find("order by name")` or `Person.find("name = ?1 and status = ?2", "Loïc", Status.Alive)` or even better `Person.find("name", "Loïc")`.
ja_jp: 必要のない部分を書かないようにしましょう: `Person.find("order by name")` や `Person.find("name = ?1 and status = ?2", "Loïc", Status.Alive)` 、さらには `Person.find("name", "Loïc")` のように書きましょう。

source: That's all there is to it: with Panache, MongoDB has never looked so trim and neat.
ja_jp: 以上となります: Panacheを使えば、MongoDBがこれほどまでに整然としたものになるのです。

source: Defining entities in external projects or jars
ja_jp: 外部プロジェクトや jar でエンティティーを定義する

source: MongoDB with Panache relies on compile-time bytecode enhancements to your entities.
ja_jp: MongoDB with Panacheは、エンティティに対してコンパイル時にバイトコードを強化します。

source: It attempts to identity archives with Panache entities (and consumers of Panache entities) by the presence of the marker file `META-INF/panache-archive.marker`. Panache includes an annotation processor that will automatically create this file in archives that depend on Panache (even indirectly). If you have disabled annotation processors you may need to create this file manually in some cases.
ja_jp: これは、マーカーファイル `META-INF/panache-archive.marker` の存在によって、Panache エンティティを持つアーカイブ（および Panache エンティティのコンシューマー）を識別しようとするものです。Panacheには、Panacheに（間接的にでも）依存しているアーカイブでこのファイルを自動的に作成するアノテーションプロセッサが含まれています。アノテーションプロセッサを無効にしている場合、場合によってはこのファイルを手動で作成する必要があります。
