Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/mongodb-panache.adoc.po
Languages: ja_jp

source: Simplified MongoDB with Panache
ja_jp: シンプルになったMongoDB with Panache

source: MongoDB is a well known NoSQL Database that is widely used, but using its raw API can be cumbersome as you need to express your entities and your queries as a MongoDB link:{mongodb-doc-root-url}/fundamentals/data-formats/documents/#document[`Document`].
ja_jp: MongoDB は広範に使用されており、よく知られた NoSQL データベースですが、エンティティーとクエリーを MongoDB リンク ({mongodb-doc-root-url}/fundamentals/data-formats/documents/#document[`ドキュメント`]) として表現する必要があるため、生の API を使用するのは面倒です。

source: MongoDB with Panache provides active record style entities (and repositories) like you have in xref:hibernate-orm-panache.adoc[Hibernate ORM with Panache] and focuses on making your entities trivial and fun to write in Quarkus.
ja_jp: MongoDB with Panacheは、 link:hibernate-orm-panache.html[Hibernate ORM with Panache]にあるようなアクティブレコードスタイルのエンティティ（およびリポジトリ）を提供し、Quarkusでエンティティを簡単に楽しく書けるようにすることに重点を置いています。

source: It is built on top of the xref:mongodb.adoc[MongoDB Client] extension.
ja_jp: これは、 link:mongodb.html[MongoDB Client]エクステンションの上に構築されています。

source: First: an example
ja_jp: 最初に:一例

source: Panache allows you to write your MongoDB entities like this:
ja_jp: Panacheでは、MongoDBのエンティティをこのように書くことができます。

source: You have noticed how much more compact and readable the code is compared to using the MongoDB API? Does this look interesting? Read on!
ja_jp: MongoDBのAPIを使った場合と比べて、コードがどれだけコンパクトで読みやすくなったかお気づきでしょうか？これは面白いと思いませんか？読んでみてください。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `mongodb-panache-quickstart` {quickstarts-tree-url}/mongodb-panache-quickstart[directory].
ja_jp: ソリューションは `mongodb-panache-quickstart` {quickstarts-tree-url}/mongodb-panache-quickstart[directory] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
ja_jp: _Quarkus CLIのインストール方法や使用方法については、 xref:cli-tooling.adoc[Quarkus CLIガイド] を参照してください。_

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: This command generates a Maven structure importing the RESTEasy Reactive Jackson and MongoDB with Panache extensions. After this, the `quarkus-mongodb-panache` extension has been added to your build file.
ja_jp: このコマンドは、RESTEasy Reactive JacksonとMongoDB with PanacheエクステンションをインポートするMaven構造を生成します。この後、 `quarkus-mongodb-panache` エクステンションがビルドファイルに追加されています。

source: If you don't want to generate a new project, add the dependency in your build file:
ja_jp: 新しいプロジェクトを生成したくない場合は、ビルドファイルに依存関係を追加してください。

source: If your project is already configured to use other annotation processors, you will need to additionally add the Panache annotation processor:
ja_jp: プロジェクトがすでに他のアノテーションプロセッサーを使用するように設定されている場合、追加でPanacheアノテーションプロセッサーを追加する必要があります:

source: Setting up and configuring MongoDB with Panache
ja_jp: MongoDB with Panacheのセットアップと設定

source: To get started:
ja_jp: 始めるには:

source: add your settings in `{config-file}`
ja_jp: `{config-file}` で設定を追加します

source: Make your entities extend `PanacheMongoEntity` (optional if you are using the repository pattern)
ja_jp: エンティティが `PanacheMongoEntity` を継承するようにする（リポジトリパターンを使用している場合はオプション）。

source: Optionally, use the `@MongoEntity` annotation to specify the name of the collection, the name of the database or the name of the client.
ja_jp: オプションとして、 `@MongoEntity` アノテーションを使用して、コレクションの名前、データベースの名前、またはクライアントの名前を指定します。

source: Then add the relevant configuration properties in `{config-file}`.
ja_jp: 次に、 `{config-file}` で関連する設定プロパティを追加します。

source: The `quarkus.mongodb.database` property will be used by MongoDB with Panache to determine the name of the database where your entities will be persisted (if not overridden by `@MongoEntity`).
ja_jp: `quarkus.mongodb.database` プロパティは、MongoDB with Panache でエンティティを永続化するデータベースの名前を決定するのに使われます（ `@MongoEntity` でオーバーライドされていない場合）。

source: The `@MongoEntity` annotation allows configuring:
ja_jp: `@MongoEntity` のアノテーションでは次の設定が可能です。

source: the name of the client for multi-tenant application, see xref:mongodb.adoc#multiple-mongodb-clients[Multiple MongoDB Clients]. Otherwise, the default client will be used.
ja_jp: マルチテナントアプリケーション用のクライアントの名前を指定することもできます。 xref:mongodb.adoc#multiple-mongodb-clients[Multiple MongoDB Clients] を参照してください。それ以外の場合は、デフォルトのクライアントを使います。

source: the name of the database, otherwise, the `quarkus.mongodb.database` property will be used.
ja_jp: データベースの名前。そうでない場合は `quarkus.mongodb.database` プロパティが使用されます。

source: the name of the collection, otherwise the simple name of the class will be used.
ja_jp: コレクションの名前。そうでない場合はクラスのシンプルな名前が使われます。

source: For advanced configuration of the MongoDB client, you can follow the xref:mongodb.adoc#configuring-the-mongodb-database[Configuring the MongoDB database guide].
ja_jp: MongoDBクライアントの高度な設定については、 link:mongodb.html#configuring-the-mongodb-database[Configuring the MongoDB database ガイド]に従ってください。

source: Solution 1: using the active record pattern
ja_jp: 解決策1:アクティブレコードパターンを使用する

source: Defining your entity
ja_jp: エンティティの定義

source: To define a Panache entity, simply extend `PanacheMongoEntity` and add your columns as public fields. You can add the `@MongoEntity` annotation to your entity if you need to customize the name of the collection, the database, or the client.
ja_jp: Panacheのエンティティを定義するには、 `PanacheMongoEntity` を拡張して、カラムをパブリックフィールドとして追加するだけです。コレクション、データベース、またはクライアントの名前をカスタマイズする必要がある場合は、 `@MongoEntity` アノテーションをエンティティに追加することができます。

source: MongoDB with Panache uses the link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo[PojoCodecProvider] to convert your entities to a MongoDB `Document`.
ja_jp: MongoDB with Panacheでは、link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo[PojoCodecProvider] を使用してエンティティーを MongoDB `Document` に変換します。

source: You will be allowed to use the following annotations to customize this mapping:
ja_jp: このマッピングをカスタマイズするために、以下のアノテーションを使用することができます。

source: `@BsonId`: allows you to customize the ID field, see <<custom-ids,Custom IDs>>.
ja_jp: `@BsonId`: IDフィールドをカスタマイズすることができます。<<custom-ids,Custom IDs>> を参照してください。

source: `@BsonProperty`: customize the serialized name of the field.
ja_jp: `@BsonProperty`: フィールドのシリアル化された名前をカスタマイズします。

source: `@BsonIgnore`: ignore a field during the serialization.
ja_jp: `@BsonIgnore`: シリアル化の際にフィールドを無視することができます。

source: If you need to write accessors, you can:
ja_jp: アクセサを書く必要がある場合は、以下のようにできます。

source: And thanks to our field access rewrite, when your users read `person.name` they will actually call your `getName()` accessor, and similarly for field writes and the setter. This allows for proper encapsulation at runtime as all fields calls will be replaced by the corresponding getter/setter calls.
ja_jp: また、当社のフィールドアクセスリライトのおかげで、ユーザーが `person.name` を読むときには、実際に `getName()` アクセサが呼び出されます。これはフィールドの書き込みやセッターについても同様です。これにより、すべてのフィールドの呼び出しが、対応するゲッター/セッターの呼び出しに置き換えられるため、実行時に適切なカプセル化が可能になります。

source: Most useful operations
ja_jp: 最も便利な操作

source: Once you have written your entity, here are the most common operations you will be able to perform:
ja_jp: エンティティを記述したら、ここでは実行できる最も一般的な操作を紹介します:

source: All `list` methods have equivalent `stream` versions.
ja_jp: すべての `list` メソッドは、同等の `stream` バージョンがあります。

source: Adding entity methods
ja_jp: エンティティメソッドの追加

source: Add custom queries on your entities inside the entities themselves. That way, you and your co-workers can find them easily, and queries are co-located with the object they operate on. Adding them as static methods in your entity class is the Panache Active Record way.
ja_jp: エンティティに対するカスタムクエリを、エンティティ自体の中に追加できます。そうすることで、自分や同僚が簡単に見つけることができ、クエリは操作するオブジェクトと一緒に配置されます。エンティティクラスにスタティックメソッドとして追加するのがPanache Active Recordのやり方です。

source: Solution 2: using the repository pattern
ja_jp: 解決策2:リポジトリパターンを使用する

source: You can define your entity as regular POJO. You can add the `@MongoEntity` annotation to your entity if you need to customize the name of the collection, the database, or the client.
ja_jp: エンティティは通常のPOJOとして定義することができます。コレクション、データベース、またはクライアントの名前をカスタマイズする必要がある場合は、 `@MongoEntity` アノテーションをエンティティに追加できます。

source: MongoDB with Panache uses the link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo/[PojoCodecProvider] to convert your entities to a MongoDB `Document`.
ja_jp: MongoDB with Panacheでは、link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo/[PojoCodecProvider] を使用してエンティティーを MongoDB `Document` に変換します。

source: Defining your repository
ja_jp: リポジトリの定義

source: When using Repositories, you can get the exact same convenient methods as with the active record pattern, injected in your Repository, by making them implements `PanacheMongoRepository`:
ja_jp: Repositories を使用する場合、それらが `PanacheMongoRepository` を実装するようにし、Repository に注入することで、アクティブレコードパターンと全く同じ便利なメソッドを取得することができます。

source: All the operations that are defined on `PanacheMongoEntityBase` are available on your repository, so using it is exactly the same as using the active record pattern, except you need to inject it:
ja_jp: `PanacheMongoEntityBase` で定義されているすべての操作は、あなたのリポジトリで利用できます。そのため、これを使用することは、注入する必要があることを除けば、active record パターンを使用することとまったく同じです。

source: Once you have written your repository, here are the most common operations you will be able to perform:
ja_jp: リポジトリを書くことで実行可能な最も一般的な操作は以下の通りです。

source: Writing a JAX-RS resource
ja_jp: JAX-RS リソースの書き方

source: First, include one of the RESTEasy extensions to enable JAX-RS endpoints, for example, add the `io.quarkus:quarkus-resteasy-reactive-jackson` dependency for JAX-RS and JSON support.
ja_jp: まず、JAX-RSエンドポイントを有効にするために、RESTEasyのエクステンションの1つを含めます。例えば、JAX-RSとJSONのサポートのために、 `io.quarkus:quarkus-resteasy-reactive-jackson` の依存関係を追加します。

source: Then, you can create the following resource to create/read/update/delete your Person entity:
ja_jp: そして、次のようなリソースを作成することで、Personエンティティの作成/読み取り/更新/削除が可能になります:

source: Advanced Query
ja_jp: 高度なクエリー

source: Paging
ja_jp: ページング

source: You should only use `list` and `stream` methods if your collection contains small enough data sets. For larger data sets you can use the `find` method equivalents, which return a `PanacheQuery` on which you can do paging:
ja_jp: `list` および `stream` メソッドは、コレクションに含まれるデータセットが十分に小さい場合にのみ使用してください。より大きなデータセットの場合は、同等の `find` メソッドを使用して、ページングが可能な `PanacheQuery` を返すことができます。

source: The `PanacheQuery` type has many other methods to deal with paging and returning streams.
ja_jp: `PanacheQuery` 型には、ページングや返されたストリームを処理するための他の多くのメソッドがあります。

source: Using a range instead of pages
ja_jp: ページの代わりにレンジを使用

source: `PanacheQuery` also allows range-based queries.
ja_jp: `PanacheQuery` では、レンジベースのクエリーも使用できます。

source: You cannot mix ranges and pages: if you use a range, all methods that depend on having a current page will throw an `UnsupportedOperationException`; you can switch back to paging using `page(Page)` or `page(int, int)`.
ja_jp: 範囲とページを混在させることはできません。範囲を使用した場合、現在のページを持っていることに依存するすべてのメソッドは `UnsupportedOperationException` をスローします。 `page(Page)` もしくは `page(int, int)` を使用してページングに切り換えられます。

source: Sorting
ja_jp: ソート

source: All methods accepting a query string also accept an optional `Sort` parameter, which allows you to abstract your sorting:
ja_jp: クエリ文字列を受け付けるすべてのメソッドは、オプションで `Sort` パラメータも受け付けるので、ソートを抽象化することができます。

source: The `Sort` class has plenty of methods for adding columns and specifying sort direction.
ja_jp: `Sort` クラスには、列を追加したり、ソート方向を指定したりするメソッドが豊富に用意されています。

source: Simplified queries
ja_jp: シンプルなクエリー

source: Normally, MongoDB queries are of this form: `{'firstname': 'John', 'lastname':'Doe'}`, this is what we call MongoDB native queries.
ja_jp: 通常、MongoDB のクエリは `{'firstname': 'John', 'lastname':'Doe'}` 形式です。これを MongoDB ネイティブクエリと呼んでいます。

source: You can use them if you want, but we also support what we call **PanacheQL** that can be seen as a subset of link:https://docs.oracle.com/javaee/7/tutorial/persistence-querylanguage.htm#BNBTG[JPQL] (or link:https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#hql[HQL]) and allows you to easily express a query. MongoDB with Panache will then map it to a MongoDB native query.
ja_jp: link:https://docs.oracle.com/javaee/7/tutorial/persistence-querylanguage.htm#BNBTG[JPQL](または link:https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#hql[HQL])のサブセットとも言える *PanacheQL*というものもサポートしており、簡単にクエリを表現することができます。MongoDB with Panacheは、それをMongoDBのネイティブクエリにマッピングします。

source: If your query does not start with `{`, we will consider it a PanacheQL query:
ja_jp: `{` で始まらないクエリは、PanacheQL クエリとみなします。

source: `<singlePropertyName>` (and single parameter) which will expand to `{'singleColumnName': '?1'}`
ja_jp: <singlePropertyName>` (そしてシングルパラメーター) で、 `{'singleColumnName': '?1'}` に展開されます。

source: `<query>` will expand to `{<query>}` where we will map the PanacheQL query to MongoDB native query form. We support the following operators that will be mapped to the corresponding MongoDB operators: 'and', 'or' ( mixing 'and' and 'or' is not currently supported), '=', '>', '>=', '<', '<=', '!=', 'is null', 'is not null', and 'like' that is mapped to the MongoDB `$regex` operator (both String and JavaScript patterns are supported).
ja_jp: `<query>` は `{<query>}` に展開され、PanacheQL のクエリを MongoDB のネイティブクエリ形式にマッピングします。以下の演算子をサポートしており、対応するMongoDBの演算子にマッピングされます。'and', 'or' ('and' と 'or' の混合は現在サポートされていません)、 '=', '&gt;', '&gt;=', '&lt;', '&lt;=', '!=', 'is null', 'is not null', そして MongoDB `$regex` 演算子にマッピングされる 'like' (String と JavaScript の両方のパターンをサポートしています)。

source: Here are some query examples:
ja_jp: クエリの例を紹介します。

source: `firstname = ?1 and status = ?2` will be mapped to `{'firstname': ?1, 'status': ?2}`
ja_jp: `firstname = ?1 and status = ?2` は `{'firstname': ?1, 'status': ?2}` にマッピングされます。

source: `amount > ?1 and firstname != ?2` will be mapped to `{'amount': {'$gt': ?1}, 'firstname': {'$ne': ?2}}`
ja_jp: `amount > ?1 and firstname != ?2` は `{'amount': {'$gt': ?1}, 'firstname': {'$ne': ?2}}` にマッピングされます。

source: `lastname like ?1` will be mapped to `{'lastname': {'$regex': ?1}}`. Be careful that this will be link:https://docs.mongodb.com/manual/reference/operator/query/regex/#op._S_regex[MongoDB regex] support and not SQL like pattern.
ja_jp: `lastname like ?1` は `{'lastname': {'$regex': ?1}}` にマッピングされます。これは link:https://docs.mongodb.com/manual/reference/operator/query/regex/#op._S_regex[MongoDB の正規表現]をサポートするもので、SQL のようなパターンではないことに注意しましょう。

source: `lastname is not null` will be mapped to `{'lastname':{'$exists': true}}`
ja_jp: `lastname is not null` は `{'lastname':{'$exists': true}}` にマッピングされます。

source: `status in ?1` will be mapped to `{'status':{$in: [?1]}}`
ja_jp: `status in ?1` は `{'status':{$in: [?1]}}` にマッピングされます。

source: We also handle some basic date type transformations: all fields of type `Date`, `LocalDate`, `LocalDateTime` or `Instant` will be mapped to the link:https://docs.mongodb.com/manual/reference/bson-types/#date[BSON Date] using the `ISODate` type (UTC datetime). The MongoDB POJO codec doesn't support `ZonedDateTime` and `OffsetDateTime` so you should convert them prior usage.
ja_jp: また、基本的な日付型の変換も行います。 `Date`, `LocalDate`, `LocalDateTime` もしくは `Instant` 型のすべてのフィールドは、 `ISODate` 型 (UTC datetime) を使って link:https://docs.mongodb.com/manual/reference/bson-types/#date[BSON Date]にマッピングされます。MongoDB POJO コーデックは `ZonedDateTime` と `OffsetDateTime` をサポートしていないので、使う前に変換しておく必要があります。

source: MongoDB with Panache also supports extended MongoDB queries by providing a `Document` query, this is supported by the find/list/stream/count/delete/update methods.
ja_jp: MongoDB with Panacheは、 `Document` クエリを提供することでMongoDBの拡張クエリもサポートしています。これはfind/list/stream/count/deleteメソッドでサポートされています。

source: MongoDB with Panache offers operations to update multiple documents based on an update document and a query : `Person.update("foo = ?1 and bar = ?2", fooName, barName).where("name = ?1", name)`.
ja_jp: MongoDB with Panache はアップデートドキュメントおよびクエリーに基づいて複数のドキュメントを更新する操作を提供します: `Person.update("foo = ?1 and bar = ?2", fooName, barName).where("name = ?1", name)`

source: For these operations, you can express the update document the same way you express your queries, here are some examples:
ja_jp: これらの操作では、クエリを表現するのと同じように、更新文書を表現することができます。以下に例を示します。

source: `<singlePropertyName>` (and single parameter) which will expand to the update document `{'$set' : {'singleColumnName': '?1'}}`
ja_jp: <singlePropertyName>` (そしてシングルパラメーター) で、更新ドキュメント `{'$set' : {'singleColumnName': '?1'}` に展開されます。

source: `firstname = ?1 and status = ?2` will be mapped to the update document `{'$set' : {'firstname': ?1, 'status': ?2}}`
ja_jp: `firstname = ?1 and status = ?2` は、更新ドキュメント `{'$set' : {'firstname': ?1, 'status': ?2}}` にマッピングされます。

source: `firstname = :firstname and status = :status` will be mapped to the update document `{'$set' : {'firstname': :firstname, 'status': :status}}`
ja_jp: `firstname = :firstname and status = :status` は、更新ドキュメント `{'$set' : {'firstname': :firstname, 'status': :status}}` にマッピングされます。

source: `{'firstname' : ?1 and 'status' : ?2}` will be mapped to the update document `{'$set' : {'firstname': ?1, 'status': ?2}}`
ja_jp: `{'firstname' : ?1 and 'status' : ?2}` は、更新ドキュメント `{'$set' : {'firstname': ?1, 'status': ?2}}` にマップされます。

source: `{'firstname' : :firstname and 'status' : :status}` ` will be mapped to the update document `{'$set' : {'firstname': :firstname, 'status': :status}}`
ja_jp: `{'firstname' : :firstname and 'status' : :status}` は、更新ドキュメント `{'$set' : {'firstname': :firstname, 'status': :status}}` にマップされます。

source: `{'$inc': {'cpt': ?1}}` will be used as-is
ja_jp: `{'$inc': {'cpt': ?1}}` はそのまま使用されます。

source: Query parameters
ja_jp: クエリーパラメーター

source: You can pass query parameters, for both native and PanacheQL queries, by index (1-based) as shown below:
ja_jp: ネイティブクエリとPanacheQLクエリの両方で、以下のようにインデックス（1から始まる）ごとにクエリパラメータを渡すことができます。

source: Or by name using a `Map`:
ja_jp: または、 `Map` を使った名前で:

source: Or using the convenience class `Parameters` either as is or to build a `Map`:
ja_jp: または便利なクラスである `Parameters` をそのまま使用するか、 `Map` を構築する。

source: Every query operation accepts passing parameters by index (`Object...`), or by name (`Map<String,Object>` or `Parameters`).
ja_jp: すべてのクエリ操作は、インデックス( `Object…​`)または名前( `Map<String,Object>` または `Parameters`)でパラメータを渡すことができます。

source: When you use query parameters, be careful that PanacheQL queries will refer to the Object parameters name but native queries will refer to MongoDB field names.
ja_jp: クエリパラメータを使う場合、PanacheQLのクエリはObjectパラメータ名を参照しますが、ネイティブのクエリはMongoDBのフィールド名を参照するので注意が必要です。

source: Imagine the following entity:
ja_jp: 次のようなエンティティを想像してみてください。

source: Both `findByNameWithPanacheQLQuery()` and `findByNameWithNativeQuery()` methods will return the same result but query written in PanacheQL will use the entity field name: `name`, and native query will use the MongoDB field name: `lastname`.
ja_jp: `findByNameWithPanacheQLQuery()` と `findByNameWithNativeQuery()` はどちらも同じ結果を返しますが、PanacheQL で書かれたクエリはエンティティのフィールド名 `name` を使用し、ネイティブクエリは MongoDB のフィールド名 `lastname` を使用します。

source: Query projection
ja_jp: クエリーの射影

source: Query projection can be done with the `project(Class)` method on the `PanacheQuery` object that is returned by the `find()` methods.
ja_jp: クエリーの射影は、 `find()` のメソッドが返す `PanacheQuery` オブジェクトに対して `project(Class)` のメソッドで行うことができます。

source: You can use it to restrict which fields will be returned by the database, the ID field will always be returned, but it's not mandatory to include it inside the projection class.
ja_jp: これを使って、データベースから返されるフィールドを制限することができます。IDフィールドは常に返されますが、これをプロジェクションクラス内に含めることは必須ではありません。

source: For this, you need to create a class (a POJO) that will only contain the projected fields. This POJO needs to be annotated with `@ProjectionFor(Entity.class)` where `Entity` is the name of your entity class. The field names, or getters, of the projection class will be used to restrict which properties will be loaded from the database.
ja_jp: そのためには、投影されたフィールドのみを含むクラス（POJO）を作成する必要があります。このPOJOには、 `@ProjectionFor(Entity.class)` でアノテーションを付ける必要があります。 `Entity` はエンティティ・クラスの名前です。プロジェクション・クラスのフィールド名（ゲッター）は、データベースから読み込まれるプロパティを制限するために使用されます。

source: Projection can be done for both PanacheQL and native queries.
ja_jp: 射影は、PanacheQLとネイティブクエリの両方で行うことができます。

source: Query debugging
ja_jp: クエリのデバッグ

source: As MongoDB with Panache allows writing simplified queries, it is sometimes handy to log the generated native queries for debugging purpose.
ja_jp: MongoDB with Panacheではシンプルなクエリを書くことができますが、生成されたネイティブクエリをログに残しておくと、デバッグの際に便利なことがあります。

source: This can be achieved by setting to DEBUG the following log category inside your `application.properties`:
ja_jp: これは、 `application.properties` の中で以下のログカテゴリーを DEBUG に設定することで実現できます。

source: The PojoCodecProvider: easy object to BSON document conversion.
ja_jp: PojoCodecProvider: オブジェクトからBSONドキュメントへの変換を簡単に行うことができます。

source: MongoDB with Panache uses the link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo/[PojoCodecProvider], with link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo/#configure-the-driver-for-pojos[automatic POJO support], to automatically convert your object to a BSON document.
ja_jp: MongoDB with Panache は link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo/[PojoCodecProvider] と link:{mongodb-doc-root-url}/fundamentals/data-formats/document-data-format-pojo/#configure-the-driver-for-pojos[automatic POJO support] で、オブジェクトから BSON ドキュメントに自動変換しています。

source: In case you encounter the `org.bson.codecs.configuration.CodecConfigurationException` exception, it means the codec is not able to automatically convert your object. This codec obeys the Java Bean standard, so it will successfully convert a POJO using public fields or getters/setters. You can use `@BsonIgnore` to make a field, or a getter/setter, ignored by the codec.
ja_jp: `org.bson.codecs.configuration.CodecConfigurationException` の例外が発生した場合、コーデックがオブジェクトを自動的に変換できないことを意味します。このコーデックは、Java Bean 標準に準拠しているため、パブリックフィールドまたはゲッター/セッターを使用する POJO を正常に変換します。 `@BsonIgnore` を使用して、フィールドまたはゲッター/セッターをコーデックで無視することができます。

source: If your class doesn't obey these rules (for example by including a method that starts with `get` but is not a setter), you could provide a custom codec for it. Your custom codec will be automatically discovered and registered inside the codec registry. See xref:mongodb.adoc#simplifying-mongodb-client-usage-using-bson-codec[Using BSON codec].
ja_jp: クラスがこれらの規則に従わない場合（例えば、 `get` で始まるがセッターではないメソッドを含む場合）、そのクラスにカスタムコーデックを提供することができます。あなたのカスタム・コーデックは、自動的に検出され、コーデック・レジストリに登録されます。詳しくは、 link:mongodb.html#simplifying-mongodb-client-usage-using-bson-codec[BSONコーデックの使用]をご覧ください。
