Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/picocli.adoc.po
Languages: ja_jp

source: Command Mode with Picocli
ja_jp: Picocli を使ったコマンドモード

source: https://picocli.info/[Picocli] is an open source tool for creating rich command line applications.
ja_jp: link:https://picocli.info/[Picocli] は、リッチなコマンドラインアプリケーションを作成するためのオープンソースツールです。

source: Quarkus provides support for using Picocli. This guide contains examples of `picocli` extension usage.
ja_jp: Quarkus では、Picocli を使用するためのサポートを提供しています。このガイドには、 `picocli` エクステンションの使用例が記載されています。

source: Configuration
ja_jp: 設定

source: Once you have your Quarkus project configured you can add the `picocli` extension to your project by running the following command in your project base directory.
ja_jp: Quarkus プロジェクトを設定すると、プロジェクトのベースディレクトリーで次のコマンドを実行することで、 `picocli` エクステンションをプロジェクトに追加できます。

source: This will add the following to your `pom.xml`:
ja_jp: これにより、 `pom.xml` に以下が追加されます:

source: Simple command line application
ja_jp: シンプルなコマンドラインアプリケーション

source: Simple PicocliApplication with only one `Command` can be created as follows:
ja_jp: `Command` を 1 つだけ使ったシンプルな PicocliApplication は、以下のように作成できます。

source: If there is only one class annotated with `picocli.CommandLine.Command` it will be used as entry point to Picocli CommandLine.
ja_jp: `picocli.CommandLine.Command` でアノテーションされたクラスが 1 つだけある場合、これは Picocli CommandLine のエントリーポイントとして使用されます。

source: All classes annotated with `picocli.CommandLine.Command` are registered as CDI beans.
ja_jp: `picocli.CommandLine.Command` でアノテーションされたクラスはすべて CDI Bean として登録されています。

source: Command line application with multiple Commands
ja_jp: 複数のコマンドを使用したコマンドラインアプリケーション

source: When multiple classes have the `picocli.CommandLine.Command` annotation, then one of them needs to be also annotated with `io.quarkus.picocli.runtime.annotations.TopCommand`. This can be overwritten with the `quarkus.picocli.top-command` property.
ja_jp: 複数のクラスが `picocli.CommandLine.Command` アノテーションを持つ場合、そのうちの 1 つに `io.quarkus.picocli.runtime.annotations.TopCommand` アノテーションを付ける必要があります。これは `quarkus.picocli.top-command` プロパティーで上書きすることができます。

source: Customizing Picocli CommandLine instance
ja_jp: Picocli CommandLine インスタンスのカスタマイズ

source: You can customize CommandLine classes used by the `picocli` extension by producing your own bean instance:
ja_jp: 独自の Bean インスタンスを生成することで、 `picocli` エクステンションで使用される CommandLine クラスをカスタマイズすることができます。

source: `PicocliCommandLineFactory` will create an instance of CommandLine with `TopCommand` and `CommandLine.IFactory` injected.
ja_jp: `PicocliCommandLineFactory` は、 `TopCommand` と `CommandLine.IFactory` を注入した CommandLine のインスタンスを作成します。

source: Different entry command for each profile
ja_jp: プロファイルごとに異なるエントリーコマンド

source: It is possible to create different entry command for each profile, using `@IfBuildProfile`:
ja_jp: `@IfBuildProfile` を使用して、プロファイルごとに異なるエントリーコマンドを作成することができます。

source: You can return instance of `java.lang.Class` here. In such case `CommandLine` will try to instantiate this class using `CommandLine.IFactory`.
ja_jp: ここでは `java.lang.Class` のインスタンスを返すことができます。この場合、 `CommandLine` は `CommandLine.IFactory` を使ってこのクラスのインスタンスを作成しようとします。

source: Configure CDI Beans with parsed arguments
ja_jp: 解析された引数での CDI Beans の設定

source: You can use `Event<CommandLine.ParseResult>` or just `CommandLine.ParseResult` to configure CDI beans based on arguments parsed by Picocli. This event will be generated in `QuarkusApplication` class created by this extension. If you are providing your own `@QuarkusMain` this event will not be raised. `CommandLine.ParseResult` is created from default `CommandLine` bean.
ja_jp: Picocli によって解析された引数に基づいて CDI Bean を設定するために、 `Event<CommandLine.ParseResult>` 、または単に `CommandLine.ParseResult` を使用することができます。このイベントは、このエクステンションによって作成された `QuarkusApplication` クラスで生成されます。独自の `@QuarkusMain` を提供している場合、このイベントは発生しません。 `CommandLine.ParseResult` はデフォルトの `CommandLine` Bean から作成されます。

source: `@ApplicationScoped` used for lazy initialization
ja_jp: `@ApplicationScoped` 遅延初期化に使用

source: Providing own QuarkusMain
ja_jp: 独自の QuarkusMain の提供

source: You can also provide your own application entry point annotated with `QuarkusMain` (as described in xref:command-mode-reference.adoc[Command Mode reference guide]).
ja_jp: また、 `QuarkusMain` でアノテーションされた独自のアプリケーションのエントリーポイントを提供することもできます (link:command-mode-reference[コマンドモードのリファレンスガイド] に記載されています)。

source: Quarkus-compatible `CommandLine.IFactory` bean created by `picocli` extension.
ja_jp: `picocli` のエクステンションで作成された Quarkus 互換の `CommandLine.IFactory` Bean。

source: Native mode support
ja_jp: ネイティブモードのサポート

source: This extension uses the Quarkus standard build steps mechanism to support GraalVM Native images. In the exceptional case that incompatible changes in a future picocli release cause any issue, the following configuration can be used to fall back to the annotation processor from the picocli project as a temporary workaround:
ja_jp: このエクステンションでは、Quarkus 標準のビルドステップメカニズムを使用して、GraalVM Nativeイメージをサポートしています。将来のpicocliリリースで互換性のない変更が問題を引き起こす例外的なケースでは、一時的な回避策として、以下の設定を使用してpicocliプロジェクトのアノテーションプロセッサーにフォールバックすることができます。

source: For Gradle, you need to add the following in `dependencies` section of the `build.gradle` file:
ja_jp: Gradle の場合は、 `build.gradle` ファイルの `dependencies` セクションに以下を追加する必要があります。

source: Development Mode
ja_jp: 開発モード

source: In the development mode, i.e. when running `mvn quarkus:dev`, the application is executed and restarted every time the `Space bar` key is pressed. You can also pass arguments to your command line app via the `quarkus.args` system property, e.g. `mvn quarkus:dev -Dquarkus.args='--help'` and `mvn quarkus:dev -Dquarkus.args='-c -w --val 1'`.
ja_jp: 開発モード、つまり `mvn quarkus:dev` を実行しているときは、 `Space bar` キーが押されるたびにアプリケーションが実行され、再起動されます。また、 `quarkus.args` システムプロパティを介して、コマンドラインアプリに引数を渡すことができます。例えば、 `mvn quarkus:dev -Dquarkus.args='--help'` や `mvn quarkus:dev -Dquarkus.args='-c -w --val 1'` です。

source: Kubernetes support
ja_jp: Kubernetesサポート

source: Once you have your command line application, you can also generate the resources necessary to install and use this application in Kubernetes by adding the `kubernetes` extension. To install the `kubernetes` extension, run the following command in your project base directory.
ja_jp: コマンドラインアプリケーションを作成したら、 `kubernetes` エクステンションを追加することで、このアプリケーションを Kubernetes にインストールして使用するために必要なリソースを生成することもできます。 `kubernetes` エクステンションをインストールするには、プロジェクトのベースディレクトリで以下のコマンドを実行します。

source: And, next, build the application with:
ja_jp: そして次に、アプリケーションをビルドします:

source: The Kubernetes extension will detect the presence of the Picocli extension and hence generate a https://kubernetes.io/docs/concepts/workloads/controllers/job/[Job] resource instead of a https://kubernetes.io/docs/concepts/workloads/controllers/deployment/[Deployment] resource in the `target/kubernetes/` directory.
ja_jp: Kubernetes エクステンションは Picocli エクステンションの存在を検出し、 `target/kubernetes/` ディレクトリに link:https://kubernetes.io/docs/concepts/workloads/controllers/deployment/[Deployment] リソースの代わりに link:https://kubernetes.io/docs/concepts/workloads/controllers/job/[Job] リソースを生成します。

source: Moreover, you can provide the arguments that will be used by the Kubernetes job via the property `quarkus.kubernetes.arguments`. For example, after adding the property `quarkus.kubernetes.arguments=A,B` and building your project, the following Job resource will be generated:
ja_jp: さらに、Kubernetes Jobが使用する引数を、プロパティ `quarkus.kubernetes.arguments` を介して提供することができます。例えば、 `quarkus.kubernetes.arguments=A,B` というプロパティを追加し、プロジェクトをビルドすると、以下のようなJobリソースが生成されます。

source: Finally, the Kubernetes job will be launched every time it is installed in Kubernetes. You can know more about how to run Kubernetes jobs in this https://kubernetes.io/docs/concepts/workloads/controllers/job/#running-an-example-job[document].
ja_jp: 最後に、KubernetesにインストールされるたびにKubernetesジョブが起動されます。Kubernetesのジョブの実行方法については、こちらの link:https://kubernetes.io/docs/concepts/workloads/controllers/job/#running-an-example-job[ドキュメント] で詳しく解説しています。

source: Configuration Reference
ja_jp: 設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト
