Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/rest-data-panache.adoc.po
Languages: ja_jp

source: Generating JAX-RS resources with Panache
ja_jp: Panacheを利用したJAX-RSリソースの生成

source: A lot of web applications are monotonous CRUD applications with REST APIs that are tedious to write. To streamline this task, REST Data with Panache extension can generate the basic CRUD endpoints for your entities and repositories.
ja_jp: 多くのWebアプリケーションは、REST APIを使った単調なCRUDアプリケーションで、書くのが面倒です。このタスクを合理化するために、REST Data with Panache エクステンションは、エンティティーやリポジトリの基本的なCRUDエンドポイントを生成することができます。

source: While this extension is still experimental and provides a limited feature set, we hope to get an early feedback for it. Currently, this extension supports Hibernate ORM and MongoDB with Panache and can generate CRUD resources that work with `application/json` and `application/hal+json` content.
ja_jp: このエクステンションはまだ実験的なものであり、限られた機能セットしか提供していませんが、早期にフィードバックが得られることを期待しています。現在のところ、このエクステンションは Hibernate ORM と MongoDB with Panache をサポートしており、 `application/json` と `application/hal+json` のコンテンツで動作する CRUD リソースを生成することができます。

source: Setting up REST Data with Panache
ja_jp: REST Data with Panacheのセットアップ

source: Quarkus provides the following extensions to set up REST Data with Panache. Please, check out the next compatibility table to use the right one according to the technology you're using:
ja_jp: Quarkusは、PanacheでREST Dataを設定するために、以下のエクステンションを提供しています。次の互換性テーブルを参照して、使用している技術に応じて適切なものを使用してください:

source: Compatibility Table
ja_jp: 互換性表

source: Extension
ja_jp: エクステンション

source: Hibernate
ja_jp: Hibernate ORM

source: Add the required dependencies to your build file
ja_jp: 必要な依存関係を `pom.xml` に追加します

source: Hibernate ORM REST Data with Panache extension (`quarkus-hibernate-orm-rest-data-panache`)
ja_jp: Hibernate ORM REST Data with Panache エクステンション ( `quarkus-hibernate-orm-rest-data-panache` )

source: A JDBC driver extension (`quarkus-jdbc-postgresql`, `quarkus-jdbc-h2`, `quarkus-jdbc-mariadb`, ...)
ja_jp: JDBC ドライバーエクステンション ( `quarkus-jdbc-postgresql` , `quarkus-jdbc-h2` , `quarkus-jdbc-mariadb` , ...)

source: One of the RESTEasy JSON serialization extensions (the extension supports both RESTEasy Classic and RESTEasy Reactive)
ja_jp: RESTEasy JSON シリアライゼーションエクステンションのどれか ( RESTEasy Classic と RESTEasy Reactive の両方をサポートしたエクステンション)

source: Implement the Panache entities and/or repositories as explained in the xref:hibernate-orm-panache.adoc[Hibernate ORM with Panache guide].
ja_jp: xref:hibernate-orm-panache.adoc[Hibernate ORM with Panacheガイド] で説明されているように、Panacheエンティティやリポジトリを実装します。

source: Define the interfaces for generation as explained in <<hr-generating-resources, the resource generation section>>.
ja_jp: <<hr-generating-resources, リソースの生成のセクション>>で説明したように、生成のためのインターフェイスを定義する。

source: To see the Hibernate ORM REST Data with Panache in action, you can check out the {quickstarts-tree-url}/hibernate-orm-rest-data-panache-quickstart[hibernate-orm-rest-data-panache-quickstart] quickstart.
ja_jp: Hibernate ORM REST Data with Panacheの動作を確認するには、 {quickstarts-tree-url}/hibernate-orm-rest-data-panache-quickstart [hibernate-orm-rest-data-panache-quickstart] クイックスタートで確認することができます。

source: Add the required dependencies to your `pom.xml`
ja_jp: 必要な依存関係を `pom.xml` に追加します

source: Hibernate Reactive REST Data with Panache extension (`quarkus-hibernate-reactive-rest-data-panache`)
ja_jp: Hibernate ORM REST Data with Panache エクステンション ( `quarkus-hibernate-orm-rest-data-panache` )

source: A Vert.x reactive database driver extension (`quarkus-reactive-pg-client`, `quarkus-reactive-mysql-client`, ...)
ja_jp: Vert.x リアクティブデータベースドライバエクステンション ( `quarkus-reactive-pg-client`, `quarkus-reactive-mysql-client`, ...)

source: One of the RESTEasy Reactive serialization extensions (`quarkus-resteasy-reactive-jsonb`, `quarkus-resteasy-reactive-jackson`, ...)
ja_jp: RESTEasy JSON シリアライゼーションエクステンションのどれか ( `quarkus-resteasy-jackson` または `quarkus-resteasy-jsonb` )

source: Implement the Panache entities and/or repositories as explained in the xref:hibernate-reactive-panache.adoc[Hibernate Reactive with Panache guide].
ja_jp: xref:hibernate-orm-panache.adoc[Hibernate ORM with Panacheガイド] で説明されているように、Panacheエンティティやリポジトリを実装します。

source: MongoDB REST Data with Panache extension (`quarkus-mongodb-rest-data-panache`)
ja_jp: MongoDB REST Data with Panache エクステンション ( `quarkus-mongodb-rest-data-panache` )

source: One of the RESTEasy JSON serialization extensions (`quarkus-resteasy-reactive-jackson` or `quarkus-resteasy-reactive-jsonb`)
ja_jp: RESTEasy JSON シリアライゼーションエクステンションのどれか ( `quarkus-resteasy-jackson` または `quarkus-resteasy-jsonb` )

source: Implement the Panache entities and/or repositories as explained in the xref:mongodb-panache.adoc[MongoDB with Panache guide].
ja_jp: xref:mongodb-panache.adoc[MongoDB with Panacheガイド] で説明されているように、Panacheエンティティやリポジトリを実装します。

source: Generating resources
ja_jp: リソースの生成

source: REST Data with Panache generates JAX-RS resources based on the interfaces available in your application. For each entity and repository that you want to generate, provide a resource interface. _Do not implement these interfaces and don't provide custom methods because they will be ignored._ You can, however, override the methods from the extended interface in order to customize them (see the section at the end).
ja_jp: REST Data with Panache は、アプリケーションで利用可能なインターフェイスに基づいて JAX-RS リソースを生成します。生成したい各エンティティーとリポジトリに対して、リソースインターフェイスを提供してください。 _これらのインターフェイスを実装したり、カスタムメソッドを提供したりしないでください。_ ただし、拡張インターフェースからメソッドをオーバーライドしてカスタマイズすることは可能です(最後のセクションを参照してください)。

source: If your application has an entity (e.g. `Person`) that extends either `PanacheEntity` or `PanacheEntityBase` class, you could instruct REST Data with Panache to generate its JAX-RS resource with the following interface:
ja_jp: アプリケーションに `PanacheEntity` または `PanacheEntityBase` クラスを拡張したエンティティー ( `Person` など) がある場合、REST Data with Panache に、次のインターフェイスを使用して JAX-RS リソースを生成するように指示することができます。

source: If your application has a simple entity (e.g. `Person`) and a repository (e.g. `PersonRepository`) that implements either `PanacheRepository` or `PanacheRepositoryBase` interface, you could instruct REST Data with Panache to generate its JAX-RS resource with the following interface:
ja_jp: アプリケーションが単純なエンティティー(例: `Person` )と、 `PanacheRepository` または `PanacheRepositoryBase` インターフェイスを実装したリポジトリ(例: `PersonRepository` )を持っている場合、REST Data with Panache に、以下のインターフェイスを使用して JAX-RS リソースを生成するように指示することができます。

source: If your application has an entity (e.g. `Person`) that extends either `PanacheMongoEntity` or `PanacheMongoEntityBase` class, you could instruct REST Data with Panache to generate its JAX-RS resource with the following interface:
ja_jp: アプリケーションに `PanacheMongoEntity` または `PanacheMongoEntityBase` クラスを拡張したエンティティー ( `Person` など) がある場合、REST Data with Panache に、次のインターフェイスを使用して JAX-RS リソースを生成するように指示することができます。

source: If your application has a simple entity (e.g. `Person`) and a repository (e.g. `PersonRepository`) that implements either `PanacheMongoRepository` or `PanacheMongoRepositoryBase` interface, you could instruct REST Data with Panache to generate its JAX-RS resource with the following interface:
ja_jp: アプリケーションが単純なエンティティー(例: `Person` )と、 `PanacheMongoRepository` または `PanacheMongoRepositoryBase` インターフェイスを実装したリポジトリ(例: `PersonRepository` )を持っている場合、REST Data with Panache に、以下のインターフェイスを使用して JAX-RS リソースを生成するように指示することができます。

source: The generated resource
ja_jp: 生成されたリソース

source: The generated resources will be functionally equivalent for both entities and repositories. The only difference being the particular data access pattern and data storage in use.
ja_jp: 生成されるリソースは、エンティティーとリポジトリの両方で機能的に同等となります。唯一の違いは、利用時の特定のデータアクセスパターンとデータストレージです。

source: If you have defined one of the `PeopleResource` interfaces mentioned above, this extension will generate its implementation using a particular data access strategy. The implemented class then will be used by a generated JAX-RS resource, which will look like this:
ja_jp: 上記の `PeopleResource` インターフェイスのいずれかを定義している場合、このエクステンションは特定のデータアクセス戦略を使用してその実装を生成します。実装されたクラスは、生成された JAX-RS リソースによって使用され、以下のようになります。

source: Resource customisation
ja_jp: リソースのカスタマイズ

source: REST Data with Panache provides a `@ResourceProperties` and `@MethodProperties` annotations that can be used to customize certain features of the resource. It can be used in your resource interface:
ja_jp: REST Data with Panache は、リソースの特定の機能をカスタマイズするために使用できる `@ResourceProperties` と `@MethodProperties` のアノテーションを提供します。リソースのインターフェイスで使用することができます。

source: Available options
ja_jp: 利用可能なオプション

source: `exposed` - whether resource could be exposed. A global resource property that can be overridden for each method. Default is `true`.
ja_jp: `exposed` - リソースが公開される可能性があるかどうか。各メソッドに対してオーバーライド可能なグローバルリソースプロパティー。デフォルトは `true` です。

source: `path` - resource base path. Default path is a hyphenated lowercase resource name without a suffix of `resource` or `controller`.
ja_jp: `path` - リソースのベースパス。デフォルトのパスは、 `resource` または `controller` のサフィックスを含まないハイフン付きの小文字のリソース名です。

source: `rolesAllowed` - List of the security roles permitted to access the resources. It needs a Quarkus security extension to be present, otherwise it will be ignored. Default is empty.
ja_jp: `rolesAllowed` - リソースへのアクセスが許可されているセキュリティロールのリストです。Quarkusのセキュリティエクステンションが存在する必要があり、存在しない場合は無視されます。デフォルトは空です。

source: `paged` - whether collection responses should be paged or not. First, last, previous and next page URIs are included in the response headers if they exist. Request page index and size are taken from the `page` and `size` query parameters that default to `0` and `20` respectively. Default is `true`.
ja_jp: `paged` - コレクションのレスポンスをページングするかどうか。最初、最後、前、次のページの URI が存在する場合は、レスポンスヘッダに含まれます。リクエストページのインデックスとサイズは、 `page` と `size` のクエリパラメーターから取得され、それぞれのデフォルトは `0` と `20` です。デフォルトは `true` です。

source: `hal` - in addition to the standard `application/json` responses, generates additional methods that can return `application/hal+json` responses if requested via an `Accept` header. Default is `false`.
ja_jp: `hal` - 標準の `application/json` レスポンスに加えて、 `Accept` ヘッダでリクエストされた場合に `application/hal+json` レスポンスを返す追加のメソッドを生成します。デフォルトは `false` です。

source: `halCollectionName` - name that should be used when generating a hal collection response. Default name is a hyphenated lowercase resource name without a suffix of `resource` or `controller`.
ja_jp: `halCollectionName` - HAL コレクションレスポンスを生成する際に使用されるべき名前です。デフォルトの名前は `resource` または `controller` のサフィックスなしのハイフン付き小文字のリソース名です。

source: `exposed` - does not expose a particular HTTP verb when set to `false`. Default is `true`.
ja_jp: `exposed` - `false` に設定されている場合、特定の HTTP Verb を公開しません。デフォルトは `true` です。

source: `path` - operation path (this is appended to the resource base path). Default is an empty string.
ja_jp: `path` - 操作パス (これはリソースベースのパスに追加されます)。デフォルトは空の文字列です。

source: `rolesAllowed` - List of the security roles permitted to access this operation. It needs a Quarkus security extension to be present, otherwise it will be ignored. Default is empty.
ja_jp: `rolesAllowed` - この操作へのアクセスが許可されているセキュリティロールのリスト。Quarkusのセキュリティエクステンションが存在する必要があり、存在しない場合は無視されます。デフォルトは空です。

source: Adding additional methods to the generated resource
ja_jp: 生成されたリソースへの追加メソッドの追加

source: You can add additional methods to the generated resources by the REST Data with Panache extension by adding these methods to the resource interface, for example:
ja_jp: REST Data with Panache エクステンションによって生成されたリソースに対して、リソースインターフェイスにこれらのメソッドを追加することで、追加メソッドを追加することができます。例:

source: And this method will be exposed along with the generated methods using `http://localhost:8080/people/name/Johan`.
ja_jp: そして、このメソッドは、生成されたメソッドとともに、 `http://localhost:8080/people/name/Johan` で公開されます。

source: Securing endpoints
ja_jp: エンドポイントのセキュア化

source: REST Data with Panache will use the Security annotations within the package `javax.annotation.security` that are defined on your resource interfaces:
ja_jp: REST Data with Panacheは、リソースインターフェースに定義された、パッケージ `javax.annotation.security` のSecurityアノテーションを使用します:

source: Additionally, if you are only interested in specifying the roles that are allowed to use the resources, the `@ResourceProperties` and `@MethodProperties` annotations have the field `rolesAllowed` to list the security roles permitted to access the resource or operation.
ja_jp: さらに、リソースの使用が許可されているロールの指定にのみ関心がある場合、 `@ResourceProperties` および `@MethodProperties` のアノテーションには、リソースまたは操作へのアクセスが許可されているセキュリティロールをリストアップするフィールド `rolesAllowed` があります。

source: Query parameters to list entities
ja_jp: エンティティをリストアップするクエリパラメータ

source: REST Data with Panache supports the following query parameters to get the list of entities:
ja_jp: REST Data with Panacheは、エンティティのリストを取得するために以下のクエリパラメータをサポートしています:

source: `page` - a page number which should be returned by a list operation. It applies to the paged resources only and is a number starting with 0. Default is 0.
ja_jp: `page` - リスト操作で返されるべきページ番号。これはページ化されたリソースにのみ適用され、0 から始まる番号です。 デフォルトは 0 です。

source: `size` - a page size which should be returned by a list operation. It applies to the paged resources only and is a number starting with 1. Default is 20.
ja_jp: `size` - リスト操作で返されるべきページサイズ。これはページ化されたリソースにのみ適用され、1から始まる数値です。 デフォルトは20です。

source: `sort` - a comma separated list of fields which should be used for sorting a result of a list operation. Fields are sorted in the ascending order unless they're prefixed with a `-`. E.g. `?sort=name,-age` will sort the result by the name ascending by the age descending.
ja_jp: `sort` - リスト操作の結果をソートするために使われるべきフィールドのカンマ区切りのリスト。フィールドの前に `-` を付けない限り、フィールドは昇順でソートされます。例えば `?sort=name,-age` は、名前の昇順、年齢の降順で結果をソートします。

source: `namedQuery` - a named query that should be configured at entity level using the annotation `@NamedQuery`.
ja_jp: `namedQuery` - `@NamedQuery`アノテーションを用いてエンティティレベルで設定されるべき名前付きクエリです。

source: For example, if you want to get two `People` entities in the first page, you should call `http://localhost:8080/people?page=0&size=2`, and the response should look like:
ja_jp: たとえば、最初のページで2つの `People` エンティティを取得したい場合、 `http://localhost:8080/people?page=0&size=2` を呼び出します。応答は次のようになる筈です:

source: Additionally, you can also filter by the entity fields by adding a query param with the name of the field and the value, for example, calling `http://localhost:8080/people?name=Peter Peterson` would return:
ja_jp: さらに、フィールド名と値を含むクエリパラメータを追加することで、エンティティフィールドでフィルタリングすることも可能です。 `http://localhost:8080/people?name=Peter Peterson` を呼び出すと、次が返却されるでしょう。

source: Complex filtering to list entities using @NamedQuery
ja_jp: @NamedQueryを使った複雑なフィルタリングによるエンティティのリスト化

source: You can specify a named query to filter when listing the entities. For example, having the following named query in your entity:
ja_jp: エンティティのリストアップ時にフィルタリングする名前付きクエリを指定することができます。例えば、エンティティに次のような名前付きクエリを持つことです:

source: In this example, we have added a named query to list all the persons that contains some text in the `name` field.
ja_jp: この例では、 `name` フィールドにテキストを含むすべての人物をリストアップする名前付きクエリを追加しています。

source: Next, we can set a query param `namedQuery` when listing the entities using the generated resource with the name of the named query that we want to use, for example, calling `http://localhost:8080/people?namedQuery=Person.containsInName&name=ter` would return all the persons which name contains the text "ter".
ja_jp: 次に、使用したい名前付きクエリの名前で生成されたリソースを使用してエンティティを一覧表示するときに、クエリ パラメータ `namedQuery` を設定できます。 `http://localhost:8080/people?namedQuery=Person.containsInName&name=ter` の呼出は、名前に "ter"という文字列が含まれる人物をすべて返します。

source: Resource Method Before/After Listeners
ja_jp: リソースメソッド Before/Afterリスナー

source: REST Data with Panache supports the subscription to the following resource method hooks:
ja_jp: REST Data with Panacheは、以下のリソースメソッドフックの購読をサポートします:

source: To register your resource method listener, you need to provide a bean that implements the interface `RestDataResourceMethodListener`, for example:
ja_jp: リソースメソッドリスナーを登録するには、インターフェース `RestDataResourceMethodListener` を実装したBeanを提供する必要があります。例:

source: Response body examples
ja_jp: レスポンスボディの例

source: As mentioned above REST Data with Panache supports the `application/json` and `application/hal+json` response content types. Here are a couple of examples of how a response body would look like for the `get` and `list` operations assuming there are five `Person` records in a database.
ja_jp: 前述の通り、REST Data with Panache は `application/json` と `application/hal+json` のレスポンス コンテンツ タイプをサポートしています。 `Person` ここでは、データベース内に `get` レコードが 5 つあると仮定して、 と `list` 操作を行った場合のレスポンスボディがどのようになるか、いくつかの例を示します。

source: Both responses would also contain these headers:
ja_jp: 両方のレスポンスには、これらのヘッダも含まれています:

source: A `previous` link header (and hal link) would not be included, because the previous page does not exist.
ja_jp: 前のページが存在しないため、 `previous` リンクヘッダ(および HAL リンク)が含まれません。
