Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/rest-client-reactive.adoc.po
Languages: ja_jp

source: Using the REST Client Reactive
ja_jp: REST Client Reactiveの使用

source: This guide explains how to use the REST Client Reactive in order to interact with REST APIs. REST Client Reactive is the REST Client implementation compatible with RESTEasy Reactive.
ja_jp: このガイドでは、REST Client Reactiveを使用して REST API と対話する方法について説明します。REST Client Reactiveは、RESTEasy Reactive と互換性のある REST クライアント実装です。

source: If your application uses a client and exposes REST endpoints, please use xref:resteasy-reactive.adoc[RESTEasy Reactive] for the server part.
ja_jp: アプリケーションがクライアントを使用し、REST エンドポイントを公開する場合は、サーバー部分に xref:resteasy-reactive.adoc[RESTEasy Reactive] を使用してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `rest-client-reactive-quickstart` {quickstarts-tree-url}/rest-client-reactive-quickstart[directory].
ja_jp: ソリューションは `rest-client-reactive-quickstart` {quickstarts-tree-url}/rest-client-reactive-quickstart[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
ja_jp: _Quarkus CLIのインストール方法や使用方法については、 xref:cli-tooling.adoc[Quarkus CLIガイド] を参照してください。_

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: This command generates the Maven project with a REST endpoint and imports:
ja_jp: このコマンドは、REST エンドポイントを持つ Maven プロジェクトを生成し、 `rest-client` と `resteasy-jackson` のエクステンションをインポートします。

source: the `resteasy-reactive-jackson` extension for the REST server support. Use `resteasy-reactive` instead if you do not wish to use Jackson;
ja_jp: REST サーバーサポート用の `resteasy-reactive-jackson` エクステンション。Jacksonを使用したくない場合は、代わりに `resteasy-reactive` を使用してください。

source: the `rest-client-reactive-jackson` extension for the REST client support. Use `rest-client-reactive` instead if you do not wish to use Jackson
ja_jp: REST クライアントサポート用の `rest-client-reactive-jackson` エクステンション。Jackson を使用したくない場合は、代わりに `rest-client-reactive` を使用してください。

source: If you already have your Quarkus project configured, you can add the `rest-client-reactive-jackson` extension to your project by running the following command in your project base directory:
ja_jp: すでに Quarkus プロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `rest-client-reactive-jackson` エクステンションを追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Setting up the model
ja_jp: モデルのセットアップ

source: In this guide we will be demonstrating how to consume part of the REST API supplied by the link:https://stage.code.quarkus.io[stage.code.quarkus.io] service. Our first order of business is to set up the model we will be using, in the form of a `Extension` POJO.
ja_jp: このガイドでは、link:https://stage.code.quarkus.io[stage.code.quarkus.io] サービスが提供する REST API の一部を利用する方法をデモします。 まず最初に、使用するモデルを `Extension` POJO の形式でセットアップします。

source: Create a `src/main/java/org/acme/rest/client/Extension.java` file and set the following content:
ja_jp: `src/main/java/org/acme/rest/client/Extension.java` ファイルを作成し、以下の内容を設定します。

source: The model above is only a subset of the fields provided by the service, but it suffices for the purposes of this guide.
ja_jp: 上記のモデルは、サービスによって提供されるフィールドのサブセットに過ぎませんが、このガイドの目的には十分です。

source: Create the interface
ja_jp: インターフェースの作成

source: Using the REST Client Reactive is as simple as creating an interface using the proper JAX-RS and MicroProfile annotations. In our case the interface should be created at `src/main/java/org/acme/rest/client/ExtensionsService.java` and have the following content:
ja_jp: REST Client Reactive の使用は、適切な JAX-RS および MicroProfile アノテーションを使用してインターフェイスを作成するのと同じくらい簡単です。この場合、インターフェイスは `src/main/java/org/acme/rest/client/ExtensionsService.java` に作成され、次の内容が含まれている必要があります。

source: The `getById` method gives our code the ability to get an extension by id from the Code Quarkus API. The client will handle all the networking and marshalling leaving our code clean of such technical details.
ja_jp: `getById` メソッドは、私たちのコードに、Code Quarkus API からidを指定してエクステンションを問い合わせる機能を与えます。クライアントがすべてのネットワーキングとマーシャリングを処理してくれるので、このような技術的な詳細は一切ありません。

source: The purpose of the annotations in the code above is the following:
ja_jp: 上のコードのアノテーションの目的は以下の通りです。

source: `@RegisterRestClient` allows Quarkus to know that this interface is meant to be available for CDI injection as a REST Client
ja_jp: `@RegisterRestClient` により、Quarkusは、このインターフェイスがRESTクライアントとしてCDIインジェクションに利用可能であることを知ることができます。

source: `@Path`, `@GET` and `@QueryParam` are the standard JAX-RS annotations used to define how to access the service
ja_jp: `@Path` と `@GET` 、 `@QueryParam` はサービスへのアクセス方法を定義するために使用される標準的な JAX-RS アノテーションです。

source: When the `quarkus-rest-client-reactive-jackson` extension is installed, Quarkus will use the `application/json` media type by default for most return values, unless the media type is explicitly set via `@Produces` or `@Consumes` annotations.
ja_jp: `quarkus-rest-client-reactive-jackson` エクステンションがインストールされている場合、メディアタイプが `@Produces` または `@Consumes` アノテーションによって明示的に設定されていない限り、Quarkus はデフォルトでほとんどの戻り値に `application/json` メディアタイプを使用します。

source: If you don't rely on the JSON default, it is heavily recommended to annotate your endpoints with the `@Produces` and `@Consumes` annotations to define precisely the expected content-types. It will allow to narrow down the number of JAX-RS providers (which can be seen as converters) included in the native executable.
ja_jp: JSON のデフォルトに頼らない場合は、エンドポイントに `@Produces` や `@Consumes` のアノテーションを付けて、期待されるコンテンツタイプを正確に定義することを強くお勧めします。これにより、ネイティブ実行可能ファイルに含まれる JAX-RS プロバイダ (コンバータとみなすことができます) の数を絞り込むことができます。

source: The `getById` method above is a blocking call. It should not be invoked on the event loop. The <<async-support>> section describes how to make non-blocking calls.
ja_jp: 上記の `getById` メソッドはブロッキング呼び出しです。イベントループで呼び出さないでください。 <<async-support>> セクションでは、ノンブロッキング呼び出しを行う方法について説明しています。

source: Query Parameters
ja_jp: クエリーパラメーター

source: The easiest way to specify a query parameter is to annotate a client method parameter with the `@QueryParam` or the `@RestQuery`. The `@RestQuery` is equivalent of the `@QueryParam`, but with optional name. Additionally, it can be also used to pass query parameters as a `Map`, which is convenient if parameters are not known in advance.
ja_jp: クエリーパラメーターを指定する最も簡単な方法は、クライアントメソッドのパラメーターに `@QueryParam` または `@RestQuery` というアノテーションを付けることです。 `@RestQuery` は `@QueryParam` と同等ですが、名前を省略することができます。さらに、クエリーパラメーターを `Map` として 渡すこともでき、事前にパラメーターがわからない場合に便利です。

source: Request query will include parameter with key `name`
ja_jp: リクエストクエリーには `name` をキーとするパラメーターが含まれます

source: Each `Map` entry represents exactly one query parameter
ja_jp: 各 `Map` エントリは、ちょうど 1 つのクエリーパラメーターを表します

source: `MultivaluedMap` allows you to send array values
ja_jp: `MultivaluedMap` は配列の値を送信することができます

source: Using @ClientQueryParam
ja_jp: @ClientQueryParam を使用

source: Another way to add query parameters to a request is to use `@io.quarkus.rest.client.reactive.ClientQueryParam` on either the REST client interface or a specific method of the interface. The annotation can specify the query parameter name while the value can either be a constant, a configuration property or it can be determined by invoking a method.
ja_jp: リクエストにクエリーパラメーターを追加するもうひとつの方法は、REST クライアントインターフェイスあるいはそのインターフェイスの特定のメソッドに `@io.quarkus.rest.client.reactive.ClientQueryParam` を使用することです。 アノテーションではクエリーパラメーター名を指定し、値は定数や設定プロパティー、あるいはメソッドの起動時に決定できます。

source: The following example shows the various possible usages:
ja_jp: 次の例では、さまざまな使い方を紹介します:

source: By placing `@ClientQueryParam` on the interface, we ensure that `my-param` will be added to all requests of the client. Because we used the `${...}` syntax, the actual value of the parameter will be obtained using the `my.property-value` configuration property.
ja_jp: `@ClientQueryParam` をインターフェイスに配置することで、クライアントのすべてのリクエストに `my-param` が追加されるようにします。 `${...}` 構文を使用したため、パラメーターの実際の値は `my.property-value` 設定プロパティを使用して取得されます。

source: When `getWithOtherParam` is called, in addition to the `my-param` query parameter, `some-other-param` with the value of `other` will also be added.
ja_jp: `getWithOtherParam` を呼び出すと、クエリーパラメーター `my-param` に加え、 `some-other-param` に `other` の値が追加されます。

source: when `getFromMethod` is called, in addition to the `my-param` query parameter, `param-from-method` with the value of `test` (because that's what the `withParam` method returns when invoked with `param-from-method`) will also be added.
ja_jp: `getFromMethod` を呼び出すと、 `my-param` のクエリーパラメーターに加えて、 `param-from-method` に `test` の値 ( `withParam` のメソッドが `param-from-method` と呼び出されたときに返すため) が追加されます。

source: Note that if an interface method contains an argument annotated with `@QueryParam`, that argument will take priority over anything specified in any `@ClientQueryParam` annotation.
ja_jp: インターフェイスメソッドに `@QueryParam` のアノテーションが付いた引数がある場合、 その引数は `@ClientQueryParam` のアノテーションで指定されたものよりも優先されることに注意してください。

source: More information about this annotation can be found on the javadoc of
ja_jp: このアノテーションの詳細については、javadocに記載されています

source: Path Parameters
ja_jp: パスパラメーター

source: If the GET request requires path parameters you can leverage the `@PathParam("parameter-name")` annotation instead of (or in addition to) the `@QueryParam`. Path and query parameters can be combined, as required, as illustrated in the example below.
ja_jp: GET リクエストにパスパラメーターが必要な場合は、 `@QueryParam` の代わりに (あるいは加えて) `@PathParam ("parameter-name")` アノテーションを使用することができます。 パスパラメーターとクエリーパラメーターは、必要に応じて以下の例のように組み合わせることができます。

source: Create the configuration
ja_jp: コンフィグレーションの作成

source: In order to determine the base URL to which REST calls will be made, the REST Client uses configuration from `application.properties`. The name of the property needs to follow a certain convention which is best displayed in the following code:
ja_jp: REST 呼び出しが行われるベース URL を決定するために、REST クライアントは `application.properties` からの設定を使用します。プロパティーの名前は、以下のコードで表示される特定の規則に従う必要があります。

source: Having this configuration means that all requests performed using `org.acme.rest.client.ExtensionsService` will use `https://stage.code.quarkus.io/api` as the base URL. Using the configuration above, calling the `getById` method of `ExtensionsService` with a value of `io.quarkus:quarkus-rest-client-reactive` would result in an HTTP GET request being made to `https://stage.code.quarkus.io/api/extensions?id=io.quarkus:quarkus-rest-client-reactive`.
ja_jp: この設定を行うと、 `org.acme.rest.client.ExtensionsService` を使用して実行されるすべてのリクエストは、ベース URL として `https://stage.code.quarkus.io/api` を使用することを意味します。上記の設定を使用すると、 `ExtensionsService` の `getById` メソッドを `io.quarkus:quarkus-rest-client-reactive` という値で呼び出すと、 `https://stage.code.quarkus.io/api/extensions?id=io.quarkus:quarkus-rest-client-reactive` に HTTP GET リクエストが行われることになります。

source: Note that `org.acme.rest.client.ExtensionsService` _must_ match the fully qualified name of the `ExtensionsService` interface we created in the previous section.
ja_jp: `org.acme.rest.client.ExtensionsService` は、前のセクションで作成した`ExtensionsService` インターフェイスの完全修飾名と _一致しなければならない_ ことに注意してください。

source: To facilitate the configuration, you can use the `@RegisterRestClient` `configKey` property that allows to use different configuration root than the fully qualified name of your interface.
ja_jp: 設定を容易にするために、 `@RegisterRestClient` `configKey` プロパティーを使用して、インターフェイスの完全修飾名とは別の設定ルートを使用することができます。

source: Disabling Hostname Verification
ja_jp: ホスト名の検証を無効にする

source: To disable the SSL hostname verification for a specific REST client, add the following property to your configuration:
ja_jp: 特定のRESTクライアントのSSLホスト名検証を無効にするには、次のプロパティーを構成に追加します。

source: This setting should not be used in production as it will disable the SSL hostname verification.
ja_jp: この設定は、SSLホスト名検証を無効にするため、本番運用では使用しないでください。

source: Create the JAX-RS resource
ja_jp: JAX-RSリソースの作成

source: Create the `src/main/java/org/acme/rest/client/ExtensionsResource.java` file with the following content:
ja_jp: `src/main/java/org/acme/rest/client/ExtensionsResource.java` ファイルを以下の内容で作成してください:

source: There are two interesting parts in this listing:
ja_jp: このリストには 2 つの興味深い部分があります。

source: the client stub is injected with the `@RestClient` annotation instead of the usual CDI `@Inject`
ja_jp: クライアントスタブには、通常の CDI `@Inject` ではなく、 `@RestClient` アノテーションが挿入されます。

source: Programmatic client creation with RestClientBuilder
ja_jp: RestClientBuilder を使用したプログラムによるクライアントの作成

source: Instead of annotating the client with `@RegisterRestClient`, and injecting a client with `@RestClient`, you can also create REST Client programmatically. You do that with `RestClientBuilder`.
ja_jp: クライアントに `@RegisterRestClient` アノテーションを付け、クライアントに `@RestClient` を挿入する代わりに、プログラムで REST クライアントを作成することもできます。これは `RestClientBuilder` で行います。

source: With this approach the client interface could look as follows:
ja_jp: このアプローチでは、クライアントインターフェイスは次のようになります。

source: And the service as follows:
ja_jp: そして、次のようなサービス:

source: Use Custom HTTP Options
ja_jp: カスタムHTTPオプションの使用

source: The REST Client Reactive internally uses https://vertx.io/docs/apidocs/io/vertx/core/http/HttpClient.html[the Vert.x HTTP Client] to make the network connections. The REST Client Reactive extensions allows configuring some settings via properties, for example:
ja_jp: REST Client Reactive は、内部的に https://vertx.io/docs/apidocs/io/vertx/core/http/HttpClient.html[Vert.x HTTP クライアント] を使用して、ネットワーク接続をします。REST Client Reactiveのエクステンションでは、プロパティを使っていくつか設定できます。例えば、

source: `quarkus.rest-client.client-prefix.connect-timeout` to configure the connect timeout in milliseconds.
ja_jp: `quarkus.rest-client.client-prefix.connect-timeout` で、接続タイムアウトをミリ秒単位で設定します。

source: `quarkus.rest-client.client-prefix.max-redirects` to limit the number of redirects.
ja_jp: `quarkus.rest-client.client-prefix.max-redirects`でリダイレクトの回数を制限できます。

source: However, there are many more options within the Vert.x HTTP Client to configure the connections. See all the options in the Vert.x HTTP Client Options API in https://vertx.io/docs/apidocs/io/vertx/core/http/HttpClientOptions.html[this link].
ja_jp: しかし、Vert.x HTTP Client 内には、接続を設定するための多くのオプションがあります。 https://vertx.io/docs/apidocs/io/vertx/core/http/HttpClientOptions.html[このリンク] のVert.x HTTP Client Options API ですべてのオプションを参照してください。

source: To fully customize the Vert.x HTTP Client instance that the REST Client Reactive is internally using, you can provide your custom HTTP Client Options instance via CDI or when programmatically creating your client.
ja_jp: REST Client Reactive が内部で使用している Vert.x HTTP Client インスタンスを完全にカスタマイズするには、 カスタム HTTP Client Options インスタンスを CDI 経由またはプログラムによるクライアント作成時に変更できます。

source: Let's see an example about how to provide the HTTP Client Options via CDI:
ja_jp: ここでは、CDIを使用してHTTPクライアントオプションを提供する方法について、例を挙げて説明します:

source: Now, all the REST Clients will be using your custom HTTP Client Options.
ja_jp: これで、すべてのRESTクライアントが、あなたのカスタムHTTPクライアントオプションを使用するようになります。

source: Another approach is to provide the custom HTTP Client options when creating the client programmatically:
ja_jp: もう一つの方法は、コードを用いてでクライアントを作成する際に、カスタムHTTPクライアントオプションを提供することです。

source: the client will use the registered HTTP Client options over the HTTP Client options provided via CDI if any.
ja_jp: クライアントはCDI経由で提供されたHTTPクライアントオプションよりも、登録されたHTTPクライアントオプションを使用します。

source: Update the test
ja_jp: テストの更新

source: Next, we need to update the functional test to reflect the changes made to the endpoint. Edit the `src/test/java/org/acme/rest/client/ExtensionsResourceTest.java` file and change the content of the test to:
ja_jp: 次に、エンドポイントに加えられた変更を反映させるために、機能テストを更新する必要があります。 `src/test/java/org/acme/rest/client/ExtensionsResourceTest.java` ファイルを編集し、テストの内容を以下のように変更します。

source: The code above uses link:https://rest-assured.io/[REST Assured]'s link:https://github.com/rest-assured/rest-assured/wiki/GettingStarted#jsonpath[json-path] capabilities.
ja_jp: 上のコードでは、 link:http://rest-assured.io/[REST Assured] の link:https://github.com/rest-assured/rest-assured/wiki/GettingStarted#jsonpath[json-path] 機能を使用しています。

source: Async Support
ja_jp: 非同期サポート

source: To get the full power of the reactive nature of the client, you can use the non-blocking flavor of REST Client Reactive extension, which comes with support for `CompletionStage` and `Uni`. Let's see it in action by adding a `getByIdAsync` method in our `ExtensionsService` REST interface. The code should look like:
ja_jp: クライアントのリアクティブな性質を最大限に活用するには、REST Client Reactive エクステンションのノンブロッキングフレーバーを使用するとよいでしょう。このエクステンションは `CompletionStage` と `Uni` をサポートしています。それでは、実際に `ExtensionsService` REST インターフェイスに `getByIdAsync` メソッドを追加して、この動きを見てみましょう。コードは以下のようになります。

source: Open the `src/main/java/org/acme/rest/client/ExtensionsResource.java` file and update it with the following content:
ja_jp: `src/main/java/org/acme/rest/client/ExtensionsResource.java` ファイルを開き、以下の内容で更新してください。

source: Please note that since the invocation is now non-blocking, the `idAsync` method will be invoked on the event loop, i.e. will not get offloaded to a worker pool thread and thus reducing hardware resource utilization. See xref:resteasy-reactive.adoc#execution-model[Resteasy reactive execution model] for more details.
ja_jp: 呼び出しがノンブロッキングになったので、 `idAsync` メソッドがイベントループで呼び出されることに注意してください。つまり、ワーカープールのスレッドにオフロードされないので、ハードウェアリソースの使用量を減らすことができます。詳細は xref:resteasy-reactive.adoc#実行モデルブロッキング非ブロッキング[Resteasy reactive 実行モデル、ブロッキング、非ブロッキング] を参照してください。

source: To test asynchronous methods, add the test method below in `ExtensionsResourceTest`:
ja_jp: 非同期メソッドをテストするには、 `ExtensionsResourceTest` に以下のテストメソッドを追加します。

source: The `Uni` version is very similar:
ja_jp: `Uni` 版は非常に似ています。

source: The `ExtensionsResource` becomes:
ja_jp: `ExtensionsResource` は次のようになります。

source: The previous snippet uses Mutiny reactive types. If you are not familiar with Mutiny, check xref:mutiny-primer.adoc[Mutiny - an intuitive reactive programming library].
ja_jp: 前のスニペットでは、Mutinyのリアクティブ型を使用していますが、もし慣れていない場合は、まず xref:mutiny-primer.adoc[Mutiny - 直感的なリアクティブプログラミングライブラリ] を読んでください。

source: When returning a `Uni`, every _subscription_ invokes the remote service. It means you can re-send the request by re-subscribing on the `Uni`, or use a `retry` as follows:
ja_jp: `Uni` を返すとき、すべての _サブスクリプション_ は 、リモートサービスを呼び出します。つまり、 `Uni` で再購読してリクエストを再送信するか、以下のように `retry` を使用することができます。

source: If you use a `CompletionStage`, you would need to call the service's method to retry. This difference comes from the laziness aspect of Mutiny and its subscription protocol. More details about this can be found in https://smallrye.io/smallrye-mutiny/latest/reference/uni-and-multi/[the Mutiny documentation].
ja_jp: `CompletionStage` を使用する場合は、再試行のためにサービスのメソッドを呼び出す必要があります。この違いは、 Mutiny とそのサブスクリプションプロトコルの lazy (遅延) 性の側面から来ています。これについての詳細は link:https://smallrye.io/smallrye-mutiny/#_uni_and_multi[Mutiny の ドキュメント] を参照してください。

source: Custom headers support
ja_jp: カスタムヘッダーのサポート

source: There are a few ways in which you can specify custom headers for your REST calls:
ja_jp: REST 呼び出しのカスタムヘッダーを指定する方法はいくつかあります。

source: by registering a `ClientHeadersFactory` or a `ReactiveClientHeadersFactory` with the `@RegisterClientHeaders` annotation
ja_jp: `@RegisterClientHeaders` アノテーションを用いて `ClientHeadersFactory` または `ReactiveClientHeadersFactory` を登録する方法。

source: by specifying the value of the header with `@ClientHeaderParam`
ja_jp: `@ClientHeaderParam` でヘッダーの値を指定する方法。

source: by specifying the value of the header by `@HeaderParam`
ja_jp: `@HeaderParam` でヘッダーの値を指定する方法。

source: The code below demonstrates how to use each of these techniques:
ja_jp: 以下のコードは、これらの各手法の使用方法を示しています。

source: There can be only one `ClientHeadersFactory` per class. With it, you can not only add custom headers, but you can also transform existing ones. See the `RequestUUIDHeaderFactory` class below for an example of the factory.
ja_jp: クラスごとに存在できる `ClientHeadersFactory` は 1 つだけです。これを使用すると、カスタムヘッダーを追加できるだけでなく、既存のヘッダーを変換することもできます。ファクトリーの例については、以下の `RequestUUIDHeaderFactory` クラスを参照してください。

source: `@ClientHeaderParam` can be used on the client interface and on methods. It can specify a constant header value...
ja_jp: `@ClientHeaderParam` は、クライアントインターフェイスとメソッドで使用できます。また、一定のヘッダー値を指定できます...。

source: ... and a name of a method that should compute the value of the header. It can either be a static method or a default method in this interface
ja_jp: そして、ヘッダーの値を計算するメソッドの名前を指定します。このインターフェイスでは、静的メソッドまたはデフォルトメソッドのいずれかです。

source: ... as well as a value from your application's configuration
ja_jp: ... また、アプリケーションの設定値も使用します。

source: ... or as a normal JAX-RS `@HeaderParam` annotated argument
ja_jp: あるいは、通常の JAX-RS の `@HeaderParam` アノテーションされた引数として使用します。

source: When using Kotlin, if default methods are going to be leveraged, then the Kotlin compiler needs to be configured to use Java's default interface capabilities. See link:https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces[this] for more details.
ja_jp: Kotlin を使用するときにデフォルトのメソッドを利用する場合は、Java のデフォルトのインターフェイス機能を使用するように Kotlin コンパイラーを設定する必要があります。 詳細は、link:https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces[こちら] を参照してください。

source: A `ClientHeadersFactory` can look as follows:
ja_jp: `ClientHeadersFactory` は次のようになります。

source: As you see in the example above, you can make your `ClientHeadersFactory` implementation a CDI bean by annotating it with a scope-defining annotation, such as `@Singleton`, `@ApplicationScoped`, etc.
ja_jp: 上の例のように、 `@Singleton`, `@ApplicationScoped` などのスコープを定義するアノテーションを付けることで、 `ClientHeadersFactory` の実装をCDI Beanにすることができます。

source: To specify a value for `${header.value}`, simply put the following in your `application.properties`:
ja_jp: `${header.value}` に値を指定するには、 `application.properties` に単に以下のように記述します。

source: Also, there is a reactive flavor of `ClientHeadersFactory` that allows doing blocking operations. For example:
ja_jp: また、ブロッキング操作を実行できる `ClientHeadersFactory` のリアクティブフレーバーがあります。例えば:
