Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/rest-client-reactive.adoc.po
Languages: ja_jp

source: Default header factory
ja_jp: デフォルトのヘッダーファクトリー

source: The `@RegisterClientHeaders` annotation can also be used without any custom factory specified. In that case the `DefaultClientHeadersFactoryImpl` factory will be used. If you make a REST client call from a REST resource, this factory will propagate all the headers listed in `org.eclipse.microprofile.rest.client.propagateHeaders` configuration property from the resource request to the client request. Individual header names are comma-separated.
ja_jp: `@RegisterClientHeaders` アノテーションは、カスタムファクトリーを指定せずに使用することもできます。その場合、 `DefaultClientHeadersFactoryImpl` ファクトリーが使用されます。 REST リソースから REST クライアント呼び出しを行う場合、このファクトリーは、 `org.eclipse.microprofile.rest.client.propagateHeaders` 設定プロパティーにリストされているすべてのヘッダーをリソースリクエストからクライアントリクエストに伝播させます。個々のヘッダー名はコンマで区切られます。

source: Exception handling
ja_jp: 例外処理

source: The MicroProfile REST Client specification introduces the `org.eclipse.microprofile.rest.client.ext.ResponseExceptionMapper` whose purpose is to convert an HTTP response to an exception.
ja_jp: MicroProfile REST Client 仕様では、HTTP 応答を例外に変換することを目的とした `org.eclipse.microprofile.rest.client.ext.ResponseExceptionMapper` が導入されています。

source: A simple example of implementing such a `ResponseExceptionMapper` for the `ExtensionsService` discussed above, could be:
ja_jp: 上記の `ExtensionsService` にこのような `ResponseExceptionMapper` を実装する簡単な例は、次のとおりです。

source: `ResponseExceptionMapper` also defines the `getPriority` method which is used in order to determine the priority with which `ResponseExceptionMapper` implementations will be called (implementations with a lower value for `getPriority` will be invoked first). If `toThrowable` returns an exception, then that exception will be thrown. If `null` is returned, the next implementation of `ResponseExceptionMapper` in the chain will be called (if there is any).
ja_jp: `ResponseExceptionMapper` は、 `ResponseExceptionMapper` 実装が呼び出される優先度を決定するために使用される `getPriority` メソッドも定義します (`getPriority` の値が小さい実装が最初に呼び出されます)。 `toThrowable` が例外を返す場合、その例外が出力されます。 `null` が返された場合、チェーン内の `ResponseExceptionMapper` の次の実装が呼び出されます (存在する場合)。

source: The class as written above, would not be automatically be used by any REST Client. To make it available to every REST Client of the application, the class needs to be annotated with `@Provider` (as long as `quarkus.rest-client-reactive.provider-autodiscovery` is not set to `false`). Alternatively, if the exception handling class should only apply to specific REST Client interfaces, you can either annotate the interfaces with `@RegisterProvider(MyResponseExceptionMapper.class)`, or register it using configuration using the `providers` property of the proper `quarkus.rest-client` configuration group.
ja_jp: 上記のクラスは、REST クライアントによって自動的に使用されることはありません。アプリケーションのすべての REST クライアントで使用できるようにするには、クラスに `@Provider` アノテーションを付ける必要があります (`quarkus.rest-client-reactive.provider-autodiscovery` が `false` に設定されていない場合)。または、例外処理クラスを特定の REST クライアントインターフェイスにのみ適用する必要がある場合は、インターフェイスに `@RegisterProvider(MyResponseExceptionMapper.class)` でアノテーションを付けるか、適切な `quarkus.rest-client` 設定グループの `providers` プロパティー設定を使用して登録できます。

source: Using @ClientExceptionMapper
ja_jp: @ClientExceptionMapper を使用する

source: A simpler way to convert HTTP response codes of 400 or above is to use the `@ClientExceptionMapper` annotation.
ja_jp: 400 以上の HTTP 応答コードを変換する簡単な方法は、 `@ClientExceptionMapper` アノテーションを使用することです。

source: For the `ExtensionsService` REST Client interface defined above, an example use of `@ClientExceptionMapper` would be:
ja_jp: 上記で定義された `ExtensionsService` REST Client インターフェイスの場合、 `@ClientExceptionMapper` の使用例は次のようになります。

source: Naturally this handling is per REST Client. `@ClientExceptionMapper` uses the default priority if the `priority` attribute is not set and the normal rules of invoking all handlers in turn apply.
ja_jp: 当然、この処理は REST クライアントごとに行われます。 `@ClientExceptionMapper` は、 `priority` 属性が設定されておらず、すべてのハンドラーを呼び出す通常のルールが適用される場合、デフォルトの優先度を使用します。

source: Multipart Form support
ja_jp: マルチパートフォームのサポート

source: REST Client Reactive support multipart messages.
ja_jp: REST Client Reactive はマルチパートメッセージをサポートします。

source: Sending Multipart messages
ja_jp: マルチパートメッセージの送信

source: REST Client Reactive allows sending data as multipart forms. This way you can for example send files efficiently.
ja_jp: REST Client Reactive を使用すると、データをマルチパート形式で送信できます。このようにして、たとえばファイルを効率的に送信できます。

source: To send data as a multipart form, you can just use the regular `@RestForm` (or `@FormParam`) annotations:
ja_jp: データをマルチパートフォームとして送信するには、通常の `@RestForm` (または `@FormParam` ) アノテーションを使用します:

source: Parameters specified as `File`, `Path`, `byte[]` or `Buffer` are sent as files and default to the `application/octet-stream` MIME type. Other `@RestForm` parameter types default to the `text/plain` MIME type. You can override these defaults with the `@PartType` annotation.
ja_jp: `File` , `Path` , `byte[]` , `Buffer` として指定されたパラメータは、ファイルとして送信され、デフォルトで `application/octet-stream` MIME タイプになります。その他の `@RestForm` パラメータ型のデフォルトは、 `text/plain` MIMEタイプです。これらのデフォルトを上書きするには、 `@PartType` アノテーションを使用します。

source: Naturally, you can also group these parameters into a containing class:
ja_jp: 当然ながら、これらのパラメーターを含むクラスにまとめられます:

source: Any `@RestForm` parameter of the type `File`, `Path`, `byte[]` or `Buffer`, as well as any annotated with `@PartType` automatically imply a `@Consumes(MediaType.MULTIPART_FORM_DATA)` on the method if there is no `@Consumes` present.
ja_jp: `File` , `Path` , `byte[]` , `Buffer` , および `@PartType` のアノテーションが付いた `@RestForm` パラメータは、 `@Consumes` が存在しない場合、そのメソッドが `@Consumes(MediaType.MULTIPART_FORM_DATA)` を自動的に意味します。

source: There are a few modes in which the form data can be encoded. By default, Rest Client Reactive uses RFC1738. You can override it by specifying the mode either on the client level, by setting `io.quarkus.rest.client.multipart-post-encoder-mode` RestBuilder property to the selected value of `HttpPostRequestEncoder.EncoderMode` or by specifying `quarkus.rest-client.multipart-post-encoder-mode` in your `application.properties`. Please note that the latter works only for clients created with the `@RegisterRestClient` annotation. All the available modes are described in the link:https://netty.io/4.1/api/io/netty/handler/codec/http/multipart/HttpPostRequestEncoder.EncoderMode.html[Netty documentation]
ja_jp: フォームデータのエンコードには、いくつかのモードがあります。デフォルトでは、Rest Client Reactive は RFC1738 を使用します。クライアントレベルで、 `io.quarkus.rest.client.multipart-post-encoder-mode` RestBuilder プロパティーを `HttpPostRequestEncoder.EncoderMode` の選択した値に設定するか、 `application.properties` で `quarkus.rest-client.multipart-post-encoder-mode` を指定して、モードを上書きすることができます。後者は `@RegisterRestClient` アノテーションで作成されたクライアントに対してのみ機能することに注意してください。利用可能なすべてのモードは、link:https://netty.io/4.1/api/io/netty/handler/codec/http/multipart/HttpPostRequestEncoder.EncoderMode.html[Netty documentation] に記載されています。

source: You can also send JSON multiparts by specifying the `@PartType` annotation:
ja_jp: また、 `@PartType` アノテーションを指定することで、JSON のマルチパートも送信できます。

source: Receiving Multipart Messages
ja_jp: マルチパートメッセージの受信

source: REST Client Reactive also supports receiving multipart messages. As with sending, to parse a multipart response, you need to create a class that describes the response data, e.g.
ja_jp: REST Client Reactive は、マルチパートメッセージの受信もサポートしています。送信と同様に、マルチパートレスポンスを解析するには、レスポンスデータを記述するクラスを作成する必要があります。

source: uses the shorthand `@RestForm` annotation to make a field as a part of a multipart form
ja_jp: 省略形の `@RestForm` アノテーションを使用して、マルチパートフォームの一部としてフィールドを作成します

source: the standard `@FormParam` can also be used. It allows to override the name of the multipart part.
ja_jp: 標準の `@FormParam` も使用できます。マルチパートパートの名前を上書きできます。

source: Then, create an interface method that corresponds to the call and make it return the `FormDto`:
ja_jp: 次に、呼び出しに対応するインターフェイスメソッドを作成し、 `FormDto` を返すようにします。

source: At the moment, multipart response support is subject to the following limitations:
ja_jp: 現時点では、マルチパート応答のサポートには次の制限があります。

source: files sent in multipart responses can only be parsed to `File`, `Path` and `FileDownload`
ja_jp: マルチパート応答で送信されたファイルは、 `File`、 `Path`、および `FileDownload` にのみ解析できます。

source: each field of the response type has to be annotated with `@PartType` - fields without this annotation are ignored
ja_jp: 応答型の各フィールドには `@PartType` アノテーションを付ける必要があります - このアノテーションのないフィールドは無視されます

source: REST Client Reactive needs to know the classes used as multipart return types upfront. If you have an interface method that produces `multipart/form-data`, the return type will be discovered automatically. However, if you intend to use the `ClientBuilder` API to parse a response as multipart, you need to annotate your DTO class with `@MultipartForm`.
ja_jp: REST Client Reactive は、マルチパートリターンタイプとして使用されるクラスを事前に知っている必要があります。 `multipart/form-data` を生成するインターフェイスメソッドがある場合、戻り型は自動的に検出されます。ただし、 `ClientBuilder` API を使用して応答をマルチパートとして解析する場合は、DTO クラスに `@MultipartForm` のアノテーションを付ける必要があります。

source: Proxy support
ja_jp: プロキシーサポート

source: REST Client Reactive supports sending requests through a proxy. It honors the JVM settings for it but also allows to specify both:
ja_jp: REST Client Reactive は、プロキシーを介したリクエストの送信をサポートしています。JVM 設定を尊重しますが、次の両方を指定することもできます。

source: global client proxy settings, with `quarkus.rest-client.proxy-address`, `quarkus.rest-client.proxy-user`, `quarkus.rest-client.proxy-password`, `quarkus.rest-client.non-proxy-hosts`
ja_jp: グローバルクライアントプロキシー設定、 `quarkus.rest-client.proxy-address`、 `quarkus.rest-client.proxy-user`、 `quarkus.rest-client.proxy-password`、 `quarkus.rest-client.non-proxy-hosts`

source: per-client proxy settings, with `quarkus.rest-client.<my-client>.proxy-address`, etc. These are applied only to clients injected with CDI, that is the ones created with `@RegisterRestClient`
ja_jp: `quarkus.rest-client.<my-client>.proxy-address` などのクライアントごとのプロキシー設定です。これらは、CDI で挿入されたクライアント、つまり `@RegisterRestClient` で作成されたクライアントに対してのみ適用されます。

source: If `proxy-address` is set on the client level, the client uses its specific proxy settings. No proxy settings are propagated from the global configuration or JVM properties.
ja_jp: `proxy-address` がクライアントレベルで設定されている場合、クライアントは特定のプロキシー設定を使用します。プロキシー設定は、グローバル設定または JVM プロパティーから伝播されません。

source: If `proxy-address` is not set for the client but is set on the global level, the client uses the global settings. Otherwise, the client uses the JVM settings.
ja_jp: クライアントに `proxy-address` が設定されていないが、グローバルレベルで設定されている場合、クライアントはグローバル設定を使用します。それ以外の場合、クライアントは JVM 設定を使用します。

source: An example configuration for setting proxy:
ja_jp: プロキシーを設定するための設定例:

source: Package and run the application
ja_jp: アプリケーションをパッケージ化して実行する

source: Run the application with:
ja_jp: 次のコマンドでアプリケーションを実行します。

source: Open your browser to http://localhost:8080/extension/id/io.quarkus:quarkus-rest-client-reactive.
ja_jp: ブラウザで http://localhost:8080/extension/id/io.quarkus:quarkus-rest-client-reactive を開きます。

source: You should see a JSON object containing some basic information about this extension.
ja_jp: このエクステンションに関する基本的な情報を含む JSON オブジェクトが表示されるはずです。

source: As usual, the application can be packaged using:
ja_jp: いつものように、アプリケーションは以下の方法でパッケージ化されます。

source: And executed with `java -jar target/quarkus-app/quarkus-run.jar`.
ja_jp: そして、 `java -jar target/quarkus-app/quarkus-run.jar` で実行されます。

source: You can also generate the native executable with:
ja_jp: 次のようにネイティブ実行可能ファイルを生成することもできます。

source: Logging traffic
ja_jp: トラフィックの記録

source: REST Client Reactive can log the requests it sends and the responses it receives. To enable logging, add the `quarkus.rest-client.logging.scope` property to your `application.properties` and set it to:
ja_jp: REST Client Reactive は、送信するリクエストと受信する応答をログに記録できます。ロギングを有効にするには、 `quarkus.rest-client.logging.scope` プロパティーを `quarkus.rest-client.logging.scope` に追加し、次のように設定します。

source: `request-response` to log the request and response contents, or
ja_jp: リクエストと応答の内容をログに記録する `request-response` 、または

source: `all` to also enable low level logging of the underlying libraries.
ja_jp: `all` は、基礎となるライブラリーの低レベルのロギングも有効にします。

source: As HTTP messages can have large bodies, we limit the amount of body characters logged. The default limit is `100`, you can change it by specifying `quarkus.rest-client.logging.body-limit`.
ja_jp: HTTP メッセージには大きな本文が含まれる可能性があるため、ログに記録される本文の文字数を制限します。デフォルトの制限は `100` ですが、 `quarkus.rest-client.logging.body-limit` を指定することで変更できます。

source: An example logging configuration:
ja_jp: ロギング設定の例:

source: Mocking the client for tests
ja_jp: テストのためのクライアントのモッキング

source: If you use a client injected with the `@RestClient` annotation, you can easily mock it for tests. You can do it with Mockito's `@InjectMock` or with `QuarkusMock`.
ja_jp: `@RestClient` アノテーションが挿入されたクライアントを使用する場合は、テスト用に簡単にモックすることができます。 Mockito の `@InjectMock` または `QuarkusMock` でそれを行うことができます。

source: This section shows how to replace your client with a mock. If you would like to get a more in-depth understanding of how mocking works in Quarkus, see the blog post on https://quarkus.io/blog/mocking/[Mocking CDI beans].
ja_jp: このセクションでは、クライアントをモックに置き換える方法を示します。Quarkus でモッキングがどのように機能するかをより深く理解したい場合は、 https://quarkus.io/blog/mocking/[Mocking CDI beans] のブログ投稿を参照してください。

source: Let's assume you have the following client:
ja_jp: 次のクライアントがあると仮定します。

source: Mocking with InjectMock
ja_jp: InjectMock でモックする

source: The simplest approach to mock a client for tests is to use Mockito and `@InjectMock`.
ja_jp: テスト用にクライアントをモックする最も簡単な方法は、Mockito と `@InjectMock` を使用することです。

source: First, add the following dependency to your application:
ja_jp: まず、以下の依存関係をアプリケーションに追加します。

source: Then, in your test you can simply use `@InjectMock` to create and inject a mock:
ja_jp: 次に、テストで `@InjectMock` を使用して、モックを作成して挿入できます。

source: Mocking with QuarkusMock
ja_jp: QuarkusMock でモックする

source: If Mockito doesn't meet your needs, you can create a mock programmatically using `QuarkusMock`, e.g.:
ja_jp: Mockito がニーズを満たさない場合は、 `QuarkusMock` を使用してプログラムでモックを作成できます。例:

source: here we use a manually created implementation of the client interface to replace the actual Client
ja_jp: ここでは、手動で作成したクライアントインターフェイスの実装を使用して、実際のクライアントを置き換えます

source: note that `RestClient.LITERAL` has to be passed as the last argument of the `installMockForType` method
ja_jp: `RestClient.LITERAL` は `installMockForType` メソッドの最後の引数として渡される必要があることに注意してください

source: Using a Mock HTTP Server for tests
ja_jp: テストにモックHTTPサーバーを使用する

source: In some cases you may want to mock the remote endpoint - the HTTP server - instead of mocking the client itself. This may be especially useful for native tests, or for programmatically created clients.
ja_jp: 場合によっては、クライアント自体をモックするのではなく、リモートエンドポイント (HTTP サーバー) をモックしたい場合があります。これは、ネイティブテスト、またはプログラムで作成されたクライアントに特に役立つ場合があります。

source: You can easily mock an HTTP Server with Wiremock. The xref:rest-client.adoc#using-a-mock-http-server-for-tests[Wiremock section of the Quarkus - Using the REST Client] describes how to set it up in detail.
ja_jp: Wiremock を使用して HTTP サーバーを簡単にモックできます。xref:rest-client.adoc#using-a-mock-http-server-for-tests[Wiremock section of the Quarkus - Using the REST Client] では、セットアップ方法について詳しく説明しています。

source: Known limitations
ja_jp: 既知の制限

source: While the REST Client Reactive extension aims to be a drop-in replacement for the REST Client extension, there are some differences and limitations:
ja_jp: REST Client Reactive エクステンションは、REST Client エクステンションをそのまま置き換えることを目的としていますが、いくつかの相違点と制限があります。

source: the default scope of the client for the new extension is `@ApplicationScoped` while the `quarkus-rest-client` defaults to `@Dependent` To change this behavior, set the `quarkus.rest-client-reactive.scope` property to the fully qualified scope name.
ja_jp: 新しいエクステンションのクライアントのデフォルトスコープは `@ApplicationScoped` ですが、 `quarkus-rest-client` のデフォルトは `@Dependent` です。この動作を変更するには、 `quarkus.rest-client-reactive.scope` プロパティーを完全修飾形式のスコープ名に設定します。

source: it is not possible to set `HostnameVerifier` or `SSLContext`
ja_jp: `HostnameVerifier` または `SSLContext` を設定することができません

source: a few things that don't make sense for a non-blocking implementations, such as setting the `ExecutorService`, don't work
ja_jp: `ExecutorService` の設定など、非ブロッキング実装には意味をなさないいくつかのことが機能しません

source: Further reading
ja_jp: さらに詳しく
