Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/scheduler-reference.adoc.po
Languages: ja_jp

source: Scheduler Reference Guide
ja_jp: スケジューラーリファレンスガイド

source: Modern applications often need to run specific tasks periodically. There are two scheduler extensions in Quarkus. The `quarkus-scheduler` extension brings the API and a lightweight in-memory scheduler implementation. The `quarkus-quartz` extension implements the API from the `quarkus-scheduler` extension and contains a scheduler implementation based on the Quartz library. You will only need `quarkus-quartz` for more advanced scheduling use cases, such as persistent tasks, clustering and programmatic scheduling of jobs.
ja_jp: 最近のアプリケーションでは、定期的に特定のタスクを実行する必要があります。Quarkusには2つのスケジューラーエクステンションがあります。 `quarkus-scheduler` エクステンションには、APIと軽量なインメモリースケジューラーの実装が含まれています。 `quarkus-quartz` エクステンションは、 `quarkus-scheduler` エクステンションのAPIを実装し、Quartzライブラリをベースにしたスケジューラーの実装が含まれています。 `quarkus-quartz` が必要になるのは、永続的タスク、クラスターリング、ジョブのプログラマティックスケジューリングなど、より高度なスケジューリングのユースケースのみです。

source: Scheduled Methods
ja_jp: スケジュールされたメソッド

source: A method annotated with `@io.quarkus.scheduler.Scheduled` is automatically scheduled for invocation. A scheduled method must not be abstract or private. It may be either static or non-static. A scheduled method can be annotated with interceptor bindings, such as `@javax.transaction.Transactional` and `@org.eclipse.microprofile.metrics.annotation.Counted`.
ja_jp: メソッドに `@io.quarkus.scheduler.Scheduled` をアノテーションすると、自動的に呼び出されるようにスケジュールされます。実際には、そのようなメソッドはCDI Beanの非プライベート非静的メソッドでなければなりません。CDI Beanのメソッドであることの結果として、スケジュールされたメソッドは、 `@javax.transaction.Transactional` や `@org.eclipse.microprofile.metrics.annotation.Counted` のようなインターセプターバインディングでアノテーションすることができます。

source: Furthermore, the annotated method must return `void` and either declare no parameters or one parameter of type `io.quarkus.scheduler.ScheduledExecution`.
ja_jp: さらに、アノテーションされたメソッドは `void` を返し、パラメーターを宣言しないか、 `io.quarkus.scheduler.ScheduledExecution` 型のパラメーターを 1 つだけ宣言する必要があります。

source: Subclasses never inherit the metadata of a `@Scheduled` method declared on a superclass. In the following example, the `everySecond()` method is only invoked upon the instance of `Jobs`.
ja_jp: サブクラスは、スーパークラスで宣言された `@Scheduled` メソッドのメタデータを継承することはありません。次の例では、 `everySecond()` メソッドは `Jobs` のインスタンスに対してのみ呼び出されます。

source: A CDI event of type `io.quarkus.scheduler.SuccessfulExecution` is fired synchronously and asynchronously when an execution of a scheduled method is successful. A CDI event of type `io.quarkus.scheduler.FailedExecution` is fired synchronously and asynchronously when an execution of a scheduled method throws an exception.
ja_jp: `io.quarkus.scheduler.SuccessfulExecution` 型の CDI イベントは、スケジュールされたメソッドの実行が成功したときに、同期および非同期で発生します。 `io.quarkus.scheduler.FailedExecution` タイプの CDI イベントは、スケジュールされたメソッドの実行が例外をスローしたときに、同期および非同期で発生します。

source: Triggers
ja_jp: トリガー

source: A trigger is defined either by the `@Scheduled#cron()` or by the `@Scheduled#every()` attribute. If both are specified, the cron expression takes precedence. If none is specified, the build fails with an `IllegalStateException`.
ja_jp: トリガーは、 `@Scheduled#cron()` 属性または `@Scheduled#every()` 属性によって定義されます。両方が指定されている場合、cron 式が優先されます。何も指定されていない場合、ビルドは `IllegalStateException` で失敗します。

source: A CRON trigger is defined by a cron-like expression. For example `"0 15 10 * * ?"` fires at 10:15am every day.
ja_jp: CRONトリガーは、cronライクな式で定義されています。例えば `"0 15 10 * * ?"` は毎日午前10時15分に起動します。

source: The syntax used in CRON expressions is controlled by the `quarkus.scheduler.cron-type` property. The values can be `cron4j`, `quartz`, `unix` and `spring`. `quartz` is used by default.
ja_jp: CRON 式で使用される構文は `quarkus.scheduler.cron-type` プロパティーによって制御されます。 値は `cron4j` , `quartz` , `unix` および `spring` のいづれかです。 `quartz` がデフォルトで使用されます。

source: The `cron` attribute supports <<config-reference#property-expressions,Property Expressions>> including default values and nested Property Expressions. (Note that "{property.path}" style expressions are still supported but don't offer the full functionality of Property Expressions.)
ja_jp: `cron` 属性は、デフォルト値とネストされた値プロパティー式を含む<<config-reference#property-expressions,Property Expressions>> をサポートします。 ("{property.path}" スタイルの式は引き続きサポートされますが、プロパティー式の機能がすべて提供されるわけではありません。)

source: If you wish to disable a specific scheduled method, you can set its cron expression to `"off"` or `"disabled"`.
ja_jp: 特定のスケジュールメソッドを無効にしたい場合は、そのcron式を `"off"` または `"disabled"` に設定します。

source: Property Expressions allow you to define a default value that is used, if the property is not configured.
ja_jp: プロパティ式では、そのプロパティが構成されていない場合に使用されるデフォルト値を定義することができます。

source: If the property `myMethod.cron.expr` is undefined or `null`, the default value (`0 0 15 ? * MON *`) will be used.
ja_jp: プロパティ `myMethod.cron.expr` が未定義または `null` の場合は、デフォルト値（ `0 0 15 ? * MON *` ）が使用されます。

source: Intervals
ja_jp: インターバル

source: An interval trigger defines a period between invocations. The period expression is based on the ISO-8601 duration format `PnDTnHnMn.nS` and the value of `@Scheduled#every()` is parsed with `java.time.Duration#parse(CharSequence)`. However, if an expression starts with a digit then the `PT` prefix is added automatically. So for example, `15m` can be used instead of `PT15M` and is parsed as "15 minutes".
ja_jp: インターバルトリガーは、呼び出しの間の期間を定義します。期間式は ISO-8601 の期間フォーマット `PnDTnHnMn.nS` に基づいており、 `@Scheduled#every()` の値は `java.time.Duration#parse(CharSequence)` で解析されます。ただし、式が数字で始まる場合は、 `PT` の接頭辞が自動的に追加されます。例えば、 `PT15M` の代わりに `15m` を使用することができ、「15 分」と解析されます。

source: The `every` attribute supports <<config-reference#property-expressions,Property Expressions>> including default values and nested Property Expressions. (Note that `"{property.path}"` style expressions are still supported but don't offer the full functionality of Property Expressions.)
ja_jp: `every` 属性は、デフォルト値とネストされた値プロパティー式を含む<<config-reference#property-expressions,Property Expressions>> をサポートします。 ("{property.path}" スタイルの式は引き続きサポートされますが、プロパティー式の機能がすべて提供されるわけではありません。)

source: Intervals can be disabled by setting their value to `"off"` or `"disabled"`. So for example a Property Expression with the default value `"off"` can be used to disable the trigger if its Config Property has not been set.
ja_jp: Intervals は、その値を `"off"` または `"disabled"` に設定することで無効にすることができます。そのため、例えば、デフォルト値 `"off"` のプロパティ式は、そのConfig Propertyが設定されていない場合、トリガーを無効にするために使用することができます。

source: Identity
ja_jp: アイデンティティ

source: By default, a unique identifier is generated for each scheduled method. This identifier is used in log messages, during debugging and as a parameter of some `io.quarkus.scheduler.Scheduler` methods. Therefore, a possibility to specify an explicit identifier may come in handy.
ja_jp: デフォルトでは、スケジュールされた各メソッドに対して一意の ID が生成されます。このIDはログメッセージやデバッグ中に使用されます。時には、明示的な id を指定することが便利な場合もあります。

source: The `identity` attribute supports <<config-reference#property-expressions,Property Expressions>> including default values and nested Property Expressions. (Note that `"{property.path}"` style expressions are still supported but don't offer the full functionality of Property Expressions.)
ja_jp: `identity` 属性は、デフォルト値とネストされた値プロパティー式を含む<<config-reference#property-expressions,Property Expressions>> をサポートします。 ("{property.path}" スタイルの式は引き続きサポートされますが、プロパティー式の機能がすべて提供されるわけではありません。)

source: Delayed Execution
ja_jp: 遅延実行

source: `@Scheduled` provides two ways to delay the time a trigger should start firing at.
ja_jp: `@Scheduled` では、トリガーが発報を開始時刻を遅らせるための2つの方法を提供しています。

source: `@Scheduled#delay()` and `@Scheduled#delayUnit()` form the initial delay together.
ja_jp: `@Scheduled#delay()` と `@Scheduled#delayUnit()` は初期遅延を一緒に形成します。

source: The trigger fires for the first time two hours after the application start.
ja_jp: アプリケーション開始から2時間後に初めてトリガーが発射されます。

source: `@Scheduled#delayed()` is a text alternative to the properties above. The period expression is based on the ISO-8601 duration format `PnDTnHnMn.nS` and the value is parsed with `java.time.Duration#parse(CharSequence)`. However, if an expression starts with a digit, the `PT` prefix is added automatically. So for example, `15s` can be used instead of `PT15S` and is parsed as "15 seconds".
ja_jp: `@Scheduled#delayed()` は、上記のプロパティーのテキスト形式での代替です。ピリオド式は ISO-8601 duration format `PnDTnHnMn.nS` に基づいており、値は `java.time.Duration#parse(CharSequence)` で解析されます。ただし、式が数字で始まる場合は、 `PT` の接頭辞が自動的に追加されます。そのため、例えば `PT15S` の代わりに `15s` を使用することができ、「15 秒」と解析されます。

source: The main advantage over `@Scheduled#delay()` is that the value is configurable. The `delay` attribute supports <<config-reference#property-expressions,Property Expressions>> including default values and nested Property Expressions. (Note that `"{property.path}"` style expressions are still supported but don't offer the full functionality of Property Expressions.)
ja_jp: `@Scheduled#delay()` と比較した場合の主な利点は、値が設定可能であることです。 `delay` 属性は、デフォルト値やネストされたプロパティ式を含む <<config-reference#property-expressions,Property Expressions>> をサポートしています。(なお、 `"{property.path}"` スタイルの表現はサポートされていますが、プロパティ式の完全な機能は提供されていません)。

source: The config property `myMethod.delay.expr` is used to set the delay.
ja_jp: 遅延の設定には、configプロパティー `myMethod.delay.expr` を使用します。

source: Concurrent Execution
ja_jp: 同時実行

source: By default, a scheduled method can be executed concurrently. Nevertheless, it is possible to specify the strategy to handle concurrent executions via `@Scheduled#concurrentExecution()`.
ja_jp: デフォルトでは、スケジュールされたメソッドは同時に実行することができます。それにもかかわらず、 `@Scheduled#concurrentExecution()` を通じて同時実行を処理するための戦略を指定することが可能です。

source: Concurrent executions are skipped.
ja_jp: 同時実行はスキップされます。

source: Conditional Execution
ja_jp: 条件付き実行

source: You can define the logic to skip any execution of a scheduled method via `@Scheduled#skipExecutionIf()`. The specified bean class must implement `io.quarkus.scheduler.Scheduled.SkipPredicate` and the execution is skipped if the result of the `test()` method is `true`.
ja_jp: `@Scheduled#skipExecutionIf()` を通じて、スケジュールされたメソッドの実行をスキップするロジックを定義することができます。指定されたBeanクラスは、 `io.quarkus.scheduler.Scheduled.SkipPredicate` を実装する必要があり、 `test()` メソッドの結果が `true` である場合に実行がスキップされます。

source: A bean instance of `MyPredicate.class` is used to evaluate whether an execution should be skipped. There must be exactly one bean that has the specified class in its set of bean types, otherwise the build fails.
ja_jp: `MyPredicate.class` の Bean インスタンスは、実行をスキップすべきかどうかを評価するために使用されます。Beanタイプのセットに指定されたクラスを持つBeanが正確に1つ存在する必要があり、そうでない場合はビルドが失敗します。

source: The scope of the bean must be active during execution.
ja_jp: Beanのスコープは、実行中を通じてアクティブです。

source: `Jobs.everySecond()` is skipped until `MyService.isStarted()` returns `true`.
ja_jp: `Jobs.everySecond()` は、 `MyService.isStarted()` が `true` を返すまでスキップされます。

source: Note that this is an equivalent of the following code:
ja_jp: なお、これは以下のコードと同等のものです:

source: The main idea is to keep the logic to skip the execution outside the scheduled business methods so that it can be reused and refactored easily.
ja_jp: 主なアイデアは、スケジュールされたビジネスメソッドの外で実行をスキップするロジックを維持することで、再利用やリファクタリングが容易にできるようにすることです。

source: Non-blocking Methods
ja_jp: ノンブロッキング方式

source: By default, a scheduled method is executed on the main executor for blocking tasks. As a result, a technology that is designed to run on a Vert.x event loop (such as Hibernate Reactive) cannot be used inside the method body. For this reason, a scheduled method that returns `java.util.concurrent.CompletionStage<Void>` or `io.smallrye.mutiny.Uni<Void>`, or is annotated with `@io.smallrye.common.annotation.NonBlocking` is executed on the Vert.x event loop instead.
ja_jp: デフォルトでは、スケジュールされたメソッドは、ブロックするタスクのメインエクゼキュータ上で実行されます。 そのため、Vert.xイベントループ上で実行するように設計された技術（Hibernate Reactiveなど）は、メソッド本体内で使用することができません。 このため、 `java.util.concurrent.CompletionStage<Void>` または `io.smallrye.mutiny.Uni<Void>` を返す、あるいは `@io.smallrye.common.annotation.NonBlocking` でアノテーションされたスケジュール型メソッドは、代わりに Vert.x のイベントループで実行されます。

source: The return type `Uni<Void>` instructs the scheduler to execute the method on the Vert.x event loop.
ja_jp: リターンタイプ `Uni<Void>` は、Vert.xのイベントループでメソッドを実行するようにスケジューラに指示します。

source: Scheduler
ja_jp: スケジューラー

source: Quarkus provides a built-in bean of type `io.quarkus.scheduler.Scheduler` that can be injected and used to pause/resume the scheduler and individual scheduled methods identified by a specific `Scheduled#identity()`.
ja_jp: Quarkusは、 `io.quarkus.scheduler.Scheduler` 型のビルトインBeanを提供しており、これを注入してスケジューラーを一時停止/再開するために使用することができます。

source: Pause all triggers.
ja_jp: すべてのトリガーを一時停止します。

source: Pause a specific scheduled method by its identity
ja_jp: スケジュールされた特定のメソッドをそのIDで一時停止する

source: Resume a specific scheduled method by its identity
ja_jp: スケジュールされた特定のメソッドを、そのIDで再開する

source: Resume the scheduler.
ja_jp: スケジューラーを再開します。

source: List all jobs in the scheduler.
ja_jp: スケジューラーを再開します。

source: Get Trigger metadata for a specific scheduled job by its identity.
ja_jp: スケジュールされた特定のメソッドを、そのIDで再開する。

source: You can configure the grace period for isOverdue() with quarkus.scheduler.overdue-grace-period
ja_jp: isOverdue()の猶予期間は、quarkus.scheduler.overdue-grace-periodを使用して設定することができます

source: Programmatic Scheduling
ja_jp: プログラムスケジューリング

source: If you need to schedule a job programmatically you'll need to add the xref:quartz.adoc[Quartz extension] and use the Quartz API directly.
ja_jp: プログラムでジョブをスケジュールする必要がある場合は、 link:quartz[Quartzエクステンション] を追加してQuartz APIを直接使用する必要があります。

source: Scheduled Methods and Testing
ja_jp: スケジュールされたメソッドとテスト

source: It is often desirable to disable the scheduler when running the tests. The scheduler can be disabled through the runtime config property `quarkus.scheduler.enabled`. If set to `false` the scheduler is not started even though the application contains scheduled methods. You can even disable the scheduler for particular <<getting-started-testing#testing_different_profiles,Test Profiles>>.
ja_jp: テストを実行するときは、スケジューラーを無効にすることが望ましい場合がよくあります。 スケジューラーは、ランタイム設定プロパティー `quarkus.scheduler.enabled` を通じて無効にできます。 `false` に設定すると、アプリケーションにスケジュールされたメソッドが含まれていても、スケジューラーは開始されません。 特定のスケジューラー (<<getting-started-testing#testing_different_profiles,Test Profiles>>) を無効にすることもできます。

source: Metrics
ja_jp: メトリクス

source: Some basic metrics are published out of the box if `quarkus.scheduler.metrics.enabled` is set to `true` and a metrics extension is present.
ja_jp: `quarkus.scheduler.metrics.enabled` が `true` に設定されていて、metrics エクステンションが存在する場合、いくつかの基本的なメトリクスがすぐに公開されます。

source: If the xref:micrometer.adoc[Micrometer extension] is present, then a `@io.micrometer.core.annotation.Timed` interceptor binding is added to all `@Scheduled` methods automatically (unless it's already present) and a `io.micrometer.core.instrument.Timer` with name `scheduled.methods` and a `io.micrometer.core.instrument.LongTaskTimer` with name `scheduled.methods.running` are registered. The fully qualified name of the declaring class and the name of a `@Scheduled` method are used as tags.
ja_jp: link:micrometer[Micrometer エクステンション] が存在する場合、すべての `@Scheduled` メソッドに `@io.micrometer.core.annotation.Timed` インターセプターバインディングが自動的に追加され (すでに存在している場合を除く)、 `scheduled.methods` という名前の `io.micrometer.core.instrument.Timer` と `scheduled.methods.running` という名前の `io.micrometer.core.instrument.LongTaskTimer` が登録されます。タグとしては、宣言したクラスの完全修飾名と、 `@Scheduled` のメソッド名が使われます。

source: If the xref:smallrye-metrics.adoc[SmallRye Metrics extension] is present, then a `@org.eclipse.microprofile.metrics.annotation.Timed` interceptor binding is added to all `@Scheduled` methods automatically (unless it's already present) and a `org.eclipse.microprofile.metrics.Timer` is created for each `@Scheduled` method. The name consists of the fully qualified name of the declaring class and the name of a `@Scheduled` method. The timer has a tag `scheduled=true`.
ja_jp: link:smallrye-metrics[SmallRye Metrics エクステンション]が存在する場合、 `@org.eclipse.microprofile.metrics.annotation.Timed` インターセプターバインディングがすべての `@Scheduled` メソッドに自動的に追加され（すでに存在している場合を除く）、 `org.eclipse.microprofile.metrics.Timer` が各 `@Scheduled` メソッドに対して作成されます。名前は、宣言したクラスの完全修飾名と `@Scheduled` メソッドの名前で構成されます。タイマーには、タグ `scheduled=true` が付いています。

source: If `quarkus.scheduler.tracing.enabled` is set to `true` and the xref:opentelemetry.adoc[OpenTelemetry extension] is present then the `@io.opentelemetry.instrumentation.annotations.WithSpan` annotation is added automatically to every `@Scheduled` method. As a result, each execution of this method has a new `io.opentelemetry.api.trace.Span` associated.
ja_jp: `quarkus.scheduler.tracing.enabled` が `true` に設定され、 link:opentelemetry.html[OpenTelemetry] エクステンションが存在する場合、 `@io.opentelemetry.instrumentation.annotations.WithSpan` アノテーションはすべての `@Scheduled` メソッドに自動的に追加されます。その結果、このメソッドの各実行には、新しい `io.opentelemetry.api.trace.Span` が関連付けられます。

source: Configuration Reference
ja_jp: 設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: About the Duration format
ja_jp: 期間フォーマットについて

source: The format for durations uses the standard `java.time.Duration` format. You can learn more about it in the link:https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-[Duration#parse() javadoc].
ja_jp: 期間のフォーマットは標準の `java.time.Duration` フォーマットを使用します。詳細は link:https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-[Duration#parse() javadoc] を参照してください。

source: You can also provide duration values starting with a number. In this case, if the value consists only of a number, the converter treats the value as seconds. Otherwise, `PT` is implicitly prepended to the value to obtain a standard `java.time.Duration` format.
ja_jp: 数値で始まる期間の値を指定することもできます。この場合、値が数値のみで構成されている場合、コンバーターは値を秒として扱います。そうでない場合は、 `PT` が暗黙的に値の前に付加され、標準の `java.time.Duration` 形式が得られます。
