Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/spring-security.adoc.po
Languages: ja_jp

source: Quarkus Extension for Spring Security API
ja_jp: Spring Security API の Quarkus エクステンション

source: While users are encouraged to use xref:security-overview-concept.adoc#standard-security-annotations[Java standard annotations for security authorizations], Quarkus provides a compatibility layer for Spring Security in the form of the `spring-security` extension.
ja_jp: ユーザーには xref:security-overview-concept.adoc#standard-security-annotations[セキュリティ認可のためのJava 標準アノテーション] を使用することをお勧めしますが、Quarkus は `spring-security` エクステンション形式で Spring Security の互換性レイヤーを提供します。

source: This guide explains how a Quarkus application can leverage the well known Spring Security annotations to define authorizations on RESTful services using roles.
ja_jp: このガイドでは、Quarkus アプリケーションがよく知られている Spring Security アノテーションを利用して、ロールを使用する RESTful サービスの承認を定義する方法について説明します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Some familiarity with the Spring Web extension
ja_jp: Spring Webエクステンションに精通していること

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `spring-security-quickstart` {quickstarts-tree-url}/spring-security-quickstart[directory].
ja_jp: ソリューションは、 `spring-security-quickstart` {quickstarts-tree-url}/spring-security-quickstart[directory] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
ja_jp: _Quarkus CLIのインストール方法や使用方法については、 xref:cli-tooling.adoc[Quarkus CLIガイド] を参照してください。_

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: This command generates a project which imports the `spring-web`, `spring-security` and `security-properties-file` extensions.
ja_jp: このコマンドは、 `spring-web`、 `spring-security`、および `security-properties-file` エクステンションをインポートするプロジェクトを生成します。

source: If you already have your Quarkus project configured, you can add the `spring-web`, `spring-security` and `security-properties-file` extensions to your project by running the following command in your project base directory:
ja_jp: すでに Quarkus プロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `spring-web`、 `spring-security` および `security-properties-file` エクステンションを追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: For more information about `security-properties-file`, you can check out the guide of the xref:security-properties.adoc[quarkus-elytron-security-properties-file] extension.
ja_jp: `security-properties-file` の詳細については、xref:security-properties.adoc[quarkus-elytron-security-properties-file] エクステンションのガイドを確認してください。

source: The Quarkus Maven plugin automatically generated a controller with the Spring Web annotations to define our REST endpoint (instead of the JAX-RS ones used by default). First create a `src/main/java/org/acme/spring/web/GreetingController.java`, a controller with the Spring Web annotations to define our REST endpoint, as follows:
ja_jp: Quarkus Maven プラグインは、REST エンドポイントを定義するために Spring Web アノテーションを使用してコントローラーを自動的に生成しました (デフォルトで使用される JAX-RS エンドポイントの代わりに)。まず、以下のように、REST エンドポイントを定義する Spring Web アノテーションを持つコントローラーである `src/main/java/org/acme/spring/web/GreetingController.java` を作成します。

source: Note that a test for the controller has been created as well:
ja_jp: コントローラーのテストも作成されていることに注意してください。

source: Package and run the application
ja_jp: アプリケーションをパッケージ化して実行する

source: Run the application with:
ja_jp: 次のコマンドでアプリケーションを実行します。

source: Open your browser to http://localhost:8080/greeting.
ja_jp: ブラウザで http://localhost:8080/greeting を開きます。

source: The result should be: `{"message": "hello"}`.
ja_jp: 結果は `{"message": "hello"}` のようになります。

source: In order to restrict access to the `hello` method to users with certain roles, the `@Secured` annotation will be utilized. The updated controller will be:
ja_jp: `hello` メソッドへのアクセスを特定のロールを持つユーザーに制限するために、 `@Secured` アノテーションが使用されます。更新されたコントローラーは次のようになります。

source: The easiest way to set up users and roles for our example is to use the `security-properties-file` extension. This extension essentially allows users and roles to be defined in the main Quarkus configuration file - `application.properties`. For more information about this extension check xref:security-properties.adoc[the associated guide]. An example configuration would be the following:
ja_jp: この例でユーザーとロールを設定する最も簡単な方法は、 `security-properties-file` エクステンションを使用することです。このエクステンションにより、基本的に、ユーザーとロールをメインの Quarkus 設定ファイル (`application.properties`) で定義できます。このエクステンションの詳細については、xref:security-properties.adoc[the associated guide] を確認してください。設定例は以下のとおりです。

source: Note that the test also needs to be updated. It could look like:
ja_jp: テストも更新する必要があることに注意してください。以下のようになります。

source: Test the changes
ja_jp: 変更をテストする

source: Access allowed
ja_jp: アクセスが許可されました

source: Open your browser again to http://localhost:8080/greeting and introduce `scott` and `jb0ss` in the dialog displayed.
ja_jp: ブラウザーを http://localhost:8080/greeting で再度開いて、表示されたダイアログに `scott` と `jb0ss` を導入します。

source: The word `hello` should be displayed.
ja_jp: `hello` という単語が表示されます。

source: Access forbidden
ja_jp: アクセス禁止

source: Open your browser again to http://localhost:8080/greeting and let empty the dialog displayed.
ja_jp: ブラウザーを http://localhost:8080/greeting で再度開いて、表示されたダイアログを空にします。

source: The result should be:
ja_jp: 結果は次のようになります。

source: Run the application as a native executable
ja_jp: アプリケーションをネイティブ実行可能ファイルとして実行する

source: You can generate the native executable with:
ja_jp: 以下を使用して、ネイティブ実行可能ファイルを生成することができます:

source: Supported Spring Security functionalities
ja_jp: サポートされている Spring Security 機能

source: Quarkus currently only supports a subset of the functionalities that Spring Security provides with more features being planned. More specifically, Quarkus supports the security related features of role-based authorization semantics (think of `@Secured` instead of `@RolesAllowed`).
ja_jp: Quarkus は現在、Spring Security が提供する機能のサブセットのみをサポートしていますが、今後はさらに多くの機能のサポートが計画されています。より具体的には、Quarkus は、ロールベースの承認セマンティクスのセキュリティー関連機能をサポートします (`@RolesAllowed` ではなく `@Secured` を考えてください)。

source: Annotations
ja_jp: アノテーション

source: The table below summarizes the supported annotations:
ja_jp: 下の表は、サポートされているアノテーションをまとめたものです。

source: Supported Spring Security annotations
ja_jp: サポートされているSpring Securityアノテーション

source: Name
ja_jp: 名前

source: See next section for more details
ja_jp: 詳細については、次のセクションを参照してください

source: Quarkus provides support for some of the most used features of Spring Security's `@PreAuthorize` annotation. The expressions that are supported are the following:
ja_jp: Quarkus は、Spring Security の `@PreAuthorize` アノテーションで最もよく使用される機能のいくつかをサポートします。サポートされている式は次のとおりです。

source: To test if the current user has a specific role, the `hasRole` expression can be used inside `@PreAuthorize`.
ja_jp: 現在のユーザーが特定のロールを持っているかどうかをテストするには、 `hasRole` 式を `@PreAuthorize` 内で使用します。

source: Some examples are: `@PreAuthorize("hasRole('admin')")`, `@PreAuthorize("hasRole(@roles.USER)")` where the `roles` is a bean that could be defined like so:
ja_jp: 一部の例として、 `@PreAuthorize("hasRole('admin')")`、 `@PreAuthorize("hasRole(@roles.USER)")` があります。この `roles` は、以下のように定義できる Bean になります。

source: In the same fashion as `hasRole`, users can use `hasAnyRole` to check if the logged-in user has any of the specified roles.
ja_jp: `hasRole` と同じように、ユーザーは `hasAnyRole` を使用して、ログインしているユーザーが指定されたロールのいずれかを持っているかどうかを確認できます。

source: Some examples are: `@PreAuthorize("hasAnyRole('admin')")`, `@PreAuthorize("hasAnyRole(@roles.USER, 'view')")`
ja_jp: 一部の例として、 `@PreAuthorize("hasAnyRole('admin')")`、 `@PreAuthorize("hasAnyRole(@roles.USER, 'view')")` があります。

source: Adding `@PreAuthorize("permitAll()")` to a method will ensure that that method is accessible by any user (including anonymous users). Adding it to a class will ensure that all public methods of the class that are not annotated with any other Spring Security annotation will be accessible.
ja_jp: メソッドに `@PreAuthorize("permitAll()")` を追加すると、すべてのユーザー (匿名ユーザーを含む) がそのメソッドにアクセスできるようになります。これをクラスに追加すると、他の Spring Security アノテーションが付けられていないクラスのすべてのパブリックメソッドにアクセスできるようになります。

source: Adding `@PreAuthorize("denyAll()")` to a method will ensure that that method is not accessible by any user. Adding it to a class will ensure that all public methods of the class that are not annotated with any other Spring Security annotation will not be accessible to any user.
ja_jp: メソッドに `@PreAuthorize("denyAll()")` を追加すると、どのユーザーもそのメソッドにアクセスできないようになります。これをクラスに追加すると、他の Spring Security アノテーションが付けられていないクラスのすべてのパブリックメソッドにどのユーザーもアクセスできないようになります。

source: When annotating a bean method with `@PreAuthorize("isAnonymous()")` the method will only be accessible if the current user is anonymous - i.e. a non logged-in user.
ja_jp: Bean メソッドに `@PreAuthorize("isAnonymous()")` のアノテーションを付ける場合、メソッドにアクセスできるのは、現在のユーザーが匿名の場合、つまりログインしていないユーザーの場合のみです。

source: When annotating a bean method with `@PreAuthorize("isAuthenticated()")` the method will only be accessible if the current user is a logged-in user. Essentially the method is only unavailable for anonymous users.
ja_jp: Bean メソッドに `@PreAuthorize("isAuthenticated()")` でアノテーションを付ける場合、現在のユーザーがログインしているユーザーである場合にのみ、メソッドにアクセスできます。基本的に、このメソッドは匿名ユーザーのみが利用できません。

source: This syntax allows users to check if a parameter (or a field of the parameter) of the secured method is equal to the logged-in username.
ja_jp: この構文により、ユーザーは、保護されたメソッドのパラメーター (またはパラメーターのフィールド) がログインしたユーザー名と等しいかどうかを確認できます。

source: Examples of this use case are:
ja_jp: このユースケースの例は次のとおりです:

source: `doSomething` can be executed if the current logged-in user is the same as the `username` method parameter
ja_jp: 現在ログインしているユーザーが `username` メソッドパラメーターと同じである場合、 `doSomething` を実行できます

source: `doSomethingElse` can be executed if the current logged-in user is the same as the `name` field of `person` method parameter
ja_jp: 現在ログインしているユーザーが `person` メソッドパラメーターの `name` フィールドと同じである場合、 `doSomethingElse` を実行できます

source: This is similar to the previous expression with the difference being that the method parameter must be different from the logged-in username.
ja_jp: これは前の式と似ていますが、メソッドパラメーターがログインしているユーザー名とは異なる必要があるという違いがあります。

source: This syntax allows developers to specify that the execution of method of a specific bean will determine if the current user can access the secured method.
ja_jp: この構文により、開発者は、特定の Bean のメソッドの実行によって、現在のユーザーが保護されたメソッドにアクセスできるかどうかを決定するように指定できます。

source: The syntax is best explained with an example. Let's assume that a `MyComponent` bean has been created like so:
ja_jp: 構文の説明には、例を使用するとわかりやすいでしょう。 `MyComponent` Bean が以下のように作成されたと仮定しましょう。

source: The `doSomething` method has been annotated with `@PreAuthorize` using an expression that indicates that method `check` of a bean named `personChecker` needs to be invoked to determine whether the current user is authorized to invoke the `doSomething` method.
ja_jp: `doSomething` メソッドは、現在のユーザーが `doSomething` メソッドを呼び出すことを許可されているかどうかを判断するために、 `personChecker`という名前の Bean のメソッド `check` を呼び出す必要があることを示す式を使用して、 `@PreAuthorize` のアノテーションが付けられています。

source: An example of the `PersonChecker` could be:
ja_jp: `PersonChecker` の例は次のとおりです。

source: Note that for the `check` method the parameter types must match what is specified in `@PreAuthorize` and that the return type must be a `boolean`.
ja_jp: `check` メソッドの場合、パラメータータイプは `@PreAuthorize` で指定されたものと一致する必要があり、戻り型は `boolean` である必要があることに注意してください。

source: Combining expressions
ja_jp: 式を組み合わせる

source: The `@PreAuthorize` annotations allows for the combination of expressions using logical `AND` / `OR`. Currently, there is a limitation where only a single logical operation can be used (meaning mixing `AND` and `OR` isn't allowed).
ja_jp: `@PreAuthorize` アノテーションは、論理 `AND` / `OR` を使用した式の組み合わせを可能にします。現在、単一の論理演算しか使用できないという制限があります (つまり、 `AND` と `OR` を混在させることはできません)。

source: Some examples of allowed expressions are:
ja_jp: 許可される式の例は次のとおりです。

source: Also to be noted that currently parentheses are not supported and expressions are evaluated from left to right when needed.
ja_jp: また、現在、括弧はサポートされておらず、式は必要に応じて左から右に評価されることに注意してください。

source: Important Technical Note
ja_jp: 重要なテクニカルノート

source: Please note that the Spring support in Quarkus does not start a Spring Application Context nor are any Spring infrastructure classes run. Spring classes and annotations are only used for reading metadata and / or are used as user code method return types or parameter types. What that means for end users, is that adding arbitrary Spring libraries will not have any effect. Moreover, Spring infrastructure classes (like `org.springframework.beans.factory.config.BeanPostProcessor` for example) will not be executed.
ja_jp: Quarkus での Spring サポートは、Spring Application Context を開始せず、Spring インフラストラクチャークラスも実行しないことに注意してください。Spring クラスとアノテーションは、メタデータの読み取りにのみ使用されるか、ユーザーコードメソッドの戻り値の型またはパラメーター型として使用されます。エンドユーザーにとってそれが意味することは、任意の Spring ライブラリーを追加しても効果がないということです。さらに、Spring インフラストラクチャークラス (たとえば、 `org.springframework.beans.factory.config.BeanPostProcessor` など) は実行されません。

source: Conversion Table
ja_jp: 変換テーブル

source: The following table shows how Spring Security annotations can be converted to JAX-RS annotations.
ja_jp: 次の表は、Spring SecurityアノテーションをJAX-RSアノテーションに変換する方法を示しています。

source: More Spring guides
ja_jp: その他のSpringガイド

source: Quarkus has more Spring compatibility features. See the following guides for more details:
ja_jp: Quarkusには、より多くのSpring互換機能があります。詳細については、以下のガイドを参照してください。

source: xref:spring-di.adoc[Quarkus - Extension for Spring DI]
ja_jp: xref:spring-di.adoc[Quarkus - Spring DI のエクステンション]

source: xref:spring-web.adoc[Quarkus - Extension for Spring Web]
ja_jp: xref:spring-web.adoc[Quarkus - Spring Web のエクステンション]

source: xref:spring-data-jpa.adoc[Quarkus - Extension for Spring Data JPA]
ja_jp: xref:spring-data-jpa.adoc[Quarkus - Spring Data JPAのエクステンション]

source: xref:spring-data-rest.adoc[Quarkus - Extension for Spring Data REST]
ja_jp: xref:spring-data-rest.adoc[Quarkus - Spring Data RESTのエクステンション]

source: xref:spring-cloud-config-client.adoc[Quarkus - Reading properties from Spring Cloud Config Server]
ja_jp: xref:spring-cloud-config-client.adoc[Quarkus - Spring Cloud Config Serverからプロパティを読み込む]

source: xref:spring-boot-properties.adoc[Quarkus - Extension for Spring Boot properties]
ja_jp: xref:spring-boot-properties.adoc[Quarkus - Spring Boot プロパティーのエクステンション]

source: xref:spring-cache.adoc[Quarkus - Extension for Spring Cache]
ja_jp: xref:spring-cache.adoc[Quarkus - Spring Cache のエクステンション]

source: xref:spring-scheduled.adoc[Quarkus - Extension for Spring Scheduled]
ja_jp: xref:spring-scheduled.adoc[Quarkus - Spring Scheduled のエクステンション]
