Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/aot.adoc.po
Languages: ja_jp

source: Ahead-of-Time (AOT) Caching
ja_jp: Ahead-of-Time (AOT) キャッシング

source: This guide explains how to leverage OpenJDK's Ahead-of-Time (AOT) caching capabilities in Quarkus to achieve significantly faster application startup times.
ja_jp: このガイドでは、Quarkus において OpenJDK の Ahead-of-Time (AOT) キャッシング機能を活用し、アプリケーションの起動時間を大幅に短縮する方法について説明します。

source: Overview
ja_jp: 概要

source: Starting with JDK 24, link:https://openjdk.org/projects/leyden/[Project Leyden] introduces powerful AOT caching capabilities (link:https://openjdk.org/jeps/483[JEP 483]) that can significantly reduce Java application startup time. Quarkus provides first-class support for these features, making it easy to build and deploy AOT-optimized applications.
ja_jp: JDK 24 以降、 link:https://openjdk.org/projects/leyden/[Project Leyden] により、Java アプリケーションの起動時間を大幅に短縮できる強力な AOT キャッシング機能 (link:https://openjdk.org/jeps/483[JEP 483]) が導入されました。 Quarkus はこれらの機能をファーストクラスでサポートしており、AOT 最適化されたアプリケーションのビルドとデプロイを容易にします。

source: Leyden AOT requires **JDK 24 or newer**. For older JDK versions, Quarkus can fall back to AppCDS (see <<appcds-legacy>>).
ja_jp: Leyden AOT には **JDK 24 以降** が必要です。それより古い JDK バージョンの場合、Quarkus は AppCDS にフォールバックできます (<<appcds-legacy>> を参照)。

source: Quick start
ja_jp: クイックスタート

source: To build a Quarkus application with AOT caching enabled:
ja_jp: AOT キャッシングを有効にして Quarkus アプリケーションをビルドするには、以下のようにします。

source: If you are using a project generated by our tooling, adding `-DskipITs=false` makes sure the integration tests will be run.
ja_jp: ツールによって生成されたプロジェクトを使用している場合、 `-DskipITs=false` を追加することで統合テストが確実に実行されるようになります。

source: Then run the application with:
ja_jp: その後、次のコマンドでアプリケーションを実行します。

source: AOT-optimized JAR packaging
ja_jp: AOT 最適化された JAR パッケージング

source: Quarkus provides a specialized `aot-jar` packaging type designed to work optimally with OpenJDK's AOT features. This packaging type:
ja_jp: Quarkus は、OpenJDK の AOT 機能と最適に動作するように設計された、専用の `aot-jar` パッケージングタイプを提供します。このパッケージングタイプは以下の特徴を持ちます。

source: Structures the application for optimal AOT class loading
ja_jp: 最適な AOT クラスロードのためにアプリケーションを構成する

source: Delegates all class loading to the JDK's class loaders (required for AOT to work effectively as Leyden currently does not support custom class loaders)
ja_jp: すべてのクラスロードを JDK のクラスローダーに委譲する (Leyden が現在カスタムクラスローダーをサポートしていないため、AOT を効果的に機能させるために必要です)

source: Caches frequently-accessed resources (like service loader files) to avoid classpath scanning at runtime
ja_jp: 実行時のクラスパススキャンを避けるため、頻繁にアクセスされるリソース (サービスローダーファイルなど) をキャッシュする

source: Generating the AOT cache
ja_jp: AOT キャッシュの生成

source: Enable AOT cache generation with:
ja_jp: AOT キャッシュの生成を有効にするには、以下のようにします。

source: On JDK 24+, this generates an `app.aot` file in `target/quarkus-app/` for Maven and `build/quarkus-app/` for Gradle.
ja_jp: JDK 24 以降では、これにより Maven の場合は `target/quarkus-app/` に、Gradle の場合は `build/quarkus-app/` に `app.aot` ファイルが生成されます。

source: Training with integration tests
ja_jp: 統合テストによるトレーニング

source: For optimal results, the AOT cache should be "trained" by running actual application workloads. Quarkus can use your `@QuarkusIntegrationTest` test suite for this training:
ja_jp: 最適な結果を得るには、実際のアプリケーションワークロードを実行して AOT キャッシュを「トレーニング」する必要があります。 Quarkus は、このトレーニングに `@QuarkusIntegrationTest` テストスイートを使用できます。

source: With this approach:
ja_jp: このアプローチでは、以下のようになります。

source: Quarkus builds the application
ja_jp: Quarkus がアプリケーションをビルドする

source: Integration tests (i.e. tests that are annotated with `@QuarkusIntegrationTest`) run against the application with AOT training enabled
ja_jp: AOT トレーニングが有効な状態で、アプリケーションに対して統合テスト (つまり `@QuarkusIntegrationTest` アノテーションが付いたテスト) が実行される

source: The JVM captures profiling data during the test run
ja_jp: JVM がテスト実行中にプロファイリングデータを取得する

source: An optimized `app.aot` cache is generated
ja_jp: 最適化された `app.aot` キャッシュが生成される

source: The more representative your integration tests are of production traffic, the more effective the AOT cache will be.
ja_jp: 統合テストが本番のトラフィックをより忠実に再現しているほど、AOT キャッシュはより効果的になります。

source: For this approach to work, the integration tests must not be skipped.
ja_jp: このアプローチを機能させるには、統合テストをスキップしてはいけません。

source: With a Maven project generated by our tooling, integration tests are disabled by default and only run for native builds. Enable them with `-DskipITs=false`.
ja_jp: ツールで生成された Maven プロジェクトでは、統合テストはデフォルトで無効になっており、ネイティブビルドの時のみ実行されます。 `-DskipITs=false` を指定して有効にしてください。

source: Controlling the training phase
ja_jp: トレーニングフェーズの制御

source: The `quarkus.package.jar.aot.phase` configuration controls when training occurs:
ja_jp: `quarkus.package.jar.aot.phase` 設定プロパティーでトレーニングが行われるタイミングを制御します。

source: `auto` (default): Uses `integration-tests` for Leyden AOT
ja_jp: `auto` (デフォルト): Leyden AOT のために `integration-tests` を使用します

source: `build`: Generates the cache during build (very limited training, faster builds)
ja_jp: `build`: ビルド中にキャッシュを生成します (トレーニングは非常に限定的ですが、ビルドは速くなります)

source: `integration-tests`: Generates during integration tests execution (better optimization). For Leyden AOT, this has the same effect as `auto`
ja_jp: `integration-tests`: 統合テストの実行中に生成します (より高度な最適化)。Leyden AOT の場合、これは `auto` と同じ効果を持ちます。

source: Running with AOT cache
ja_jp: AOT キャッシュでの実行

source: Launch your application with the `-XX:AOTCache` JVM flag:
ja_jp: `-XX:AOTCache` JVM フラグを使用してアプリケーションを起動します。

source: You can obtain more information about AOT cache usage with the `-Xlog:aot` option.
ja_jp: `-Xlog:aot` オプションを使用すると、AOT キャッシュの使用状況に関する詳細情報を取得できます。

source: You can collect even more information in an `aot.log` file with `-Xlog:class+load=info,aot+codecache=debug:file=aot.log:level,tags`.
ja_jp: `-Xlog:class+load=info,aot+codecache=debug:file=aot.log:level,tags` を使用すると、 `aot.log` ファイルにさらに詳細な情報を収集できます。

source: Manual AOT file generation
ja_jp: 手動による AOT ファイル生成

source: As explained above, Quarkus takes care of all the heavy lifting when coming to the AOT file generation. However, in cases where more control is needed, users can perform the necessary steps manually.
ja_jp: 上述の通り、AOT ファイルの生成に関しては Quarkus がすべての面倒な作業を引き受けます。ただし、より細かな制御が必要な場合は、ユーザーが必要な手順を手動で実行することもできます。

source: To build an application using the `aot-jar` packaging, use the following:
ja_jp: `aot-jar` パッケージングを使用してアプリケーションをビルドするには、以下を使用します。

source: To start the application in recording mode, use the following:
ja_jp: レコーディングモードでアプリケーションを起動するには、以下を使用します。

source: After driving some load to the application, stop it. Once the process is stopped, you will notice that the `app.aot` has been created in the same directory as `quarkus-run.jar`.
ja_jp: アプリケーションに負荷をかけた後、停止させます。プロセスが停止すると、 `quarkus-run.jar` と同じディレクトリーに `app.aot` が作成されていることがわかります。

source: Please refer to [JEP 514](https://openjdk.org/jeps/514) for more details.
ja_jp: 詳細は [JEP 514](https://openjdk.org/jeps/514) を参照してください。

source: Container images
ja_jp: コンテナイメージ

source: Quarkus can automatically build container images that include AOT caches, giving you fast startup times out of the box.
ja_jp: Quarkus は AOT キャッシュを含むコンテナーイメージを自動的にビルドできるため、すぐに高速な起動時間の恩恵を受けることができます。

source: Building AOT-enhanced container images
ja_jp: AOT 強化されたコンテナーイメージのビルド

source: When using `quarkus-container-image-jib`, `quarkus-container-image-docker`, or `quarkus-container-image-podman`:
ja_jp: `quarkus-container-image-jib` 、 `quarkus-container-image-docker` 、または `quarkus-container-image-podman` を使用する場合。

source: This will:
ja_jp: これにより、以下のことが行われます。

source: Build your application with `aot-jar` packaging
ja_jp: `aot-jar` パッケージングでアプリケーションをビルドする

source: Create a base container image
ja_jp: ベースとなるコンテナーイメージを作成する

source: Run integration tests to train the AOT cache
ja_jp: AOT キャッシュをトレーニングするために統合テストを実行する

source: Create a new container image with `-aot` suffix in the version of the image that includes the AOT cache, pre-configured to use it
ja_jp: AOT キャッシュを含み、それを使用するように事前設定された、イメージバージョンに `-aot` サフィックスが付いた新しいコンテナーイメージを作成する

source: Adding the container image extension
ja_jp: コンテナーイメージエクステンションの追加

source: Add one of the following dependencies to your project:
ja_jp: プロジェクトに以下の依存関係のいずれかを追加します。

source: Requirements and limitations
ja_jp: 要件と制限事項

source: **JDK 24 or newer** is required for Leyden AOT features
ja_jp: Leyden AOT 機能には **JDK 24 以降** が必要です

source: The AOT cache is **JDK version specific** - you must use the exact same JDK version at runtime as was used to generate the cache
ja_jp: AOT キャッシュは **JDK バージョン固有** です。実行時には、キャッシュの生成に使用されたものと全く同じ JDK バージョンを使用する必要があります。

source: The feature is untested on Windows environments
ja_jp: この機能は Windows 環境ではテストされていません

source: Configuration reference
ja_jp: 設定リファレンス

source: icon:lock[title=Fixed at build time] Configuration property fixed at build time - All other configuration properties are overridable at runtime
ja_jp: icon:lock[title=ビルド時に固定] ビルド時に固定される設定プロパティ - それ以外の設定プロパティは実行時に上書き可能

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: list of string
ja_jp: 文字列のリスト

source: AppCDS (Legacy)
ja_jp: AppCDS (レガシー)

source: For JDK versions prior to 24, Quarkus supports link:https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html#application-class-data-sharing[Application Class Data Sharing (AppCDS)] as a fallback. AppCDS provides more modest startup improvements compared to Leyden AOT, but works on older JDKs.
ja_jp: JDK 24 未満のバージョンでは、Quarkus はフォールバックとして link:https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html#application-class-data-sharing[Application Class Data Sharing (AppCDS)] をサポートしています。 AppCDS による起動の改善は Leyden AOT に比べると控えめですが、古い JDK でも動作します。

source: Generating AppCDS archive
ja_jp: AppCDS アーカイブの生成

source: This generates an `app-cds.jsa` file.
ja_jp: これにより `app-cds.jsa` ファイルが生成されます。

source: Running with AppCDS
ja_jp: AppCDS での実行

source: AppCDS limitations
ja_jp: AppCDS の制限事項

source: The paths to the JAR and archive must match exactly between build and runtime
ja_jp: JAR とアーカイブへのパスは、ビルド時と実行時で完全に一致している必要があります

source: The JDK version must be **exactly** the same
ja_jp: JDK バージョンは **完全に** 同じである必要があります

source: AppCDS only caches class metadata, not method profiles or verification results
ja_jp: AppCDS はクラスのメタデータのみをキャッシュし、メソッドプロファイルや検証結果はキャッシュしません

source: Training during integration tests is not supported for AppCDS (only build-time generation)
ja_jp: 統合テスト中のトレーニングは AppCDS ではサポートされていません (ビルド時の生成のみ)

source: The legacy `quarkus.package.jar.appcds.enabled` configuration is still supported but deprecated. Use `quarkus.package.jar.aot.enabled=true` with `quarkus.package.jar.aot.type=app-cds` instead.
ja_jp: レガシーな `quarkus.package.jar.appcds.enabled` 設定は引き続きサポートされますが、非推奨です。代わりに `quarkus.package.jar.aot.enabled=true` と `quarkus.package.jar.aot.type=app-cds` を使用してください。
