Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/capabilities.adoc.po
Languages: ja_jp

source: Quarkus extensions may provide certain capabilities and require certain capabilities to be provided by other extensions in an application to function properly.
ja_jp: Quarkusのエクステンションは、特定のケイパビリティを提供することがあり、正しく機能するために、アプリケーション内の他のエクステンションによって提供される特定のケイパビリティを必要とすることがあります。

source: A capability represents a technical aspect, for example, it could be an implementation of some functionality, a contract or a specification. Each capability has a name which should follow the Java package naming convention, e.g. `io.quarkus.rest`.
ja_jp: 機能は技術的な側面を表します。たとえば、一部の機能の実装、契約、または仕様である可能性があります。 各機能には、Javaパッケージの命名規則に従う必要のある名前があります。例: `io.quarkus.rest`。

source: Capability promises and requirements are described in Quarkus extension descriptors - `META-INF/quarkus-extension.properties` entries of the runtime extension JAR artifacts.
ja_jp: ケイパビリティの約束と要件は、Quarkusエクステンション記述子（ランタイムエクステンションJARアーティファクトの `META-INF/quarkus-extension.properties` エントリ）に記述されます。

source: If one extension requires a certain capability, there must be another one among the application dependencies that provides that capability, otherwise the build will fail with the corresponding error message.
ja_jp: 1つのエクステンションが特定のケイパビリティを必要とする場合、そのケイパビリティを提供するアプリケーションの依存関係の中に別のエクステンションが必要です。そうでない場合、ビルドは対応するエラーメッセージで失敗します。

source: At build time all the capabilities found in the application will be aggregated in an instance of the `io.quarkus.deployment.Capabilities` build item that extension build steps can inject to check whether a given capability is available or not.
ja_jp: ビルド時には、アプリケーションで見つかったすべてのケイパビリティが `io.quarkus.deployment.Capabilities` ビルドアイテムのインスタンスに集約され、エクステンションビルドステップが注入して、所定のケイパビリティが利用可能かどうかをチェックできるようになります。

source: Declaring capabilities
ja_jp: ケイパビリティの宣言

source: The `quarkus-extension-maven-plugin:extension-descriptor` Maven goal and the `extensionDescriptor` Gradle task, that generate extension descriptors, allow configuring provided and required capabilities in the following way:
ja_jp: `quarkus-extension-maven-plugin:extension-descriptor` Maven ゴールと `extensionDescriptor` Gradle タスクはエクステンション記述子を生成し、次の方法で provided および required のケイパビリティを設定できます:

source: the extension provides the `io.quarkus.hibernate.orm` capability (multiple `provides` elements are allowed)
ja_jp: エクステンションは、 `io.quarkus.hibernate.orm` のケイパビリティを提供します（複数の `provides` 要素が許可されます）。

source: the extension requires the `io.quarkus.agroal` capability to be provided to function properly (multiple `requires` elements are allowed)
ja_jp: エクステンションが正しく機能するためには、 `io.quarkus.agroal` のケイパビリティが提供されていることが必要です（複数の `requires` 要素が許可されます）。

source: Conditional capability promises and requirements
ja_jp: 条件付ケイパビリティ約束と要件

source: A capability may be provided or required only if a certain condition is satisfied, for example, if a certain configuration option is enabled or based on some other condition. Here is how a conditional capability promise can be configured:
ja_jp: ケイパビリティは、特定の条件が満たされた場合、例えば、特定の設定オプションが有効な場合、または他の条件に基づいてのみ提供される場合があります。これは以下のように表現できます:

source: declaration of a conditional capability
ja_jp: 条件付きケイパビリティの宣言

source: condition that must be resolved to `true` by a class implementing `java.util.function.BooleanSupplier`
ja_jp: `java.util.function.BooleanSupplier` を実装したクラスが `true` に解決しなければならない条件

source: provided capability name
ja_jp: 提供されたケイパビリティ名

source: The corresponding `requiresIf` element is also supported.
ja_jp: 対応する `requiresIf` 要素もサポートされています。

source: In this case, `io.quarkus.container.image.openshift.deployment.OpenshiftBuild` should be included in one of the extension deployment dependencies and implement `java.util.function.BooleanSupplier`. At build time, the Quarkus bootstrap will create an instance of it and register `io.quarkus.container.image.openshift` capability only if its `getAsBoolean()` method returns true.
ja_jp: この場合、 `io.quarkus.container.image.openshift.deployment.OpenshiftBuild` は、エクステンションのデプロイメント依存関係の1つに含まれ、 `java.util.function.BooleanSupplier` を実装する必要があります。ビルド時に、Quarkusのブートストラップはそのインスタンスを作成し、その `getAsBoolean()` メソッドがtrueを返す場合にのみ、 `io.quarkus.container.image.openshift` ケイパビリティを登録します。

source: An implementation of the `OpenshiftBuild` could look like this:
ja_jp: `OpenshiftBuild` の実装は以下のようになります:

source: Each provided capability will be represented with an instance of `io.quarkus.deployment.builditem.CapabilityBuildItem` at build time. Theoretically, `CapabilityBuildItem`'s could be produced by extension build steps directly, bypassing the corresponding declaration in the extension descriptors. However, this way of providing capabilities should be avoided, unless there is a very good reason not to declare a capability in the descriptor.
ja_jp: 提供された各ケイパビリティはビルド時に `io.quarkus.deployment.builditem.CapabilityBuildItem` のインスタンスで表されます。理論的には、 `CapabilityBuildItem'sはエクステンションのビルドステップで直接生成することができ、エクステンションの記述子で対応する宣言をバイパスします。しかし、ケイパビリティを提供するこの方法は、記述子で能力を宣言しない非常に良い理由がない限り、避けるべきです。

source: Querying capabilities
ja_jp: ケイパビリティをクエリ

source: All the capabilities found in an application will be aggregated during the build in an instance of `io.quarkus.deployment.Capabilities` build item, which can be injected by extension build steps to check whether a certain capability is present or not. E.g.
ja_jp: アプリケーションで見つかったすべてのケイパビリティは、ビルド中に `io.quarkus.deployment.Capabilities` ビルドアイテムのインスタンスに集約されます。このアイテムは、エクステンションビルドステップによって注入され、特定のケイパビリティが存在するかどうかをチェックすることができます。例えば、以下のようになります。

source: Capability prefixes
ja_jp: ケイパビリティ接頭辞

source: Like a capability name, a capability prefix is a dot-separated string that is composed of either the first capability name element or a dot-separated sequence of the capability name elements starting from the first one. E.g. for capability `io.quarkus.resteasy.json.jackson` the following prefixes will be registered:
ja_jp: ケイパビリティ名と同様に、ケイパビリティのプレフィックスは、最初のケイパビリティ名要素、または最初のケイパビリティ名要素から始まるドット区切りのシーケンスのいずれかで構成されるドット区切りの文字列です。例）ケイパビリティ `io.quarkus.resteasy.json.jackson` には以下のプレフィックスが登録されます:

source: `Capabilities.isCapabilityWithPrefixPresent(prefix)` could be used to check whether a capability with a given prefix is present.
ja_jp: `Capabilities.isCapabilityWithPrefixPresent(prefix)` は、与えられた接頭辞を持つケイパビリティが存在するかどうかをチェックするために使用できます。

source: Given that only a single provider of a given capability is allowed in an application, capability prefixes allow expressing a certain common aspect among different but somewhat related capabilities. E.g. there could be extensions providing the following capabilities:
ja_jp: 1つのアプリケーションでは特定のケイパビリティの単一のプロバイダーしか認められないことを考えると、ケイパビリティのプレフィックスによって、異なるが多少関連するケイパビリティの間である共通の側面を表現することができます。例えば、以下のようなケイパビリティを提供するエクステンションがあるかもしれません:

source: Including any one of those extensions in an application will enable the RESTEasy JSON serializer. In case a build step needs to check whether the RESTEasy JSON serializer is already enabled in an application, instead of checking whether any of those capabilities is present, it could simply check whether an extension with the prefix `io.quarkus.resteasy.json` is present.
ja_jp: これらのエクステンションのいずれかをアプリケーションに含めると、RESTEasy JSON シリアライザーが有効になります。ビルドステップで、RESTEasy JSON シリアライザーがアプリケーションで既に有効になっているかを確認する必要がある場合、それらの機能のいずれかが存在するかどうかを確認する代わりに、`io.quarkus.resteasy.json` というプレフィックスを持つエクステンションが存在するかどうかを単に確認することができます。
