Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/funqy-http.adoc.po
Languages: ja_jp

source: The guide walks through quickstart code to show you how you can deploy Funqy as a standalone service and invoke on Funqy functions using HTTP.
ja_jp: このガイドでは、Funqyをスタンドアロンサービスとしてデプロイし、HTTPを使ってFunqy関数を呼び出す方法をクイックスタートコードで説明します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Read about xref:funqy.adoc[Funqy Basics]. This is a short read!
ja_jp: link:funqy[Funqy の基礎] を読む。短時間で読めます!

source: The Quickstart
ja_jp: クイックスタート

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `funqy-http-quickstart` link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart[directory].
ja_jp: ソリューションは `funqy-http-quickstart` link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart[ディレクトリ] にあります。

source: The Code
ja_jp: コード

source: If you look at the Java code, you'll see that there is no HTTP specific API. Its just simple Java methods annotated with `@Funq`. Simple, easy, straightforward.
ja_jp: Javaコードを見ると、HTTP固有のAPIがないことがわかります。単純な Java メソッドに `@Funq` とアノテーションが付けられているだけです。シンプルで、簡単で、わかりやすいです。

source: Maven Dependencies
ja_jp: Maven 依存関係

source: To write Funqy HTTP functions, simply include the `quarkus-funqy-http` dependency into your Quarkus `pom.xml` file:
ja_jp: Funqy HTTP Function を書くには、 `quarkus-funqy-http` 依存関係をQuarkus `pom.xml` ファイルにインクルードするだけでよいです。

source: Build Project
ja_jp: プロジェクトのビルド

source: This starts your functions in Quarkus dev mode.
ja_jp: これにより、Quarkus 開発モードで Function が起動されます。

source: Execute Funqy HTTP functions
ja_jp: Funqy HTTP Function の実行

source: The URL path to execute a function is the function name. For example if your function name is `foo` then the URL path to execute the function would be `/foo`.
ja_jp: Function を実行するための URL パスは、Function 名です。例えば、Function 名が `foo` の場合、Function を実行する URL パスは `/foo` になります。

source: The HTTP POST or GET methods can be used to invoke on a function. The return value of the function is marshalled to JSON using the Jackson JSON library. Jackson annotations can be used. If your function has an input parameter, a POST invocation must use JSON as the input type. Jackson is also used here for unmarshalling.
ja_jp: HTTP POST または GET メソッドを使用して Function を呼び出すことができます。Function の戻り値は、Jackson JSON ライブラリを使用して JSON にマーシャルされます。Jackson アノテーションを使用することができます。Function に入力パラメーターがある場合、POST 呼び出しは入力タイプとして JSON を使用しなければなりません。ここでもJackson はアンマーシャリングに使用されます。

source: You can invoke the `hello` function defined in link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/PrimitiveFunctions.java[PrimitiveFunctions.java] by pointing your browser to http://localhost:8080/hello
ja_jp: ブラウザで http://localhost:8080/hello を開くことで、 link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/PrimitiveFunctions.java[PrimitiveFunctions.java] で定義されている `hello` 関数を呼び出すことが出来ます。

source: Invoking the other functions in the quickstart requires an HTTP POST. To execute the `greet` function defined in link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/GreetingFunction.java[GreetingFunction.java] invoke this curl script.
ja_jp: クイックスタート内の他の関数を呼び出すにはHTTP POSTが必要です。 link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/GreetingFunction.java[GreetingFunction.java] で定義された `greet` 関数を実行するには、このcurlスクリプトを呼び出します。

source: Primitive types can also be passed as input using the standard JSON mapping for them. To execute the `toLowerCase` function defined in link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/PrimitiveFunctions.java[PrimitiveFunctions.java] invoke this curl script:
ja_jp: プリミティブ型は、標準的なJSONマッピングを使用して入力として渡すこともできます。 link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/PrimitiveFunctions.java[PrimitiveFunctions.java] で定義された `toLowerCase` 関数を実行するには、次のcurlスクリプトを実行します：

source: To execute the `double` function defined in link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/PrimitiveFunctions.java[PrimitiveFunctions.java] invoke this curl script:
ja_jp: link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart/src/main/java/org/acme/funqy/PrimitiveFunctions.java[PrimitiveFunctions.java] で定義されている `double` 関数を実行するには、次のcurlスクリプトを実行します：

source: GET Query Parameter Mapping
ja_jp: GET クエリパラメーターのマッピング

source: For GET requests, the Funqy HTTP Binding also has a query parameter mapping for function input parameters. Only bean style classes and `java.util.Map` can be used for your input parameter. For bean style classes, query parameter names are mapped to properties on the bean class. Here's an example of a simple `Map`:
ja_jp: GETリクエストのために、Funqy HTTPバインディングは、Function の入力パラメーターのためのクエリパラメーターマッピングも提供しています。Bean スタイル・クラスと `java.util.Map` だけが入力パラメーターに使用できます。Bean スタイル・クラスでは、クエリ・パラメーター名は Bean クラスのプロパティーにマッピングされます。以下は、単純な `Map` の例です。

source: Key values must be a primitive type (except char) or `String`. Values can be primitives (except char), `String`, `OffsetDateTime` or a complex bean style class. For the above example, here's the corresponding curl request:
ja_jp: キー値は、プリミティブ型(char を除く)か `String` でなければなりません。値は、プリミティブ型 (char を除く)、 `String` 、 `OffsetDateTime` 、または複雑な Bean スタイルのクラスを使用できます。上記の例に対して、対応する curl リクエストを以下に示します。

source: The `map` input parameter of the `hello` function would have the key value pairs: `a`->1, `b`->2.
ja_jp: `hello` Function の `map` 入力パラメーターは、 `a` →1, `b` →2 というキーバリューペアを持ちます。

source: Bean style classes can also be use as the input parameter type. Here's an example:
ja_jp: Bean スタイルクラスを入力パラメーター型として使用することもできます。以下に例を示します。

source: Property values can be any primitive type except `char`. It can also be `String`, and `OffsetDateTime`. `OffsetDateTime` query param values must be in ISO-8601 format.
ja_jp: プロパティーの値は、 `char` 以外の任意のプリミティブ型にすることができます。また、 `String` や `OffsetDateTime` も可能です。 `OffsetDateTime` クエリのパラメーター値は ISO-8601 形式でなければなりません。

source: You can invoke on this using an HTTP GET and query parameters:
ja_jp: HTTP GET とクエリパラメーターを使用して呼び出すことができます。

source: In the above request, the query parameter names are mapped to corresponding properties in the input class.
ja_jp: 上記のリクエストでは、クエリパラメーター名が入力クラスの対応するプロパティーにマッピングされています。

source: The input class can also have nested bean classes. Expanding on the previous example:
ja_jp: 入力クラスは、入れ子になった Bean クラスを持つこともできます。前の例を拡張します。

source: In this case, query parameters for nested values use the `.` notation. For example:
ja_jp: この場合、入れ子になった値のクエリパラメーターは `.` 表記法を使用します。例えば、以下のようになります。

source: `java.util.List` and `Set` are also supported as property values. For example:
ja_jp: `java.util.List` と `Set` もプロパティー値としてサポートされています。例えば

source: To invoke a GET request, just list the `pets` query parameter multiple times.
ja_jp: GETリクエストを実行するためには、 `pets` クエリパラメーターを複数回リストアップするだけです。

source: For more complex types, `List` and `Set` members must have an identifier in the query parameter. For example:
ja_jp: より複雑な型の場合、 `List` および `Set` のメンバーは、クエリパラメーターに識別子を持つ必要があります。例えば、以下のようになります。

source: Each `kids` query parameter must identify the kid they are referencing so that the runtime can figure out which property values go to which members in the list. Here's the curl request:
ja_jp: それぞれの `kids` クエリーパラメーターは、参照している kid を識別する必要があります。これにより、ランタイムはどのプロパティー値がリストのどのメンバーに属するかを把握することができます。これが curl リクエストです。

source: The above URL uses the value `1` and `2` to identity the target member of the list, but any unique string can be used.
ja_jp: 上記のURLでは、リストの対象メンバーを識別するために `1` と `2` という値を使用していますが、任意の一意の文字列を使用することができます。

source: A property can also be a `java.util.Map`. The key of the map can be any primitive type and `String`. For example:
ja_jp: プロパティーは `java.util.Map` でもよいです。 マップのキーは、任意のプリミティブ型と `String` が利用できます。例えば、以下のようになります。

source: The corresponding call would look like this:
ja_jp: 対応する呼び出しは次のようになります。

source: If your `Map` value is a complex type, then just continue the notation by adding the property to set at the end.
ja_jp: `Map` の値が複雑な型であれば、最後に set するプロパティーを追加して表記を続けるだけです。
