Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/getting-started.adoc.po
Languages: ja_jp

source: Creating Your First Application
ja_jp: 初めてのアプリケーションの作成

source: Learn how to create a Hello World Quarkus app. This guide covers:
ja_jp: Hello World Quarkus アプリの作成方法を説明します。 このガイドでは、以下の内容を説明します。

source: Bootstrapping an application
ja_jp: アプリケーション開発の開始

source: Creating a Jakarta REST endpoint
ja_jp: Jakarta RESTのエンドポイントの作成

source: Injecting beans
ja_jp: Bean の注入

source: Functional tests
ja_jp: 機能テスト

source: Packaging of the application
ja_jp: アプリケーションのパッケージ化

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Verify Maven is using the Java you expect
ja_jp: Maven が意図した Java を使用していることの確認

source: If you have multiple JDK's installed, it is not certain Maven will pick up the expected java and you could end up with unexpected results. You can verify which JDK Maven uses by running `mvn --version`.
ja_jp: 複数の JDK がインストールされている場合、 Maven が意図した java を利用するとは限らず、予期しない結果になる可能性があります。 Maven がどの JDK を使用するかは、 `mvn --version` を実行することで確認することができます。

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we create a straightforward application serving a `hello` endpoint. To demonstrate dependency injection, this endpoint uses a `greeting` bean.
ja_jp: このガイドでは、 `hello` エンドポイントを提供する簡単なアプリケーションを作成します。依存性の注入を示すために、このエンドポイントでは `greeting` Bean を使用します。

source: This guide also covers the testing of the endpoint.
ja_jp: このガイドでは、エンドポイントのテストについても解説します。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions from <<bootstrapping-the-project,Bootstrapping the project>> and onwards to create the application step by step.
ja_jp: <<bootstrapping-the-project,プロジェクトのブートストラップ>> 以降の指示に従って、ステップバイステップでアプリケーションを作成することをお勧めします。

source: However, you can go right to the completed example.
ja_jp: ただし、アプリケーションの完成例にそのまま進んでも構いません。

source: Download an {quickstarts-archive-url}[archive] or clone the git repository:
ja_jp: {quickstarts-archive-url}[アーカイブ] をダウンロードするか、git リポジトリーをクローンします。

source: The solution is located in the `getting-started` link:{quickstarts-tree-url}/getting-started[directory].
ja_jp: ソリューションは `getting-started` link:{quickstarts-tree-url}/getting-started[ディレクトリ] にあります。

source: Bootstrapping the project
ja_jp: プロジェクトのブートストラップ

source: The easiest way to create a new Quarkus project is to open a terminal and run the following command:
ja_jp: 新しい Quarkus プロジェクトを作成する最も簡単な方法は、ターミナルを開いて以下のコマンドを実行することです。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: It generates the following in `./getting-started`:
ja_jp: `./getting-started` に以下の内容が生成されます。

source: the Maven structure
ja_jp: Maven の構造

source: an `org.acme.GreetingResource` resource exposed on `/hello`
ja_jp: `/hello` で公開される `org.acme.getting.start.GreetingResource` リソース

source: an associated unit test
ja_jp: 関連するユニットテスト

source: a landing page that is accessible on `http://localhost:8080` after starting the application
ja_jp: アプリケーション起動後に `http://localhost:8080` でアクセス可能な Web ページ

source: example `Dockerfile` files for both `native` and `jvm` modes in `src/main/docker`
ja_jp: `src/main/docker` に配置される `native` と `jvm` の両方のモード用の `Dockerfile` ファイルの例

source: the application configuration file
ja_jp: アプリケーション設定ファイル

source: Once generated, look at the `pom.xml`. You will find the import of the Quarkus BOM, allowing you to omit the version of the different Quarkus dependencies. In addition, you can see the `quarkus-maven-plugin` responsible of the packaging of the application and also providing the development mode.
ja_jp: 生成されたら、 `pom.xml` を確認してください。 Quarkus の BOM のインポートが存在することが分かります。これにより、異なる Quarkus の依存関係のバージョンを省略できます。さらに、アプリケーションのパッケージングと開発モードを処理する `quarkus-maven-plugin` が存在することが分かります。

source: In a Gradle project, you would find a similar setup:
ja_jp: Gradleプロジェクトでも、同様の設定があります。

source: the Quarkus Gradle plugin
ja_jp: Quarkus Gradle プラグイン

source: an `enforcedPlatform` directive for the Quarkus BOM
ja_jp: Quarkus BOM 用の `enforcedPlatform` ディレクティブ

source: If we focus on the dependencies section, you can see the extension allowing the development of REST applications:
ja_jp: 依存関係の部分に注目すると、REST アプリケーションの開発を可能にするエクステンションがあることがわかります。

source: The Jakarta REST resources
ja_jp: Jakarta RESTリソース

source: During the project creation, the `src/main/java/org/acme/GreetingResource.java` file has been created with the following content:
ja_jp: プロジェクト作成時には、以下の内容で `src/main/java/org/acme/getting/started/GreetingResource.java` ファイルが作成されます。

source: It's a very simple REST endpoint, returning "Hello from Quarkus REST" to requests on "/hello".
ja_jp: これは非常にシンプルなRESTエンドポイントで、"/hello "へのリクエストに対して "Hello from Quarkus REST "を返します。

source: Differences with vanilla Jakarta REST
ja_jp: 素のJakarta RESTとの差異

source: With Quarkus, there is no need to create an `Application` class. It's supported, but not required. In addition, only one instance of the resource is created and not one per request. You can configure this using the different `*Scoped` annotations (`ApplicationScoped`, `RequestScoped`, etc).
ja_jp: Quarkus では、 `Application` クラスを作成する必要がありません。作成は可能ですが、必須ではありません。加えて、リソースは 1 つのみが作成され、リクエスト毎に 1 つではありません。これは、異なる `*Scoped` アノテーション (`ApplicationScoped`、 `RequestScoped` など) を使用することで設定可能です。

source: Running the application
ja_jp: アプリケーションの実行

source: Now we are ready to run our application:
ja_jp: ここまでで、アプリケーションを実行する準備が整いました。

source: Once started, you can request the provided endpoint:
ja_jp: アプリケーションが起動したら、提供されたエンドポイントにリクエストを送信することができます。

source: Hit `CTRL+C` to stop the application, or keep it running and enjoy the blazing fast hot-reload.
ja_jp: `CTRL+C` を押してアプリケーションを停止することも、アプリケーションを起動したまま高速なホットリロードを行うことも可能です。

source: We are using `curl -w "\n"` in this example to avoid your terminal printing a '%' or put both result and next command prompt on the same line.
ja_jp: この例では `curl -w "\n"` を使用して、結果とプロンプトが1行で表示されてしまうことを防止しています。

source: Using injection
ja_jp: 依存性注入の使用

source: Dependency injection in Quarkus is based on ArC which is a CDI-based dependency injection solution tailored for Quarkus' architecture. If you're new to CDI then we recommend you to read the xref:cdi.adoc[Introduction to CDI] guide.
ja_jp: Quarkus の依存性注入は、Quarkus のアーキテクチャに合わせて調整された CDI ベースの依存性注入ソリューションである ArC をベースにしています。 CDI が初めての方は、 xref:cdi.adoc[CDI入門] ガイドをお読みになることをお勧めします。

source: Quarkus only implements a subset of the CDI features and comes with non-standard features and specific APIS, you can learn more about it in the xref:cdi-reference.adoc[Contexts and Dependency Injection guide].
ja_jp: Quarkus は CDI 機能のサブセットのみを実装しており、非標準の機能や特定の API が付属しています。詳細は、 xref:cdi-reference.adoc[コンテキストと依存性注入ガイド] を参照してください。

source: ArC comes as a dependency of `quarkus-rest` so you already have it handy.
ja_jp: ArC は `quarkus-rest` の依存関係として提供されているので、既に手元にあります。

source: Let's modify the application and add a companion bean. Create the `src/main/java/org/acme/GreetingService.java` file with the following content:
ja_jp: アプリケーションを変更してコンパニオン Bean を追加してみましょう。 以下の内容で `src/main/java/org/acme/getting/started/GreetingService.java` ファイルを作成してください。

source: Edit the `GreetingResource` class to inject the `GreetingService` and create a new endpoint using it:
ja_jp: `GreetingResource` クラスを編集して `GreetingService` を注入し、それを使用して新しいエンドポイントを作成します。

source: If you stopped the application (keep in mind you don't have to do it, changes will be automatically deployed by our live reload feature), restart the application with:
ja_jp: アプリケーションを停止しなくても、ライブリロード機能によって変更が自動的にデプロイされますが、アプリケーションを停止した場合は、次のようにアプリケーションを再起動します。

source: Then check that the endpoint returns `hello quarkus` as expected:
ja_jp: その後、エンドポイントが期待通りに `hello quarkus` を返すことを確認します。

source: Development Mode
ja_jp: 開発モード

source: `quarkus:dev` runs Quarkus in development mode. This enables live reload with background compilation, which means that when you modify your Java files and/or your resource files and refresh your browser, these changes will automatically take effect. This works too for resource files like the configuration property file. Refreshing the browser triggers a scan of the workspace, and if any changes are detected, the Java files are recompiled and the application is redeployed; your request is then serviced by the redeployed application. If there are any issues with compilation or deployment an error page will let you know.
ja_jp: `quarkus:dev` は、開発モードで Quarkus を実行します。これにより、Java ファイルやリソースファイルを変更してブラウザを更新すると、これらの変更が自動的に反映されます。 これは、設定プロパティーファイルなどのリソースファイルに対しても機能します。 ブラウザをリフレッシュすると、ワークスペースのスキャンがトリガーされ、変更が検出された場合、Java ファイルが再コンパイルされ、アプリケーションが再デプロイされます。リクエストは、再デプロイされたアプリケーションによって処理されます。コンパイルやデプロイに問題がある場合は、エラーページで通知します。

source: This will also listen for a debugger on port `5005`. If you want to wait for the debugger to attach before running you can pass `-Dsuspend` on the command line. If you don't want the debugger at all you can use `-Ddebug=false`.
ja_jp: これはポート `5005` のデバッガーもリッスンします。デバッガーがアタッチされるのを待ってから実行する場合は、コマンドラインで `-Dsuspend` を渡してください。デバッガーを全く必要としない場合は `-Ddebug=false` を使います。

source: Testing
ja_jp: テスト

source: All right, so far so good, but wouldn't it be better with a few tests, just in case.
ja_jp: ここまでは問題ありませんが、念のためにテストを行います。

source: In the generated build file, you can see 2 test dependencies:
ja_jp: 生成されたビルドファイルには、2つのテストの依存関係が示されています。

source: Quarkus supports https://docs.junit.org/current/user-guide/[JUnit] tests.
ja_jp: Quarkus は https://docs.junit.org/current/user-guide/[JUnit] テストをサポートしています。

source: Because of this, in the case of Maven, the version of the https://maven.apache.org/surefire/maven-surefire-plugin/[Surefire Maven Plugin] must be set, as the default version does not support JUnit:
ja_jp: このため、Maven の場合、デフォルトのバージョンは JUnit をサポートしていないため、 https://maven.apache.org/surefire/maven-surefire-plugin/[Surefire Maven Plugin] のバージョンを設定する必要があります。

source: We also set the `java.util.logging` system property to make sure tests will use the correct log manager and `maven.home` to ensure that custom configuration from `${maven.home}/conf/settings.xml` is applied (if any).
ja_jp: また、 `java.util.logging` システムプロパティーを設定して、テストが正しいログマネージャーを使用することを確認し、 `maven.home` からカスタム設定が適用されることを確認します (存在する場合)。

source: The generated project contains a simple test. Edit the `src/test/java/org/acme/GreetingResourceTest.java` to match the following content:
ja_jp: 生成されたプロジェクトには簡単なテストが含まれています。 `src/test/java/org/acme/getting/started/GreetingResourceTest.java` を以下の内容に合わせて編集してください。

source: By using the `QuarkusTest` runner, you instruct JUnit to start the application before the tests.
ja_jp: `QuarkusTest` ランナーを使用し、テストの前にアプリケーションを起動するように JUnit に指示します。

source: Check the HTTP response status code and content
ja_jp: HTTP レスポンスのステータスコードと内容を確認します。

source: These tests use https://rest-assured.io/[RestAssured], but feel free to use your favorite library.
ja_jp: これらのテストでは http://rest-assured.io/[RestAssured] を使用していますが、普段利用しているライブラリーを自由に使用することも可能です。

source: You can run these using Maven:
ja_jp: これらは Maven を使って実行することができます。

source: You can also run the test from your IDE directly (be sure you stopped the application first).
ja_jp: また、IDE から直接テストを実行することもできます (最初にアプリケーションを停止したことを確認してください)。

source: By default, tests will run on port `8081` so as not to conflict with the running application. We automatically configure RestAssured to use this port. If you want to use a different client you should use the `@TestHTTPResource` annotation to directly inject the URL of the tested application into a field on the test class. This field can be of the type `String`, `URL` or `URI`. This annotation can also be given a value for the test path. For example, if I want to test a Servlet mapped to `/myservlet` I would just add the following to my test:
ja_jp: デフォルトでは、実行中のアプリケーションと競合しないように、テストはポート `8081` で実行されます。 RestAssured は、この 8081 ポートを使用するように自動的にを設定されます。別のクライアントを使用したい場合は、 `@TestHTTPResource` アノテーションを使用して、テストされたアプリケーションの URL をテストクラスのフィールドに直接注入する必要があります。このフィールドは `String`、 `URL`、 `URI` のいずれかの型になります。このアノテーションにはテストパスの値を指定することもできます。例えば、 `/myservlet` にマップされたサーブレットをテストしたい場合、次のようにテストに追加します。

source: The test port can be controlled via the `quarkus.http.test-port` config property.
ja_jp: テストポートは、 `quarkus.http.test-port` 設定プロパティーで制御できます。

source: Working with multi-module project or external modules
ja_jp: マルチモジュールプロジェクトや外部モジュールとの連携

source: Quarkus heavily utilizes https://github.com/smallrye/jandex[Jandex] at build time, to discover various classes or annotations. One immediately recognizable application of this, is CDI bean discovery. As a result, most of the Quarkus extensions will not work properly if this build time discovery isn't properly setup.
ja_jp: Quarkusはビルド時に link:https://github.com/smallrye/jandex[Jandex] を多用し、様々なクラスやアノテーションを発見します。このアプリケーションですぐに認識できるのは、CDIビーンの検出です。その結果、Quarkusのエクステンションのほとんどは、このビルド時のディスカバリーが適切に設定されていないと正しく動作しません。

source: This index is created by default on the project on which Quarkus is configured for, thanks to our Maven and Gradle plugins.
ja_jp: このインデックスは、 Maven と Gradle プラグインにより、 Quarkus が設定されているプロジェクトにデフォルトで作成されます。

source: However, when working with a multi-module project, be sure to read the `Working with multi-module projects` section of the xref:maven-tooling.adoc#multi-module-maven[Maven] or xref:gradle-tooling.adoc#multi-module-gradle[Gradle] guides.
ja_jp: ただし、マルチモジュールプロジェクトで作業する場合は、 xref:maven-tooling.adoc#multi-module-maven[Maven] または xref:gradle-tooling.adoc#multi-module-gradle[Gradle] ガイドの `マルチモジュールプロジェクトでの作業` セクションを参照してください。

source: If you plan to use external modules (for example, an external library for all your domain objects), you will need to make these modules known to the indexing process either by adding the Jandex plugin (if you can modify them) or via the `quarkus.index-dependency` property inside your `application.properties` (useful in cases where you can't modify the module).
ja_jp: 外部モジュール (例えば、すべてのドメインオブジェクトのための外部ライブラリ) を使用する予定がある場合は、Jandex プラグインを追加するか (変更できる場合)、 `application.properties` 内の `quarkus.index-dependency` プロパティーを使って (モジュールを変更できない場合に便利です)、これらのモジュールをインデックス作成プロセスに知らせておく必要があります。

source: Be sure to read the xref:cdi-reference.adoc#bean_discovery[Bean Discovery] section of the CDI guide for more information.
ja_jp: 詳細は、CDI ガイドの xref:cdi-reference.adoc#bean_discovery[Bean の検出] セクションを必ずお読みください。

source: Packaging and run the application
ja_jp: パッケージ化とアプリケーションの実行

source: The application is packaged using:
ja_jp: このアプリケーションは、以下の方法でパッケージ化されています。

source: It produces several outputs in `/target`:
ja_jp: これは `/target` にいくつかの出力ファイルを生成します。

source: `getting-started-1.0.0-SNAPSHOT.jar` - containing just the classes and resources of the projects, it's the regular artifact produced by the Maven build - it is *not* the runnable jar;
ja_jp: `getting-started-1.0.0-SNAPSHOT.jar`: プロジェクトのクラスとリソースだけを含み、Maven ビルドによって生成される通常のアーティファクトです。

source: the `quarkus-app` directory which contains the `quarkus-run.jar` jar file - being an executable _jar_. Be aware that it's not an _über-jar_ as the dependencies are copied into subdirectories of `quarkus-app/lib/`.
ja_jp: `getting-started-1.0.0-SNAPSHOT-runner.jar`: 実行可能な _jar_ です。依存関係が `target/lib` ディレクトリーにコピーされているので、これは _über-jar_ ではないことに注意してください。

source: You can run the application using: `java -jar target/quarkus-app/quarkus-run.jar`
ja_jp: `java -jar target/getting-started-1.0.0-SNAPSHOT-runner.jar` でアプリケーションを実行することができます。

source: Configuring the banner
ja_jp: バナーの設定

source: By default, when a Quarkus application starts (in regular or dev mode), it will display an ASCII art banner. The banner can be disabled by setting `quarkus.banner.enabled=false` in `application.properties`, by setting the `-Dquarkus.banner.enabled=false` Java System Property, or by setting the `QUARKUS_BANNER_ENABLED` environment variable to `false`. Furthermore, users can supply a custom banner by placing the banner file in `src/main/resources` and configuring `quarkus.banner.path=name-of-file` in `application.properties`.
ja_jp: デフォルトでは、通常モードまたは開発モードで Quarkus アプリケーションが起動すると、 ASCII アートバナーが表示されます。バナーを無効にするには、 `application.properties` で `quarkus.banner.enabled=false` を設定するか、 `Dquarkus.banner.enabled=false` の Java システムプロパティーを設定する、 あるいは `QUARKUS_BANNER_ENABLED` 環境変数を `false` に設定します。 さらに、 `src/main/resources` にバナーファイルを配置し、 `application.properties` に `quarkus.banner.path=nam-of-file` を設定することで、ユーザーはカスタムのバナーを提供することができます。

source: Non Application endpoints
ja_jp: 非アプリケーションエンドポイント

source: Various Quarkus extensions contribute non-application endpoints that provide different kinds of information about the application. Examples of such extensions are the xref:smallrye-health.adoc[health], xref:telemetry-micrometer.adoc[metrics], xref:openapi-swaggerui.adoc[OpenAPI] and info extensions.
ja_jp: さまざまなQuarkusエクステンションが、アプリケーションに関するさまざまな情報を提供する非アプリケーションエンドポイントを提供しています。そのようなエクステンションの例として、 xref:smallrye-health.adoc[health] 、 xref:telemetry-micrometer.adoc[metrics] 、 xref:openapi-swaggerui.adoc[OpenAPI] 、infoエクステンションがあります。

source: These non application endpoints are normally accessible under the `/q` prefix like so:
ja_jp: これらの非アプリケーションエンドポイントは、通常、 `/q` のプレフィックスで次のようにアクセスします:

source: but users can also choose to expose one that might present a security risk under a different TCP port using a dedicated xref:management-interface-reference.adoc[management interface].
ja_jp: しかし、ユーザーは、セキュリティリスクをもたらす可能性のあるものを、専用の xref:management-interface-reference.adoc[管理インターフェイス] を使用して、別のTCPポートで公開することを選択することもできます。

source: If the application contains the `quarkus-info` extension, then Quarkus will by default expose the `/q/info` endpoint which provides information about the build, java version, version control, and operating system. The level of detail of the exposed information is configurable.
ja_jp: アプリケーションに `quarkus-info` のエクステンションが含まれている場合、Quarkusはデフォルトで `/q/info` のエンドポイントを公開し、ビルド、Javaバージョン、バージョン管理、オペレーティングシステムに関する情報を提供します。公開される情報の詳細レベルは、設定可能です。

source: All CDI beans implementing the `InfoContributor` will be picked up and their data will be appended to the endpoint.
ja_jp: `InfoContributor` を実装する全ての CDI Bean がピックアップされ、そのデータがエンドポイントに追加されます。

source: Configuration Reference
ja_jp: 設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: This guide covered the creation of an application using Quarkus. However, there is much more. We recommend continuing the journey by creating xref:getting-started-dev-services.adoc[your second Quarkus application], with Dev Services and persistence. You can learn about creating a native executable and packaging it in a container with the xref:building-native-image.adoc[building a native executable guide]. If you are interested in reactive, we recommend the xref:getting-started-reactive.adoc[getting started with reactive guide], where you can see how to implement reactive applications with Quarkus.
ja_jp: このガイドでは、Quarkusを使用したアプリケーションの作成について説明しました。 しかし、まだ多くのことがあります。 引き続き、Dev Servicesと永続化を使用して、 xref:getting-started-dev-services.adoc[2つ目のQuarkusアプリケーション] を作成することをお勧めします。 ネイティブ実行可能ファイルの作成とコンテナへのパッケージングについては、 xref:building-native-image.adoc[ネイティブ実行可能ファイルの作成ガイド] を参照してください。リアクティブに興味がある場合は、Quarkusでリアクティブアプリケーションを実装する方法を確認できる、 xref:getting-started-reactive.adoc[リアクティブ入門ガイド] をお勧めします。

source: In addition, the xref:tooling.adoc[tooling guide] document explains how to:
ja_jp: また、xref:tooling.adoc[ツールガイド] のドキュメントでは、以下について説明しています。

source: scaffold a project in a single command line
ja_jp: 単一のコマンドラインでプロジェクトの雛形を生成する方法

source: enable the _development mode_ (hot reload)
ja_jp: _development mode_ (ホットリロード) を有効にする方法

source: import the project in your favorite IDE
ja_jp: よく利用する IDE でプロジェクトをインポートする

source: and more
ja_jp: その他
