Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/grpc-getting-started.adoc.po
Languages: ja_jp

source: This page explains how to start using gRPC in your Quarkus application. While this page describes how to configure it with Maven, it is also possible to use Gradle.
ja_jp: このページでは、QuarkusアプリケーションでgRPCを使い始める方法を説明します。このページではMavenでの設定方法を説明していますが、Gradleを使用することも可能です。

source: Let's imagine you have a regular Quarkus project, generated from the https://code.quarkus.io[Quarkus project generator]. The default configuration is enough, but you can also select some extensions if you want.
ja_jp: ここでは、 link:https://code.quarkus.io[Quarkusプロジェクトジェネレータ] から生成された通常のQuarkusプロジェクトを想像してみましょう。デフォルトの設定で十分ですが、必要に応じていくつかのエクステンションを選択することもできます。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `grpc-plain-text-quickstart` link:{quickstarts-tree-url}/grpc-plain-text-quickstart[directory].
ja_jp: ソリューションは `grpc-plain-text-quickstart` link:{quickstarts-tree-url}/grpc-plain-text-quickstart[ディレクトリ] にあります。

source: Configuring your project
ja_jp: プロジェクトの設定

source: Add the Quarkus gRPC extension to your build file:
ja_jp: ビルドファイルにQuarkus gRPCエクステンションを追加します：

source: By default, the `quarkus-grpc` extension relies on the reactive programming model. In this guide we will follow a reactive approach. Under the `dependencies` section of your `pom.xml` file, make sure you have the Quarkus REST (formerly RESTEasy Reactive) dependency:
ja_jp: デフォルトでは、 `quarkus-grpc` エクステンションはリアクティブ・プログラミング・モデルに依存しています。 このガイドでは、リアクティブアプローチに従います。 `pom.xml` ファイルの `dependencies` セクションで、Quarkus REST（旧 RESTEasy Reactive）の依存関係があるようにして下さい:

source: Whether you use Maven or Gradle, the code generation goals/tasks are automatically executed when using the default lifecycle of the plugins.
ja_jp: Maven または Gradle のどちらを使用する場合でも、プラグインのデフォルトライフサイクルを使用すると、コード生成のゴール/タスクが自動的に実行されます。

source: You can put your service and message definitions in the `src/main/proto` directory. `quarkus-maven-plugin` will generate Java files from your `proto` files.
ja_jp: サービスとメッセージの定義は `src/main/proto` ディレクトリーに置くことができます。 `quarkus-maven-plugin` は、`proto` ファイルから Java ファイルを生成します。

source: `quarkus-maven-plugin` retrieves a version of `protoc` (the protobuf compiler) from Maven repositories. The retrieved version matches your operating system and CPU architecture. If this retrieved version does not work in your context, you can either force to use a different OS classifier with `-Dquarkus.grpc.protoc-os-classifier=your-os-classifier` (e.g. `osx-x86_64`). You can also download the suitable binary and specify the location via `-Dquarkus.grpc.protoc-path=/path/to/protoc`.
ja_jp: `quarkus-maven-plugin` は、Mavenリポジトリから `protoc` (protobuf コンパイラ)のバージョンを取得します。取得されたバージョンは、使用しているオペレーティングシステムとCPUアーキテクチャに適合します。この検索されたバージョンがあなたのコンテキストで動作しない場合は、 `-Dquarkus.grpc.protoc-os-classifier=your-os-classifier` で別の OS クラシファイアを強制的に使用することができます (例: `osx-x86_64` )。また，適切なバイナリをダウンロードし、 `-Dquarkus.grpc.protoc-path=/path/to/protoc` でその場所を指定することもできます。

source: Let's start with a simple _Hello_ service. Create the `src/main/proto/helloworld.proto` file with the following content:
ja_jp: まずは簡単な _Hello_ サービスから始めてみましょう。 `src/main/proto/helloworld.proto` ファイルを以下の内容で作成します。

source: This `proto` file defines a simple service interface with a single method (`SayHello`), and the exchanged messages (`HelloRequest` containing the name and `HelloReply` containing the greeting message).
ja_jp: この `proto` ファイルは、単一のメソッド ( `SayHello` ) と交換されたメッセージ (名前を含む `HelloRequest` と挨拶メッセージを含む `HelloReply` ) を持つシンプルなサービスインターフェースを定義しています。

source: Before coding, we need to generate the classes used to implement and consume gRPC services. In a terminal, run:
ja_jp: コーディングの前に、gRPCサービスを実装して消費するためのクラスを生成する必要があります。ターミナルで以下を実行します。

source: Once generated, you can look at the `target/generated-sources/grpc` directory:
ja_jp: 生成されたら、 `target/generated-sources/grpc` ディレクトリーを見てみましょう。

source: These are the classes we are going to use.
ja_jp: これらは、これから使うクラスファイルです。

source: Different gRPC implementations / types
ja_jp: 異なるgRPCの実装/タイプ

source: Another thing to take note as well is that Quarkus' gRPC support currently includes 3 different types of gRPC usage:
ja_jp: もうひとつ、QuarkusのgRPCサポートには、現在3種類のgRPCの使用があることにも注意が必要です:

source: old Vert.x gRPC implementation with a separate gRPC server (default)
ja_jp: 古いVert.xのgRPC実装で、gRPCサーバーを別に用意（デフォルト）

source: new Vert.x gRPC implementation on top of the existing HTTP server
ja_jp: 新しいVert.x gRPC実装で、既存のHTTPサーバー上に構築

source: Further docs explain how to enable and use each of them.
ja_jp: それぞれの有効化と使用方法については、さらにドキュメントで説明しています。

source: Implementing a gRPC service
ja_jp: gRPCサービスの実装

source: Now that we have the generated classes let's implement our _hello_ service.
ja_jp: 生成されたクラスができたので、 _hello_ サービスを実装してみましょう。

source: With Quarkus, implementing a service requires to implement the generated service interface based on Mutiny, a Reactive Programming API integrated in Quarkus, and expose it as a CDI bean. Learn more about Mutiny on the xref:mutiny-primer.adoc[Mutiny guide]. The service class must be annotated with the `@io.quarkus.grpc.GrpcService` annotation.
ja_jp: Quarkusは、Quarkusに統合されたReactive Programming APIであるMutinyを使用した追加モデルも提供しています。Mutinyの詳細については、 xref:mutiny-primer.adoc[Mutiny ガイド] を参照してください。サービスクラスは `@io.quarkus.grpc.GrpcService` アノテーションが付与されている必要があります。

source: Implementing a service
ja_jp: サービスの実装

source: Create the `src/main/java/org/acme/HelloService.java` file with the following content:
ja_jp: 以下の内容の `src/main/java/org/acme/HelloService.java` ファイルを作成します。

source: Expose your implementation as a bean.
ja_jp: 実装をBeanとして公開します。

source: Implement the generated service interface.
ja_jp: 生成されたサービスインターフェースを実装する。

source: Implement the methods defined in the service definition (here we have a single method).
ja_jp: サービス定義で定義されたメソッドを実装します(ここでは1つのメソッドを使用しています)。

source: You can also use the default gRPC API instead of Mutiny:
ja_jp: また、Mutinyの代わりにデフォルトのgRPC APIを使用することもできます。

source: Extends the `ImplBase` class. This is a generated class.
ja_jp: `ImplBase` クラスを拡張します。生成されたクラスです。

source: Build and send the response.
ja_jp: レスポンスを構築して送信します。

source: Close the response.
ja_jp: レスポンスを閉じます。

source: The gRPC server
ja_jp: gRPCサーバー

source: The services are _served_ by a _server_. Available services (_CDI beans_) are automatically registered and exposed.
ja_jp: サービスは _サーバー_ によって _提供されます_ 。利用可能なサービス( _CDIBean_ )は自動的に登録され、公開されます。

source: By default, the server is exposed on `localhost:9000`, and uses _plain-text_ (so no TLS) when running normally, and `localhost:9001` for tests.
ja_jp: デフォルトでは、通常、サーバーは `localhost:9000` で公開されており、 _平文_ を使用します(そのため TLS は使用しません)。テストでは、 `localhost:9001` を使用します。

source: Run the application using: `mvn quarkus:dev`.
ja_jp: `mvn quarkus:dev` を使用してアプリケーションを実行します。

source: Consuming a gRPC service
ja_jp: gRPCサービスを消費する

source: In this section, we are going to consume the service we expose. To simplify, we are going to consume the service from the same application, which in the real world, does not make sense.
ja_jp: ここでは、公開しているサービスを消費することにします。簡単に言うと、同じアプリケーションからサービスを消費することになりますが、これは現実の世界では意味がありません。

source: Open the existing `org.acme.ExampleResource` class, and edit the content to become:
ja_jp: 既存の `org.acme.ExampleResource` クラスを開き、内容を編集してこのようになります。

source: Inject the service and configure its name. The name is used in the application configuration. If not specified then the field name is used instead: `hello` in this particular case.
ja_jp: サービスをインジェクトし、その名前を設定します。この名前は、アプリケーションの設定で使用されます。指定しない場合、フィールド名が代わりに使用されます : このケースでは `hello` です。

source: Use the generated service interface based on Mutiny API.
ja_jp: Mutiny APIに基づいて生成されたサービスインターフェースを使用します。

source: Invoke the service.
ja_jp: サービスを起動します。

source: We need to configure the application to indicate where the `hello` service is found. In the `src/main/resources/application.properties` file, add the following property:
ja_jp: `hello` サービスがどこにあるかを示すようにアプリケーションを構成する必要があります。 `src/main/resources/application.properties` ファイルで、以下のプロパティーを追加します。

source: `hello` is the name used in the `@GrpcClient` annotation.
ja_jp: `hello` は `@GrpcClient` アノテーションで使用される名前です。

source: `host` configures the service host (here it's localhost).
ja_jp: `host` はサービスホストを設定します (ここでは localhost)。

source: Then, open http://localhost:8080/hello/quarkus in a browser, and you should get `Hello quarkus`!
ja_jp: そして、ブラウザで http://localhost:8080/hello/quarkus を開くと、 `Hello quarkus` と表示されるはずです!

source: Packaging the application
ja_jp: アプリケーションのパッケージング

source: Like any other Quarkus applications, you can package it with: `mvn package`. You can also package the application into a native executable with: `mvn package -Dnative`.
ja_jp: 他のQuarkusアプリケーションと同様に、次のコマンドでパッケージ化することができます: `mvn package` また、アプリケーションをネイティブ実行可能ファイルにパッケージすることもできます: `mvn package -Dnative`
