Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/reactive-routes.adoc.po
Languages: ja_jp

source: Swagger UI is included by default when running in `dev` or `test` mode, and can optionally be added to `prod` mode. For more information, see the <<openapi-swaggerui.adoc#dev-mode,Swagger UI>> guide.
ja_jp: Swagger UIは、 `dev` または `test` モードで実行するとデフォルトで含まれ、オプションで `prod` モードに追加できます。 詳細については、 xref:openapi-swaggerui.adoc#dev-mode[Swagger UI] ガイドを参照してください。

source: Navigate to link:http://localhost:8080/q/swagger-ui/[localhost:8080/q/swagger-ui/] and observe the Swagger UI screen:
ja_jp: link:http://localhost:8080/q/swagger-ui/[localhost:8080/q/swagger-ui/] を開いて、Swagger UI画面を確認します:

source: Conclusion
ja_jp: まとめ

source: This guide has introduced how you can use reactive routes to define an HTTP endpoint. It also describes the structure of the Quarkus HTTP layer and how to write filters.
ja_jp: このガイドでは、Reactive Routesを使用してHTTPエンドポイントを定義する方法を紹介してきました。また、Quarkus HTTPレイヤーの構造とフィルターの書き方についても説明しました。
