Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/reactive-routes.adoc.po
Languages: ja_jp

source: Using Reactive Routes
ja_jp: Reactive Routesの使用

source: Reactive routes propose an alternative approach to implement HTTP endpoints where you declare and chain _routes_. This approach became very popular in the JavaScript world, with frameworks like Express.Js or Hapi. Quarkus also offers the possibility to use reactive routes. You can implement REST API with routes only or combine them with Jakarta REST resources and servlets.
ja_jp: Reactive routesは、HTTPエンドポイントを実装するための代替アプローチを提案するもので、 _ルート_ を宣言してチェインさせるものです。このアプローチは、Express.JsやHapiのようなフレームワークで、JavaScriptの世界で非常に人気がありました。Quarkusも、リアクティブルートを使用する可能性を提供します。ルートだけでREST APIを実装したり、Jakarta RESTリソースやサーブレットと組み合わせたりすることができます。

source: The code presented in this guide is available in this {quickstarts-base-url}[GitHub repository] under the link:{quickstarts-tree-url}/reactive-routes-quickstart[`reactive-routes-quickstart` directory]
ja_jp: このガイドで紹介するコードは、この {quickstarts-base-url}[GitHubリポジトリ] の link:{quickstarts-tree-url}/reactive-routes-quickstart[reactive-routes-quickstart ディレクトリ] にあります。

source: Before going further, let's have a look at the HTTP layer of Quarkus. Quarkus HTTP support is based on a non-blocking and reactive engine (Eclipse Vert.x and Netty). All the HTTP requests your application receive are handled by _event loops_ (I/O Thread) and then are routed towards the code that manages the request. Depending on the destination, it can invoke the code managing the request on a worker thread (Servlet, Jax-RS) or use the IO Thread (reactive route). Note that because of this, a reactive route must be non-blocking or explicitly declare its blocking nature (which would result by being called on a worker thread).
ja_jp: 先に進む前に、QuarkusのHTTPレイヤーを見てみましょう。QuarkusのHTTPサポートは、ノンブロッキングでリアクティブなエンジン(Eclipse Vert.xとNetty)に基づいています。アプリケーションが受け取るすべてのHTTPリクエストは、 _イベントループ_ (I/Oスレッド)によって処理され、リクエストを管理するコードに向かってルーティングされます。宛先に応じて、ワーカースレッド(Servlet、Jax-RS)でリクエストを管理するコードを呼び出すか、IOスレッド(Reactive Routes)を使用します。このため、Reactive Routesはノンブロッキングであるか、そのブロッキング性を明示的に宣言しなければならないことに注意してください (ワーカースレッド上で呼び出されることで結果的にブロッキングされます)。

source: See the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture documentation] for further details on this topic.
ja_jp: このトピックの詳細については、xref:quarkus-reactive-architecture.adoc[Quarkus リアクティブアーキテクチャのドキュメント] を参照してください。

source: Declaring reactive routes
ja_jp: Reactive Routesの宣言

source: The first way to use reactive routes is to use the `@Route` annotation. To have access to this annotation, you need to add the `quarkus-reactive-routes` extension by running this command:
ja_jp: Reactive Routes を使用する最初の方法は、 `@Route` アノテーションを使用することです。このアノテーションにアクセスするには、次のコマンドを実行し `quarkus-reactive-routes` エクステンションを追加する必要があります。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Then in a _bean_, you can use the `@Route` annotation as follows:
ja_jp: そして、 _Bean_ では、以下のように `@Route` アノテーションを使用することができます。

source: If there is a reactive route found on a class with no scope annotation then `@jakarta.inject.Singleton` is added automatically.
ja_jp: スコープアノテーションがないクラスでリアクティブルートが見つかった場合、 `@jakarta.inject.Singleton` が自動的に追加されます。

source: The `@Route` annotation indicates that the method is a reactive route. Again, by default, the code contained in the method must not block.
ja_jp: `@Route` アノテーションは、メソッドがリアクティブルートであることを示します。繰り返しになりますが、デフォルトでは、メソッドに含まれるコードはブロックしてはいけません。

source: The method gets a https://vertx.io/docs/apidocs/io/vertx/ext/web/RoutingContext.html[`RoutingContext`] as a parameter. From the `RoutingContext` you can retrieve the HTTP request (using `request()`) and write the response using `response().end(...)`.
ja_jp: このメソッドは、 https://vertx.io/docs/apidocs/io/vertx/ext/web/RoutingContext.html[`RoutingContext`] をパラメーターとして取得します。 `RoutingContext` から HTTP リクエストを ( `request()` を使用して) 取得し、 `response().end(...)` を使用してレスポンスを書き込むことができます。

source: If the annotated method does not return `void` the arguments are optional.
ja_jp: アノテーションされたメソッドが `void` を返さない場合、引数はオプションです。

source: `RoutingExchange` is a convenient wrapper of `RoutingContext` which provides some useful methods.
ja_jp: `RoutingExchange` は、いくつかの便利なメソッドを提供する `RoutingContext` の便利なラッパーです。

source: The `RoutingExchange` is used to retrieve the request query parameter `name`.
ja_jp: `RoutingExchange` は、リクエストクエリパラメータ `name` を取得するために使用されます。

source: The path defines a parameter `name` which can be injected inside the method parameters using the annotation `@Param`.
ja_jp: パスはパラメータ `name` を定義します。パラメータ `name` は `@Param` アノテーションを使用してメソッドパラメータ内に注入することができます 。

source: More details about using the `RoutingContext` is available in the https://vertx.io/docs/vertx-web/java/[Vert.x Web documentation].
ja_jp: `RoutingContext` の使用の詳細については、 https://vertx.io/docs/vertx-web/java/[Vert.x Web ドキュメント] を参照してください。

source: The `@Route` annotation allows you to configure:
ja_jp: `@Route` アノテーションを使用すると、以下を設定できます。

source: The `path` - for routing by path, using the https://vertx.io/docs/vertx-web/java/#_capturing_path_parameters[Vert.x Web format]
ja_jp: `path`- https://vertx.io/docs/vertx-web/java/#_capturing_path_parameters[Vert.x Web フォーマット] を使用したパスによるルーティング用

source: The `regex` - for routing with regular expressions, see https://vertx.io/docs/vertx-web/java/#_routing_with_regular_expressions[for more details]
ja_jp: `regex` - 正規表現を使用したルーティングについては、 https://vertx.io/docs/vertx-web/java/#_routing_with_regular_expressions[詳細] を参照してください。

source: The `methods` - the HTTP verbs triggering the route such as `GET`, `POST`...
ja_jp: `methods` - `GET`、 `POST` などのルートをトリガーする HTTP 動詞

source: The `type` - it can be _normal_ (non-blocking), _blocking_ (method dispatched on a worker thread), or _failure_ to indicate that this route is called on failures
ja_jp: `type` - _normal_ (ノンブロッキング)、_blocking_ (ワーカスレッドにディスパッチされるメソッド)、あるいは _failure_ で、失敗時にこのルートが呼び出されることを示します。

source: The `order` - the order of the route when several routes are involved in handling the incoming request. Must be positive for regular user routes.
ja_jp: `order` - 受信リクエストの処理に複数のルートが関与している場合のルートの順序。通常のユーザールートでは正である必要があります。

source: The produced and consumed mime types using `produces`, and `consumes`
ja_jp: `produces` と `consumes` を使用して生成および消費された mime タイプ。

source: For instance, you can declare a blocking route as follows:
ja_jp: たとえば、次のようにブロッキングルートを宣言できます。

source: Alternatively, you can use `@io.smallrye.common.annotation.Blocking` and omit the `type = Route.HandlerType.BLOCKING`:
ja_jp: または、 `@io.smallrye.common.annotation.Blocking` を使用して、 `type = Route.HandlerType.BLOCKING` を省略できます。

source: When `@Blocking` is used, the `type` attribute of the `@Route` is ignored.
ja_jp: `@Blocking` が使用される場合、 `@Route` の `type` 属性は無視されます。

source: The `@Route` annotation is repeatable and so you can declare several routes for a single method:
ja_jp: `@Route` アノテーションは繰り返し可能であるため、1 つのメソッドに対して複数のルートを宣言できます。

source: Each route can use different paths, methods...
ja_jp: 各ルートは、異なるパスやメソッドなどを使用できます。

source: If no content-type header is set, then we will try to use the most acceptable content type by matching the accept header with the value of the `Route` produces attribute as defined by `io.vertx.ext.web.RoutingContext.getAcceptableContentType()`.
ja_jp: もしcontent-typeヘッダーが設定されていなければ、acceptヘッダーを `io.vertx.ext.web.RoutingContext.getAcceptableContentType()` で定義されている `Route` produces属性の値と照合して、最も受け入れやすいコンテンツタイプを使用しようと試みます。

source: If the `accept` header matches `text/html`, we set the content type automatically to `text/html`.
ja_jp: `accept` ヘッダーが `text/html` と一致する場合、コンテンツタイプを自動的に `text/html` に設定します。

source: Executing route on a virtual thread
ja_jp: 仮想スレッドでのルートの実行

source: You can annotate a route method with `@io.smallrye.common.annotation.RunOnVirtualThread` in order to execute it on a virtual thread. However, keep in mind that not everything can run safely on virtual threads. You should read the xref:virtual-threads.adoc#run-code-on-virtual-threads-using-runonvirtualthread[Virtual thread support reference] carefully and get acquainted with all the details.
ja_jp: 仮想スレッド上で実行するために、ルートメソッドに `@io.smallrye.common.annotation.RunOnVirtualThread` のアノテーションを付けることができます。しかし、すべてが仮想スレッド上で安全に実行できるわけではないことに注意してください。 xref:virtual-threads.adoc#run-code-on-virtual-threads-using-runonvirtualthread[仮想スレッドサポートのリファレンス] をよく読んで、すべての詳細を理解してください。

source: Handling conflicting routes
ja_jp: 競合するルートの処理

source: You may end up with multiple routes matching a given path. In the following example, both route matches `/accounts/me`:
ja_jp: 特定のパスに複数のルートが一致する場合があります。次の例では、両方のルートが `/accounts/me` に一致しています。

source: As a consequence, the result is not the expected one as the first route is called with the path parameter `id` set to `me`. To avoid the conflict, use the `order` attribute:
ja_jp: その結果、パスパラメーター `id` が `me` に設定された状態で最初のルートが呼び出されます。競合を回避するには、 `order` 属性を使用します。

source: By giving a lower order to the second route, it gets evaluated first. If the request path matches, it is invoked, otherwise the other routes are evaluated.
ja_jp: 2 番目のルートに低い順序を与えることで、それが最初に評価されます。リクエストパスが一致する場合は呼び出され、一致しない場合は他のルートが評価されます。

source: This annotation can be used to configure some defaults for reactive routes declared on a class.
ja_jp: このアノテーションを使用して、クラスで宣言されたReactive Routesのデフォルトを設定できます。

source: The `path` value is used as a prefix for any route method declared on the class where `Route#path()` is used.
ja_jp: `path` 値は、 `Route#path()` が使用されるクラスで宣言されたルートメソッドの接頭辞として使用されます。

source: The value of `produces()` is used for content-based routing for all routes where `Route#produces()` is empty.
ja_jp: `produces()` の値は、 `Route#produces()` が空のすべてのルートで、コンテンツベースのルーティングに使用されます。

source: Reactive Route Methods
ja_jp: Reactive Routesメソッド

source: A route method must be a non-private non-static method of a CDI bean. If the annotated method returns `void` then it has to accept at least one argument - see the supported types below. If the annotated method does not return `void` then the arguments are optional.
ja_jp: ルートメソッドは、CDIBean の非プライベート非静的メソッドでなければなりません。アノテーションされたメソッドが `void` を返す場合は、少なくとも 1 つの引数を受け入れる必要があります。以下はサポート対象のタイプです。アノテーションされたメソッドが `void` を返さない場合、引数はオプションになります。

source: A route method can accept arguments of the following types:
ja_jp: ルートメソッドは、次のタイプの引数を受け取ることができます。

source: Furthermore, it is possible to inject the `HttpServerRequest` parameters into method parameters annotated with `@io.quarkus.vertx.web.Param` using the following types:
ja_jp: さらに、 `HttpServerRequest` パラメーターを以下の型を使用した `@io.quarkus.vertx.web.Param` でアノテーションされたメソッドパラメーターに挿入できます。

source: Parameter Type
ja_jp: パラメータータイプ

source: Obtained via
ja_jp: 取得方法

source: The `HttpServerRequest` headers can be injected into method parameters annotated with `@io.quarkus.vertx.web.Header` using the following types:
ja_jp: `HttpServerRequest` ヘッダーは、以下の型を使用した `@io.quarkus.vertx.web.Header` でアノテーションされたメソッドパラメーターに挿入できます。

source: The request body can be injected into a method parameter annotated with `@io.quarkus.vertx.web.Body` using the following types:
ja_jp: リクエストボディは、以下の型を使用した、 `@io.quarkus.vertx.web.Body` でアノテーションされたメソッドパラメーターに注入することができます。

source: any other type
ja_jp: 他のタイプ

source: A failure handler can declare a single method parameter whose type extends `Throwable`. The type of the parameter is used to match the result of `RoutingContext#failure()`.
ja_jp: 失敗ハンドラーは、タイプが `Throwable` を拡張する単一のメソッドパラメーターを宣言できます。パラメーターのタイプは、 `RoutingContext#failure()` の結果と一致させるために使用されます。

source: Returning Unis
ja_jp: Uni を返す

source: In a reactive route, you can return a `Uni` directly:
ja_jp: Reactive Routesでは、 `Uni` を直接返すことができます。

source: Returning `Unis` is convenient when using a reactive client:
ja_jp: リアクティブクライアントを使用している場合、 `Unis` を返すと便利です。

source: The item produced by the returned `Uni` can be:
ja_jp: 返された `Uni` によって生成されるアイテムは以下のとおりです。

source: A string - written into the HTTP response directly.
ja_jp: 文字列 - HTTP レスポンスに直接書き込まれます

source: A `io.vertx.core.buffer.Buffer` - written into the HTTP response directly.
ja_jp: `io.vertx.core.buffer.Buffer` - HTTP レスポンスに直接書き込まれます

source: An object - written into the HTTP response after having been encoded into JSON. The `content-type` header is set to `application/json` if not already set.
ja_jp: オブジェクト - JSON にエンコードされた後に HTTP レスポンスに書き込まれます。まだ設定されていない場合、 `content-type` ヘッダーは `application/json` に設定されます。

source: If the returned `Uni` produces a failure (or is `null`), an HTTP 500 response is written.
ja_jp: 返された `Uni` が失敗した場合 (または `null` の場合)、HTTP 500 レスポンスが書き込まれます。

source: Returning a `Uni<Void>` produces a 204 response (no content).
ja_jp: `Uni<Void>` を返すと 204 レスポンス (コンテンツなし) が生成されます。

source: Returning results
ja_jp: 結果を返す

source: You can also return a result directly:
ja_jp: 結果を直接返すこともできます。

source: Be aware, the processing must be **non-blocking** as reactive routes are invoked on the IO Thread. Otherwise, set the `type` attribute of the `@Route` annotation to `Route.HandlerType.BLOCKING`, or use the `@io.smallrye.common.annotation.Blocking` annotation.
ja_jp: Reactive Routesは IO スレッドで呼び出されるため、処理は **非ブロッキング** である必要があることに注意してください。それ以外の場合は、 `@Route` アノテーションの `type` 属性を `Route.HandlerType.BLOCKING` に設定するか、 `@io.smallrye.common.annotation.Blocking` アノテーションを使用します。

source: The method can return:
ja_jp: メソッドは以下を返すことができます。

source: Returning Multis
ja_jp: Multi を返す

source: A reactive route can return a `Multi`. The items are written one by one, in the response. The response `Transfer-Encoding` header is set to `chunked`.
ja_jp: Reactive Routesは `Multi` を返すことができます。レスポンスでは、項目が 1 つずつ書き込まれます。レスポンスの `Transfer-Encoding` ヘッダーは `chunked` に設定されます。

source: Produces `helloworld!`
ja_jp: `helloworld!` の生成

source: A `Multi<String>` - the items are written one by one (one per _chunk_) in the response.
ja_jp: `Multi<String>` - アイテムはレスポンスに 1 つずつ ( _チャンク_ ごとに 1 つ) 書き込まれます。

source: A `Multi<Buffer>` - the buffers are written one by one (one per _chunk_) without any processing.
ja_jp: `Multi<Buffer>` - バッファーは処理なしで 1 つずつ ( _チャンク_ ごとに 1 つ) 書き込まれます。

source: A `Multi<Object>` - the items are encoded to JSON written one by one in the response.
ja_jp: `Multi<Object>` - アイテムは、 JSON にエンコードされ、レスポンスに 1 つずつ書き込まれるます。

source: The previous snippet produces:
ja_jp: 前のスニペットは以下を生成します。

source: Streaming JSON Array items
ja_jp: JSON 配列アイテムのストリーミング

source: You can return a `Multi` to produce a JSON Array, where every item is an item from this array. The response is written item by item to the client. To do that set the `produces` attribute to `"application/json"` (or `ReactiveRoutes.APPLICATION_JSON`).
ja_jp: `Multi` を返して、JSON 配列を生成できます。その場合、すべてのアイテムはこの配列のアイテムです。レスポンスは、クライアントに青て、いごとに書き込まれます。これを行うには、 `produces` 属性を `"application/json"` (または `ReactiveRoutes.APPLICATION_JSON`) に設定します。

source: Only `Multi<String>`, `Multi<Object>` and `Multi<Void>` can be written into the JSON Array. Using a `Multi<Void>` produces an empty array. You cannot use `Multi<Buffer>`. If you need to use `Buffer`, transform the content into a JSON or String representation first.
ja_jp: `Multi<String>`、 `Multi<Object>`、 `Multi<Void>` のみ JSON 配列に書き込むことができます。 `Multi<Void>` を使用すると空の配列が生成されます。 `Multi<Buffer>` は使用できません。 `Buffer` を使用する必要がある場合は、最初にコンテンツを JSON または文字列表現に変換します。

source: The `ReactiveRoutes.asJsonArray` has been deprecated as it is not compatible with the security layer of Quarkus.
ja_jp: `ReactiveRoutes.asJsonArray` は、Quarkus のセキュリティーレイヤーと互換性がないため、非推奨になりました。

source: Event Stream and Server-Sent Event support
ja_jp: イベントストリームとサーバー送信イベントのサポート

source: You can return a `Multi` to produce an event source (stream of server sent events). To enable this feature, set the `produces` attribute to `"text/event-stream"` (or `ReactiveRoutes.EVENT_STREAM`), such as in:
ja_jp: `Multi` を返して、イベントソース (サーバー送信イベントのストリーム) を生成できます。この機能を有効にするには、次のように `produces` 属性を `"text/event-stream"` (または `ReactiveRoutes.EVENT_STREAM`) に設定します。

source: This method would produce:
ja_jp: この方法では、以下が生成されます。

source: You can also implement the `io.quarkus.vertx.web.ReactiveRoutes.ServerSentEvent` interface to customize the `event` and `id` section of the server sent event:
ja_jp: `io.quarkus.vertx.web.ReactiveRoutes.ServerSentEvent` インターフェイスを実装して、サーバー送信イベントの `event` および `id` セクションをカスタマイズすることもできます。

source: Using a `Multi<PersonEvent>` would produce:
ja_jp: `Multi<PersonEvent>` を使用すると、以下が生成されます。

source: The `ReactiveRoutes.asEventStream` has been deprecated as it is not compatible with the security layer of Quarkus.
ja_jp: `ReactiveRoutes.asEventStream` は、Quarkus のセキュリティーレイヤーと互換性がないため、非推奨になりました。

source: Json Stream in NDJSON format
ja_jp: NDJSON 形式の Json ストリーム

source: You can return a `Multi` to produce a newline delimited stream of JSON values. To enable this feature, set the `produces` attribute of the `@Route` annotation to `"application/x-ndjson"` (or `ReactiveRoutes.ND_JSON`):
ja_jp: `Multi` を返して、JSON 値の改行区切りストリームを生成できます。この機能を有効にするには、 `@Route` アノテーションの `produces` 属性を `"application/x-ndjson"` (または `ReactiveRoutes.ND_JSON`) に設定します。

source: You can also provide strings instead of objects, in that case the strings will be wrapped in quotes to become valid JSON values:
ja_jp: オブジェクトの代わりに文字列を指定することもできます。その場合、文字列を引用符で囲うことで、有効な JSON 値になります。

source: The `ReactiveRoutes.asJsonStream` has been deprecated as it is not compatible with the security layer of Quarkus.
ja_jp: `ReactiveRoutes.asJsonStream` は、Quarkus のセキュリティーレイヤーと互換性がないため、非推奨になりました。

source: Using Bean Validation
ja_jp: Bean バリデーションの使用

source: You can combine reactive routes and Bean Validation. First, don't forget to add the `quarkus-hibernate-validator` extension to your project. Then, you can add constraints to your route parameter (annotated with `@Param` or `@Body`):
ja_jp: Reactive Routesと Bean バリデーションを組み合わせることができます。まず、プロジェクトに `quarkus-hibernate-validator` エクステンションを必ず追加してください。次に、ルートパラメーターに制約を追加できます (`@Param` または `@Body` でアノテーションされます)。

source: If the parameters do not pass the tests, it returns an HTTP 400 response. If the request accepts JSON payload, the response follows the https://opensource.zalando.com/problem/constraint-violation/[Problem] format.
ja_jp: パラメーターがテストに合格しなかった場合、HTTP 400 レスポンスを返します。リクエストが JSON ペイロードを受け入れる場合、レスポンスは https://opensource.zalando.com/problem/constraint-violation/[問題] のとおりの形式になります。

source: When returning an object or a `Uni`, you can also use the `@Valid` annotation:
ja_jp: オブジェクトまたは `Uni` を返す場合、 `@Valid` アノテーションも使用できます。

source: If the item produced by the route does not pass the validation, it returns an HTTP 500 response. If the request accepts JSON payload, the response follows the https://opensource.zalando.com/problem/constraint-violation/[Problem] format.
ja_jp: ルートによって生成されたアイテムがバリデーションを通過しない場合、HTTP 500 レスポンスが返されます。リクエストが JSON ペイロードを受け入れる場合、レスポンスは https://opensource.zalando.com/problem/constraint-violation/[問題] のとおりの形式になります。

source: Note that only `@Valid` is supported on the return type. The returned class can use any constraint. In the case of `Uni`, it checks the item produced asynchronously.
ja_jp: リターンタイプでは `@Valid` のみがサポートされていることに注意してください。返されるクラスは任意の制約を使用できます。 `Uni` の場合、非同期で生成されたアイテムをチェックします。

source: Using the Vert.x Web Router
ja_jp: Vert.x Web ルーターの使用

source: You can also register your route directly on the _HTTP routing layer_ by registering routes directly on the `Router` object. To retrieve the `Router` instance at startup:
ja_jp: ルートを `Router` オブジェクトに直接登録することにより、ルートを _HTTP ルーティングレイヤー_ に直接登録することもできます。起動時に `Router` インスタンスを取得するには、以下を実行します。

source: Check the https://vertx.io/docs/vertx-web/java/#_basic_vert_x_web_concepts[Vert.x Web documentation] to know more about the route registration, options, and available handlers.
ja_jp: ルート登録、オプション、および使用可能なハンドラーの詳細については、 https://vertx.io/docs/vertx-web/java/#_basic_vert_x_web_concepts[Vert.x Web ドキュメント] を確認してください。

source: `Router` access is provided by the `quarkus-vertx-http` extension. If you use `quarkus-rest` or `quarkus-reactive-routes`, the extension will be added automatically.
ja_jp: `Router` アクセスは `quarkus-vertx-http` エクステンションによって提供されます。 `quarkus-rest` または `quarkus-reactive-routes` を使用すると、自動的にエクステンションが追加されます。

source: You can also receive the Mutiny variant of the Router (`io.vertx.mutiny.ext.web.Router`):
ja_jp: ルーターの Mutiny バリアント (`io.vertx.mutiny.ext.web.Router`) を受け取ることもできます。

source: Intercepting HTTP requests
ja_jp: HTTP リクエストのインターセプト

source: You can also register filters that would intercept incoming HTTP requests. Note that these filters are also applied for servlets, Jakarta REST resources, and reactive routes.
ja_jp: また、受信した HTTP リクエストをインターセプトするようなフィルターを登録することも可能です。なお、これらのフィルタは、サーブレット、jakarta RESTリソース、リアクティブルートにも適用されます。

source: For example, the following code snippet registers a filter adding an HTTP header:
ja_jp: たとえば、次のコードスニペットは、HTTP ヘッダーを追加するフィルターを登録します。

source: The `RouteFilter#value()` defines the priority used to sort the filters - filters with higher priority are called first.
ja_jp: `RouteFilter#value()` は、フィルターの並べ替えに使用される優先度を定義します。優先度の高いフィルターが先に呼び出されます。

source: The filter is likely required to call the `next()` method to continue the chain.
ja_jp: フィルターが `next()`メソッドを呼び出さなければ、チェーンを継続できない可能性があります。

source: HTTP Compression
ja_jp: HTTP圧縮

source: The body of an HTTP response is not compressed by default. You can enable the HTTP compression support by means of `quarkus.http.enable-compression=true`.
ja_jp: HTTP レスポンスのボディは、デフォルトでは圧縮されていません。 `quarkus.http.enable-compression=true` を使用して HTTP 圧縮サポートを有効にできます。

source: If compression support is enabled then the response body is compressed if:
ja_jp: 圧縮サポートが有効であれば、以下の場合にレスポンスボディが圧縮されます。

source: the route method is annotated with `@io.quarkus.vertx.http.Compressed`, or
ja_jp: ルートメソッドが `@ io.quarkus.vertx.http.Compressed` でアノテーションされている、または

source: the `Content-Type` header is set and the value is a compressed media type as configured via `quarkus.http.compress-media-types`.
ja_jp: `Content-Type` ヘッダーが設定されており、その値は `quarkus.http.compress-media-types` を介して設定された圧縮メディアタイプである。

source: The response body is never compressed if:
ja_jp: 次の場合、レスポンスボディは圧縮されません。

source: the route method is annotated with `@io.quarkus.vertx.http.Uncompressed`, or
ja_jp: ルートメソッドが `@io.quarkus.vertx.http.Uncompressed` でアノテーションされている、または

source: the `Content-Type` header is not set.
ja_jp: `Content-Type` ヘッダーが設定されていない。

source: Adding OpenAPI and Swagger UI
ja_jp: OpenAPI と Swagger UI の追加

source: You can add support for link:https://www.openapis.org/[OpenAPI] and link:https://swagger.io/tools/swagger-ui/[Swagger UI] by using the `quarkus-smallrye-openapi` extension.
ja_jp: `quarkus-smallrye-openapi` エクステンションを使用してlink:https://www.openapis.org/[OpenAPI] および link:https://swagger.io/tools/swagger-ui/[Swagger UI] のサポートを追加できます。

source: Add the extension by running this command:
ja_jp: このコマンドを実行してエクステンションを追加:

source: This is enough to generate a basic OpenAPI schema document from your Vert.x Routes:
ja_jp: これだけで、Vert.x ルートから基本的な OpenAPI スキーマドキュメントを生成できます。

source: You will see the generated OpenAPI schema document:
ja_jp: 生成されたOpenAPIスキーマのドキュメントが表示されます:

source: Also see xref:openapi-swaggerui.adoc[the OpenAPI Guide].
ja_jp: xref:openapi-swaggerui.adoc[OpenAPI ガイド] も参照してください。

source: Adding MicroProfile OpenAPI Annotations
ja_jp: MicroProfile OpenAPIアノテーションの追加

source: You can use link:https://github.com/eclipse/microprofile-open-api[MicroProfile OpenAPI] to better document your schema, for instance, adding header info, or specifying the return type on `void` methods might be useful:
ja_jp: link:https://github.com/eclipse/microprofile-open-api[MicroProfile OpenAPI] を使用してスキーマをよりよくドキュメント化することができます。例えば、ヘッダー情報を追加したり、 `void` メソッドの戻り値の型を指定したりすると便利かもしれません:

source: Header information about your API.
ja_jp: APIに関するヘッダー情報

source: Defining the response.
ja_jp: レスポンスの定義

source: This will generate this OpenAPI schema:
ja_jp: これにより、このOpenAPIスキーマが生成されます。

source: Using Swagger UI
ja_jp: Swagger UIの使用
