Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/reaugmentation.adoc.po
Languages: ja_jp

source: Re-augment a Quarkus Application
ja_jp: Quarkusアプリケーションの再オーグメンテーション

source: What is augmentation?
ja_jp: オーグメンテーションとは？

source: Quarkus application configuration may include two types of configuration options:
ja_jp: Quarkusのアプリケーション設定には、2種類の設定オプションがあります。

source: Build time options, handled during the application build time;
ja_jp: ビルドタイムオプション：アプリケーションのビルド時に処理されます。

source: Runtime options, that may be adjusted after the application has been built but before it has been launched.
ja_jp: ランタイムオプション: アプリケーションがビルドされた後、起動する前に調整することができます。

source: The augmentation is a phase of an application build process during which the byte code of the application is optimized according to the application build time configuration. Initialization steps that used to happen when an EAR file was deployed on a Jakarta EE server such as parsing static configuration, creating proxy instances, etc. now happen at augmentation time. CDI beans added after augmentation won't work (because of the missing proxy classes) as well as build time properties (e.g. `quarkus.datasource.db-kind`) changed after augmentation will be ignored. Build time properties are marked with a lock icon (icon:lock[]) in the xref:all-config.adoc[list of all configuration options]. It doesn't matter if you use profiles or any other way to override the properties.
ja_jp: オーグメンテーションとは、アプリケーションのビルドプロセスの段階で、アプリケーションのバイトコードがアプリケーションのビルド時の設定に応じて最適化されることです。 EAR ファイルが Jakarta EE サーバーにデプロイされるときに行われていた初期化ステップ (静的設定のパース、プロキシーインスタンスの作成など) が、オーグメンテーション時に行われるようになりました。 オーグメンテーション後に追加されたCDI Beanは (プロキシークラスがないため) 動作しません。また、オーグメンテーション後に変更されたビルド時のプロパティー (例: `quarkus.datasource.db-kind`) は無視されます。 ビルド時のプロパティーには、xref:all-config.adoc[すべての設定オプションのリスト] でロックアイコン (icon:lock[]) が付いています。 プロファイルやその他の方法でプロパティーをオーバーライドしても関係ありません。

source: Re-augmentation is the process of recreating the augmentation output for a different build time configuration
ja_jp: 再オーグメンテーションとは、オーグメンテーション出力を異なるビルド時の設定で再作成するプロセスです。

source: When is re-augmentation useful?
ja_jp: どのような場合に再オーグメンテーションが有効ですか？

source: Re-augmentation is useful in case the users of your application want to be able to change some of its build time properties. For instance changing the database driver or switching features on or off (e.g. xref:opentelemetry.adoc[OpenTelemetry] or link:{config-consul-guide}[Config Consul]). If there are only two or three build time properties that depend on the user environment, you may consider providing alternative builds of the application. However, in case there are more such properties you may prefer shipping a mutable jar instead and let your users re-augment the application for their environment. Please notice that you won't be able to use native images with the package type `mutable-jar`. Think of the consequences and what other options you have!
ja_jp: 再オーグメンテーションは、アプリケーションのユーザーがビルド時のプロパティーの一部を変更できるようにしたい場合に便利です。 たとえば、データベースドライバーの変更や、機能のオン/オフ (例: xref:opentelemetry.adoc[OpenTelemetry] または link:{config-consul-guide}[Config Consul]) などの場合に便利です。 ユーザー環境に依存するビルド時のプロパティーが 2 つか 3 つしかない場合は、アプリケーションの代替ビルドの提供を検討してもよいでしょう。しかし、そのようなプロパティーが多い場合は、代わりに変更可能な jar を配布し、ユーザーが自分の環境に合わせてアプリケーションを再調整できるようにする方が良いかもしれません。 パッケージタイプ `mutable-jar` では、ネイティブイメージを使用できない点に注意してください。 その結果と、他にどんな選択肢があるかを考えてみてください。

source: It is not a good idea to do re-augmentation at runtime unless you miss the good old times when starting up a server took several minutes, and you could enjoy a cup of coffee until it was ready.
ja_jp: サーバーの起動に数分かかり、準備が整うまでコーヒーを楽しむことができた古き良き時代を懐かしむのでなければ、ランタイムに再オーグメンテーションを行うことは得策ではありません。

source: How to re-augment a Quarkus application
ja_jp: Quarkusのアプリケーションを再オーグメンテーションする方法

source: In order to run the augmentation steps you need the deployment JARs of the used Quarkus extensions. These JARs are only present in the `mutable-jar` distribution. This means that you need to build your application with `quarkus.package.jar.type=mutable-jar`. The `mutable-jar` distribution is the same as the `fast-jar` distribution, except for the additional folder `quarkus-app/lib/deployment` which contains the deployment JARs and their dependencies (and some class-loader configuration).
ja_jp: オーグメンテーションステップを実行するためには、使用される Quarkus エクステンションのデプロイメント JAR が必要です。 これらのJARは、 `mutable-jar` のディストリビューションにのみ含まれています。つまり、 `quarkus.package.jar.type=mutable-jar` でアプリケーションを構築する必要があります。 `mutable-jar` ディストリビューションは、 `fast-jar` ディストリビューションと同じですが、追加のフォルダー `quarkus-app/lib/deployment` には、 デプロイメント JAR とその依存関係 (および一部のクラスローダ設定) が含まれています。

source: 2. Re-augment your application with a different build time configuration
ja_jp: 2. ビルド時の設定を変えて、アプリケーションを再ビルドする

source: In order to re-augment your Quarkus application with different build time properties, start the application with the desired configuration plus the `quarkus.launch.rebuild` system property set to `true`.
ja_jp: 異なるビルド時のプロパティでQuarkusアプリケーションを再オーグメンテーションするには、目的の設定に加えて、 `quarkus.launch.rebuild` システムプロパティを `true` に設定してアプリケーションを起動します。

source: The following example changes the `quarkus.datasource.db-kind` to `mysql`. For this to work the `mysql-extension` must have been included in the build. Augmentation can only use extensions that were present during compile time.
ja_jp: 次の例では、 `quarkus.datasource.db-kind` を `mysql` に変更しています。これを実行するには、 `mysql-extension` がビルドに含まれている必要があります。オーグメンテーションは、コンパイル時に存在していたエクステンションのみを使用することができます。

source: 3. Optional: Delete the deployments folder
ja_jp: 3. オプション: deployments フォルダの削除

source: You may delete the directory `quarkus-app/lib/deployment` to save some space in your ZIP distribution or Docker image (remember to use a multistage Docker build to avoid unnecessary layers). After deleting the `deployment` directory, it is obviously not possible anymore to re-augment the application.
ja_jp: ZIP配布やDockerイメージのスペースを節約するために、 `quarkus-app/lib/deployment` ディレクトリを削除しても構いません（不要なレイヤーを避けるために、多段階のDockerビルドを使用することを忘れないでください）。 `deployment` ディレクトリを削除すると、当然ながらアプリケーションの再オーグメンテーションはできなくなります。
