Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/rest-virtual-threads.adoc.po
Languages: ja_jp

source: Use virtual threads in REST applications
ja_jp: RESTアプリケーションで仮想スレッドを使用

source: In this guide, we see how you can use virtual threads in a REST application. Because virtual threads are all about I/O, we will also use the REST client.
ja_jp: このガイドでは、REST アプリケーションで仮想スレッドを使用する方法を説明します。 仮想スレッドは I/O に関するものなので、REST クライアントも使用します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: The application built into this guide is quite simple. It calls a weather service for two cities (Valence, France, and Athens, Greece) and decides the best place based on the current temperature.
ja_jp: このガイドに組み込まれているアプリケーションは非常にシンプルです。 2つの都市（フランスのヴァランスとギリシャのアテネ）の気象サービスを呼び出し、現在の気温に基づいて最適な場所を決定します。

source: Create the Maven project
ja_jp: Maven プロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a new project importing the Quarkus REST (formerly RESTEasy Reactive), REST client, and https://github.com/FasterXML/jackson[Jackson] extensions, and in particular, adds the following dependencies:
ja_jp: このコマンドは、Quarkus REST（旧RESTEasy Reactive）、RESTクライアント、 link:https://github.com/FasterXML/jackson[Jackson] エクステンションをインポートする新しいプロジェクトを生成し、特に以下の依存関係を追加します：

source: You might wonder why we use _reactive_ extensions. Virtual threads have limitations, and we can only integrate them properly when using the reactive extensions. No worries: your code will be written 100% in a synchronous / imperative style.
ja_jp: なぜ _リアクティブ_ エクステンションを使うのか不思議に思うかもしれません。 仮想スレッドには限界があり、リアクティブエクステンションを使用する場合にのみ適切に統合することができます。 ご心配なく。あなたのコードは100%同期/命令型スタイルで書かれます。

source: Check the xref:./virtual-threads.adoc#why-not[virtual thread reference guide] for details.
ja_jp: 詳しくは xref:./virtual-threads.adoc#why-not[仮想スレッドリファレンスガイド] をご確認ください。

source: We need to customize the `pom.xml` file to use virtual threads.
ja_jp: 仮想スレッドを使うためには、 `pom.xml` ファイルをカスタマイズする必要があります。

source: 1) Locate the line with `<maven.compiler.release>17</maven.compiler.release>`, and replace it with:
ja_jp: 1) `<maven.compiler.release>17</maven.compiler.release>` の行を探し、次のように置換します:

source: 2) In the maven-surefire-plugin and maven-failsafe-plugin configurations, add the following `argLine` parameter:
ja_jp: 2) maven-surefire-pluginおよびmaven-failsafe-plugin設定で、次の `argLine` パラメータを追加します:

source: The `-Djdk.tracePinnedThreads` will detect pinned carrier threads while running tests on Java 21-23 (See xref:./virtual-threads.adoc#pinning[the virtual thread reference guide for details]).
ja_jp: `-Djdk.tracePinnedThreads` は、Java 21-23 でテスト実行中にピン留めされたキャリアスレッドを検出します (詳細については、 xref:./virtual-threads.adoc#pinning[仮想スレッドリファレンスガイド] を参照してください)。

source: --enable-preview on Java 19 and 20
ja_jp: Java 19 と 20 における --enable-preview

source: If you are using a Java 19 or 20, add the `--enable-preview` flag in the `argLine` and as `parameters` of the maven compiler plugin. Note that we strongly recommend Java 21.
ja_jp: Java 19 または 20 を使用している場合は、 `argLine` に `--enable-preview` フラグを追加するか、 Maven コンパイラ・プラグインの `parameters` に `--enable-preview` フラグを追加してください。 Java 21を強くお勧めします。

source: Create the weather client
ja_jp: 天気クライアントの作成

source: This section is not about virtual threads. Because we need to do some I/O to demonstrate virtual threads usage, we need a client doing I/O operations. In addition, the REST client is virtual thread friendly: it does not pin and handle propagation correctly.
ja_jp: このセクションは仮想スレッドに関するものではありません。 仮想スレッドの使い方を実証するためにI/Oを行う必要があるため、I/O操作を行うクライアントが必要だからです。 さらに、RESTクライアントは仮想スレッドと親和的です。ピンを行わず、伝搬を正しく行います。

source: Create the `src/main/java/org/acme/WeatherService.java` class with the following content:
ja_jp: 以下の内容で `src/main/java/org/acme/WeatherService.java` クラスを作成します：

source: This class models the HTTP interaction with the weather service. Read more about the rest client in the dedicated xref:./rest-client.adoc[guide].
ja_jp: このクラスは気象サービスとの HTTP インタラクションをモデル化します。 RESTクライアントについて詳しくは、専用の xref:./rest-client.adoc[ガイド] を参照してください。

source: Create the HTTP endpoint
ja_jp: HTTPエンドポイントの作成

source: Now, create the `src/main/java/org/acme/TheBestPlaceToBeResource.java` class with the following content:
ja_jp: 次に、以下の内容で `src/main/java/org/acme/TheBestPlaceToBeResource.java` クラスを作成します：

source: Instructs Quarkus to invoke this method on a virtual thread
ja_jp: 仮想スレッド上でこのメソッドを呼び出すようQuarkusに指示します。

source: Run the application in dev mode
ja_jp: アプリケーションを開発モードで実行する

source: Make sure that you use OpenJDK and JVM versions supporting virtual thread and launch the _dev mode_ with `./mvnw quarkus:dev`:
ja_jp: 仮想スレッドをサポートするOpenJDKとJVMのバージョンを使用し、 `./mvnw quarkus:dev` で _devモード_ を起動しているようにして下さい：

source: Must be 19+, we recommend 21+
ja_jp: 19以上必須、21以上を推奨

source: Launch the dev mode
ja_jp: 開発モードを起動する

source: Then, in a browser, open http://localhost:8080. You should get something like:
ja_jp: 次に、ブラウザで http://localhost:8080 を開きます。 次のようなメッセージが表示されるはずです：

source: As you can see, the endpoint runs on a virtual thread.
ja_jp: ご覧のように、エンドポイントは仮想スレッド上で実行されます。

source: It's essential to understand what happened behind the scene:
ja_jp: 舞台裏で何が起こったのかを理解することが不可欠です：

source: Quarkus creates the virtual thread to invoke your endpoint (because of the `@RunOnVirtualThread` annotation).
ja_jp: Quarkusは、（ `@RunOnVirtualThread` アノテーションのため）エンドポイントを呼び出すための仮想スレッドを作成します。

source: When the code invokes the rest client, the virtual thread is blocked, BUT the carrier thread is not blocked (that's the virtual thread _magic touch_).
ja_jp: コードがRESTクライアントを呼び出すと、仮想スレッドはブロックされますが、キャリア・スレッドはブロックされません（これが仮想スレッドの _マジック・タッチ_ です）。

source: Once the first invocation of the rest client completes, the virtual thread is rescheduled and continues its execution.
ja_jp: RESTクライアントの最初の呼び出しが完了すると、仮想スレッドは再スケジュールされ、実行を継続します。

source: The second rest client invocation happens, and the virtual thread is blocked again (but not the carrier thread).
ja_jp: 2回目のRESTクライアント呼び出しが発生し、仮想スレッドは再びブロックされます（キャリアスレッドはブロックされません）。

source: Finally, when the second invocation of the rest client completes, the virtual thread is rescheduled and continues its execution.
ja_jp: 最後に、RESTクライアントの2回目の呼び出しが完了すると、仮想スレッドは再スケジュールされ、実行を継続します。

source: The method returns the result. The virtual thread terminates.
ja_jp: メソッドは結果を返します。仮想スレッドは終了します。

source: The result is captured by Quarkus and written in the HTTP response
ja_jp: 結果はQuarkusによってキャプチャされ、HTTPレスポンスに書き込まれます。

source: Verify pinning using tests
ja_jp: テストによるピン止めの検証

source: In the `pom.xml,` we added an `argLine` argument to the surefire and failsafe plugins:
ja_jp: `pom.xml` では、surefire と failafe プラグインに `argLine` 引数を追加しました：

source: The `-Djdk.tracePinnedThreads` dumps the stack trace if a virtual thread cannot be _unmounted_ smoothly (meaning that it blocks the carrier thread). That's what we call _pinning_ (more info in xref:./virtual-threads.adoc#pinning[the virtual thread reference guide]).
ja_jp: `-Djdk.tracePinnedThreads` は、仮想スレッドをスムーズに _アンマウント_ できない場合（キャリアスレッドをブロックすることを意味する）、スタックトレースをダンプします。 これが _pinning_ と呼ばれるものです（詳細は xref:./virtual-threads.adoc#pinning[仮想スレッドリファレンスガイド] を参照してください）。

source: We recommend enabling pinning detection in tests. Thus, you can check that your application behaves correctly when using virtual threads. Just check your log after having run the test. If you see a stack trace (on Java 21-23) or pinning events (using the junit-virtual-threads extension), better check what's wrong. If your code (or one of your dependencies) pins, it might be better to use regular worker threads instead.
ja_jp: テストでピン留め検出を有効にすることをお勧めします。 これにより、仮想スレッドを使用しているときにアプリケーションが正しく動作することを確認できます。 テストを実行した後、ログを確認してください。 スタックトレース (Java 21-23 の場合) やピン留めイベント (junit-virtual-threads エクステンションを使用している場合) が表示される場合は、何が問題なのかを確認することをお勧めします。 コード (または依存関係のいずれか) がピン留めする場合は、代わりに通常のワーカー スレッドを使用する方が良いかもしれません。

source: Create the `src/test/java/org/acme/TheBestPlaceToBeResourceTest.java` class with the following content:
ja_jp: 以下の内容で `src/test/java/org/acme/TheBestPlaceToBeResourceTest.java` クラスを作成します：

source: It is a straightforward test, but at least it will detect if our application is pinning. Run the test with either:
ja_jp: これは単純なテストですが、少なくともアプリケーションがピン止めされているかどうかを検出します。どちらかを使ってテストを実行してください：

source: `r` in dev mode (using continuous testing)
ja_jp: 開発モードで `r` （継続的テストを使用）

source: As you will see, it does not pin - no stack trace. It is because the REST client is implemented in a virtual-thread-friendly way.
ja_jp: ご覧のとおり、ピン留めは行われず、スタック トレースも行われません。 これは、REST クライアントが仮想スレッドに適した方法で実装されているためです。

source: The same approach can be used with integration tests.
ja_jp: 結合テストでも同じアプローチが使えます。

source: Conclusion
ja_jp: まとめ

source: This guide shows how you can use virtual threads with Quarkus REST and the REST client. Learn more about virtual threads support on:
ja_jp: このガイドでは、Quarkus RESTとRESTクライアントで仮想スレッドを使用する方法を説明しました。 仮想スレッドのサポートについては、こちらを参照してください：

source: xref:./messaging-virtual-threads.adoc[@RunOnVirtualThread in messaging applications] (this guide covers Apache Kafka)
ja_jp: xref:./messaging-virtual-threads.adoc[メッセージングアプリケーションにおける @RunOnVirtualThread] (このガイドでは Apache Kafka を扱います)

source: xref:./grpc-virtual-threads.adoc[@RunOnVirtualThread in gRPC services]
ja_jp: xref:./grpc-virtual-threads.adoc[gRPCサービスの@RunOnVirtualThread]

source: xref:./virtual-threads.adoc[the virtual thread reference guide] (include native compilation and containerization)
ja_jp: xref:./virtual-threads.adoc[仮想スレッドリファレンスガイド] （ネイティブコンパイルとコンテナ化を含む）
