Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/websockets-next-reference.adoc.po
Languages: ja_jp

source: Vert.x `JsonObject` and `JsonArray` instances bypass the serialization and deserialization mechanisms. Messages are sent as text messages.
ja_jp: Vert.x の `JsonObject` および `JsonArray` インスタンスは、シリアライゼーションおよびデシリアライゼーションのメカニズムをバイパスします。 メッセージはテキストメッセージとして送信されます。

source: OnOpen and OnClose methods
ja_jp: OnOpen および OnClose メソッド

source: The WebSocket endpoint can also be notified when a client connects or disconnects.
ja_jp: クライアントが接続または切断したときに、WebSocket エンドポイントに通知することもできます。

source: This is done by annotating a method with `@OnOpen` or `@OnClose`:
ja_jp: これは、メソッドに `@OnOpen` または `@OnClose` アノテーションを付けることで行われます。

source: `@OnOpen` is triggered upon client connection, while `@OnClose` is invoked upon disconnection.
ja_jp: `@OnOpen` はクライアント接続時にトリガーされ、 `@OnClose` は切断時に呼び出されます。

source: These methods have access to the _session-scoped_ `WebSocketConnection` bean.
ja_jp: これらのメソッドは、_セッションスコープ_ の `WebSocketConnection` Bean にアクセスできます。

source: Parameters
ja_jp: パラメーター

source: Methods annotated with `@OnOpen` and `@OnClose` may accept the following parameters:
ja_jp: `@OnOpen` および `@OnClose` アノテーションが付けられたメソッドは、次のパラメーターを受け入れることができます。

source: An endpoint method annotated with `@OnClose` may also accept the `io.quarkus.websockets.next.CloseReason` parameter that may indicate a reason for closing a connection.
ja_jp: `@OnClose` アノテーションが付与されたエンドポイントメソッドは、接続を閉じる理由を示す `io.quarkus.websockets.next.CloseReason` パラメーターも受け入れる場合があります。

source: `@OnOpen` and `@OnClose` methods support different returned types.
ja_jp: `@OnOpen` メソッドと `@OnClose` メソッドは、異なる戻り値のタイプをサポートします。

source: For `@OnOpen` methods, the same rules as `@On[Text|Binary]Message` apply. Thus, a method annotated with `@OnOpen` can send messages to the client immediately after connecting. The supported return types for `@OnOpen` methods are:
ja_jp: `@OnOpen` メソッドには、 `@On[Text|Binary]Message` と同じルールが適用されます。 したがって、 `@OnOpen` アノテーションが付与されたメソッドは、接続後すぐにクライアントにメッセージを送信できます。 `@OnOpen` メソッドでサポートされている戻り値のタイプは次のとおりです。

source: `void`: Indicates a blocking method where no explicit message is sent back to the connected client.
ja_jp: `void`: 接続されたクライアントに明示的なメッセージが返されないブロッキングメソッドを示します。

source: `Uni<Void>`: Denotes a non-blocking method where the completion of the returned `Uni` signifies the end of processing. No message is sent back to the client.
ja_jp: `Uni<Void>`: 返された `Uni` の完了が処理の終了を意味するノンブロッキングメソッドを示します。クライアントにメッセージは返されません。

source: An object of type `X`: Represents a blocking method where the returned object is serialized and sent back to the client.
ja_jp: `X` タイプのオブジェクト: 返されたオブジェクトがシリアライズされてクライアントに送り返されるブロッキングメソッドを表します。

source: `Uni<X>`: Specifies a non-blocking method where the item emitted by the non-null `Uni` is sent to the client.
ja_jp: `Uni<X>`: null 以外の `Uni` によって発行された項目がクライアントに送信されるノンブロッキングメソッドを指定します。

source: Kotlin `suspend` function returning `Unit`: Denotes a non-blocking method where no explicit message is sent back to the client.
ja_jp: `Unit` を返す Kotlin の `suspend` 関数: 明示的なメッセージがクライアントに返されないノンブロッキングメソッドを示します。

source: Kotlin `suspend` function returning `X`: Specifies a non-blocking method where the returned item is sent to the client.
ja_jp: `X` を返す Kotlin の `suspend` 関数: 返された項目がクライアントに送信されるノンブロッキングメソッドを指定します。

source: Items sent to the client are <<serialization,serialized>> except for the `String`, `io.vertx.core.json.JsonObject`, `io.vertx.core.json.JsonArray`, `io.vertx.core.buffer.Buffer`, and `byte[]` types. In the case of `Multi`, Quarkus subscribes to the returned `Multi` and writes the items to the `WebSocket` as they are emitted. `String`, `JsonObject` and `JsonArray` are sent as text messages. `Buffers` and byte arrays are sent as binary messages.
ja_jp: クライアントに送信される項目は、 `String`、 `io.vertx.core.json.JsonObject`、 `io.vertx.core.json.JsonArray`、 `io.vertx.core.buffer.Buffer`、および `byte[]` タイプを除いて、<<serialization,シリアライズ>> されます。 `Multi` の場合、Quarkus は返された `Multi` をサブスクライブし、項目が発行されると `WebSocket` に書き込みます。 `String`、 `JsonObject`、 `JsonArray` はテキストメッセージとして送信されます。 `Buffers` とバイト配列はバイナリーメッセージとして送信されます。

source: For `@OnClose` methods, the supported return types include:
ja_jp: `@OnClose` メソッドの場合、サポートされる戻り値のタイプは次のとおりです。

source: `void`: The method is considered blocking.
ja_jp: `void`: メソッドはブロッキングであるとみなされます。

source: `Uni<Void>`: The method is considered non-blocking.
ja_jp: `Uni<Void>`: メソッドはノンブロッキングであるとみなされます。

source: Kotlin `suspend` function returning `Unit`: The method is considered non-blocking.
ja_jp: `Unit` を返す Kotlin の `suspend` 関数: このメソッドはノンブロッキングとみなされます。

source: Error handling
ja_jp: エラー処理

source: WebSocket endpoints can also be notified when an error occurs. A WebSocket endpoint method annotated with `@io.quarkus.websockets.next.OnError` is invoked when an endpoint callback throws a runtime error, or when a conversion errors occurs, or when a returned `io.smallrye.mutiny.Uni`/`io.smallrye.mutiny.Multi` receives a failure.
ja_jp: エラーが発生したときに WebSocket エンドポイントに通知することもできます。 `@io.quarkus.websockets.next.OnError` アノテーションが付与された WebSocket エンドポイントメソッドは、エンドポイントコールバックがランタイムエラーをスローしたとき、または変換エラーが発生したとき、 あるいは返された `io.smallrye.mutiny.Uni`/`io.smallrye.mutiny.Multi` が失敗した場合に呼び出されます。

source: The method must accept exactly one _error_ parameter, i.e. a parameter that is assignable from `java.lang.Throwable`. The method may also accept the following parameters:
ja_jp: メソッドは、_error_ パラメーター、つまり `java.lang.Throwable` から割り当て可能なパラメーターを 1 つだけ受け入れる必要があります。 このメソッドは次のパラメーターも受け入れます。

source: An endpoint may declare multiple methods annotated with `@io.quarkus.websockets.next.OnError`. However, each method must declare a different error parameter. The method that declares a most-specific supertype of the actual exception is selected.
ja_jp: エンドポイントは、 `@io.quarkus.websockets.next.OnError` アノテーションが付与された複数のメソッドを宣言できます。 ただし、各メソッドは異なるエラーパラメーターを宣言する必要があります。 実際の例外の最も具体的なスーパータイプを宣言するメソッドが選択されます。

source: When an error occurs but no error handler can handle the failure, Quarkus uses the strategy specified by `quarkus.websockets-next.server.unhandled-failure-strategy`. For server endpoints, the error message is logged and the connection is closed by default. For client endpoints, the error message is logged by default.
ja_jp: エラーが発生しても、エラーハンドラーが失敗を処理できない場合、Quarkus は `quarkus.websockets-next.server.unhandled-failure-strategy` で指定されたストラテジーを使用します。 サーバーエンドポイントの場合、エラーメッセージがログに記録され、接続はデフォルトで閉じられます。 クライアントエンドポイントの場合、エラーメッセージはデフォルトでログに記録されます。

source: Serialization and deserialization
ja_jp: シリアライズとデシリアライズ

source: The WebSocket Next extension supports automatic serialization and deserialization of messages.
ja_jp: WebSocket Next エクステンションは、メッセージの自動シリアライゼーションとデシリアライゼーションをサポートします。

source: Objects of type `String`, `JsonObject`, `JsonArray`, `Buffer`, and `byte[]` are sent as-is and bypass the serialization and deserialization. When no codec is provided, the serialization and deserialization convert the message from/to JSON automatically.
ja_jp: `String`、 `JsonObject`、 `JsonArray`、 `Buffer`、および `byte[]` タイプのオブジェクトはそのまま送信され、シリアライゼーションとデシリアライゼーションをバイパスします。 コーデックが指定されていない場合、シリアライゼーションとデシリアライゼーションによってメッセージは JSON から、または JSON に自動的に変換されます。

source: When you need to customize the serialization and deserialization, you can provide a custom codec.
ja_jp: シリアライゼーションとデシリアライゼーションをカスタマイズする必要がある場合は、カスタムコーデックを提供できます。

source: Custom codec
ja_jp: カスタムコーデック

source: To implement a custom codec, you must provide a CDI bean implementing:
ja_jp: カスタムコーデックを実装するには、以下を実装する CDI Bean を提供する必要があります。

source: `io.quarkus.websockets.next.BinaryMessageCodec` for binary messages
ja_jp: バイナリーメッセージ用の `io.quarkus.websockets.next.BinaryMessageCodec`

source: `io.quarkus.websockets.next.TextMessageCodec` for text messages
ja_jp: テキストメッセージの `io.quarkus.websockets.next.TextMessageCodec`

source: The following example shows how to implement a custom codec for a `Item` class:
ja_jp: 次の例は、 `Item` クラスのカスタムコーデックを実装する方法を示しています。

source: `OnTextMessage` and `OnBinaryMessage` methods can also specify which codec should be used explicitly:
ja_jp: `OnTextMessage` メソッドと `OnBinaryMessage` メソッドでは、どのコーデックを使用するかを明示的に指定することもできます。

source: Specify the codec to use for both the deserialization and serialization of the message
ja_jp: メッセージのデシリアライゼーションとシリアライゼーションの両方に使用するコーデックを指定します。

source: When the serialization and deserialization must use a different codec, you can specify the codec to use for the serialization and deserialization separately:
ja_jp: シリアライゼーションとデシリアライゼーションで異なるコーデックを使用する必要がある場合は、シリアライゼーションとデシリアライゼーションに使用するコーデックを個別に指定できます。

source: Specify the codec to use for the deserialization of the incoming message
ja_jp: 受信メッセージのデシリアライズに使用するコーデックを指定します

source: Specify the codec to use for the serialization of the outgoing message
ja_jp: 送信メッセージのシリアライゼーションに使用するコーデックを指定します。

source: Ping/Pong messages
ja_jp: Ping/Pong メッセージ

source: A https://datatracker.ietf.org/doc/html/rfc6455#section-5.5.2[ping message] may serve as a keepalive or to verify the remote endpoint. A https://datatracker.ietf.org/doc/html/rfc6455#section-5.5.3[pong message] is sent in response to a ping message and it must have an identical payload.
ja_jp: https://datatracker.ietf.org/doc/html/rfc6455#section-5.5.2[ping メッセージ] は、キープアライブとして、またはリモートエンドポイントを確認するために使用できます。 https://datatracker.ietf.org/doc/html/rfc6455#section-5.5.3[pong メッセージ] は、ping メッセージへのレスポンスとして送信され、同一のペイロードを持つ必要があります。

source: Sending ping messages
ja_jp: ping メッセージの送信

source: Ping messages are optional and not sent by default. However, server and client endpoints can be configured to automatically send ping messages on an interval.
ja_jp: ping メッセージはオプションであり、デフォルトでは送信されません。ただし、サーバーおよびクライアントのエンドポイントは、一定の間隔で ping メッセージを自動的に送信するように設定できます。

source: Sends a ping message from the server to each connected client every 2 seconds.
ja_jp: サーバーから接続された各クライアントに 2 秒ごとに ping メッセージを送信します。

source: Sends a ping message from all connected client instances to their remote servers every 10 seconds.
ja_jp: 接続されているすべてのクライアントインスタンスからリモートサーバーに 10 秒ごとに ping メッセージを送信します。

source: Servers and clients can send ping messages programmatically at any time using `WebSocketConnection` or `WebSocketClientConnection`. There is a non-blocking variant: `Sender#sendPing(Buffer)` and a blocking variant: `Sender#sendPingAndAwait(Buffer)`.
ja_jp: サーバーとクライアントは、 `WebSocketConnection` または `WebSocketClientConnection` を使用して、いつでもプログラムで ping メッセージを送信できます。 ノンブロッキングバリアント (`Sender#sendPing(Buffer)`) とブロッキングバリアント (`Sender#sendPingAndAwait(Buffer)`) があります。

source: Sending pong messages
ja_jp: pong メッセージの送信

source: Server and client endpoints will always respond to a ping message sent from the remote party with a corresponding pong message, using the application data from the ping message. This behavior is built-in and requires no additional code or configuration.
ja_jp: サーバーおよびクライアントのエンドポイントは、ping メッセージのアプリケーションデータを使用して、リモート側から送信された ping メッセージに対し、常に対応する pong メッセージでレスポンスします。 この動作は組み込まれており、追加のコードや設定は必要ありません。

source: Servers and clients can send unsolicited pong messages that may serve as a unidirectional heartbeat using `WebSocketConnection` or `WebSocketClientConnection`. There is a non-blocking variant: `Sender#sendPong(Buffer)` and a blocking variant: `Sender#sendPongAndAwait(Buffer)`.
ja_jp: サーバーとクライアントは、 `WebSocketConnection` または `WebSocketClientConnection` を使用して、一方向のハートビートとして機能する可能性のある非要求 pong メッセージを送信できます。ノンブロッキングバリアント (`Sender#sendPong(Buffer)`) とブロッキングバリアント (`Sender#sendPongAndAwait(Buffer)`) があります。

source: Handling ping/pong messages
ja_jp: ping/pong メッセージの処理

source: Because ping messages are handled automatically and pong messages require no response, it is not necessary to write handlers for these messages to comply with the WebSocket protocol. However, it is sometimes useful to know when ping or pong messages are received by an endpoint.
ja_jp: ping メッセージは自動的に処理され、pong メッセージはレスポンスを必要としないため、WebSocket プロトコルに準拠するためにこれらのメッセージのハンドラーを記述する必要はありません。 ただし、エンドポイントで ping または pong メッセージがいつ受信されたかを知ることが役立つ場合があります。

source: The `@OnPingMessage` and `@OnPongMessage` annotations can be used to define callbacks that consume ping or pong messages sent from the remote party. An endpoint may declare at most one `@OnPingMessage` callback and at most one `@OnPongMessage` callback. The callback method must return either `void` or `Uni<Void>` (or be a Kotlin `suspend` function returning `Unit`), and it must accept a single parameter of type `Buffer`.
ja_jp: `@OnPingMessage` および `@OnPongMessage` アノテーションを使用して、リモート側から送信された ping または pong メッセージを使用するコールバックを定義できます。 エンドポイントは、最大 1 つの `@OnPingMessage` コールバックと最大 1 つの `@OnPongMessage` コールバックを宣言できます。 コールバックメソッドは、 `void` または `Uni<Void>` を返す必要 (または `Unit` を返す Kotlin の `suspend` 関数である必要) があり、 `Buffer` タイプの単一のパラメーターを受け入れる必要があります。

source: Inbound processing mode
ja_jp: 受信処理モード

source: WebSocket endpoints can define the mode used to process incoming events for a specific connection using the `@WebSocket#inboundProcessingMode()`, and `@WebSocketClient.inboundProcessingMode()` respectively. An incoming event can represent a message (text, binary, pong), opening connection and closing connection. By default, events are processed serially and ordering is guaranteed. This means that if an endpoint receives events `A` and `B` (in this particular order) then callback for event `B` will be invoked after the callback for event `A` completed. However, in some situations it is preferable to process events concurrently, i.e. with no ordering guarantees but also with no concurrency limits. For this cases, the `InboundProcessingMode#CONCURRENT` should be used.
ja_jp: WebSocket エンドポイントは、それぞれ `@WebSocket#inboundProcessingMode()` と `@WebSocketClient.inboundProcessingMode()` を使用して、特定の接続の受信イベントを処理するために使用されるモードを定義できます。 受信イベントは、メッセージ (テキスト、バイナリー、pong)、接続の開始、接続の終了を表すことができます。 デフォルトでは、イベントは順番に処理され、順序が保証されます。 つまり、エンドポイントがイベント `A` と `B` を (この特定の順序で) 受信した場合、イベント `A` のコールバックが完了した後にイベント `B` のコールバックが呼び出されます。 ただし、状況によっては、順序の保証はなく、同時実行の制限もない状態でイベントを同時に処理することが望ましい場合があります。 このような場合には、 `InboundProcessingMode#CONCURRENT` を使用する必要があります。

source: Server API
ja_jp: サーバー API

source: HTTP server configuration
ja_jp: HTTP サーバーの設定

source: This extension reuses the _main_ HTTP server.
ja_jp: このエクステンションは、_メイン_ の HTTP サーバーを再利用します。

source: Thus, the configuration of the WebSocket server is done in the `quarkus.http.` configuration section.
ja_jp: したがって、WebSocket サーバーの設定は `quarkus.http.` 設定セクションで行われます。

source: WebSocket paths configured within the application are concatenated with the root path defined by `quarkus.http.root` (which defaults to `/`). This concatenation ensures that WebSocket endpoints are appropriately positioned within the application's URL structure.
ja_jp: アプリケーション内で設定された WebSocket パスは、 `quarkus.http.root` (デフォルトは `/`) で定義されたルートパスと連結されます。 この連結により、WebSocket エンドポイントがアプリケーションの URL 構造内に適切に配置されるようになります。

source: Refer to the xref:http-reference.adoc[HTTP guide] for more details.
ja_jp: 詳細は、xref:http-reference.adoc[HTTP ガイド] を参照してください。

source: Sub-websockets endpoints
ja_jp: sub-websocket エンドポイント

source: A `@WebSocket` endpoint can encapsulate static nested classes, which are also annotated with `@WebSocket` and represent _sub-websockets_. The resulting path of these sub-websockets concatenates the path from the enclosing class and the nested class. The resulting path is normalized, following the HTTP URL rules.
ja_jp: `@WebSocket` エンドポイントは、静的なネストされたクラスをカプセル化できます。これらのクラスも `@WebSocket` アノテーションが付与され、_sub-websocket_ を表します。 これらの sub-websocket のパスは、外側のクラスとネストされたクラスからのパスを連結したものになります。 この結果得られるパスは、HTTP URL の規則に従って正規化されます。

source: Sub-websockets inherit access to the path parameters declared in the `@WebSocket` annotation of both the enclosing and nested classes. The `consumePrimary` method within the enclosing class can access the `version` parameter in the following example. Meanwhile, the `consumeNested` method within the nested class can access both `version` and `id` parameters:
ja_jp: sub-websocket は、外側のクラスとネストされたクラスの両方の `@WebSocket` アノテーションで宣言されたパスパラメーターへのアクセスを継承します。 次の例では、外側のクラス内の `consumePrimary` メソッドは `version` パラメーターにアクセスできます。 一方、ネストされたクラス内の `consumeNested` メソッドは、 `version` パラメーターと `id` パラメーターの両方にアクセスできます。

source: WebSocket connection
ja_jp: WebSocket 接続

source: The `io.quarkus.websockets.next.WebSocketConnection` object represents the WebSocket connection. Quarkus provides a `@SessionScoped` CDI bean that implements this interface and can be injected in a `WebSocket` endpoint and used to interact with the connected client.
ja_jp: `io.quarkus.websockets.next.WebSocketConnection` オブジェクトは WebSocket 接続を表します。 Quarkus は、このインターフェイスを実装し、 `WebSocket` エンドポイントに注入して、接続されたクライアントと対話するために使用できる `@SessionScoped` CDI Bean を提供します。

source: Methods annotated with `@OnOpen`, `@OnTextMessage`, `@OnBinaryMessage`, and `@OnClose` can access the injected `WebSocketConnection` object:
ja_jp: `@OnOpen`、 `@OnTextMessage`、 `@OnBinaryMessage`、および `@OnClose` アノテーションが付与されたメソッドは、注入された `WebSocketConnection` オブジェクトにアクセスできます。

source: The connection can be used to send messages to the client, access the path parameters, broadcast messages to all connected clients, etc.
ja_jp: 接続を使用して、クライアントにメッセージを送信したり、パスパラメーターにアクセスしたり、接続されているすべてのクライアントにメッセージをブロードキャストしたりできます。

source: The `WebSocketConnection` provides both a blocking and a non-blocking method variants to send messages:
ja_jp: `WebSocketConnection` は、メッセージを送信するためのブロッキングメソッドとノンブロッキングメソッドの両方のバリアントを提供します。

source: `sendTextAndAwait(String message)`: Sends a text message to the client and waits for the message to be sent. It's blocking and should only be called from an executor thread.
ja_jp: `sendTextAndAwait(String message)`: テキストメッセージをクライアントに送信し、メッセージが送信されるのを待ちます。これはブロッキングであり、エグゼキュータースレッドからのみ呼び出す必要があります。

source: `sendText(String message)`: Sends a text message to the client. It returns a `Uni`. It's non-blocking. Make sure you or Quarkus subscribes to the returned `Uni` to send the message. If you return the `Uni` from a method invoked by Quarkus (like with Quarkus REST, Quarkus WebSocket Next or Quarkus Messaging), it will subscribe to it and send the message. For example:
ja_jp: `sendText(String message)`: テキストメッセージをクライアントに送信します。 `Uni` を返します。これはノンブロッキングです。メッセージを送信するには、返された `Uni` をユーザーまたは Quarkus がサブスクライブしていることを確認してください。 Quarkus によって呼び出されたメソッド (Quarkus REST、Quarkus WebSocket Next、Quarkus Messaging など) から `Uni` を返すと、それをサブスクライブしてメッセージを送信します。 以下に例を示します。

source: See <<subscribe-or-not-subscribe>> to learn more about subscribing to the `Uni`.
ja_jp: `Uni` への登録に関する詳細は、<<subscribe-or-not-subscribe>> を参照してください。

source: List open connections
ja_jp: 開いている接続をリスト表示する

source: It is also possible to list all open connections. Quarkus provides a CDI bean of type `io.quarkus.websockets.next.OpenConnections` that declares convenient methods to access the connections.
ja_jp: 開いているすべての接続をリスト表示することもできます。 Quarkus は、接続にアクセスするための便利なメソッドを宣言する `io.quarkus.websockets.next.OpenConnections` タイプの CDI Bean を提供します。

source: `OpenConnections#listAll()` returns an immutable snapshot of all open connections at the given time.
ja_jp: `OpenConnections#listAll()` は、指定された時点で開いているすべての接続のイミュータブルなスナップショットを返します。

source: There are also other convenient methods. For example, `OpenConnections#findByEndpointId(String)` makes it easy to find connections for a specific endpoint.
ja_jp: 他にも便利な方法があります。 たとえば、 `OpenConnections#findByEndpointId(String)` を使用すると、特定のエンドポイントの接続を簡単に見つけることができます。

source: User data
ja_jp: ユーザーデータ

source: It is also possible to associate arbitrary user data with a specific connection. The `io.quarkus.websockets.next.UserData` object obtained by the `WebSocketConnection#userData()` method represents mutable user data associated with a connection.
ja_jp: 任意のユーザーデータを特定の接続に関連付けることも可能です。 `WebSocketConnection#userData()` メソッドによって取得される `io.quarkus.websockets.next.UserData` オブジェクトは、接続に関連付けられたミュータブルなユーザーデータを表します。

source: `CoolService#isCool()` returns `Boolean` that is associated with the current connection.
ja_jp: `CoolService#isCool()` は、現在の接続に関連付けられている `Boolean` を返します。

source: The `TypedKey.forBoolean("isCool")` is the key used to obtain the data stored when the connection was created.
ja_jp: `TypedKey.forBoolean("isCool")` は、接続の作成時に保存されたデータを取得するために使用されるキーです。

source: CDI events
ja_jp: CDI イベント

source: Quarkus fires a CDI event of type `io.quarkus.websockets.next.WebSocketConnection` with qualifier `@io.quarkus.websockets.next.Open` asynchronously when a new connection is opened. Moreover, a CDI event of type `WebSocketConnection` with qualifier `@io.quarkus.websockets.next.Closed` is fired asynchronously when a connection is closed.
ja_jp: Quarkus は、新しい接続が開かれると、修飾子 `@io.quarkus.websockets.next.Open` を持つ `io.quarkus.websockets.next.WebSocketConnection` タイプの CDI イベントを非同期的に起動します。 さらに、接続が閉じられると、修飾子 `@io.quarkus.websockets.next.Closed` を持つ `WebSocketConnection` タイプの CDI イベントが非同期的に起動します。

source: An asynchronous observer method is executed using the default blocking executor service.
ja_jp: 非同期オブザーバーメソッドは、デフォルトのブロッキングエグゼキューターサービスを使用して実行されます。

source: Security
ja_jp: セキュリティ

source: Security capabilities are provided by the Quarkus Security extension. Any xref:security-identity-providers.adoc[Identity provider] can be used to convert authentication credentials on the initial HTTP request into a `SecurityIdentity` instance. The `SecurityIdentity` is then associated with the websocket connection. Authorization options are demonstrated in following sections.
ja_jp: セキュリティー機能は、Quarkus Security エクステンションによって提供されます。 任意の xref:security-identity-providers.adoc[アイデンティティープロバイダー] を使用して、最初の HTTP リクエストの認証情報を `SecurityIdentity` インスタンスに変換できます。 次に、 `SecurityIdentity` が Websocket 接続に関連付けられます。 認可オプションについては、次のセクションで説明します。

source: Secure HTTP upgrade
ja_jp: セキュア HTTP アップグレード

source: An HTTP upgrade is secured when a standard security annotation is placed on an endpoint class or an HTTP Security policy is defined. The advantage of securing HTTP upgrade is less processing, the authorization is performed early and only once. You should always prefer HTTP upgrade security unless you need to perform an action on error (see <<secure-callback-methods>>) or a security check based on the payload (see <<secure-endpoints-with-permission-checkers>>).
ja_jp: 標準のセキュリティーアノテーションがエンドポイントクラスに配置されるか、HTTP セキュリティーポリシーが定義されている場合、HTTP アップグレードは保護されます。 HTTP アップグレードをセキュリティーで保護する利点は、処理が少なくなり、認可が早期に 1 回だけ実行されることです。 エラー時にアクションを実行する必要がある場合 (<<secure-callback-methods>> 参照) や、ペイロードに基づいてセキュリティチェックを行う必要がある場合 (<<secure-endpoints-with-permission-checkers>> を参照) を除き、常に HTTP アップグレードセキュリティーを優先する必要があります。

source: Initial HTTP handshake ends with the 401 status for anonymous users. You can also redirect the handshake request on authorization failure with the `quarkus.websockets-next.server.security.auth-failure-redirect-url` configuration property.
ja_jp: 匿名ユーザーの場合、最初の HTTP ハンドシェイクは 401 ステータスで終了します。 `quarkus.websockets-next.server.security.auth-failure-redirect-url` 設定プロパティーを使用して、認可失敗時にハンドシェイクリクエストをリダイレクトすることもできます。

source: Security annotations used during authentication must be placed on an endpoint class as well, for the `SecurityIdentity` is created before the websocket connection is opened.
ja_jp: 認証時に使用されるセキュリティアノテーションはエンドポイントクラスにも配置する必要があります。 `SecurityIdentity` はウェブソケット接続がオープンされる前に作成されます。

source: Require that an opening WebSocket handshake request is authenticated using the bearer token authentication. See the xref:security-authentication-mechanisms.adoc#use-annotations-for-path-based-auth[Authentication mechanisms in Quarkus] guide for more information about selecting authentication mechanisms with annotations.
ja_jp: ベアラートークン認証を使用して、WebSocket ハンドシェイク要求が認証される必要があります。アノテーションを使用した認証メカニズムの選択に関する詳細については、 xref:security-authentication-mechanisms.adoc#use-annotations-for-path-based-auth[Quarkusの認証メカニズム] を参照してください。
