Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/websockets-next-reference.adoc.po
Languages: ja_jp

source: Quarkus can log the messages sent and received for debugging purposes. To enable traffic logging for the server, set the `quarkus.websockets-next.server.traffic-logging.enabled` configuration property to `true`. To enable traffic logging for the client, set the `quarkus.websockets-next.client.traffic-logging.enabled` configuration property to `true`. The payload of text messages is logged as well. However, the number of logged characters is limited. The default limit is 100, but you can change this limit with the `quarkus.websockets-next.server.traffic-logging.text-payload-limit` and `quarkus.websockets-next.client.traffic-logging.text-payload-limit` configuration property, respectively.
ja_jp: Quarkus は、デバッグの目的で送受信されたメッセージをログに記録できます。 サーバーのトラフィックロギングを有効にするには、 `quarkus.websockets-next.server.traffic-logging.enabled` 設定プロパティーを `true` に設定します。 クライアントのトラフィックロギングを有効にするには、 `quarkus.websockets-next.client.traffic-logging.enabled` 設定プロパティーを `true` に設定します。 テキストメッセージのペイロードも記録されます。 ただし、記録される文字数には制限があります。 デフォルトの制限は 100 ですが、 `quarkus.websockets-next.server.traffic-logging.text-payload-limit` および `quarkus.websockets-next.client.traffic-logging.text-payload-limit` 設定プロパティーをそれぞれ使用してこの制限を変更できます。

source: Enables traffic logging.
ja_jp: トラフィックロギングを有効にします。

source: Set the number of characters of a text message payload which will be logged.
ja_jp: ログに記録されるテキストメッセージペイロードの文字数を設定します。

source: Enable `DEBUG` level is for the logger `io.quarkus.websockets.next.traffic`.
ja_jp: ロガー `io.quarkus.websockets.next.traffic` に対して `DEBUG` レベルを有効にします。

source: `Uni` and `Multi` are lazy types, which means that they do not start processing until they are subscribed to.
ja_jp: `Uni` と `Multi` は遅延タイプです。つまり、サブスクライブされるまで処理を開始しません。

source: When you get (from a parameter or from a method you called) a `Uni` or a `Multi`, whether you should subscribe to it depends on the context:
ja_jp: `Uni` または `Multi` を (パラメーターまたは呼び出したメソッドから) 取得する場合、それをサブスクライブするかどうかはコンテキストによって異なります。

source: if you return the `Uni` or `Multi` in a method invoked by Quarkus (like with Quarkus REST, Quarkus WebSocket Next or Quarkus Messaging), Quarkus subscribes to it and processes the items emitted by the `Multi` or the item emitted by the `Uni`:
ja_jp: Quarkus によって呼び出されるメソッド (Quarkus REST、Quarkus WebSocket Next、Quarkus Messaging など) で `Uni` または `Multi` を返すと、Quarkus はそれをサブスクライブし、 `Multi` によって発行された項目または `Uni` によって発行された項目を処理します。

source: When a `Uni` or `Multi` is returned from a method annotated with `@OnOpen`, `@OnTextMessage`, `@OnBinaryMessage`, or `@OnClose`, Quarkus subscribes to it automatically.
ja_jp: `@OnOpen`、 `@OnTextMessage`、 `@OnBinaryMessage`、または `@OnClose` アノテーションが付与されたメソッドから `Uni` または `Multi` が返されると、Quarkus はそれを自動的にサブスクライブします。

source: if you do not return the `Uni` or `Multi` in a method invoked by Quarkus, you should subscribe to it:
ja_jp: Quarkus によって呼び出されるメソッドで `Uni` または `Multi` を返さない場合は、それをサブスクライブする必要があります。

source: Telemetry
ja_jp: テレメトリー

source: When the OpenTelemetry extension is present, traces for opened and closed WebSocket connections are collected by default. If you do not require WebSocket traces, you can disable collecting of traces like in the example below:
ja_jp: OpenTelemetry エクステンションが存在する場合、開かれた WebSocket 接続と閉じられた WebSocket 接続のトレースがデフォルトで収集されます。 WebSocket トレースが必要ない場合は、次の例のようにトレースの収集を無効化できます。

source: When the Micrometer extension is present, Quarkus can collect metrics for messages, errors and bytes transferred. If you require a WebSocket metrics, you can enable the metrics like in the example below:
ja_jp: Micrometer エクステンションが存在する場合、Quarkus はメッセージ、エラー、転送されたバイトのメトリクスを収集できます。 WebSocket メトリクスが必要な場合は、次の例のようにメトリクスを有効化できます。

source: Configuration reference
ja_jp: 設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: list of string
ja_jp: 文字列のリスト

source: About the Duration format
ja_jp: 期間フォーマットについて

source: To write duration values, use the standard `java.time.Duration` format. See the link:https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)[Duration#parse() Java API documentation] for more information.
ja_jp: 期間の値を書くには、標準の `java.time.Duration` フォーマットを使います。 詳細は link:https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)[Duration#parse() Java API documentation] を参照してください。

source: You can also use a simplified format, starting with a number:
ja_jp: 数字で始まる簡略化した書式を使うこともできます:

source: If the value is only a number, it represents time in seconds.
ja_jp: 数値のみの場合は、秒単位の時間を表します。

source: If the value is a number followed by `ms`, it represents time in milliseconds.
ja_jp: 数値の後に `ms` が続く場合は、ミリ秒単位の時間を表します。

source: In other cases, the simplified format is translated to the `java.time.Duration` format for parsing:
ja_jp: その他の場合は、簡略化されたフォーマットが解析のために `java.time.Duration` フォーマットに変換されます：

source: If the value is a number followed by `h`, `m`, or `s`, it is prefixed with `PT`.
ja_jp: 数値の後に `h` 、 `m` 、 `s` が続く場合は、その前に `PT` が付けられます。

source: If the value is a number followed by `d`, it is prefixed with `P`.
ja_jp: 数値の後に `d` が続く場合は、その前に `P` が付けられます。
