Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/websockets-next-reference.adoc.po
Languages: ja_jp

source: Start authenticating an opening WebSocket handshake request only when the `io.quarkus.oidc.BearerTokenAuthentication` annotation is detected.
ja_jp: `io.quarkus.oidc.BearerTokenAuthentication` アノテーションが検出された場合にのみ、WebSocket ハンドシェイク リクエストの認証を開始します。

source: You can bind custom named `HttpSecurityPolicy` to a WebSocket endpoint with the `@AuthorizationPolicy` security annotation. The `@AuthorizationPolicy` security annotation can only be used to secure the HTTP upgrade, thus placing this annotation on WebSocket endpoint methods fails the build during the validation.
ja_jp: カスタム名の `HttpSecurityPolicy` を、`@AuthorizationPolicy` セキュリティーアノテーションを使用して WebSocket エンドポイントにバインドできます。`@AuthorizationPolicy` セキュリティーアノテーションは、HTTP アップグレードを保護するためにのみ使用できるため、このアノテーションを WebSocket エンドポイントメソッドに配置すると、検証中にビルドが失敗します。

source: Secure the HTTP upgrade with the `HttpSecurityPolicy` named `custom`.
ja_jp: `custom` という名前の `HttpSecurityPolicy` を使用して HTTP アップグレードを保護します。

source: The `custom` name must match the name specified with the `io.quarkus.vertx.http.security.AuthorizationPolicy#name` attribute.
ja_jp: `custom` という名前は、`io.quarkus.vertx.http.security.AuthorizationPolicy#name` 属性で指定された名前と一致する必要があります。

source: See also the xref:security-authorize-web-endpoints-reference.adoc#custom-http-security-policy[Custom HttpSecurityPolicy] section of the Authorization of web endpoints guide for more information about custom policies.
ja_jp: カスタムポリシーの詳細については、Web エンドポイントの認可ガイドの xref:security-authorize-web-endpoints-reference.adoc#custom-http-security-policy[カスタム HttpSecurityPolicy] セクションも参照してください。

source: Secure WebSocket endpoint callback methods
ja_jp: セキュアな WebSocket エンドポイントコールバックメソッド

source: WebSocket endpoint callback methods can be secured with security annotations such as `io.quarkus.security.Authenticated`, `jakarta.annotation.security.RolesAllowed` and other annotations listed in the xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[Supported security annotations] documentation.
ja_jp: WebSocket エンドポイントのコールバックメソッドは、 `io.quarkus.security.Authenticated` や `jakarta.annotation.security.RolesAllowed` などのセキュリティーアノテーション、および xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[サポート対象セキュリティーアノテーション] ドキュメントに記載されているその他のアノテーションを使用して保護できます。

source: For example:
ja_jp: 例えば、以下のようになります:

source: The echo callback method can only be invoked if the current security identity has an `admin` role.
ja_jp: エコーコールバックメソッドは、現在のセキュリティーアイデンティティーに `admin` ロールがある場合にのみ呼び出すことができます。

source: The error handler is invoked in case of the authorization failure.
ja_jp: 認可に失敗した場合はエラーハンドラーが呼び出されます。

source: Secure server endpoints with permission checkers
ja_jp: 権限チェッカーでサーバーのエンドポイントを保護する

source: WebSocket endpoints can be secured with the xref:security-authorize-web-endpoints-reference.adoc#permission-checker[permission checkers]. We recommend to <<secure-http-upgrade>> rather than individual endpoint methods. For example:
ja_jp: WebSocket エンドポイントは、xref:security-authorize-web-endpoints-reference.adoc#permission-checker[パーミッションチェッカー] を使用して保護できます。 個々のエンドポイントメソッドではなく、<<secure-http-upgrade>> を推奨します。以下に例を示します。

source: A permission checker authorizing an HTTP upgrade must declare exactly one method parameter, the `SecurityIdentity`.
ja_jp: HTTP アップグレードを承認する権限チェッカーは、メソッドパラメーター `SecurityIdentity` を 1 つだけ宣言する必要があります。

source: It is also possible to run security checks on every message. For example, a message payload can be accessed like this:
ja_jp: すべてのメッセージに対してセキュリティーチェックを実行することもできます。たとえば、メッセージペイロードには次のようにアクセスできます。

source: The `getProduct` callback method can only be invoked if the current security identity has an `admin` role or the user is allowed to get the product detail.
ja_jp: `getProduct` コールバックメソッドは、現在のセキュリティーアイデンティティーに `admin` ロールがある場合、またはユーザーが製品の詳細を取得することを許可されている場合にのみ、呼び出すことができます。

source: More information about permission checkers can be found on the JavaDoc of link:https://javadoc.io/doc/io.quarkus.security/quarkus-security/latest/io.quarkus.security.api/io/quarkus/security/PermissionChecker.html[`@PermissionChecker`].
ja_jp: パーミッションチェッカーの詳細については、link:https://javadoc.io/doc/io.quarkus.security/quarkus-security/latest/io.quarkus.security.api/io/quarkus/security/PermissionChecker.html[`@PermissionChecker`] の JavaDoc を参照してください。

source: Bearer token authentication
ja_jp: ベアラートークン認証

source: The xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication] expects that the bearer token is passed in the `Authorization` header during the initial HTTP handshake. Java WebSocket clients such as <<client-api, WebSockets Next Client>> and https://vertx.io/docs/vertx-core/java/#_websockets_on_the_client[Vert.x WebSocketClient] support adding custom headers to the WebSocket opening handshake. However, JavaScript clients that follow the https://websockets.spec.whatwg.org/#the-websocket-interface[WebSockets API] do not support adding custom headers. Therefore, passing a bearer access token using a custom `Authorization` header is impossible with JavaScript-based WebSocket clients. The JavaScript WebSocket client only allows to configure the HTTP https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Sec-WebSocket-Protocol[Sec-WebSocket-Protocol] request header for negotiating a sub-protocol. If absolutely necessary, the `Sec-WebSocket-Protocol` header might be used as a carrier for custom headers, to provide a workaround the https://websockets.spec.whatwg.org/#the-websocket-interface[WebSockets API] restrictions. Here is an example of a JavaScript client propagating the `Authorization` header as a sub-protocol value:
ja_jp: xref:security-oidc-bearer-token-authentication.adoc[OIDC ベアラートークン認証] では、最初の HTTP ハンドシェイク中にベアラートークンが `Authorization` ヘッダーで渡されることを期待します。 <<client-api, WebSockets Next Client>> および https://vertx.io/docs/vertx-core/java/#_websockets_on_the_client[Vert.x WebSocketClient] などの Java WebSocket クライアントは、WebSocket オープニングハンドシェイクにカスタムヘッダーを追加することをサポートしています。 ただし、 https://websockets.spec.whatwg.org/#the-websocket-interface[WebSockets API] に準拠する JavaScript クライアントは、カスタムヘッダーの追加をサポートしていません。 したがって、JavaScript ベースの WebSocket クライアントでは、カスタム `Authorization` ヘッダーを使用してベアラーアクセストークンを渡すことはできません。 JavaScript WebSocket クライアントでは、サブプロトコルをネゴシエートするための HTTP https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Sec-WebSocket-Protocol[Sec-WebSocket-Protocol] リクエストヘッダーのみを設定できます。 絶対に必要な場合は、 https://websockets.spec.whatwg.org/#the-websocket-interface[WebSockets API] の制限を回避するために、 `Sec-WebSocket-Protocol` ヘッダーをカスタムヘッダーのキャリアーとして使用できます。 以下は、 `Authorization` ヘッダーをサブプロトコル値として伝播する JavaScript クライアントの例です。

source: Expected format for the Quarkus Header sub-protocol is `quarkus-http-upgrade#header-name#header-value`. Do not forget to encode the sub-protocol value as a URI component to avoid encoding issues.
ja_jp: Quarkus Header サブプロトコルの想定される形式は `quarkus-http-upgrade#header-name#header-value` です。 エンコードの問題を回避するために、サブプロトコル値を URI コンポーネントとしてエンコードすることを忘れないでください。

source: Indicate 2 sub-protocols supported by the client, the sub-protocol of your choice and the Quarkus HTTP upgrade sub-protocol.
ja_jp: クライアントでサポートされている 2 つのサブプロトコル (選択したサブプロトコルと Quarkus HTTP アップグレードサブプロトコル) を指定します。

source: For the WebSocket server to accept the `Authorization` passed as a sub-protocol, we must:
ja_jp: WebSocket サーバーがサブプロトコルとして渡された `Authorization` を受け入れるには、次の操作を行う必要があります。

source: Configure our WebSocket server with the supported sub-protocols. When the WebSocket client provides a lists of supported sub-protocols in the HTTP `Sec-WebSocket-Protocol` request header, the WebSocket server must agree to serve content with one of them.
ja_jp: サポートされているサブプロトコルを使用して、WebSocket サーバーを設定します。WebSocket クライアントが HTTP `Sec-WebSocket-Protocol` リクエストヘッダーでサポートされているサブプロトコルのリストを提供する場合、WebSocket サーバーはそれらのいずれかを使用してコンテンツを提供することに同意する必要があります。

source: Enable Quarkus HTTP upgrade sub-protocol mapping to the opening WebSocket handshake request headers.
ja_jp: 開いている WebSocket ハンドシェイクリクエストヘッダーへの Quarkus HTTP アップグレードサブプロトコルマッピングを有効にします。

source: WebSocket security model is origin-based and is not designed for the client-side authentication with headers or cookies. For example, web browsers do not enforce the Same-origin policy for the opening WebSocket handshake request. When you plan to use bearer access tokens during the opening WebSocket handshake request, we strongly recommend to follow the additional security measures listed below to minimize the security risks:
ja_jp: WebSocket セキュリティーモデルはオリジンベースであり、ヘッダーまたは Cookie を使用したクライアント側認証用に設計されていません。 たとえば、Web ブラウザーは、WebSocket ハンドシェイクリクエストの開始時に、同一オリジンポリシーを強制しません。 WebSocket ハンドシェイクリクエストの開始時に、ベアラーアクセストークンを使用する予定の場合は、セキュリティーリスクを最小限に抑えるために、以下に示す追加のセキュリティー対策に従うことを強く推奨します。

source: Restrict supported Origins to trusted Origins only with the xref:security-cors.adoc#cors-filter[CORS filter].
ja_jp: xref:security-cors.adoc#cors-filter[CORS フィルター] を使用して、サポートされている Origin を信頼できる Origin のみに制限します。

source: Use the `wss` protocol to enforce encrypted HTTP connection via TLS.
ja_jp: TLS 経由で暗号化された HTTP 接続を強制するには、 `wss` プロトコルを使用します。

source: Use a custom WebSocket ticket system which supplies a random token with the HTML page which hosts the JavaScript WebSockets client which must provide this token during the initial handshake request as a query parameter.
ja_jp: ランダムトークンを HTML ページに提供するカスタム WebSocket チケットシステムを使用します。この HTML ページは、ハンドシェイクリクエストの開始時にクエリーパラメーターとしてこのトークンを提供する必要がある JavaScript WebSocket クライアントをホストします。

source: Before the bearer access token sent on the initial HTTP request expires, you can send a new bearer access token as part of a message and update current `SecurityIdentity` attached to the WebSocket server connection:
ja_jp: 最初の HTTP リクエストで送信されたベアラーアクセストークンが期限切れになる前に、新しいベアラーアクセストークンをメッセージの一部として送信し、WebSocket サーバー接続にアタッチされた現在の `SecurityIdentity` を更新できます。

source: Asynchronously update the `SecurityIdentity` attached to the WebSocket server connection.
ja_jp: WebSocket サーバー接続にアタッチされた `SecurityIdentity` を非同期で更新します。

source: The current `SecurityIdentity` instance is still available and can be used during the `SecurityIdentity` update.
ja_jp: 現在の `SecurityIdentity` インスタンスは引き続き利用可能であり、`SecurityIdentity` の更新中に使用できます。

source: The xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication] mechanism has builtin support for the `SecurityIdentity` update. If you use other authentication mechanisms, you must implement the `io.quarkus.security.identity.IdentityProvider` provider that supports the `io.quarkus.websockets.next.runtime.spi.security.WebSocketIdentityUpdateRequest` authentication request.
ja_jp: xref:security-oidc-bearer-token-authentication.adoc[OIDC ベアラー認証] メカニズムには、`SecurityIdentity` の更新に対する組み込みサポートがあります。他の認証メカニズムを使用する場合は、`io.quarkus.websockets.next.runtime.spi.security.WebSocketIdentityUpdateRequest` 認証リクエストをサポートする `io.quarkus.security.identity.IdentityProvider` プロバイダーを実装する必要があります。

source: The new bearer access token must have the same `sub` claim value as the token used during the initial HTTP request. Please also make sure the `SecurityIdentity` is only updated when necessary and the WebSocket message with credentials do not appear in your application logs. Always use the `wss` protocol to enforce encrypted HTTP connection via TLS when sending credentials as part of the WebSocket message.
ja_jp: 新しいベアラーアクセストークンは、最初の HTTP リクエスト中に使用されたトークンと同じ `sub` クレーム値を持つ必要があります。また、`SecurityIdentity` は必要な場合にのみ更新され、クレデンシャルを含む WebSocket メッセージがアプリケーションログに表示されないようにしてください。WebSocket メッセージの一部としてクレデンシャルを送信する場合は、TLS を介して暗号化された HTTP 接続を強制するために、常に `wss` プロトコルを使用してください。

source: WebSocket client application have to send a new access token before previous one expires:
ja_jp: WebSocket クライアントアプリケーションは、以前のアクセストークンが期限切れになる前に、新しいアクセストークンを送信する必要があります。

source: Complete example is located in the `security-openid-connect-websockets-next-quickstart` link:{quickstarts-tree-url}/security-openid-connect-websockets-next-quickstart[directory].
ja_jp: 完全な例は、`security-openid-connect-websockets-next-quickstart` link:{quickstarts-tree-url}/security-openid-connect-websockets-next-quickstart[ディレクトリー] にあります。

source: Inspect and/or reject HTTP upgrade
ja_jp: HTTP アップグレードを検査および/または拒否する

source: To inspect an HTTP upgrade, you must provide a CDI bean implementing the `io.quarkus.websockets.next.HttpUpgradeCheck` interface. Quarkus calls the `HttpUpgradeCheck#perform` method on every HTTP request that should be upgraded to a WebSocket connection. Inside this method, you can perform any business logic and/or reject the HTTP upgrade.
ja_jp: HTTP アップグレードを検査するには、 `io.quarkus.websockets.next.HttpUpgradeCheck` インターフェイスを実装する CDI Bean を提供する必要があります。 Quarkus は、WebSocket 接続にアップグレードする必要があるすべての HTTP リクエストに対して `HttpUpgradeCheck#perform` メソッドを呼び出します。 このメソッド内では、任意のビジネスロジックを実行したり、HTTP アップグレードを拒否したりできます。

source: The CDI beans implementing `HttpUpgradeCheck` interface can be either `@ApplicationScoped`, `@Singleton` or `@Dependent` beans, but never the `@RequestScoped` beans.
ja_jp: `HttpUpgradeCheck` インターフェイスを実装する CDI Bean は、 `@ApplicationScoped`、 `@Singleton`、または `@Dependent` Bean のいずれかになりますが、 `@RequestScoped` Bean になることはできません。

source: Reject the HTTP upgrade. Initial HTTP handshake ends with the 400 Bad Request response status code.
ja_jp: HTTP アップグレードを拒否します。最初の HTTP ハンドシェイクは、400 Bad Request レスポンスステータスコードで終了します。

source: As a direct consequence of the fact this extension reuses the _main_ HTTP server, all the relevant server configurations apply. See Refer to the xref:http-reference.adoc#ssl[HTTP guide] for more details.
ja_jp: このエクステンションは、_メイン_ の HTTP サーバーを再利用するという事実の直接的な結果として、関連するすべてのサーバー設定が適用されます。詳細は、xref:http-reference.adoc#ssl[HTTP ガイド] を参照してください。

source: Hibernate multitenancy
ja_jp: Hibernate マルチテナンシー

source: The `RoutingContext` is not available after the HTTP upgrade. However, it is possible to inject the `WebSocketConnection` and access the headers of the initial HTTP request.
ja_jp: HTTP アップグレード後、 `RoutingContext` は使用できません。ただし、 `WebSocketConnection` を注入して、最初の HTTP リクエストのヘッダーにアクセスすることは可能です。

source: If a custom `TenantResolver` is used and you would like to combine REST/HTTP and WebSockets, the code may look like this:
ja_jp: カスタムの `TenantResolver` を使用し、REST/HTTP と WebSocket を組み合わせる場合、コードは次のようになります。

source: For more information on Hibernate multitenancy, refer to the https://quarkus.io/guides/hibernate-orm#multitenancy[hibernate documentation].
ja_jp: Hibernate マルチテナンシーの詳細は、 https://quarkus.io/guides/hibernate-orm#multitenancy[hibernate ドキュメント] を参照してください。

source: Client API
ja_jp: クライアント API

source: Client connectors
ja_jp: クライアントコネクター

source: A connector can be used to configure and open a new client connection backed by a client endpoint that is used to consume and send messages. Quarkus provides a CDI bean with bean type `io.quarkus.websockets.next.WebSocketConnector<CLIENT>` and default qualifer that can be injected in other beans. The actual type argument of an injection point is used to determine the client endpoint. The type is validated during build - if it does not represent a client endpoint the build fails.
ja_jp: コネクターを使用すると、メッセージの消費と送信に使用されるクライアントエンドポイントによってサポートされる新しいクライアント接続を設定して開くことができます。 Quarkus は、Bean タイプ `io.quarkus.websockets.next.WebSocketConnector<CLIENT>` の CDI Bean および他の Bean に注入できるデフォルトの修飾子を提供します。 注入ポイントの実際のタイプ引数は、クライアントエンドポイントを決定するために使用されます。 このタイプはビルド時に検証され、クライアントエンドポイントを表していない場合、ビルドは失敗します。

source: Let’s consider the following client endpoint:
ja_jp: 次のクライアントエンドポイントを考えてみましょう。

source: The connector for this client endpoint is used as follows:
ja_jp: このクライアントエンドポイントのコネクターは次のように使用されます。

source: Inject the connector for `ClientEndpoint`.
ja_jp: `ClientEndpoint` のコネクターを注入します。

source: If the base `URI` is not supplied we attempt to obtain the value from the config. The key consists of the client id and the `.base-uri` suffix.
ja_jp: ベース `URI` が指定されていない場合は、設定から値を取得しようとします。キーは、クライアント ID と `.base-uri` 接尾辞で構成されます。

source: Set the path param value. Throws `IllegalArgumentException` if the client endpoint path does not contain a parameter with the given name.
ja_jp: パスパラメーター値を設定します。クライアントエンドポイントパスに指定された名前のパラメーターが含まれていない場合は、 `IllegalArgumentException` がスローされます。

source: Optionally, customize client and connection options not configurable with the connector API or Quarkus configuration.
ja_jp: オプションで、コネクター API または Quarkus 設定では設定できないクライアントおよび接続オプションをカスタマイズできます。

source: Use the connection to send messages, if needed.
ja_jp: 必要に応じて、接続を使用してメッセージを送信します。

source: Connectors are not thread-safe and should not be used concurrently. Connectors should also not be reused. If you need to create multiple connections in a row you'll need to obtain a new connector instance programmatically using `Instance#get()`:
ja_jp: コネクターはスレッドセーフではないため、同時に使用しないでください。また、コネクターを再利用することも避けるべきです。連続して複数の接続を作成する必要がある場合は、`Instance#get()` を使用してプログラムで新しいコネクターインスタンスを取得する必要があります。

source: Basic connector
ja_jp: 基本コネクター

source: In the case where the application developer does not need the combination of the client endpoint and the connector, a _basic connector_ can be used. The basic connector is a simple way to create a connection and consume/send messages without defining a client endpoint.
ja_jp: アプリケーション開発者がクライアントエンドポイントとコネクターの組み合わせを必要としない場合は、_基本コネクター_ を使用できます。 基本コネクターは、クライアントエンドポイントを定義せずに接続を作成し、メッセージを消費/送信する簡単な方法です。

source: Inject the connector.
ja_jp: コネクターを注入します。

source: The base URI must be always set.
ja_jp: ベース URI は常に設定する必要があります。

source: The additional path that should be appended to the base URI.
ja_jp: ベース URI に追加する必要がある追加パス。

source: Set the execution model for callback handlers. By default, the callback may block the current thread. However in this case, the callback is executed on the event loop and may not block the current thread.
ja_jp: コールバックハンドラーの実行モデルを設定します。デフォルトでは、コールバックは現在のスレッドをブロックする可能性があります。ただし、この場合、コールバックはイベントループで実行され、現在のスレッドをブロックしない可能性があります。

source: The lambda will be called for every text message sent from the server.
ja_jp: lambda は、サーバーから送信されるテキストメッセージごとに呼び出されます。

source: The basic connector is closer to a low-level API and is reserved for advanced users. However, unlike others low-level WebSocket clients, it is still a CDI bean and can be injected in other beans. It also provides a way to configure the execution model of the callbacks, ensuring optimal integration with the rest of Quarkus.
ja_jp: 基本コネクターは低レベル API に近いため、上級ユーザー向けに予約されています。 ただし、他の低レベルの WebSocket クライアントとは異なり、これは引き続き CDI Bean であり、他の Bean に注入できます。 また、コールバックの実行モデルを設定する方法も提供し、Quarkus の他の部分との最適なインテグレーションを確保します。

source: Connectors are not thread-safe and should not be used concurrently. Connectors should also not be reused. If you need to create multiple connections in a row you'll need to obtain a new connetor instance programmatically using `Instance#get()`:
ja_jp: コネクターはスレッドセーフではないため、同時に使用しないでください。 また、コネクターの再利用もしないでください。 連続して複数の接続を作成する必要がある場合は、 `Instance#get()` を使用してプログラムで新しいコネクターインスタンスを取得する必要があります。

source: WebSocket client connection
ja_jp: WebSocket クライアント接続

source: The `io.quarkus.websockets.next.WebSocketClientConnection` object represents the WebSocket connection. Quarkus provides a `@SessionScoped` CDI bean that implements this interface and can be injected in a `WebSocketClient` endpoint and used to interact with the connected server.
ja_jp: `io.quarkus.websockets.next.WebSocketClientConnection` オブジェクトは WebSocket 接続を表します。 Quarkus は、このインターフェイスを実装し、 `WebSocketClient` エンドポイントに注入して、接続されたサーバーと対話するために使用できる `@SessionScoped` CDI Bean を提供します。

source: Methods annotated with `@OnOpen`, `@OnTextMessage`, `@OnBinaryMessage`, and `@OnClose` can access the injected `WebSocketClientConnection` object:
ja_jp: `@OnOpen`、 `@OnTextMessage`、 `@OnBinaryMessage`、および `@OnClose` アノテーションが付与されたメソッドは、注入された `WebSocketClientConnection` オブジェクトにアクセスできます。

source: The connection can be used to send messages to the client, access the path parameters, etc.
ja_jp: この接続を使用して、クライアントにメッセージを送信したり、パスパラメーターにアクセスしたりできます。

source: The `WebSocketClientConnection` provides both a blocking and a non-blocking method variants to send messages:
ja_jp: `WebSocketClientConnection` は、メッセージを送信するためのブロッキングメソッドとノンブロッキングメソッドの両方のバリアントを提供します。

source: List open client connections
ja_jp: 開いているクライアント接続をリスト表示する

source: It is also possible to list all open connections. Quarkus provides a CDI bean of type `io.quarkus.websockets.next.OpenClientConnections` that declares convenient methods to access the connections.
ja_jp: 開いているすべての接続をリスト表示することもできます。 Quarkus は、接続にアクセスするための便利なメソッドを宣言する `io.quarkus.websockets.next.OpenClientConnections` タイプの CDI Bean を提供します。

source: `OpenClientConnections#listAll()` returns an immutable snapshot of all open connections at the given time.
ja_jp: `OpenClientConnections#listAll()` は、指定された時点で開いているすべての接続のイミュータブルなスナップショットを返します。

source: There are also other convenient methods. For example, `OpenClientConnections#findByClientId(String)` makes it easy to find connections for a specific endpoint.
ja_jp: 他にも便利な方法があります。 たとえば、 `OpenClientConnections#findByClientId(String)` を使用すると、特定のエンドポイントの接続を簡単に見つけることができます。

source: It is also possible to associate arbitrary user data with a specific connection. The `io.quarkus.websockets.next.UserData` object obtained by the `WebSocketClientConnection#userData()` method represents mutable user data associated with a connection.
ja_jp: 任意のユーザーデータを特定の接続に関連付けることも可能です。 `WebSocketClientConnection#userData()` メソッドによって取得される `io.quarkus.websockets.next.UserData` オブジェクトは、接続に関連付けられたミュータブルなユーザーデータを表します。

source: Specify in connector
ja_jp: コネクターで指定

source: In some scenarios you may wish to associate user data with a connection to be created by a <<client-connectors,connector>>. In this case, you can set values on the connector instance prior to obtaining the connection. This is particularly useful if you need to do something when the connection is opened and the necessary context cannot be otherwise inferred.
ja_jp: いくつかのシナリオでは、<<client-connectors,コネクター>> によって作成される接続にユーザーデータを関連付けたい場合があります。この場合、接続を取得する前にコネクターインスタンスに値を設定できます。これは、接続が開かれたときに何かを実行する必要があり、必要なコンテキストをそれ以外で推測できない場合に特に役立ちます。

source: Quarkus fires a CDI event of type `io.quarkus.websockets.next.WebSocketClientConnection` with qualifier `@io.quarkus.websockets.next.Open` asynchronously when a new connection is opened. Moreover, a CDI event of type `WebSocketClientConnection` with qualifier `@io.quarkus.websockets.next.Closed` is fired asynchronously when a connection is closed.
ja_jp: Quarkus は、新しい接続が開かれると、修飾子 `@io.quarkus.websockets.next.Open` を持つ `io.quarkus.websockets.next.WebSocketConnection` タイプの CDI イベントを非同期的に起動します。 さらに、接続が閉じられると、修飾子 `@io.quarkus.websockets.next.Closed` を持つ `WebSocketClientConnection` タイプの CDI イベントが非同期的に起動します。

source: Configuring SSL/TLS
ja_jp: SSL/TLS の設定

source: To establish a TLS connection, you need to configure a _named_ configuration using the xref:./tls-registry-reference.adoc[TLS registry]. This is typically done via configuration:
ja_jp: TLS 接続を確立するには、xref:./tls-registry-reference.adoc[TLS レジストリー] を使用して、_名前付き_ の設定を設定する必要があります。これは通常、設定を介して行われます。

source: With a _named_ TLS configuration established, you can then configure the client to use it:
ja_jp: _名前付き_ TLS 設定が確立されたら、クライアントがそれを使用するように設定できます。

source: Alternatively, you can supply the configuration name using the <<client-connectors,connector>>:
ja_jp: あるいは、<<client-connectors,コネクター>> を使用して設定名を指定することもできます。

source: A name supplied to the connector will override any statically configured name. This can be useful for establishing a default configuration which can be overridden at runtime as necessary.
ja_jp: コネクターに指定された名前は、静的に設定された名前をすべて上書きします。これは、実行時に必要に応じて上書きできるデフォルト設定を確立するのに役立ちます。

source: When you configure a _named_ TLS configuration, TLS is enabled by default.
ja_jp: _名前付き_ TLS 設定を行うと、TLS はデフォルトで有効になります。

source: Traffic logging
ja_jp: トラフィックロギング
