Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/websockets-next-reference.adoc.po
Languages: ja_jp

source: WebSockets Next reference guide
ja_jp: WebSockets Next リファレンスガイド

source: The `quarkus-websockets-next` extension provides a modern declarative API to define WebSocket server and client endpoints.
ja_jp: `quarkus-websockets-next` エクステンションは、WebSocket サーバーおよびクライアントエンドポイントを定義するための最新の宣言型 API を提供します。

source: The WebSocket protocol
ja_jp: WebSocket プロトコル

source: The _WebSocket_ protocol, documented in the https://datatracker.ietf.org/doc/html/rfc6455[RFC6455], establishes a standardized method for creating a bidirectional communication channel between a client and a server through a single TCP connection. Unlike HTTP, WebSocket operates as a distinct TCP protocol but is designed to function seamlessly alongside HTTP. For example, it reuses the same ports and is compatible with the same security mechanisms.
ja_jp: https://datatracker.ietf.org/doc/html/rfc6455[RFC6455] に記載されている _WebSocket_ プロトコルは、単一の TCP 接続を介してクライアントとサーバー間の双方向通信チャネルを作成するための標準化された方法を確立します。 HTTP とは異なり、WebSocket は別個の TCP プロトコルとして動作しますが、HTTP とシームレスに連携して機能するように設計されています。 たとえば、同じポートを再利用し、同じセキュリティーメカニズムと互換性があります。

source: The interaction using WebSocket initiates with an HTTP request employing the 'Upgrade' header to transition to the WebSocket protocol. Instead of a `200 OK` response, the server replies with a `101 Switching Protocols` response to upgrade the HTTP connection to a WebSocket connection. Following this successful handshake, the TCP socket utilized in the initial HTTP upgrade request remains open, allowing both client and server to exchange messages in both direction continually.
ja_jp: WebSocket を使用したやり取りは、WebSocket プロトコルに移行するための 'Upgrade' ヘッダーを使用する HTTP リクエストで開始されます。 サーバーは、 `200 OK` レスポンスの代わりに `101 Switching Protocols` レスポンスを返し、HTTP 接続を WebSocket 接続へとアップグレードします。 このハンドシェイクが成功すると、最初の HTTP アップグレードリクエストで使用された TCP ソケットは開いたままとなり、クライアントとサーバーの双方が継続的に双方向のメッセージをやり取りできるようになります。

source: HTTP and WebSocket architecture styles
ja_jp: HTTP および WebSocket アーキテクチャースタイル

source: Despite WebSocket's compatibility with HTTP and its initiation through an HTTP request, it's crucial to recognize that the two protocols lead to distinctly different architectures and programming models.
ja_jp: WebSocket は HTTP と互換性があり、HTTP リクエストを通じて開始されますが、2 つのプロトコルは異なるアーキテクチャーとプログラミングモデルを導くため、その違いを認識することが重要です。

source: With HTTP/REST, applications are structured around resources/endpoints that handle various HTTP methods and paths. Client interaction occurs through emitting HTTP requests with appropriate methods and paths, following a request-response pattern. The server routes incoming requests to corresponding handlers based on path, method, and headers and then replies with a well-defined response.
ja_jp: HTTP/REST では、アプリケーションはリソース/エンドポイントを中心に構成され、さまざまな HTTP メソッドやパスを処理します。 クライアントとのやり取りは、適切なメソッドとパスを指定した HTTP リクエストを送信することで行われ、リクエスト/レスポンスのパターンに従います サーバーは、パス、メソッド、ヘッダーに基づいて、受信したリクエストを対応するハンドラーにルーティングし、明確に定義されたレスポンスで返します。

source: Conversely, WebSocket typically involves a single endpoint for the initial HTTP connection, after which all messages utilize the same TCP connection. It introduces an entirely different interaction model: asynchronous and message-driven.
ja_jp: 逆に、WebSocket では通常、最初の HTTP 接続に単一のエンドポイントが使用され、その後、すべてのメッセージが同じ TCP 接続を利用します。 これにより、非同期かつメッセージ駆動型のまったく異なるインタラクションモデルが導入されます。

source: WebSocket is a low-level transport protocol, in contrast to HTTP. Message formats, routing, or processing require prior agreement between the client and server regarding message semantics.
ja_jp: WebSocket は、HTTP とは対照的に、低レベルのトランスポートプロトコルです。 メッセージの形式、ルーティング、または処理には、メッセージのセマンティクスに関するクライアントとサーバー間の事前の合意が必要です。

source: For WebSocket clients and servers, the `Sec-WebSocket-Protocol` header in the HTTP handshake request allows negotiation of a higher-level messaging protocol. In its absence, the server and client must establish their own conventions.
ja_jp: WebSocket クライアントとサーバーの場合、HTTP ハンドシェイクリクエストの `Sec-WebSocket-Protocol` ヘッダーにより、より高レベルのメッセージングプロトコルのネゴシエーションが可能になります。このヘッダーがない場合、サーバーとクライアントは独自の規則を確立する必要があります。

source: Quarkus WebSockets vs. Quarkus WebSockets Next
ja_jp: Quarkus WebSockets と Quarkus WebSockets Next

source: This guide utilizes the `quarkus-websockets-next` extension, an implementation of the WebSocket API boasting enhanced efficiency and usability compared to the legacy `quarkus-websockets` extension. The original `quarkus-websockets` extension remains accessible, will receive ongoing support, but it's unlikely to receive to feature development.
ja_jp: このガイドでは、従来の `quarkus-websockets` エクステンションに比べ、効率性と使いやすさが向上した WebSocket API の実装である `quarkus-websockets-next` エクステンションを利用します。 オリジナルの `quarkus-websockets` エクステンションは引き続きアクセス可能で、継続的なサポートが提供されますが、機能開発が行われる可能性は低いです。

source: Unlike `quarkus-websockets`, the `quarkus-websockets-next` extension does **not** implement the Jakarta WebSocket specification. Instead, it introduces a modern API, prioritizing simplicity of use. Additionally, it's tailored to integrate with Quarkus' reactive architecture and networking layer seamlessly.
ja_jp: `quarkus-websockets` とは異なり、 `quarkus-websockets-next` エクステンションは Jakarta WebSocket 仕様を **実装していません**。 代わりに、使いやすさを重視した最新の API を導入しています。 さらに、Quarkus のリアクティブアーキテクチャーおよびネットワーク層とシームレスに統合するように調整されています。

source: The annotations utilized by the Quarkus WebSockets next extension differ from those in JSR 356 despite, sometimes, sharing the same name. The JSR annotations carry a semantic that the Quarkus WebSockets Next extension does not follow.
ja_jp: Quarkus WebSockets Next エクステンションで使用されるアノテーションは、同じ名前を共有する場合もありますが、JSR 356 のアノテーションとは異なります。 JSR アノテーションには、Quarkus WebSockets Next エクステンションが従わないセマンティクスが含まれています。

source: Project setup
ja_jp: プロジェクトのセットアップ

source: To use the `websockets-next` extension, you need to add the `io.quarkus:quarkus-websockets-next` depencency to your project.
ja_jp: `websockets-next` エクステンションを使用するには、プロジェクトに `io.quarkus:quarkus-websockets-next` 依存関係を追加する必要があります。

source: Both the <<server-api>> and <<client-api>> define _endpoints_ that are used to consume and send messages. The endpoints are implemented as CDI beans and support injection. Endpoints declare <<callback-methods,_callback methods_>> annotated with `@OnTextMessage`, `@OnBinaryMessage`, `@OnPingMessage`, `@OnPongMessage`, `@OnOpen`, `@OnClose` and `@OnError`. These methods are used to handle various WebSocket events. Typically, a method annotated with `@OnTextMessage` is called when the connected client sends a message to the server and vice versa.
ja_jp: <<server-api>> and <<client-api>> は両方とも、メッセージを消費および送信するために使用される _エンドポイント_ を定義します。 エンドポイントは CDI Bean として実装され、注入をサポートします。 エンドポイントは、 `@OnTextMessage`、 `@OnBinaryMessage`、 `@OnPingMessage`、 `@OnPongMessage`、 `@OnOpen`、 `@OnClose` および `@OnError` アノテーションが付けられた <<callback-methods,_callback methods_>> を宣言します。 これらのメソッドは、さまざまな WebSocket イベントを処理するために使用されます。 通常、接続されたクライアントがサーバーにメッセージを送信するとき、およびサーバーが接続されたクライアントにメッセージを送信するときに、 `@OnTextMessage` アノテーションが付けられたメソッドが呼び出されます。

source: Server endpoints
ja_jp: サーバーエンドポイント

source: Server endpoints are classes annotated with `@io.quarkus.websockets.next.WebSocket`. The value of `WebSocket#path()` is used to define the path of the endpoint.
ja_jp: サーバーエンドポイントは、 `@io.quarkus.websockets.next.WebSocket` アノテーションが付けられたクラスです。 `WebSocket#path()` の値は、エンドポイントのパスを定義するために使用されます。

source: Thus, client can connect to this web socket endpoint using `ws://localhost:8080/chat/your-name`. If TLS is used, the URL is `wss://localhost:8443/chat/your-name`.
ja_jp: したがって、クライアントは `ws://localhost:8080/chat/your-name` を使用して、この Web ソケットエンドポイントに接続できます。 TLS が使用されている場合、URL は `wss://localhost:8443/chat/your-name` です。

source: Client endpoints
ja_jp: クライアントエンドポイント

source: Client endpoints are classes annotated with `@io.quarkus.websockets.next.WebSocketClient`. The value of `WebSocketClient#path()` is used to define the path of the endpoint this client will be connected to.
ja_jp: クライアントエンドポイントは、 `@io.quarkus.websockets.next.WebSocketClient` アノテーションが付けられたクラスです。 `WebSocketClient#path()` の値は、このクライアントが接続されるエンドポイントのパスを定義するために使用されます。

source: Path parameters
ja_jp: パスパラメーター

source: The path of a WebSocket endpoint can contain path parameters. The syntax is the same as for JAX-RS resources: `{parameterName}`.
ja_jp: WebSocket エンドポイントのパスには、パスパラメーターを含めることができます。 構文は JAX-RS リソースの場合と同じです: `{parameterName}`

source: You can access the path parameter values using the `io.quarkus.websockets.next.WebSocketConnection#pathParam(String)` method, or `io.quarkus.websockets.next.WebSocketClientConnection#pathParam(String)` respectively. Alternatively, an endpoint callback method parameter annotated with `@io.quarkus.websockets.next.PathParam` is injected automatically.
ja_jp: パスパラメーター値には、それぞれ `io.quarkus.websockets.next.WebSocketConnection#pathParam(String)` メソッドまたは `io.quarkus.websockets.next.WebSocketClientConnection#pathParam(String)` を使用してアクセスできます。 あるいは、 `@io.quarkus.websockets.next.PathParam` アノテーションが付与されたエンドポイントコールバックメソッドパラメーターが自動的に注入されます。

source: Path parameter values are always strings. If the path parameter is not present in the path, the `WebSocketConnection#pathParam(String)`/`WebSocketClientConnection#pathParam(String)` method returns `null`. If there is an endpoint callback method parameter annotated with `@PathParam` and the parameter name is not defined in the endpoint path, then the build fails.
ja_jp: パスパラメーターの値は常に文字列です。 パス内にパスパラメーターが存在しない場合、 `WebSocketConnection#pathParam(String)`/`WebSocketClientConnection#pathParam(String)` メソッドは `null` を返します。 `@PathParam` アノテーションが付けられたエンドポイントコールバックメソッドパラメーターがあり、パラメーター名がエンドポイントパスで定義されていない場合、ビルドは失敗します。

source: CDI scopes
ja_jp: CDI スコープ

source: Endpoints are managed as CDI beans. By default, the `@Singleton` scope is used. However, developers can specify alternative scopes to fit their specific requirements.
ja_jp: エンドポイントは CDI Bean として管理されます。 デフォルトでは、 `@Singleton` スコープが使用されます。 ただし、開発者は特定の要件に合わせて代替スコープを指定できます。

source: `@Singleton` and `@ApplicationScoped` endpoints are shared across all WebSocket connections. Therefore, implementations should be either stateless or thread-safe.
ja_jp: `@Singleton` および `@ApplicationScoped` エンドポイントは、すべての WebSocket 接続間で共有されます。 したがって、実装はステートレスまたはスレッドセーフのいずれかである必要があります。

source: Session context
ja_jp: セッションコンテキスト

source: If an endpoint is annotated with `@SessionScoped`, or depends directly or indirectly on a `@SessionScoped` bean, then each WebSocket connection is associated with its own _session context_. The session context is active during endpoint callback invocation. Subsequent invocations of <<callback-methods>> within the same connection utilize the same session context. The session context remains active until the connection is closed (usually when the `@OnClose` method completes execution), at which point it is terminated.
ja_jp: エンドポイントに `@SessionScoped` アノテーションが付与されている場合、またはエンドポイントが直接的または間接的に `@SessionScoped` Bean に依存している場合、各 WebSocket 接続は独自の _セッションコンテキスト_ に関連付けられます。 セッションコンテキストは、エンドポイントコールバックの呼び出し中にアクティブになります。 同じ接続内で後続の <<callback-methods>> が呼び出される場合、同じセッションコンテキストが利用されます。 セッションコンテキストは、接続が閉じられるまで (通常は `@OnClose` メソッドの実行が完了したとき) アクティブなままになり、接続が閉じられた時点で終了します。

source: This server endpoint is not shared and is scoped to the session/connection.
ja_jp: このサーバーエンドポイントは共有されず、セッション/接続に限定されます。

source: Request context
ja_jp: リクエストコンテキスト

source: Each WebSocket endpoint callback method execution is associated with a new CDI _request context_ if the endpoint is:
ja_jp: エンドポイントが以下の場合、各 WebSocket エンドポイントコールバックメソッドの実行は、新しい CDI _リクエストコンテキスト_ に関連付けられます。

source: Annotated with the `@RequestScoped` annotation.
ja_jp: `@RequestScoped` アノテーションが付けられています。

source: Has a method annotated with a security annotation such as `@RolesAllowed`.
ja_jp: `@RolesAllowed` などのセキュリティーアノテーションが付けられたメソッドがあります。

source: Depends directly or indirectly on a `@RequestScoped` bean.
ja_jp: `@RequestScoped` Bean に直接的または間接的に依存します。

source: Depends directly or indirectly on a CDI beans secured with a standard security annotation.
ja_jp: 標準のセキュリティーアノテーションで保護された CDI Bean に直接的または間接的に依存します。

source: This server endpoint is instantiated for each callback method execution.
ja_jp: このサーバーエンドポイントは、コールバックメソッドの実行ごとにインスタンス化されます。

source: Callback methods
ja_jp: コールバックメソッド

source: A WebSocket endpoint may declare:
ja_jp: WebSocket エンドポイントは以下を宣言できます。

source: At most one `@OnTextMessage` method: Handles the text messages from the connected client/server.
ja_jp: 最大 1 つの `@OnTextMessage` メソッド: 接続されたクライアント/サーバーからのテキストメッセージを処理します。

source: At most one `@OnBinaryMessage` method: Handles the binary messages from the connected client/server.
ja_jp: 最大 1 つの `@OnBinaryMessage` メソッド: 接続されたクライアント/サーバーからのバイナリーメッセージを処理します。

source: At most one `@OnPingMessage` method: Handles the ping messages from the connected client/server.
ja_jp: 最大 1 つの `@OnPingMessage` メソッド: 接続されたクライアント/サーバーからの ping メッセージを処理します。

source: At most one `@OnPongMessage` method: Handles the pong messages from the connected client/server.
ja_jp: 最大 1 つの `@OnPongMessage` メソッド: 接続されたクライアント/サーバーからの pong メッセージを処理します。

source: At most one `@OnOpen` method: Invoked when a connection is opened.
ja_jp: 最大 1 つの `@OnOpen` メソッド: 接続が開かれたときに呼び出されます。

source: At most one `@OnClose` method: Executed when the connection is closed.
ja_jp: 最大 1 つの `@OnClose` メソッド: 接続が閉じられたときに実行されます。

source: Any number of `@OnError` methods: Invoked when an error occurs; that is when an endpoint callback throws a runtime error, or when a conversion errors occurs, or when a returned `io.smallrye.mutiny.Uni`/`io.smallrye.mutiny.Multi` receives a failure.
ja_jp: 任意の数の `@OnError` メソッド: エラーが発生したときに呼び出されます。つまり、エンドポイントコールバックがランタイムエラーをスローしたとき、変換エラーが発生したとき、または返された `io.smallrye.mutiny.Uni`/`io.smallrye.mutiny.Multi` が失敗を受け取ったときです。

source: Only some endpoints need to include all methods. However, it must contain at least `@On[Text|Binary]Message` or `@OnOpen`.
ja_jp: 一部のエンドポイントのみにすべてのメソッドを含める必要があります。 ただし、少なくとも `@On[Text|Binary]Message` または `@OnOpen` が含まれている必要があります。

source: An error is thrown at build time if any endpoint violates these rules. The static nested classes representing sub-websockets adhere to the same guidelines.
ja_jp: いずれかのエンドポイントがこれらのルールに違反すると、ビルド時にエラーがスローされます。 sub-websocket を表す静的なネストされたクラスは同じガイドラインに従います。

source: Processing messages
ja_jp: メッセージの処理

source: Method receiving messages from the client are annotated with `@OnTextMessage` or `@OnBinaryMessage`.
ja_jp: クライアントからメッセージを受信するメソッドには、 `@OnTextMessage` または `@OnBinaryMessage` アノテーションが付けられます。

source: `OnTextMessage` are invoked for every _text_ message received from the client. `OnBinaryMessage` are invoked for every _binary_ message the client receives.
ja_jp: `OnTextMessage` は、クライアントから受信されるすべての _テキスト_ メッセージに対して呼び出されます。 `OnBinaryMessage` は、クライアントが受信するすべての _バイナリー_ メッセージに対して呼び出されます。

source: Invocation rules
ja_jp: 呼び出しルール

source: When invoking the callback methods, the _session_ scope linked to the WebSocket connection remains active. In addition, the request scope is active until the completion of the method (or until it produces its result for async and reactive methods).
ja_jp: コールバックメソッドを呼び出すと、WebSocket 接続にリンクされた _セッション_ スコープはアクティブなままになります。 さらに、リクエストスコープはメソッドが完了するまで (または非同期メソッドとリアクティブメソッドの場合は結果が生成されるまで) アクティブです。

source: WebSocket Next supports _blocking_ and _non-blocking_ logic, akin to Quarkus REST, determined from the return type of the method and additional annotations such as `@Blocking` and `@NonBlocking`.
ja_jp: WebSocket Next は、Quarkus REST に似た、メソッドの戻り値のタイプと `@Blocking` や `@NonBlocking` などの追加のアノテーションで決定される、_ブロッキング_ と _ノンブロッキング_ ロジックをサポートします。

source: Here are the rules governing execution:
ja_jp: 実行に関するルールは次のとおりです。

source: Methods annotated with `@RunOnVirtualThread`, `@Blocking` or `@Transactional` are considered blocking.
ja_jp: `@RunOnVirtualThread`、 `@Blocking`、または `@Transactional` アノテーションが付与されたメソッドは、ブロッキングとみなされます。

source: Methods declared in a class annotated with `@RunOnVirtualThread` are considered blocking.
ja_jp: `@RunOnVirtualThread` アノテーションが付けられたクラスで宣言されたメソッドは、ブロッキングとみなされます。

source: Methods annotated with `@NonBlocking` are considered non-blocking.
ja_jp: `@NonBlocking` アノテーションが付けられたメソッドは、ノンブロッキングとみなされます。

source: Methods declared in a class annotated with `@Transactional` are considered blocking unless annotated with `@NonBlocking`.
ja_jp: `@Transactional` アノテーションが付けられたクラスで宣言されたメソッドは、 `@NonBlocking` アノテーションが付けられていない限り、ブロッキングとみなされます。

source: If the method does not declare any of the annotations listed above the execution model is derived from the return type:
ja_jp: メソッドが上記のアノテーションのいずれも宣言していない場合、実行モデルは戻り値の型から派生します。

source: Methods returning `Uni` and `Multi` are considered non-blocking.
ja_jp: `Uni` および `Multi` を返すメソッドは、ノンブロッキングとみなされます。

source: Methods returning `void` or any other type are considered blocking.
ja_jp: `void` またはその他のタイプを返すメソッドは、ブロッキングとみなされます。

source: Kotlin `suspend` functions are always considered non-blocking and may not be annotated with `@Blocking`, `@NonBlocking` or `@RunOnVirtualThread` and may not be in a class annotated with `@RunOnVirtualThread`.
ja_jp: Kotlin の `suspend` 関数は常にノンブロッキングとみなされるため、 `@Blocking`、 `@NonBlocking`、 `@RunOnVirtualThread` アノテーションのいずれかを付与することはできません。 また、 `@RunOnVirtualThread` アノテーションが付けられたクラス内に含めることもできません。

source: Non-blocking methods must execute on the connection's event loop thread.
ja_jp: ノンブロッキングメソッドは、接続のイベントループスレッドで実行する必要があります。

source: Blocking methods must execute on a worker thread unless annotated with `@RunOnVirtualThread` or in a class annotated with `@RunOnVirtualThread`.
ja_jp: ブロッキングメソッドは、 `@RunOnVirtualThread` アノテーションが付けられている場合、または、 `@RunOnVirtualThread` アノテーションがクラスに付けられている場合を除き、 ワーカースレッド上で実行される必要があります。

source: Methods annotated with `@RunOnVirtualThread` or declared in class annotated with `@RunOnVirtualThread` must execute on a virtual thread, each invocation spawns a new virtual thread.
ja_jp: `@RunOnVirtualThread` アノテーションが付与されたメソッド、または `@RunOnVirtualThread` アノテーションが付与されたクラスで宣言されたメソッドは、 仮想スレッド上で実行される必要があります。仮想スレッドは、呼び出しのたび新しく生成されます。

source: Method parameters
ja_jp: メソッドパラメーター

source: The method must accept exactly one message parameter:
ja_jp: メソッドは、メッセージパラメーターを 1 つのみ受け入れる必要があります。

source: The message object (of any type).
ja_jp: メッセージオブジェクト (任意のタイプ)。

source: A `Multi<X>` with X as the message type.
ja_jp: メッセージタイプが X の `Multi<X>`。

source: However, it may also accept the following parameters:
ja_jp: ただし、次のパラメーターも受け入れる場合があります。

source: `String` parameters annotated with `@PathParam`
ja_jp: `@PathParam` アノテーションが付けられた `String` パラメーター

source: The message object represents the data sent and can be accessed as either raw content (`String`, `JsonObject`, `JsonArray`, `Buffer` or `byte[]`) or deserialized high-level objects, which is the recommended approach.
ja_jp: メッセージオブジェクトは送信されたデータを表し、raw のコンテンツ (`String`、 `JsonObject`、 `JsonArray`、 `Buffer`、または `byte[]`) またはデシリアライズされた高レベルオブジェクトとしてアクセスできます。後者のアプローチが推奨されます。

source: When receiving a `Multi`, the method is invoked once per connection, and the provided `Multi` receives the items transmitted by this connection. If the method returns a `Multi` (constructed from the received one), Quarkus will automatically subscribe to it and write the emitted items until completion, failure, or cancellation. However, if your method does not return a `Multi`, you must subscribe to the incoming `Multi` to consume the data.
ja_jp: `Multi` を受信すると、メソッドは接続ごとに 1 回呼び出され、提供された `Multi` はこの接続によって送信された項目を受信します。 メソッドが `Multi` (受信したものから構築) を返す場合、Quarkus は自動的にそれをサブスクライブし、完了、失敗、またはキャンセルされるまで、発行された項目を書き込みます。 ただし、メソッドが `Multi` を返さない場合は、データを使用するために受信した `Multi` をサブスクライブする必要があります。

source: Here are two examples:
ja_jp: 2 つの例があります。

source: See <<subscribe-or-not-subscribe>> to learn more about subscribing to the incoming `Multi`.
ja_jp: 受信した `Multi` のサブスクライブに関する詳細は、<<subscribe-or-not-subscribe>> を参照してください。

source: Supported return types
ja_jp: サポートされている戻り値のタイプ

source: Methods annotated with `@OnTextMessage` or `@OnBinaryMessage` can return various types to handle WebSocket communication efficiently:
ja_jp: `@OnTextMessage` または `@OnBinaryMessage` アノテーションが付与されたメソッドは、WebSocket 通信を効率的に処理するためにさまざまなタイプを返すことができます。

source: `void`: Indicates a blocking method where no explicit response is sent back to the client.
ja_jp: `void`: 明示的なレスポンスがクライアントに返されないブロッキングメソッドを示します。

source: `Uni<Void>`: Denotes a non-blocking method where the completion of the returned `Uni` signifies the end of processing. No explicit response is sent back to the client.
ja_jp: `Uni<Void>`: 返された `Uni` の完了が処理の終了を意味するノンブロッキングメソッドを示します。明示的なレスポンスはクライアントに返されません。

source: An object of type `X` represents a blocking method in which the returned object is serialized and sent back to the client as a response.
ja_jp: `X` タイプのオブジェクトは、返されたオブジェクトがシリアライズされ、レスポンスとしてクライアントに送り返されるブロッキングメソッドを表します。

source: `Uni<X>`: Specifies a non-blocking method where the item emitted by the non-null `Uni` is sent to the client as a response.
ja_jp: `Uni<X>`: null 以外の `Uni` によって発行された項目がレスポンスとしてクライアントに送信されるノンブロッキングメソッドを指定します。

source: `Multi<X>`: Indicates a non-blocking method where the items emitted by the non-null `Multi` are sequentially sent to the client until completion or cancellation.
ja_jp: `Multi<X>`: null 以外の `Multi` によって発行された項目が完了またはキャンセルされるまでクライアントに順番に送信されるノンブロッキングメソッドを示します。

source: Kotlin `suspend` function returning `Unit`: Denotes a non-blocking method where no explicit response is sent back to the client.
ja_jp: `Unit` を返す Kotlin の `suspend` 関数: 明示的なレスポンスがクライアントに返されないノンブロッキングメソッドを示します。

source: Kotlin `suspend` function returning `X`: Specifies a non-blocking method where the returned item is sent to the client as a response.
ja_jp: `X` を返す Kotlin の `suspend` 関数: 返された項目がレスポンスとしてクライアントに送信されるノンブロッキングメソッドを指定します。

source: Here are some examples of these methods:
ja_jp: これらの方法の例をいくつか示します。

source: Methods returning `Uni` and `Multi` are considered non-blocking. In addition, Quarkus automatically subscribes to the returned `Multi` / `Uni` and writes the emitted items until completion, failure, or cancellation. Failure or cancellation terminates the connection.
ja_jp: `Uni` および `Multi` を返すメソッドは、ノンブロッキングとみなされます。 さらに、Quarkus は返された `Multi`/`Uni` を自動的にサブスクライブし、完了、失敗、またはキャンセルされるまで、発行された項目を書き込みます。 失敗またはキャンセルにより接続が終了します。

source: Streams
ja_jp: ストリーム

source: In addition to individual messages, WebSocket endpoints can handle streams of messages. In this case, the method receives a `Multi<X>` as a parameter. Each instance of `X` is deserialized using the same rules listed above.
ja_jp: WebSocket エンドポイントは、個々のメッセージに加えて、メッセージのストリームも処理できます。 この場合、メソッドは `Multi<X>` をパラメーターとして受け取ります。 `X` の各インスタンスは、上記と同じルールを使用してデシリアライズされます。

source: The method receiving the `Multi` can either return another `Multi` or `void`. If the method returns a `Multi`, it does not have to subscribe to the incoming `multi`:
ja_jp: `Multi` を受け取るメソッドは、別の `Multi` または `void` を返すことができます。 メソッドが `Multi` を返す場合、受信する `multi` をサブスクライブする必要はありません。

source: This approach allows bi-directional streaming.
ja_jp: このアプローチにより、双方向のストリーミングが可能になります。

source: When the method returns `void`, and so does not return a `Multi`, the code must subscribe to the incoming `Multi`. Otherwise, no data will be consumed, and the connection will not be closed:
ja_jp: メソッドが `void` を返し、 `Multi` を返さない場合、コードは受信する `Multi` をサブスクライブする必要があります。 そうしないと、データが消費されず、接続が閉じられません。

source: Also note that the `stream` method will complete before the `Multi` completes.
ja_jp: また、 `stream` メソッドは `Multi` が完了する前に完了することに注意してください。

source: Skipping reply
ja_jp: 返信をスキップする

source: When a method is intended to produce a message written to the client, it can emit `null`. Emitting `null` signifies no response to be sent to the client, allowing for skipping a response when needed.
ja_jp: メソッドがクライアントに書き込まれるメッセージを生成することを意図している場合、 `null` を発行できます。 `null` を発行すると、クライアントにレスポンスが送信されないことを意味し、必要なときにレスポンスをスキップできるようになります。

source: JsonObject and JsonArray
ja_jp: JsonObject および JsonArray
