Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/jms.adoc.po
Languages: ja_jp

source: Using JMS
ja_jp: JMSの使用

source: This guide demonstrates how your Quarkus application can use JMS messaging via the Apache Qpid JMS AMQP client, or alternatively the Apache ActiveMQ Artemis JMS client.
ja_jp: このガイドでは、QuarkusアプリケーションがApache Qpid JMS AMQPクライアント、またはApache ActiveMQ Artemis JMSクライアントを介してJMSメッセージングを使用する方法を説明します。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: A running Artemis server, or Docker to start one
ja_jp: 実行中のArtemisサーバー、またはDockerでの起動

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we are going to generate (random) prices in one component. These prices are written to a queue (`prices`) using a JMS client. Another component reads from the `prices` queue and stores the latest price. The data can be fetched from a browser using a fetch button from a Jakarta REST resource.
ja_jp: このガイドでは、1つのコンポーネントで（ランダムな）価格を生成することにしています。これらの価格は、JMSクライアントを使用してキュー( `prices` )に書き込まれます。別のコンポーネントは `prices` のキューから読み出し、最新の価格を保存します。データは、Jakarta RESTリソースからフェッチボタンを使ってブラウザから取得することができます。

source: The guide can be used either via the Apache Qpid JMS AMQP client as detailed immediately below, or alternatively with the Apache ActiveMQ Artemis JMS client given some different configuration as <<artemis-jms,detailed later>>.
ja_jp: このガイドでは、以下のようにApache Qpid JMS AMQPクライアントを使用することもできます。 あるいは、Apache ActiveMQ Artemis JMSクライアントを使用して、<<artemis-jms,後述のように>> いくつかの異なる設定を行うこともできます。

source: In the detailed steps below we will use the https://qpid.apache.org/components/jms/[Apache Qpid JMS] client via the https://github.com/amqphub/quarkus-qpid-jms/[Quarkus Qpid JMS extension]. Qpid JMS uses the AMQP 1.0 ISO standard as its wire protocol, allowing it to be used with a variety of AMQP 1.0 servers and services such as ActiveMQ Artemis, ActiveMQ 5, Qpid Broker-J, Qpid Dispatch router, Azure Service Bus, and more.
ja_jp: 以下の詳細な手順では、 link:https://github.com/amqphub/quarkus-qpid-jms/[Quarkus Qpid JMSエクステンション] を使用して link:https://qpid.apache.org/components/jms/[Apache Qpid JMS] クライアントを使用します。Qpid JMSは、ワイヤプロトコルとしてAMQP 1.0 ISO標準を使用しているため、ActiveMQ Artemis、ActiveMQ 5、Qpid Broker-J、Qpid Dispatchルーター、Azure Service Busなど、さまざまなAMQP 1.0サーバーやサービスで使用することができます。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone https://github.com/amqphub/quarkus-qpid-jms-quickstart.git`, or download an https://github.com/amqphub/quarkus-qpid-jms-quickstart/archive/main.zip[archive].
ja_jp: Git リポジトリをクローンします。 `git clone https://github.com/amqphub/quarkus-qpid-jms-quickstart.git` または link:https://github.com/amqphub/quarkus-qpid-jms-quickstart/archive/master.zip[アーカイブ] をダウンロードします。

source: Creating the Maven Project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a new project importing the quarkus-qpid-jms extension:
ja_jp: このコマンドは、quarkus-qpid-jmsエクステンションをインポートした新しいプロジェクトを生成します:

source: Starting the broker
ja_jp: ブローカーの開始

source: Then, we need an AMQP broker. In this case we will use an Apache ActiveMQ Artemis server. You can follow the instructions from the https://activemq.apache.org/components/artemis/[Apache Artemis website] or start a broker via docker using the https://artemiscloud.io/[ArtemisCloud] container image:
ja_jp: 次に、AMQPブローカーが必要です。この場合はActiveMQ Artemisサーバーを使用します。 link:https://activemq.apache.org/components/artemis/[Apache ArtemisのWebサイト] の手順に従うか、 https://artemiscloud.io/[ArtemisCloud] コンテナイメージを使用し、docker経由でブローカーを起動します:

source: The price producer
ja_jp: 価格のプロデューサー

source: Create the `src/main/java/org/acme/jms/PriceProducer.java` file, with the following content:
ja_jp: 以下の内容の `src/main/java/org/acme/jms/PriceProducer.java` ファイルを作成します:

source: The price consumer
ja_jp: 価格のコンシューマー

source: The price consumer reads the prices from JMS, and stores the last one. Create the `src/main/java/org/acme/jms/PriceConsumer.java` file with the following content:
ja_jp: 価格のコンシューマーはJMSから価格を読み取り、最後の1つを保存します。以下の内容で `src/main/java/org/acme/jms/PriceConsumer.java` ファイルを作成します。

source: The price resource
ja_jp: 価格のリソース

source: Finally, let's create a simple Jakarta REST resource to show the last price. Create the `src/main/java/org/acme/jms/PriceResource.java` file with the following content:
ja_jp: 最後に、最後の価格を表示するための簡単なJakarta RESTリソースを作成しましょう。以下の内容で `src/main/java/org/acme/jms/PriceResource.java` ファイルを作成します:

source: The HTML page
ja_jp: HTMLページ

source: Final touch, the HTML page reading the converted prices using SSE.
ja_jp: 最後に、変換された価格をSSEを使って読み込むHTMLページです。

source: Create the `src/main/resources/META-INF/resources/prices.html` file, with the following content:
ja_jp: 以下の内容の `src/main/resources/META-INF/resources/prices.html` ファイルを作成します :

source: Nothing spectacular here. On each fetch, it updates the page.
ja_jp: 特筆すべきものは何もありません。フェッチするたびにページが更新されます。

source: Configure the Qpid JMS properties
ja_jp: Qpid JMSのプロパティーの設定

source: We need to configure the Qpid JMS properties used by the extension when injecting the ConnectionFactory.
ja_jp: ConnectionFactoryを注入する際にエクステンションで使用するQpid JMSプロパティーを設定する必要があります。

source: This is done in the `src/main/resources/application.properties` file.
ja_jp: これは、 `src/main/resources/application.properties` ファイルで行います。

source: More detail about the configuration are available in the https://github.com/amqphub/quarkus-qpid-jms#configuration[Quarkus Qpid JMS] documentation.
ja_jp: 設定の詳細については、 link:https://github.com/amqphub/quarkus-qpid-jms#configuration[Quarkus Qpid JMS] のドキュメントを参照してください。

source: Get it running
ja_jp: 実行

source: If you followed the instructions, you should have the Artemis server running. Then, you just need to run the application using:
ja_jp: 手順に従うことで、Artemis サーバーを起動できます。あとは、アプリケーションを使用して実行するだけです。

source: Open `http://localhost:8080/prices.html` in your browser.
ja_jp: ブラウザーで `http://localhost:8080/prices.html` を開いてください。

source: Running Native
ja_jp: ネイティブ実行

source: You can build the native executable with:
ja_jp: 以下でネイティブ実行可能ファイルをビルドすることができます:

source: Or, if you don't have GraalVM installed, you can instead use Docker to build the native executable using:
ja_jp: あるいは、GraalVMをインストールしていない場合は、代わりにDockerを使ってネイティブ実行可能ファイルをビルドすることもできます:

source: and then run with:
ja_jp: 次に、以下を実行してください:

source: The above steps detailed using the Qpid JMS AMQP client, however the guide can also be used with the Artemis JMS client. Many of the individual steps are exactly as previously <<qpid-jms-amqp,detailed above for Qpid JMS>>. The individual component code is the same. The only differences are in the dependency for the initial project creation, and the configuration properties used. These changes are detailed below and should be substituted for the equivalent step during the sequence above.
ja_jp: 上記の手順ではQpid JMS AMQPクライアントを使用した場合について説明しましたが、このガイドはArtemis JMSクライアントでも使用できます。個々のステップの多くは、 xref:qpid-jms-amqp[上記Qpid JMSの詳細] と全く同じです。 個々のコンポーネントコードも同じです。 唯一の違いは、初期プロジェクト作成の依存関係と、使用する設定プロパティです。 これらの変更点の詳細を以下に示しますので、上記のシーケンス中の同等のステップに置き換えてください。

source: You can go right to the completed example.
ja_jp: 完成した例に進むことができます。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The Artemis JMS solution is located in the `jms-quickstart` link:{quickstarts-tree-url}/jms-quickstart[directory].
ja_jp: Artemis JMS ソリューションは `jms-quickstart` link:{quickstarts-tree-url}/jms-quickstart[ディレクトリ] にあります。

source: Create a new project with the following command:
ja_jp: 以下のコマンドで新規プロジェクトを作成します。

source: This creates a new project importing the quarkus-artemis-jms extension:
ja_jp: これにより quarkus-artemis-jmsエクステンションをインポートした新しいプロジェクトが作成されます:

source: With the project created, you can resume from <<starting-the-broker>> in the detailed steps above and proceed until configuring the `application.properties` file, when you should use the Artemis configuration below instead.
ja_jp: プロジェクトが作成されたら、上記の詳細手順の <<starting-the-broker>> から再開し、 `application.properties` ファイルの設定まで進め、代わりに以下のArtemisの設定を使用します。

source: Configure the Artemis properties
ja_jp: Artemisのプロパティーの設定

source: We need to configure the Artemis connection properties. This is done in the `src/main/resources/application.properties` file.
ja_jp: Artemis の接続プロパティーを設定する必要があります。これは `src/main/resources/application.properties` ファイルで行います。

source: With the Artemis properties configured, you can resume the steps above from <<get-it-running>>.
ja_jp: Artemisのプロパティーを設定した状態で、 <<get-it-running>> から上記の手順を再開することができます。

source: Configuration Reference
ja_jp: 設定リファレンス

source: To know more about how to configure the Artemis JMS client, have a look at https://docs.quarkiverse.io/quarkus-artemis/dev/index.html[the documentation of the extension].
ja_jp: Artemis JMSクライアントの設定方法については、 link:https://docs.quarkiverse.io/quarkus-artemis/dev/index.html[エクステンションのドキュメント] をご覧ください。
