Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/rabbitmq-reference.adoc.po
Languages: ja_jp

source: If set to true, only one consumer can actively consume messages Type: _boolean_
ja_jp: trueに設定すると、1人のコンシューマのみがメッセージをアクティブに消費できるようになります。 Type: _boolean_

source: If automatically declare queue, we can choose different types of queue [quorum, classic, stream] Type: _string_
ja_jp: キューを自動的に宣言する場合、キューの種類 [quorum, classic, stream] を選ぶことができます。 Type: _string_

source: If automatically declare queue, we can choose different modes of queue [lazy, default] Type: _string_
ja_jp: 自動的にキューを宣言する場合、キューのモード [lazy, default] を選択することができます。 Type: _string_

source: The maximum size of the incoming internal queue Type: _int_
ja_jp: 受信内部キューの最大サイズ Type: _int_

source: The number of RabbitMQ connections to create for consuming from this queue. This might be necessary to consume from a sharded queue with a single client. Type: _int_
ja_jp: このキューから消費するために作成するRabbitMQ接続の数です。これは、単一のクライアントでシャードされたキューから消費するために必要な場合があります。 Type: _int_

source: Whether to automatically declare the DLQ and bind it to the binder DLX Type: _boolean_
ja_jp: DLQ を自動的に宣言し、それをバインダー DLX にバインドするかどうか Type: _boolean_

source: The name of the DLQ; if not supplied will default to the queue name with '.dlq' appended Type: _string_
ja_jp: DLQ の名前。指定しない場合、デフォルトは キューの名前に .dlq を追加したものになります。 Type: _string_

source: A DLX to assign to the queue. Relevant only if auto-bind-dlq is true Type: _string_
ja_jp: キューに割り当てる DLX。auto-bind-dlq が true の場合にのみ関連します。 Type: _string_

source: The type of the DLX to assign to the queue. Relevant only if auto-bind-dlq is true Type: _string_
ja_jp: キューに割り当てる DLX のタイプ。auto-bind-dlq が true の場合にのみ関連します。 Type: _string_

source: A dead letter routing key to assign to the queue; if not supplied will default to the queue name Type: _string_
ja_jp: キューに割り当てるデッドレタールーティングキー。指定しない場合、デフォルトでキュー名になります。 Type: _string_

source: Whether to declare the dead letter exchange binding. Relevant only if auto-bind-dlq is true; set to false if these are expected to be set up independently Type: _boolean_
ja_jp: デッドレターエクスチェンジバインディングを宣言するかどうか。auto-bind-dlq が true の場合にのみ関連します。これらが独立して設定されることが予想される場合は、false に設定します。 Type: _boolean_

source: If automatically declare DLQ, we can choose different types of DLQ [quorum, classic, stream] Type: _string_
ja_jp: DLQを自動的に宣言する場合、DLQの種類 [quorum, classic, stream] を選ぶことができます。 Type: _string_

source: If automatically declare DLQ, we can choose different modes of DLQ [lazy, default] Type: _string_
ja_jp: DLQを自動的に宣言する場合、DLQのモード [lazy, default] を選択することができます。 Type: _string_

source: The failure strategy to apply when a RabbitMQ message is nacked. Accepted values are `fail`, `accept`, `reject` (default) Type: _string_
ja_jp: RabbitMQ メッセージがnackされた場合に適用する失敗戦略。承認される値は、 `fail`、 `accept`、 `reject` (デフォルト) です。 Type: _string_

source: Whether the received RabbitMQ messages must be dispatched to multiple _subscribers_ Type: _boolean_
ja_jp: 受信した RabbitMQ メッセージを複数の _サブスクライバー_ にディスパッチする必要があるかどうか Type: _boolean_

source: Whether the received RabbitMQ messages must be acknowledged when received; if true then delivery constitutes acknowledgement Type: _boolean_
ja_jp: 受信した RabbitMQ メッセージを受信時に確認する必要があるかどうか。true の場合、配信は確認されます。 Type: _boolean_

source: Whether to discard old messages instead of recent ones Type: _boolean_
ja_jp: 最近のメッセージではなく古いメッセージを破棄するかどうか Type: _boolean_

source: A comma-separated list of routing keys to bind the queue to the exchange Type: _string_
ja_jp: キューをエクスチェンジにバインドするためのルーティングキーのコンマ区切りリスト Type: _string_

source: Override the content_type attribute of the incoming message, should be a valid MIME type Type: _string_
ja_jp: 受信メッセージのcontent_type属性をオーバーライドします。有効なMIMEタイプであるべきです。 Type: _string_

source: The maximum number of outstanding/unacknowledged messages being processed by the connector at a time; must be a positive number Type: _int_
ja_jp: RabbitMQ に送信/未ackメッセージの最大数。正の数でなければなりません。 Type: _int_

source: Outgoing channel configuration
ja_jp: 発信チャネル設定

source: The default routing key to use when sending messages to the exchange Type: _string_
ja_jp: エクスチェンジにメッセージを送信するときに使用するデフォルトのルーティングキー Type: _string_

source: If specified, the time (ms) sent messages can remain in queues undelivered before they are dead Type: _long_
ja_jp: 指定されている場合、送信されたメッセージが未配信のままキューに残る時間 (ミリ秒) Type: _long_

source: The maximum number of messages to be written to RabbitMQ concurrently; must be a positive number Type: _long_
ja_jp: RabbitMQ に同時に書き込まれるメッセージの最大数。正の数でなければなりません。 Type: _long_

source: The maximum size of the outgoing internal queue Type: _int_
ja_jp: 発信内部キューの最大サイズ Type: _int_
