Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/rabbitmq-reference.adoc.po
Languages: ja_jp

source: Reactive Messaging RabbitMQ Connector Reference Documentation
ja_jp: リアクティブメッセージング RabbitMQ コネクターのリファレンスドキュメント

source: This guide is the companion from the xref:rabbitmq.adoc[Getting Started with RabbitMQ]. It explains in more details the configuration and usage of the RabbitMQ connector for reactive messaging.
ja_jp: このガイドは、 xref:rabbitmq.adoc[RabbitMQ スタートガイド] のドキュメントです。リアクティブメッセージング用 RabbitMQ コネクターの設定と使い方について詳しく説明します。

source: The RabbitMQ connector allows Quarkus applications to send and receive messages using the AMQP 0.9.1 protocol. More details about the protocol can be found in https://www.rabbitmq.com/amqp-0-9-1-reference.html#queue.bind.routing-key[the AMQP 0.9.1 specification].
ja_jp: RabbitMQ コネクターを使用すると、Quarkus アプリケーションは AMQP 0.9.1 プロトコルを使用してメッセージを送受信できます。プロトコルの詳細については、 https://www.rabbitmq.com/amqp-0-9-1-reference.html#queue.bind.routing-key[AMQP 0.9.1 の仕様書] を参照してください。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: RabbitMQ connector extension
ja_jp: RabbitMQ コネクターのエクステンション

source: To use the connector, you need to add the `quarkus-messaging-rabbitmq` extension.
ja_jp: コネクタを使用するには、 `quarkus-messaging-rabbitmq` エクステンションを追加する必要があります。

source: You can add the extension to your project using:
ja_jp: 次のコマンドでプロジェクトにエクステンションを追加することができます:

source: Or just add the following dependency to your project:
ja_jp: もしくは、以下の依存関係をプロジェクトに追加します:

source: Once added to your project, you can map _channels_ to RabbitMQ exchanges or queues by configuring the `connector` attribute:
ja_jp: プロジェクトに追加したら、 `connector` 属性を設定することで、_チャネル_ を RabbitMQ エクスチェンジまたはキューにマップできます。

source: `outgoing` channels are mapped to RabbitMQ exchanges and `incoming` channels are mapped to RabbitMQ queues as required by the broker.
ja_jp: ブローカーの要求に応じて、 `outgoing` チャネルは RabbitMQ エクスチェンジにマップされ、 `incoming` チャネルは RabbitMQ キューにマップされます。

source: Configuring the RabbitMQ Broker access
ja_jp: RabbitMQ ブローカーアクセスの設定

source: The RabbitMQ connector connects to RabbitMQ brokers. To configure the location and credentials of the broker, add the following properties in the `application.properties`:
ja_jp: RabbitMQ コネクターは RabbitMQ ブローカーに接続します。ブローカーの場所とクレデンシャルを設定するには、 `application.properties` に次のプロパティーを追加します。

source: Configures the broker host name. You can do it per channel (using the `host` attribute) or globally using `rabbitmq-host`
ja_jp: ブローカーのホスト名を設定します。チャネルごとに (`host` 属性を使用して) 設定するか、 `rabbitmq-host` を使用してグローバルに設定できます。

source: Configures the broker port. You can do it per channel (using the `port` attribute) or globally using `rabbitmq-port`. The default is `5672`.
ja_jp: ブローカーポートを設定します。チャネルごとに (`port` 属性を使用して) 設定するか、 `rabbitmq-port` を使用してグローバルに設定できます。デフォルトは `5672` です。

source: Configures the broker username if required. You can do it per channel (using the `username` attribute) or globally using `rabbitmq-username`.
ja_jp: 必要に応じてブローカーのユーザー名を設定します。チャネルごとに (`username` 属性を使用して) 設定するか、 `rabbitmq-username` を使用してグローバルに設定できます。

source: Configures the broker password if required. You can do it per channel (using the `password` attribute) or globally using `rabbitmq-password`.
ja_jp: 必要に応じてブローカーのパスワードを設定します。チャネルごとに (`password` 属性を使用して) 設定するか、 `rabbitmq-password` を使用してグローバルに設定できます。

source: Instructs the prices channel to be managed by the RabbitMQ connector
ja_jp: 価格チャネルに RabbitMQ コネクターでの管理を指示

source: In dev mode and when running tests, xref:rabbitmq-dev-services.adoc[Dev Services for RabbitMQ] automatically starts a RabbitMQ broker.
ja_jp: 開発モードでテストを実行すると、xref:rabbitmq-dev-services.adoc[Dev Services for RabbitMQ] が自動的に RabbitMQ ブローカーを起動します。

source: Receiving RabbitMQ messages
ja_jp: RabbitMQ メッセージの受信

source: Let's imagine your application receives `Message<Double>`. You can consume the payload directly:
ja_jp: アプリケーションが `メッセージ <Double>` を受信すると想像してみましょう。ペイロードを直接消費できます。

source: Or, you can retrieve the Message<Double>:
ja_jp: または、Message<Double> を取得できます。

source: Inbound Metadata
ja_jp: インバウンドメタデータ

source: Messages coming from RabbitMQ contain an instance of `IncomingRabbitMQMetadata` in the metadata.
ja_jp: RabbitMQ からのメッセージには、メタデータに `IncomingRabbitMQMetadata` のインスタンスが含まれています。

source: Deserialization
ja_jp: デシリアライズ

source: The connector converts incoming RabbitMQ Messages into Reactive Messaging `Message<T>` instances. The payload type `T` depends on the value of the RabbitMQ received message Envelope `content_type` and `content_encoding` properties.
ja_jp: コネクターは、受信 RabbitMQ メッセージをリアクティブメッセージング `Message<T>` インスタンスに変換します。ペイロードタイプ `T` は、RabbitMQ 受信メッセージエンベロープ `content_type` および `content_encoding` プロパティーの値によって異なります。

source: _Value present_
ja_jp: _現在の値_

source: _No value_
ja_jp: _値なし_

source: a JSON element which can be a https://vertx.io/docs/apidocs/io/vertx/core/json/JsonArray.html[`JsonArray`], https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html[`JsonObject`], `String`, ...etc if the buffer contains an array, object, string, ...etc
ja_jp: バッファーに配列、オブジェクト、文字列などが含まれる場合に https://vertx.io/docs/apidocs/io/vertx/core/json/JsonArray.html[`JsonArray`]、 https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html[`JsonObject`] 、 `String` などにできる JSON 要素

source: _Anything else_
ja_jp: _その他_

source: If you send objects with this RabbitMQ connector (outbound connector), they are encoded as JSON and sent with `content_type` set to `application/json`. You can receive this payload using (Vert.x) JSON Objects, and then map it to the object class you want:
ja_jp: この RabbitMQ コネクター (アウトバウンドコネクター) を使用してオブジェクトを送信する場合、オブジェクトは JSON としてエンコードされ、 `content_type` を `application/json` に設定されて送信されます。このペイロードは、(Vert.x) JSON オブジェクトを使用して受け取り、任意のオブジェクトクラスにマップできます。

source: The `Price` instances are automatically encoded to JSON by the connector
ja_jp: `Price` インスタンスはコネクターによって自動的に JSON にエンコードされます。

source: You can receive it using a `JsonObject`
ja_jp: それを、 `JsonObject` を使用して受け取ることができます。

source: Then, you can reconstruct the instance using the `mapTo` method
ja_jp: その後、 `mapTo` メソッドを使用してインスタンスを再構築できます。

source: Acknowledgement
ja_jp: 謝辞

source: When a Reactive Messaging Message associated with a RabbitMQ Message is acknowledged, it informs the broker that the message has been _accepted_.
ja_jp: RabbitMQ メッセージに関連付けられたリアクティブメッセージングメッセージが確認されると、メッセージが _受け入れられた_ ことをブローカーに通知します。

source: Whether you need to explicitly acknowledge the message depends on the `auto-acknowledgement` setting for the channel; if that is set to true then your message will be automatically acknowledged on receipt.
ja_jp: メッセージを明示的に確認する必要があるかどうかは、チャネルの `auto-acknowledgement` により異なります。これが true に設定されている場合、メッセージは受信時に自動的に確認されます。

source: Failure Management
ja_jp: 失敗の管理

source: If a message produced from a RabbitMQ message is nacked, a failure strategy is applied. The RabbitMQ connector supports three strategies, controlled by the failure-strategy channel setting:
ja_jp: RabbitMQ メッセージから生成されたメッセージがnackされた場合、失敗戦略が適用されます。RabbitMQ コネクターは、失敗戦略チャネルの設定により制御される 3 つの戦略をサポートします。

source: `fail` - fail the application; no more RabbitMQ messages will be processed. The RabbitMQ message is marked as rejected.
ja_jp: `fail` - アプリケーションは失敗し、これ以上 RabbitMQ メッセージは処理されません。RabbitMQ メッセージは拒否済みとしてマークされます。

source: `accept` - this strategy marks the RabbitMQ message as _accepted_. The processing continues, ignoring the failure.
ja_jp: `accept` - この戦略は、RabbitMQ メッセージを _承認済み_ としてマークします。処理は失敗を無視して続行します。

source: `reject` - this strategy marks the RabbitMQ message as rejected (default). The processing continues with the next message.
ja_jp: `reject` - この戦略は、RabbitMQ メッセージを拒否済み (デフォルト) としてマークします。処理は次のメッセージに進みます。

source: Sending RabbitMQ messages
ja_jp: RabbitMQ メッセージの送信

source: Serialization
ja_jp: シリアル化

source: When sending a `Message<T>`, the connector converts the message into a RabbitMQ Message. The payload is converted to the RabbitMQ Message body.
ja_jp: `Message<T>` 送信時、コネクターはメッセージを RabbitMQ メッセージに変換します。ペイロードは RabbitMQ メッセージの本文に変換されます。

source: RabbitMQ Message Body
ja_jp: RabbitMQ メッセージの本文

source: primitive types or `UUID`/`String`
ja_jp: プリミティブ型または `UUID`/`String`

source: String value with `content_type` set to `text/plain`
ja_jp: `content_type` が `text/plain` に設定された文字列の値

source: https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html[`JsonObject`] or https://vertx.io/docs/apidocs/io/vertx/core/json/JsonArray.html[`JsonArray`]
ja_jp: https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html[`JsonObject`] または https://vertx.io/docs/apidocs/io/vertx/core/json/JsonArray.html[`JsonArray`]

source: Serialized String payload with `content_type` set to `application/json`
ja_jp: `content_type` が `application/json` に設定されたシリアライズされた文字列ペイロード

source: Binary content, with `content_type` set to `application/octet-stream`
ja_jp: `content_type` が `application/octet-stream` に設定されたバイナリーコンテンツ

source: Any other class
ja_jp: その他のクラス

source: The payload is converted to JSON (using a Json Mapper) then serialized with `content_type` set to `application/json`
ja_jp: ペイロードは (Json Mapper を使用して) JSON に変換され、その後 `content_type` が `application/json json` に設定されてシリアライズされます。

source: If the message payload cannot be serialized to JSON, the message is _nacked_.
ja_jp: メッセージペイロードを JSON にシリアライズできない場合、メッセージは _nack_ されます。

source: Outbound Metadata
ja_jp: アウトバウンドメタデータ

source: When sending `Messages`, you can add an instance of `OutgoingRabbitMQMetadata` to influence how the message is handled by RabbitMQ. For example, you can configure the routing key, timestamp and headers:
ja_jp: `Messages` を送信するときに、 `OutgoingRabbitMQMetadata` のインスタンスを追加して、RabbitMQ によるメッセージの処理方法に影響を与えることができます。たとえば、ルーティングキー、タイムスタンプ、およびヘッダーを設定できます。

source: By default, the Reactive Messaging `Message` is acknowledged when the broker acknowledges the message.
ja_jp: デフォルトでは、ブローカーがメッセージを確認すると、リアクティブメッセージングの `Message` が確認されます。

source: Configuring the RabbitMQ Exchange/Queue
ja_jp: RabbitMQ エクスチェンジ/キューの設定

source: You can configure the RabbitMQ exchange or queue associated with a channel using properties on the channel configuration. `incoming` channels are mapped to RabbitMQ `queues` and `outgoing` channels are mapped to `RabbitMQ` exchanges. For example:
ja_jp: チャネル設定のプロパティーを使用して、チャネルに関連付けられた RabbitMQ エクスチェンジまたはキューを設定できます。 `incoming` チャネルは RabbitMQ `queues` にマップされ、 `outgoing` チャネルは `RabbitMQ` エクスチェンジにマップされます。以下はその例です。

source: If the `exchange.name` or `queue.name` attribute is not set, the connector uses the channel name.
ja_jp: `exchange.name` または `queue.name` 属性が設定されていない場合、コネクターはチャネル名を使用します。

source: To use an existing queue, you need to configure the `name` and set the exchange's or queue's `declare` property to `false`. For example, if you have a RabbitMQ broker configured with a `people` exchange and queue, you need the following configuration:
ja_jp: 既存のキューを使用するには、 `name` を設定し、エクスチェンジまたはキュー の `declare` プロパティーを `false` に設定する必要があります。たとえば、 `people` エクスチェンジとキューで設定された RabbitMQ ブローカーがある場合、次の設定が必要です。

source: Execution model and Blocking processing
ja_jp: 実行モデルとブロッキング処理

source: Reactive Messaging invokes your method on an I/O thread. See the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture documentation] for further details on this topic. But, you often need to combine Reactive Messaging with blocking processing such as database interactions. For this, you need to use the `@Blocking` annotation indicating that the processing is _blocking_ and should not be run on the caller thread.
ja_jp: リアクティブメッセージングは、I/O スレッドでメソッドを呼び出します。このトピックの詳細については、xxref:quarkus-reactive-architecture.adoc[Quarkus リアクティブアーキテクチャーのドキュメント] を参照してください。ただし、多くの場合、リアクティブメッセージングとデータベースインタラクションなどのブロック処理を組み合わせる必要があります。このためには、処理が _ブロッキング_ であり、呼び出し元のスレッドで実行するべきではないことを示す `@Blocking` アノテーションを使用する必要があります。

source: For example, The following code illustrates how you can store incoming payloads to a database using Hibernate with Panache:
ja_jp: 例えば、以下のコードは、Hibernate with Panacheを 使用してデータベースに受信ペイロードを格納する方法を示しています。

source: There are 2 `@Blocking` annotations:
ja_jp: `@Blocking` アノテーションは 2 つあります。

source: They have the same effect. Thus, you can use both. The first one provides more fine-grained tuning such as the worker pool to use and whether it preserves the order. The second one, used also with other reactive features of Quarkus, uses the default worker pool and preserves the order.
ja_jp: 効果はどちらも同じです。したがって、両方を使うことができます。最初のものは、使用するワーカープールや順序を保持するかどうかなど、より細かい調整が可能です。2 番目のものは、Quarkus の他のリアクティブ機能でも使用され、デフォルトのワーカープールを使用し、順序を保持します。

source: For running the blocking processing on Java _virtual threads_, see the xref:messaging-virtual-threads.adoc[Quarkus Virtual Thread support with Reactive Messaging documentation].
ja_jp: Java _仮想スレッドでの_ ブロッキング処理の実行については、 xref:messaging-virtual-threads.adoc[Quarkus Virtual Thread support with Reactive Messagingのドキュメント] を参照してください。

source: Customizing the underlying RabbitMQ client
ja_jp: 基盤となる RabbitMQ クライアントのカスタマイズ

source: The connector uses the Vert.x RabbitMQ client underneath. More details about this client can be found in the https://vertx.io/docs/vertx-rabbitmq-client/java/[Vert.x website].
ja_jp: コネクターは、その下にある Vert.x RabbitMQ クライアントを使用します。このクライアントの詳細については、 https://vertx.io/docs/vertx-rabbitmq-client/java/[Vert.x Web サイト] を参照してください。

source: You can customize the underlying client configuration by producing an instance of `RabbitMQOptions` as follows:
ja_jp: 次のように `RabbitMQOptions` のインスタンスを生成することにより、基盤となるクライアント設定をカスタマイズできます。

source: This instance is retrieved and used to configure the client used by the connector. You need to indicate the name of the client using the `client-options-name` attribute:
ja_jp: このインスタンスが取得され、コネクターが使用するクライアントを設定するために使用されます。 `client-options-name` 属性を使用してクライアントの名前を指定する必要があります。

source: TLS Configuration
ja_jp: TLS 設定

source: RabbitMQ Messaging extension integrates with the xref:./tls-registry-reference.adoc[Quarkus TLS registry] to configure the Vert.x RabbitMQ client.
ja_jp: RabbitMQメッセージングエクステンションは、 xref:./tls-registry-reference.adoc[Quarkus TLSレジストリ] と統合して、Vert.x RabbitMQクライアントを設定します。

source: To configure the TLS for a channel, you need to provide a named TLS configuration in the `application.properties`:
ja_jp: チャネルのTLSを設定するには、 `application.properties` で名前付きTLS設定を提供する必要があります：

source: Health reporting
ja_jp: ヘルスレポート

source: If you use the RabbitMQ connector with the `quarkus-smallrye-health` extension, it contributes to the readiness and liveness probes. The RabbitMQ connector reports the readiness and liveness of each channel managed by the connector.
ja_jp: `quarkus-smallrye-health` エクステンション を備えた RabbitMQ コネクターを使用すると、readinessと liveness の確認に役立ちます。RabbitMQ コネクターは、コネクターによって管理される各チャネルの readubess と liveness を報告します。

source: To disable health reporting, set the `health-enabled` attribute for the channel to false.
ja_jp: ヘルスレポートを無効にするには、チャネルの `health-enabled` 属性を false に設定します。

source: On the inbound side (receiving messages from RabbitMQ), the check verifies that the receiver is connected to the broker.
ja_jp: インバウンド側 (RabbitMQ からのメッセージを受信) では、チェックにより受信者がブローカーに接続されていることを確認します。

source: On the outbound side (sending records to RabbitMQ), the check verifies that the sender is not disconnected from the broker; the sender _may_ still be in an initialised state (connection not yet attempted), but this is regarded as live/ready.
ja_jp: アウトバウンド側 (RabbitMQ にレコードを送信) では、チェックにより、送信者がブローカーから切断されていないことを確認します。送信者は初期化された状態 (接続は未試行) の_可能性_がありますが、これはlive/ready と見なされます。

source: Note that a message processing failure nacks the message, which is then handled by the `failure-strategy`. It's the responsibility of the `failure-strategy` to report the failure and influence the outcome of the checks. The `fail` failure strategy reports the failure, and so the check will report the fault.
ja_jp: メッセージ処理の失敗はメッセージを nack し、それは `failure-strategy` によって処理されることに注意してください。失敗を報告し、チェックの結果に影響を与えるのは `failure-strategy` の責任です。`fail` 失敗戦略は失敗を報告するため、チェックも失敗を報告します。

source: Dynamic Credentials
ja_jp: 動的クレデンシャル

source: Quarkus and the RabbitMQ connector support https://www.vaultproject.io/docs/secrets/rabbitmq[Vault's RabbitMQ secrets engine] for generating short-lived dynamic credentials. This allows Vault to create and retire RabbitMQ credentials on a regular basis.
ja_jp: Quarkus と RabbitMQ コネクターは、短期間の動的クレデンシャルを生成するために https://www.vaultproject.io/docs/secrets/rabbitmq[Vault の RabbitMQ シークレットエンジン] をサポートしています。これにより、Vault は定期的に RabbitMQ クレデンシャルを作成および廃止できます。

source: First we need to enable Vault's `rabbitmq` secret engine, configure it with RabbitMQ's connection and authentication information, and create a Vault role `my-role` (replace `10.0.0.3` by the actual host that is running the RabbitMQ container):
ja_jp: まず、Vault の `rabbitmq` シークレットエンジンを有効にし、RabbitMQ の接続と認証情報を使用して設定し、Vault ロール `my-role` を作成する必要があります ( `10.0.0.3` を RabbitMQ コンテナーを実行している実際のホストに置き換えます)。

source: For this use case, user `guest` configured above needs to be a RabbitMQ admin user with the capability to create credentials.
ja_jp: このユースケースでは、上記で設定されたユーザー `guest` は、クレデンシャルの作成機能を持つ RabbitMQ 管理者ユーザーである必要があります。

source: Then we need to give a read capability to the Quarkus application on path `rabbitmq/creds/my-role`.
ja_jp: 次に、パス `rabbitmq/creds/my-role` で Quarkus アプリケーションに読み取り機能を与える必要があります。

source: Now that Vault knows how to create users in RabbitMQ, we need to configure Quarkus to use a credentials-provider for RabbitMQ.
ja_jp: これで Vault は RabbitMQ でユーザーを作成する方法を把握したため、RabbitMQ のクレデンシャルプロバイダーを使用するように Quarkus を設定する必要があります。

source: First we tell Quarkus to request dynamic credentials using a credentials-provider named `rabbitmq`.
ja_jp: まず、Quarkus に、 `rabbitmq` という名前のクレデンシャルプロバイダーを使用して動的クレデンシャルを要求するように指示します。

source: Next we configure the `rabbitmq` credentials provider. The `credentials-role` option must be set to the name of the role we created in Vault, in our case `my-role`. The `credentials-mount` option must be set to `rabbitmq`.
ja_jp: 次に、 `rabbitmq` クレデンシャルプロバイダーを設定します。 `credentials-role` オプションは、Vault で作成したロールの名前 (この場合は `my-role`) に設定する必要があります。 `credentials-mount` オプションは `rabbitmq` に設定する必要があります。

source: RabbitMQ Connector Configuration Reference
ja_jp: RabbitMQ コネクター設定のリファレンス

source: Incoming channel configuration
ja_jp: 受信チャネルの設定

source: Attribute (_alias_)
ja_jp: 属性 (_alias_)

source: Description
ja_jp: 説明

source: Mandatory
ja_jp: 必須

source: Default
ja_jp: デフォルト

source: The username used to authenticate to the broker Type: _string_
ja_jp: ブローカーへの認証に使用されるユーザー名 Type: _string_

source: The password used to authenticate to the broker Type: _string_
ja_jp: ブローカーへの認証に使用されるパスワード Type: _string_

source: The broker hostname Type: _string_
ja_jp: ブローカーのホスト名 Type: _string_

source: The broker port Type: _int_
ja_jp: ブローカーポート Type: _int_

source: Whether the connection should use SSL Type: _boolean_
ja_jp: 接続で SSL を使用するかどうか Type: _boolean_

source: Whether to skip trust certificate verification Type: _boolean_
ja_jp: 信頼証明書の検証を省略するかどうか Type: _boolean_

source: The path to a JKS trust store Type: _string_
ja_jp: JKS トラストストアへのパス Type: _string_

source: The password of the JKS trust store Type: _string_
ja_jp: JKS トラストストアのパスワード Type: _string_

source: The name of the RabbitMQ Credentials Provider bean used to provide dynamic credentials to the RabbitMQ client Type: _string_
ja_jp: RabbitMQ クライアントに動的クレデンシャルを提供するために使用される RabbitMQ クレデンシャルプロバイダー Bean の名前 Type: _string_

source: The TCP connection timeout (ms); 0 is interpreted as no timeout Type: _int_
ja_jp: TCP 接続タイムアウト (ミリ秒)。0 はタイムアウトなしとして解釈されます。 Type: _int_

source: The AMQP 0-9-1 protocol handshake timeout (ms) Type: _int_
ja_jp: AMQP 0-9-1 プロトコルハンドシェイクタイムアウト (ミリ秒) Type: _int_

source: Whether automatic connection recovery is enabled Type: _boolean_
ja_jp: 自動接続回復が有効にかどうか Type: _boolean_

source: Whether automatic recovery on initial connections is enabled Type: _boolean_
ja_jp: 初期接続での自動回復が有効かどうか Type: _boolean_

source: The number of reconnection attempts Type: _int_
ja_jp: 再接続の試行回数 Type: _int_

source: The interval (in seconds) between two reconnection attempts Type: _int_
ja_jp: 2 回の再接続試行の間隔 (秒) Type: _int_

source: How long (ms) will automatic recovery wait before attempting to reconnect Type: _int_
ja_jp: 再接続を試行する前に自動回復が待機する時間 (ミリ秒) Type: _int_

source: The AMQP username to use when connecting to the broker Type: _string_
ja_jp: ブローカーに接続するときに使用する AMQP ユーザー名 Type: _string_

source: Whether to include properties when a broker message is passed on the event bus Type: _boolean_
ja_jp: ブローカーメッセージがイベントバスで渡されるときにプロパティーを含めるかどうか Type: _boolean_

source: The initially requested maximum channel number Type: _int_
ja_jp: 最初に要求された最大チャネル数 Type: _int_

source: The initially requested heartbeat interval (seconds), zero for none Type: _int_
ja_jp: 最初に要求されたハートビート間隔 (秒)、ゼロの場合はなし Type: _int_

source: Whether usage of NIO Sockets is enabled Type: _boolean_
ja_jp: NIO ソケットの使用が有効かどうか Type: _boolean_

source: The virtual host to use when connecting to the broker Type: _string_
ja_jp: ブローカーに接続するときに使用する仮想ホスト Type: _string_

source: The exchange that messages are published to or consumed from. If not set, the channel name is used. If set to `""`, the default exchange is used Type: _string_
ja_jp: メッセージが公開される、または消費されるエクスチェンジ。設定されていない場合、チャネル名が使用されます。 `""` に設定されている場合、デフォルトのExchangeが使用されます。 Type: _string_

source: Whether the exchange is durable Type: _boolean_
ja_jp: エクスチェンジが耐久性があるかどうか Type: _boolean_

source: Whether the exchange should be deleted after use Type: _boolean_
ja_jp: 使用後にエクスチェンジを削除する必要があるかどうか Type: _boolean_

source: The exchange type: direct, fanout, headers or topic (default) Type: _string_
ja_jp: エクスチェンジのType: 直接、ファンアウト、ヘッダー、またはトピック (デフォルト) Type: _string_

source: Whether to declare the exchange; set to false if the exchange is expected to be set up independently Type: _boolean_
ja_jp: エクスチェンジを宣言するかどうか。エクスチェンジが独立して設定されることが予想される場合は、false に設定します。 Type: _boolean_

source: Whether tracing is enabled (default) or disabled Type: _boolean_
ja_jp: トレースを有効（デフォルト）にするか、無効にするか Type: _boolean_

source: A comma-separated list of headers that should be recorded as span attributes. Relevant only if tracing.enabled=true Type: _string_
ja_jp: スパン属性として記録する必要があるヘッダーのコンマ区切りリスト。trace.enabled=true の場合にのみ関連します。 Type: _string_

source: The queue from which messages are consumed. Type: _string_
ja_jp: メッセージが消費されるキュー。 Type: _string_

source: Whether the queue is durable Type: _boolean_
ja_jp: キューに耐久性があるかどうか Type: _boolean_

source: Whether the queue is for exclusive use Type: _boolean_
ja_jp: キューが専用かどうか Type: _boolean_

source: Whether the queue should be deleted after use Type: _boolean_
ja_jp: 使用後にキューを削除する必要があるかどうか Type: _boolean_

source: Whether to declare the queue and binding; set to false if these are expected to be set up independently Type: _boolean_
ja_jp: キューとバインディングを宣言するかどうか。これらが独立して設定されることが予想される場合は、false に設定します Type: _boolean_

source: If specified, the time (ms) for which a message can remain in the queue undelivered before it is dead Type: _long_
ja_jp: 指定されている場合、メッセージがデッドになる前に配信されないままキューに残る時間 (ms) Type: _long_
