Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/amqp-reference.adoc.po
Languages: ja_jp

source: For more information on receiving Cloud Events, see https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/3.12/amqp/amqp.html#_receiving_cloud_events[Receiving Cloud Events] in SmallRye Reactive Messaging documentation.
ja_jp: Cloud Events の受信に関する詳細については、 SmallRye Reactive Messaging ドキュメントの https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/3.12/amqp/amqp.html#_receiving_cloud_events[Receiving Cloud Events] を参照してください。

source: Sending Cloud Events
ja_jp: Cloud Events の送信

source: The AMQP connector supports https://cloudevents.io/[Cloud Events]. The connector sends the outbound record as Cloud Events if:
ja_jp: AMQP コネクターは https://cloudevents.io/[Cloud Events] をサポートしています。以下の場合、コネクターは送信レコードを Cloud Events として送信します。

source: the message metadata contains an `io.smallrye.reactive.messaging.ce.OutgoingCloudEventMetadata` instance,
ja_jp: メッセージメタデータに `io.smallrye.reactive.messaging.ce.OutgoingCloudEventMetadata` インスタンスが含まれている場合、

source: the channel configuration defines the `cloud-events-type` and `cloud-events-source` attributes.
ja_jp: チャネル設定で `cloud-events-type` および `cloud-events-source` 属性が定義されている場合。

source: For more information on sending Cloud Events, see https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/3.12/amqp/amqp.html#_sending_cloud_events[Sending Cloud Events] in SmallRye Reactive Messaging documentation.
ja_jp: Cloud Events の送信に関する詳細については、 SmallRye Reactive Messaging ドキュメントの https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/3.12/amqp/amqp.html#_sending_cloud_events[Sending Cloud Events] を参照してください。

source: AMQP Connector Configuration Reference
ja_jp: AMQP コネクター設定リファレンス

source: Quarkus specific configuration
ja_jp: Quarkus 固有の設定

source: Incoming channel configuration
ja_jp: 受信チャネルの設定

source: Attribute (_alias_)
ja_jp: 属性 (_alias_)

source: Description
ja_jp: 説明

source: Mandatory
ja_jp: 必須

source: Default
ja_jp: デフォルト

source: The AMQP address. If not set, the channel name is used Type: _string_
ja_jp: AMQP アドレス。設定されていない場合は、チャネル名が使用されます 型: _string_

source: Whether the received AMQP messages must be acknowledged when received Type: _boolean_
ja_jp: 受信した AMQP メッセージを受信時に確認応答 (ack) するかどうか 型: _boolean_

source: Whether the received AMQP messages must be dispatched to multiple _subscribers_ Type: _boolean_
ja_jp: 受信した AMQP メッセージを複数の _サブスクライバー_ にディスパッチする必要があるかどうか 型: _boolean_

source: A comma-separated list of capabilities proposed by the sender or receiver client. Type: _string_
ja_jp: 送信者または受信者クライアントによって提案されたケーパビリティのカンマ区切りリスト。 型: _string_

source: The name of the AMQP Client Option bean used to customize the AMQP client configuration Type: _string_
ja_jp: AMQP クライアント設定をカスタマイズするために使用される AMQP Client Option Bean の名前 型: _string_

source: Enables (default) or disables the Cloud Event support. If enabled on an _incoming_ channel, the connector analyzes the incoming records and try to create Cloud Event metadata. If enabled on an _outgoing_, the connector sends the outgoing messages as Cloud Event if the message includes Cloud Event Metadata. Type: _boolean_
ja_jp: Cloud Event サポートを有効 (デフォルト) または無効にします。 _受信_ チャネルで有効な場合、コネクターは受信レコードを分析し、 Cloud Event メタデータの作成を試みます。 _送信_ チャネルで有効な場合、メッセージに Cloud Event メタデータが含まれていれば、コネクターは送信メッセージを Cloud Event として送信します。 型: _boolean_

source: The connection timeout in milliseconds Type: _int_
ja_jp: 接続タイムアウト (ミリ秒) 型: _int_

source: The AMQP container id Type: _string_
ja_jp: AMQP コンテナー ID 型: _string_

source: Whether AMQP subscription is durable Type: _boolean_
ja_jp: AMQP サブスクリプションが永続的かどうか 型: _boolean_

source: Specify the failure strategy to apply when a message produced from an AMQP message is nacked. Accepted values are `fail` (default), `accept`, `release`, `reject`, `modified-failed`, `modified-failed-undeliverable-here` Type: _string_
ja_jp: AMQP メッセージから生成されたメッセージが否定応答 (nack) されたときに適用する失敗戦略を指定します。使用可能な値は `fail` (デフォルト)、 `accept` 、 `release` 、 `reject` 、 `modified-failed` 、 `modified-failed-undeliverable-here` です 型: _string_

source: The max number of seconds to wait to determine if the connection with the broker is still established for the readiness check. After that threshold, the check is considered as failed. Type: _int_
ja_jp: readiness チェックのためにブローカーとの接続が維持されているかどうかを判断するまでの最大待機秒数。このしきい値を超えると、チェックは失敗したと見なされます。 型: _int_

source: The broker hostname Type: _string_
ja_jp: ブローカーのホスト名 Type: _string_

source: The name of the link. If not set, the channel name is used. Type: _string_
ja_jp: リンクの名前。設定されていない場合は、チャネル名が使用されます。 型: _string_

source: The password used to authenticate to the broker Type: _string_
ja_jp: ブローカーへの認証に使用されるパスワード Type: _string_

source: The broker port Type: _int_
ja_jp: ブローカーポート Type: _int_

source: The number of reconnection attempts Type: _int_
ja_jp: 再接続の試行回数 Type: _int_

source: The interval in second between two reconnection attempts Type: _int_
ja_jp: 再接続試行間の間隔 (秒) 型: _int_

source: If set, explicitly override the hostname to use for the TLS SNI server name Type: _string_
ja_jp: 設定されている場合、 TLS SNI サーバー名に使用するホスト名を明示的に上書きします 型: _string_

source: Sets a message selector. This attribute is used to define an `apache.org:selector-filter:string` filter on the source terminus, using SQL-based syntax to request the server filters which messages are delivered to the receiver (if supported by the server in question). Precise functionality supported and syntax needed can vary depending on the server. Type: _string_
ja_jp: メッセージセレクターを設定します。この属性は、ソース終端で `apache.org:selector-filter:string` フィルターを定義するために使用されます。 SQL ベースの構文を使用して、サーバーがレシーバーに配信するメッセージをフィルター処理するように要求します (対象のサーバーでサポートされている場合)。サポートされる正確な機能と必要な構文は、サーバーによって異なる場合があります。 型: _string_

source: Whether tracing is enabled (default) or disabled Type: _boolean_
ja_jp: トレースを有効（デフォルト）にするか、無効にするか Type: _boolean_

source: Whether the AMQP connection uses SSL/TLS Type: _boolean_
ja_jp: AMQP 接続で SSL/TLS を使用するかどうか 型: _boolean_

source: The username used to authenticate to the broker Type: _string_
ja_jp: ブローカーへの認証に使用されるユーザー名 Type: _string_

source: If set, configure the hostname value used for the connection AMQP Open frame and TLS SNI server name (if TLS is in use) Type: _string_
ja_jp: 設定されている場合、接続の AMQP Open フレームおよび TLS SNI サーバー名 (TLS 使用時) に使用されるホスト名値を設定します 型: _string_

source: Outgoing channel configuration
ja_jp: 発信チャネル設定

source: Configure the default `datacontenttype` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `datacontenttype` attribute itself Type: _string_
ja_jp: 送信 Cloud Event のデフォルトの `datacontenttype` 属性を設定します。 `cloud-events` が `true` に設定されている必要があります。この値は、メッセージ自体に `datacontenttype` 属性が設定されていない場合に使用されます。 型: _string_

source: Configure the default `dataschema` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `dataschema` attribute itself Type: _string_
ja_jp: 送信 Cloud Event のデフォルトの `dataschema` 属性を設定します。 `cloud-events` が `true` に設定されている必要があります。この値は、メッセージ自体に `dataschema` 属性が設定されていない場合に使用されます。 型: _string_

source: Whether the connector should insert automatically the `time` attribute into the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `time` attribute itself Type: _boolean_
ja_jp: コネクターが送信 Cloud Event に `time` 属性を自動的に挿入するかどうか。 `cloud-events` を `true` に設定する必要があります。この値は、メッセージ自体に `time` 属性が設定されていない場合に使用されます。 Type: _boolean_

source: The Cloud Event mode (`structured` or `binary` (default)). Indicates how the cloud events are written in the outgoing record Type: _string_
ja_jp: Cloud Event モード (`structured` または `binary` (デフォルト))。送信レコードにおける Cloud Event の書き込み方法を指定します。 Type: _string_

source: Configure the default `source` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `source` attribute itself Type: _string_
ja_jp: 送信 Cloud Event のデフォルトの `source` 属性を設定します。 `cloud-events` を `true` に設定する必要があります。この値は、メッセージ自体に `source` 属性が設定されていない場合に使用されます。 Type: _string_

source: Configure the default `subject` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `subject` attribute itself Type: _string_
ja_jp: 送信 Cloud Event のデフォルトの `subject` 属性を設定します。 `cloud-events` を `true` に設定する必要があります。この値は、メッセージ自体に `subject` 属性が設定されていない場合に使用されます。 Type: _string_

source: Configure the default `type` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `type` attribute itself Type: _string_
ja_jp: 送信 Cloud Event のデフォルトの `type` 属性を設定します。 `cloud-events` を `true` に設定する必要があります。この値は、メッセージ自体に `type` 属性が設定されていない場合に使用されます。 Type: _string_

source: The period (in milliseconds) between two attempts to retrieve the credits granted by the broker. This time is used when the sender run out of credits. Type: _int_
ja_jp: ブローカーによって付与されたクレジットを取得するための 2 回の試行間の間隔 (ミリ秒単位)。この時間は、送信者のクレジットがなくなったときに使用されます。 Type: _int_

source: Whether sent AMQP messages are marked durable Type: _boolean_
ja_jp: 送信された AMQP メッセージを耐久性 (durable) ありとしてマークするかどうか Type: _boolean_

source: Whether the connector should allow multiple upstreams Type: _boolean_
ja_jp: コネクターが複数のアップストリームを許可するかどうか Type: _boolean_

source: The time-to-live of the sent AMQP messages. 0 to disable the TTL Type: _long_
ja_jp: 送信された AMQP メッセージの生存時間 (TTL)。0 は TTL を無効にします。 Type: _long_

source: Whether the connector should use an anonymous sender. The default value is `true` if the broker supports it, `false` otherwise. If not supported, it is not possible to dynamically change the destination address. Type: _boolean_
ja_jp: コネクターが匿名送信者を使用するかどうか。デフォルト値は、ブローカーがサポートしている場合は `true` 、そうでない場合は `false` です。サポートされていない場合、送信先アドレスを動的に変更することはできません。 Type: _boolean_

source: Conditionally configure channels
ja_jp: チャネルの条件付き設定

source: You can configure the channels using a specific profile. Thus, the channels are only configured (and added to the application) when the specified profile is enabled.
ja_jp: 特定のプロファイルを使用してチャネルを設定できます。これにより、指定したプロファイルが有効な場合にのみチャネルが設定され (アプリケーションに追加され) ます。

source: To achieve this, you need:
ja_jp: これを実現するには、以下が必要になります。

source: Prefix the `mp.messaging.[incoming|outgoing].$channel` entries with `%my-profile` such as `%my-profile.mp.messaging.[incoming|outgoing].$channel.key=value`
ja_jp: `mp.messaging.[incoming|outgoing].$channel` エントリーの前に `%my-profile` を付けます (例: `%my-profile.mp.messaging.[incoming|outgoing].$channel.key=value`)。

source: Use the `@IfBuildProfile("my-profile")` on the CDI beans containing `@Incoming(channel)` and `@Outgoing(channel)` annotations that need only to be enabled when the profile is enabled.
ja_jp: プロファイルが有効な場合にのみ有効にする必要がある `@Incoming(channel)` および `@Outgoing(channel)` アノテーションを含む CDI Bean で `@IfBuildProfile("my-profile")` を使用します。

source: Note that reactive messaging verifies that the graph is complete. So, when using such a conditional configuration, ensure the application works with and without the profile enabled.
ja_jp: Reactive Messaging はグラフが完全であることを検証することに注意してください。したがって、このような条件付き設定を使用する場合は、プロファイルが有効な場合と無効な場合の両方でアプリケーションが動作することを確認してください。

source: Note that this approach can also be used to change the channel configuration based on a profile.
ja_jp: このアプローチは、プロファイルに基づいてチャネル設定を変更するためにも使用できることに注意してください。
