Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/azure-functions-http.adoc.po
Languages: ja_jp

source: Azure Functions with Quarkus REST, Undertow, or Reactive Routes
ja_jp: Quarkus REST、Undertow、またはReactive Routesを使用したAzure Functions

source: The `quarkus-azure-functions-http` extension allows you to write microservices with Quarkus REST (our Jakarta REST implementation), Undertow (servlet), Reactive Routes, or xref:funqy-http.adoc[Funqy HTTP] and make these microservices deployable to the Azure Functions runtime. In other words, this extension is a bridge from the Azure Functions HttpTrigger and the Quarkus family of HTTP APIs. One azure function deployment can represent any number of Jakarta REST, servlet, Reactive Routes, or xref:funqy-http.adoc[Funqy HTTP] endpoints.
ja_jp: `quarkus-azure-functions-http` エクステンションを使用すると、Quarkus REST (Jakarta REST 実装) を使用してマイクロサービスを作成できます。 Undertow (servlet)、Reactive Routes、または xref:funqy-http.adoc[Funqy HTTP] を使用して、これらのマイクロサービスを Azure Functions ランタイムにデプロイできるようにします。 言い換えれば、このエクステンションは Azure Functions HttpTrigger と HTTP API の Quarkus ファミリーのブリッジとして機能します。 1 つの Azure 関数のデプロイメントは、任意の数の Jakarta REST、サーブレット、Reactive Routes、または xref:funqy-http.adoc[Funqy HTTP] のエンドポイントを表現できます。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完了するには、以下が必要です。

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: https://azure.microsoft.com[An Azure Account]. Free accounts work.
ja_jp: link:https://azure.microsoft.com[Azureのアカウント] 無料アカウントでも大丈夫です。

source: https://learn.microsoft.com/en-us/azure/azure-functions/functions-run-local#v2[Azure Functions Core Tools] version 4.x
ja_jp: link:https://learn.microsoft.com/en-us/azure/azure-functions/functions-run-local#v2[Azure Functions Core Tools] バージョン4.x

source: https://docs.microsoft.com/en-us/cli/azure/install-azure-cli[Azure CLI Installed]
ja_jp: link:https://docs.microsoft.com/en-us/cli/azure/install-azure-cli[Azure CLIがインストールされていること]

source: Solution
ja_jp: ソリューション

source: This guide walks you through running a maven project that can deploy a Quarkus REST endpoint to Azure Functions. While only Jakarta REST is provided as an example, you can easily replace it with the HTTP framework of your choice.
ja_jp: このガイドでは、Quarkus REST エンドポイントを Azure Functions にデプロイできる maven プロジェクトの実行について説明します。 その例として Jakarta REST が示されていますが、これは簡単に任意の HTTPフレームワークに置き換えることができます。

source: Creating the Maven/Gradle Project
ja_jp: Maven/Gradleプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a project structure importing the Quarkus Azure Functions HTTP extension. It includes an example.
ja_jp: このコマンドは、Quarkus Azure Functions HTTP エクステンションをインポートするプロジェクト構造を生成します。サンプルが含まれています。

source: Examining the project
ja_jp: プロジェクトの確認

source: If you open the `pom.xml` or `build.gradle` build file of the generated project you'll see that the project is similar to any other Quarkus project. The `quarkus-azure-functions-http` extension is the integration point between Quarkus and Azure Functions.
ja_jp: 生成されたプロジェクトの `pom.xml` または `build.gradle` ビルドファイルを開くと、 このプロジェクトは他の Quarkus プロジェクトと同様であることがわかります。 `quarkus-azure-functions-http` エクステンションは、 Quarkus と Azure Functions のインテグレーションポイントです。

source: The current implementation of the `quarkus-azure-functions-http` extension no longer requires the `azure-functions-maven-plugin` or Gradle equivalent. Local development and Azure Functions packaging and deployment is now all done by Quarkus.
ja_jp: `quarkus-azure-functions-http` エクステンションの現在の実装では、`azure-functions-maven-plugin` や Gradle の同等のプラグインが不要になりました。ローカル開発や Azure Functions のパッケージングおよびデプロイメントは、すべて Quarkus によって行われます。

source: Build configuration is all within `application.properties`. The only required configuration switch is `quarkus.azure-functions.app-name`.
ja_jp: ビルド設定はすべて `application.properties` 内にあります。唯一必要な設定スイッチは `quarkus.azure-functions.app-name` です。

source: Azure Deployment Descriptors
ja_jp: Azureデプロイメントディスクリプタ

source: The Azure Functions `host.json` deployment descriptor is automatically generated, but if you need to override it, declare it in the root directory of the project and rerun the build when you are ready.
ja_jp: Azure Functions の`host.json`デプロイメント記述子は自動的に 生成されますが、オーバーライドする必要がある場合は、プロジェクトの root ディレクトリーで宣言し、 準備ができたらビルドを再実行します。

source: Configuring Root Paths
ja_jp: ルートパスの設定

source: The default route prefix for an Azure Function is `/api`. All of your Jakarta REST, Servlet, Reactive Routes, and xref:funqy-http.adoc[Funqy HTTP] endpoints must explicitly take this into account. In the generated project, this is handled by the `quarkus.http.root-path` switch in `application.properties`
ja_jp: Azure Function のデフォルトのルートプレフィックスは `/api` です。Jakarta REST、Servlet、Reactive Routes、および xref:funqy-http.adoc[Funqy HTTP] のすべてのエンドポイントでは、これを明示的に考慮する必要があります。生成されたプロジェクトでは、`application.properties` 内の `quarkus.http.root-path` のスイッチによって処理されます。

source: Quarkus dev mode works by just running your application as an HTTP endpoint. In dev mode, there is no special interaction with the Azure Functions local runtime.
ja_jp: Quarkus 開発モードは、アプリケーションを HTTP エンドポイントとして実行するだけで機能します。開発モードでは、Azure Functions ローカルランタイムとの特別なやり取りはありません。

source: Run locally in Azure Functions local environment
ja_jp: Azure Functionsローカル環境での実行

source: If you want to try this example within the local Azure Functions environment, you can use this command:
ja_jp: ローカルの Azure Functions 環境でこのサンプルを試したい場合は、次のコマンドを使用できます。

source: Gradle is a bit quirky with process management, so you need the `--no-daemon` switch or control-c will not destroy the process cleanly and you'll have open ports.
ja_jp: Gradle はプロセス管理に少しクセがあるため、`--no-daemon` スイッチが必要です。そうしないと、 control-c でプロセスが正常に破棄されず、ポートが開いたままになることがあります。

source: You must have the https://learn.microsoft.com/en-us/azure/azure-functions/functions-run-local#v2[Azure Functions Core Tools] installed for this to work.
ja_jp: この機能を利用するには、 https://learn.microsoft.com/en-us/azure/azure-functions/functions-run-local#v2[Azure Functions Core Tools] がインストールされている必要があります。

source: The URL to access the example would be:
ja_jp: 例題にアクセスするためのURLは次のようになります:

source: Quarkus Integration Testing
ja_jp: Quarkus統合テスト

source: You can implement integration tests using `@QuarkusIntegrationTest` functionality. When these integration tests run, the local Azure Functions environment will be spun up for the duration of integration testing.
ja_jp: `@QuarkusIntegrationTest` の機能を使用して統合テストを実装できます。これらの統合テストが実行されると、 統合テストの間、ローカルの Azure Functions 環境がスピンアップされます。

source: Make sure any integration tests you execute with Maven use the `*IT.java` file pattern so that regular builds do not execute the test.
ja_jp: Maven で実行する統合テストが `*IT.java` ファイルパターンを使用していることを確認してください。そうすれば、通常のビルドでテストが実行されることはありません。

source: Make sure any integration tests you execute with Gradle are located within `src/integrationTest/java`. Integration tests that exist in `src/test` will run with normal build and fail.
ja_jp: Gradle で実行する統合テストが `src/integrationTest/java` 内にあることを確認してください。`src/test` に存在する統合テスト は通常のビルドで実行され、失敗します。

source: Login to Azure
ja_jp: Azureへのログイン

source: To be able to deploy your application to Azure, log in to Azure:
ja_jp: アプリケーションを Azure にデプロイするには、Azure にログインしてください:

source: Deploy to Azure
ja_jp: Azureへのデプロイ

source: The `quarkus-azure-functions-http` extension handles all the work to deploy to Azure. By default, Quarkus will use the Azure CLI in the background to authenticate and deploy to Azure. If you have multiple subscriptions associated with your account, you must set the `quarkus.azure-functions.subscription-id` property in your `application.properties` file to the subscription you want to use. For other authentication mechanisms and deployment options, see <<#configuration-reference>>.
ja_jp: `quarkus-azure-functions-http` エクステンションは Azure へのデプロイ作業をすべて処理します。デフォルトでは、Quarkus はバックグラウンドで Azure CLI を使用して認証し、Azure へのデプロイを行います。アカウントに複数のサブスクリプションが関連付けられている場合、使用するサブスクリプションを指定するために、`application.properties` ファイルに `quarkus.azure-functions.subscription-id` プロパティーを設定する必要があります。その他の認証メカニズムやデプロイオプションについては、<<#configuration-reference>> を参照してください。

source: To deploy your application, after you built your project, execute:
ja_jp: アプリケーションをデプロイするには、プロジェクトをビルドした後、次のコマンドを実行します:

source: For Gradle, you must use the `--info` switch to see this output.
ja_jp: Gradle の場合、この出力を表示するには `--info` スイッチを使用する必要があります。

source: If deployment is a success, Quarkus will output the endpoint URL of the example function to the console:
ja_jp: デプロイが成功すると、Quarkus は、サンプル関数のエンドポイント URL をコンソールに出力します:

source: The URL to access the service would be something like: `https://{appName}.azurewebsites.net/api/hello`.
ja_jp: サービスにアクセスするための URL は次のようになります: `https://{appName}.azurewebsites.net/api/hello`.

source: Azure Functions Configuration Reference
ja_jp: Azure Functions 設定リファレンス
