Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/cache-redis-reference.adoc.po
Languages: ja_jp

source: Redis Cache
ja_jp: Redisキャッシュ

source: By default, Quarkus Cache uses Caffeine as backend. It's possible to use Redis instead.
ja_jp: デフォルトでは、Quarkus CacheはバックエンドとしてCaffeineを使用します。代わりにRedisを使用することも可能です。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Redis as cache backend
ja_jp: キャッシュバックエンドとしてのRedis

source: When using Redis as the backend for Quarkus cache, each cached item will be stored in Redis:
ja_jp: QuarkusキャッシュのバックエンドとしてRedisを使用する場合、各キャッシュアイテムはRedisに保存されます。

source: The backend uses the _<default>_ Redis client (if not configured otherwise), so make sure it's configured (or use the xref:redis-dev-services.adoc[Redis Dev Service])
ja_jp: バックエンドは _<default>_ Redisクライアントを使用するので(他に設定されていない場合)、設定されているようにしてください(または xref:redis-dev-services.adoc[Redis Dev Service] を使ってください)

source: the Redis key is built as follows: `cache:{cache-name}:{cache-key}`, where `cache-key` is the key the application uses and `cache:{cache-name}` the prefix.
ja_jp: Redisキーは `cache:{cache-name}:{cache-key}` のように構築されます。ここで `cache-key` はアプリケーションが使用するキーであり、 `cache:{cache-name}` はプレフィックスです。

source: the value is encoded to JSON if needed
ja_jp: 必要に応じて、値はJSONにエンコードされます

source: Use the Redis backend
ja_jp: Redisバックエンドの使用

source: First, you need to add the `quarkus-redis-cache` extension to your project:
ja_jp: まず、 `quarkus-redis-cache` エクステンションをプロジェクトに追加する必要があります。

source: Then, use the `@CacheResult` and others cache annotations as explained in the xref:cache.adoc[Quarkus Cache guide]:
ja_jp: その後、 xref:cache.adoc[Quarkus Cacheガイド] で説明されているように、 `@CacheResult` や、その他のキャッシュアノテーションを使用します。

source: Configure the Redis backend
ja_jp: Redisのバックエンドの設定

source: The Redis backend uses the `<default>` Redis client. See the xref:redis-reference.adoc[Redis reference] to configure the access to Redis.
ja_jp: Redisバックエンドは、 `<default>` Redisクライアントを使用します。Redisへのアクセスを設定するには、 xref:redis-reference.adoc[Redisリファレンス] を参照してください。

source: If you want to use another Redis for your cache, configure the `client-name` as follows:
ja_jp: キャッシュに別のRedisを使用したい場合は、次のように `client-name` を設定します。

source: When writing to Redis or reading from Redis, Quarkus needs to know the type. Indeed, the objects need to be serialized and deserialized. For that purpose, you may need to configure type (class names) of the key and value you want to cache. At build time, Quarkus tries to deduce the types from the application code, but that decision can be overridden using:
ja_jp: Redisへの書き込みまたはRedisからの読み取りの際、Quarkusは型を知る必要があります。実際、オブジェクトはシリアライズおよびデシリアライズされる必要があります。この目的のために、キャッシュしたいキーと値の型（クラス名）を設定する必要があるかもしれません。ビルド時、Quarkusはアプリケーションコードから型を推測しようとしますが、その決定は以下を使用してオーバーライドできます。

source: You can also configure the time to live of the cached entries:
ja_jp: また、キャッシュされたエントリーの生存時間(TTL) を設定することも可能です。

source: If the `expire-after-write` is not configured, the entry won't be evicted. You would need to invalidate the values using the `@CacheInvalidateAll` or `@CacheInvalidate` annotations.
ja_jp: `expire-after-write` が構成されていない場合、エントリは退避されません。 `@CacheInvalidateAll` または `@CacheInvalidate` アノテーションを使用して値を無効にする必要があります。

source: The following table lists the supported properties:
ja_jp: 次の表は、サポートされるプロパティの一覧です。

source: Configure the Redis key
ja_jp: Redisキーの設定

source: By default, the Redis backend stores the entry using the following keys pattern: `cache:{cache-name}:{cache-key}`, where `cache-key` is the key the application uses and `cache:{cache-name}` the prefix. The variable `{cache-name}` is resolved from the value set in the cache annotations. So, you can find all the entries for a single cache using the Redis `KEYS` command: `KEYS cache:{cache-name}:*`
ja_jp: デフォルトでは、Redisバックエンドは以下のキーパターンを使用してエントリを保存します： `cache:{cache-name}:{cache-key}` 。ここで、 `cache-key` はアプリケーションが使用するキーで、 `cache:{cache-name}` はプレフィックスです。 変数 `{cache-name}` はキャッシュアノテーションで設定された値から解決されます。そのため、Redis `KEYS` コマンドを使用すると、単一のキャッシュのすべてのエントリを見つけることができます： `KEYS cache:{cache-name}:*`

source: The prefix can be configured by using the `prefix` property:
ja_jp: プレフィックスは `prefix` プロパティで設定できます。

source: In these cases, you can find all the keys managed by the default cache using `KEYS my-cache:*`, and all the keys managed by the `expensiveResourceCache` cache using: `KEYS my-expensive-cache:*`.
ja_jp: このような場合、デフォルトキャッシュで管理されているすべての鍵は `KEYS my-cache:*` で、 `expensiveResourceCache` キャッシュで管理されているすべての鍵は `KEYS my-expensive-cache:*` で検索できます。

source: In this latest example, you can find all the keys managed by the default cache using `KEYS my-cache-{cache-name}:*`.
ja_jp: この最新の例では、 `KEYS my-cache-{cache-name}:*` を使って、デフォルト・キャッシュで管理されているすべてのキーを見つけることができます。

source: Enable optimistic locking
ja_jp: 楽観的ロックの有効化

source: The access to the cache can be _direct_ or use https://redis.io/docs/manual/transactions/#optimistic-locking-using-check-and-set[optimistic locking]. By default, optimistic locking is disabled.
ja_jp: キャッシュへのアクセスは、 _直接アクセス_ することも、 link:https://redis.io/docs/manual/transactions/#optimistic-locking-using-check-and-set[楽観的ロック] を使用することも可能です。デフォルトでは、楽観的なロックは無効です。

source: You can enable optimistic locking using:
ja_jp: 以下を使用して、楽観的なロックを有効にすることができます。

source: When used, the key is _watched_ and the _SET_ command is executed in a transaction (`MULTI/EXEC`).
ja_jp: 使用すると、キーが _ウォッチ_ され、トランザクション（ `MULTI/EXEC` ）で _SET_ コマンドが実行されます。
