Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/config-yaml.adoc.po
Languages: ja_jp

source: YAML configuration
ja_jp: YAML設定

source: You can use a YAML file,`application.yaml`, to configure your {project-name} application instead of the standard Java properties file, `application.properties`.
ja_jp: 標準の Java プロパティファイル `application.properties` の代わりに、YAML ファイル `application.yaml` を使って {project-name} アプリケーションを設定することもできます。

source: link:https://en.wikipedia.org/wiki/YAML[YAML] is widely used for defining resource descriptors, especially in Kubernetes.
ja_jp: link:https://en.wikipedia.org/wiki/YAML[YAML] は、特にKubernetesでリソース記述子を定義するために広く使用されています。

source: Enable YAML configuration
ja_jp: YAML設定の有効化

source: To enable YAML configuration, add the `quarkus-config-yaml` extension:
ja_jp: YAML設定を有効にするには、 `quarkus-config-yaml` エクステンションを追加します。

source: Alternatively, add the following dependency to your project:
ja_jp: あるいは、以下の依存関係をプロジェクトに追加してください：

source: After adding the extension or dependency, to avoid confusion, remove the `src/main/resources/application.properties` file and create a `src/main/resources/application.yaml` file.
ja_jp: エクステンションまたは依存関係を追加した後、混乱を避けるために、 `src/main/resources/application.properties` ファイルを削除し、 `src/main/resources/application.yaml` ファイルを作成します。

source: Example YAML configurations
ja_jp: YAML 設定例

source: The following snippets give examples of YAML configurations:
ja_jp: 次のスニペットは YAML 設定の例です：

source: You can also use JSON in the YAML file to describe the configuration. Use a single format per file. The file extension is either `yaml` or `yml`.
ja_jp: YAML ファイル内で JSON を使用して設定を記述することもできます。ファイルごとに単一の形式を使用してください。ファイル拡張子は `.yaml` または `.yml` です。

source: Profiles
ja_jp: プロファイル

source: As you can see in the previous snippet, you can use xref:config-reference.adoc#profiles[profiles] in YAML.
ja_jp: 前のスニペットでわかるように、YAMLで xref:config-reference.adoc#profiles[プロファイル] を使うことができます。

source: In YAML, keys that begin with `%` are not allowed. However, profile keys must start with this symbol. To resolve this, enclose the profile keys in double quotes, as demonstrated by the example, `"%test"`.
ja_jp: YAML において、 `%` で始まるキーは許されません。 しかし、プロファイルキーはこのシンボルで始めなければなりません。 `"%test"` これを解決するには、プロファイルキーを二重引用符で囲みます。

source: All configurations under the `"%test"` key activate only when the `test` profile is enabled. For instance, the previous snippet shows that OpenID Connect (OIDC) (`quarkus.oidc.enabled: false`) is disabled when the `test` profile is active. Without the `test` profile, OIDC is enabled by default.
ja_jp: `"%test"` キーの下にあるすべての設定は、 `test` プロファイルが有効になっているときにのみ有効になります。 例えば、前述のスニペットでは、 `test` プロファイルが有効な場合、OpenID Connect (OIDC) ( `quarkus.oidc.enabled: false` ) は無効になっています。 `test` プロファイルがない場合、OIDC はデフォルトで有効になります。

source: You can also define custom profiles, such as `%staging` in the following example:
ja_jp: 以下の例の `%staging` のように、カスタムプロファイルを定義することもできます：

source: If you enable the `staging` profile, the HTTP port is set to `8082` instead of `8081`.
ja_jp: `staging` プロファイルを有効にすると、HTTP ポートは `8081` ではなく `8082` に設定されます。

source: The YAML configuration also supports profile-aware files. In this case, properties for a specific profile can reside in an `application-{profile}.yaml` named file. The previous example can be expressed as:
ja_jp: YAML 設定はプロファイル対応ファイルもサポートします。 この場合、特定のプロファイルのプロパティは `application-{profile}.yaml` という名前のファイルに保存できます。 先程の例は次のように表現できます：

source: An `application.yaml` file must exist (even if empty) in the exact location of the profile-aware (`application-{profile}.yaml`) file to be included in the configuration to ensure a consistent order when loading the files. All profile files must match the same extension of the main file.
ja_jp: 設定に含めるには、`application.yaml` ファイルは、ファイルをロードする際の一貫した順序を確保するために、プロファイル対応 (`application-{profile}.yaml`) ファイルの正確な場所に (空の場合でも) 存在する必要があります。すべてのプロファイルファイルは、メインファイルと同じ拡張子と一致している必要があります。

source: Expressions
ja_jp: 式

source: The YAML format also supports xref:config-reference.adoc#property-expressions[property expressions], by using the same format as Java properties:
ja_jp: YAML フォーマットは Java プロパティと同じフォーマットを使うことで xref:config-reference.adoc#property-expressions[プロパティ式] もサポートします：

source: You can reference nested properties by using the `.` (dot) separator, as in `${x.factor}`.
ja_jp: `${x.factor}` の よ う に、 `.` （ド ッ ト ） セパレーターを用い る こ と で、 入れ子にな っ たプ ロ パテ ィ を参照す る こ と がで き ます。

source: External application.yaml file
ja_jp: 外部application.yamlファイル

source: The `application.yaml` file can also be placed in `config/application.yaml` to specialize the runtime configuration. The file must be present in the root of the working directory relative to the {project-name} application runner:
ja_jp: `application.yaml` ファイルは、実行時設定を特殊化するために `config/application.yaml` に置くこともできます。 このファイルは{project-name}アプリケーション・ランナーに相対する作業ディレクトリのルートに存在しなければなりません：

source: The values from this file override any values from the regular `application.yaml` file if it exists.
ja_jp: このファイルの値は、通常の `application.yaml` ファイルが存在する場合、そのファイルの値を上書きします。

source: Configuration property conflicts
ja_jp: 設定プロパティの競合

source: The MicroProfile Config specification defines configuration properties as an arbitrary `.`-delimited string. However, structured formats such as YAML only support a subset of the possible configuration namespace. For example, consider the two configuration properties `one.two` and `one.two.three`. One property is the prefix of another, so it might not be immediately evident how to specify both keys in your YAML configuration.
ja_jp: MicroProfile Config 仕様は、設定プロパティー を任意の `.` 区切りの文字列として定義します。しかし、YAML のような構造化された形式では、利用可能な設定名前空間のサブセットしかサポートしません。たとえば、2 つの 設定プロパティー `one.two` と `one.two.three` を考えてみましょう。一方のプロパティーはもう一方のプレフィックスであるため、YAML 設定で両方のキーを指定する方法はすぐに明らかではないかもしれません。

source: This is solved by using `~` as a `null` key to represent any YAML property that is a prefix of another one:
ja_jp: これは `~` を `null` キーとして使い、他のプロパティのプレフィックスである YAML プロパティを表すことで解決されます：

source: YAML `null` keys are not included in the assembly of the configuration property name, allowing them to be used at any level for disambiguating configuration properties.
ja_jp: YAML `null` キーは設定プロパティ名のアセンブリに含まれないので、設定プロパティを曖昧さをなくすためにどのレベルでも使うことができます。
