Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/container-image.adoc.po
Languages: ja_jp

source: Container images
ja_jp: コンテナイメージ

source: Quarkus provides extensions for building (and pushing) container images. Currently, it supports:
ja_jp: Quarkus は、コンテナーイメージをビルド (およびプッシュ) するためのエクステンションを提供しています。現在は以下をサポートしています。

source: <<#podman,Podman>>
ja_jp: xref:podman[Podman]

source: Container Image extensions
ja_jp: コンテナーイメージのエクステンション

source: The extension `quarkus-container-image-jib` is powered by https://github.com/GoogleContainerTools/jib[Jib] for performing container image builds. The major benefit of using Jib with Quarkus is that all the dependencies (everything found under `target/lib`) are cached in a different layer than the actual application making rebuilds really fast and small (when it comes to pushing). Another important benefit of using this extension is that it provides the ability to create a container image without having to have any dedicated client side tooling (like Docker) or running daemon processes (like the Docker daemon) when all that is needed is the ability to push to a container image registry.
ja_jp: エクステンション `quarkus-container-image-jib` は、コンテナーイメージのビルドを実行するために link:https://github.com/GoogleContainerTools/jib[Jib] を使用しています。Jib を Quarkus で使用する主な利点は、すべての依存関係 (`target/lib` の下にあるすべてのもの) が実際のアプリケーションとは別のレイヤーにキャッシュされるため、リビルドが非常に高速かつ小規模に (プッシュする場合) 行えることです。このエクステンションを使用するもう 1 つの重要な利点は、コンテナーイメージレジストリーにプッシュする機能さえあれば、専用のクライアントサイドツール (Docker など) やデーモンプロセス (Docker デーモンなど) を実行しなくてもコンテナーイーメージを作成できることです。

source: To use this feature, add the following extension to your project:
ja_jp: この機能を使用するには、以下のエクステンションをプロジェクトに追加します。

source: Including extra files
ja_jp: 追加ファイルの追加

source: There are cases when additional files (other than ones produced by the Quarkus build) need to be added to a container image. To support these cases, Quarkus copies any file under `src/main/jib` into the built container image (which is essentially the same idea that the Jib Maven and Gradle plugins support). For example, the presence of `src/main/jib/foo/bar` would result in `/foo/bar` being added into the container filesystem.
ja_jp: コンテナーイメージに追加のファイル(Quarkus のビルドで作成されたもの以外)を追加する必要がある場合があります。このような場合に対応するため、Quarkus は、 `src/main/jib` 以下のファイルをすべてビルドされたコンテナーイメージにコピーします (これは、Jib Maven や Gradle プラグインがサポートしているのと基本的に同じ考え方です)。例えば、 `src/main/jib/foo/bar` が存在すると、 `/foo/bar` がコンテナファイルシステムに追加されます。

source: JVM Debugging
ja_jp: JVM デバッグ

source: There are cases where the built container image may need to have Java debugging conditionally enabled at runtime.
ja_jp: ビルドしたコンテナイメージでは、実行時に条件付きでJavaデバッグを有効にする必要がある場合があります。

source: When the base image has not been changed (and therefore `ubi9/openjdk-17-runtime`, or `ubi9/openjdk-21-runtime` is used), then the `quarkus.jib.jvm-additional-arguments` configuration property can be used in order to make the JVM listen on the debug port at startup.
ja_jp: ベース・イメージが変更されていない場合（したがって `ubi9/openjdk-17-runtime` 、または `ubi9/openjdk-21-runtime` ）、起動時にJVMにデバッグ・ポートをリッスンさせるために、 `quarkus.jib.jvm-additional-arguments` 設定プロパティを使用できます。

source: The exact configuration is:
ja_jp: 具体的な構成例:

source: Other base images might provide launch scripts that enable debugging when an environment variable is set, in which case you would set that environment variable when launching the container.
ja_jp: 他のベースイメージでは、環境変数の設定によってデバッグが可能になる起動スクリプトが提供されている場合があります。その場合は、コンテナーの起動時にその環境変数を設定します。

source: Custom Entrypoint
ja_jp: カスタムエントリーポイント

source: The `quarkus.jib.jvm-entrypoint` configuration property can be used to completely override the container entry point and can thus be used to either hard code the JVM debug configuration or point to a script that handles the details.
ja_jp: 最後に、 `quarkus.jib.jvm-entrypoint` 設定プロパティを使用すると、コンテナのエントリポイントを完全にオーバーライドすることができるため、JVMのデバッグ構成をハードコードするか、詳細を処理するスクリプトを指定することができます。

source: For example, if the base images `ubi9/openjdk-17-runtime` or `ubi9/openjdk-21-runtime` are used to build the container, the entry point can be hard-coded on the application properties file.
ja_jp: たとえば、コンテナのビルドにベースイメージ `ubi9/openjdk-17-runtime` または `ubi9/openjdk-21-runtime` を使用する場合、アプリケーションのプロパティファイルにエントリポイントをハードコードすることができます。

source: Or a custom start-up script can be created and referenced on the properties file. This approach works better if there's a need to set application params using environment variables:
ja_jp: または、カスタムスタートアップスクリプトを作成し、プロパティファイルで参照することもできます。この方法は、環境変数を使用してアプリケーションのパラメータを設定する必要がある場合に有効です。

source: Multi-module projects and layering
ja_jp: マルチモジュールプロジェクトとレイヤリング

source: When building a multi-module project containing a Quarkus application as one module and various supporting project dependencies as other modules, Quarkus supports placing these supporting modules in a separate container image layer from the rest of the application dependencies, with the expectation that these supporting modules will change more frequently than the regular application dependencies - thus making a rebuild faster if the application dependencies have not changed.
ja_jp: Quarkusアプリケーションを1つのモジュールとし、さらにさまざまなサポートプロジェクトの依存関係を他のモジュールとして含むマルチモジュールプロジェクトを構築する場合、Quarkusでは、サポートモジュールが通常のアプリケーション依存関係よりも頻繁に変更されることを想定して、それらのサポートモジュールを他のアプリケーション依存関係とは別のコンテナイメージレイヤーに配置することをサポートしています。このため、アプリケーションの依存関係に変更がない場合は、リビルドを高速に行うことができます。

source: To enable this feature, the property `quarkus.bootstrap.workspace-discovery` needs to be set to `true` either as a system property when invoking the build tool, either as a build tool property. Setting this property in `application.properties` will **not** work because this property needs to be known very early on in the build process.
ja_jp: この機能を有効にするには、ビルドツール起動時にシステムプロパティとして、またはビルドツールプロパティとして、プロパティ `quarkus.bootstrap.workspace-discovery` を `true` に設定する必要があります。このプロパティは、ビルドプロセスの非常に早い段階で認識される必要があるため、 `application.properties` で設定しても正しく *機能しません* 。

source: Quarkus supports generating and including AOT caches (including link:https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html#application-class-data-sharing[Application Class Data Sharing] archives) when generating container images. See the xref:aot.adoc[AOT Caching documentation] for more details.
ja_jp: Quarkus は、コンテナーイメージを生成する際に、AOT キャッシュ (link:https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html#application-class-data-sharing[Application Class Data Sharing] アーカイブを含む) の生成と組み込みをサポートしています。詳細については、xref:aot.adoc[AOT キャッシングのドキュメント] を参照してください。

source: The extension `quarkus-container-image-docker` is using the Docker binary and the generated Dockerfiles under `src/main/docker` in order to perform Docker builds.
ja_jp: エクステンション `quarkus-container-image-docker` は、Docker ビルドを実行するために `src/main/docker` 下で Docker バイナリーと生成された Dockerfiles を使用しています。

source: To use this feature, add the following extension to your project.
ja_jp: この機能を使用するには、以下のエクステンションをプロジェクトに追加します。

source: The `quarkus-container-image-docker` extension is capable of https://docs.docker.com/buildx/working-with-buildx/#build-multi-platform-images/[creating multi-platform (or multi-arch)] images using https://docs.docker.com/engine/reference/commandline/buildx_build/[`docker buildx build`]. See the `quarkus.docker.buildx.*` configuration items in the <<#DockerOptions,Docker Options>> section below.
ja_jp: `quarkus-container-image-docker` エクスンテンションは、link:https://docs.docker.com/engine/reference/commandline/buildx_build/[`docker buildx build`] を使って、 link:https://docs.docker.com/buildx/working-with-buildx/#build-multi-platform-images/[マルチプラットフォーム (またはマルチアーキ]) イメージを作成することができます。以下の link:#DockerOptions[Dockerオプション] のセクションにある `quarkus.docker.buildx.*` の設定項目を参照してください。

source: `docker buildx build` ONLY supports https://docs.docker.com/engine/reference/commandline/buildx_build/#load[loading the result of a build] to `docker images` when building for a single platform. Therefore, if you specify more than one argument in the `quarkus.docker.buildx.platform` property, the resulting images will not be loaded into `docker images`. If `quarkus.docker.buildx.platform` is omitted or if only a single platform is specified, it will then be loaded into `docker images`.
ja_jp: `docker buildx build` は、単一のプラットフォーム向けにビルドする場合のみ、link:https://docs.docker.com/engine/reference/commandline/buildx_build/#load[ビルド結果の `docker images` への読み込み] をサポートします。したがって、 `quarkus.docker.buildx.platform` プロパティに複数の引数を指定した場合、結果のイメージは `docker images` にロードされません。 `quarkus.docker.buildx.platform` が省略された場合、または単一のプラットフォームのみが指定された場合は、その後 `docker images` にロードされるようになります。

source: This means that if you want to build images for more than one platform at a time (i.e. `quarkus.docker.buildx.platform=linux/amd64,linux/arm64`), you need to push the images (`quarkus.container-image.push=true`) directly as part of the build process. Docker buildx does not support loading into the local registry when building multi-platform images.
ja_jp: つまり、一度に複数のプラットフォーム用のイメージをビルドしたい場合（例： `quarkus.docker.buildx.platform=linux/amd64,linux/arm64` ）、ビルドプロセスの一部としてイメージ（ `quarkus.container-image.push=true` ）を直接プッシュする必要があります。Docker buildxはマルチプラットフォームイメージのビルド時にローカルレジストリへのロードをサポートしていません。

source: The extension `quarkus-container-image-podman` uses https://podman.io/[Podman] and the generated `Dockerfiles` under `src/main/docker` in order to perform container builds.
ja_jp: エクステンション `quarkus-container-image-podman` は、コンテナビルドを実行するために link:https://podman.io/[Podman] と `src/main/docker` の下に生成された `Dockerfiles` を使用します。

source: When to use Docker vs Podman extension
ja_jp: DockerとPodmanエクステンションの使い分け

source: The <<#docker,Docker extension>> is and has always been backwards-compatible with Podman because Podman exposes a https://podman.io/docs/installation[Docker-compatible API]. You can build container images with Podman using the Docker extension (see the https://quarkus.io/guides/podman[Using Podman with Quarkus guide]).
ja_jp: Podmanは link:https://podman.io/docs/installation[Docker互換のAPI] を公開しているため、 xref:docker[Docker拡張] 機能はPodmanと常に下位互換性があります。Dockerエクステンションを使用して、Podmanでコンテナイメージを構築できます（ link:https://quarkus.io/guides/podman[QuarkusでPodmanを使用するガイド] を参照してください）。

source: Use either the `quarkus-container-image-docker` or `quarkus-container-image-podman` extension when doing things specific to either Docker or Podman, respectively.
ja_jp: DockerとPodmanのどちらかに特化した処理を行う場合は、それぞれ `quarkus-container-image-docker` または `quarkus-container-image-podman` エクステンションを使用してください。

source: For example, building multi-platform images is implemented differently for Docker and Podman. Docker uses https://docs.docker.com/engine/reference/commandline/buildx_build/[the buildx plugin] whereas Podman can build multi-platform images https://docs.podman.io/en/latest/markdown/podman-build.1.html#platform-os-arch-variant[natively]. Because of this, you would need to use the specific extension to perform that function.
ja_jp: 例えば、マルチプラットフォームイメージのビルドはDockerとPodmanで実装が異なります。Dockerは link:https://docs.docker.com/engine/reference/commandline/buildx_build/[buildxプラグイン] を使用しますが、Podmanはマルチプラットフォームイメージを link:https://docs.podman.io/en/latest/markdown/podman-build.1.html#platform-os-arch-variant[ネイティブ] にビルドできます。このため、その機能を実行するには特定のエクステンションを使用する必要があります。

source: The extension `quarkus-container-image-openshift` is using OpenShift binary builds in order to perform container builds inside the OpenShift cluster. The idea behind the binary build is that you just upload the artifact and its dependencies to the cluster and during the build they will be merged to a builder image (defaults to `ubi9/openjdk-17` or `ubi9/openjdk-21`).
ja_jp: エクステンション `quarkus-container-image-openshift` は、OpenShift クラスター内でコンテナービルドを実行するために、OpenShift バイナリービルドを使用しています。バイナリービルドの背景にある考え方は、アーティファクトとその依存関係をクラスターにアップロードするだけで、ビルド中にそれらがビルダーイメージ (デフォルトは `ubi9/openjdk-17` または `ubi9/openjdk-21`) にマージされるというものです。

source: The benefit of this approach, is that it can be combined with OpenShift's `DeploymentConfig` that makes it easy to roll out changes to the cluster.
ja_jp: このアプローチの利点は、クラスターへの変更を簡単にロールアウトできる OpenShift の `DeploymentConfig` と組み合わせることができることです。

source: OpenShift builds require creating a `BuildConfig` and two `ImageStream` resources, one for the builder image and one for the output image. The creation of such objects is being taken care of by the Quarkus Kubernetes extension.
ja_jp: OpenShiftのビルドでは、 `BuildConfig` 、ビルダーイメージ用と出力イメージ用の2つの `ImageStream` リソースを作成する必要があります。このようなオブジェクトの作成は、Quarkus Kubernetesエクステンションによって行われます。

source: The extension `quarkus-container-image-buildpack` is using buildpacks in order to perform container image builds. Under the hood buildpacks will use a Docker daemon for the actual build. While buildpacks support alternatives to Docker, this extension will only work with Docker.
ja_jp: `quarkus-container-image-buildpack` は、コンテナイメージのビルドを行うために buildpacks を使用しています。buildpacksは、実際のビルドにDockerデーモンを使用します。buildpacksはDockerの代替品をサポートしていますが、このエクステンションはDockerでのみ動作します。

source: Additionally, the user will have to configure which build image to use (no default image is provided). For example:
ja_jp: さらに、ユーザーはどのビルドイメージを使用するかを設定する必要があります（デフォルトのイメージは提供されていません）。例えば、以下のようになります。

source: or for native:
ja_jp: またはネイティブの場合、

source: Building
ja_jp: ビルド

source: To build a container image for your project, `quarkus.container-image.build=true` needs to be set using any of the ways that Quarkus supports.
ja_jp: プロジェクト用のコンテナーイメージを作成するには、Quarkus がサポートしている方法のいずれかで、 `quarkus.container-image.build=true` を設定する必要があります。

source: Using @QuarkusIntegrationTest
ja_jp: @QuarkusIntegrationTest の利用

source: To run tests on the resulting image, `quarkus.container-image.build=true` needs to be set using any of the ways that Quarkus supports.
ja_jp: 作成されたイメージでテストを実行するためには、Quarkus がサポートしている方法のいずれかで、 `quarkus.container-image.build=true` を設定する必要があります。

source: Pushing
ja_jp: プッシュ

source: To push a container image for your project, `quarkus.container-image.push=true` needs to be set using any of the ways that Quarkus supports.
ja_jp: プロジェクトにコンテナーイメージをプッシュするには、Quarkus がサポートしている方法のいずれかで、 `quarkus.container-image.push=true` を設定する必要があります。

source: Selecting among multiple extensions
ja_jp: 複数のエクステンションから選択する

source: It does not make sense to use multiple extension as part of the same build. When multiple container image extensions are present, an error will be raised to inform the user. The user can either remove the unneeded extensions or select one using `application.properties`.
ja_jp: 複数のエクステンションを同じビルドの一部として使用することは意味がありません。複数のコンテナイメージエクステンションが存在する場合は、エラーが発生してユーザーに通知されます。ユーザーは、不要なエクステンションを削除するか、 `application.properties` を使用してエクステンションを選択することができます。

source: For example, if both `container-image-docker` and `container-image-podman` are present and the user needs to use `container-image-docker`:
ja_jp: 例えば、 `container-image-docker` と `container-image-podman` の両方が存在し、ユーザーが `container-image-docker` を使用する必要がある場合：

source: If you are building a container image in order to deploy your Quarkus application as a Linux service with Podman and Systemd, you might want to consider including the https://docs.quarkiverse.io/quarkus-systemd-notify/dev/index.html[Quarkus Systemd Notify Extension] as part of your application, with:
ja_jp: PodmanとSystemdを使用してQuarkusアプリケーションをLinuxサービスとしてデプロイするためにコンテナイメージをビルドする場合、 link:https://docs.quarkiverse.io/quarkus-systemd-notify/dev/index.html[Quarkus Systemd Notify Extension] をアプリケーションの一部として含めることを検討するとよいでしょう：

source: Customizing
ja_jp: カスタマイズ

source: The following properties can be used to customize the container image build process.
ja_jp: 以下のプロパティーを使用して、コンテナーイメージのビルドプロセスをカスタマイズすることができます。

source: Container Image Options
ja_jp: コンテナーイメージオプション

source: Using CI Environments
ja_jp: CI 環境の利用

source: Various CI environments provide a ready to use container-image registry which can be combined with the container-image Quarkus extensions in order to effortlessly create and push a Quarkus application to said registry.
ja_jp: さまざまな CI 環境では、Quarkus アプリケーションを作成してレジストリーをプッシュするために、コンテナーイメージ Quarkus エクステンションと組み合わせることで、すぐに使えるコンテナーイメージレジストリ-を利用できます。

source: For example, https://gitlab.com/[GitLab] provides such a registry and in the provided CI environment, makes available the `CI_REGISTRY_IMAGE` environment variable (see GitLab's https://docs.gitlab.com/ee/ci/variables/[documentation]) for more information), which can be used in Quarkus like so:
ja_jp: 例えば、 link:https://gitlab.com/[GitLab] はこのようなレジストリーを提供しており、提供されている CI 環境では、環境変数 `CI_REGISTRY_IMAGE` (詳しくは GitLab の link:https://docs.gitlab.com/ee/ci/variables/[ドキュメント] を参照) を利用できるようになっています。なお、Quarkus ではこのように利用できます。

source: Jib Options
ja_jp: Jib オプション

source: In addition to the generic container image options, the `container-image-jib` also provides the following options:
ja_jp: 一般的なコンテナーイメージのオプションに加えて、 `container-image-jib` では以下のオプションも用意されています。

source: Docker Options
ja_jp: Docker オプション

source: In addition to the generic container image options, the `container-image-docker` also provides the following options:
ja_jp: 一般的なコンテナーイメージのオプションに加えて、 `container-image-docker` では以下のオプションも用意されています。

source: Podman Options
ja_jp: Podman オプション

source: In addition to the generic container image options, the `container-image-podman` also provides the following options:
ja_jp: 一般的なコンテナ・イメージ・オプションに加えて、 `container-image-podman` には以下のオプションもあります：

source: OpenShift Options
ja_jp: OpenShift オプション

source: In addition to the generic container image options, the `container-image-openshift` also provides the following options:
ja_jp: 一般的なコンテナ・イメージ・オプションに加えて、 `container-image-openshift` は以下のオプションも用意されています。

source: Buildpack Options
ja_jp: Buildpack オプション

source: In addition to the generic container image options, the `container-image-buildpack` also provides the following options:
ja_jp: 一般的なコンテナーイメージのオプションに加えて、`container-image-buildpack` は以下のオプションも提供します。
