Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/deploying-to-openshift-docker-howto.adoc.po
Languages: ja_jp

source: Deploying Quarkus Java applications to OpenShift by using a Docker build strategy
ja_jp: Docker ビルドストラテジーを使用して Quarkus Java アプリケーションを OpenShift にデプロイする

source: Prerequisites
ja_jp: 前提条件

source: You have OpenJDK {jdk-version-all} installed.
ja_jp: OpenJDK {jdk-version-all} がインストールされていること

source: You have set the `JAVA_HOME` environment variable to the location of the Java SDK.
ja_jp: 環境変数 `JAVA_HOME` をJava SDKの場所に設定していること

source: You have Apache Maven {maven-version} installed.
ja_jp: Apache Maven {maven-version}がインストールされていること

source: You have a Quarkus project that includes the `quarkus-openshift` extension.
ja_jp: Quarkusプロジェクトには、 `quarkus-openshift` エクステンション含まれていること

source: You have access to a {openshift} cluster and the latest compatible version of the `oc` CLI tool installed.
ja_jp: {openshift} クラスタにアクセスでき、 `oc` CLIツールの最新互換バージョンがインストールされていること

source: You are working in the correct OpenShift project namespace.
ja_jp: 正しい OpenShift プロジェクトの名前空間で作業していること

source: Procedure
ja_jp: 手順

source: If you are using an untrusted certificate, enable certificate trust for the `KubernetesClient`:
ja_jp: 信頼されていない証明書を使用している場合は、 `KubernetesClient` の証明書の信頼を有効にします：

source: To expose the service and create an {openshift} route, set the following property:
ja_jp: サービスを公開し、 {openshift} ルートを作成するには、以下のプロパティを設定します：

source: Package and deploy your application to the current {openshift} project:
ja_jp: アプリケーションをパッケージ化し、現在の {openshift} プロジェクトにデプロイします：

source: Verification
ja_jp: 検証

source: The following verification steps use the `openshift-helloworld` example application.
ja_jp: 以下の検証ステップでは、 `openshift-helloworld` サンプル・アプリケーションを使用します。

source: Display the list of pods associated with your current OpenShift project:
ja_jp: 現在の OpenShift プロジェクトに関連付けられたポッドのリストを表示します：

source: For example:
ja_jp: 例えば、以下のようになります:

source: References
ja_jp: リファレンス

source: xref:deploying-to-openshift.adoc[Deploying {project-name} applications to {openshift}]
ja_jp: xref:deploying-to-openshift.adoc[ {project-name} のアプリケーションを {openshift} にデプロイ]
