Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/deploying-to-openshift.adoc.po
Languages: ja_jp

source: Deploying Quarkus applications to OpenShift
ja_jp: QuarkusアプリケーションのOpenShiftへのデプロイ

source: {openshift-long} is a Kubernetes-based platform for developing and running containerized applications. Quarkus offers the ability to automatically generate {openshift} resources based on sane defaults and user-supplied configuration.
ja_jp: {openshift-long}は、コンテナ化されたアプリケーションを開発および実行するためのKubernetesベースのプラットフォームです。 Quarkusは、正常なデフォルトとユーザーが提供する設定に基づいて{openshift}リソースを自動的に生成する機能を提供します。

source: As an application developer, you can deploy your {project-name} applications to {openshift-long}. The `quarkus-openshift` extension provides this functionality, which supports multiple deployment options:
ja_jp: アプリケーション開発者として、{project-name} アプリケーションを {openshift-long} にデプロイできます。`quarkus-openshift` エクステンションは、この機能を提供し、複数のデプロイオプションをサポートしています。

source: xref:deploying-to-openshift-howto.adoc[With a single step]
ja_jp: xref:deploying-to-openshift-howto.adoc[ワンステップでデプロイ]

source: xref:deploying-to-openshift-docker-howto.adoc[By using a Docker build strategy]
ja_jp: xref:deploying-to-openshift-docker-howto.adoc[Docker build ストラテジーを使用したデプロイ]

source: xref:deploying-to-openshift-s2i-howto.adoc[By using a Source-to-Image (S2I) strategy]
ja_jp: xref:deploying-to-openshift-s2i-howto.adoc[By using a Source-to-Image (S2I) ストラテジーを使用したデプロイ]

source: xref:deploying-to-openshift-native-howto.adoc[Compiled to native executables]
ja_jp: xref:deploying-to-openshift-native-howto.adoc[ネイティブ実行可能ファイルへのコンパイル]

source: This strategy builds the artifacts outside the {openshift} cluster, locally or in a CI environment, and provides them to the {openshift} build system together with a Dockerfile. The artifacts include JAR files or a native executable. The container gets built inside the {openshift} cluster and is provided as an image stream.
ja_jp: このストラテジーは{openshift}クラスタの外、ローカルまたはCI環境で成果物をビルドし、Dockerfileと共に{openshift}ビルドシステムに提供します。 成果物にはJARファイルやネイティブ実行ファイルが含まれます。コンテナは{openshift}クラスタ内でビルドされ、イメージストリームとして提供されます。

source: The {openshift} Docker build strategy is the preferred build strategy because it supports Quarkus applications targeted for JVM or compiled to native executables. However, for compatibility with earlier Quarkus versions, the default build strategy is S2I. To select the {openshift} Docker build strategy, use the `quarkus.openshift.build-strategy` property.
ja_jp: {openshift} を使用します。Dockerビルドストラテジーは、JVM向けのQuarkusアプリケーションやネイティブ実行ファイルにコンパイルされたQuarkusアプリケーションをサポートするため、推奨されるビルドストラテジーです。 ただし、以前のQuarkusバージョンとの互換性を保つため、デフォルトのビルドストラテジーはS2Iです。{openshift} を選択するにはDockerビルドストラテジーを選択するには、 `quarkus.openshift.build-strategy` プロパティを使用します。

source: The build process is performed inside the {openshift} cluster. {project-name} fully supports using S2I to deploy {project-name} as a JVM application.
ja_jp: ビルドプロセスは{openshift}クラスタ内で実行されます。 {project-name}はS2Iを使用して{project-name}をJVMアプリケーションとしてデプロイすることを完全にサポートしています。

source: This strategy uses a JAR file as input to the S2I build process, which speeds up the building and deploying of your application.
ja_jp: このストラテジーでは、S2Iビルドプロセスの入力としてJARファイルを使用し、アプリケーションのビルドとデプロイをスピードアップします。

source: Supported build strategies
ja_jp: サポートされるビルドストラテジー

source: The following table outlines the build strategies that {project-name} supports:
ja_jp: 以下の表は{project-name}がサポートするビルドストラテジーの概要です：

source: Build strategy
ja_jp: ビルドストラテジー

source: Support for {project-name} tools
ja_jp: {project-name} toolsのサポート

source: Support for JVM
ja_jp: JVMのサポート

source: Support for native
ja_jp: ネイティブサポート

source: Support for JVM Serverless
ja_jp: JVMサーバーレスのサポート

source: Support for native Serverless
ja_jp: ネイティブサーバーレスのサポート

source: Bootstrapping the project
ja_jp: プロジェクトのブートストラップ

source: First, you need a new project that contains the OpenShift extension. Then, before you build and deploy your application, you must log into an OpenShift cluster.
ja_jp: まず、OpenShift エクステンションを含む新しいプロジェクトが必要です。次に、アプリケーションをビルドしてデプロイする前に、OpenShift クラスターにログインする必要があります。

source: Adding the OpenShift extension
ja_jp: OpenShiftエクステンションの追加

source: To build and deploy your applications as a container image that runs inside your {openshift} cluster, you must add the {project-name} OpenShift extension `quarkus-openshift` as a dependency to your project.
ja_jp: アプリケーションを {openshift} クラスタ内で動作するコンテナイメージとしてビルドしてデプロイするには、 {project-name} OpenShift extension `quarkus-openshift` を依存関係としてプロジェクトに追加する必要があります。

source: This extension also generates {openshift} resources such as image streams, build configuration, deployment, and service definitions. If your application includes the `quarkus-smallrye-health` extension, {openshift} can access the health endpoint and verify the startup, liveness, and readiness of your application.
ja_jp: このエクステンションは、イメージストリーム、ビルド設定、デプロイメント、サービス定義などの {openshift} リソースも生成します。アプリケーションに `quarkus-smallrye-health` エクステンションが含まれている場合、{openshift} は health エンドポイントにアクセスし、アプリケーションのstartup、liveness、readinessを確認できます。

source: From {project-name} 3.8, the `DeploymentConfig` object, deprecated in OpenShift, is also deprecated in {project-name}. `Deployment` is the default and preferred deployment kind for the `quarkus-openshift` extension. If you redeploy applications that you deployed before by using `DeploymentConfig`, by default, those applications use `Deployment` but do not remove the previous `DeploymentConfig`. This leads to a deployment of both new and old applications, so, you must remove the old `DeploymentConfig` manually. However, if you want to continue to use `DeploymentConfig`, it is still possible to do so by explicitly setting `quarkus.openshift.deployment-kind` to `DeploymentConfig`.
ja_jp: {project-name} 3.8以降、OpenShiftで非推奨となっている `DeploymentConfig` オブジェクトは、 {project-name} でも非推奨となっています。 `Deployment` は、 `quarkus-openshift` エクステンションのデフォルトで優先されるデプロイの種類です。以前 `DeploymentConfig` を使用してデプロイしたアプリケーションを再デプロイする場合、デフォルトでは、それらのアプリケーションは `Deployment` を使用しますが、以前の `DeploymentConfig` は削除されません。 そのため、古い `DeploymentConfig` を手動で削除する必要があります。ただし、 `DeploymentConfig` を使い続けたい場合は、 `quarkus.openshift.deployment-kind` を `DeploymentConfig` に明示的に設定することで可能です。

source: Prerequisites
ja_jp: 前提条件

source: You have a Quarkus Maven project.
ja_jp: Quarkus Mavenプロジェクトがあること

source: Procedure
ja_jp: 手順

source: To add the `quarkus-openshift` extension to your project, use one of the following methods:
ja_jp: `quarkus-openshift` エクステンションをプロジェクトに追加するには、以下のいずれかの方法を使用します：

source: Configure the `pom.xml` file:
ja_jp: `pom.xml` ファイルを設定します：

source: Enter the following command on the Quarkus CLI:
ja_jp: Quarkus CLIで以下のコマンドを入力します：

source: You are prompted for the required information such as server URL, password, and so on.
ja_jp: サーバーのURLやパスワードなど、必要な情報の入力を求められます。

source: Alternatively, you can log in by using the API token:
ja_jp: または、APIトークンを使用してログインすることもできます：

source: Finally, you do not need to use the OpenShift CLI at all. Instead, set the `quarkus.kubernetes-client.api-server-url` config property and authenticate with the `quarkus.kubernetes-client.token`, or `quarkus.kubernetes-client.username` and `quarkus.kubernetes-client.password` respectively:
ja_jp: 最後に、OpenShift CLIを使用する必要は全くありません。代わりに、 `quarkus.kubernetes-client.api-server-url` configプロパティを設定し、 `quarkus.kubernetes-client.token` 、または `quarkus.kubernetes-client.username` 、 `quarkus.kubernetes-client.password` でそれぞれ認証します：

source: You can use the {openshift-long} CLI to create applications and manage your {openshift} projects. Use the information provided to create an {openshift} project or to switch to an existing one.
ja_jp: {openshift-long} を使用することができます。CLI を使用してアプリケーションを作成し、{openshift} プロジェクトを管理します。 この情報を使って {openshift} プロジェクトを作成したり、既存のプロジェクトに切り替えることができます。

source: You have access to an {openshift} cluster and the latest compatible version of the `oc` tool installed.
ja_jp: {openshift} クラスタにアクセスでき、 `oc` ツールの最新の互換バージョンがインストールされています。

source: Log in to the `oc` tool:
ja_jp: `oc` ツールにログインします：

source: To show the current project space, enter the following command:
ja_jp: 現在のプロジェクト・スペースを表示するには、以下のコマンドを入力します：

source: Use one of the following steps to go to the required {openshift} project:
ja_jp: 以下のいずれかの手順で、必要な {openshift} プロジェクトに移動します：

source: If the project already exists, switch to the project:
ja_jp: プロジェクトがすでに存在する場合は、そのプロジェクトに切り替えます：

source: If the project does not exist, create a new project:
ja_jp: プロジェクトが存在しない場合は、新規プロジェクトを作成します：

source: Building and deploying
ja_jp: ビルドとデプロイ

source: You can build and deploy by using any of the following deployment options:
ja_jp: 以下のデプロイオプションのいずれかを使用して、ビルドとデプロイを行うことができます：

source: Configuring the OpenShift application manually
ja_jp: OpenShiftアプリケーションを手動で設定

source: If you need more control over the deployment configuration, you can build the container image first and then configure the OpenShift application manually.
ja_jp: デプロイメント設定をより詳細に制御する必要がある場合は、最初にコンテナイメージをビルドし、OpenShift アプリケーションを手動で設定することができます。

source: To trigger a container image build:
ja_jp: コンテナイメージのビルドをトリガーする場合:

source: During the build you might find the `Caused by: javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed` exception due to self-signed certificate. To solve this, add the following line to your `application.properties` file:
ja_jp: ビルド中に、自己署名証明書が原因で `Caused by: javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed` 例外が発生することがあります。 これを解決するには、 `application.properties` ファイルに以下の行を追加してください：

source: For more information, see xref:deploying-to-kubernetes.adoc#client-connection-configuration[deploying to Kubernetes].
ja_jp: 詳細については、 xref:deploying-to-kubernetes.adoc#client-connection-configuration[Kubernetesへのデプロイ] を参照。

source: After the build is finished, you can create a new application from the relevant `ImageStream`.
ja_jp: ビルドが完了したら、関連する `ImageStream` から新しいアプリケーションを作成できます。

source: Create a new application from the image source.
ja_jp: イメージソースから新しいアプリケーションを作成します。

source: Expose the service to the outside world.
ja_jp: サービスを外部に公開します。

source: Get the list of exposed routes.
ja_jp: 公開されているルートのリストを取得します。

source: Access your application.
ja_jp: アプリケーションにアクセスします。

source: Non-S2I builds
ja_jp: 非S2Iビルド

source: The OpenShift extension is configured to use xref:container-image.adoc#s2i[container-image-s2i]. However, it is still possible to use other container image extensions, such as:
ja_jp: OpenShift エクステンションは xref:container-image.adoc#s2i[container-image-s2i] を使用するように設定されています。しかし、以下のような他のコンテナイメージエクステンションを使用することも可能です：

source: When a non-s2i container image extension is used, an `ImageStream` is created that is pointing to an external `dockerImageRepository`. The image is built and pushed to the registry and the `ImageStream` populates the tags that are available in the `dockerImageRepository`.
ja_jp: s2i コンテナイメージエクステンション以外を使用する場合、外部の `dockerImageRepository` を指し示す `ImageStream` が作成されます。イメージはビルドされてレジストリにプッシュされ、 `ImageStream` は `dockerImageRepository` で利用可能なタグを入力します。

source: To select which extension will be used for building the image:
ja_jp: イメージのビルドに使用するエクステンションを選択するには次のようにします。

source: Customizing
ja_jp: カスタマイズ

source: All available customization options are available in the xref:deploying-to-kubernetes.adoc#openshift[OpenShift configuration options].
ja_jp: 利用可能なカスタマイズオプションは、すべて xref:deploying-to-kubernetes.adoc#openshift[OpenShift設定オプション]で利用できます。

source: Some examples are provided in the sections below:
ja_jp: いくつかの例は、以下のセクションで提供されています。

source: Exposing routes
ja_jp: ルートの公開

source: To expose a `Route` for the Quarkus application:
ja_jp: Quarkusアプリケーションの `Route` を公開するには次のようにします。

source: You do not need to add this property in the `application.properties` file. Instead, you can pass it as a command-line argument:
ja_jp: このプロパティを `application.properties` ファイルに追加する必要はありません。代わりに、コマンドライン引数として渡すことができます：

source: The same applies to all properties listed below.
ja_jp: 以下にリストされているすべてのプロパティも同様です。

source: Securing the Route resource
ja_jp: Routeリソースの保護

source: To secure the incoming connections, OpenShift provides several types of TLS termination to serve certifications.
ja_jp: 着信接続を保護するために、OpenShift は証明書を提供するためにいくつかのタイプの TLS 終端を提供します。

source: For more information about how to secure routes, see https://docs.openshift.com/container-platform/4.18/networking/routes/secured-routes.html[OpenShift Container Platform] documentation.
ja_jp: ルートを保護する方法の詳細については、 link:https://docs.openshift.com/container-platform/4.18/networking/routes/secured-routes.html[OpenShift Container Platform] のドキュメントを参照してください。

source: The following example shows how to configure a secured Route by using passthrough termination by adding the "quarkus.openshift.route.tls" properties:
ja_jp: 次の例では、"quarkus.openshift.route.tls" プロパティを追加して、パススルー終端を使用して保護されたRouteを設定する方法を示します：

source: Labels
ja_jp: ラベル

source: To add a label in the generated resources:
ja_jp: 生成されたリソースにラベルを追加するには次のようにします。

source: Annotations
ja_jp: アノテーション

source: To add an annotation in the generated resources:
ja_jp: 生成されたリソースにアノテーションを追加するには次のようにします。

source: Environment variables
ja_jp: 環境変数

source: {openshift} provides multiple ways of defining environment variables:
ja_jp: {openshift} は環境変数を定義する複数の方法を提供します：

source: Key/value pairs
ja_jp: キーと値のペア

source: Import all values from a Secret or ConfigMap
ja_jp: シークレットまたは ConfigMap からすべての値をインポートします。

source: Interpolate a single value identified by a given field in a Secret or ConfigMap
ja_jp: SecretまたはConfigMapの指定されたフィールドで識別される単一の値を補間します。

source: Interpolate a value from a field within the same resource
ja_jp: 同じリソース内のフィールドから値を補間します。

source: Environment variables from key/value pairs
ja_jp: キー/値のペアからの環境変数

source: To add a key/value pair as an environment variable in the generated resources:
ja_jp: 生成されたリソースに環境変数としてキーとバリューのペアを追加する場合:

source: Environment variables from Secret
ja_jp: シークレットからの環境変数

source: To add all key/value pairs of `Secret` as environment variables, apply the following configuration, separating each `Secret` to be used as source by a comma (`,`):
ja_jp: `Secret` のすべてのキーと値のペアを環境変数として追加するには、ソースとして使用する各 `Secret` をカンマ ( `,` ) で区切って、以下の設定を適用します：

source: which generates the following in the container definition:
ja_jp: これはコンテナ定義に以下を生成します：

source: The following code extracts a value identified by the `keyName` field from the `my-secret` Secret into a `foo` environment variable:
ja_jp: 以下のコードは、 `my-secret` シークレットから `keyName` フィールドで識別される値を `foo` 環境変数に抽出します：

source: which generates the following in the `env` section of your container:
ja_jp: これにより、コンテナの `env` セクションに次の内容が生成されます。

source: Environment variables from ConfigMap
ja_jp: ConfigMap から環境変数を取得

source: To add all key/value pairs from `ConfigMap` as environment variables, apply the following configuration, separating each `ConfigMap` to be used as source by a comma (`,`):
ja_jp: `ConfigMap` のすべてのキー/値ペアを環境変数として追加するには、ソースとして使用する各 `ConfigMap` をカンマ ( `,` ) で区切って、以下の設定を適用します：

source: The following extracts a value identified by the `keyName` field from the `my-config-map` ConfigMap into a `foo` environment variable:
ja_jp: 以下は、 `my-config-map` ConfigMap から `keyName` フィールドで識別される値を `foo` 環境変数に抽出したものです。

source: Environment variables from fields
ja_jp: フィールドからの環境変数

source: You can also use the value from another field to add a new environment variable by specifying the path of the field to be used as a source. For example:
ja_jp: ソースとして使用するフィールドのパスを指定することで、他のフィールドの値を使用して新しい環境変数を追加することもできます。 例:

source: Changing the generated deployment resource
ja_jp: 生成されるデプロイメントリソースの変更

source: Generating Job resources
ja_jp: Job リソースの生成

source: If you want to generate a Job resource, you need to add the following property by using the `application.properties`:
ja_jp: Job リソースを生成したい場合、 `application.properties` を使って以下のプロパティを追加する必要があります：

source: You can provide the arguments that Kubernetes Job uses through the `quarkus.openshift.arguments` property. For example, adding the property `quarkus.openshift.arguments=A,B`.
ja_jp: Kubernetes Jobが使用する引数は、 `quarkus.openshift.arguments` プロパティを通して提供できます。 例えば、 `quarkus.openshift.arguments=A,B` プロパティを追加してください。

source: Finally, the Kubernetes job will be launched every time that it is installed in OpenShift. For more information about how to run Kubernetes jobs, see https://kubernetes.io/docs/concepts/workloads/controllers/job/#running-an-example-job[Running an example job].
ja_jp: 最後に、Kubernetes JobはOpenShiftにインストールされるたびに起動されます。 Kubernetesジョブの実行方法の詳細については、 link:https://kubernetes.io/docs/concepts/workloads/controllers/job/#running-an-example-job[サンプルジョブの実行] を参照してください。

source: You can configure the rest of the Kubernetes Job configuration by using the properties under `quarkus.openshift.job.xxx`. For more information, see xref:deploying-to-openshift.adoc#quarkus-kubernetes_quarkus-openshift-job-parallelism[quarkus.openshift.job.parallelism].
ja_jp: `quarkus.openshift.job.xxx` にあるプロパティを使用して、Kubernetesジョブの残りの設定を行うことができます。 詳細については、 xref:deploying-to-openshift.adoc#quarkus-kubernetes_quarkus-openshift-job-parallelism[quarkus.openshift.job.parallelism] を参照してください。

source: Generating CronJob resources
ja_jp: CronJob リソースの生成

source: If you want to generate a CronJob resource, you need to add the following property by using the `application.properties` file:
ja_jp: CronJobリソースを生成したい場合、 `application.properties` ファイルを使用して以下のプロパティを追加する必要があります：

source: You can configure the rest of the Kubernetes CronJob configuration by using the properties under `quarkus.openshift.cron-job.xxx` (for more information, see xref:deploying-to-openshift.adoc#quarkus-kubernetes_quarkus-openshift-cron-job-parallelism[quarkus.openshift.cron-job.parallelism]).
ja_jp: Kubernetes CronJobの残りの設定は、 `quarkus.openshift.cron-job.xxx` （詳細については、 xref:deploying-to-openshift.adoc#quarkus-kubernetes_quarkus-openshift-cron-job-parallelism[quarkus.openshift.cron-job.parallelism] を参照）のプロパティを使用して設定できます。

source: Validation
ja_jp: バリデーション

source: A conflict between two definitions, for example, mistakenly assigning both a value and specifying that a variable is derived from a field, results in an error being thrown at build time. You can fix the issue before you deploy your application to your cluster, where it might be more difficult to diagnose the source of the issue.
ja_jp: 2つの定義が衝突した場合、たとえば、値を誤って代入したり、変数がフィールドから派生していることを指定したりすると、ビルド時にエラーがスローされます。クラスタにアプリケーションをデプロイする前に問題を修正することができます。

source: Mounting volumes
ja_jp: ボリュームのマウント

source: The OpenShift extension allows you to configure both volumes and mounts for the application. You can mount any volume with a simple configuration:
ja_jp: OpenShift エクステンションでは、アプリケーションのボリュームとマウントの両方を設定できます。 簡単な設定で任意のボリュームをマウントできます：

source: Secret volumes
ja_jp: シークレットのボリューム

source: ConfigMap volumes
ja_jp: ConfigMap ボリューム

source: Knative - OpenShift Serverless
ja_jp: Knative - OpenShiftサーバーレス

source: First, you instruct Quarkus to generate Knative resources:
ja_jp: まず、QuarkusにKnativeリソースの生成を指示します：

source: To leverage OpenShift S2I to build the container image on the cluster and use the resulting container image for the Knative application, set the following configuration properties:
ja_jp: OpenShift S2Iを活用してクラスタ上でコンテナイメージをビルドし、得られたコンテナイメージをKnativeアプリケーションに使用するには、以下の設定プロパティを設定します：

source: You can then deploy the application to OpenShift Serverless by enabling the standard `quarkus.kubernetes.deploy=true` property.
ja_jp: その後、標準の `quarkus.kubernetes.deploy=true` プロパティを有効にすることで、アプリケーションを OpenShift Serverless にデプロイできます。

source: Configuration Reference
ja_jp: 設定リファレンス
