Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/elasticsearch.adoc.po
Languages: ja_jp

source: Connecting to an Elasticsearch cluster
ja_jp: Elasticsearchクラスターの実行

source: Elasticsearch is a well known full text search engine and NoSQL datastore.
ja_jp: Elasticsearchはよく知られた全文検索エンジンであり、NoSQLデータストアです。

source: In this guide, we will see how you can get your REST services to interact with an Elasticsearch cluster.
ja_jp: このガイドでは、RESTサービスをElasticsearchクラスタと接続する方法を紹介します。

source: Quarkus provides two ways of accessing Elasticsearch:
ja_jp: Quarkusは、Elasticsearchにアクセスする2つの方法を提供します:

source: The lower level REST Client
ja_jp: 低レベルRESTクライアント

source: The Elasticsearch Java client
ja_jp: Elasticsearch Java クライアント

source: A third Quarkus extension for the "high level REST Client" used to exist, but was removed as this client has been deprecated by Elastic and has some licensing issues.
ja_jp: 以前は「ハイレベルRESTクライアント」用の3つ目のQuarkusエクステンションが存在しましたが、このクライアントはElasticによって非推奨とされ、ライセンス上の問題があるため削除されました。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完了するには、以下が必要です。

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Elasticsearch installed or Docker installed
ja_jp: Elasticsearchがインストールされているか、Dockerがインストールされていること

source: Architecture
ja_jp: アーキテクチャ

source: The application built in this guide is quite simple: the user can add elements in a list using a form and the list is updated.
ja_jp: このガイドで開発するアプリケーションは非常にシンプルです: ユーザーはフォームを使用してリストに要素を追加することができ、リストが更新されます。

source: All the information between the browser and the server is formatted as JSON.
ja_jp: ブラウザとサーバー間の情報はすべてJSON形式になっています。

source: The elements are stored in Elasticsearch.
ja_jp: 要素はElasticsearchに格納されます。

source: Creating the Maven project
ja_jp: Maven プロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a Maven structure importing the Quarkus REST (formerly RESTEasy Reactive), Jackson, and Elasticsearch low level REST client extensions.
ja_jp: このコマンドは、Quarkus REST（旧RESTEasy Reactive）、Jackson、Elasticsearchの低レベルRESTクライアントエクステンションをインポートするMaven構造を生成します。

source: The Elasticsearch low level REST client comes with the `quarkus-elasticsearch-rest-client` extension that has been added to your build file.
ja_jp: Elasticsearch low level REST client は、ビルドファイルに追加された `quarkus-elasticsearch-rest-client` エクステンションに付属しています。

source: If you want to use the Elasticsearch Java client instead, replace the `quarkus-elasticsearch-rest-client` extension by the `quarkus-elasticsearch-java-client` extension.
ja_jp: Elasticsearch Java クライアントを代わりに使用する場合は、 `quarkus-elasticsearch-rest-client` エクステンションを `quarkus-elasticsearch-java-client` エクステンションに置き換えてください。

source: We use the `rest-jackson` extension here and not the JSON-B variant because we will use the Vert.x `JsonObject` helper to serialize/deserialize our objects to/from Elasticsearch and it uses Jackson under the hood.
ja_jp: ここでは、JSON-Bではなく、 `rest-jackson` エクステンションを使用しています。これは、Elasticsearch との間でオブジェクトをシリアライズ/デシリアライズするために Vert.x `JsonObject` ヘルパーを使用し、内部的に Jackson を使用しているためです。

source: To add the extensions to an existing project, follow the instructions below.
ja_jp: 既存のプロジェクトにエクステンションを追加する場合は、以下の手順で行ってください。

source: For the Elasticsearch low level REST client, add the following dependency to your build file:
ja_jp: Elasticsearch 低レベルRESTクライアントについては、以下の依存関係をビルドファイルに追加してください:

source: For the Elasticsearch Java client, add the following dependency to your build file:
ja_jp: Elasticsearch Javaクライアントについては、以下の依存関係をビルドファイルに追加してください:

source: Creating your first JSON REST service
ja_jp: 初めてのJSON RESTサービスの作成

source: In this example, we will create an application to manage a list of fruits.
ja_jp: この例では、果物のリストを管理するアプリケーションを作成します。

source: First, let's create the `Fruit` bean as follows:
ja_jp: まず、以下のように `Fruit` Bean を作成してみましょう。

source: Nothing fancy. One important thing to note is that having a default constructor is required by the JSON serialization layer.
ja_jp: 派手なことは何もありません。注意すべき重要なことは、デフォルトのコンストラクタを持つことはJSONシリアライズレイヤーで必須であるということです。

source: Now create a `org.acme.elasticsearch.FruitService` that will be the business layer of our application and will store/load the fruits from the Elasticsearch instance. Here we use the low level REST client, if you want to use the Java API client instead, follow the instructions in the <<using-the-elasticsearch-java-client,Using the Elasticsearch Java Client>> paragraph instead.
ja_jp: アプリケーションのビジネスレイヤーとなる `org.acme.elasticsearch.FruitService` を作成し、Elasticsearch インスタンスからフルーツを保存/ロードします。 ここでは低レベルの REST クライアントを使用しています。 代わりに Java API クライアントを使用したい場合は、代わりに xref:using-the-elasticsearch-java-client[Elasticsearch Java クライアントを使用する] のセクションの指示に従ってください。

source: We create an Elasticsearch request.
ja_jp: Elasticsearchリクエストを作成します。

source: We use Vert.x `JsonObject` to serialize the object before sending it to Elasticsearch, you can use whatever you want to serialize your objects to JSON.
ja_jp: Elasticsearch に送る前にオブジェクトをシリアライズするために Vert.x `JsonObject` を使用しています。オブジェクトを JSON にシリアライズするために好きなものを使用することができます。

source: We send the request (indexing request here) to Elasticsearch.
ja_jp: Elasticsearchにリクエスト(ここではインデックス作成のリクエスト)を送信します。

source: As we `index` collection of objects we should use `index`, `create` or `update` action.
ja_jp: オブジェクトのコレクションを `index` するときは、 `index`、 `create`、または `update` アクションを使用する必要があります。

source: We use `toNdJsonString(entityList)` call to produce output like below
ja_jp: `toNdJsonString(entityList)` を使用して、以下のような出力を生成します。

source: Pass the content type that is expected by the search backend for bulk requests.
ja_jp: 一括リクエストに対して検索バックエンドが期待するコンテントタイプを渡します。

source: The bulk API's delete operation JSON already contains all the required information; hence, there is no request body following this operation in the Bulk API request body.
ja_jp: バルクAPIの削除操作のJSONには、すでに必要な情報がすべて含まれています。したがって、バルクAPIのリクエストボディには、この操作に続くリクエストボディはありません。

source: In order to deserialize the object from Elasticsearch, we again use Vert.x JsonObject.
ja_jp: Elasticsearchからオブジェクトをデシリアライズするために、再びVert.x JsonObjectを使用します。

source: Now, create the `org.acme.elasticsearch.FruitResource` class as follows:
ja_jp: では、次のように `org.acme.elasticsearch.FruitResource` クラスを作成します:

source: The implementation is pretty straightforward and you just need to define your endpoints using the Jakarta REST annotations and use the `FruitService` to list/add new fruits.
ja_jp: 実装は非常に簡単で、Jakarta RESTアノテーションを使ってエンドポイントを定義し、 `FruitService` を使って新しいフルーツをリストアップ/追加するだけでよいのです。

source: Configuring Elasticsearch
ja_jp: Elasticsearchの設定

source: The main property to configure is the URL to connect to the Elasticsearch cluster.
ja_jp: 設定する主なプロパティーは、Elasticsearchクラスターに接続するためのURLです。

source: For a typical clustered Elasticsearch service, a sample configuration would look like the following:
ja_jp: 典型的なクラスタ化されたElasticsearchサービスの場合、サンプル設定は次のようになります:

source: In our case, we are using a single instance running on localhost:
ja_jp: このケースでは、localhost上で動作する単一のインスタンスを使用しています:

source: If you need a more advanced configuration, you can find the comprehensive list of supported configuration properties at the end of this guide.
ja_jp: より高度な設定が必要な場合は、このガイドの最後に、サポートされている設定プロパティーの包括的なリストがあります。

source: Quarkus supports a feature called Dev Services that allows you to start various containers without any config. In the case of Elasticsearch, this support extends to the default Elasticsearch connection. What that means practically is that, if you have not configured `quarkus.elasticsearch.hosts`, Quarkus will automatically start an Elasticsearch container when running tests or dev mode, and automatically configure the connection.
ja_jp: QuarkusはDev Servicesと呼ばれる機能をサポートしており、様々なコンテナを設定なしで起動することができます。Elasticsearchの場合、このサポートはデフォルトのElasticsearch接続にまで及んでいます。実質的にどういうことかというと、 `quarkus.elasticsearch.hosts` を設定していない場合、Quarkusはテストや開発モードの実行時に自動的にElasticsearchコンテナを起動し、自動的に接続を設定します。

source: When running the production version of the application, the Elasticsearch connection needs to be configured as usual, so if you want to include a production database config in your `application.properties` and continue to use Dev Services we recommend that you use the `%prod.` profile to define your Elasticsearch settings.
ja_jp: 製品版アプリケーションの実行時には、通常通りElasticsearch接続の設定が必要です。 `application.properties` に製品版データベース設定を含め、Dev Servicesを引き続き使用したい場合は、 `%prod.` プロファイルを使用してElasticsearch設定を定義することをお勧めします。

source: For more information you can read the xref:elasticsearch-dev-services.adoc[Dev Services for Elasticsearch guide].
ja_jp: 詳細については、 xref:elasticsearch-dev-services.adoc[Dev Services for Elasticsearch ガイド] をご覧ください。

source: Programmatically Configuring Elasticsearch
ja_jp: Elasticsearchのプログラムによる設定

source: For example, when accessing an Elasticsearch cluster that is set up for TLS on the HTTP layer, the client needs to trust the certificate that Elasticsearch is using. The following is an example of setting up the client to trust the CA that has signed the certificate that Elasticsearch is using, when that CA certificate is available in a PKCS#12 keystore.
ja_jp: 例えば、HTTPレイヤでTLS用に設定されているElasticsearchクラスタにアクセスする場合、クライアントはElasticsearchが使用している証明書を信頼する必要があります。以下は、Elasticsearchが使用している証明書に署名したCAの証明書がPKCS#12のキーストアで利用可能な場合に、クライアントがそのCAの証明書を信頼するように設定する例です。

source: See https://www.elastic.co/guide/en/elasticsearch/client/java-api-client/current/_encrypted_communication.html[Elasticsearch documentation] for more details on this particular example.
ja_jp: この例の詳細については、 https://www.elastic.co/guide/en/elasticsearch/client/java-api-client/current/_encrypted_communication.html[Elasticsearchのドキュメント] を参照してください。

source: Classes marked with `@ElasticsearchClientConfig` are made application scoped CDI beans by default. You can override the scope at the class level if you prefer a different scope.
ja_jp: `@ElasticsearchClientConfig` と書かれたクラスは、デフォルトでアプリケーション・スコープ付きのCDI Beanになります。異なるスコープを希望する場合は、クラスレベルでスコープを上書きすることができます。

source: Running an Elasticsearch cluster
ja_jp: Elasticsearchクラスターの実行

source: As by default, the Elasticsearch client is configured to access a local Elasticsearch cluster on port 9200 (the default Elasticsearch port), if you have a local running instance on this port, there is nothing more to do before being able to test it!
ja_jp: デフォルトでは、Elasticsearchクライアントはポート9200(Elasticsearchのデフォルトポート)でローカルのElasticsearchクラスターにアクセスするように設定されているので、このポートでローカルで実行中のインスタンスがある場合、テストできるようにするためにやるべきことは何もありません!

source: If you want to use Docker to run an Elasticsearch instance, you can use the following command to launch one:
ja_jp: Dockerを使ってElasticsearchインスタンスを起動したい場合は、以下のコマンドで起動します:

source: Running the application
ja_jp: アプリケーションの実行

source: Let's start our application in dev mode:
ja_jp: それでは、アプリケーションをdevモードで起動してみましょう:

source: You can add new fruits to the list via the following curl command:
ja_jp: 以下の curl コマンドで、新しいフルーツをリストに追加することができます:

source: And search for fruits by name or color via the following curl command:
ja_jp: また、以下のcurlコマンドで、名前や色でフルーツを検索することができます:

source: Using the Elasticsearch Java Client
ja_jp: Elasticsearch Javaクライアントの使用

source: Here is a version of the `FruitService` using the Elasticsearch Java Client instead of the low level one:
ja_jp: ここでは、低レベルのものではなく、Elasticsearch Java Client を使用したバージョンの `FruitService` を紹介します:

source: We inject an `ElasticsearchClient` inside the service.
ja_jp: サービス内部に `ElasticsearchClient` を注入します。

source: We create an Elasticsearch index request using a builder.
ja_jp: ビルダーを使って、Elasticsearchのインデックスリクエストを作成します。

source: We directly pass the object to the request as the Java API client has a serialization layer.
ja_jp: Java APIクライアントにはシリアライズ層があるため、オブジェクトを直接リクエストに渡します。

source: We send the request to Elasticsearch.
ja_jp: Elasticsearchにリクエストを送信します。

source: Quarkus supports Hibernate Search with Elasticsearch via the `quarkus-hibernate-search-orm-elasticsearch` extension.
ja_jp: Quarkusは、 `quarkus-hibernate-search-orm-elasticsearch` エクステンションによって、ElasticsearchによるHibernate Searchをサポートしています。

source: Hibernate Search Elasticsearch allows to synchronize your Jakarta Persistence entities to an Elasticsearch cluster and offers a way to query your Elasticsearch cluster using the Hibernate Search API.
ja_jp: Hibernate Search Elasticsearchは、Jakarta PersistenceエンティティをElasticsearchクラスタに同期させ、Hibernate Search APIを使用してElasticsearchクラスタを照会する方法を提供します。

source: If you are interested in it, please consult the xref:hibernate-search-orm-elasticsearch.adoc[Hibernate Search with Elasticsearch guide].
ja_jp: 興味のある方は、 xref:hibernate-search-orm-elasticsearch.adoc[Hibernate Search with Elasticsearchガイド] を参考にしてください。

source: Cluster Health Check
ja_jp: クラスターヘルスチェック

source: If you are using the `quarkus-smallrye-health` extension, both extensions will automatically add a readiness health check to validate the health of the cluster.
ja_jp: `quarkus-smallrye-health` エクステンションを使用している場合、両エクステンションは自動的にreadinessヘルスチェックを追加して、クラスタの健全性を検証します。

source: So when you access the `/q/health/ready` endpoint of your application, you will have information about the cluster status. It uses the cluster health endpoint, the check will be down if the status of the cluster is **red**, or the cluster is not available.
ja_jp: そのため、アプリケーションの `/q/health/ready` エンドポイントにアクセスすると、クラスタのステータスに関する情報を得ることができます。これはクラスタヘルスエンドポイントを使用しており、クラスタのステータスが *red* の場合、またはクラスタが利用できない場合、チェックはダウンします。

source: This behavior can be disabled by setting the `quarkus.elasticsearch.health.enabled` property to `false` in your `application.properties`.
ja_jp: この動作は、 `application.properties` の `quarkus.elasticsearch.health.enabled` プロパティーを `false` に設定することで無効にできます。

source: Building a native executable
ja_jp: ネイティブ実行可能ファイルの構築

source: You can use both clients in a native executable.
ja_jp: ネイティブ実行可能ファイルで両方のクライアントを使用することができます。

source: You can build a native executable with the usual command:
ja_jp: ネイティブ実行可能ファイルは、通常のコマンド `./mvnw package -Pnative` でビルドできます。

source: Running it is as simple as executing `./target/elasticsearch-low-level-client-quickstart-1.0.0-SNAPSHOT-runner`.
ja_jp: 実行は `./target/elasticsearch-low-level-client-quickstart-1.0-SNAPSHOT-runner` を実行するだけで簡単です。

source: You can then point your browser to `http://localhost:8080/fruits.html` and use your application.
ja_jp: その後、ブラウザで `http://localhost:8080/fruits.html` を開いてアプリケーションを使用します。

source: Conclusion
ja_jp: まとめ

source: Accessing an Elasticsearch cluster from the low level REST client or the Elasticsearch Java client is easy with Quarkus as it provides easy configuration, CDI integration and native support for it.
ja_jp: Quarkusで低レベルのRESTクライアントやElasticsearchのJavaクライアントからElasticsearchクラスタにアクセスするのは簡単です。簡単な設定、CDI統合、ネイティブサポートが提供されている為です。

source: Configuration Reference
ja_jp: 設定リファレンス
