Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/grpc-xds.adoc.po
Languages: ja_jp

source: Using xDS gRPC
ja_jp: xDS gRPCの使用

source: This page explains how to enable xDS gRPC usage in your Quarkus application.
ja_jp: このページでは、QuarkusアプリケーションでxDS gRPCの利用を有効にする方法について説明します。

source: Configuring your project
ja_jp: プロジェクトの設定

source: Add the Quarkus gRPC xDS extension to your build file:
ja_jp: Quarkus gRPC xDSエクステンションをビルドファイルに追加します：

source: Server configuration
ja_jp: サーバーの設定

source: Server configuration example
ja_jp: サーバー設定例

source: To enable server xDS, use the following configuration.
ja_jp: サーバーxDSを有効にするには、次の設定を使用します。

source: xDS must be explicitly enabled on the server, then verify you use it on the right xDS server port (default is 9000). If you want to use `XdsServerCredentials` set `xds.secure` to `true`.
ja_jp: xDSはサーバー上で明示的に有効にする必要があり、その後、正しいxDSサーバーポート（デフォルトは9000）でそれを使用することを確認します。もし、 `XdsServerCredentials` を使用したい場合は、 `xds.secure` を `true` にセットしてください。

source: Client configuration
ja_jp: クライアント設定

source: Client configuration example
ja_jp: クライアント設定例

source: To enable client xDS, use the following configuration.
ja_jp: クライアントxDSを有効にするには、次の設定を使用します。

source: You can either explicitly enable xDS or you use `xds` name resolver, and make sure you point it to the right xDS server port (default is 9000). If you want to use `XdsChannelCredentials` set `xds.secure` to `true`.
ja_jp: xDSを明示的に有効にするか、 `xds` ネームリゾルバを使用し、正しいxDSサーバーポート（デフォルトは9000）を指定することを確認してください。もし、 `XdsChannelCredentials` を使用したい場合は、 `xds.secure` を `true` にセットしてください。

source: Kubernetes configuration example
ja_jp: Kubernetes設定例

source: Below is an example of (required) additional configuration when using xDS gRPC with the Istio Service Mesh in Kubernetes.
ja_jp: 以下は、KubernetesのIstio Service MeshでxDS gRPCを使用する場合の（必須）追加設定例です。
