Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/hibernate-reactive.adoc.po
Languages: ja_jp

source: Using Hibernate Reactive
ja_jp: Hibernate Reactiveの使用

source: link:https://hibernate.org/reactive/[Hibernate Reactive] is a reactive API for Hibernate ORM, supporting non-blocking database drivers and a reactive style of interaction with the database.
ja_jp: link:https://hibernate.org/reactive/[Hibernate Reactive] は、Hibernate ORM のリアクティブ API であり、ノンブロッキングのデータベースドライバと、データベースとのインタラクションのリアクティブなスタイルをサポートしています。

source: Hibernate Reactive is not a replacement for xref:hibernate-orm.adoc[Hibernate ORM] or the future of Hibernate ORM. It is a different stack tailored for reactive use cases where you need high-concurrency.
ja_jp: Hibernate Reactive は xref:hibernate-orm.adoc[Hibernate ORM] の置き換えでも、Hibernate ORM の将来でもありません。これは、高い並行性が必要なリアクティブなユースケース向けに調整された異なるスタックです。

source: Also, using Quarkus REST (formerly RESTEasy Reactive), our default REST layer, does not require the use of Hibernate Reactive. It is perfectly valid to use Quarkus REST with Hibernate ORM, and if you do not need high-concurrency, or are not accustomed to the reactive paradigm, it is recommended to use Hibernate ORM.
ja_jp: また、デフォルトの REST レイヤーである Quarkus REST (旧称 RESTEasy Reactive) を使用する場合、Hibernate Reactive の使用は必須ではありません。Quarkus REST を Hibernate ORM と併用することは全く問題ありません。高い並行性が必要ない場合やリアクティブなパラダイムに慣れていない場合は、Hibernate ORM を使用することをお勧めします。

source: Hibernate Reactive works with the same annotations and most of the configuration described in the xref:hibernate-orm.adoc[Hibernate ORM guide]. This guide will only focus on what's specific for Hibernate Reactive.
ja_jp: Hibernate Reactive は、xref:hibernate-orm.adoc[Hibernate ORM ガイド] で説明されている同じアノテーションと、ほとんどの設定で動作します。このガイドでは、Hibernate Reactive に特有の機能のみに焦点を当てます。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `hibernate-reactive-quickstart` link:{quickstarts-tree-url}/hibernate-reactive-quickstart[directory].
ja_jp: ソリューションは `hibernate-reactive-quickstart` link:{quickstarts-tree-url}/hibernate-reactive-quickstart[ディレクトリー] にあります。

source: Setting up and configuring Hibernate Reactive
ja_jp: Hibernate Reactive のセットアップと設定

source: When using Hibernate Reactive in Quarkus, you need to:
ja_jp: Quarkus で Hibernate Reactive を使用する場合、次のことを行う必要があります。

source: add your configuration settings in `{config-file}`
ja_jp: `{config-file}` に設定を追加する

source: annotate your entities with `@Entity` and any other mapping annotations as usual
ja_jp: エンティティーに `@Entity` およびその他のマッピングアノテーションを通常通り付与します

source: Other configuration needs have been automated: Quarkus will make some opinionated choices and educated guesses.
ja_jp: その他の設定ニーズは自動化されています。Quarkus は、いくつかの定見に基づいた選択と経験に基づいた推測を行います。

source: Add the following dependencies to your project:
ja_jp: 以下の依存関係をプロジェクトに追加してください:

source: the Hibernate Reactive extension: `io.quarkus:quarkus-hibernate-reactive`
ja_jp: Hibernate Reactive エクステンション： `io.quarkus:quarkus-hibernate-reactive`

source: the xref:reactive-sql-clients.adoc[Reactive SQL client extension] for the database of your choice; the following options are available:
ja_jp: 選択したデータベース用の xref:reactive-sql-clients.adoc[Reactive SQL クライアントエクステンション]；以下のオプションが利用可能です：

source: `quarkus-reactive-pg-client`: link:https://vertx.io/docs/vertx-pg-client/java[the client for PostgreSQL or CockroachDB]
ja_jp: `quarkus-reactive-pg-client`： link:https://vertx.io/docs/vertx-pg-client/java[PostgreSQL または CockroachDB 用のクライアント]

source: `quarkus-reactive-mysql-client`: link:https://vertx.io/docs/vertx-mysql-client/java[the client MySQL or MariaDB]
ja_jp: `quarkus-reactive-mysql-client`： link:https://vertx.io/docs/vertx-mysql-client/java[MySQL または MariaDB 用のクライアント]

source: `quarkus-reactive-mssql-client`: link:https://vertx.io/docs/vertx-mssql-client/java[the client for Microsoft SQL Server]
ja_jp: `quarkus-reactive-mssql-client`： link:https://vertx.io/docs/vertx-mssql-client/java[Microsoft SQL Server 用のクライアント]

source: `quarkus-reactive-db2-client`: link:https://vertx.io/docs/vertx-db2-client/java[the client for IBM Db2]
ja_jp: `quarkus-reactive-db2-client`： link:https://vertx.io/docs/vertx-db2-client/java[IBM Db2 用のクライアント]

source: `quarkus-reactive-oracle-client`: link:https://vertx.io/docs/vertx-oracle-client/java[the client for Oracle]
ja_jp: `quarkus-reactive-oracle-client`： link:https://vertx.io/docs/vertx-oracle-client/java[Oracle 用のクライアント]

source: For instance:
ja_jp: 例えば

source: Annotate your persistent objects with `@Entity`, then add the relevant configuration properties in `{config-file}`:
ja_jp: 永続オブジェクトに `@Entity` を付与します。その後、`{config-file}` に関連する設定プロパティーを追加します：

source: The only different property from a Hibernate ORM configuration
ja_jp: Hibernate ORM の設定と唯一異なるプロパティー

source: Note that these configuration properties are not the same ones as in your typical Hibernate Reactive configuration file. They will often map to Hibernate Reactive configuration properties but could have different names and don't necessarily map 1:1 to each other.
ja_jp: これらの設定プロパティーは、一般的な Hibernate Reactive 設定ファイルにあるものと同じではないことに注意してください。これらはしばしば Hibernate Reactive の設定プロパティーにマッピングされますが、名前が異なる場合があり、必ずしも 1 対 1 でマッピングされるわけではありません。

source: Blocking (non-reactive) and reactive configuration xref:orm-and-reactive-extension-simultaneously[can be mixed together in the same project].
ja_jp: ブロッキング (非リアクティブ) 設定とリアクティブ設定は xref:orm-and-reactive-extension-simultaneously[同じプロジェクト内で混在させることができます]。

source: See section <<configuration-reference>> for the list of properties you can set in `{config-file}`.
ja_jp: `{config-file}` で設定できるプロパティーのリストについては、<<configuration-reference>> のセクションを参照してください。

source: A `Mutiny.SessionFactory` will be created based on the Quarkus `datasource` configuration as long as the Hibernate Reactive extension is listed among your project dependencies.
ja_jp: プロジェクトの依存関係に Hibernate Reactive エクステンションがリストされていれば、Quarkus の `datasource` 設定に基づいて `Mutiny.SessionFactory` が作成されます。

source: The dialect will be selected based on the Reactive SQL client - unless you set one explicitly.
ja_jp: Dialect は Reactive SQL クライアントに基づいて選択されます (明示的に設定しない限り)。

source: You can then happily inject your `Mutiny.SessionFactory`:
ja_jp: その後、`Mutiny.SessionFactory` を注入することができます：

source: Inject your session factory and have fun
ja_jp: セッションファクトリーの注入と活用

source: `.withTransaction()` will automatically flush at commit
ja_jp: `.withTransaction()` はコミット時に自動的にフラッシュされます

source: To load SQL statements when Hibernate Reactive starts, add an `import.sql` file in your `src/main/resources/` directory. This script can contain any SQL DML statements. Make sure to terminate each statement with a semicolon.
ja_jp: Hibernate Reactive の起動時に SQL ステートメントをロードするには、`src/main/resources/` ディレクトリーに `import.sql` ファイルを追加します。このスクリプトには、任意の SQL DML ステートメントを含めることができます。各ステートメントは必ずセミコロンで終了させてください。

source: This is useful to have a data set ready for your tests or demos.
ja_jp: これは、テストやデモ用のデータセットを用意しておくのに便利です。

source: Hibernate Reactive configuration properties
ja_jp: Hibernate Reactive の設定プロパティー

source: There are various optional properties useful to refine your session factory or guide Quarkus' guesses.
ja_jp: セッションファクトリーを改良したり、Quarkus の推測を導くのに役立つ、様々なオプションのプロパティーがあります。

source: When no properties are set, Quarkus can typically infer everything it needs to set up Hibernate Reactive and will have it use the default datasource.
ja_jp: プロパティーが設定されていない場合、Quarkus は通常、Hibernate Reactive のセットアップに必要なすべてを推測し、デフォルトのデータソースを使用するようにします。

source: The configuration properties listed here allow you to override such defaults, and customize and tune various aspects.
ja_jp: ここに記載されている設定プロパティーでは、このようなデフォルトを上書きしたり、様々な面をカスタマイズしたり調整したりすることができます。

source: Hibernate Reactive uses the same properties you would use for Hibernate ORM: see <<configuration-reference>>.
ja_jp: Hibernate Reactive は、Hibernate ORM で使用するのと同じプロパティーを使用します：<<configuration-reference>> を参照してください。

source: Hibernate ORM and Reactive extensions simultaneously
ja_jp: Hibernate ORM と Reactive エクステンションの同時利用

source: If you add both Hibernate ORM and Hibernate Reactive extensions to your Quarkus app, they can be mixed together in the same project.
ja_jp: Quarkus アプリケーションに Hibernate ORM と Hibernate Reactive の両方のエクステンションを追加すると、同じプロジェクト内で混在させることができます。

source: This is useful if your app normally uses Hibernate ORM (which is blocking), but you want to try Hibernate Reactive to see if it works better for your case.
ja_jp: これは、アプリケーションが通常は Hibernate ORM (ブロッキング) を使用しているが、Hibernate Reactive がユースケースにより適しているか試したい場合に役立ちます。

source: By adding the second extension, you can use the reactive API in another part of your code - without needing to create a separate app.
ja_jp: 2つ目のエクステンションを追加することで、個別のアプリケーションを作成することなく、コードの別の部分で Reactive API を使用できます。

source: To use the both extension simultaneously, add both extension to the `pom.xml` file:
ja_jp: 両方のエクステンションを同時に使用するには、`pom.xml` ファイルに両方のエクステンションを追加します。

source: Also update the `applications.properties` file:
ja_jp: `applications.properties` ファイルも更新します。

source: The presence of the JDBC driver will enable Hibernate ORM. If you want to disable it, and only use Hibernate Reactive, you can use:
ja_jp: JDBC ドライバーが存在すると Hibernate ORM が有効になります。それを無効にし、Hibernate Reactive のみを使用したい場合は、次のようにします。

source: Quarkus will set many Hibernate Reactive configuration settings automatically, and will often use more modern defaults.
ja_jp: Quarkus は多くの Hibernate Reactive の設定を自動的に行い、多くの場合、より現代的なデフォルトを使用します。

source: CDI integration
ja_jp: CDI統合

source: If you are familiar with using Hibernate Reactive in Quarkus, you probably already have injected the `Mutiny.SessionFactory` using CDI:
ja_jp: Quarkus で Hibernate Reactive の使用に慣れている場合は、おそらく既に CDI を使用して `Mutiny.SessionFactory` を注入していることでしょう。

source: This will inject the `Mutiny.SessionFactory` of the default persistence unit.
ja_jp: これにより、デフォルトの永続化ユニットの `Mutiny.SessionFactory` が注入されます。

source: Activate/deactivate persistence units
ja_jp: 永続化ユニットのアクティブ化/非アクティブ化

source: When a persistence unit is configured at build time, and it is assigned entity types or an xref:datasource.adoc#datasource-active[active datasource], the persistence unit is active by default. Quarkus starts the corresponding Hibernate Reactive `SessionFactory` when the application starts.
ja_jp: 永続化ユニットがビルド時に設定され、エンティティータイプまたは xref:datasource.adoc#datasource-active[アクティブなデータソース] が割り当てられている場合、永続化ユニットはデフォルトでアクティブになります。Quarkus は、アプリケーションの起動時に対応する Hibernate Reactive `SessionFactory` を開始します。

source: To deactivate a persistence unit at runtime, see xref:hibernate-orm.adoc#persistence-unit-active[the corresponding section of the Hibernate ORM guide].
ja_jp: 実行時に永続化ユニットを非アクティブ化するには、xref:hibernate-orm.adoc#persistence-unit-active[Hibernate ORM ガイドの該当セクション] を参照してください。

source: If you decide to follow the example from the Hibernate ORM guide to declare a custom CDI bean for the active persistence unit, but you use Hibernate Reactive, make sure to work with the `Mutiny.SessionFactory` type instead of `Session`: this is one way Hibernate Reactive's API entrypoint differs from Hibernate ORM's.
ja_jp: Hibernate ORM ガイドの例に従って、アクティブな永続化ユニットのカスタム CDI Bean を宣言し、Hibernate Reactive を使用する場合は、`Session` 型の代わりに `Mutiny.SessionFactory` 型を使用するようにしてください。これは、Hibernate Reactive の API エントリーポイントが Hibernate ORM と異なる点の1つです。

source: See <<hr-cdi-integration>> for details.
ja_jp: 詳細については、<<hr-cdi-integration>> を参照してください。

source: Automatically transitioning to Flyway to Manage Schemas
ja_jp: スキーマ管理のための Flyway への自動移行

source: Hibernate Reactive can be used in the same application as Flyway. See xref:flyway.adoc#reactive-datasources[this section of the Flyway extension documentation] for details regarding configuration of Flyway in a reactive application.
ja_jp: Hibernate Reactive は Flyway と同じアプリケーションで使用できます。Reactive アプリケーションでの Flyway の設定に関する詳細については、 xref:flyway.adoc#reactive-datasources[Flyway エクステンションドキュメントのこのセクション] を参照してください。

source: If you have the xref:flyway.adoc[Flyway extension] installed when running in development mode, Quarkus provides a simple way to initialize your Flyway configuration using the schema generated automatically by Hibernate Reactive.
ja_jp: 開発モードで実行中に xref:flyway.adoc[Flyway エクステンション] がインストールされている場合、Quarkus は Hibernate Reactive によって自動的に生成されたスキーマを使用して、Flyway の設定を初期化する簡単な方法を提供します。

source: See xref:hibernate-orm.adoc#flyway[the Hibernate ORM guide] for more details.
ja_jp: 詳細は xref:hibernate-orm.adoc#flyway[Hibernate ORM ガイド] を参照してください。

source: Testing
ja_jp: テスト

source: Using Hibernate Reactive in a `@QuarkusTest` is slightly more involved than using Hibernate ORM due to the asynchronous nature of the APIs and the fact that all operations need to run on a Vert.x Event Loop.
ja_jp: `@QuarkusTest` で Hibernate Reactive を使用することは、API の非同期性とすべての操作を Vert.x イベントループで実行する必要があるという事実により、Hibernate ORM を使用するより少し複雑です。

source: Two components are necessary to write these tests:
ja_jp: これらのテストを書くには、2つのコンポーネントが必要です。

source: The use of `@io.quarkus.test.vertx.RunOnVertxContext` or `@io.quarkus.test.TestReactiveTransaction` on the test methods
ja_jp: テストメソッドでの `@io.quarkus.test.vertx.RunOnVertxContext` または `@io.quarkus.test.TestReactiveTransaction` の使用

source: The use of `io.quarkus.test.vertx.UniAsserter` as a test method parameter.
ja_jp: テストメソッドのパラメーターとしての `io.quarkus.test.vertx.UniAsserter` の使用。

source: A very simple example usage looks like:
ja_jp: 非常にシンプルな使用例は次のようになります。

source: You can also extend the `io.quarkus.test.vertx.UniAsserterInterceptor` to wrap the injected `UniAsserter` and customize the default behavior. For example, the interceptor can be used to execute the assert methods within a separate database transaction.:
ja_jp: また、`io.quarkus.test.vertx.UniAsserterInterceptor` を拡張して、注入された `UniAsserter` をラップし、デフォルトの挙動をカスタマイズすることもできます。たとえば、インターセプターを使用して、アサートメソッドを個別のデータベーストランザクション内で実行することができます。

source: Multiple persistence units
ja_jp: 複数の永続化ユニット

source: Setting up multiple persistence units
ja_jp: 複数の永続化ユニットのセットアップ

source: In a similar fashion to Hibernate ORM, Hibernate Reactive supports multiple persistence units.
ja_jp: Hibernate ORM と同様に、Hibernate Reactive は複数の永続化ユニットをサポートしています。

source: You can define multiple persistence units and datasources, and they can mix blocking and reactive datasources. To ensure that a datasource supports reactive, you need to set the `reactive` property to `true`.
ja_jp: 複数の永続化ユニットとデータソースを定義でき、それらはブロッキングと Reactive のデータソースを混在させることができます。データソースが Reactive をサポートしていることを確認するには、`reactive` プロパティーを `true` に設定する必要があります。

source: Define a reactive datasource named `users`.
ja_jp: `users` という名前の Reactive データソースを定義します。

source: Define a reactive datasource named `inventory`.
ja_jp: `inventory` という名前の Reactive データソースを定義します。

source: Define a persistence unit named `users` and specify the datasource.
ja_jp: `users` という名前の永続化ユニットを定義し、データソースを指定します。

source: Define a persistence unit named `inventory` and specify the datasource.
ja_jp: `inventory` という名前の永続化ユニットを定義し、データソースを指定します。

source: When using named persistence units, you must set the `datasource` property to the name of the corresponding datasource.
ja_jp: 名前付き永続化ユニットを使用する場合、`datasource` プロパティーを対応するデータソースの名前に設定する必要があります。

source: Limitations and other things you should know
ja_jp: 制限事項とその他の注意事項

source: Quarkus does not modify the libraries it uses; this rule applies to Hibernate Reactive as well: when using this extension you will mostly have the same experience as using the original library.
ja_jp: Quarkus は使用するライブラリーを変更しません。このルールは Hibernate Reactive にも適用されます。このエクステンションを使用する場合、ほとんどの場合、元のライブラリーを使用するのと同様の体験が得られます。

source: But while they share the same code, Quarkus does configure some components automatically and inject custom implementations for some extension points; this should be transparent and useful but if you're an expert of Hibernate Reactive you might want to know what is being done.
ja_jp: しかし、両者は同じコードを共有していますが、Quarkus は一部のコンポーネントを自動的に設定し、いくつかのエクステンションポイントにカスタム実装を注入します。これは透過的で有用なはずですが、Hibernate Reactive のエキスパートであれば、何が行われているかを知りたいかもしれません。

source: Hibernate Reactive is not configurable via a `persistence.xml` file.
ja_jp: Hibernate Reactive は `persistence.xml` ファイルで設定できません。

source: This extension only considers the default persistence unit at the moment: it's not possible to configure multiple persistence units, or even a single named persistence unit.
ja_jp: このエクステンションは、現時点ではデフォルトの永続化ユニットのみを考慮します。複数の永続化ユニットや、単一の名前付き永続化ユニットを設定することはできません。

source: This extension does not support xref:hibernate-orm.adoc#database-approach[database-based multitenancy] or xref:hibernate-orm.adoc#schema-approach[schema-based multitenancy] at the moment. xref:hibernate-orm.adoc#discriminator-approach[Discriminator-based multitenancy], on the other hand, is expected to work correctly. See https://github.com/quarkusio/quarkus/issues/15959.
ja_jp: このエクステンションは、現時点では xref:hibernate-orm.adoc#database-approach[データベースベースのマルチテナンシー] または xref:hibernate-orm.adoc#schema-approach[スキーマベースのマルチテナンシー] をサポートしていません。一方、xref:hibernate-orm.adoc#discriminator-approach[Discriminator ベースのマルチテナンシー] は正しく機能すると予想されます。詳細については、 https://github.com/quarkusio/quarkus/issues/15959 を参照してください。

source: Integration with the Envers extension is not supported.
ja_jp: Envers エクステンションとの統合はサポートされていません。

source: Simplifying Hibernate Reactive with Panache
ja_jp: Panache を使用した Hibernate Reactive の簡素化

source: The xref:hibernate-reactive-panache.adoc[Hibernate Reactive with Panache] extension facilitates the usage of Hibernate Reactive by providing active record style entities (and repositories) and focuses on making your entities trivial and fun to write in Quarkus.
ja_jp: xref:hibernate-reactive-panache.adoc[Hibernate Reactive with Panache]エクステンションは、Active Recordスタイルのエンティティ（およびリポジトリ）を提供することでHibernate Reactiveの使用を促進し、Quarkus でエンティティを簡単に楽しく書けるようにすることに重点を置いています。

source: Validation modes and Hibernate Validator integration
ja_jp: バリデーションモードと Hibernate Validator の統合

source: To find out more on how the <<quarkus-hibernate-orm_quarkus-hibernate-orm-validation-mode,`quarkus.hibernate-orm.validation.mode` configuration property>>. influence your Hibernate Reactive application see the xref:hibernate-orm.adoc#validator_integration[corresponding Hibernate ORM guide], as these modes work the same in both cases.
ja_jp: <<quarkus-hibernate-orm_quarkus-hibernate-orm-validation-mode,`quarkus.hibernate-orm.validation.mode` 設定プロパティー>> が Hibernate Reactive アプリケーションにどのように影響を与えるかについてさらに詳しく知るには、xref:hibernate-orm.adoc#validator_integration[対応する Hibernate ORM ガイド] を参照してください。これらのモードはどちらの場合でも同じように機能するためです。

source: Configuration Reference for Hibernate Reactive
ja_jp: Hibernate Reactive の設定リファレンス

source: You will notice that some properties contain "jdbc" in their name: this is because Hibernate ORM refers to its "data access" layer as "JDBC" for historical reasons. Hibernate Reactive uses Vert.x Reactive SQL clients for its data access layer rather than JDBC.
ja_jp: 一部のプロパティーの名前に「jdbc」が含まれていることに気づくでしょう。これは、Hibernate ORM が歴史的な理由からその「データアクセス」層を「JDBC」と呼んでいるためです。Hibernate Reactive は、そのデータアクセス層に JDBC ではなく Vert.x Reactive SQL クライアントを使用します。

source: Regardless of their name, these properties still make sense for Hibernate Reactive.
ja_jp: それらの名前に関わらず、これらのプロパティーは Hibernate Reactive でも意味を持ちます。
