Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/http-reference.adoc.po
Languages: ja_jp

source: This document clarifies different HTTP functionalities available in Quarkus.
ja_jp: このドキュメントでは、Quarkus で利用可能なさまざまな HTTP 機能について説明します。

source: Eclipse Vert.x supplies the fundamental HTTP layer. For Servlet support, Quarkus employs a customized Undertow version that operates on top of Vert.x, while Jakarta REST support is delivered through RESTEasy.
ja_jp: Eclipse Vert.x が基本的な HTTP レイヤーを提供します。サーブレットのサポートについては、Quarkus は Vert.x 上で動作するカスタマイズされた Undertow バージョンを採用しており、Jakarta REST のサポートは RESTEasy を通じて提供されます。

source: When Undertow is present, RESTEasy functions as a Servlet filter. In its absence, RESTEasy operates directly on Vert.x without involving Servlets.
ja_jp: Undertow が存在する場合、RESTEasy はサーブレットフィルターとして機能します。Undertow が存在しない場合、RESTEasy はサーブレットを介さずに Vert.x 上で直接動作します。

source: Serving static resources
ja_jp: 静的リソースの提供

source: If you are looking to use Quarkus for a web application, look at the xref:web.adoc[Quarkus for the Web] guide.
ja_jp: Web アプリケーションに Quarkus を使用することを検討している場合は、 xref:web.adoc[Quarkus for the Web] ガイドを参照してください。

source: From the application jar
ja_jp: アプリケーション jar からの提供

source: To serve static resources from the application jar, you must place them in the `META-INF/resources` directory of your application. This location was chosen as it is the standard location for resources in `jar` files as defined by the Servlet spec. Even though Quarkus can be used without Servlet, following this convention allows existing code that places its resources in this location to function correctly.
ja_jp: アプリケーション jar から静的リソースを提供するには、それらをアプリケーションの `META-INF/resources` ディレクトリーに配置する必要があります。この場所は、Servlet 仕様で定義されている `jar` ファイル内のリソースの標準的な場所であるために選択されました。Quarkus は Servlet なしでも使用できますが、この慣習に従うことで、この場所にリソースを配置している既存のコードを正しく動作させることができます。

source: From web dependencies like webjars or mvnpm
ja_jp: webjars や mvnpm などの Web 依存関係からの提供

source: Look at the xref:web-dependency-locator.adoc[Web dependency locator] guide for details on how to use https://www.webjars.org[WebJars], https://mvnpm.org[mvnpm] and https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script/type/importmap[importmaps]
ja_jp: https://www.webjars.org[WebJars] 、 https://mvnpm.org[mvnpm] 、および https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script/type/importmap[importmaps] の使用方法の詳細については、 xref:web-dependency-locator.adoc[Web dependency locator] ガイドを参照してください。

source: From a local directory
ja_jp: ローカルディレクトリーからの提供

source: Static resources can be served from a local directory by installing an additional route in the Vert.x router.
ja_jp: Vert.x ルーターに追加のルートをインストールすることで、ローカルディレクトリーから静的リソースを提供できます。

source: For instance, to serve resources from the `static/` directory relative to the current path at http://localhost:8080/static/, you can install the following route:
ja_jp: 例えば、現在のパスからの相対パスである `static/` ディレクトリーにあるリソースを http://localhost:8080/static/ で提供するには、以下のルートをインストールします。

source: Local filesystem static resources
ja_jp: ローカルファイルシステムの静的リソース

source: Quarkus can serve static files from a local filesystem directory, outside of the application JAR and Java resources. This is configured via the `quarkus.http.static-dir.*` properties.
ja_jp: Quarkus は、アプリケーション JAR や Java リソースの外部にあるローカルファイルシステムのディレクトリーから静的ファイルを提供できます。これは `quarkus.http.static-dir.*` プロパティーを介して設定されます。

source: To expose the contents of a `static/` directory:
ja_jp: `static/` ディレクトリーの内容を公開するには、以下のようにします。

source: By default, static files are exposed under the `/static` endpoint.
ja_jp: デフォルトでは、静的ファイルは `/static` エンドポイントの下で公開されます。

source: With this configuration, a file located at `static/picture.jpg` will be available at: `http://localhost:8080/static/picture.jpg`.
ja_jp: この設定では、 `static/picture.jpg` にあるファイルは `http://localhost:8080/static/picture.jpg` で利用可能になります。

source: To change the default endpoint:
ja_jp: デフォルトのエンドポイントを変更するには、以下のようにします。

source: With this configuration, a file located at `static/picture.jpg` will be available at: `http://localhost:8080/picture.jpg`.
ja_jp: この設定では、 `static/picture.jpg` にあるファイルは `http://localhost:8080/picture.jpg` で利用可能になります。

source: The `quarkus.http.static-dir.endpoint` value must not contain `*` or `..`, and it will be normalized to avoid trailing slashes. Similarly, `quarkus.http.static-dir.path` must be a relative path without `..`. Quarkus validates these values at build time.
ja_jp: `quarkus.http.static-dir.endpoint` の値には `*` や `..` を含めることはできず、末尾のスラッシュを避けるために正規化されます。同様に、 `quarkus.http.static-dir.path` は `..` を含まない相対パスである必要があります。Quarkus はビルド時にこれらの値を検証します。

source: This feature can be used in both development and production environments.
ja_jp: この機能は、開発環境と本番環境の両方で使用できます。

source: HTTP Compression
ja_jp: HTTP 圧縮

source: The response body of a static resource is not compressed by default. You can enable the HTTP compression support by means of `quarkus.http.enable-compression=true`. If compression support is enabled then the response body is compressed if the `Content-Type` header derived from the file name of a resource is a compressed media type as configured via `quarkus.http.compress-media-types`.
ja_jp: デフォルトでは、静的リソースのレスポンスボディは圧縮されません。 `quarkus.http.enable-compression=true` を使用して HTTP 圧縮サポートを有効にできます。圧縮サポートが有効な場合、リソースのファイル名から派生した `Content-Type` ヘッダーが、 `quarkus.http.compress-media-types` で設定された圧縮対象のメディアタイプであれば、レスポンスボディが圧縮されます。

source: Other Configurations
ja_jp: その他の設定

source: Additionally, the index page for static resources can be changed from default `index.html`, the hidden files (e.g. dot files) can be indicated as not served, the range requests can be disabled, and the caching support (e.g. caching headers and file properties cache) can be configured.
ja_jp: さらに、静的リソースのインデックスページをデフォルトの `index.html` から変更したり、隠しファイル（例: ドットファイル）を提供しないように指定したり、範囲リクエスト（range requests）を無効にしたり、キャッシュサポート（例: キャッシュヘッダーやファイルプロパティーのキャッシュ）を設定したりできます。

source: Configuring the Context path
ja_jp: コンテキストパスの設定

source: By default, Quarkus will serve content from under the root context. If you want to change this you can use the `quarkus.http.root-path` config key to set the context path.
ja_jp: デフォルトでは、Quarkus はルートコンテキストの下でコンテンツを提供します。これを変更したい場合は、 `quarkus.http.root-path` 設定キーを使用してコンテキストパスを設定できます。

source: If you are using Servlet you can control the Servlet context path via `quarkus.servlet.context-path`. This item is relative to the http root above, and will only affect Servlet and things that run on top of Servlet. Most applications will want to use the HTTP root as this affects everything that Quarkus serves.
ja_jp: Servlet を使用している場合は、 `quarkus.servlet.context-path` を介して Servlet コンテキストパスを制御できます。この項目は上記の HTTP ルートからの相対パスであり、Servlet および Servlet 上で動作するものにのみ影響します。ほとんどのアプリケーションでは、Quarkus が提供するすべてに影響するため、HTTP ルートを使用することをお勧めします。

source: If both are specified then all non-Servlet web endpoints will be relative to `quarkus.http.root-path`, while Servlet's will be served relative to `{quarkus.http.root-path}/{quarkus.servlet.context-path}`.
ja_jp: 両方が指定されている場合、すべての非 Servlet Web エンドポイントは `quarkus.http.root-path` からの相対パスになり、Servlet のエンドポイントは `{quarkus.http.root-path}/{quarkus.servlet.context-path}` からの相対パスで提供されます。

source: If REST Assured is used for testing and `quarkus.http.root-path` is set then Quarkus will automatically configure the base URL for use in Quarkus tests, so test URL's should not include the root path.
ja_jp: テストに REST Assured が使用され、 `quarkus.http.root-path` が設定されている場合、Quarkus は自動的に Quarkus テスト用のベース URL を設定するため、テストの URL にはルートパスを含めないでください。

source: In general, path configurations for web content are interpreted relative to `quarkus.http.root-path` (which is / by default).
ja_jp: 一般的に、Web コンテンツのパス設定は `quarkus.http.root-path` （デフォルトは /）からの相対パスとして解釈されます。

source: To specify paths within this context root, use a relative path that does not begin with a forward slash.
ja_jp: このコンテキストルート内のパスを指定するには、スラッシュ（/）で始まらない相対パスを使用します。

source: If you want to specify the URI explicitly, so it is always the same regardless of the value of `quarkus.http.root-path`, use an absolute path that begins with a forward slash.
ja_jp: `quarkus.http.root-path` の値に関係なく常に同じになるように URI を明示的に指定したい場合は、スラッシュで始まる絶対パスを使用します。

source: As an example, if an extension configures a `service` path, that endpoint will be served from `${quarkus.http.root-path}/service`. If you change the configuration of that path to `/service`, that endpoint will be served from `/service`.
ja_jp: 例として、エクステンションが `service` パスを設定した場合、そのエンドポイントは `${quarkus.http.root-path}/service` から提供されます。そのパスの設定を `/service` に変更すると、そのエンドポイントは `/service` から提供されます。

source: The link:https://quarkus.io/blog/path-resolution-in-quarkus/[Path Resolution in Quarkus] blog post further explains how path resolution works for both user and extension defined paths.
ja_jp: link:https://quarkus.io/blog/path-resolution-in-quarkus/[Path Resolution in Quarkus] ブログ記事では、ユーザー定義およびエクステンション定義の両方のパスに対してパス解決がどのように機能するかを詳しく説明しています。

source: Management Interface
ja_jp: 管理インターフェース

source: `quarkus.http.root-path` is only used for the main HTTP server. If you enabled the management interface (using the `quarkus.management.enabled=true` property), you can configure the root path of the management interface using: `quarkus.management.root-path`.
ja_jp: `quarkus.http.root-path` はメインの HTTP サーバーにのみ使用されます。管理インターフェースを有効にした場合（ `quarkus.management.enabled=true` プロパティーを使用）、 `quarkus.management.root-path` を使用して管理インターフェースのルートパスを設定できます。

source: Refer to the xref:./management-interface-reference.adoc[management interface reference] for more information.
ja_jp: 詳細については、 xref:./management-interface-reference.adoc[管理インターフェースリファレンス] を参照してください。

source: Supporting secure connections with TLS/SSL
ja_jp: TLS/SSL によるセキュアな接続のサポート

source: To have Quarkus support secure connections, you must either provide a certificate and associated key file, or supply a keystore.
ja_jp: Quarkus でセキュアな接続をサポートするには、証明書と関連するキーファイルを提供するか、キーストアを提供する必要があります。

source: In both cases, a password must be provided. See the designated paragraph for a detailed description of how to provide it.
ja_jp: どちらの場合も、パスワードを提供する必要があります。提供方法の詳細については、指定されたパラグラフを参照してください。

source: To enable TLS/SSL support with native executables, please refer to our xref:native-and-ssl.adoc[Using SSL With Native Executables guide].
ja_jp: ネイティブ実行可能ファイルで TLS/SSL サポートを有効にするには、 xref:native-and-ssl.adoc[Using SSL With Native Executables ガイド] を参照してください。

source: Using the TLS centralized configuration
ja_jp: TLS 集約設定の使用

source: Quarkus provides a xref:./tls-registry-reference.adoc[TLS centralized configuration] that can be used to configure the server's TLS context. It is the recommended approach to configure HTTPS.
ja_jp: Quarkus は、サーバーの TLS コンテキストを設定するために使用できる xref:./tls-registry-reference.adoc[TLS 集約設定] を提供しています。これが HTTPS を設定するための推奨されるアプローチです。

source: To configure the HTTP server to use HTTPS, you can use the following configuration:
ja_jp: HTTPS を使用するように HTTP サーバーを設定するには、以下の設定を使用できます。

source: To use a `p12` (PKCS12) key store, apply the following configuration:
ja_jp: `p12` (PKCS12) キーストアを使用するには、以下の設定を適用します。

source: Instead of the default configuration, you can use a named configuration:
ja_jp: デフォルト設定の代わりに、名前付き設定を使用できます。

source: Configuring the HTTP server directly
ja_jp: HTTP サーバーの直接設定

source: If you do not want to use the TLS registry, you can configure the HTTP server directly.
ja_jp: TLS レジストリを使用したくない場合は、HTTP サーバーを直接設定できます。

source: If the certificate has not been loaded into a keystore, it can be provided directly using the properties listed below. Quarkus will first try to load the given files as resources, and uses the filesystem as a fallback. The certificate / key pair will be loaded into a newly created keystore on startup.
ja_jp: 証明書がキーストアにロードされていない場合は、以下にリストされているプロパティーを使用して直接提供できます。Quarkus はまず指定されたファイルをリソースとしてロードしようとし、失敗した場合はファイルシステムを使用します。証明書とキーのペアは、起動時に新しく作成されたキーストアにロードされます。

source: Your `application.properties` would then look like this:
ja_jp: その場合、 `application.properties` は次のようになります。

source: An alternate solution is to directly provide a keystore which already contains a default entry with a certificate. You will need to at least provide the file and a password.
ja_jp: 別の解決策は、証明書を含むデフォルトエントリが既にあるキーストアを直接提供することです。少なくともファイルとパスワードを提供する必要があります。

source: As with the certificate/key file combination, Quarkus will first try to resolve the given path as a resource, before attempting to read it from the filesystem.
ja_jp: 証明書とキーファイルの組み合わせと同様に、Quarkus はファイルシステムから読み取ろうとする前に、まず指定されたパスをリソースとして解決しようとします。

source: Add the following property to your `application.properties`:
ja_jp: `application.properties` に以下のプロパティーを追加します。

source: As an optional hint, the type of keystore can be provided as one of the options listed. If the type is not provided, Quarkus will try to deduce it from the file extensions.
ja_jp: オプションのヒントとして、リストされているオプションのいずれかとしてキーストアのタイプを指定できます。タイプが指定されない場合、Quarkus はファイル拡張子からそれを推測しようとします。

source: In both aforementioned scenarios, a password needs to be provided to create/load the keystore with. The password can be set in your `application.properties` (in plain-text) using the following property:
ja_jp: 前述のどちらのシナリオでも、キーストアの作成またはロードに使用するパスワードを提供する必要があります。パスワードは、以下のプロパティーを使用して `application.properties` に（プレーンテキストで）設定できます。

source: However, instead of providing the password as plain-text in the configuration file (which is considered bad practice), it can instead be supplied (using link:https://github.com/eclipse/microprofile-config[MicroProfile Config]) as the environment variable `QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD`. This will also work in tandem with link:https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets-as-environment-variables[Kubernetes secrets].
ja_jp: ただし、設定ファイルにプレーンテキストでパスワードを記述する（これはバッドプラクティスと見なされます）代わりに、環境変数 `QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD` として（ link:https://github.com/eclipse/microprofile-config[MicroProfile Config] を使用して）提供できます。これは link:https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets-as-environment-variables[Kubernetes シークレット] と組み合わせて動作させることもできます。

source: _Note: To remain compatible with earlier versions of Quarkus (before 0.16) the default password is set to "password". It is therefore not a mandatory parameter!_
ja_jp: _注意: 以前のバージョンの Quarkus (0.16 未満) との互換性を維持するため、デフォルトのパスワードは "password" に設定されています。したがって、これは必須のパラメーターではありません。_

source: Configure the HTTPS port
ja_jp: HTTPS ポートの設定

source: By default, Quarkus listens to port 8443 for SSL secured connections and 8444 when running tests.
ja_jp: デフォルトでは、Quarkus は SSL で保護された接続に対してポート 8443 を、テストの実行時には 8444 をリッスンします。

source: These ports can be configured in your `application.properties` with the properties `quarkus.http.ssl-port` and `quarkus.http.test-ssl-port`.
ja_jp: これらのポートは、 `application.properties` の `quarkus.http.ssl-port` および `quarkus.http.test-ssl-port` プロパティーで設定できます。

source: Disable the HTTP port
ja_jp: HTTP ポートの無効化

source: It is possible to disable the HTTP port and only support secure requests. This is done via the `quarkus.http.insecure-requests` property in `application.properties`. There are three possible values:
ja_jp: HTTP ポートを無効にして、セキュアなリクエストのみをサポートすることが可能です。これは `application.properties` の `quarkus.http.insecure-requests` プロパティーを介して行われます。3 つの値を指定できます。

source: The default, HTTP works as normal
ja_jp: デフォルト。HTTP は通常どおり動作します。

source: HTTP requests will be redirected to the HTTPS port
ja_jp: HTTP リクエストは HTTPS ポートにリダイレクトされます。

source: The HTTP port will not be opened.
ja_jp: HTTP ポートは開かれません。

source: Reloading the certificates
ja_jp: 証明書の再ロード

source: Key store, trust store and certificate files can be reloaded periodically. Configure the `quarkus.http.ssl.certificate.reload-period` property to specify the interval at which the certificates should be reloaded:
ja_jp: キーストア、トラストストア、および証明書ファイルは、定期的に再ロードできます。 `quarkus.http.ssl.certificate.reload-period` プロパティーを設定して、証明書を再ロードする間隔を指定します。

source: The files are reloaded from the same location as they were initially loaded from. If there is no content change, the reloading is a no-op. It the reloading fails, the server will continue to use the previous certificates.
ja_jp: ファイルは最初に読み込まれたのと同じ場所から再読み込みされます。 内容に変更がない場合、リロードは失敗します。 リロードに失敗した場合、サーバは以前の証明書を使い続けます。

source: Preventing client renegotiation
ja_jp: クライアントの再ネゴシエーションの防止

source: See xref:./tls-registry-reference.adoc#client-renegotiation[Preventing client renegotiation] for more information.
ja_jp: 詳細については、 xref:./tls-registry-reference.adoc#client-renegotiation[クライアントの再ネゴシエーションの防止] を参照してください。

source: Additional HTTP Headers
ja_jp: 追加の HTTP ヘッダー

source: To enable HTTP headers to be sent on every response, add the following properties:
ja_jp: すべてのレスポンスで送信される HTTP ヘッダーを有効にするには、以下のプロパティーを追加します。

source: This will include the `X-Content-Type-Options: nosniff` HTTP Header on responses for requests performed on any resource in the application.
ja_jp: これにより、アプリケーション内の任意のリソースに対して実行されたリクエストのレスポンスに `X-Content-Type-Options: nosniff` HTTP ヘッダーが含まれるようになります。

source: You can also specify a `path` pattern and the HTTP `methods` the header needs to be applied:
ja_jp: また、ヘッダーを適用する必要がある `path` パターンと HTTP `methods` を指定することもできます。

source: This will apply the `Pragma` header only when the `/headers/pragma` resource is called with a `GET` or a `HEAD` method
ja_jp: これにより、 `GET` または `HEAD` メソッドで `/headers/pragma` リソースが呼び出された場合にのみ `Pragma` ヘッダーが適用されます。

source: Additional HTTP Headers per path
ja_jp: パスごとの追加 HTTP ヘッダー

source: If you need different header values depending on the path, you can use the following configuration:
ja_jp: パスに応じて異なるヘッダー値が必要な場合は、以下の設定を使用できます。

source: This will set the `Cache-Control` header to `none` when `/index.html` is called.
ja_jp: これにより、 `/index.html` が呼び出されたときに `Cache-Control` ヘッダーが `none` に設定されます。

source: You can use a regular expression in the path and also specify the HTTP methods where the HTTP header will be set:
ja_jp: パスで正規表現を使用したり、HTTP ヘッダーを設定する HTTP メソッドを指定したりすることもできます。

source: In case of overlapping paths in the configuration, you can specify an order (higher values take precedence). For example, having the following configuration:
ja_jp: 設定でパスが重複する場合、順序（order）を指定できます（値が大きいほど優先されます）。例えば、以下のような設定の場合、

source: Will include the `Cache-Control: max-age=1` header when `/paths/order` is requested.
ja_jp: `/paths/order` がリクエストされたときに `Cache-Control: max-age=1` ヘッダーが含まれます。

source: Support 100-Continue in vert.x
ja_jp: Vert.x での 100-Continue のサポート

source: To support `100-continue`, the `quarkus.http.handle-100-continue-automatically` option needs to be enabled explicitly For additional information check https://datatracker.ietf.org/doc/html/rfc7231#section-5.1.1[100-continue] and the related https://vertx.io/docs/apidocs/io/vertx/core/http/HttpServerOptions.html#DEFAULT_HANDLE_100_CONTINE_AUTOMATICALLY[Vert.x documentation].
ja_jp: `100-continue` をサポートするには、 `quarkus.http.handle-100-continue-automatically` オプションを明示的に有効にする必要があります。詳細については、 https://datatracker.ietf.org/doc/html/rfc7231#section-5.1.1[100-continue] および関連する https://vertx.io/docs/apidocs/io/vertx/core/http/HttpServerOptions.html#DEFAULT_HANDLE_100_CONTINE_AUTOMATICALLY[Vert.x ドキュメント] を確認してください。

source: HTTP/2 Support
ja_jp: HTTP/2 のサポート

source: HTTP/2 is enabled by default, and will be used by browsers if SSL is in use. Even if SSL is not in use HTTP/2 via cleartext upgrade is supported, and may be used by non-browser clients.
ja_jp: HTTP/2 はデフォルトで有効になっており、SSL が使用されている場合はブラウザによって使用されます。SSL が使用されていない場合でも、クリアテキストのアップグレードによる HTTP/2 がサポートされており、ブラウザ以外のクライアントで使用される可能性があります。

source: If you want to disable HTTP/2 you can set:
ja_jp: HTTP/2 を無効にしたい場合は、次のように設定します。

source: Note that some configuration attributes are specific to HTTP/2. For example, to configure the max header list size (~ header), you need to configure the `quarkus.http.limits.max-header-list-size` attribute. You can also enable or disable HTTP/2 push using `quarkus.http.http2-push-enabled`.
ja_jp: 一部の設定属性は HTTP/2 に特有のものであることに注意してください。例えば、最大ヘッダーリストサイズ（〜ヘッダー）を設定するには、 `quarkus.http.limits.max-header-list-size` 属性を設定する必要があります。また、 `quarkus.http.http2-push-enabled` を使用して HTTP/2 プッシュを有効または無効にすることもできます。

source: Listening on a Random Port
ja_jp: ランダムなポートでのリスニング

source: If you don't want to specify a port you can set `quarkus.http.port=0` or `quarkus.http.test-port=0`. A random open port will be picked by the OS, and a log message printed in the console.
ja_jp: ポートを指定したくない場合は、 `quarkus.http.port=0` または `quarkus.http.test-port=0` を設定できます。OS によってランダムな空きポートが選択され、コンソールにログメッセージが表示されます。

source: To retrieve the real port, use the `io.quarkus.vertx.http.HttpServer` API, which can be injected into the application code as a CDI Bean:
ja_jp: 実際のポートを取得するには、 `io.quarkus.vertx.http.HttpServer` API を使用します。これは CDI Bean としてアプリケーションコードにインジェクションできます。

source: Or into any kind of test, either as a field or test parameter:
ja_jp: または、フィールドまたはテストパラメーターとして、あらゆる種類のテストにインジェクションできます。

source: To retrieve the `URI` that Quarkus is serving on, use `HttpServer#getLocalBaseUri()`. In tests, the URI can be directly injected with `@TestHTTPResource`:
ja_jp: Quarkus がサービスを提供している `URI` を取得するには、 `HttpServer#getLocalBaseUri()` を使用します。テストでは、 `@TestHTTPResource` を使用して URI を直接インジェクションできます。

source: Every Quarkus component that requires the actual http port, like REST Assured, is automatically updated with the real port.
ja_jp: REST Assured のように、実際の HTTP ポートを必要とするすべての Quarkus コンポーネントは、実際のポートで自動的に更新されます。

source: CORS filter
ja_jp: CORS フィルター

source: To make your Quarkus application accessible to another application running on a different domain, you need to configure cross-origin resource sharing (CORS). For more information about the CORS filter that Quarkus provides, see the Quarkus xref:security-cors.adoc#cors-filter[CORS filter] section of the "Cross-origin resource sharing" guide.
ja_jp: 別のドメインで実行されている別のアプリケーションから Quarkus アプリケーションにアクセスできるようにするには、オリジン間リソース共有（CORS）を設定する必要があります。Quarkus が提供する CORS フィルターの詳細については、「Cross-origin resource sharing」ガイドの Quarkus xref:security-cors.adoc#cors-filter[CORS フィルター] セクションを参照してください。

source: HTTP Limits Configuration
ja_jp: HTTP 制限の設定

source: Configure traffic shaping
ja_jp: トラフィックシェーピングの設定

source: Traffic shaping allows you to limit the bandwidth across all channels (i.e. connections), regardless of the number of open channels. This can be useful when you want to control the overall network traffic to prevent congestion or prioritize certain types of traffic.
ja_jp: トラフィックシェーピングを使用すると、オープンなチャネルの数に関係なく、すべてのチャネル（すなわち接続）にわたって帯域幅を制限できます。これは、ネットワークトラフィック全体を制御して輻輳を防止したり、特定の種類のトラフィックを優先したりする場合に役立ちます。

source: To enable traffic shaping, add the following property in your application configuration:
ja_jp: トラフィックシェーピングを有効にするには、アプリケーション設定に以下のプロパティーを追加します。

source: The traffic shaping allows you to configure various parameters, such as write and read limitations (in bytes per second), check interval (the delay between two computations of the bandwidth), and maximum time to wait:
ja_jp: トラフィックシェーピングでは、書き込みおよび読み取りの制限（バイト/秒）、チェック間隔（帯域幅の 2 回の計算の間の遅延）、および最大待機時間など、さまざまなパラメーターを設定できます。

source: The check interval represents the period at which the traffic is computed, and a higher interval may result in less precise traffic shaping. Despite 0 being accepted (no accounting), it is recommended to set a positive value for the check interval, even if it is high since the precision of the traffic shaping depends on the period where the traffic is computed. In this case, a suggested value is something close to 5 or 10 minutes.
ja_jp: チェック間隔はトラフィックが計算される期間を表し、間隔が大きいほどトラフィックシェーピングの精度が低下する可能性があります。0（アカウンティングなし）も許容されますが、トラフィックシェーピングの精度はトラフィックが計算される期間に依存するため、高い値であってもチェック間隔には正の値を設定することをお勧めします。この場合、推奨される値は 5 分または 10 分に近い値です。
