Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/http-reference.adoc.po
Languages: ja_jp

source: The `outbound-global-bandwidth` and `inbound-global-bandwidth` parameters represent the maximum number of bytes per second for write and read operations, respectively. You shall also consider to have object size in read or write operations relatively adapted to the bandwidth you required. For instance having 10 MB objects for 10KB/s will lead to burst effect, while having 100 KB objects for 1 MB/s should be smoothly handle by the traffic shaping.
ja_jp: `outbound-global-bandwidth` および `inbound-global-bandwidth` パラメーターは、それぞれ書き込みおよび読み取り操作の 1 秒あたりの最大バイト数を表します。また、読み取りまたは書き込み操作のオブジェクトサイズを、要求した帯域幅に相対的に適応させることも考慮する必要があります。例えば、10 KB/s に対して 10 MB のオブジェクトがあるとバースト効果が発生しますが、1 MB/s に対して 100 KB のオブジェクトがあれば、トラフィックシェーピングによってスムーズに処理されます。

source: Additionally, you can set the maximum time to wait (`max-delay`), which specifies an upper bound for time shaping. By default, it is set to 15 seconds. It must be less than the HTTP timeout. When one of the threshold is reached, no write happens for that period of time.
ja_jp: さらに、タイムシェーピングの上限を指定する最大待機時間（ `max-delay` ）を設定できます。デフォルトでは 15 秒に設定されています。これは HTTP タイムアウトより小さくなければなりません。しきい値のいずれかに達すると、その期間は書き込みが行われません。

source: Configuring HTTP Access Logs
ja_jp: HTTP アクセスログの設定

source: You can add HTTP request logging by configuring it in `application.properties`. There are two options for logging, either logging to the standard JBoss logging output, or logging to a dedicated file.
ja_jp: `application.properties` で設定することで、HTTP リクエストのロギングを追加できます。ロギングには、標準の JBoss ログ出力への出力、または専用ファイルへの出力の 2 つのオプションがあります。

source: Attribute
ja_jp: 属性

source: Short Form
ja_jp: 短縮形式

source: Long Form
ja_jp: 完全形式

source: Remote IP address
ja_jp: リモート IP アドレス

source: Local IP address
ja_jp: ローカル IP アドレス

source: Bytes sent, excluding HTTP headers, or '-' if no bytes were sent
ja_jp: 送信されたバイト数（HTTP ヘッダーを除く）、送信されなかった場合は '-'

source: Bytes sent, excluding HTTP headers
ja_jp: 送信されたバイト数（HTTP ヘッダーを除く）

source: Remote host name
ja_jp: リモートホスト名

source: Request protocol
ja_jp: リクエストプロトコル

source: Request method
ja_jp: リクエストメソッド

source: Local port
ja_jp: ローカルポート

source: Query string (prepended with a '?' if it exists, otherwise an empty string)
ja_jp: クエリ文字列（存在する場合は '?' が付加され、存在しない場合は空文字列）

source: First line of the request
ja_jp: リクエストの最初の行

source: HTTP status code of the response
ja_jp: レスポンスの HTTP ステータスコード

source: Date and time, in Common Log Format format
ja_jp: 日付と時刻（Common Log Format 形式）

source: Date and time as defined by a DateTimeFormatter compliant string
ja_jp: DateTimeFormatter 準拠の文字列で定義された日付と時刻

source: Remote user that was authenticated
ja_jp: 認証されたリモートユーザー

source: Requested URL path
ja_jp: リクエストされた URL パス

source: Request relative path
ja_jp: リクエストの相対パス

source: Local server name
ja_jp: ローカルサーバー名

source: Time taken to process the request, in millis
ja_jp: リクエストの処理にかかった時間（ミリ秒）

source: Time taken to process the request, in seconds
ja_jp: リクエストの処理にかかった時間（秒）

source: Time taken to process the request, in micros
ja_jp: リクエストの処理にかかった時間（マイクロ秒）

source: Time taken to process the request, in nanos
ja_jp: リクエストの処理にかかった時間（ナノ秒）

source: Current request thread name
ja_jp: 現在のリクエストスレッド名

source: SSL cypher
ja_jp: SSL 暗号（cypher）

source: SSL client certificate
ja_jp: SSL クライアント証明書

source: SSL session id
ja_jp: SSL セッション ID

source: All request headers
ja_jp: すべてのリクエストヘッダー

source: Cookie value
ja_jp: Cookie の値

source: Query parameter
ja_jp: クエリーパラメーター

source: Request header
ja_jp: リクエストヘッダー

source: Response header
ja_jp: レスポンスヘッダー

source: Vert.x Routing Context Internal Data
ja_jp: Vert.x ルーティングコンテキストの内部データ

source: Vert.x MDC data (e.g. 'traceId' for OpenTelemetry)
ja_jp: Vert.x MDC データ（例: OpenTelemetry の 'traceId'）

source: Set `quarkus.http.access-log.consolidate-rerouted-requests=true` to enable support for the modifier `<`. This modifier can be used for requests that have been internally redirected to consult the original request. The following attributes support this modifier:
ja_jp: 修飾子 `<` のサポートを有効にするには、 `quarkus.http.access-log.consolidate-rerouted-requests=true` を設定します。この修飾子は、内部的にリダイレクトされたリクエストに対して、元のリクエストを参照するために使用できます。以下の属性がこの修飾子をサポートしています。

source: Set `quarkus.http.record-request-start-time=true` to enable recording request start times when using any of the attributes related to logging request processing times.
ja_jp: リクエスト処理時間のログ記録に関連する属性を使用する場合、リクエスト開始時間の記録を有効にするには `quarkus.http.record-request-start-time=true` を設定します。

source: Assuming security has been set up for the application (see our xref:security-overview.adoc[guide] for more details), logging attribute `Remote user that was authenticated` is set to the value of the `io.quarkus.security.identity.SecurityIdentity` principal. If your application use custom xref:security-customization.adoc#jaxrs-security-context[Jakarta REST SecurityContext], the context principal is used instead. Please refer to the xref:logging.adoc[Logging guide] for options how to add contextual log information yourself.
ja_jp: アプリケーションのセキュリティーが設定されている場合 (詳細は xref:security-overview.adoc[ガイド] を参照)、ログ属性 `Remote user that was authenticated` は `io.quarkus.security.identity.SecurityIdentity` プリンシパルの値に設定されます。アプリケーションでカスタムの xref:security-customization.adoc#jaxrs-security-context[Jakarta REST SecurityContext] を使用している場合は、代わりにコンテキストプリンシパルが使用されます。独自にコンテキストログ情報を追加するオプションについては、 xref:logging.adoc[ロギングガイド] を参照してください。

source: Use `quarkus.http.access-log.exclude-pattern=/some/path/.*` to exclude all entries concerning the path `/some/path/...` (_including subsequent paths_) from the log.
ja_jp: パス `/some/path/...` (_以降のパスを含む_) に関するすべてのエントリーをログから除外するには、 `quarkus.http.access-log.exclude-pattern=/some/path/.*` を使用します。

source: Arbitrary customizations
ja_jp: 任意のカスタマイズ

source: Quarkus allows users to arbitrarily customize the options of HTTP servers started by Quarkus via the use of `io.quarkus.vertx.http.HttpServerOptionsCustomizer`. For example, if the HTTP port needs to be set programmatically, then the following code could be used:
ja_jp: Quarkus では、 `io.quarkus.vertx.http.HttpServerOptionsCustomizer` を使用して、 Quarkus が起動する HTTP サーバーのオプションを任意にカスタマイズできます。たとえば、 HTTP ポートをプログラムで設定する必要がある場合は、以下のコードを使用できます。

source: By making the class a managed bean, Quarkus will take the customizer into account when it starts the Vert.x servers
ja_jp: クラスをマネージド Bean にすることで、 Quarkus は Vert.x サーバーの起動時にこのカスタマイザーを考慮します。

source: In this case, we only care about customizing the HTTP server, so we just override the `customizeHttpServer` method, but users should be aware that `HttpServerOptionsCustomizer` allows configuring the HTTPS and Domain Socket servers as well
ja_jp: このケースでは、 HTTP サーバーのカスタマイズのみに関心があるため `customizeHttpServer` メソッドのみをオーバーライドしていますが、 `HttpServerOptionsCustomizer` を使用すると HTTPS およびドメインソケットサーバーも設定可能であることに注意してください。

source: How to execute logic when HTTP server started
ja_jp: HTTP サーバー起動時のロジック実行方法

source: In order to execute some custom action when the HTTP server is started you'll need to declare an _asynchronous_ CDI observer method. Quarkus _asynchronously_ fires CDI events of types `io.quarkus.vertx.http.HttpServerStart`, `io.quarkus.vertx.http.HttpsServerStart` and `io.quarkus.vertx.http.DomainSocketServerStart` when the corresponding HTTP server starts listening on the configured host and port.
ja_jp: HTTP サーバーの起動時にカスタムアクションを実行するには、 _非同期_ CDI オブザーバーメソッドを宣言する必要があります。 Quarkus は、対応する HTTP サーバーが設定されたホストとポートでリスニングを開始すると、 `io.quarkus.vertx.http.HttpServerStart` 、 `io.quarkus.vertx.http.HttpsServerStart` 、および `io.quarkus.vertx.http.DomainSocketServerStart` 型の CDI イベントを _非同期に_ 発火します。

source: An asynchronous `HttpServerStart` observer method may be declared by annotating an `HttpServerStart` parameter with `@jakarta.enterprise.event.ObservesAsync`.
ja_jp: 非同期の `HttpServerStart` オブザーバーメソッドは、 `HttpServerStart` パラメーターに `@jakarta.enterprise.event.ObservesAsync` アノテーションを付与することで宣言できます。

source: Running behind a reverse proxy
ja_jp: リバースプロキシーの背後での実行

source: Quarkus could be accessed through proxies that additionally generate headers (e.g. `X-Forwarded-Host`) to keep information from the client-facing side of the proxy servers that is altered or lost when they are involved. In those scenarios, Quarkus can be configured to automatically update information like protocol, host, port and URI reflecting the values in these headers.
ja_jp: Quarkus は、リバースプロキシサーバーを経由することで変更されたり失われたりするクライアント側の情報を保持するために、追加のヘッダー (例: `X-Forwarded-Host`) を生成するプロキシ経由でアクセスされる場合があります。このようなシナリオでは、 Quarkus を設定して、これらのヘッダーの値を反映するようにプロトコル、ホスト、ポート、 URI などの情報を自動的に更新できます。

source: To set up this feature, please include the following lines in `src/main/resources/application.properties`:
ja_jp: この機能を設定するには、 `src/main/resources/application.properties` に以下の行を追加してください。

source: To consider only de-facto standard header (`Forwarded` header), please include the following lines in `src/main/resources/application.properties`:
ja_jp: デファクトスタンダードのヘッダー (`Forwarded` ヘッダー) のみを考慮するには、 `src/main/resources/application.properties` に以下の行を追加してください。

source: To consider only non-standard headers, please include the following lines instead in `src/main/resources/application.properties`:
ja_jp: 非標準のヘッダーのみを考慮するには、代わりに `src/main/resources/application.properties` に以下の行を追加してください。

source: Configure trusted proxy with the IP address `127.0.0.1`. Request headers from any other address are going to be ignored.
ja_jp: 信頼できるプロキシを IP アドレス `127.0.0.1` で設定します。他のアドレスからのリクエストヘッダーは無視されます。

source: Both configurations related to standard and non-standard headers can be combined, although the standard headers configuration will have precedence. However, combining them has security implications as clients can forge requests with a forwarded header that is not overwritten by the proxy. Therefore, proxies should strip unexpected `Forwarded` or `X-Forwarded-*` headers from the client.
ja_jp: 標準ヘッダーと非標準ヘッダーに関する両方の設定を組み合わせることもできますが、その場合は標準ヘッダーの設定が優先されます。ただし、これらを組み合わせると、クライアントがプロキシによって上書きされない転送ヘッダーを含むリクエストを偽造できる可能性があるため、セキュリティー上の影響があります。したがって、プロキシはクライアントからの予期しない `Forwarded` または `X-Forwarded-*` ヘッダーを削除する必要があります。

source: Supported forwarding address headers are:
ja_jp: サポートされている転送アドレスヘッダーは以下の通りです。

source: SameSite cookies
ja_jp: SameSite クッキー

source: One can easily add a https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite[SameSite] cookie property to any of the cookies set by a Quarkus endpoint by listing a cookie name and a `SameSite` attribute, for example:
ja_jp: Quarkus エンドポイントによって設定される任意のクッキーに、 https://developer.mozilla.org/ja/docs/Web/HTTP/Headers/Set-Cookie/SameSite[SameSite] クッキープロパティーを簡単に追加できます。これには、以下のようにクッキー名と `SameSite` 属性をリストします。

source: Given this configuration, the `jwt` cookie will have a `SameSite=Lax` attribute and the `session` cookie will have a `SameSite=Strict` attribute.
ja_jp: この設定により、 `jwt` クッキーには `SameSite=Lax` 属性が付与され、 `session` クッキーには `SameSite=Strict` 属性が付与されます。

source: Servlet Config
ja_jp: Servlet 設定

source: To use Servlet you need to explicitly include `quarkus-undertow`:
ja_jp: Servlet を使用するには、明示的に `quarkus-undertow` を含める必要があります。

source: You can make use of the Undertow predicate language using an `undertow-handlers.conf` file. This file should be placed in the `META-INF` directory of your application jar. This file contains handlers defined using the link:https://undertow.io/undertow-docs/undertow-docs-2.0.0/index.html#predicates-attributes-and-handlers[Undertow predicate language].
ja_jp: `undertow-handlers.conf` ファイルを使用して Undertow 述語言語を利用できます。このファイルは、アプリケーション jar の `META-INF` ディレクトリーに配置する必要があります。このファイルには、 link:https://undertow.io/undertow-docs/undertow-docs-2.0.0/index.html#predicates-attributes-and-handlers[Undertow 述語言語] を使用して定義されたハンドラーが含まれます。

source: If you are using a `web.xml` file as your configuration file, you can place it in the `src/main/resources/META-INF` directory.
ja_jp: 設定ファイルとして `web.xml` ファイルを使用している場合は、 `src/main/resources/META-INF` ディレクトリーに配置できます。

source: Built-in route order values
ja_jp: 組み込みのルート順序値

source: Route order values are the values that are specified via Vert.x route `io.vertx.ext.web.Route.order(int)` function.
ja_jp: ルート順序値は、 Vert.x ルートの `io.vertx.ext.web.Route.order(int)` 関数を介して指定される値です。

source: Quarkus registers a couple of routes with specific order values. The constants are defined in the `io.quarkus.vertx.http.runtime.RouteConstants` class and listed in the table below. A custom route should define the order of value 20000 or higher so that it does not interfere with the functionality provided by Quarkus and extensions.
ja_jp: Quarkus は、いくつかのルートを特定の順序値で登録します。定数は `io.quarkus.vertx.http.runtime.RouteConstants` クラスで定義され、以下の表にリストされています。カスタムルートは、 Quarkus やエクステンションによって提供される機能と干渉しないように、 20000 以上の順序値を定義する必要があります。

source: Route order constants defined in `io.quarkus.vertx.http.runtime.RouteConstants` and known extensions:
ja_jp: `io.quarkus.vertx.http.runtime.RouteConstants` および既知のエクステンションで定義されているルート順序定数。

source: Route order value
ja_jp: ルート順序値

source: Constant name
ja_jp: 定数名

source: Origin
ja_jp: オリジン

source: Access-log handler, if enabled in the configuration.
ja_jp: アクセスログハンドラー (設定で有効な場合)。

source: Handler adding the start-time, if enabled in the configuration.
ja_jp: 開始時間を追加するハンドラー (設定で有効な場合)。

source: -replacement body handler.
ja_jp: ホットリプレイスメントのボディハンドラー。

source: Handlers that add headers specified in the configuration.
ja_jp: 設定で指定されたヘッダーを追加するハンドラー。

source: CORS-Origin handler of the management router.
ja_jp: マネジメントルーターの CORS-Origin ハンドラー。

source: Body handler for the management router.
ja_jp: マネジメントルーターのボディハンドラー。

source: Body handler.
ja_jp: ボディハンドラー。

source: Route that enforces the upload body size limit.
ja_jp: アップロードボディサイズの制限を強制するルート。

source: Compression handler.
ja_jp: 圧縮ハンドラー。

source: Route with priority over the default route (add an offset from this value).
ja_jp: デフォルトルートより優先されるルート (この値からのオフセットを追加)。

source: Default route order (i.e. Static Resources, Servlet).
ja_jp: デフォルトのルート順序 (静的リソース、 Servlet など)。

source: Route without priority over the default route (add an offset from this value)
ja_jp: デフォルトルートより優先されないルート (この値からのオフセットを追加)。

source: Undertow configuration
ja_jp: Undertow の設定

source: The following configuration properties are available when using the Undertow servlet extension.
ja_jp: Undertow Servlet エクステンションを使用する場合、以下の設定プロパティーを使用できます。

source: Configuration property
ja_jp: 設定プロパティ

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: Description
ja_jp: 説明

source: list of string
ja_jp: 文字列のリスト

source: `<empty>`
ja_jp: `<空>`

source: A list of HTTP methods that should be rejected with `405 Method Not Allowed`. Useful for disabling insecure methods such as `TRACE` or `TRACK`. Example: ---- quarkus.undertow.disallowed-methods=TRACE,TRACK ----
ja_jp: `405 Method Not Allowed` で拒否すべき HTTP メソッドのリスト。 `TRACE` や `TRACK` などの安全でないメソッドを無効にするのに便利です。 例: ---- quarkus.undertow.disallowed-methods=TRACE,TRACK ----

source: If enabled, Undertow records the request start timestamp. Useful for timing, logging and request tracing.
ja_jp: 有効にすると、 Undertow はリクエスト開始のタイムスタンプを記録します。タイミング計測、ロギング、およびリクエストトレースに役立ちます。

source: Maximum number of allowed HTTP parameters. Provides protection against parameter-based DoS attacks.
ja_jp: 許可される HTTP パラメーターの最大数。パラメーターベースの DoS 攻撃に対する保護を提供します。
