Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/logging.adoc.po
Languages: ja_jp

source: *gcp*: Uses the link:https://cloud.google.com/logging/docs/structured-logging#structured_logging_special_fields[Google Cloud] format. This format follows the *default* format.
ja_jp: *gcp*: link:https://cloud.google.com/logging/docs/structured-logging#structured_logging_special_fields[Google Cloud] フォーマットを使用します。このフォーマットは *default* フォーマットに従います。

source: When you use xref:opentelemetry-tracing.adoc[OpenTelemetry], Quarkus flattens tracing data present in the `mdc` field and copies it to `spanId`, `traceSampled`, and `trace`, with the `trace` value including a prefix.
ja_jp: xref:opentelemetry-tracing.adoc[OpenTelemetry] を使用すると、Quarkus は `mdc` フィールドにあるトレースデータをフラット化し、`spanId`、`traceSampled`、`trace` にコピーします。`trace` の値にはプレフィックスが含まれます。

source: Google Cloud requires the `trace` field to follow the `"projects/<my-trace-project>/traces/12345"` format. `<my-trace-project>` uses the value of the `quarkus.application.name` configuration property.
ja_jp: Google Cloud では、`trace` フィールドが `"projects/<my-trace-project>/traces/12345"` フォーマットである必要があります。`<my-trace-project>` には `quarkus.application.name` 設定プロパティーの値が使用されます。

source: Configuration
ja_jp: 設定

source: Configure the JSON logging extension using supported properties to customize its behavior.
ja_jp: サポートされているプロパティーを使用して JSON ロギングエクステンションを設定し、その動作をカスタマイズします。

source: Log handlers
ja_jp: ログハンドラー

source: A log handler is a logging component that emits log events to a recipient. {project-name} includes several different log handlers: **console**, **file**, and **syslog**.
ja_jp: ログハンドラーは、ログイベントを受信者に送出するロギングコンポーネントです。{project-name} には、**console**、**file**、**syslog** という数種類のログハンドラーが含まれています。

source: The featured examples use `com.example` as a logging category.
ja_jp: 紹介されている例では、ロギングカテゴリーとして `com.example` を使用しています。

source: Console log handler
ja_jp: コンソールログハンドラー

source: The console log handler is enabled by default, and it directs all log events to the application's console, usually the system's `stdout`.
ja_jp: コンソールログハンドラーはデフォルトで有効になっており、すべてのログイベントをアプリケーションのコンソール (通常はシステムの `stdout`) に送ります。

source: A global configuration example:
ja_jp: グローバル設定の例。

source: A per-category configuration example:
ja_jp: カテゴリーごとの設定の例。

source: For details about its configuration, see the xref:#quarkus-core_section_quarkus-log-console[console logging configuration] reference.
ja_jp: 設定の詳細については、xref:#quarkus-core_section_quarkus-log-console[コンソールロギング設定] リファレンスを参照してください。

source: File log handler
ja_jp: ファイルログハンドラー

source: To log events to a file on the application's host, use the Quarkus file log handler. The file log handler is disabled by default, so you must enable it first.
ja_jp: アプリケーションのホスト上のファイルにイベントを記録するには、Quarkus ファイルログハンドラーを使用します。ファイルログハンドラーはデフォルトで無効になっているため、最初に有効にする必要があります。

source: The Quarkus file log handler supports log file rotation.
ja_jp: Quarkus ファイルログハンドラーはログファイルのローテーションをサポートしています。

source: Log file rotation ensures efficient log management by preserving a specified number of backup files while keeping the primary log file up to date and manageable in size.
ja_jp: ログファイルのローテーションは、指定された数のバックアップファイルを保持しながら、プライマリログファイルを最新の状態かつ管理可能なサイズに保つことで、効率的なログ管理を可能にします。

source: For details about its configuration, see the xref:#quarkus-core_section_quarkus-log-file[file logging configuration] reference.
ja_jp: 設定の詳細については、xref:#quarkus-core_section_quarkus-log-file[ファイルロギング設定] リファレンスを参照してください。

source: Syslog log handler
ja_jp: Syslog ログハンドラー

source: The syslog handler in Quarkus follows the link:https://en.wikipedia.org/wiki/Syslog[Syslog] protocol, which is used to send log messages on UNIX-like systems. It uses the protocol defined in link:https://tools.ietf.org/html/rfc5424[RFC 5424].
ja_jp: Quarkus の syslog ハンドラーは、UNIX ライクなシステムでログメッセージを送信するために使用される link:https://en.wikipedia.org/wiki/Syslog[Syslog] プロトコルに従います。これは link:https://tools.ietf.org/html/rfc5424[RFC 5424] で定義されたプロトコルを使用します。

source: By default, the syslog handler is disabled. When enabled, it sends all log events to a syslog server, typically the local syslog server for the application.
ja_jp: デフォルトでは、syslog ハンドラーは無効になっています。有効にすると、すべてのログイベントを syslog サーバー (通常はアプリケーションのローカル syslog サーバー) に送信します。

source: For details about its configuration, see the xref:#quarkus-core_section_quarkus-log-syslog[Syslog logging configuration] reference.
ja_jp: 設定の詳細については、xref:#quarkus-core_section_quarkus-log-syslog[Syslog ロギング設定] リファレンスを参照してください。

source: Socket log handler
ja_jp: Socket ログハンドラー

source: Typically, this handler is used with the `quarkus-logging-json` extension to send logs in ECS format to an Elasticsearch instance. For an example configuration, see the xref:centralized-log-management.adoc[Centralized log management] guide.
ja_jp: 通常、このハンドラーは `quarkus-logging-json` エクステンションと併用して、ECS フォーマットのログを Elasticsearch インスタンスに送信するために使用されます。設定例については、xref:centralized-log-management.adoc[集中ログ管理] ガイドを参照してください。

source: Add a logging filter to your log handler
ja_jp: ログハンドラーへのロギングフィルターの追加

source: You can attach a link:https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Filter.html[filter] to a log handler such as the console handler. The filter determines whether the handler logs a given log record.
ja_jp: コンソールハンドラーなどのログハンドラーに link:https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Filter.html[フィルター] をアタッチできます。フィルターは、ハンドラーが特定のログレコードを記録するかどうかを決定します。

source: To register a logging filter:
ja_jp: ロギングフィルターを登録する方法。

source: Annotate a `final` class that implements `java.util.logging.Filter` with `@io.quarkus.logging.LoggingFilter`, and set the `name` property:
ja_jp: `java.util.logging.Filter` を実装する `final` クラスに `@io.quarkus.logging.LoggingFilter` を付与し、`name` プロパティーを設定します。

source: Attach the filter to the corresponding handler using the `filter` configuration property, located in `application.properties`:
ja_jp: `application.properties` にある `filter` 設定プロパティーを使用して、対応するハンドラーにフィルターをアタッチします。

source: Examples of logging configurations
ja_jp: ロギング設定の例

source: The following examples show how to configure logging in {project-name}:
ja_jp: 以下の例は、{project-name} でロギングを設定する方法を示しています。

source: Centralized log management
ja_jp: 集中ログ管理

source: Use a centralized location to efficiently collect, store, and analyze log data from various components and application instances.
ja_jp: 一元化された場所を使用して、さまざまなコンポーネントやアプリケーションインスタンスからのログデータを効率的に収集、保存、分析します。

source: To send logs to a centralized tool such as Graylog, Logstash, or Fluentd, see the Quarkus xref:centralized-log-management.adoc[Centralized log management] guide.
ja_jp: Graylog、Logstash、Fluentd などの集中管理ツールにログを送信するには、Quarkus xref:centralized-log-management.adoc[集中ログ管理] ガイドを参照してください。

source: OpenTelemetry logging
ja_jp: OpenTelemetry ログ

source: You can enable sending log entries from all appenders to OpenTelemetry Logging.
ja_jp: すべてのアペンダーから OpenTelemetry Logging へのログエントリ送信を有効にできます。

source: For details, see the Quarkus xref:opentelemetry-logging.adoc[OpenTelemetry Logging] guide.
ja_jp: 詳細は、Quarkus xref:opentelemetry-logging.adoc[OpenTelemetry Logging] ガイドを参照してください。

source: To enable logging for `@QuarkusTest`, it is necessary to set the `java.util.logging.manager` system property to `org.jboss.logmanager.LogManager` early in the startup process, or logging will not work as expected.
ja_jp: `@QuarkusTest` でロギングを有効にするには、起動プロセスの早い段階で `java.util.logging.manager` システムプロパティーを `org.jboss.logmanager.LogManager` に設定する必要があります。そうしないと、ロギングが期待通りに動作しません。

source: Configure it in your build tool as follows:
ja_jp: ビルドツールで次のように設定します。

source: For Maven:
ja_jp: Maven の場合。

source: Set the property in the Maven Surefire plugin configuration.
ja_jp: Maven Surefire プラグインの設定でプロパティーを設定します。

source: Make sure the `org.jboss.logmanager.LogManager` is used.
ja_jp: `org.jboss.logmanager.LogManager` が使用されていることを確認してください。

source: Enable debug logging for all logging categories.
ja_jp: すべてのロギングカテゴリーに対してデバッグロギングを有効にします。

source: For Gradle:
ja_jp: Gradle の場合。

source: Set the property in the `build.gradle` file.
ja_jp: `build.gradle` ファイルでプロパティーを設定します。

source: For more information, see the xref:getting-started-testing.adoc#test-from-ide[Running `@QuarkusTest` from an IDE] section of the Testing your Application guide.
ja_jp: 詳細については、「アプリケーションのテスト」ガイドの xref:getting-started-testing.adoc#test-from-ide[IDE からの @QuarkusTest の実行] セクションを参照してください。

source: Use other logging APIs
ja_jp: 他のロギング API の使用

source: {project-name} relies on the JBoss Logging library for logging. If your dependencies use other logging APIs, such as Apache Commons Logging, Log4j, or SLF4J, exclude those libraries and use a JBoss Logging adapter. This step is especially important for native executables, because the native build can fail with errors such as the following:
ja_jp: {project-name} はロギングを JBoss Logging ライブラリーに依存しています。依存関係が Apache Commons Logging、Log4j、SLF4J などの他のロギング API を使用している場合は、それらのライブラリーを除外し、JBoss Logging アダプターを使用してください。ネイティブビルドが以下のようなエラーで失敗する可能性があるため、この手順はネイティブ実行可能ファイルにとって特に重要です。

source: The native executable does not include the logging implementation for those APIs. Use JBoss Logging adapters to resolve this issue.
ja_jp: ネイティブ実行可能ファイルには、それらの API 用のロギング実装が含まれていません。この問題を解決するには、JBoss Logging アダプターを使用してください。

source: The next section describes adapters for common open-source logging APIs.
ja_jp: 次のセクションでは、一般的なオープンソースロギング API 用のアダプターについて説明します。

source: Add a logging adapter to your application
ja_jp: アプリケーションへのロギングアダプターの追加

source: For each logging API that is not JBoss Logging, add a logging adapter library to ensure that messages logged through these APIs are routed to the JBoss Log Manager backend. You can then verify whether the logs generated by the added library adhere to the same format as the other Quarkus logs.
ja_jp: JBoss Logging 以外のロギング API ごとにロギングアダプターライブラリーを追加して、それらの API を介して記録されたメッセージが JBoss Log Manager バックエンドにルーティングされるようにします。その後、追加されたライブラリーによって生成されたログが、他の Quarkus ログと同じフォーマットに従っているか確認できます。

source: The SLF4J adapter is provided by the following dependency:
ja_jp: SLF4J アダプターは、以下の依存関係によって提供されます。

source: The Commons Logging adapter is provided by the following dependency:
ja_jp: Commons Logging アダプターは、以下の依存関係によって提供されます。

source: The Log4j 2 adapter is provided by the following dependency:
ja_jp: Log4j 2 アダプターは、以下の依存関係によって提供されます。

source: Do not include any Log4j dependencies, as the `log4j2-jboss-logmanager` library contains everything needed to use Log4j as a logging implementation.
ja_jp: `log4j2-jboss-logmanager` ライブラリーには Log4j をロギング実装として使用するために必要なものがすべて含まれているため、Log4j の依存関係を含めないでください。

source: Use MDC to add contextual log information
ja_jp: MDC を使用したコンテキストログ情報の追加

source: Quarkus overrides the logging Mapped Diagnostic Context (MDC) to improve compatibility with its reactive core.
ja_jp: Quarkus は、リアクティブコアとの互換性を向上させるために、ロギングの Mapped Diagnostic Context (MDC) をオーバーライドします。

source: Add and read MDC data
ja_jp: MDC データの追加と読み取り

source: To add data to the MDC and extract it in your log output:
ja_jp: MDC にデータを追加し、ログ出力でそれを抽出する方法。

source: Use the `MDC` class to set the data.
ja_jp: `MDC` クラスを使用してデータを設定します。

source: Add `import org.jboss.logmanager.MDC;`
ja_jp: `import org.jboss.logmanager.MDC;` を追加します。

source: Set `MDC.put(...)` as shown in the example below:
ja_jp: 以下の例に示すように `MDC.put(...)` を設定します。

source: Configure the log format to use `%X\{mdc-key\}`:
ja_jp: `%X{mdc-key}` を使用するようにログフォーマットを設定します。

source: The resulting message contains the MDC data:
ja_jp: 生成されるメッセージには MDC データが含まれます。

source: MDC and supported logging APIs
ja_jp: MDC とサポートされるロギング API

source: Based on your logging API, use one of the following MDC classes:
ja_jp: 使用しているロギング API に基づいて、以下の MDC クラスのいずれかを使用します。

source: MDC propagation
ja_jp: MDC の伝搬

source: In Quarkus, the MDC provider has a specific implementation for handling the reactive context, ensuring that MDC data is propagated during reactive and asynchronous processing.
ja_jp: Quarkus では、MDC プロバイダーにリアクティブコンテキストを処理するための特定の実装があり、リアクティブおよび非同期処理中に MDC データが確実に伝搬されるようになっています。

source: As a result, you can still access the MDC data in various scenarios:
ja_jp: その結果、以下のような様々なシナリオで MDC データに引き続きアクセスできます。

source: After asynchronous calls, for example, when a REST client returns a Uni.
ja_jp: REST クライアントが Uni を返す場合などの非同期呼び出しの後。

source: In code submitted to `org.eclipse.microprofile.context.ManagedExecutor`.
ja_jp: `org.eclipse.microprofile.context.ManagedExecutor` にサブミットされたコード内。

source: In code executed with `vertx.executeBlocking()`.
ja_jp: `vertx.executeBlocking()` で実行されるコード内。

source: Logging configuration reference
ja_jp: ロギング設定リファレンス
