Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/logging.adoc.po
Languages: ja_jp

source: Logging configuration
ja_jp: ロギング設定

source: Read about the use of logging API in {project-name}, configuring logging output, and using logging adapters to unify the output from other logging APIs.
ja_jp: {project-name} でのロギング API の使用、ロギング出力の設定、および他のロギング API からの出力を一元化するためのロギングアダプターの使用について説明します。

source: This document is part of the xref:observability.adoc[Observability in Quarkus reference guide] which features this and other observability related components.
ja_jp: このドキュメントは、このコンポーネントとその他のオブザーバビリティ関連コンポーネントを特集した xref:observability.adoc[Quarkus のオブザーバビリティリファレンス ガイド] の一部です。

source: Quarkus uses the JBoss Log Manager logging backend for publishing application and framework logs. Quarkus supports the JBoss Logging API and multiple other logging APIs, seamlessly integrated with JBoss Log Manager.
ja_jp: Quarkus は、アプリケーションとフレームワークのログを発行するために JBoss Log Manager ロギングバックエンドを使用します。 Quarkus は JBoss Logging API と他の複数のロギング API をサポートしており、これらは JBoss Log Manager とシームレスに統合されています。

source: Logging API
ja_jp: ロギング API

source: Adapter
ja_jp: アダプター

source: Built-in
ja_jp: 組み込み

source: <<logging-adapters-slf4j,SLF4J adapter>>
ja_jp: <<logging-adapters-slf4j,SLF4J アダプター>>

source: <<logging-adapters-commons-logging,Commons Logging adapter>>
ja_jp: <<logging-adapters-commons-logging,Commons Logging アダプター>>

source: <<logging-adapters-log4j2,Log4j 2 adapter>>
ja_jp: <<logging-adapters-log4j2,Log4j 2 アダプター>>

source: Use JBoss Logging for application logging
ja_jp: アプリケーションロギングへの JBoss Logging の使用

source: When using the JBoss Logging API, your application requires no additional dependencies, as {project-name} provides it automatically.
ja_jp: JBoss Logging API を使用する場合、 {project-name} が自動的に提供するため、アプリケーションに追加の依存関係は必要ありません。

source: Get an application logger
ja_jp: アプリケーションロガーの取得

source: To get an application logger in {project-name}, select one of the following approaches.
ja_jp: {project-name} でアプリケーションロガーを取得するには、次のいずれかのアプローチを選択します。

source: Declaring a logger field
ja_jp: ロガーフィールドの宣言

source: With this classic approach, you use a specific API to obtain a logger instance, store it in a static field of a class, and call logging operations upon this instance.
ja_jp: この古典的なアプローチでは、特定の API を使用してロガーインスタンスを取得し、それをクラスの静的フィールドに格納して、そのインスタンスに対してロギング操作を呼び出します。

source: The same flow can be applied with any of the <<logging-apis,supported logging APIs>>.
ja_jp: 同じフローを、いずれの <<logging-apis,サポートされているロギング API>> にも適用できます。

source: Define the logger field.
ja_jp: ロガーフィールドの定義

source: Invoke the desired logging methods on the `log` object.
ja_jp: `log` オブジェクトに対して、必要なロギングメソッドを呼び出します。

source: When you create a `Logger` instance, Quarkus keeps metadata associated with the `Logger` name in memory for the full lifecycle of the application.
ja_jp: `Logger` インスタンスを作成すると、Quarkus はアプリケーションの全ライフサイクルにわたって、その `Logger` 名に関連付けられたメタデータをメモリー内に保持します。

source: Do not use an unbounded dynamic name for loggers, for example, `for (int i ...) { Logger.getLogger("logger-name." + i).info("my log") }`.
ja_jp: ロガーに対して、 `for (int i ...) { Logger.getLogger("logger-name." + i).info("my log") }` のような、制限のない動的な名前を使用しないでください。

source: Simplified logging
ja_jp: 簡易ロギング

source: Quarkus simplifies logging by automatically adding logger fields to classes that use `io.quarkus.logging.Log`. This eliminates the need for repetitive boilerplate code and enhances the convenience of logging setup.
ja_jp: Quarkus は、 `io.quarkus.logging.Log` を使用するクラスにロガーフィールドを自動的に追加することで、ロギングを簡素化します。これにより、反復的なボイラープレートコードが不要になり、ロギング設定の利便性が向上します。

source: The io.quarkus.logging.Log class provides the same methods as JBoss Logging, but as static methods.
ja_jp: `io.quarkus.logging.Log` クラスは JBoss Logging と同じメソッドを提供しますが、これらは静的メソッドです。

source: The class does not declare a logger field. During the application build, Quarkus creates a `private static final org.jboss.logging.Logger` field in each class that uses the `Log` API. Quarkus uses the fully qualified name of the calling class as the logger name. In this example, the logger name is `com.example.MyService`.
ja_jp: このクラスはロガーフィールドを宣言しません。アプリケーションのビルド中に、Quarkus は `Log` API を使用する各クラスに `private static final org.jboss.logging.Logger` フィールドを作成します。Quarkus は、呼び出し元のクラスの完全修飾名をロガー名として使用します。この例では、ロガー名は `com.example.MyService` です。

source: During the application build, Quarkus rewrites calls to `Log` methods into JBoss Logging calls on the generated logger field.
ja_jp: アプリケーションのビルド中に、Quarkus は `Log` メソッドへの呼び出しを、生成されたロガーフィールド上の JBoss Logging 呼び出しに書き換えます。

source: Use the `Log` API only in application classes, not in external dependencies. `Log` method calls not processed by Quarkus at build time will result in an exception.
ja_jp: `Log` API は外部依存関係ではなく、アプリケーションクラスでのみ使用してください。ビルド時に Quarkus によって処理されない `Log` メソッド呼び出しは例外の原因となります。

source: The following considerations apply:
ja_jp: 以下の考慮事項が適用されます。

source: `io.quarkus.logging.Log` depends on Quarkus bytecode transformations that occur at build time.
ja_jp: `io.quarkus.logging.Log` は、ビルド時に発生する Quarkus のバイトコード変換に依存しています。

source: In extension modules, `Log` works only if the module includes a Jandex index. However, this behavior is unsupported and can lead to unreliable logging.
ja_jp: エクステンションモジュールでは、モジュールに Jandex インデックスが含まれている場合にのみ `Log` が機能します。ただし、この動作はサポートされておらず、信頼性の低いロギングにつながる可能性があります。

source: For extension development, use `org.jboss.logging.Logger.getLogger(String)` instead of `io.quarkus.logging.Log`.
ja_jp: エクステンションの開発では、 `io.quarkus.logging.Log` の代わりに `org.jboss.logging.Logger.getLogger(String)` を使用してください。

source: Injecting a configured logger
ja_jp: 設定されたロガーの注入

source: Instead of declaring a logger field, you can use an alternative approach and inject a configured `org.jboss.logging.Logger` instance by using `@Inject`. This approach applies only to CDI beans.
ja_jp: ロガーフィールドを宣言する代わりに、別の方法として `@Inject` を使用して設定済みの `org.jboss.logging.Logger` インスタンスを注入できます。この方法は CDI Bean にのみ適用されます。

source: To control the logger name, choose one of the following injection patterns:
ja_jp: ロガー名を制御するには、以下の注入パターンのいずれかを選択してください。

source: Use `@Inject Logger log` when you want Quarkus to name the logger after the class it is injected into.
ja_jp: ロガー名を注入先のクラス名にしたい場合は、 `@Inject Logger log` を使用します。

source: Use `@LoggerName("...") Logger log` when you want to set the logger name explicitly.
ja_jp: ロガー名を明示的に設定したい場合は、 `@LoggerName("...") Logger log` を使用します。

source: `@Inject` is not required if you already annotated your `Logger` with `@LoggerName("...")`.
ja_jp: すでに `Logger` に `@LoggerName("...")` を付与している場合、 `@Inject` は必須ではありません。

source: Once injected, you can use the `log` object to invoke logging methods.
ja_jp: 注入された後は、 `log` オブジェクトを使用してロギングメソッドを呼び出すことができます。

source: The logger is created with `org.jboss.logging.Logger.getLogger(SimpleBean.class)`.
ja_jp: ロガーは `org.jboss.logging.Logger.getLogger(SimpleBean.class)` で作成されます。

source: In this case, the name "foo" is used as a logger name. The logger is created with `org.jboss.logging.Logger.getLogger("foo")`.
ja_jp: この場合、 "foo" という名前がロガー名として使用されます。ロガーは `org.jboss.logging.Logger.getLogger("foo")` で作成されます。

source: Quarkus caches logger instances internally. When you inject a logger into a `@RequestScoped` bean, Quarkus shares that logger across bean instances to avoid performance penalties from repeated logger instantiation.
ja_jp: Quarkus は内部的にロガーインスタンスをキャッシュします。 `@RequestScoped` Bean にロガーを注入する場合、ロガーの繰り返し生成によるパフォーマンス低下を避けるため、Quarkus は Bean インスタンス間でそのロガーを共有します。

source: Use log levels
ja_jp: ログレベルの使用

source: {project-name} provides multiple log levels to control the amount of information logged based on event severity.
ja_jp: {project-name} は、イベントの重要性に基づいてログに記録される情報の量を制御するために、複数のログレベルを提供します。

source: Available log levels:
ja_jp: 利用可能なログレベル。

source: A special level used in configuration to turn off logging.
ja_jp: ロギングをオフにするために設定で使用される特別なレベル。

source: A critical service failure or total inability to handle any requests.
ja_jp: 重大なサービス障害、またはあらゆるリクエストを処理できない状態。

source: A major issue in processing or an inability to complete a request.
ja_jp: 処理における重大な問題、またはリクエストを完了できない状態。

source: A non-critical service error or problem that might not require immediate correction.
ja_jp: 重大ではないサービスエラー、または即時の修正を必要としない可能性のある問題。

source: Service lifecycle events or other important infrequent information.
ja_jp: サービスのライフサイクルイベント、またはその他の重要な低頻度の情報。

source: Additional information about lifecycle events or events not tied to specific requests, useful for debugging.
ja_jp: ライフサイクルイベントに関する追加情報、または特定のリクエストに紐付かないイベントで、デバッグに役立つもの。

source: Detailed per-request debugging information, potentially at a very high frequency.
ja_jp: リクエストごとの詳細なデバッグ情報。非常に高い頻度で発生する可能性があります。

source: A special level to turn on logging for all messages, including custom levels.
ja_jp: カスタムレベルを含むすべてのメッセージのロギングをオンにするための特別なレベル。

source: You can also configure the following levels for applications and libraries that use link:https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html[`java.util.logging`]:
ja_jp: link:https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html[`java.util.logging`] を使用するアプリケーションやライブラリーに対して、以下のレベルを設定することもできます。

source: Same as **ERROR**.
ja_jp: **ERROR** と同じ。

source: Same as **WARN**.
ja_jp: **WARN** と同じ。

source: Service configuration information.
ja_jp: サービス設定情報。

source: Same as **DEBUG**.
ja_jp: **DEBUG** と同じ。

source: Same as **TRACE**.
ja_jp: **TRACE** と同じ。

source: Increased debug output compared to `TRACE`, which might have a higher frequency.
ja_jp: `TRACE` よりも詳細なデバッグ出力。さらに高頻度になる可能性があります。

source: The mapping between the levels
ja_jp: レベル間のマッピング

source: Numerical level value
ja_jp: 数値レベル値

source: Standard level name
ja_jp: 標準レベル名

source: Equivalent `java.util.logging` (JUL) level name
ja_jp: 対応する `java.util.logging` (JUL) レベル名

source: Not applicable
ja_jp: 該当なし

source: Configure the log level, category, and format
ja_jp: ログレベル、カテゴリー、フォーマットの設定

source: JBoss Logging, integrated into {project-name}, provides a unified configuration for all <<logging-apis,supported logging APIs>> through a single configuration file that sets up all available extensions.
ja_jp: {project-name} に統合された JBoss Logging は、利用可能なすべてのエクステンションを設定する単一の設定ファイルを通じて、すべての <<logging-apis,サポートされているロギング API>> に対して統一された設定を提供します。

source: To adjust runtime logging, modify the `application.properties` file.
ja_jp: ランタイムロギングを調整するには、 `application.properties` ファイルを編集します。

source: Assuming the link:https://quarkus.io/guides/config-yaml[Quarkus YAML extension] is included, the equivalent YAML configuration is:
ja_jp: link:https://quarkus.io/guides/config-yaml[Quarkus YAML エクステンション] が含まれていると仮定すると、同等の YAML 設定は以下のようになります。

source: When you set the log level to below `DEBUG`, for example `TRACE`, you must also adjust the minimum log level.
ja_jp: ログレベルを `DEBUG` 未満 (例えば `TRACE`) に設定する場合は、最小ログレベルも調整する必要があります。

source: Set the minimum log level globally with the `quarkus.log.min-level` configuration property, or set it per category:
ja_jp: `quarkus.log.min-level` 設定プロパティーを使用して最小ログレベルをグローバルに設定するか、カテゴリーごとに設定します。

source: The minimum log level is a build-time configuration option that sets the floor level for which Quarkus generates supporting code. This enables further build-time optimizations, such as dead code elimination when building a native image.
ja_jp: 最小ログレベルは、Quarkus がサポートコードを生成する基準となるフロアレベルを設定するビルド時設定オプションです。これにより、ネイティブイメージのビルド時のデッドコード削除など、さらなるビルド時の最適化が可能になります。

source: An example from a native executable:
ja_jp: ネイティブ実行可能ファイルの例。

source: Setting `INFO` as the minimum log level forces checks for lower levels, such as `isTraceEnabled()`, always to return `false`.
ja_jp: 最小ログレベルとして `INFO` を設定すると、 `isTraceEnabled()` などのより低いレベルのチェックが常に `false` を返すよう強制されます。

source: In turn, code such as `if (logger.isDebugEnabled()) callMethod();` is identified as never executed, also known as dead code.
ja_jp: その結果、 `if (logger.isDebugEnabled()) callMethod();` のようなコードは決して実行されないと識別され、デッドコードとして扱われます。

source: All potential properties are listed in the <<loggingConfigurationReference,logging configuration reference>> section.
ja_jp: 設定可能なすべてのプロパティーは、 <<loggingConfigurationReference,ロギング設定リファレンス>> セクションにリストされています。

source: Logging categories
ja_jp: ロギングカテゴリー

source: Logging is configured per category. Configuration for a category applies recursively to all subcategories unless a more specific subcategory configuration exists.
ja_jp: ロギングはカテゴリーごとに設定されます。あるカテゴリーの設定は、より具体的なサブカテゴリーの設定が存在しない限り、すべてのサブカテゴリーに再帰的に適用されます。

source: The parent of all logging categories is called the "root category." As the ultimate parent, this category might contain a configuration that applies globally to all other categories. This includes the globally configured handlers and formatters.
ja_jp: すべてのロギングカテゴリーの親は「ルートカテゴリー」と呼ばれます。究極の親として、このカテゴリーには他のすべてのカテゴリーにグローバルに適用される設定を含めることができます。これには、グローバルに設定されたハンドラーやフォーマッターが含まれます。

source: An example of a global configuration that applies to all categories:
ja_jp: すべてのカテゴリーに適用されるグローバル設定の例。

source: In this example, the root category is configured to use two named handlers: `con` and `mylog`.
ja_jp: この例では、ルートカテゴリーが `con` と `mylog` という 2 つの名前付きハンドラーを使用するように設定されています。

source: An example of a per-category configuration:
ja_jp: カテゴリーごとの設定例。

source: This example shows how to configure the minimal log level for the categories `org.apache.kafka.clients` and `org.apache.kafka.common.utils`.
ja_jp: この例は、 `org.apache.kafka.clients` および `org.apache.kafka.common.utils` カテゴリーの最小ログレベルを設定する方法を示しています。

source: For more information, see <<loggingConfigurationReference>>.
ja_jp: 詳細については、 <<loggingConfigurationReference>> を参照してください。

source: If you want to configure something extra for a specific category, create a named handler like `quarkus.log.handler.[console|file|syslog].<your-handler-name>.*` and set it up for that category by using `quarkus.log.category.<my-category>.handlers`.
ja_jp: 特定のカテゴリーに対して特別な設定を行いたい場合は、 `quarkus.log.handler.[console|file|syslog].<your-handler-name>.*` のような名前付きハンドラーを作成し、 `quarkus.log.category.<my-category>.handlers` を使用してそのカテゴリーに設定します。

source: For further demonstration, see the outputs of the <<category-named-handlers-example,Attaching named handlers to a category>> example.
ja_jp: さらに詳しいデモについては、 <<category-named-handlers-example,カテゴリーへの名前付きハンドラーのアタッチ>> の例の出力を参照してください。

source: Property Name
ja_jp: プロパティー名

source: Default
ja_jp: デフォルト

source: Description
ja_jp: 説明

source: INFO footnote:[Some extensions might define customized default log levels for certain categories to reduce log noise by default. Setting the log level in configuration will override any extension-defined log levels.]
ja_jp: INFO footnote:[一部のエクステンションでは、デフォルトでログノイズを減らすために、特定のカテゴリーに対してカスタマイズされたデフォルトのログレベルが定義される場合があります。設定でログレベルを指定すると、エクステンションで定義されたログレベルはすべて上書きされます。]

source: The level to use to configure the category named `<category-name>`. The quotes are necessary.
ja_jp: `<category-name>` という名前のカテゴリを設定するために使用するレベル。クオートが必要です。

source: The minimum logging level to use to configure the category named `<category-name>`. The quotes are necessary.
ja_jp: `<category-name>` という名前のカテゴリを設定するために使用する最小ロギングレベル。クオートが必要です。

source: Specify whether this logger should send its output to its parent logger.
ja_jp: このロガーが出力を親ロガーに送信するかどうかを指定します。

source: empty footnote:[By default, the configured category gets the same handlers attached as the one on the root logger.]
ja_jp: empty footnote:[デフォルトでは、設定されたカテゴリーにはルートロガーと同じハンドラーがアタッチされます。]

source: The names of the handlers that you want to attach to a specific category.
ja_jp: 特定のカテゴリーにアタッチするハンドラーの名前。

source: The `.` symbol separates the specific parts in the configuration property. The quotes in the property name are used as a required escape to keep category specifications, such as `quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE`, intact.
ja_jp: `.` 記号は設定プロパティー内の特定の部分を区切ります。プロパティー名に含まれる引用符は、 `quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE` のようなカテゴリー指定をそのまま維持するために必要なエスケープとして使用されます。

source: Root logger configuration
ja_jp: ルートロガーの設定

source: The root logger category is handled separately, and is configured by using the following properties:
ja_jp: ルートロガーカテゴリーは個別に扱われ、以下のプロパティーを使用して設定されます。

source: The default log level for every log category.
ja_jp: 各ログカテゴリーのデフォルトのログレベル。

source: The default minimum log level for every log category.
ja_jp: 各ログカテゴリーのデフォルトの最小ログレベル。

source: The parent category is examined if no level configuration exists for a given logger category.
ja_jp: 特定のロガーカテゴリーに対してレベル設定が存在しない場合、親カテゴリーが調べられます。

source: The root logger configuration is used if no specific configurations are provided for the category and any of its parent categories.
ja_jp: カテゴリーおよびその親カテゴリーのいずれにも特定の設定が提供されていない場合、ルートロガーの設定が使用されます。

source: Although the root logger's handlers are usually configured directly via `quarkus.log.console`, `quarkus.log.file` and `quarkus.log.syslog`, it can nonetheless have additional named handlers attached to it using the `quarkus.log.handlers` property.
ja_jp: ルートロガーのハンドラーは通常 `quarkus.log.console` 、 `quarkus.log.file` 、 `quarkus.log.syslog` を通じて直接設定されますが、 `quarkus.log.handlers` プロパティーを使用して追加の名前付きハンドラーをアタッチすることもできます。

source: Logging format
ja_jp: ロギングフォーマット

source: Human-readable text
ja_jp: 人間が読めるテキスト

source: {project-name} uses a pattern-based logging formatter that generates human-readable text logs by default, but you can also configure the format for each log handler by using a dedicated property.
ja_jp: {project-name} は、デフォルトで人間が読めるテキストログを生成するパターンベースのロギングフォーマッターを使用しますが、専用のプロパティーを使用して各ログハンドラーのフォーマットを設定することもできます。

source: For the console handler, the property is `quarkus.log.console.format`.
ja_jp: コンソールハンドラーの場合、プロパティーは `quarkus.log.console.format` です。

source: The logging format string supports the following symbols:
ja_jp: ロギングフォーマット文字列は以下の記号をサポートしています。

source: Symbol
ja_jp: 記号

source: Summary
ja_jp: まとめ

source: Renders a simple `%` character.
ja_jp: 単純な `%` 文字をレンダリングします。

source: Category
ja_jp: カテゴリ

source: Renders the category name.
ja_jp: カテゴリー名をレンダリングします。

source: Source class
ja_jp: ソースクラス

source: Renders the source class name.footnote:calc[Format sequences which examine caller information might affect performance]
ja_jp: ソースクラス名をレンダリングします。 footnote:calc[呼び出し元情報を調べるフォーマットシーケンスは、パフォーマンスに影響を与える可能性があります。]

source: Date
ja_jp: 日付

source: Renders a date with the given date format string, which uses the syntax defined by `java.text.SimpleDateFormat`.
ja_jp: `java.text.SimpleDateFormat` で定義された構文を使用する、指定された日付形式文字列で日付をレンダリングします。

source: Exception
ja_jp: 例外

source: Renders the thrown exception, if any.
ja_jp: スローされた例外があればレンダリングします。

source: Source file
ja_jp: ソースファイル

source: Renders the source file name.footnote:calc[]
ja_jp: ソースファイル名をレンダリングします。 footnote:calc[]

source: Host name
ja_jp: ホスト名

source: Renders the system simple host name.
ja_jp: システムの単純なホスト名をレンダリングします。

source: Qualified host name
ja_jp: 修飾ホスト名

source: Renders the system's fully qualified host name, which might be the same as the simple host name, depending on operating system configuration.
ja_jp: システムの完全修飾ホスト名をレンダリングします。OS の設定によっては単純なホスト名と同じになる場合があります。

source: Process ID
ja_jp: プロセス ID

source: Render the current process PID.
ja_jp: 現在のプロセスの PID をレンダリングします。

source: Source location
ja_jp: ソースの場所

source: Renders the source location information, which includes source file name, line number, class name, and method name.footnote:calc[]
ja_jp: ソースファイル名、行番号、クラス名、メソッド名を含むソースの場所情報をレンダリングします。 footnote:calc[]

source: Source line
ja_jp: ソース行

source: Renders the source line number.footnote:calc[]
ja_jp: ソースの行番号をレンダリングします。 footnote:calc[]

source: Full Message
ja_jp: フルメッセージ

source: Renders the log message plus exception (if any).
ja_jp: ログメッセージと、もしあれば例外をレンダリングします。

source: Source method
ja_jp: ソースメソッド

source: Renders the source method name.footnote:calc[]
ja_jp: ソースメソッド名をレンダリングします。 footnote:calc[]

source: Newline
ja_jp: 改行

source: Renders the platform-specific line separator string.
ja_jp: プラットフォーム固有の改行文字列をレンダリングします。

source: Process name
ja_jp: プロセス名

source: Render the name of the current process.
ja_jp: 現在のプロセスの名前をレンダリングします。

source: Level
ja_jp: レベル

source: Render the log level of the message.
ja_jp: メッセージのログレベルをレンダリングします。

source: Relative time
ja_jp: 相対時間

source: Render the time in milliseconds since the start of the application log.
ja_jp: アプリケーションログの開始からの時間をミリ秒単位でレンダリングします。

source: Simple message
ja_jp: シンプルなメッセージ

source: Renders just the log message, with no exception trace.
ja_jp: ログメッセージのみをレンダリングし、例外トレースは含めません。

source: Thread name
ja_jp: スレッド名

source: Render the thread name.
ja_jp: スレッド名をレンダリングします。

source: Thread ID
ja_jp: スレッド ID

source: Render the thread ID.
ja_jp: スレッド ID をレンダリングします。

source: Time zone
ja_jp: タイムゾーン

source: Set the time zone of the output to `<zone name>`.
ja_jp: 出力のタイムゾーンを `<zone name>` に設定します。

source: Mapped Diagnostic Context Value
ja_jp: マッピングされた診断コンテキスト値

source: Renders the value from Mapped Diagnostic Context.
ja_jp: Mapped Diagnostic Context から値をレンダリングします。

source: Mapped Diagnostic Context Values
ja_jp: マッピングされた診断コンテキスト値

source: Renders all the values from Mapped Diagnostic Context in format `{property.key=property.value}`.
ja_jp: Mapped Diagnostic Context からのすべての値を `{property.key=property.value}` フォーマットでレンダリングします。

source: Nested Diagnostics context values
ja_jp: ネストされた診断コンテキスト値

source: Renders all the values from Nested Diagnostics Context in format `{value1.value2}`.
ja_jp: Nested Diagnostics Context からのすべての値を `{value1.value2}` フォーマットでレンダリングします。

source: JSON logging format
ja_jp: JSONロギングフォーマット

source: Add this extension to your build file as the following snippet illustrates:
ja_jp: 以下のスニペットのように、このエクステンションをビルドファイルに追加してください。

source: By default, this extension overrides the console output format configuration, and any format string or color settings are ignored. Other console configuration items continue to apply, including items that control asynchronous logging and the log level.
ja_jp: デフォルトでは、このエクステンションはコンソールの出力フォーマット設定をオーバーライドし、フォーマット文字列や色設定は無視されます。非同期ロギングやログレベルを制御する項目を含む、その他のコンソール設定項目は引き続き適用されます。

source: If you prefer human-readable, unstructured logging in dev mode and JSON-structured logging in production mode, configure this by using profiles, as shown in the following configuration.
ja_jp: 開発モードでは人間が読める構造化されていないロギングを使用し、本番モードでは JSON 構造化ロギングを使用したい場合は、以下の設定のようにプロファイルを使用して設定してください。

source: Disable JSON logging in application.properties for dev and test mode:
ja_jp: dev および test モードで application.properties の JSON ロギングを無効にする。

source: Choose the JSON console log format by setting the configuration property:
ja_jp: 設定プロパティーを設定して、JSON コンソールログフォーマットを選択します。

source: This property sets the JSON log format for the console.
ja_jp: このプロパティーは、コンソールの JSON ログフォーマットを設定します。

source: The possible values are:
ja_jp: 指定可能な値は以下の通りです。

source: *ecs*: Uses the link:https://www.elastic.co/docs/reference/ecs/ecs-field-reference[Elastic Common Schema (ECS)] format. This format modifies some default field names and adds other fields to align with ECS.
ja_jp: *ecs*: link:https://www.elastic.co/docs/reference/ecs/ecs-field-reference[Elastic Common Schema (ECS)] フォーマットを使用します。このフォーマットは、一部のデフォルトフィールド名を変更し、ECS に合わせるために他のフィールドを追加します。

source: Fields include `@timestamp`, `log.logger`, `log.level`, `process.pid`, `process.name`, `process.thread.name`, `process.thread.id`, `host.hostname`, `event.sequence`, `error.message`, `error.stack_trace`, `ecs.version`, `data_stream.type`, `service.name`, `service.version`, and `service.environment`.
ja_jp: フィールドには、`@timestamp`, `log.logger`, `log.level`, `process.pid`, `process.name`, `process.thread.name`, `process.thread.id`, `host.hostname`, `event.sequence`, `error.message`, `error.stack_trace`, `ecs.version`, `data_stream.type`, `service.name`, `service.version`, `service.environment` が含まれます。
