Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/opentelemetry.adoc.po
Languages: ja_jp

source: Using OpenTelemetry
ja_jp: OpenTelemetryの使用

source: This guide explains how your Quarkus application can utilize https://opentelemetry.io/[OpenTelemetry] (OTel) to provide Observability for interactive web applications.
ja_jp: このガイドでは、Quarkus アプリケーションで https://opentelemetry.io/[OpenTelemetry] (OTel) を利用して、インタラクティブなWebアプリケーションにオブザーバビリティを提供する方法について説明します。

source: On this page we show the signal independent features of the extension.
ja_jp: このページでは、エクステンションのシグナルに依存しない機能について説明します。

source: This document is part of the xref:observability.adoc[Observability in Quarkus reference guide] which features this and other observability related components.
ja_jp: このドキュメントは、このコンポーネントとその他のオブザーバビリティ関連コンポーネントを特集した xref:observability.adoc[Quarkus のオブザーバビリティリファレンス ガイド] の一部です。

source: The old OpenTelemetry guide has been split into this generic guide, the xref:opentelemetry-tracing.adoc[OpenTelemetry Tracing Guide], the new xref:opentelemetry-metrics.adoc[OpenTelemetry Metrics Guide] and the xref:opentelemetry-logging.adoc[OpenTelemetry Logging Guide].
ja_jp: 古い OpenTelemetry ガイドは、汎用ガイドである xref:opentelemetry-tracing.adoc[OpenTelemetry トレースガイド]、新しい xref:opentelemetry-metrics.adoc[OpenTelemetry メトリクスガイド]、xref:opentelemetry-logging.adoc[OpenTelemetry Loggingガイド] に分割されました。

source: The use of *the https://opentelemetry.io/docs/instrumentation/java/automatic/[OpenTelemetry Agent] is not needed nor recommended*. Quarkus Extensions and the libraries they provide, are directly instrumented. That agent doesn't work with native mode.
ja_jp: *the https://opentelemetry.io/docs/instrumentation/java/automatic/[OpenTelemetry エージェント] の使用は不要であり、推奨もされません*。Quarkus エクステンションとそれらが提供するライブラリーは、直接計装されます。そのエージェントはネイティブモードでは動作しません。

source: Introduction
ja_jp: はじめに

source: https://opentelemetry.io/docs/what-is-opentelemetry/[OpenTelemetry] is an Observability framework and toolkit designed to create and manage telemetry data such as traces, metrics, and logs. Crucially, OpenTelemetry is vendor- and tool-agnostic.
ja_jp: https://opentelemetry.io/docs/what-is-opentelemetry/[OpenTelemetry] は、トレース、メトリクス、ログなどのテレメトリーデータを作成および管理するために設計されたオブザーバビリティフレームワークおよびツールキットです。ここで重要なのは、OpenTelemetry がベンダーやツールに依存しないことです。

source: Quarkus provides manual and automatic instrumentation for tracing and manual instrumentation capabilities for metrics.
ja_jp: Quarkus は、トレース用の手動および自動計装と、メトリクスの手動計装機能を提供します。

source: This will allow Quarkus based applications to be observable by tools and services supporting OpenTelemetry.
ja_jp: これにより、Quarkus ベースのアプリケーションを OpenTelemetry をサポートするツールやサービスで監視できるようになります。

source: Automatic metrics instrumentation in Quarkus is done by the xref:telemetry-micrometer.adoc[Quarkus Micrometer extension].
ja_jp: Quarkus における自動メトリクス計装は、xref:telemetry-micrometer.adoc[Quarkus Micrometer エクステンション] によって行われます。

source: The xref:telemetry-micrometer-to-opentelemetry.adoc[quarkus-micrometer-opentelemetry] extension enables the use and export of Micrometer metrics via OpenTelemetry.
ja_jp: xref:telemetry-micrometer-to-opentelemetry.adoc[quarkus-micrometer-opentelemetry] エクステンションは、OpenTelemetry を介した Micrometer メトリクスの使用とエクスポートを可能にします。

source: Quarkus supports the OpenTelemetry Autoconfiguration. The configurations match what you can see at https://opentelemetry.io/docs/languages/java/configuration/[OpenTelemetry SDK Autoconfigure] with the `quarkus.*` prefix.
ja_jp: Quarkus は OpenTelemetry Autoconfiguration をサポートしています。設定は、 https://opentelemetry.io/docs/languages/java/configuration/[OpenTelemetry SDK Autoconfigure] に表示される内容に `quarkus.*` の接頭辞を付けたものと一致します。

source: This guide provides a crosscutting explanation of the OpenTelemetry extension and how to use it. If you need details about any particular signal (tracing or metrics), please refer to the signal specific guide.
ja_jp: このガイドでは、OpenTelemetry エクステンションとその使用方法について、横断的に説明します。特定のシグナル (トレースまたはメトリクス) の詳細が必要な場合は、シグナル固有のガイドを参照してください。

source: With the introduction of OpenTelemetry Metrics, the original, single page guide had to be split according to signal types, as follows:
ja_jp: OpenTelemetry メトリクスの導入により、1 ページで構成されていた元のガイドを、次のように信号の種類に応じて分割することが必要になりました。。

source: The tracing functionality is supported and *on* by default.
ja_jp: トレース機能はサポートされており、デフォルトで *on* になっています。

source: Enable Metrics
ja_jp: メトリクスの有効化

source: The metrics functionality is tech preview and *off* by default. You will need to activate it by setting:
ja_jp: メトリクス機能はテクニカルプレビューであり、デフォルトで *off* になっています。これを有効にするには、次の設定を行う必要があります。

source: At build time on your `application.properties` file.
ja_jp: ビルド時に `application.properties` ファイルで実行します。

source: Enable Logs
ja_jp: ログの有効化

source: The logging functionality is tech preview and *off* by default. You will need to activate it by setting:
ja_jp: ロギング機能はテクニカルプレビューであり、デフォルトで *off* になっています。これを有効にするには、次の設定を行う必要があります。

source: Using the extension
ja_jp: エクステンションの使用

source: If you already have your Quarkus project, you can add the `quarkus-opentelemetry` extension to it by running the following command in your project base directory:
ja_jp: Quarkusプロジェクトがすでに存在する場合、プロジェクトのベースディレクトリーで次のコマンドを実行することで、 `quarkus-opentelemetry` エクステンションを追加できます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに次の内容が追加されます。

source: Create the configuration
ja_jp: 設定の作成

source: By default, the exporters will send out data in batches, using the gRPC protocol and endpoint `http://localhost:4317`.
ja_jp: デフォルトでは、エクスポータはgRPCプロトコルとエンドポイント `http://localhost:4317` を使用して、バッチでデータを送信します。

source: If you need to change any of the default property values, here is an example on how to configure the default OTLP gRPC Exporter within the application, using the `src/main/resources/application.properties` file:
ja_jp: デフォルトのプロパティ値を変更する必要がある場合、 `src/main/resources/application.properties` ファイルを使用して、アプリケーション内でデフォルトの OTLP gRPC Exporter を設定する方法の例を以下に示します:

source: All telemetry created from the application will include an OpenTelemetry `Resource` attribute indicating the telemetry was created by the `myservice` application. If not set, it will default to the artifact id.
ja_jp: アプリケーションから作成されたすべてのテレメトリには、 `myservice` アプリケーションによって作成されたことを示す OpenTelemetry `Resource` 属性が含まれます。 設定されていない場合、デフォルトでアーティファクト ID が設定されます。

source: gRPC endpoint to send the telemetry. If not set, it will default to `http://localhost:4317`.
ja_jp: テレメトリを送信する gRPC エンドポイント。設定されていない場合、デフォルトは `http://localhost:4317` .

source: Optional gRPC headers commonly used for authentication
ja_jp: 認証によく使われるオプションのgRPCヘッダー

source: Add tracing information into log messages.
ja_jp: ログメッセージにトレース情報を追加する。

source: You can also only put the trace info into the access log. In this case you must omit the info in the console log format.
ja_jp: また、アクセスログにのみトレース情報を記載することもできます。この場合、コンソールログ形式の情報を省略する必要があります。

source: We provide signal agnostic configurations for the connection related properties, meaning that you can use the same properties for both tracing and metrics when you set:
ja_jp: 接続関連のプロパティには、シグナルに依存しない設定を提供しています。つまり、設定時にトレースとメトリクスの両方に同じプロパティを使用できます：

source: If you need different configurations for each signal, you can use the specific properties:
ja_jp: シグナルごとに異なる設定が必要な場合は、特定のプロパティを使用できます：

source: The endpoint for the traces exporter.
ja_jp: トレースエクスポーターのエンドポイント。

source: The endpoint for the metrics exporter.
ja_jp: メトリクスエクスポーターのエンドポイント。

source: The endpoint for the logs exporter.
ja_jp: ログエクスポーターのエンドポイント。

source: If you need your spans and logs to be exported directly as they finish (e.g. in a serverless environment / application), you can set this property to `true`. This replaces the default batching of data.
ja_jp: スパンとログを完了と同時に直接エクスポートする必要がある場合 (サーバーレス環境やアプリケーションなど)、このプロパティーを `true` に設定できます。これにより、データのデフォルトのバッチ処理が置き換えられます。

source: Disable all or parts of the OpenTelemetry extension
ja_jp: OpenTelemetry エクステンション全体または一部を無効にする

source: Once you add the dependency, the extension will generate tracing data by default. To enable metrics or disable the OpenTelemetry extension globally or partially these are the properties to use (they are extracted from the config reference below):
ja_jp: 依存関係を追加すると、デフォルトでエクステンションはトレースデータを生成します。メトリクスを有効にする、または OpenTelemetry エクステンションをグローバルまたは部分的に無効にするには、以下のプロパティーを使用します (これらは以下の設定リファレンスから抽出されています)。

source: Affected Signal
ja_jp: 影響を受けるシグナル

source: Property name
ja_jp: プロパティ名

source: Default value
ja_jp: デフォルト値

source: Description
ja_jp: 説明

source: If false, disable the OpenTelemetry usage at *build* time.
ja_jp: false の場合、*ビルド* 時に OpenTelemetry の使用を無効にします。

source: Comes from the OpenTelemetry autoconfiguration. If true, will disable the OpenTelemetry SDK usage at *runtime*.
ja_jp: OpenTelemetry autoconfiguration から取得されます。true の場合、*実行時* に OpenTelemetry SDK の使用が無効化されます。

source: All output
ja_jp: すべての出力

source: If false, will disable Quarkus default OTLP exporters at *build* time. Telemetry will be generated, contexts will be propagated but no telemetry will be sent out.
ja_jp: false の場合、Quarkus のデフォルト OTLP エクスポーターを *ビルド時* に無効にします。Telemetry は生成され、コンテキストは伝播されますが、Telemetry は送信されません。

source: Traces
ja_jp: トレース

source: If false, disable the OpenTelemetry tracing usage at *build* time.
ja_jp: false の場合、*ビルド* 時に OpenTelemetry トレースの使用を無効にします。

source: Traces output
ja_jp: トレース出力

source: List of exporters to be used for tracing, separated by commas. Has one of the values from _ExporterType_: `otlp`, `cdi`, `none`. This is a *build* time property and setting it to `none` will disable tracing data output.
ja_jp: トレースに使用するエクスポーターの、コンマ区切りリスト。_ExporterType_ に `otlp`、 `cdi`、 `none` のいずれかの値が指定されています。これは *ビルド* 時のプロパティーであり、 `none` に設定するとトレースデータの出力が無効になります。

source: Metrics
ja_jp: メトリクス

source: Metrics are disabled by default at *build* time because they are tech preview.
ja_jp: メトリクスはテクニカルプレビューであるため、*ビルド時* にデフォルトで無効になっています。

source: Metrics output
ja_jp: メトリクス出力

source: List of exporters to be used for metrics, separated by commas. Has one of the values from _ExporterType_: `otlp`, `cdi`, `none`. This is a *build* time property and setting it to `none` will disable metrics data output.
ja_jp: メトリクスに使用するエクスポーターの、コンマ区切りリスト。_ExporterType_ に `otlp`、 `cdi`、 `none` のいずれかの値が指定されています。これは *ビルド* 時のプロパティーであり、 `none` に設定するとメトリクスデータの出力が無効になります。

source: Logs
ja_jp: ログ

source: Logs are disabled by default at *build* time because they are tech preview.
ja_jp: ログはテクニカルプレビューであるため、*ビルド時* にデフォルトで無効になっています。

source: Logs output
ja_jp: ログ出力

source: List of exporters to be used for logs, separated by commas. Has one of the values from _ExporterType_: `otlp`, `cdi`, `none`. This is a *build* time property and setting it to `none` will disable logs data output.
ja_jp: カンマ区切りでログに使用するエキスポーターのリスト。 _ExporterType_ のいずれかの値を持ちます： `otlp` , `cdi` , `none` . これは *ビルド* 時のプロパティで、 `none` に設定するとログデータの出力が無効になります。

source: If false, disable the OpenTelemetry logs handler at *runtime*. This removes the bridge between the Quarkus logging system (JBoss LogManager) and OpenTelemetry logs.
ja_jp: false の場合、 *実行* 時に OpenTelemetry ログハンドラを無効にします。これにより、Quarkus ログシステム (JBoss LogManager) と OpenTelemetry ログ間のブリッジが削除されます。

source: If you need to enable or disable the exporter at runtime, you can use the xref:opentelemetry-tracing.adoc#sampler[sampler] because it has the ability to filter out all the spans if needed.
ja_jp: 実行時にエクスポーターを有効または無効にする必要がある場合は、必要に応じてすべてのスパンをフィルタリングできる xref:opentelemetry-tracing.adoc#sampler[sampler] を使用します。

source: Particular instrumentation components can be disabled in tracing, like ignore client requests but keep server ones. For more details, please check the xref:opentelemetry-tracing.adoc[OpenTelemetry Tracing Guide].
ja_jp: 特定の計装コンポーネントは、トレースで無効にすることができます。たとえば、クライアントリクエストを無視し、サーバーリクエストを保持することができます。詳細は、xref:opentelemetry-tracing.adoc[OpenTelemetry トレースガイド] を参照してください。

source: Resource
ja_jp: リソース

source: A https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/overview.md#resources[resource] is a representation of the entity that is producing telemetry, it adds attributes to the exported trace or metric to characterize who is producing the telemetry. Quarkus follows the https://opentelemetry.io/docs/languages/java/configuration/#resources[resources auto-configuration] specified by the Java OpenTelemetry SDK.
ja_jp: https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/overview.md#resources[リソース] は、テレメトリを生成しているエンティティーの表現です。 エクスポートされたトレースまたはメトリクスに属性を追加し、何がテレメトリを生成しているかを示します。Quarkus は、Java OpenTelemetry SDK で指定された https://opentelemetry.io/docs/languages/java/configuration/#resources[リソースの自動設定] に従います。

source: Default
ja_jp: デフォルト

source: The following attributes are added by default to resources.
ja_jp: 次の属性はデフォルトでリソースに追加されます。

source: Content example
ja_jp: コンテンツ例

source: Origin
ja_jp: オリジン

source: Value comes from the artifactId, from the `quarkus.application.name` property or from `quarkus.otel.resource.attributes=service.name=cart` property.
ja_jp: 値は、artifactId、 `quarkus.application.name` プロパティー、または `quarkus.otel.resource.attributes=service.name=cart` プロパティーから取得されます。

source: Resolved at startup
ja_jp: 起動時に解決

source: Resolved at build time from the artifact version
ja_jp: ビルド時にアーティファクトバージョンから解決

source: Static value
ja_jp: 静的値

source: Resolved at build time
ja_jp: ビルド時に解決

source: Quarkus version resolved at build time
ja_jp: Quarkus のバージョンはビルド時に解決されます

source: Using configuration
ja_jp: 設定の使用

source: You can add additional attributes by setting the `quarkus.otel.resource.attributes` config property that is described in the <<configuration-reference>>. Since this property can be overridden at runtime, the OpenTelemetry extension will pick up its value following the order of precedence that is described in the xref:config-reference.adoc#configuration-sources[Quarkus Configuration Reference].
ja_jp: <<configuration-reference>> に記載されている `quarkus.otel.resource.attributes` config プロパティーを設定することで、さらに属性を追加できます。 このプロパティーは実行時にオーバーライドできるため、OpenTelemetry エクステンションは、 xref:config-reference.adoc#configuration-sources[Quarkus Configuration Reference] に記載されている優先順位に従ってその値をピックアップします。

source: This will add the attributes for `deployment.environment`, `service.name` and `service.namespace` to the resource and be included in traces and metrics.
ja_jp: これにより、 `deployment.environment`、 `service.name`、 `service.namespace` の属性がリソースに追加され、トレースとメトリクスに含まれます。

source: Using CDI beans
ja_jp: CDI Bean の使用

source: If by any means you need to use a custom resource or one that is provided by one of the https://github.com/open-telemetry/opentelemetry-java/tree/main/sdk-extensions[OpenTelemetry SDK Extensions] you can create multiple resource producers. The OpenTelemetry extension will detect the `Resource` CDI beans and will merge them when configuring the OTel SDK.
ja_jp: カスタムリソースや、いずれかの link:https://github.com/open-telemetry/opentelemetry-java/tree/main/sdk-extensions[OpenTelemetry SDK Extensions] で提供されているカスタムリソースを使用する必要がある場合は、 複数のリソースプロデューサーを作成できます。OpenTelemetry エクステンションは `Resource` CDI Bean を検出し、OTel SDK 設定時にそれらをマージします。

source: Source
ja_jp: ソース

source: Semantic conventions
ja_jp: セマンティック規約

source: OpenTelemetry provides a set of https://opentelemetry.io/docs/specs/semconv/http/http-spans/[semantic conventions] to standardize the data collected by the instrumentation.
ja_jp: OpenTelemetry は、計装によって収集されたデータを標準化するための https://opentelemetry.io/docs/specs/semconv/http/http-spans/[セマンティック規約] のセットを提供します。

source: When creating manual instrumentation, while naming metrics or attributes you should follow those conventions and not create new names to represent existing conventions. This will make data correlation easier to perform across services.
ja_jp: 手動計装を作成する場合、これらの規則に従ってメトリクスまたは属性の名前を決定し、既存の規則を表す新しい名前は使用しないでください。これにより、サービス間でデータの相関関係を簡単に実行できるようになります。

source: Exporters
ja_jp: エクスポーター

source: The Default
ja_jp: デフォルト

source: The Quarkus OpenTelemetry extension uses its own signal exporters built on top of Vert.x for optimal performance and maintainability. All *Quarkus built in exporters use the OTLP protocol* through a couple of data senders, using `grpc` (the default) and `http/protobuf`.
ja_jp: Quarkus OpenTelemetry エクステンションは、最適なパフォーマンスと保守性を実現するために、Vert.x 上に構築された独自のシグナルエクスポーターを使用します。すべての *Quarkus 組み込みエクスポーターは、OTLP プロトコル* を介して、いくつかのデータ送信者 (`grpc` (デフォルト) と `http/protobuf`) を使用します。

source: The active exporter is automatically wired by CDI, that's why the `quarkus.otel.traces.exporter`, `quarkus.otel.metrics.exporter` and `quarkus.otel.logs.exporter` properties default value is `cdi`. This is not because of the protocol being used in the data transfer but because of how the exporters are wired.
ja_jp: アクティブなエクスポーターは CDI によって自動的にワイヤリングされるため、`quarkus.otel.traces.exporter`、`quarkus.otel.metrics.exporter`、および `quarkus.otel.logs.exporter` プロパティーのデフォルト値は `cdi` です。これはデータ転送に使用されるプロトコルによるものではなく、エクスポーターのワイヤリング方法によるものです。

source: CDI (Context Dependency Injection) will manage the exporters to use, according to the selected protocol or when applications implement their own CDI exporter, like in tests.
ja_jp: CDI (Context Dependency Injection) は、選択されたプロトコルに応じて、またはテストのようにアプリケーションが独自の CDI エクスポーターを実装する場合に、使用するエクスポーターを管理します。

source: The `quarkus.otel.exporter.otlp.protocol` property instructs Quarkus to switch the senders and defaults to `grpc` but `http/protobuf` can also be used.
ja_jp: `quarkus.otel.exporter.otlp.protocol` プロパティーは、Quarkus に送信者を切り替えるように指示し、デフォルトでは `grpc` に設定されますが、`http/protobuf` も使用できます。

source: Using CDI to produce a test exporter
ja_jp: テストエクスポーターを生成するための CDI の使用

source: Leaving the default as CDI is particularly useful for tests. In the following example a Span exporter class is wired with CDI and then the telemetry can be used in test code.
ja_jp: デフォルトを CDI のままにすることは、テストにとって特に有用です。以下の例では、Span エクスポータークラスが CDI とワイヤリングされ、テレメトリーがテストコードで使用できるようになっています。

source: Creating a custom `SpanExporter` bean:
ja_jp: カスタム `SpanExporter` Bean の作成:

source: Where `InMemorySpanExporter` is a class from the OpenTelemetry test utilities dependency:
ja_jp: ここで、`InMemorySpanExporter` は OpenTelemetry テストユーティリティーの依存関係からのクラスです。

source: The bean of that class can be injected to access the telemetry data. This is an example to obtain the spans:
ja_jp: そのクラスの Bean は、テレメトリーデータにアクセスするために注入できます。これはスパンを取得する例です。

source: If this is used in an integration test, you should access the class from inside the running process and not from the test class. A viable option could be to expose that data through a REST endpoint method:
ja_jp: これを統合テストで使用する場合、実行中のプロセス内からクラスにアクセスすべきであり、テストクラスからアクセスすべきではありません。実行可能なオプションとして、REST エンドポイントメソッドを介してそのデータを公開する方法があります。

source: This excludes calls to the export endpoint itself.
ja_jp: これにより、エクスポートエンドポイント自体への呼び出しが除外されます。

source: For more details please take a look at the https://github.com/quarkusio/quarkus/blob/main/integration-tests/opentelemetry/src/main/java/io/quarkus/it/opentelemetry/ExporterResource.java[ExporterResource] in the Quarkus integration tests.
ja_jp: 詳細については、Quarkus 統合テストにある https://github.com/quarkusio/quarkus/blob/main/integration-tests/opentelemetry/src/main/java/io/quarkus/it/opentelemetry/ExporterResource.java[ExporterResource] を参照してください。

source: The OpenTelemetry OTLP exporter
ja_jp: OpenTelemetry OTLP エクスポーター

source: This is currently not supported in Quarkus. Configuration example for traces: `quarkus.otel.tracing.exporter=otlp`.
ja_jp: これは現在、Quarkus ではサポートされていません。トレースの設定例: `quarkus.otel.tracing.exporter=otlp`。

source: However, it's also not needed because Quarkus own default exporters will send data using the OTLP protocol.
ja_jp: しかし、Quarkus 独自のデフォルトエクスポーターが OTLP プロトコルを使用してデータを送信するため、これは必要ありません。

source: On Quarkiverse
ja_jp: Quarkiverse について

source: Additional exporters will be available in the Quarkiverse https://docs.quarkiverse.io/quarkus-opentelemetry-exporter/dev/index.html[quarkus-opentelemetry-exporter] project.
ja_jp: Quarkiverse https://docs.quarkiverse.io/quarkus-opentelemetry-exporter/dev/index.html[quarkus-opentelemetry-exporter] プロジェクトで、追加のエクスポーターを使用できるようになる予定です。

source: Currently, are available the following exporters (may be outdated) for:
ja_jp: 現在、次のエクスポーターが利用可能です (古い可能性があります)。

source: Also on Quarkiverse, the https://docs.quarkiverse.io/quarkus-amazon-services/dev/opentelemetry.html[Quarkus AWS SDK has integration with OpenTelemetry].
ja_jp: Quarkiverse では、 https://docs.quarkiverse.io/quarkus-amazon-services/dev/opentelemetry.html[Quarkus AWS SDK が OpenTelemetry に統合されています]。

source: Logging exporter (for debugging)
ja_jp: Logging エクスポーター (デバッグ用)

source: You can output all metrics to the console, for debugging/development purposes.
ja_jp: デバッグ/開発目的で、すべてのメトリクスをコンソールに出力できます。

source: You will need to add the following dependency to your project:
ja_jp: プロジェクトに次の依存関係を追加する必要があります。

source: Then, setting the exporter to `logging` in the `application.properties` file:
ja_jp: 次に、 `application.properties` ファイルでエクスポーターを `logging` に設定します。

source: Set the metrics exporter to `logging`. Normally you don't need to set this. The default is `cdi`.
ja_jp: メトリクスエクスポーターを `logging` に設定します。通常、これを設定する必要はありません。デフォルトは `cdi` です。

source: Set the interval to export the metrics. The default is `1m`, which is too long for debugging.
ja_jp: メトリクスのエクスポート間隔を設定します。デフォルトは `1m` ですが、デバッグには長すぎます。

source: Set the traces exporter to `logging`. Normally you don't need to set this. The default is `cdi`.
ja_jp: トレースエクスポーターを `logging` に設定します。通常、これを設定する必要はありません。デフォルトは `cdi` です。

source: Visualizing the data
ja_jp: データの可視化

source: Take a look at: xref:observability-devservices-lgtm.adoc[Getting Started with Grafana-OTel-LGTM].
ja_jp: xref:observability-devservices-lgtm.adoc[Grafana-OTel-LGTM のスタートガイド] を参照してください。

source: Grafana is used to visualize data, Loki to store logs, Tempo to store traces and Prometheus to store metrics. Also provides and OTel collector to receive the data.
ja_jp: Grafana はデータの可視化、Loki はログの保存、Tempo はトレースの保存、Prometheus はメトリクスの保存に使用されます。データを受信するための OTel コレクターも提供されます。

source: This provides an easy way to visualize all OpenTelemetry data generated by the application.
ja_jp: これにより、アプリケーションが生成したすべての OpenTelemetry データを簡単に可視化できます。

source: You can also use the xref:logging-exporter-for-debugging[logging exporter] to output all traces and metrics to the console.
ja_jp: xref:logging-exporter-for-debugging[ロギングエクスポーター] を使用して、すべてのトレースとメトリクスをコンソールに出力することもできます。

source: OpenTelemetry Configuration Reference
ja_jp: OpenTelemetry 設定リファレンス

source: Quarkus supports the OpenTelemetry Autoconfiguration for Traces. The configurations match what you can see at https://opentelemetry.io/docs/languages/java/configuration/[OpenTelemetry SDK Autoconfigure] adding the usual `quarkus.*` prefix.
ja_jp: Quarkus は、OpenTelemetry の Traces 用 Autoconfiguration をサポートしています。設定は、 link:https://opentelemetry.io/docs/languages/java/configuration/[OpenTelemetry SDK Autoconfigure] で確認できるものと一致し、通常の `quarkus.*` プレフィックスを追加します。

source: Quarkus OpenTelemetry configuration properties now have the `quarkus.otel.*` prefix.
ja_jp: Quarkus OpenTelemetry の設定プロパティには、接頭辞として `quarkus.otel.*` が追加されるようになりました。
