Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/quartz.adoc.po
Languages: ja_jp

source: Modern applications often need to run specific tasks periodically. In this guide, you learn how to schedule periodic clustered tasks using the http://www.quartz-scheduler.org/[Quartz] extension.
ja_jp: 最近のアプリケーションでは、定期的に特定のタスクを実行する必要があることがよくあります。このガイドでは、 link:http://www.quartz-scheduler.org/[Quartz] エクステンションを使用して定期的にクラスター化されたタスクをスケジュールする方法を学びます。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完了するには、以下が必要です。

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Docker and Docker Compose or xref:podman.adoc[Podman], and Docker Compose
ja_jp: Docker と Docker Compose、または xref:podman.adoc[Podman] 、および Docker Compose

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we are going to expose one Rest API `tasks` to visualise the list of tasks created by a Quartz job running every 10 seconds.
ja_jp: このガイドでは、10秒ごとに実行されるQuartzジョブによって作成されたタスクのリストを可視化するために、1つのRest API `tasks` を公開します。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `quartz-quickstart` link:{quickstarts-tree-url}/quartz-quickstart[directory].
ja_jp: ソリューションは `quartz-quickstart` link:{quickstarts-tree-url}/quartz-quickstart[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Maven プロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: It generates:
ja_jp: 以下が生成されます:

source: the Maven structure
ja_jp: maven構造

source: a landing page accessible on `http://localhost:8080`
ja_jp: ランディングページは次のURLでアクセス可能です: `http://localhost:8080`

source: example `Dockerfile` files for both `native` and `jvm` modes
ja_jp: `native` と `jvm` の両方のモードに対応した `Dockerfile` ファイルの例

source: the application configuration file
ja_jp: アプリケーション設定ファイル

source: The Maven project also imports the Quarkus Quartz extension.
ja_jp: MavenプロジェクトはQuarkus Quartzエクステンションもインポートします。

source: If you already have your Quarkus project configured, you can add the `quartz` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `quartz` エクステンションを追加することができます:

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに次の内容が追加されます。

source: To use a JDBC store, the `quarkus-agroal` extension, which provides the datasource support, is also required.
ja_jp: JDBCストアを使用するには、データソースのサポートを提供する `quarkus-agroal` エクステンションも必要です。

source: Creating the Task Entity
ja_jp: タスクエンティティの作成

source: In the `org.acme.quartz` package, create the `Task` class, with the following content:
ja_jp: `org.acme.quartz` パッケージで、以下の内容の `Task` クラスを作成します:

source: Declare the entity using xref:hibernate-orm-panache.adoc[Panache]
ja_jp: link:hibernate-orm-panache.html[Panache]を使ってエンティティを宣言

source: Creating a scheduled job
ja_jp: スケジュールされたジョブの作成

source: In the `org.acme.quartz` package, create the `TaskBean` class, with the following content:
ja_jp: `org.acme.quartz` パッケージで、以下の内容の `TaskBean` クラスを作成します:

source: Declare the bean in the _application_ scope
ja_jp: _アプリケーション_ スコープでBeanを宣言する

source: Use the `@Scheduled` annotation to instruct Quarkus to run this method every 10 seconds and set the unique identifier for this job.
ja_jp: `@Scheduled` アノテーションを使用し、このメソッドを10秒ごとに実行し、識別子を付与するようにQuarkusに指示します。

source: Create a new `Task` with the current start time.
ja_jp: 現在の開始時刻で新しい `Task` を作成します。

source: Persist the task in database using xref:hibernate-orm-panache.adoc[Panache].
ja_jp: link:hibernate-orm-panache.html[Panache]を使ってタスクをデータベースに永続化

source: Scheduling Jobs Programmatically
ja_jp: プログラムによるジョブのスケジューリング

source: An injected `io.quarkus.scheduler.Scheduler` can be used to <<scheduler-reference.adoc#programmatic_scheduling,schedule a job programmatically>>. However, it is also possible to leverage the Quartz API directly. You can inject the underlying `org.quartz.Scheduler` in any bean:
ja_jp: 注入された `io.quarkus.scheduler.Scheduler` を使用して、 xref:scheduler-reference.adoc#programmatic_scheduling[プログラムでジョブをスケジュール] できます。 しかし、Quartz API を直接活用することも可能です。 基礎となる `org.quartz.Scheduler` を任意の Bean に注入できます：

source: Inject the underlying `org.quartz.Scheduler` instance.
ja_jp: 基礎となる `org.quartz.Scheduler` インスタンスをインジェクトします。

source: Schedule a new job using the Quartz API.
ja_jp: Quartz APIを使用して新しいジョブをスケジュールします。

source: Updating the application configuration file
ja_jp: アプリケーション設定ファイルの更新

source: Edit the `application.properties` file and add the below configuration:
ja_jp: `application.properties` ファイルを編集し、以下の設定を追加します:

source: Indicate that the scheduler will be run in clustered mode
ja_jp: スケジューラーがクラスターモードで実行されることを示します

source: Use the database store to persist job related information so that they can be shared between nodes
ja_jp: データベースストアを使用してジョブ関連情報を永続化し、ノード間で共有できるようにします

source: The misfire policy can be configured for each job. `task-job` is the identity of the job.
ja_jp: 誤動作防止ポリシーは、ジョブごとに設定できます。 `task-job` はジョブの ID です

source: Valid misfire policy for cron jobs are: `smart-policy`, `ignore-misfire-policy`, `fire-now` and `cron-trigger-do-nothing`. Valid misfire policy for interval jobs are: `smart-policy`, `ignore-misfire-policy`, `fire-now`, `simple-trigger-reschedule-now-with-existing-repeat-count`, `simple-trigger-reschedule-now-with-remaining-repeat-count`, `simple-trigger-reschedule-next-with-existing-count` and `simple-trigger-reschedule-next-with-remaining-count`.
ja_jp: cronジョブで有効な誤動作防止ポリシーは以下の通りです: `smart-policy`, `ignore-misfire-policy`, `fire-now` および `cron-trigger-do-nothing`. インターバルジョブで有効な誤動作防止ポリシーは次の通りです: `smart-policy` `ignore-misfire-policy`, `fire-now`, `simple-trigger-reschedule-now-with-existing-repeat-count`, `simple-trigger-reschedule-now-with-remaining-repeat-count`, `simple-trigger-reschedule-next-with-existing-count` および `simple-trigger-reschedule-next-with-remaining-count`.

source: Creating a REST resource and a test
ja_jp: RESTリソースとテストの作成

source: Create the `org.acme.quartz.TaskResource` class with the following content:
ja_jp: `org.acme.quartz.TaskResource` クラスを以下の内容で作成します:

source: Retrieve the list of created tasks from the database
ja_jp: 作成されたタスクのリストをデータベースから取得します

source: You also have the option to create a `org.acme.quartz.TaskResourceTest` test with the following content:
ja_jp: また、以下の内容で `org.acme.quartz.TaskResourceTest` テストを作成するオプションもあります:

source: Ensure that we have a `200` response and at least one task created
ja_jp: `200` のレスポンスがあり、少なくとも 1 つのタスクが作成されていることを確認してください

source: Creating Quartz Tables
ja_jp: Quartz テーブルの作成

source: Add a SQL migration file named `src/main/resources/db/migration/V2.0.0\__QuarkusQuartzTasks.sql` with the content copied from file with the content from link:{quickstarts-blob-url}/quartz-quickstart/src/main/resources/db/migration/V2.0.0__QuarkusQuartzTasks.sql[V2.0.0__QuarkusQuartzTasks.sql].
ja_jp: link:{quickstarts-blob-url}/quartz-quickstart/src/main/resources/db/migration/V2.0.0__QuarkusQuartzTasks.sql[V2.0.0.0__QuarkusQuartzTasks.sql] からコピーした内容でファイルからコピーした内容で `src/main/resources/db/migration/V2.0.0__QuarkusQuartzTasks.sql` という名前のSQLマイグレーションファイルを追加します。

source: Configuring the load balancer
ja_jp: ロードバランサーの設定

source: In the root directory, create a `nginx.conf` file with the following content:
ja_jp: ルートディレクトリーに、以下の内容の `nginx.conf` ファイルを作成します:

source: Route all traffic to our tasks application
ja_jp: すべてのトラフィックをタスクアプリケーションにルーティング

source: Setting Application Deployment
ja_jp: アプリケーションデプロイメントの設定

source: In the root directory, create a `docker-compose.yml` file with the following content:
ja_jp: ルートディレクトリーに、以下の内容の `docker-compose.yml` ファイルを作成します:

source: Define the tasks service
ja_jp: タスクサービスの定義

source: Define the nginx load balancer to route incoming traffic to an appropriate node
ja_jp: 受信トラフィックを適切なノードにルーティングするための nginx ロードバランサーを定義

source: Define the configuration to run the database
ja_jp: データベースを実行するための設定を定義

source: Running the database
ja_jp: データベースの実行

source: In a separate terminal, run the below command:
ja_jp: 別のターミナルで以下のコマンドを実行します:

source: Start the database instance using the configuration options supplied in the `docker-compose.yml` file
ja_jp: `docker-compose.yml` ファイルで提供されている設定オプションを使用してデータベースインスタンスを起動します

source: Run the application in Dev Mode
ja_jp: アプリケーションをDevモードで実行します。

source: Run the application with:
ja_jp: 次のコマンドでアプリケーションを実行します。

source: After a few seconds, open another terminal and run `curl localhost:8080/tasks` to verify that we have at least one task created.
ja_jp: 数秒後、別のターミナルを開き、 `curl localhost:8080/tasks` を実行して、少なくとも 1 つのタスクが作成されていることを確認します。

source: As usual, the application can be packaged using:
ja_jp: いつものように、アプリケーションは以下の方法でパッケージ化されます。

source: and executed with `java -jar target/quarkus-app/quarkus-run.jar`.
ja_jp: そして次のコマンドで実行できます。 `java -jar target/quarkus-app/quarkus-run.jar`.

source: You can also generate the native executable with:
ja_jp: ネイティブ実行可能ファイルを生成することもできます:

source: Packaging the application and run several instances
ja_jp: アプリケーションのパッケージ化と複数のインスタンスの実行

source: The application can be packaged using:
ja_jp: アプリケーションは以下でパッケージ化することができます:

source: Once the build is successful, run the below command:
ja_jp: ビルドに成功したら、以下のコマンドを実行します:

source: Start two instances of the application and a load balancer
ja_jp: アプリケーションとロードバランサーの2つのインスタンスを起動

source: After a few seconds, in another terminal, run `curl localhost:8080/tasks` to verify that tasks were only created at different instants and in an interval of 10 seconds.
ja_jp: 数秒後、別のターミナルで `curl localhost:8080/tasks` を実行し、タスクが異なるタイミングで、10秒の間隔でのみ作成されていることを確認します。

source: Configuring the Instance ID
ja_jp: インスタンスIDの設定

source: By default, the scheduler is configured with a simple instance ID generator using the machine hostname and the current timestamp, so you don't need to worry about setting a appropriate `instance-id` for each node when running in clustered mode. However, you can define a specific `instance-id` by yourself setting a configuration property reference or using other generators.
ja_jp: デフォルトでは、スケジューラはマシンホスト名と現在のタイムスタンプを使った単純なインスタンスIDジェネレーターで設定されているので、クラスターモードで実行する場合、各ノードに対して適切な `instance-id` を設定することを気にする必要はありません。しかし、自分で設定プロパティの参照を設定したり、他のジェネレーターを使ったりして、特定の `instance-id` を定義することができます。

source: This will expand the `HOST` environment variable and use `AUTO` as the default value if `HOST` is not set.
ja_jp: これにより、環境変数 `HOST` が展開され、 `HOST` が設定されていない場合、 `AUTO` がデフォルト値として使用されます。

source: The example below configure the generator `org.quartz.simpl.HostnameInstanceIdGenerator` named as `hostname`, so you can use its name as `instance-id` to be used. That generator uses just the machine hostname and can be appropriate in environments providing unique names for the nodes.
ja_jp: 以下の例では、ジェネレーター `org.quartz.simpl.HostnameInstanceIdGenerator` を `hostname` という名前で構成しているので、その名前を `instance-id` として使用することができます。このジェネレーターはマシンのホスト名だけを使用し、ノードに一意な名前を提供する環境では適切なものとなります。

source: Registering Plugin and Listeners
ja_jp: プラグインとリスナーの登録

source: You can register `plugins`, `job-listeners` and `trigger-listeners` through Quarkus configuration.
ja_jp: Quarkusの設定から、 `plugins` 、 `job-listeners` 、 `trigger-listeners` を登録することができます。

source: The example below registers the plugin `org.quartz.plugins.history.LoggingJobHistoryPlugin` named as `jobHistory` with the property `jobSuccessMessage` defined as `Job [{1}.{0}] execution complete and reports: {8}`
ja_jp: 以下の例では、 `jobHistory` というプラグインを `org.quartz.plugins.history.LoggingJobHistoryPlugin` という名前で登録し、プロパティー `jobSuccessMessage` を `Job [{1}.{0}] execution complete and reports: {8}` として定義します。

source: You can also register a listener programmatically with an injected `org.quartz.Scheduler`:
ja_jp: インジェクトされた `org.quartz.Scheduler` でリスナーをプログラムで登録することも出来ます:

source: Run scheduled methods on virtual threads
ja_jp: 仮想スレッド上でスケジュールされたメソッドを実行

source: Methods annotated with `@Scheduled` can also be annotated with `@RunOnVirtualThread`. In this case, the method is invoked on a virtual thread.
ja_jp: `@Scheduled` でアノテーションされたメソッドは、 `@RunOnVirtualThread` でアノテーションすることもできます。 この場合、メソッドは仮想スレッド上で呼び出されます。

source: The method must return `void` and your Java runtime must provide support for virtual threads. Read xref:./virtual-threads.adoc[the virtual thread guide] for more details.
ja_jp: メソッドは `void` を返す必要があり、Java ランタイムは仮想スレッドのサポートを提供する必要があります。 詳細については、 xref:./virtual-threads.adoc[仮想スレッドガイド] をお読みください。

source: Quartz Configuration Reference
ja_jp: Quartz設定リファレンス
