Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/reactive-sql-clients.adoc.po
Languages: ja_jp

source: The Reactive SQL Clients have a straightforward API focusing on scalability and low-overhead. Currently, the following database servers are supported:
ja_jp: Reactive SQL クライアントは、スケーラビリティと低オーバーヘッドに焦点を当てたシンプルな API を持っています。現在、以下のデータベースサーバーがサポートされています。

source: In this guide, you will learn how to implement a simple CRUD application exposing data stored in *PostgreSQL* over a RESTful API.
ja_jp: このガイドでは、*PostgreSQL* に格納されたデータをRESTful APIで公開するシンプルなCRUDアプリケーションの実装方法を学びます。

source: The application shall manage fruit entities:
ja_jp: アプリケーションは、フルーツのエンティティを管理するものとします。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完了するには、以下が必要です。

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: A working container runtime (Docker or xref:podman.adoc[Podman])
ja_jp: 動作するコンテナランタイム(Docker, xref:podman.adoc[Podman])

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: If you start the application in dev mode, Quarkus provides you with a https://quarkus.io/guides/databases-dev-services[zero-config database] out of the box.
ja_jp: アプリケーションを開発モードで起動すると、Quarkus はすぐに使用できる https://quarkus.io/guides/databases-dev-services[zero-config database] を提供します。

source: You might also start a database up front:
ja_jp: 事前にデータベースを起動することもできます。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `getting-started-reactive-crud` link:{quickstarts-tree-url}/getting-started-reactive-crud[directory].
ja_jp: 解決策は、 `getting-started-reactive-crud` link:{quickstarts-tree-url}/getting-started-reactive-crud[ディレクトリー] を参照してください。

source: Installing
ja_jp: インストール

source: Reactive PostgreSQL Client extension
ja_jp: リアクティブな PostgreSQL クライアントエクステンション

source: First, make sure your project has the `quarkus-reactive-pg-client` extension enabled. If you are creating a new project, use the following command:
ja_jp: まず、プロジェクトで `quarkus-reactive-pg-client` のエクステンションが有効になっていることを確認します。新しいプロジェクトを作成する場合は、次のコマンドを使用します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: If you have an already created project, the `reactive-pg-client` extension can be added to an existing Quarkus project with the `add-extension` command:
ja_jp: すでに作成済みのプロジェクトがある場合は、 `add-extension` コマンドで既存のQuarkusプロジェクトに `reactive-pg-client` エクステンションを追加することが出来ます。

source: Otherwise, you can manually add the dependency to your build file:
ja_jp: それ以外の場合は、ビルドファイルに依存関係を手動で追加できます。

source: Quarkus REST (formerly RESTEasy Reactive) includes supports for Mutiny types (e.g. `Uni` and `Multi`) out of the box.
ja_jp: Quarkus REST (旧称 RESTEasy Reactive) には、Mutiny タイプ (例: `Uni` および `Multi`) のサポートが標準で含まれています。

source: In this guide, we will use the Mutiny API of the Reactive PostgreSQL Client. If you are not familiar with Mutiny, check xref:mutiny-primer.adoc[Mutiny - an intuitive reactive programming library].
ja_jp: このガイドでは、Reactive PostgreSQL Client の Mutiny API を使用します。Mutiny についてよく知らない方は、xref:mutiny-primer.adoc[Mutiny - an intuitive reactive programming library] を参照してください。

source: JSON Binding
ja_jp: JSON バインディング

source: We will expose `Fruit` instances over HTTP in the JSON format. Consequently, you must also add the `quarkus-rest-jackson` extension:
ja_jp: `Fruit` インスタンスを HTTP 経由で JSON 形式で公開します。 したがって、 `quarkus-rest-jackson` エクステンションも追加する必要があります。

source: If you prefer not to use the command line, manually add the dependency to your build file:
ja_jp: コマンドラインを使用したくない場合は、ビルドファイルに依存関係を手動で追加します。

source: Of course, this is only a requirement for this guide, not any application using the Reactive PostgreSQL Client.
ja_jp: もちろん、これはこのガイドの要件に過ぎず、Reactive PostgreSQLクライアントを使用したアプリケーションではありません。

source: Configuring
ja_jp: 設定

source: The Reactive PostgreSQL Client can be configured with standard Quarkus datasource properties and a reactive URL:
ja_jp: Reactive PostgreSQLクライアントは、Quarkusの標準的なデータソースプロパティーとReactive URLを使用して設定することができます。

source: With that you can create your `FruitResource` skeleton and inject a `io.vertx.mutiny.sqlclient.Pool` instance:
ja_jp: これで、 `FruitResource` スケルトンを作成し、 `io.vertx.mutiny.sqlclient.Pool` インスタンスを注入することができます：

source: Database schema and seed data
ja_jp: データベーススキーマとシードデータ

source: Before we implement the REST endpoint and data management code, we must set up the database schema. It would also be convenient to have some data inserted up front.
ja_jp: REST エンドポイントとデータ管理コードを実装する前に、データベーススキーマを設定する必要があります。 事前に何らかのデータを挿入しておくと便利です。

source: For production, we would recommend to use something like the xref:flyway.adoc[Flyway database migration tool]. But for development we can simply drop and create the tables on startup, and then insert a few fruits.
ja_jp: 本番環境では xref:flyway.adoc[Flyway データベースマイグレーションツール] のようなものを使用することをお勧めします。しかし、開発時には単純に起動時にテーブルをドロップして作成し、いくつかの fruits を挿入することができます。

source: Almost ready! To initialize the DB in development mode, we will use the client simple `query` method. It returns a `Uni` and thus can be composed to execute queries sequentially:
ja_jp: ほとんど準備ができています! 開発モードで DB を初期化するには、クライアントの単純な `query` メソッドを使用します。 `Uni` を返すため、クエリーを順番に実行するように設定できます。

source: Wondering why we must block until the latest query is completed? This code is part of a method that `@Observes` the `StartupEvent` and Quarkus invokes it synchronously. As a consequence, returning prematurely could lead to serving requests while the database is not ready yet.
ja_jp: 最新のクエリーが完了するまでブロックする必要があるのはなぜでしょうか? このコードは、 `StartupEvent` を `@Observes` し、Quarkus がそれを同期的に呼び出すメソッドの一部です。 その結果、時期尚早に戻ると、データベースがまだ準備できていない状態でリクエストが処理される可能性があります。

source: That's it! So far we have seen how to configure a pooled client and execute simple queries. We are now ready to develop the data management code and implement our RESTful endpoint.
ja_jp: 以上です。これまで、プールされたクライアントを設定し、単純なクエリーを実行する方法を見てきました。これで、データ管理コードを開発し、RESTful エンドポイントを実装する準備が整いました。

source: Using
ja_jp: 使用

source: Query results traversal
ja_jp: クエリー結果のトラバーサル

source: In development mode, the database is set up with a few rows in the `fruits` table. To retrieve all the data, we will use the `query` method again:
ja_jp: 開発モードでは、データベースは `fruits` テーブルのいくつかの行で設定されます。すべてのデータを取得するには、 `query` メソッドを再度使用します。

source: Transform the `io.vertx.mutiny.sqlclient.RowSet` to a `Multi<Row>`.
ja_jp: `io.vertx.mutiny.sqlclient.RowSet` を `Multi<Row>` に変換します。。

source: Convert each `io.vertx.mutiny.sqlclient.Row` to a `Fruit`.
ja_jp: 各 `io.vertx.mutiny.sqlclient.Row` を `Fruit` に変換します。

source: The `Fruit#from` method converts a `Row` instance to a `Fruit` instance. It is extracted as a convenience for the implementation of the other data management methods.
ja_jp: `Fruit#from` メソッドは `Row` インスタンスを `Fruit` インスタンスに変換します。これは、他のデータ管理方法の実装の便宜上、展開されています。

source: Then, add the endpoint to get all fruits from the backend:
ja_jp: 次に、バックエンドからすべての fruits を取得するためのエンドポイントを追加します。

source: Now start Quarkus in dev mode with:
ja_jp: ここで、開発モードで Quarkus を起動します。

source: Lastly, open your browser and navigate to http://localhost:8080/fruits, you should see:
ja_jp: 最後に、ブラウザーを開いて http://localhost:8080/fruits に移動します。次のように表示されます。

source: Prepared queries
ja_jp: プリペアドクエリー

source: The Reactive PostgreSQL Client can also prepare queries and take parameters that are replaced in the SQL statement at execution time:
ja_jp: Reactive PostgreSQL Client は、クエリーを準備し、実行時に SQL ステートメントにおいて置き換えられるパラメーターを持つこともできます。

source: Similar to the simple `query` method, `preparedQuery` returns an instance of `PreparedQuery<RowSet<Row>>`. Equipped with this tooling, we are able to safely use an `id` provided by the user to get the details of a particular fruit:
ja_jp: 単純な `query` メソッドと同様に、 `preparedQuery` は `PreparedQuery<RowSet<Row>>` のインスタンスを返します。このツールを装備すると、ユーザーから提供された `id` を安全に使用して、特定の fruit の詳細を取得できます。

source: Create a `Tuple` to hold the prepared query parameters.
ja_jp: プリペアドクエリーパラメーターを保持するための `Tuple` を作成します。

source: Get an `Iterator` for the `RowSet` result.
ja_jp: `RowSet` の結果に対して `Iterator` を取得します。

source: Create a `Fruit` instance from the `Row` if an entity was found.
ja_jp: エンティティーが見つかった場合は、 `Row` から `Fruit` インスタンスを作成します。

source: And in the Jakarta REST resource:
ja_jp: そして、Jakarta RESTのリソースは以下のようにします:

source: Prepare a Jakarta REST response with either the `Fruit` instance if found or the `404` status code.
ja_jp: 見つかった場合、 `Fruit` インスタンス、あるいは `404` ステータスコードでJakarta REST 応答を準備します。

source: Build and send the response.
ja_jp: レスポンスを構築して送信します。

source: The same logic applies when saving a `Fruit`:
ja_jp: `Fruit` を保存するときに同じロジックが適用されます。

source: And in the web resource we handle the `POST` request:
ja_jp: また、Web リソースでは、 `POST` リクエストを処理します。

source: Result metadata
ja_jp: 結果のメタデータ

source: A `RowSet` does not only hold your data in memory, it also gives you some information about the data itself, such as:
ja_jp: `RowSet` はデータをメモリーに保持するだけでなく、次のようなデータ自体に関する情報も提供します。

source: the number of rows affected by the query (inserted/deleted/updated/retrieved depending on the query type),
ja_jp: クエリーの影響を受ける行数 (クエリータイプに応じて挿入/削除/更新/取得)、

source: the column names.
ja_jp: 列名。

source: Let's use this to support removal of fruits in the database:
ja_jp: これを使用して、データベース内の fruits の削除をサポートしましょう。

source: Inspect metadata to determine if a fruit has been actually deleted.
ja_jp: メタデータを調べて、fruit が実際に削除されたかどうかを判断します。

source: And to handle the HTTP `DELETE` method in the web resource:
ja_jp: また、Web リソースで HTTP の `DELETE` メソッドを処理するには:

source: With `GET`, `POST` and `DELETE` methods implemented, we can now create a minimal web page to try the RESTful application out. We will use https://jquery.com/[jQuery] to simplify interactions with the backend:
ja_jp: `GET`、 `POST`、および `DELETE` メソッドが実装されたので、RESTful アプリケーションを試すための最小限の Web ページを作成できます。 https://jquery.com/[jQuery] を使用して、バックエンドとのやり取りを簡素化します。

source: In the JavaScript code, we need a function to refresh the list of fruits when:
ja_jp: JavaScript コードでは、次の場合に fruits のリストを更新する関数が必要です。

source: the page is loaded, or
ja_jp: ページが読み込まれる、または

source: a fruit is added, or
ja_jp: fruit が追加される、または

source: a fruit is deleted.
ja_jp: fruit は削除される。

source: The `fruits` parameter is not defined when the database is empty.
ja_jp: データベースが空の場合、 `fruits` パラメーターは定義されません。

source: All done! Navigate to http://localhost:8080/fruits.html and read/create/delete some fruits.
ja_jp: すべて完了! http://localhost:8080/fruits.html に移動し、いくつかの fruits を読み取り/作成/削除します。

source: Database Clients details
ja_jp: データベースクライアントの詳細

source: Extension name
ja_jp: 拡張子名

source: Placeholders
ja_jp: プレースホルダー

source: `$1`, `$2`, etc.
ja_jp: `$1`, `$2` など

source: Transactions
ja_jp: トランザクション

source: The reactive SQL clients support transactions. A transaction is started with `io.vertx.mutiny.sqlclient.SqlConnection#begin` and terminated with either `io.vertx.mutiny.sqlclient.Transaction#commit` or `io.vertx.mutiny.sqlclient.Transaction#rollback`. All these operations are asynchronous:
ja_jp: リアクティブ SQL クライアントはトランザクションをサポートします。トランザクションは `io.vertx.mutiny.sqlclient.SqlConnection#begin` で開始され、 `io.vertx.mutiny.sqlclient.Transaction#commit` または `io.vertx.mutiny.sqlclient.Transaction#rollback` で終了します。これらの操作はすべて非同期です。

source: `connection.begin()` returns a `Uni<Transaction>`
ja_jp: `connection.begin()`は `Uni<Transaction>` を返します。

source: `transaction.commit()` and `transaction.rollback()` return `Uni<Void>`
ja_jp: `transaction.commit()` および `transaction.rollback()` は `Uni<Void>` を返します。

source: Managing transactions in the reactive programming world can be cumbersome. Instead of writing repetitive and complex (thus error-prone!) code, you can use the `io.vertx.mutiny.sqlclient.Pool#withTransaction` helper method.
ja_jp: リアクティブプログラミングの世界でトランザクションを管理するのは面倒な場合があります。反復的で複雑な (したがってエラーが発生しやすい) コードを記述する代わりに、 `io.vertx.mutiny.sqlclient.Pool#withTransaction` ヘルパーメソッドを使用できます。

source: The following snippet shows how to run 2 insertions in the same transaction:
ja_jp: 次のスニペットは、同じトランザクションで 2 つの挿入を実行する方法を示しています。

source: In this example, the transaction is automatically committed on success or rolled back on failure.
ja_jp: この例では、トランザクションは成功時に自動的にコミットされるか、失敗時にロールバックされます。

source: You can also create dependent actions as follows:
ja_jp: 次のように依存アクションを作成することもできます。

source: Working with batch query results
ja_jp: バッチクエリー結果の操作

source: When executing batch queries, reactive SQL clients return a `RowSet` that corresponds to the results of the first element in the batch. To get the results of the following batch elements, you must invoke the `RowSet#next` method until it returns `null`.
ja_jp: バッチクエリーを実行すると、リアクティブ SQL クライアントはバッチの最初の要素の結果に対応する `RowSet` を返します。次のバッチ要素の結果を取得するには、 `null` が返されるまで `RowSet#next` メソッドを呼び出す必要があります。

source: Let's say you want to update some rows and compute the total number of affected rows. You must inspect each `RowSet`:
ja_jp: いくつかの行を更新し、影響を受ける行の総数を計算するとします。各 `RowSet` を検査する必要があります。

source: Compute the sum of `RowSet#rowCount`.
ja_jp: `RowSet#rowCount` の合計を計算します。

source: Invoke `RowSet#next` until it returns `null`.
ja_jp: `null` を返すまで `RowSet#next` を呼び出します。

source: As another example, if you want to load all the rows you just inserted, you must concatenate the contents of each `RowSet`:
ja_jp: 別の例として、挿入したばかりのすべての行をロードする場合は、各 `RowSet` の内容を連結する必要があります。

source: Multiple Datasources
ja_jp: 複数のデータソース

source: The reactive SQL clients support defining several datasources.
ja_jp: Reactive SQL クライアントは、複数のデータソースの定義をサポートしています。

source: A typical configuration with several datasources would look like:
ja_jp: 複数のデータソースを使用した典型的な構成は以下のようになります。

source: The default datasource - using PostgreSQL.
ja_jp: デフォルトのデータソース - PostgreSQL を使用。

source: A named datasource called `additional1` - using PostgreSQL.
ja_jp: `additional1` と呼ばれる名前付きデータソース - PostgreSQL を使用。

source: A named datasource called `additional2` - using MySQL.
ja_jp: `additional2` と呼ばれる名前付きデータソース - MySQL を使用。

source: You can then inject the clients as follows:
ja_jp: 次に、次のようにクライアントを挿入できます。

source: Injecting the client for the default datasource does not require anything special.
ja_jp: デフォルトのデータソースにクライアントを挿入するために特別なことは何も必要ありません。

source: For a named datasource, you use the `@ReactiveDataSource` CDI qualifier with the datasource name as its value.
ja_jp: 名前付きデータソースの場合、値としてデータソース名を指定して `@ReactiveDataSource` CDI 修飾子を使用します。

source: UNIX Domain Socket connections
ja_jp: UNIX ドメインソケット接続

source: The PostgreSQL and MariaDB/MySQL clients can be configured to connect to the server through a UNIX domain socket.
ja_jp: PostgreSQL および MariaDB/MySQL クライアントは、UNIX ドメインソケットを介してサーバーに接続するように設定できます。

source: First make sure that xref:vertx-reference.adoc#native-transport[native transport support] is enabled.
ja_jp: まず、xref:vertx-reference.adoc#native-transport[native transport support] が有効になっていることを確認します。

source: Then configure the database connection url. This step depends on the database type.
ja_jp: 次に、データベース接続の URL を設定します。この手順は、データベースのタイプによって異なります。

source: PostgreSQL domain socket paths have the following form: `<directory>/.s.PGSQL.<port>`
ja_jp: PostgreSQL ドメインソケットパスの形式は、 `<directory>/.s.PGSQL.<port>` のようになります。

source: The database connection url must be configured so that:
ja_jp: データベース接続の URL は、次のように設定する必要があります。

source: the `host` is the `directory` in the socket path
ja_jp: `host` はソケットパスの `directory` です

source: the `port` is the `port` in the socket path
ja_jp: `port` はソケットパスの `port` です

source: Consider the following socket path: `/var/run/postgresql/.s.PGSQL.5432`.
ja_jp: 次のソケットパスを検討してください: `/var/run/postgresql/.s.PGSQL.5432`。

source: In `application.properties` add:
ja_jp: `application.properties` で以下を追加します。

source: The database connection url must be configured so that the `host` is the socket path.
ja_jp: データベース接続 URL は、 `host` がソケットパスになるように設定する必要があります。

source: Consider the following socket path: `/var/run/mysqld/mysqld.sock`.
ja_jp: 次のソケットパスを検討してください: `/var/run/mysqld/mysqld.sock`。

source: Load-balancing connections
ja_jp: ロードバランシングコネクション

source: The reactive PostgreSQL and MariaDB/MySQL clients support defining several connections.
ja_jp: リアクティブPostgreSQLおよびMariaDB/MySQLクライアントは、複数の接続を定義することをサポートしています。

source: A typical configuration with several connections would look like:
ja_jp: 複数の接続がある典型的な構成は、次のようになります:

source: This can also be written with indexed property syntax:
ja_jp: これは、インデックス付プロパティ構文で書くこともできます:

source: Reactive datasources can be configured with an `idle-timeout`. It is the maximum time a connection remains unused in the pool before it is closed.
ja_jp: リアクティブデータソースは、 `idle-timeout` で設定できます。これは、接続が閉じられる前に、接続がプール内で未使用のままである最大時間です。

source: For example, you could expire idle connections after 60 minutes:
ja_jp: たとえば、アイドル状態の接続を 60 分後に期限切れにすることができます。

source: In addition to `idle-timeout`, reactive datasources can also be configured with a `max-lifetime`. It is the maximum time a connection remains in the pool before it is closed and replaced as needed. The `max-lifetime` allows ensuring the pool has fresh connections with up-to-date configuration.
ja_jp: `idle-timeout` に加えて、リアクティブデータソースは `max-lifetime` を使用して設定することもできます。 これは、接続が切断され、必要に応じて置き換えられるまでに、接続がプール内に留まる最大時間です。 `max-lifetime` を使用すると、プールに最新の設定の新しい接続が確保されます。

source: For example, you could ensure connections are recycled after 60 minutes:
ja_jp: たとえば、60 分後に接続が再利用されるように指定できます。

source: Customizing pool creation
ja_jp: プール作成のカスタマイズ

source: Sometimes, the database connection pool cannot be configured only by declaration.
ja_jp: データベース接続プールは、宣言だけでは設定できないことがあります。

source: For example, you might have to read a specific file only present in production, or retrieve configuration data from a proprietary configuration server.
ja_jp: たとえば、実稼働環境にのみ存在する特定のファイルを読み取ったり、独自の設定サーバーから設定データを取得したりする必要がある場合があります。

source: In this case, you can customize pool creation by creating a class implementing an interface which depends on the target database:
ja_jp: この場合、対象データベースに依存するインターフェイスを実装したクラスを作成することで、プール作成をカスタマイズすることができます:

source: Pool creator class name
ja_jp: プール作成者クラス名

source: Here's an example for PostgreSQL:
ja_jp: ここでは、PostgreSQLの例を紹介します:

source: Pipelining
ja_jp: パイプライン

source: The PostgreSQL and MariaDB/MySQL clients support pipelining of queries at the connection level. The feature consists in sending multiple queries on the same database connection without waiting for the corresponding responses.
ja_jp: PostgreSQL および MariaDB/MySQL クライアントは、接続レベルでのクエリーのパイプライン化をサポートしています。 この機能には、対応する応答を待たずに、同じデータベース接続で複数のクエリーを送信する機能などが含まれます。

source: In some use cases, query pipelining can improve database access performance.
ja_jp: ユースケースによっては、クエリーパイプラインによってデータベースアクセスのパフォーマンスが向上する場合があります。

source: The maximum number of pipelined queries is configured with the `pipelining-limit` property:
ja_jp: パイプラインクエリーの最大数は、 `pipelining-limit` プロパティーで設定されます。

source: By default, `pipelining-limit` is set to 256.
ja_jp: デフォルトでは、 `pipelining-limit` は 256 に設定されています。

source: Configuration Reference
ja_jp: 設定リファレンス

source: Common Datasource
ja_jp: 共通のデータソース

source: Reactive Datasource
ja_jp: リアクティブデータソース
