Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/security-oidc-configuration-properties-reference.adoc.po
Languages: ja_jp

source: OpenID Connect (OIDC) configuration properties
ja_jp: OpenID Connect (OIDC) 設定プロパティ

source: As a Quarkus developer, you configure the Quarkus OpenID Connect (OIDC) extension by setting the following properties in the `src/main/resources/application.properties` file.
ja_jp: Quarkus 開発者として、`src/main/resources/application.properties` ファイルに以下の設定プロパティーを設定することで、Quarkus OpenID Connect (OIDC) エクステンションを設定します。

source: OIDC configuration
ja_jp: OIDC 設定

source: See also the xref:security-oidc-expanded-configuration.adoc[Expanded OIDC Configuration Reference] for an expanded, detailed explanation of OIDC configuration properties and their typical, recommended combinations.
ja_jp: OIDC 設定プロパティーとその典型的な推奨される組み合わせについて、より詳細な説明は、xref:security-oidc-expanded-configuration.adoc[詳細な OIDC 設定リファレンス] も参照してください。

source: Keycloak Dev Services configuration
ja_jp: Keycloak Dev Services の設定

source: References
ja_jp: リファレンス

source: xref:security-oidc-expanded-configuration.adoc[Expanded OIDC Configuration Reference]
ja_jp: xref:security-oidc-expanded-configuration.adoc[詳細な OIDC 設定リファレンス]

source: xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication]
ja_jp: xref:security-oidc-bearer-token-authentication.adoc[OIDC ベアラートークン認証]

source: xref:security-oidc-code-flow-authentication.adoc[OIDC Authorization code flow authentication]
ja_jp: xref:security-oidc-code-flow-authentication.adoc[OIDC 認可コードフロー認証]

source: xref:security-openid-connect-multitenancy.adoc[OIDC MultiTenancy]
ja_jp: xref:security-openid-connect-multitenancy.adoc[OIDC マルチテナンシー]
