Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/security-properties.adoc.po
Languages: ja_jp

source: Quarkus provides support for properties file-based authentication intended for development and testing purposes. It is not recommended to use this authentication in production as, at present, only plain-text and MD5 hashed passwords are used, and properties files are generally too limited.
ja_jp: Quarkus は、開発およびテスト目的でプロパティーファイルベースの認証をサポートしています。現状では平文および MD5 ハッシュ化されたパスワードのみが使用され、プロパティーファイルは一般的に機能が限られているため、この認証を本番環境で使用することはお勧めしません。

source: Add the following to your build file:
ja_jp: 以下をビルドファイルに追加します。

source: Configuration
ja_jp: 設定

source: The elytron-security-properties-file extension currently supports two different realms for storing authentication and authorization information. Both support storage of this information in properties files.
ja_jp: `elytron-security-properties-file` エクステンションは現在、認証および認可情報を保存するための 2 種類のレルムをサポートしています。どちらも、この情報をプロパティーファイルに保存することをサポートしています。

source: The following sections detail the specific configuration properties.
ja_jp: 次のセクションでは、具体的な設定プロパティーについて詳しく説明します。

source: Basic authentication must be explicitly enabled with `quarkus.http.auth.basic=true`, if more than one authentication mechanism is used.
ja_jp: 複数の認証メカニズムが使用される場合は、`quarkus.http.auth.basic=true` を使用して Basic 認証を明示的に有効にする必要があります。

source: Properties Files Realm Configuration
ja_jp: プロパティーファイルレルムの設定

source: The properties files realm supports the mapping of users to passwords and users to roles with a combination of properties files. They are configured with properties starting with `quarkus.security.users.file`.
ja_jp: プロパティーファイルレルムは、プロパティーファイルの組み合わせにより、ユーザーをパスワードに、ユーザーをロールにマッピングすることをサポートしています。これらは、`quarkus.security.users.file` で始まるプロパティーで設定されます。

source: The `quarkus.security.users.file.users` configuration property specifies a classpath resource which is a properties file with a user-to-password mapping, one per line.
ja_jp: `quarkus.security.users.file.users` 設定プロパティーは、ユーザーとパスワードのマッピングを 1 行に 1 つずつ記述したプロパティーファイルであるクラスパスリソースを指定します。

source: The following <<test-users-example>> illustrates the format:
ja_jp: 次の <<test-users-example>> はそのフォーマットを示しています。

source: User `scott` has password defined as `jb0ss`
ja_jp: ユーザー `scott` のパスワードは `jb0ss` として定義されています。

source: User `jdoe` has password defined as `p4ssw0rd`
ja_jp: ユーザー `jdoe` のパスワードは `p4ssw0rd` として定義されています。

source: This file has usernames and passwords stored in plain text, which is not recommended. If plain text is set to false (or omitted) in the config, then passwords must be stored in the form `MD5 ( username : realm : password )`. This can be generated for the first example above by running the command `echo -n scott:MyRealm:jb0ss | md5` from the command line.
ja_jp: このファイルでは、ユーザー名とパスワードがプレーンテキストで保存されていますが、これは推奨されません。設定でプレーンテキストをfalseに設定（または省略）した場合、パスワードは `MD5 ( username : realm : password )` という形式で保存する必要があります。これは、コマンドラインから `echo -n scott:MyRealm:jb0ss | md5` というコマンドを実行することで、上記の最初の例で生成することができます。

source: User `scott` has been assigned the roles `Admin`, `admin`, `Tester` and `user`
ja_jp: ユーザー `scott` には `Admin`、`admin`、`Tester`、`user` のロールが割り当てられています。

source: User `jdoe` has been assigned the role `NoRolesUser`
ja_jp: ユーザー `jdoe` には `NoRolesUser` ロールが割り当てられています。

source: User `stuart` has been assigned the roles `admin` and `user`.
ja_jp: ユーザー `stuart` には `admin` と `user` のロールが割り当てられています。

source: Embedded Realm Configuration
ja_jp: 組込レルムの設定

source: The embedded realm also supports the mapping of users to passwords and users to roles. It uses the main `application.properties` Quarkus configuration file to embed this information. They are configured with properties starting with `quarkus.security.users.embedded`.
ja_jp: 組込レルムは、ユーザーとパスワード、ユーザーとロールのマッピングもサポートします。この情報を埋め込むには、メインの `application.properties` Quarkus設定ファイルを使用します。これらは、 `quarkus.security.users.embedded` で始まるプロパティで設定されます。

source: The following is an example application.properties file section illustrating the embedded realm configuration:
ja_jp: 以下は、組込レルムの設定を示す `application.properties` ファイルセクションの例です。

source: As with the first example, this file has usernames and passwords stored in plain text, which is not recommended. If plain text is set to false (or omitted) in the config, then passwords must be stored in the form `MD5 ( username : realm : password )`. This can be generated for the first example above by running the command `echo -n scott:MyRealm:jb0ss | md5` from the command line.
ja_jp: 最初の例と同様に、このファイルではユーザー名とパスワードがプレーンテキストで保存されていますが、これは推奨されません。コンフィグでプレーンテキストをfalseに設定（または省略）した場合、パスワードは `MD5 ( username : realm : password )` という形式で保存する必要があります。これは、コマンドラインから `echo -n scott:MyRealm:jb0ss | md5` というコマンドを実行することで、上記の最初の例に対して生成することができます。

source: Embedded Users
ja_jp: 組込ユーザー

source: The user to password mappings are specified in the `application.properties` file by properties keys of the form `quarkus.security.users.embedded.users.<user>=<password>`. The following <<password-example>> illustrates the syntax with 4 user-to-password mappings:
ja_jp: ユーザーとパスワードのマッピングは、`application.properties` ファイルで、`quarkus.security.users.embedded.users.<user>=<password>` の形式のプロパティーキーによって指定されます。次の <<password-example>> は、4 つのユーザーとパスワードのマッピングを持つ構文を示しています。

source: User `scott` has password `jb0ss`
ja_jp: ユーザー `scott` のパスワードは `jb0ss` です。

source: User `stuart` has password `test`
ja_jp: ユーザー `stuart` のパスワードは `test` です。

source: Embedded Roles
ja_jp: 組込ロール

source: The user to role mappings are specified in the `application.properties` file by properties keys of the form `quarkus.security.users.embedded.roles.<user>=role1[,role2[,role3[,...]]]`. The following <<roles-example>> illustrates the syntax with 4 user-to-role mappings:
ja_jp: ユーザーとロールのマッピングは、`application.properties` ファイルで、`quarkus.security.users.embedded.roles.<user>=role1[,role2[,role3[,...]]]` の形式のプロパティーキーによって指定されます。次の <<roles-example>> は、4 つのユーザーとロールのマッピングを持つ構文を示しています。

source: User `scott` has roles `Admin`, `admin`, `Tester`, and `user`
ja_jp: ユーザー `scott` には `Admin`、`admin`、`Tester`、`user` のロールがあります。

source: User `stuart` has roles `admin` and `user`
ja_jp: ユーザー `stuart` には `admin` と `user` のロールがあります。

source: References
ja_jp: リファレンス

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Security の概要]
