Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/security-keycloak-authorization.adoc.po
Languages: ja_jp

source: Using OpenID Connect (OIDC) and Keycloak to centralize authorization
ja_jp: OpenID Connect (OIDC)とKeycloakを使用した認可の一元化

source: Learn how to enable bearer token authorization in your Quarkus application by using link:https://www.keycloak.org/docs/latest/authorization_services/index.html[Keycloak Authorization Services] for secure access to protected resources.
ja_jp: 保護されたリソースへ安全にアクセスするために、link:https://www.keycloak.org/docs/latest/authorization_services/index.html[Keycloak Authorization Services] を使用して、Quarkus アプリケーションでベアラートークン認可を有効にする方法を学習します。

source: Overview
ja_jp: 概要

source: The Keycloak Authorization extension, `quarkus-keycloak-authorization`, extends the OpenID Connect extension, `quarkus-oidc`, to provide advanced authorization capabilities. It features a policy enforcer that dynamically manages access to secured resources. Access is governed by permissions defined in Keycloak, supporting flexible and dynamic Resource-Based Access Control (RBAC).
ja_jp: Keycloak Authorization エクステンションである `quarkus-keycloak-authorization` は、OpenID Connect エクステンションの `quarkus-oidc` を拡張して、高度な認可機能を提供します。これには、保護されたリソースへのアクセスを動的に管理するポリシーエンフォーサーが備わっています。アクセスは Keycloak で定義された権限によって管理され、柔軟で動的なリソースベースのアクセス制御 (RBAC) をサポートします。

source: Use the `quarkus-keycloak-authorization` extension only if you are using Keycloak and the Keycloak Authorization Services feature is enabled in your environment to handle authorization decisions.
ja_jp: Keycloak を使用しており、認可判断を処理するために環境で Keycloak 認可サービス機能が有効になっている場合にのみ、`quarkus-keycloak-authorization` エクステンションを使用してください。

source: If you are not using Keycloak, or if Keycloak is configured without the Keycloak Authorization Services feature, use the `quarkus-oidc` extension instead.
ja_jp: Keycloak を使用していない場合、または Keycloak 認可サービス機能を使用せずに Keycloak が設定されている場合は、代わりに `quarkus-oidc` エクステンションを使用してください。

source: How it works
ja_jp: 動作原理

source: The `quarkus-keycloak-authorization` extension centralizes authorization responsibilities in Keycloak, enhancing security and simplifying application maintenance:
ja_jp: `quarkus-keycloak-authorization` エクステンションは、Keycloak の認可責任を一元化し、セキュリティーを強化して、アプリケーションのメンテナンスを簡素化します。

source: It uses the `quarkus-oidc` extension to verify bearer tokens.
ja_jp: ベアラートークンを検証するために `quarkus-oidc` エクステンションを使用します。

source: It sends verified tokens to Keycloak Authorization Services.
ja_jp: 検証されたトークンを Keycloak Authorization Services に送信します。

source: It allows Keycloak to evaluate resource-based permissions dynamically by using attributes such as resource name, identifier, or URI.
ja_jp: これにより、Keycloak はリソース名、識別子、URI などの属性を使用して、リソースベースの権限を動的に評価できるようになります。

source: By externalizing authorization decisions, you can:
ja_jp: 認可決定を外部化することで、次のことが可能になります。

source: Implement diverse access control strategies without modifying application code.
ja_jp: アプリケーションコードを変更せずに、多様なアクセス制御ストラテジーを実装できます。

source: Reduce redeployment needs as security requirements evolve.
ja_jp: セキュリティー要件が進化するにつれ、再デプロイの必要性を軽減できます。

source: Compatibility
ja_jp: 互換性

source: This extension is compatible only with Quarkus xref:security-oidc-bearer-token-authentication.adoc[OIDC service applications]. It complements explicit mechanisms such as role-based access control with dynamic authorization policies.
ja_jp: このエクステンションは、Quarkus xref:security-oidc-bearer-token-authentication.adoc[OIDC サービスアプリケーション] とのみ互換性があります。ロールベースのアクセス制御などの明示的なメカニズムを動的認可ポリシーで補完します。

source: Key Features
ja_jp: 主な特長

source: **Centralized Management**: Delegate authorization decisions to Keycloak for consistent security policies across applications.
ja_jp: **集中管理**: アプリケーション間で一貫したセキュリティーポリシーを実現するために、認可の決定を Keycloak に委譲します。

source: **Dynamic Permissions**: Define access control dynamically by using resource attributes.
ja_jp: **動的権限**: リソース属性を使用してアクセス制御を動的に定義します。

source: **Simplified Maintenance**: Reduce the need to update and redeploy applications when access policies change.
ja_jp: **メンテナンスの簡素化**: アクセスポリシーが変更されたときにアプリケーションを更新して再デプロイする必要性を軽減します。

source: Setting Up
ja_jp: セットアップ

source: Before using this extension, ensure the following:
ja_jp: このエクステンションを使用する前に、次の点を確認してください。

source: Keycloak Authorization Services feature is enabled in your Keycloak instance.
ja_jp: Keycloak 認可サービス機能が Keycloak インスタンスで有効になっています。

source: Your Quarkus application includes the `quarkus-keycloak-authorization` extension.
ja_jp: Quarkus アプリケーションに `quarkus-keycloak-authorization` エクステンションが含まれている。

source: For detailed steps, see the xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer Token Authentication] guide.
ja_jp: 詳細な手順については、xref:security-oidc-bearer-token-authentication.adoc[OIDC ベアラートークン認証] ガイドを参照してください。

source: Additional resources
ja_jp: 関連情報

source: To learn more about Keycloak Authorization Services and the policy enforcer, visit the official documentation: https://www.keycloak.org/docs/latest/authorization_services/index.html#_enforcer_overview[Keycloak Authorization Services Documentation].
ja_jp: Keycloak Authorization Services とポリシーエンフォーサーの詳細は、公式ドキュメントを参照してください: https://www.keycloak.org/docs/latest/authorization_services/index.html#_enforcer_overview[Keycloak Authorization Services ドキュメント] 。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完了するには、以下が必要です。

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: A working container runtime (Docker or xref:podman.adoc[Podman])
ja_jp: 動作するコンテナランタイム(Docker, xref:podman.adoc[Podman])

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: This example demonstrates a simple microservice setup with two protected endpoints:
ja_jp: この例では、2 つの保護されたエンドポイントを持つ単純なマイクロサービスのセットアップを示します。

source: Token-based access control
ja_jp: トークンベースのアクセス制御

source: Access to these endpoints is controlled by using bearer tokens. To gain access, the following conditions must be met:
ja_jp: これらのエンドポイントへのアクセスは、ベアラートークンを使用して制御されます。アクセスするには、次の条件を満たす必要があります。

source: **Valid token**: The token must have a correct signature, a valid expiration date, and the appropriate audience.
ja_jp: **有効なトークン**: トークンには正しい署名、適切な有効期限、適切な対象者が設定されている必要があります。

source: **Trust**: The microservice must trust the issuing Keycloak server.
ja_jp: **信頼**: マイクロサービスは発行元の Keycloak サーバーを信頼する必要があります。

source: The bearer tokens issued by the Keycloak server serve as:
ja_jp: Keycloak サーバーによって発行されるベアラートークンは、以下の役割を果たします。

source: **User identifiers**: Indicating the subject (user) for whom the token was issued.
ja_jp: **ユーザー識別子**: トークンが発行された対象 (ユーザー) を示します。

source: **Client references**: Identifying the client application acting on behalf of the user, per OAuth 2.0 Authorization Server standards.
ja_jp: **クライアント参照**: OAuth 2.0 Authorization Server 標準に従って、ユーザーに代わって動作するクライアントアプリケーションを識別します。

source: Endpoints and access policies
ja_jp: エンドポイントとアクセスポリシー

source: For `/api/users/me`:
ja_jp: `/api/users/me` の場合:

source: **Access policy**: Open to users with a valid bearer token and the `user` role.
ja_jp: **アクセスポリシー**: 有効なベアラートークンと `user` ロールを持つユーザーに適用されます。

source: **Response**: Returns user details as a JSON object derived from the token.
ja_jp: **レスポンス**: トークンから派生した JSON オブジェクトとしてユーザーの詳細を返します。

source: For `/api/admin`:
ja_jp: `/api/admin` の場合:

source: *Access policy*: Restricted to users with a valid bearer token and the `admin` role.
ja_jp: *アクセスポリシー*: 有効なベアラートークンと `admin` ロールを持つユーザーに制限されます。

source: Decoupled authorization
ja_jp: 分離された認可

source: This example highlights the use of role-based access control (RBAC) policies to protect resources. Key points include:
ja_jp: この例では、リソースを保護するためのロールベースのアクセス制御 (RBAC) ポリシーの使用について説明します。主なポイントは次のとおりです。

source: *Policy flexibility*: Keycloak supports various policy types, such as attribute-based and custom policies, enabling fine-grained control.
ja_jp: *ポリシーの柔軟性*: Keycloak は、属性ベースやカスタムポリシーなど、さまざまなポリシータイプをサポートしており、きめ細かい制御が可能です。

source: *Decoupled application logic*: Authorization policies are managed entirely by Keycloak, allowing your application to focus on its core functionality.
ja_jp: *分離されたアプリケーションロジック*: 認可ポリシーは Keycloak によって完全に管理されるため、アプリケーションはコア機能に集中できます。

source: Solution
ja_jp: ソリューション

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is in the `security-keycloak-authorization-quickstart` link:{quickstarts-tree-url}/security-keycloak-authorization-quickstart[directory].
ja_jp: ソリューションは、 `security-keycloak-authorization-quickstart` link:{quickstarts-tree-url}/security-keycloak-authorization-quickstart[ディレクトリー] にあります。

source: Creating the project
ja_jp: プロジェクトの作成

source: To get started, create a new project by using the following command:
ja_jp: まず、次のコマンドを使用して新しいプロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a new project with the `keycloak-authorization` extension. The extension integrates a Keycloak Adapter into your Quarkus application, providing the necessary capabilities to interact with a Keycloak server and perform bearer token authorization.
ja_jp: このコマンドは、 `keycloak-authorization` エクステンションを持つ新しいプロジェクトを生成します。このエクステンションは、Keycloak アダプターを Quarkus アプリケーションに統合し、Keycloak サーバーと対話してベアラーアクセストークンの認可を実行するために必要な機能を提供します。

source: Adding extensions to an existing project
ja_jp: 既存のプロジェクトへのエクステンションの追加

source: If you already have an existing Quarkus project, you can add the `oidc` and `keycloak-authorization` extensions by running the following command in your project's base directory:
ja_jp: 既存の Quarkus プロジェクトがある場合は、プロジェクトのベースディレクトリーで次のコマンドを実行して、 `oidc` および `keycloak-authorization` エクステンションを追加できます。

source: This command adds the following dependencies to your build file:
ja_jp: このコマンドは、ビルドファイルに以下の依存関係を追加します。

source: Start by implementing the `/api/users/me` endpoint. The following code defines a Jakarta REST resource that provides user details:
ja_jp: `/api/users/me` エンドポイントの実装から開始します。次のコードは、ユーザーの詳細を提供する Jakarta REST リソースを定義します。

source: Next, define the `/api/admin` endpoint. The following code represents a simple Jakarta REST resource protected with authentication:
ja_jp: 次に、 `/api/admin` エンドポイントを定義します。次のコードは、認証で保護された単純な Jakarta REST リソースを表しています。

source: Role-based access control with Keycloak
ja_jp: Keycloak によるロールベースのアクセス制御

source: Notice that explicit annotations such as `@RolesAllowed` are not defined to enforce access control for the resources. Instead, the `keycloak-authorization` extension dynamically maps the URIs of protected resources in Keycloak.
ja_jp: リソースのアクセス制御を強制するために、 `@RolesAllowed` などの明示的なアノテーションは定義されていない点に注意してください。代わりに、 `keycloak-authorization` エクステンションは、Keycloak 内の保護されたリソースの URI を動的にマッピングします。

source: Access control is managed as follows:
ja_jp: アクセス制御は次のように管理されます。

source: Keycloak evaluates permissions for each request based on its configured policies.
ja_jp: Keycloak は、設定されたポリシーに基づいて各リクエストの権限を評価します。

source: The extension enforces these permissions, granting or denying access based on the roles or policies defined in Keycloak.
ja_jp: エクステンションはこれらの権限を適用し、Keycloak で定義されたロールまたはポリシーに基づいてアクセスを許可または拒否します。

source: This decouples access control logic from the application code, making it easier to manage and update access policies directly in Keycloak.
ja_jp: これにより、アクセス制御ロジックがアプリケーションコードから分離され、Keycloak で直接アクセスポリシーを管理および更新しやすくなります。

source: Configuring the application
ja_jp: アプリケーションの設定

source: You can use the OpenID Connect extension to configure the adapter settings through the `application.properties` file, typically located in the `src/main/resources` directory. For example:
ja_jp: OpenID Connect エクステンションを使用すると、通常は `src/main/resources` ディレクトリーにある `application.properties` ファイルを通じてアダプター設定を行うことができます。以下に例を示します。

source: Specifies the URL of the Keycloak server and the realm used for authentication.
ja_jp: Keycloak サーバーの URL と認証に使用するレルムを指定します。

source: Identifies the client application within the Keycloak realm.
ja_jp: Keycloak レルム内のクライアントアプリケーションを識別します。

source: Defines the client secret for authentication with the Keycloak server.
ja_jp: Keycloak サーバーによる認証用のクライアントシークレットを定義します。

source: Disables TLS verification for development purposes, not recommended for production.
ja_jp: 開発目的で TLS 検証を無効にします。実稼働環境では推奨されません。

source: Enables the Keycloak policy enforcer to manage access control based on defined permissions.
ja_jp: Keycloak ポリシーエンフォーサーが、定義された権限に基づいてアクセス制御を管理できるようにします。

source: Configures Dev Services to import a specified realm file, effective only in dev mode and not in JVM or native modes.
ja_jp: 指定されたレルムファイルをインポートするように Dev Services を設定します。これは開発モードでのみ有効で、JVM モードやネイティブモードでは有効ではありません。

source: Adding the `%prod.` profile prefix to `quarkus.oidc.auth-server-url` ensures that Dev Services for Keycloak automatically launches a container in development mode. For more details, see the <<keycloak-dev-mode,Running the application in Dev mode>> section.
ja_jp: `quarkus.oidc.auth-server-url` に `%prod.` プロファイルプレフィックスを追加すると、Dev Services for Keycloak が開発モードで自動的にコンテナーを起動するようになります。詳細は、<<keycloak-dev-mode,開発モードでアプリケーションを実行する>> セクションを参照してください。

source: By default, applications using the `quarkus-oidc` extension are treated as `service` type applications. However, the extension also supports `web-app` type applications under the following conditions:
ja_jp: デフォルトでは、 `quarkus-oidc` エクステンションを使用するアプリケーションは `service` タイプアプリケーションとして扱われます。ただし、エクステンションは、次の条件下では `web-app` タイプアプリケーションもサポートします。

source: The access token returned during the authorization code grant flow must be the source of roles (`quarkus.oidc.roles.source=accesstoken`).
ja_jp: 認可コードフロー中に返されるアクセストークンは、ロールのソース (`quarkus.oidc.roles.source=accesstoken`) である必要があります。

source: Note: For `web-app` type applications, ID token roles are checked by default.
ja_jp: 注: `web-app` タイプアプリケーションの場合、ID トークンのロールはデフォルトでチェックされます。

source: Starting and configuring the Keycloak server
ja_jp: Keycloak サーバーの起動と設定

source: Do not start the Keycloak server when you run the application in dev mode. Dev Services for Keycloak launches a container. For more information, see the <<keycloak-dev-mode,Running the application in Dev mode>> section.
ja_jp: アプリケーションを開発モードで実行するときは、Keycloak サーバーを起動しないでください。Dev Services for Keycloak がコンテナーを起動します。詳細は、<<keycloak-dev-mode,開発モードでアプリケーションを実行する>> セクションを参照してください。

source: To start a Keycloak server, use the following Docker command:
ja_jp: Keycloak サーバーを起動するには、以下の Docker コマンドを使用します。

source: For Keycloak keystore, use the `keycloak-keystore.jks` file located at https://github.com/quarkusio/quarkus-quickstarts/blob/main/security-keycloak-authorization-quickstart/config/keycloak-keystore.jks[quarkus-quickstarts/security-keycloak-authorization-quickstart/config].
ja_jp: Keycloak キーストアの場合は、 https://github.com/quarkusio/quarkus-quickstarts/blob/main/security-keycloak-authorization-quickstart/config/keycloak-keystore.jks[quarkus-quickstarts/security-keycloak-authorization-quickstart/config] にある `keycloak-keystore.jks` ファイルを使用します。

source: Accessing the Keycloak server
ja_jp: Keycloak サーバーへのアクセス

source: Open your browser and navigate to https://localhost:8543[https://localhost:8543].
ja_jp: ブラウザーを開き、 https://localhost:8543[https://localhost:8543] に移動します。

source: Log in to the Keycloak Administration Console by using the following credentials:
ja_jp: 次のクレデンシャルを使用して、Keycloak Administration Console にログインします。

source: **Username**: `admin`
ja_jp: **ユーザー名**: `admin`

source: **Password**: `admin`
ja_jp: **パスワード**: `admin`

source: Importing the realm configuration
ja_jp: レルム設定のインポート

source: To create a new realm, import the link:{quickstarts-tree-url}/security-keycloak-authorization-quickstart/config/quarkus-realm.json[realm configuration file]. For detailed steps on creating realms, refer to the Keycloak documentation: https://www.keycloak.org/docs/latest/server_admin/index.html#_create-realm[Create a new realm].
ja_jp: 新しいレルムを作成するには、link:{quickstarts-tree-url}/security-keycloak-authorization-quickstart/config/quarkus-realm.json[レルム設定ファイル] をインポートします。レルムを作成する詳細な手順については、Keycloak のドキュメント ( https://www.keycloak.org/docs/latest/server_admin/index.html#_create-realm[新しいレルムを作成する]) を参照してください。

source: After importing the realm, go to Clients, choose the `backend-service` client, and select the Authorization and Resources tab for this client. You can now review the resource permissions:
ja_jp: レルムをインポートした後、[Clients] に移動し、 `backend-service` クライアントを選択し、このクライアントの [Authorization and Resources] タブを選択します。これでリソースの権限を確認できます。

source: Role of Keycloak in resource permissions
ja_jp: リソース権限における Keycloak のロール

source: The resource access permissions are configured directly in Keycloak, which eliminates the need for `@RolesAllowed` annotations in your application code. This approach centralizes access control management within Keycloak, simplifying application maintenance and security updates.
ja_jp: リソースのアクセス権限は Keycloak で直接設定されるため、アプリケーションコードに `@RolesAllowed` アノテーションを追加する必要がなくなります。このアプローチにより、Keycloak 内でアクセス制御管理が集中化され、アプリケーションのメンテナンスとセキュリティー更新が簡素化されます。

source: Running the application in dev mode
ja_jp: 開発モードでのアプリケーションの実行

source: To run the application in development mode, use the following command:
ja_jp: アプリケーションを開発モードで実行するには、次のコマンドを使用します。

source: xref:security-openid-connect-dev-services.adoc[Dev Services for Keycloak] starts a Keycloak container and imports the `quarkus-realm.json` configuration file.
ja_jp: xref:security-openid-connect-dev-services.adoc[Dev Services for Keycloak] は、Keycloak コンテナーを起動し、 `quarkus-realm.json` 設定ファイルをインポートします。

source: Open a xref:dev-ui.adoc[Dev UI] available at http://localhost:8080/q/dev-ui[/q/dev-ui] and click a **Provider: Keycloak** link on an **OpenID Connect** card in the Dev UI.
ja_jp: http://localhost:8080/q/dev-ui[/q/dev-ui] で利用可能な xref:dev-ui.adoc[Dev UI] を開き、Dev UI の **OpenID Connect** カードにある **Provider: Keycloak** リンクをクリックします。

source: Interacting with Dev UI
ja_jp: Dev UI とのやり取り

source: Open the xref:dev-ui.adoc[Dev UI] at http://localhost:8080/q/dev-ui[/q/dev-ui].
ja_jp: http://localhost:8080/q/dev-ui[/q/dev-ui] で xref:dev-ui.adoc[Dev UI] を開きます。

source: Click the **Provider: Keycloak** link within the **OpenID Connect** card in the Dev UI.
ja_jp: Dev UI の **OpenID Connect** カード内にある **Provider: Keycloak** リンクをクリックします。

source: Testing user permissions
ja_jp: ユーザー権限のテスト

source: When prompted to log in to a `Single Page Application` provided by `OpenID Connect Dev UI`, do the following:
ja_jp: `OpenID Connect Dev UI` によって提供される `Single Page Application` へのログインを求められたら、次の操作を行います。

source: Log in as `alice` (password: `alice`), who only has a `User Permission` to access the `/api/users/me` resource:
ja_jp: `/api/users/me` リソースにアクセスするための `User Permission` のみを持つ `alice` (パスワード: `alice`) としてログインします。

source: Access `/api/admin`, which returns `403`.
ja_jp: `/api/admin` にアクセスすると、`403` が返されます。

source: Access `/api/users/me`, which returns `200`.
ja_jp: `/api/users/me` にアクセスすると、`200` が返されます。

source: Log out and log in as `admin` (password: `admin`), who has both `Admin Permission` to access the `/api/admin` resource and `User Permission` to access the `/api/users/me` resource:
ja_jp: ログアウトして、`/api/admin` リソースにアクセスするための `Admin Permission` と `/api/users/me` リソースにアクセスするための `User Permission` の両方を持つ `admin` (パスワード: `admin`) としてログインします。

source: Access `/api/admin`, which returns `200`.
ja_jp: `/api/admin` にアクセスすると、`200` が返されます。

source: Customizing the Keycloak realm
ja_jp: Keycloak レルムのカスタマイズ

source: If you started Dev Services for Keycloak without importing a realm file such as link:{quickstarts-tree-url}/security-keycloak-authorization-quickstart/config/quarkus-realm.json[quarkus-realm.json], create a default `quarkus` realm without Keycloak authorization policies:
ja_jp: link:{quickstarts-tree-url}/security-keycloak-authorization-quickstart/config/quarkus-realm.json[quarkus-realm.json] のようなレルムファイルをインポートせずに Dev Services for Keycloak を起動した場合、Keycloak 認可ポリシーなしでデフォルトの `quarkus` レルムを作成します。

source: Select the **Keycloak Admin** link from the **OpenID Connect** card in the Dev UI.
ja_jp: Dev UI の **OpenID Connect** カードから **Keycloak Admin** リンクを選択します。

source: Log in to the Keycloak admin console. The username and password are both `admin`.
ja_jp: Keycloak 管理コンソールにログインします。 ユーザー名とパスワードはどちらも `admin` です。

source: Follow the instructions at link:https://www.keycloak.org/docs/latest/authorization_services/index.html[Keycloak Authorization Services documentation] to enable authorization policies in the `quarkus` realm.
ja_jp: `quarkus` レルムで認可ポリシーを有効にするには、link:https://www.keycloak.org/docs/latest/authorization_services/index.html[Keycloak Authorization Services ドキュメント] の指示に従ってください。

source: The **Keycloak Admin** link is easy to find in Dev UI:
ja_jp: **Keycloak Admin** リンクは Dev UI で簡単に見つけることができます。

source: Adding custom JavaScript policies
ja_jp: カスタム JavaScript ポリシーの追加

source: If your application uses Keycloak authorization configured with link:https://www.keycloak.org/docs/latest/authorization_services/index.html#_policy_js[JavaScript policies] that are deployed in a JAR archive, Dev Services for Keycloak can transfer this archive to the Keycloak container. Use the following properties in `application.properties` to configure the transfer:
ja_jp: アプリケーションが、JAR アーカイブにデプロイされた link:https://www.keycloak.org/docs/latest/authorization_services/index.html#_policy_js[JavaScript ポリシー] で設定された Keycloak 認可を使用する場合、Dev Services for Keycloak はこのアーカイブを Keycloak コンテナーに転送できます。 転送を設定するには、 `application.properties` に次のプロパティーを使用します。

source: Creates a `policies` alias for the `/policies.jar` classpath resource. The policies archive can also be located on the file system.
ja_jp: `/policies.jar` クラスパスリソースの `policies` エイリアスを作成します。 ポリシーアーカイブはファイルシステム上に配置することもできます。

source: Maps the policies archive to the `/opt/keycloak/providers/policies.jar` location inside the Keycloak container.
ja_jp: ポリシーアーカイブを Keycloak コンテナー内の `/opt/keycloak/providers/policies.jar` のロケーションにマップします。

source: Running the application in JVM mode
ja_jp: JVM モードでのアプリケーションの実行

source: After exploring the application in dev mode, you can run it as a standard Java application in JVM mode.
ja_jp: 開発モードでアプリケーションを試した後、JVM モードで標準の Java アプリケーションとして実行できます。
