Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/security-ldap.adoc.po
Languages: ja_jp

source: This guide demonstrates how your Quarkus application can use an LDAP server to authenticate and authorize your user identities.
ja_jp: このガイドでは、QuarkusアプリケーションがLDAPサーバーを使用してユーザーアイデンティティを認証および認可する方法を説明します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完了するには、以下が必要です。

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this example, we build a very simple microservice which offers three endpoints:
ja_jp: この例では、3 つのエンドポイントを提供する非常にシンプルなマイクロサービスを構築します。

source: The `/api/public` endpoint can be accessed anonymously. The `/api/admin` endpoint is protected with RBAC (Role-Based Access Control) where only users granted with the `adminRole` role can access. At this endpoint, we use the `@RolesAllowed` annotation to declaratively enforce the access constraint. The `/api/users/me` endpoint is also protected with RBAC (Role-Based Access Control) where only users granted with the `standardRole` role can access. As a response, it returns a JSON document with details about the user.
ja_jp: `/api/public` エンドポイントは匿名でアクセスできます。`/api/admin` エンドポイントは RBAC (Role-Based Access Control) で保護されており、`adminRole` ロールを付与されたユーザーのみがアクセスできます。このエンドポイントでは、`@RolesAllowed` アノテーションを使用して、アクセス制約を宣言的に適用します。`/api/users/me` エンドポイントも RBAC (Role-Based Access Control) で保護されており、`standardRole` ロールを付与されたユーザーのみがアクセスできます。レスポンスとして、ユーザーに関する詳細を含むJSONドキュメントを返します。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `security-ldap-quickstart` link:{quickstarts-tree-url}/security-ldap-quickstart[directory].
ja_jp: ソリューションは `security-ldap-quickstart` link:{quickstarts-tree-url}/security-ldap-quickstart[ディレクトリ] にあります。

source: Creating the Maven Project
ja_jp: Maven プロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a project, importing the `elytron-security-ldap` extension which is a `wildfly-elytron-realm-ldap` adapter for Quarkus applications.
ja_jp: このコマンドはプロジェクトを生成し、Quarkusアプリケーション向けの `wildfly-elytron-realm-ldap` アダプターである `elytron-security-ldap` エクステンションをインポートします。

source: If you already have your Quarkus project configured, you can add the `elytron-security-ldap` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `elytron-security-ldap` エクステンションを追加することができます:

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに次の内容が追加されます。

source: Writing the application
ja_jp: アプリケーションの記述

source: Let's start by implementing the `/api/public` endpoint. As you can see from the source code below, it is just a regular Jakarta REST resource:
ja_jp: まず、 `/api/public` エンドポイントを実装することから始めましょう。以下のソースコードからわかるように、これは通常の Jakarta REST リソースに過ぎません。

source: The source code for the `/api/admin` endpoint is also very simple. The main difference here is that we are using a `@RolesAllowed` annotation to make sure that only users granted with the `adminRole` role can access the endpoint:
ja_jp: `/api/admin` エンドポイントのソースコードも非常にシンプルです。ここでの主な違いは、`adminRole` ロールを付与されたユーザーのみがエンドポイントにアクセスできるように、`@RolesAllowed` アノテーションを使用していることです:

source: Finally, let's consider the `/api/users/me` endpoint. As you can see from the source code below, we are trusting only users with the `standardRole` role. We are using `SecurityContext` to get access to the current authenticated Principal, and we return the user's name. This information is loaded from the LDAP server.
ja_jp: 最後に、`/api/users/me` エンドポイントについて考えてみましょう。以下のソースコードからわかるように、`standardRole` ロールを持つユーザーのみを信頼しています。`SecurityContext` を使用して、現在認証されているPrincipalへのアクセスを取得し、ユーザー名を返します。この情報はLDAPサーバーから読み込まれます。

source: Configuring the Application
ja_jp: アプリケーションの設定

source: You need to provide the URL to an LDAP server. This example requires the LDAP server to have imported link:{quarkus-blob-url}/test-framework/ldap/src/main/resources/quarkus-io.ldif[this LDIF file].
ja_jp: LDAPサーバーのURLを指定する必要があります。この例では、LDAPサーバーが link:{quarkus-blob-url}/test-framework/ldap/src/main/resources/quarkus-io.ldif[このLDIFファイル] をインポートしている必要があります。

source: The URL used by our test resource. Tests may leverage `LdapServerTestResource` provided by Quarkus as link:{quickstarts-blob-url}/security-ldap-quickstart/src/test/java/org/acme/elytron/security/ldap/ElytronLdapExtensionTestResources.java[we do] in the test coverage of the example application.
ja_jp: テストリソースで使用されるURL。テストでは、Quarkusによって提供される `LdapServerTestResource` を、このサンプルアプリケーションのテストカバレッジで link:{quickstarts-blob-url}/security-ldap-quickstart/src/test/java/org/acme/elytron/security/ldap/ElytronLdapExtensionTestResources.java[我々が行うように] 活用できます。

source: `{0}` is substituted by the `uid`.
ja_jp: `{0}` は `uid` で置換されます。

source: The `quarkus-elytron-security-ldap` extension requires a dir-context and an identity-mapping with at least one attribute-mapping to authenticate the user and its identity.
ja_jp: `quarkus-elytron-security-ldap` エクステンションは、ユーザーとそのアイデンティティを認証するために、dir-contextと、少なくとも1つの属性マッピングを持つアイデンティティマッピングを必要とします。

source: By default, Quarkus doesn't cache the credentials obtained from the LDAP directory. Every request to your service will cause an additional roundtrip to the LDAP server.
ja_jp: デフォルトでは、QuarkusはLDAPディレクトリから取得したクレデンシャルをキャッシュしません。サービスへのリクエストごとに、LDAPサーバーへの追加のラウンドトリップが発生します。

source: It is a common practice to cache these results to improve performance, but the tradeoff is that there will be a delay before the changes in the LDAP get effective in your service.
ja_jp: パフォーマンスを向上させるためにこれらの結果をキャッシュするのは一般的な方法ですが、その代償として、LDAPでの変更がサービスに反映されるまでに遅延が生じます。

source: To enable the cache, set `quarkus.security.ldap.cache.enabled=true` in your configuration file.
ja_jp: キャッシュを有効にするには、設定ファイルで `quarkus.security.ldap.cache.enabled=true` を設定してください。

source: The default cache max-age is `60s`. It can be configured by setting `quarkus.security.ldap.cache.max-age`.
ja_jp: デフォルトのキャッシュの最大有効期間は `60s` です。これは `quarkus.security.ldap.cache.max-age` を設定することで構成できます。

source: The number of cache entries is limited by `quarkus.security.ldap.cache.size`, which defaults to `100`.
ja_jp: キャッシュエントリの数は `quarkus.security.ldap.cache.size` によって制限され、デフォルトは `100` です。

source: Previously described application configuration showed how to map `CN` attribute of the LDAP Distinguished Name group to a Quarkus `SecurityIdentity` role. More specifically, the `standardRole` CN was mapped to a `SecurityIdentity` role and thus allowed access to the `UserResource#me` endpoint. However, required `SecurityIdentity` roles may differ between applications and you may need to map LDAP groups to local `SecurityIdentity` roles like in the example below:
ja_jp: 以前に説明したアプリケーション設定では、LDAP識別名グループの `CN` 属性をQuarkusの `SecurityIdentity` ロールにマッピングする方法を示しました。より具体的には、`standardRole` CNは `SecurityIdentity` ロールにマッピングされ、`UserResource#me` エンドポイントへのアクセスが許可されました。ただし、必要な `SecurityIdentity` ロールはアプリケーションによって異なる場合があり、以下の例のようにLDAPグループをローカルの `SecurityIdentity` ロールにマッピングする必要がある場合があります:

source: Map the `standardRole` role to the application-specific `SecurityIdentity` role `user`.
ja_jp: `standardRole` ロールをアプリケーション固有の `SecurityIdentity` ロール `user` にマッピングします。

source: Testing the Application
ja_jp: アプリケーションのテスト

source: The application is now protected and the identities are provided by our LDAP server. Let's start the application in dev mode:
ja_jp: アプリケーションは保護され、アイデンティティはLDAPサーバーによって提供されるようになりました。アプリケーションを開発モードで起動しましょう:

source: The very first thing to check is to ensure the anonymous access works.
ja_jp: まず最初に確認すべきは、匿名でのアクセスが可能かどうかということです。

source: Now, let's try to hit a protected resource anonymously.
ja_jp: では、匿名で保護されたリソースにアクセスしてみましょう。

source: So far so good, now let's try with an allowed user.
ja_jp: ここまでは順調です。次に、許可されたユーザーで試してみましょう。

source: By providing the `adminUser:adminUserPassword` credentials, the extension authenticated the user and loaded their roles. The `adminUser` user is authorized to access to the protected resources.
ja_jp: `adminUser:adminUserPassword` クレデンシャルを提供することで、エクステンションはユーザーを認証し、そのロールをロードしました。`adminUser` ユーザーは、保護されたリソースへのアクセスを認可されています。

source: The user `adminUser` should be forbidden to access a resource protected with `@RolesAllowed("standardRole")` because it doesn't have this role.
ja_jp: ユーザー `adminUser` は、この役割を持っていないので、 `@RolesAllowed("standardRole")` で保護されたリソースへのアクセスを禁止する必要があります。

source: Finally, using the user `standardUser` works and the security context contains the principal details (username for instance).
ja_jp: 最後に、ユーザー `standardUser` を使用すると動作し、セキュリティーコンテキストにはプリンシパルの詳細 (例えばユーザー名) が含まれます。

source: Configuration Reference
ja_jp: 設定リファレンス

source: References
ja_jp: リファレンス

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Security の概要]
