Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/security-keycloak-authorization.adoc.po
Languages: ja_jp

source: Compile the application:
ja_jp: アプリケーションをコンパイルします。

source: Run the application:
ja_jp: アプリケーションを実行します。

source: Running the application in native mode
ja_jp: ネイティブモードでのアプリケーションの実行

source: You can compile this demo into native code; no modifications are required.
ja_jp: このデモはネイティブコードにコンパイルできます。変更は必要ありません。

source: Native compilation eliminates the need for a JVM in the production environment because the produced binary includes the runtime and is optimized for minimal resource usage.
ja_jp: ネイティブコンパイルでは、生成されたバイナリーにランタイムが含まれ、リソースの使用が最小限になるように最適化されるため、実稼働環境で JVM が不要になります。

source: Compilation takes longer and is disabled by default. To build the application, enable the `native` profile.
ja_jp: コンパイルには時間がかかるため、デフォルトでは無効になっています。 アプリケーションをビルドするには、 `native` プロファイルを有効にします。

source: Build the native binary:
ja_jp: ネイティブバイナリーをビルドします。

source: After a while, run the native binary:
ja_jp: しばらくしたら、ネイティブバイナリーを実行します。

source: Testing the application
ja_jp: アプリケーションのテスト

source: See the preceding <<keycloak-dev-mode,Running the application in Dev mode>> section for instructions on testing your application in development mode.
ja_jp: 開発モードでアプリケーションをテストする手順については、前述の <<keycloak-dev-mode,開発モードでのアプリケーションの実行>> セクションを参照してください。

source: You can test the application running in JVM or native modes by using `curl`.
ja_jp: `curl` を使用して、JVM またはネイティブモードで実行されているアプリケーションをテストできます。

source: Obtaining an access token
ja_jp: アクセストークンの取得

source: The application uses bearer token authorization. To access its resources, first obtain an access token from the Keycloak server:
ja_jp: このアプリケーションはベアラートークン認可を使用します。 そのリソースにアクセスするには、まず Keycloak サーバーからアクセストークンを取得します。

source: If the `quarkus.oidc.authentication.user-info-required` property is set to `true`, the application requires that an access token is used to request `UserInfo`. In that case, you must add the `scope=openid` query parameter to the token grant request; for example:
ja_jp: `quarkus.oidc.authentication.user-info-required` プロパティーが `true` に設定されている場合、アプリケーションはアクセストークンを使用して `UserInfo` をリクエストすることを要求します。 その場合、トークン付与リクエストに `scope=openid` クエリーパラメーターを追加する必要があります。以下に例を示します。

source: The preceding example obtains an access token for the user `alice`.
ja_jp: 上記の例では、ユーザー `alice` のアクセストークンを取得します。

source: Any user with a valid access token can access the `http://localhost:8080/api/users/me` endpoint, which returns a JSON payload with user details:
ja_jp: 有効なアクセストークンを持つすべてのユーザーは、ユーザーの詳細を含む JSON ペイロードを返す `http://localhost:8080/api/users/me` エンドポイントにアクセスできます。

source: The `http://localhost:8080/api/admin` endpoint is restricted to users with the `admin` role. If you try to access this endpoint with the previously issued access token, the server returns a `403 Forbidden` response:
ja_jp: `http://localhost:8080/api/admin` エンドポイントは、 `admin` ロールを持つユーザーに制限されています。 以前に発行されたアクセストークンを使用してこのエンドポイントにアクセスしようとすると、サーバーは `403 Forbidden` レスポンスを返します。

source: Getting an admin access token
ja_jp: 管理者アクセストークンの取得

source: To access the admin endpoint, get an access token for the `admin` user:
ja_jp: 管理エンドポイントにアクセスするには、 `admin` ユーザーのアクセストークンを取得します。

source: Injecting the authorization client
ja_jp: 認可クライアントのインジェクション

source: You can use the link:https://www.keycloak.org/docs/latest/authorization_services/#_service_client_api[Keycloak Authorization Client Java API] for advanced tasks, such as managing resources and getting permissions directly from Keycloak. To enable this functionality, inject an `AuthzClient` instance into your beans:
ja_jp: リソースの管理や Keycloak からの直接の権限取得などの高度なタスクについては、link:https://www.keycloak.org/docs/latest/authorization_services/#_service_client_api[Keycloak Authorization Client Java API] を参照してください。 この機能を有効にするには、Bean に `AuthzClient` インスタンスを注入します。

source: To use the `AuthzClient` directly, set `quarkus.keycloak.policy-enforcer.enabled=true`. Otherwise, no bean is available for injection.
ja_jp: `AuthzClient` を直接使用するには、 `quarkus.keycloak.policy-enforcer.enabled=true` を設定します。 設定しない場合は、注入に Bean を使用できません。

source: Mapping protected resources
ja_jp: 保護リソースのマッピング

source: By default, the extension uses lazy loading to fetch resources from Keycloak on demand. It uses the request URI to identify and map application resources that require protection.
ja_jp: デフォルトでは、エクステンションは必要に応じて Keycloak からリソースを遅延ロードします。リクエスト URI を使用して、保護が必要なアプリケーションリソースを識別し、マッピングします。

source: To disable lazy loading and instead pre-load all resources at startup, configure the following property:
ja_jp: 遅延ロードを無効にし、代わりに起動時にすべてのリソースを事前ロードするには、次のプロパティーを設定します。

source: The time required to pre-load resources from Keycloak during startup depends on the number of resources, which might impact your application's initial load time.
ja_jp: 起動時に Keycloak からリソースを事前ロードするのに必要な時間はリソースの数によって異なり、アプリケーションの初期ロード時間に影響する可能性があります。

source: More about configuring protected resources
ja_jp: 保護されたリソースの設定に関する詳細

source: In the default configuration, Keycloak manages the roles and decides who can access which routes.
ja_jp: デフォルト設定では、Keycloak がロールを管理し、誰がどのルートにアクセスできるかを決定します。

source: To configure the protected routes by using the `@RolesAllowed` annotation or the `application.properties` file, check the xref:security-oidc-bearer-token-authentication.adoc[OpenID Connect (OIDC) Bearer token authentication] and xref:security-authorize-web-endpoints-reference.adoc[Authorization of web endpoints] guides. For more details, check the xref:security-overview.adoc[Quarkus Security overview].
ja_jp: `@RolesAllowed` アノテーションまたは `application.properties` ファイルを使用して保護されたルートを設定するには、xref:security-oidc-bearer-token-authentication.adoc[OpenID Connect (OIDC) ベアラー認証] と xref:security-authorize-web-endpoints-reference.adoc[Web エンドポイントの認可] のガイドを確認してください。詳細は、xref:security-overview.adoc[Quarkus Security の概要] を参照してください。

source: Access to public resources
ja_jp: パブリックリソースへのアクセス

source: To allow access to a public resource without applying `quarkus-keycloak-authorization` policies, define a `permit` HTTP policy in the `application.properties` file. For more information, see the xref:security-authorize-web-endpoints-reference.adoc[Authorization of web endpoints] guide.
ja_jp: `quarkus-keycloak-authorization` ポリシーを適用せずにパブリックリソースへのアクセスを許可するには、`application.properties` ファイルで `permit` HTTP ポリシーを定義します。詳細は、xref:security-authorize-web-endpoints-reference.adoc[Web エンドポイントの認可] ガイドを参照してください。

source: You do not need to disable policy checks for a Keycloak Authorization Policy when using configurations like the following:
ja_jp: 次のような設定を使用する場合、Keycloak Authorization Policy のポリシーチェックを無効にする必要はありません。

source: To restrict access to public resources for anonymous users, define an enforcing Keycloak Authorization Policy:
ja_jp: 匿名ユーザーによるパブリックリソースへのアクセスを制限するには、強制的な Keycloak Authorization Policy を定義します。

source: Only the default tenant configuration applies when controlling anonymous access to the public resource is required.
ja_jp: パブリックリソースへの匿名アクセスを制御する必要がある場合、デフォルトのテナント設定のみが適用されます。

source: Checking permission scopes programmatically
ja_jp: プログラムによるパーミッションスコープのチェック

source: In addition to resource permissions, you can define method scopes. A scope typically represents an action performed on a resource. You can create an enforcing Keycloak Authorization Policy with a method scope. For example:
ja_jp: リソース権限に加えて、メソッドスコープを定義できます。スコープは通常、リソースに対して実行されるアクションを表します。メソッドスコープを使用して、強制的な Keycloak Authorization Policy を作成できます。以下に例を示します。

source: User must have resource permission `Scope Permission Resource` and scope `read`
ja_jp: ユーザーはリソースパーミッション `Scope Permission Resource` とスコープ `read` を持っている必要があります。

source: You can achieve this by injecting a `SecurityIdentity` instance into your beans, as shown in the following example. Or, you can get the same result by annotating the resource method with `@PermissionsAllowed`. The following example demonstrates three resource methods, each requiring the same `read` scope:
ja_jp: 次の例に示すように、Bean に `SecurityIdentity` インスタンスを注入することでこれを実現できます。または、リソースメソッドに `@PermissionsAllowed` アノテーションを付与することで同じ結果を得ることができます。次の例は、それぞれ同じ `read` スコープを必要とする 3 つのリソースメソッドを示しています。

source: The `/standard-way` sub-path requires both the resource permission and the `read` scope, based on the configuration set in the `application.properties` file.
ja_jp: `/standard-way` サブパスには、`application.properties` ファイルで設定された設定に基づいて、リソース権限と `read` スコープの両方が必要です。

source: The `/programmatic-way` sub-path checks only for the `Scope Permission Resource` permission by default. However, you can enforce additional constraints, such as scope requirements, by using `SecurityIdentity#checkPermission`.
ja_jp: `/programmatic-way` サブパスは、デフォルトでは `Scope Permission Resource` 権限のみをチェックします。ただし、`SecurityIdentity#checkPermission` を使用して、スコープ要件などの追加の制約を適用できます。

source: The `@PermissionsAllowed` annotation at `/annotation-way` restricts access to requests that have the `Scope Permission Resource` permission along with the `read` scope. For more information, see the section xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[Authorization using annotations] of the Authorization of web endpoints guide.
ja_jp: `/annotation-way` の `@PermissionsAllowed` アノテーションは、`Scope Permission Resource` パーミッションと `read` スコープを持つリクエストへのアクセスを制限します。詳細については、Web エンドポイントの認可ガイドの xref:security-authorize-web-endpoints-reference.adoc#standard-security-annotations[アノテーションを使用した認可] のセクションを参照してください。

source: Multi-tenancy
ja_jp: マルチテナンシー

source: You can set up policy enforcer configurations for each tenant, similar to how it is done with xref:security-openid-connect-multitenancy.adoc[OpenID Connect (OIDC) multi-tenancy]. For example:
ja_jp: xref:security-openid-connect-multitenancy.adoc[OpenID Connect (OIDC) マルチテナンシー] と同様に、テナントごとにポリシーエンフォーサー設定をセットアップできます。以下に例を示します。

source: Dynamic tenant configuration resolution
ja_jp: 動的なテナント設定の解決

source: To create configurations for multiple tenants while avoiding excessive entries in your configuration file, you can use the `io.quarkus.keycloak.pep.TenantPolicyConfigResolver` interface to define them programmatically at runtime.
ja_jp: 設定ファイル内の過剰なエントリーを避けながら複数のテナントの設定を作成するには、`io.quarkus.keycloak.pep.TenantPolicyConfigResolver` インターフェイスを使用して、実行時にプログラムで定義することができます。

source: Define or update the `/enhanced-config` path in the default tenant configuration.
ja_jp: デフォルトのテナント設定で `/enhanced-config` パスを定義または更新します。

source: Add the `/new-config` path to the tenant configuration, including custom claims and values that are populated programmatically.
ja_jp: プログラムによって設定されるカスタムクレームと値を含む、テナント設定に `/new-config` パスを追加します。

source: Fallback to the default static tenant configuration resolution defined in the `application.properties` file or other SmallRye Config sources.
ja_jp: `application.properties` ファイルまたはその他の SmallRye Config ソースで定義されているデフォルトの静的テナント設定解決にフォールバックします。

source: Configuration reference
ja_jp: 設定リファレンス

source: This configuration adheres to the official https://www.keycloak.org/docs/latest/authorization_services/index.html#_enforcer_filter[Keycloak Policy Enforcer Configuration] guidelines. For detailed insights into various configuration options, see the following documentation:
ja_jp: この設定は、公式の https://www.keycloak.org/docs/latest/authorization_services/index.html#_enforcer_filter[Keycloak Policy Enforcer 設定] ガイドラインに準拠しています。さまざまな設定オプションの詳細は、次のドキュメントを参照してください。

source: References
ja_jp: リファレンス

source: https://www.keycloak.org/documentation.html[Keycloak documentation]
ja_jp: https://www.keycloak.org/documentation.html[Keycloak ドキュメント]

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Security の概要]
