Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/security-keycloak-admin-client.adoc.po
Languages: ja_jp

source: Using Keycloak Admin Client
ja_jp: Keycloak Admin Clientの使用

source: The Quarkus Keycloak Admin Client and its reactive twin support Keycloak Admin Client which can be used to configure a running Keycloak server.
ja_jp: Quarkus Keycloak Admin Clientとそのreactiveの2つは、実行中のKeycloakサーバーを設定するために使用できるKeycloak Admin Clientをサポートしています。

source: This guide demonstrates how you can leverage the xref:cdi-reference.adoc[Quarkus ArC] and inject the admin client to your Quarkus application, as well as how to create it directly in the application code.
ja_jp: このガイドでは、 xref:cdi-reference.adoc[Quarkus ArC] を活用して、管理クライアントを Quarkus アプリケーションに注入する方法と、アプリケーションコードで直接作成する方法について説明します。

source: To learn more about the Keycloak Admin Client, please refer to its https://www.keycloak.org/docs/latest/server_development/#example-using-java[reference guide].
ja_jp: Keycloak Admin Client の詳細については、 https://www.keycloak.org/docs/latest/server_development/#example-using-java[リファレンスガイド] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完了するには、以下が必要です。

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: A working container runtime (Docker or xref:podman.adoc[Podman])
ja_jp: 動作するコンテナランタイム(Docker, xref:podman.adoc[Podman])

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Creating the Project
ja_jp: プロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a project which imports the `keycloak-admin-rest-client` and `rest-jackson` extensions.
ja_jp: このコマンドは、 `keycloak-admin-rest-client` エクステンションと `rest-jackson` エクステンションをインポートするプロジェクトを生成します。

source: If you already have your Quarkus project configured, you can add the `keycloak-admin-rest-client` and `rest-jackson` extensions to your project by running the following command in your project base directory:
ja_jp: Quarkus プロジェクトがすでに設定されている場合は、プロジェクトのベースディレクトリで次のコマンドを実行して、 `keycloak-admin-rest-client` エクステンションと `rest-jackson` エクステンションをプロジェクトに追加できます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに次の内容が追加されます。

source: We also are going to need a simple resource with a `Keycloak` injected as request scoped CDI bean.
ja_jp: また、リクエストスコープの CDI Bean として `Keycloak` が注入されたシンプルなリソースも必要になります。

source: Create a default Keycloak Admin Client which can perform Keycloak `master` realm administration tasks as an `admin-cli` client, such as adding new realms, clients and users.
ja_jp: 新しいレルム、クライアント、ユーザーの追加など、 `admin-cli` クライアントとして Keycloak の `master` レルム管理タスクを実行できる、デフォルトの Keycloak Admin Client を作成します。

source: The only configuration which is required to create this Keycloak Admin Client is a Keycloak server URL.
ja_jp: この Keycloak Admin Client を作成するために必要な唯一の設定は、Keycloak サーバーの URL です。

source: For example:
ja_jp: 例えば、以下のようになります:

source: It is important that `quarkus.keycloak.admin-client.server-url` is configured if you would like to have `Keycloak` injected. The injection will fail if you attempt to inject `Keycloak` without configuring this property.
ja_jp: `Keycloak` を注入したい場合は、 `quarkus.keycloak.admin-client.server-url` が設定されていることが重要です。この設定プロパティーを設定せずに `Keycloak` を注入しようとすると、注入は失敗します。

source: Injecting Keycloak Admin Client instead of creating it directly in the application code is a simpler and more flexible option but you can create the same admin client manually if necessary:
ja_jp: アプリケーションコードで直接作成する代わりに Keycloak Admin Client を注入する方が、よりシンプルで柔軟なオプションですが、必要であれば同じ管理クライアントを手動で作成することもできます。

source: For more details consult https://www.keycloak.org/docs/latest/server_development/#admin-rest-api[Keycloak Admin REST API documentation].
ja_jp: 詳細については、 https://www.keycloak.org/docs/latest/server_development/#admin-rest-api[Keycloak Admin REST API ドキュメント] を参照してください。

source: You can configure Keycloak Admin Client to administer other realms and clients. It can use either a `password` or `client_credentials` grant to acquire an access token to call the Admin REST API which requires authorization.
ja_jp: Keycloak Admin Client は、他のレルムやクライアントを管理するように設定できます。認可が必要な Admin REST API を呼び出すためにアクセストークンを取得するには、 `password` または `client_credentials` グラントのいずれかを使用できます。

source: If you exchange user's credentials for the access token, here is an example configuration for the `password` grant type:
ja_jp: ユーザーのクレデンシャルをアクセストークンと交換する場合、 `password` グラントタイプの設定例を次に示します:

source: Use `password` grant type.
ja_jp: `password` グラントタイプを使用します。

source: An example using the `client-credentials` grant type needs only a minor adjustments:
ja_jp: `client-credentials` グラントタイプを使用する例では、わずかな調整のみが必要です:

source: Use `client_credentials` grant type.
ja_jp: `client_credentials` グラントタイプを使用します。

source: Configuring TLS
ja_jp: TLS の設定

source: To configure a TLS connection for the Keycloak Admin Client, use the TLS Registry extension and point the Keycloak Admin Client to respective TLS configuration. For example, you can configure mutual TLS (mTLS) like this:
ja_jp: Keycloak Admin Client の TLS 接続を設定するには、TLS Registry エクステンションを使用し、Keycloak Admin Client をそれぞれの TLS 設定にポイントします。たとえば、相互 TLS (mTLS) は次のように設定できます:

source: Testing
ja_jp: テスト

source: The preferred approach for testing Keycloak Admin Client against Keycloak is xref:security-openid-connect-dev-services.adoc[Dev Services for Keycloak]. `Dev Services for Keycloak` will start and initialize a test container. Then, it will create a `quarkus` realm and a `quarkus-app` client (`secret` secret) and add `alice` (`admin` and `user` roles) and `bob` (`user` role) users, where all of these properties can be customized.
ja_jp: Keycloak Admin Client を Keycloak に対してテストする推奨されるアプローチは、 xref:security-openid-connect-dev-services.adoc[Dev Services for Keycloak] です。 `Dev Services for Keycloak` はテストコンテナーを起動して初期化します。その後、 `quarkus` レルムと `quarkus-app` クライアント (`secret` シークレット) を作成し、 `alice` (`admin` と `user` ロール) および `bob` (`user` ロール) ユーザーを追加します。これらのすべての設定プロパティーはカスタマイズ可能です。

source: For example, by default, a test container will be available at a randomly allocated port but you can make both Keycloak Admin Client and the container use the same port as follows:
ja_jp: たとえば、デフォルトでは、テストコンテナーはランダムに割り当てられたポートで利用可能ですが、Keycloak Admin Client とコンテナーの両方に同じポートを使用させるには、次のようにします:

source: Configure the Keycloak container to listen on the `45180` port by default
ja_jp: Keycloak コンテナーがデフォルトで `45180` ポートをリッスンするように設定します

source: Configure the Keycloak Admin Client to use the same port
ja_jp: Keycloak Admin Client が同じポートを使用するように設定します

source: Quarkus Keycloak Admin Client Configuration Reference
ja_jp: Quarkus Keycloak Admin Client 設定リファレンス

source: References
ja_jp: リファレンス

source: https://www.keycloak.org/documentation.html[Keycloak Documentation]
ja_jp: https://www.keycloak.org/documentation.html[Keycloak ドキュメント]

source: xref:security-keycloak-authorization.adoc[Keycloak Authorization extension]
ja_jp: xref:security-keycloak-authorization.adoc[Keycloak Authorization エクステンション]

source: xref:security-oidc-code-flow-authentication.adoc[OIDC code flow mechanism for protecting web applications]
ja_jp: xref:security-oidc-code-flow-authentication.adoc[ウェブアプリケーションを保護する OIDC コードフローメカニズム]

source: xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication]
ja_jp: xref:security-oidc-bearer-token-authentication.adoc[OIDC ベアラートークン認証]

source: xref:security-openid-connect-client.adoc[OpenID Connect Client and Token Propagation Quickstart]
ja_jp: xref:security-openid-connect-client.adoc[OpenID Connect Client とトークン伝搬クイックスタート]

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Security の概要]
