Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/cache-infinispan-reference.adoc.po
Languages: ja_jp

source: Infinispan Cache
ja_jp: Infinispan キャッシュ

source: By default, Quarkus Cache uses Caffeine as backend. It's possible to use Infinispan instead.
ja_jp: デフォルトでは、Quarkus Cache はバックエンドとして Caffeine を使用します。 代わりに Infinispan を使用することも可能です。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Infinispan as cache backend
ja_jp: キャッシュバックエンドとしての Infinispan

source: When using Infinispan as the backend for Quarkus cache, each cached item will be stored in Infinispan:
ja_jp: Quarkus キャッシュのバックエンドとして Infinispan を使用する場合、キャッシュされた各アイテムは Infinispan に保存されます。

source: The backend uses the _<default>_ Infinispan client (unless configured differently), so ensure its configuration is set up accordingly (or use the xref:infinispan-dev-services.adoc[Infinispan Dev Service])
ja_jp: バックエンドは (別の設定がされていない限り) _<default>_ Infinispan クライアントを使用するため、適切に セットアップされていることを確認してください (または、xref:infinispan-dev-services.adoc[Infinispan Dev Service] を使用してください)。

source: Both the key and the value are marshalled using Protobuf with Protostream.
ja_jp: キーと値の両方が Protostream を使用して Protobuf でマーシャリングされます。

source: Use the Infinispan backend
ja_jp: Infinispan バックエンドの使用

source: First, add the `quarkus-infinispan-cache` extension to your project:
ja_jp: まず、プロジェクトに `quarkus-infinispan-cache` エクステンションを追加します。

source: Then, use the `@CacheResult` and other cache annotations as detailed in the xref:cache.adoc[Quarkus Cache guide]:
ja_jp: 次に、xref:cache.adoc[Quarkus キャッシュガイド] に詳述されているように、 `@CacheResult` やその他のキャッシュアノテーションを使用します。

source: Configure the Infinispan backend
ja_jp: Infinispan バックエンドの設定

source: The Infinispan backend uses the `<default>` Infinispan client. Refer to the xref:infinispan-client-reference.adoc[Infinispan reference] for configuring the access to Infinispan.
ja_jp: Infinispan バックエンドは `<default>` Infinispan クライアントを使用します。 Infinispan へのアクセスを設定するには、xref:infinispan-client-reference.adoc[Infinispan リファレンス] を参照してください。

source: If you want to use another Infinispan for your cache, configure the `client-name` as follows:
ja_jp: キャッシュに別の Infinispan を使用する場合は、 `client-name` を以下のように設定します。

source: Marshalling
ja_jp: マーシャリング

source: When interacting with Infinispan in Quarkus, you can easily serialize and deserialize Java primitive types when storing or retrieving data from the cache. No additional marshalling configuration is required for Infinispan.
ja_jp: Quarkus で Infinispan と対話する場合、キャッシュにデータを保存したり、キャッシュからデータを取得する際に、Java プリミティブ型を簡単にシリアル化およびデシリアル化できます。Infinispan には追加のマーシャリング設定は必要ありません。

source: Ask this method execution to be cached in the 'weather-cache'
ja_jp: このメソッドの実行を 'weather-cache' にキャッシュするよう指定します。

source: The key combines `String` dayOfWeek, `int` dayOfMonth and `String` city. The associated value is of type `String`.
ja_jp: キーは、 `String` dayOfWeek、 `int` dayOfMonth、および `String` city を組み合わせたものです。関連付けられている値は `String` 型です。

source: Quarkus uses Protobuf for data serialization in Infinispan by default. Infinispan recommends using Protobuf as the preferred way to structure data. Therefore, when working with Plain Old Java Objects (POJOs), users need to supply the schema for marshalling in Infinispan.
ja_jp: Quarkus はデフォルトで Infinispan におけるデータのシリアル化に Protobuf を使用します。Infinispan は データを構造化する方法 として Protobuf を推奨しています。したがって、Plain Old Java Objects (POJO) を使用する場合、ユーザーは Infinispan での マーシャリング用のスキーマを提供する必要があります。

source: Marshalling Java types
ja_jp: Java 型のマーシャリング

source: Let's say we want a composite Key using `java.time.LocalDate`.
ja_jp: `java.time.LocalDate` を使用して複合キーを作成するとします。

source: Request that the response of this method execution be cached in 'weather-cache'
ja_jp: このメソッド実行の応答を 'weather-cache' にキャッシュするようにリクエストします。

source: The key combines a `java.util.LocalDate` date and a `String` city. The associated value is of type 'String'.
ja_jp: キーは、 `java.util.LocalDate` の日付と `String` city を組み合わせたものです。関連付けられた値は 'String' 型です。

source: Since Infinispan serializes data by default using Protobuf in Quarkus, executing the code will result in the following error:
ja_jp: Infinispan はデフォルトで Quarkus の Protobuf を使用してデータをシリアル化するため、コードを実行すると以下のエラーが発生します。

source: Protobuf does not inherently know how to marshal `java.time.LocalDate`. Fortunately, Protostream provides a straightforward solution to this problem using `@ProtoAdapter` and `@ProtoSchema`.
ja_jp: Protobuf は、 `java.time.LocalDate` をマーシャリングする方法を本来は認識していません。幸いなことに、Protostream は `@ProtoAdapter` と `@ProtoSchema` を使用して、この問題に対する簡単な解決策を提供します。

source: Marshalling your POJOs
ja_jp: POJO のマーシャリング

source: Just like with Java types, when using your POJOs as keys or values, you can follow this approach:
ja_jp: Java 型の場合と同様に、POJO をキーまたは値として使用する場合は、以下のアプローチに従うことができます。

source: Request that the response of this method execution be cached in 'my-cache'
ja_jp: このメソッド実行の応答を 'my-cache' にキャッシュするようにリクエストします。

source: The key is a `String`. The associated value is of type `org.acme.ExpensiveResponse`.
ja_jp: キーは `String` です。関連付けられている値は `org.acme.ExpensiveResponse` 型です。

source: In this case, you'll need to define the schema for your Java type using `@Proto` and `@ProtoSchema`. This schema can encompass all types and adapters used in your Quarkus application.
ja_jp: この場合、 `@Proto` と `@ProtoSchema` を使用して Java 型のスキーマを定義する必要があります。このスキーマには、Quarkus アプリケーションで使用されるすべての型とアダプターを含めることができます。

source: Read more about it in the xref:infinispan-client-reference.adoc[Infinispan reference] in the Annotation based serialization section.
ja_jp: 詳細は、アノテーションベースのシリアル化セクションの xref:infinispan-client-reference.adoc[Infinispan リファレンス] を参照してください。

source: Expiration
ja_jp: 有効期限

source: You have the option to configure two properties for data expiration: *lifespan* and *max-idle*.
ja_jp: データの有効期限については、*lifespan* と *max-idle* の 2 つのプロパティーを設定するオプションがあります。

source: Lifespan
ja_jp: 存続期間

source: In Infinispan, *lifespan* refers to a configuration parameter that determines the maximum time an entry (or an object) can remain in the cache since it was created or last accessed before it is considered expired and removed from the cache.
ja_jp: Infinispan では、*lifespan* は設定パラメーターの 1 つであり、エントリー (またはオブジェクト) が、 作成または最終アクセスされてから期限切れと見なされキャッシュから削除されるまで、 キャッシュに残ることができる最大時間を決定します。

source: When you configure the *lifespan* parameter for entries in an Infinispan cache, you specify a time duration. After an entry has been added to the cache or accessed (read or written), it starts its lifespan countdown. If the time since the entry was created or last accessed exceeds the specified "lifespan" duration, the entry is considered expired and becomes eligible for eviction from the cache.
ja_jp: Infinispan キャッシュのエントリーに *lifespan* パラメーターを設定すると、 期間を指定します。エントリーがキャッシュに追加されるかアクセスされた (読み取りまたは書き込み) 後、そのエントリーの存続期間のカウントダウンが始まります。エントリーの 作成または最終アクセスからの経過時間が、指定された「存続期間」を超えた場合、そのエントリーは 期限切れと見なされ、キャッシュから削除の対象となります。

source: When you configure the *max-idle* parameter for entries in an Infinispan cache, you specify a time duration. After an entry has been accessed (read or written) in the cache, if there are no subsequent accesses to that entry within the specified duration, it is considered idle. Once the idle time exceeds the *max-idle* duration, the entry is considered expired and eligible for eviction from the cache.
ja_jp: Infinispan キャッシュのエントリーに *max-idle* パラメーターを設定する場合、時間を指定します。 キャッシュ内のエントリーがアクセス (読み取りまたは書き込み) された後、指定された期間内に そのエントリーに対してその後アクセスがない場合は、アイドル状態とみなされます。アイドル時間が *max-idle* 期間を超えると、エントリーは期限切れとみなされ、キャッシュからのエビクションの 対象となります。

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: About the Duration format
ja_jp: 期間フォーマットについて

source: To write duration values, use the standard `java.time.Duration` format. See the link:https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)[Duration#parse() Java API documentation] for more information.
ja_jp: 期間の値を書くには、標準の `java.time.Duration` フォーマットを使います。 詳細は link:https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)[Duration#parse() Java API documentation] を参照してください。

source: You can also use a simplified format, starting with a number:
ja_jp: 数字で始まる簡略化した書式を使うこともできます:

source: If the value is only a number, it represents time in seconds.
ja_jp: 数値のみの場合は、秒単位の時間を表します。

source: If the value is a number followed by `ms`, it represents time in milliseconds.
ja_jp: 数値の後に `ms` が続く場合は、ミリ秒単位の時間を表します。

source: In other cases, the simplified format is translated to the `java.time.Duration` format for parsing:
ja_jp: その他の場合は、簡略化されたフォーマットが解析のために `java.time.Duration` フォーマットに変換されます：

source: If the value is a number followed by `h`, `m`, or `s`, it is prefixed with `PT`.
ja_jp: 数値の後に `h` 、 `m` 、 `s` が続く場合は、その前に `PT` が付けられます。

source: If the value is a number followed by `d`, it is prefixed with `P`.
ja_jp: 数値の後に `d` が続く場合は、その前に `P` が付けられます。
