Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/cdi-reference.adoc.po
Languages: ja_jp

source: Contexts and Dependency Injection
ja_jp: コンテキストと依存性インジェクション

source: Quarkus DI solution (also called ArC) is based on the https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1.html[Jakarta Contexts and Dependency Injection 4.1, window="_blank"] specification. It implements the CDI Lite specification, with selected improvements on top, and passes the CDI Lite TCK. It does not implement CDI Full. See also <<supported_features_and_limitations,the list of supported features and limitations>>. Most of the existing CDI code should work just fine but there are some small differences which follow from the Quarkus architecture and goals.
ja_jp: Quarkus DI ソリューション (ArC とも呼ばれる) は、 https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1.html[Jakarta コンテキストと依存性の注入 4.1, window="_blank"] 仕様に基づいています。 CDI Lite 仕様を実装し、その上に厳選された改良を加え、CDI Lite TCK に合格しました。 CDI Full は実装されていません。 <<supported_features_and_limitations,the list of supported features and limitations>> も参照してください。 既存の CDI コードのほとんどは問題なく動作するはずですが、Quarkus のアーキテクチャーと目標に起因する小さな違いがいくつかあります。

source: Bean Discovery
ja_jp: Bean の検出

source: Bean discovery in CDI is a complex process which involves legacy deployment structures and accessibility requirements of the underlying module architecture. However, Quarkus is using a *simplified bean discovery*. There is only single bean archive with the https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1.html#default_bean_discovery[bean discovery mode `annotated`, window="_blank"] and no visibility boundaries.
ja_jp: CDI での Bean 検出は、従来のデプロイメント構造と、基盤となるモジュールアーキテクチャーのアクセシビリティー要件が関係する複雑なプロセスです。 ただし、Quarkus は *簡略化された Bean 検出* を使用しています。 https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1.html#default_bean_discovery[bean 検出モード `annotated`, window="_blank"] および可視性境界のない単一の Bean アーカイブのみが存在します。

source: The bean archive is synthesized from:
ja_jp: Bean のアーカイブは、次のものから合成されます。

source: the application classes,
ja_jp: アプリケーションクラス

source: dependencies that contain a `beans.xml` descriptor (content is ignored),
ja_jp: `beans.xml` 記述子を含む依存関係 (内容は無視される)

source: dependencies that contain a Jandex index - `META-INF/jandex.idx`,
ja_jp: Jandex インデックスを含む依存関係 (`META-INF/jandex.idx`)

source: dependencies referenced by `quarkus.index-dependency` in `application.properties`,
ja_jp: `application.properties` の `quarkus.index-dependency` で参照される依存関係

source: and Quarkus integration code.
ja_jp: Quarkus の統合コード

source: Bean classes that don't have a https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1.html#bean_defining_annotations[bean defining annotation, window="_blank"] are not discovered. This behavior is defined by CDI. But producer methods and fields and observer methods are discovered even if the declaring class is not annotated with a bean defining annotation (this behavior is different to what is defined in CDI). In fact, the declaring bean classes are considered annotated with `@Dependent`.
ja_jp: https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1.html#bean_defining_annotations[bean 定義アノテーション, window="_blank"] のない Bean クラスは検出されません。 この動作は CDI によって定義されます。 ただし、宣言クラスに Bean 定義アノテーションが付けられていない場合でも、プロデューサーメソッドとフィールドおよびオブザーバーメソッドは検出されます (この動作は CDI で定義されているものと異なります)。 実際、宣言する Bean クラスは `@Dependent` でアノテーションが付けられていると見なされます。

source: How to Generate a Jandex Index
ja_jp: Jandex インデックスを生成する方法

source: A dependency with a Jandex index is automatically scanned for beans. To generate the index just add the following plugin to your build file:
ja_jp: Jandex インデックスを持つ依存関係は、Bean に対して自動的にスキャンされます。インデックスを生成するには、次のプラグインをビルドファイルに追加するだけです。

source: You can find the latest plugin version in the https://plugins.gradle.org/plugin/org.kordamp.gradle.jandex[Gradle Plugin Portal]
ja_jp: 最新のプラグインバージョンは、 https://plugins.gradle.org/plugin/org.kordamp.gradle.jandex[Gradle プラグインポータル] で確認できます。

source: If you can't modify the dependency, you can still index it by adding `quarkus.index-dependency` entries to your `application.properties`:
ja_jp: 依存関係を変更できなくても、 `quarkus.index-dependency` エントリーを `application.properties` に追加することでインデックスを作成できます。

source: For example, the following entries ensure that the `org.acme:acme-api` dependency is indexed:
ja_jp: たとえば、次のエントリーは、 `org.acme:acme-api` 依存関係が確実にインデックス化されるようにします。

source: Value is a group id for a dependency identified by name `acme`.
ja_jp: 値 `acme` は、名前で識別される依存関係のグループ ID です。

source: Value is an artifact id for a dependency identified by name `acme`.
ja_jp: 値は、名前 `acme` で識別される依存関係のアーティファクト ID です。

source: How To Exclude Types and Dependencies from Discovery
ja_jp: ディスカバリーから型と依存関係を除外する方法

source: It may happen that some beans from third-party libraries do not work correctly in Quarkus. A typical example is a bean injecting a portable extension. In such case, it's possible to exclude types and dependencies from the bean discovery. The `quarkus.arc.exclude-types` property accepts a list of string values that are used to match classes that should be excluded.
ja_jp: サードパーティーのライブラリーからのいくつかの Bean が Quarkus で正しく動作しないことがあります。典型的な例は、ポータブルエクステンションを注入する Bean です。このような場合は、型や依存関係を Bean の検出から除外することができます。 `quarkus.arc.exclude-types` プロパティーは、除外すべきクラスに一致するために使用される文字列値のリストを受け入れます。

source: Value Examples
ja_jp: 値の例

source: Value
ja_jp: 値

source: Description
ja_jp: 説明

source: Match the fully qualified name of the class
ja_jp: クラスの完全修飾名と一致させる

source: Match classes with package `org.acme`
ja_jp: `org.acme` パッケージとクラスを一致させる

source: Match classes where the package starts with `org.acme`
ja_jp: パッケージが `org.acme` で始まるクラスを一致させる

source: Match the simple name of the class
ja_jp: クラスのシンプルな名前に一致する

source: Exclude the type `org.acme.Foo`.
ja_jp: タイプ `org.acme.Foo` を除外します。

source: Exclude all types from the `org.acme` package.
ja_jp: `org.acme` パッケージからすべてのタイプを除外します。

source: Exclude all types whose simple name is `Bar`
ja_jp: シンプルな名前が `Bar` であるすべてのタイプを除外します。

source: It is also possible to exclude a dependency artifact that would be otherwise scanned for beans. For example, because it contains a `beans.xml` descriptor.
ja_jp: また、除外しなければ Bean をスキャンする、依存関係のあるアーティファクトを除外することも可能です。たとえば、 `beans.xml` 記述子を含んでいる場合です。

source: Native Executables and Private Members
ja_jp: ネイティブ実行可能ファイルとプライベートメンバー

source: Quarkus is using GraalVM to build a native executable. One of the limitations of GraalVM is the usage of link:https://www.graalvm.org/{graalvm-docs-version}/reference-manual/native-image/Reflection/[Reflection, window="_blank"]. Reflective operations are supported but all relevant members must be registered for reflection explicitly. Those registrations result in a bigger native executable.
ja_jp: Quarkus は GraalVM を使用してネイティブ実行可能ファイルを構築します。 GraalVM の制限の 1 つは、link:https://www.graalvm.org/{graalvm-docs-version}/reference-manual/native-image/Reflection/[リフレクション, window="_blank"] の使用量です。 リフレクション操作はサポートされていますが、関連するすべてのメンバーを明示的にリフレクションに登録する必要があります。 これらの登録により、ネイティブ実行可能ファイルが大きくなります。

source: And if Quarkus DI needs to access a private member it *has to use reflection*. That's why Quarkus users are encouraged __not to use private members__ in their beans. This involves injection fields, constructors and initializers, observer methods, producer methods and fields, disposers and interceptor methods.
ja_jp: また、Quarkus DI がプライベートメンバーにアクセスする必要がある場合は、**リフレクションを使用しなければなりません**。そのため、Quarkus ユーザーは、プライベートメンバーを Bean で _使用しないこと_ が推奨されています。これには、インジェクションフィールド、コンストラクターとイニシャライザー、observer メソッド、producer メソッドおよび producer フィールド、disposers メソッドおよび interceptor メソッドが含まれます。

source: How to avoid using private members? You can use package-private modifiers:
ja_jp: プライベートメンバーの使用を回避するには、package-private 修飾子を使うことができます。

source: A package-private injection field.
ja_jp: package-private injection フィールド。

source: A package-private observer method.
ja_jp: package-private observer メソッド。

source: Or constructor injection:
ja_jp: あるいはコンストラクター注入も可能です:

source: A package-private constructor injection. `@Inject` is optional in this particular case.
ja_jp: パッケージプライベートコンストラクター注入。この特定の場合、 `@Inject` は任意です。

source: The CDI Lite specification is fully supported. The following features from CDI Full are also supported:
ja_jp: CDI Lite 仕様は完全にサポートされています。 CDI Full の次の機能もサポートされています。

source: Decorators
ja_jp: デコレーター

source: Decoration of built-in beans, such as `Event`, is not supported
ja_jp: `Event` などのビルトイン Bean の装飾はサポートされていません

source: In addition to the `BeanContainer` methods, the following methods are supported: `getInjectableReference()`, `resolveDecorators()`
ja_jp: `BeanContainer` メソッドに加えて、 `getInjectableReference()`、 `resolveDecorators()` のメソッドがサポートされています。

source: Only with the Undertow extension; see xref:cdi.adoc#bean-scope-available[here] for details
ja_jp: Undertow エクステンションのみ。詳細は xref:cdi.adoc#bean-scope-available[こちら] を参照してください。

source: The _method invokers_ implementation supports asynchronous methods. The following methods are considered asynchronous and `@Dependent` instances are only destroyed when the asynchronous action completes:
ja_jp: _メソッド呼び出し_ 実装は非同期メソッドをサポートします。 次のメソッドは非同期とみなされ、 `@Dependent` インスタンスは非同期アクションが完了したときにのみ破棄されます。

source: methods that declare a return type of `CompletionStage`, `Uni`, or `Multi`
ja_jp: 戻り値の型として `CompletionStage`、 `Uni`、または `Multi` を宣言するメソッド

source: Non-standard Features
ja_jp: 標準外の機能

source: Eager Instantiation of Beans
ja_jp: Bean インスタンス化の意向

source: Lazy By Default
ja_jp: デフォルトでは遅延

source: By default, CDI beans are created lazily, when needed. What exactly "needed" means depends on the scope of a bean.
ja_jp: デフォルトでは、CDI Bean は必要なときに作成されます。何を正確に「必要とされる」かは、Bean のスコープに依存します。

source: A *normal scoped bean* (`@ApplicationScoped`, `@RequestScoped`, etc.) is needed when a method is invoked upon an injected instance (contextual reference per the specification).
ja_jp: 注入されたインスタンス (仕様に応じたコンテキスト参照) からメソッドが呼び出される場合は、*通常のスコープ付き Bean* (`@ApplicationScoped`、 `@RequestScoped` など) が必要になります。

source: In other words, injecting a normal scoped bean will not suffice because a _client proxy_ is injected instead of a contextual instance of the bean.
ja_jp: 言い換えれば、通常のスコープ付き Bean を注入しても、Bean のコンテキストに基づいたインスタンスの代わりに _クライアントプロキシー_ が注入されるため、十分ではありません。

source: A *bean with a pseudo-scope* (`@Dependent` and `@Singleton` ) is created when injected.
ja_jp: 注入時に *疑似スコープを持つ Bean* (`@Dependent` および `@Singleton`) が作成されます。

source: Injection triggers the instantiation of `AmazingService`.
ja_jp: 注入は、 `AmazingService` のインスタンス化をトリガーします。

source: Injection itself does not result in the instantiation of `CoolService`. A client proxy is injected.
ja_jp: 注入自体は、 `CoolService` のインスタンス化にはなりません。クライアントプロキシーが注入されます。

source: The first invocation upon the injected proxy triggers the instantiation of `CoolService`.
ja_jp: 注入されたプロキシーに対する最初の呼び出しは、 `CoolService` のインスタンス化をトリガーします。

source: Startup Event
ja_jp: スタートアップイベント

source: However, if you really need to instantiate a bean eagerly you can:
ja_jp: ただし、Bean の性急なインスタンス化が必要な場合は、次のことができます。

source: Declare an observer of the `StartupEvent` - the scope of the bean does not matter in this case:
ja_jp: `StartupEvent` のオブザーバーを宣言します。この場合、Bean のスコープは重要ではありません。

source: A `CoolService` is created during startup to service the observer method invocation.
ja_jp: `CoolService` は、起動時に作成され、オブザーバーメソッドの呼び出しを処理します。

source: Use the bean in an observer of the `StartupEvent` - normal scoped beans must be used as described in <<lazy_by_default>>:
ja_jp: `StartupEvent` のオブザーバーで Bean を使用します - <<lazy_by_default>> で説明されているように、通常のスコープ Bean を使用する必要があります。

source: The `AmazingService` is created during injection.
ja_jp: `AmazingService` は注入時に作成されます。

source: The `CoolService` is a normal scoped bean, so we have to invoke a method upon the injected proxy to force the instantiation.
ja_jp: `CoolService` は通常のスコープ付き Bean であるため、強制的にインスタンス化するために挿入されたプロキシーにメソッドを呼び出さなければなりません。

source: Annotate the bean with `@io.quarkus.runtime.Startup` as described in xref:lifecycle.adoc#startup_annotation[Startup annotation]:
ja_jp: xref:lifecycle.adoc#startup_annotation[Startup annotation]: で説明したように、 `@io.quarkus.runtime.Startup` で Bean をアノテーションします。

source: For each bean annotated with `@Startup` a synthetic observer of `StartupEvent` is generated. The default priority is used.
ja_jp: `@Startup` でアノテーションされた各Beanに対して、 `StartupEvent` の合成オブザーバが生成されます。デフォルトの優先度が使用されます。

source: The bean constructor is called when the application starts and the resulting contextual instance is stored in the application context.
ja_jp: Beanのコンストラクターは、アプリケーションの起動時に呼び出され、結果として得られるコンテキストインスタンスがアプリケーションのコンテキストに格納されます。

source: Request Context Lifecycle
ja_jp: リクエストコンテキストのライフサイクル

source: The request context is also active:
ja_jp: リクエストコンテキストは次の場合もアクティブになっています:

source: during notification of a synchronous observer method.
ja_jp: 同期オブザーバメソッドの通知中

source: The request context is destroyed:
ja_jp: リクエストコンテキストは破棄されます:

source: after the observer notification completes for an event, if it was not already active when the notification started.
ja_jp: 通知が開始したときにまだアクティブではなかった場合はイベントのオブザーバー通知が完了した後

source: How to Enable Trace Logging for Request Context Activation
ja_jp: リクエストコンテキストのアクティブ化のトレースログを有効にする方法

source: You can set the `TRACE` level for the logger `io.quarkus.arc.requestContext` and try to analyze the log output afterwards.
ja_jp: ロガー `io.quarkus.arc.requestContext` の `TRACE` レベルを設定し、後でログ出力の分析を試みることができます。

source: You also need to adjust the minimum log level for the relevant category.
ja_jp: また、関連するカテゴリーの最小ログレベルを調整する必要があります。

source: Qualified Injected Fields
ja_jp: 修飾された注入フィールド

source: In CDI, if you declare a field injection point you need to use `@Inject` and optionally a set of qualifiers.
ja_jp: CDI では、フィールド注入ポイントを宣言する場合は `@Inject` と任意で修飾子のセットを使用する必要があります。

source: In Quarkus, you can skip the `@Inject` annotation completely if the injected field declares at least one qualifier.
ja_jp: Quarkus では、注入されたフィールドが少なくとも 1 つの修飾子を宣言している場合は、 `@Inject` アノテーションを完全にスキップすることができます。

source: Simplified Constructor Injection
ja_jp: 簡略化されたコンストラクター注入

source: In CDI, a normal scoped bean must always declare a no-args constructor (this constructor is normally generated by the compiler unless you declare any other constructor). However, this requirement complicates constructor injection - you need to provide a dummy no-args constructor to make things work in CDI.
ja_jp: CDI では、通常のスコープ付き Bean は常に no-args コンストラクターを宣言しなければなりません (このコンストラクターは、他のコンストラクターを宣言しない限り、通常はコンパイラーによって生成されます)。しかし、この要件はコンストラクターの注入を複雑にします。CDI で動作させるためにはダミーの no-args コンストラクターを提供する必要があります。

source: There is no need to declare dummy constructors for normal scoped bean in Quarkus - they are generated automatically. Also, if there's only one constructor there is no need for `@Inject`.
ja_jp: Quarkus では、通常のスコープ付き Bean のためにダミーのコンストラクターを宣言する必要はありません。自動的に生成されます。また、コンストラクターが 1 つしかない場合は、 `@Inject` の必要性はありません。

source: Removing Unused Beans
ja_jp: 未使用の Bean の削除

source: The container attempts to remove all unused beans, interceptors and decorators during build by default. This optimization helps to minimize the amount of generated classes, thus conserving memory. However, Quarkus can't detect the programmatic lookup performed via the `CDI.current()` static method. Therefore, it is possible that a removal results in a false positive error, i.e. a bean is removed although it's actually used. In such cases, you'll notice a big warning in the log. Users and extension authors have several options <<eliminate_false_positives,how to eliminate false positives>>.
ja_jp: デフォルトでは、コンテナーはビルド中に未使用の Bean、インターセプター、デコレータをすべて削除しようとします。 この最適化により、生成されるクラスの量が最小限に抑えられ、メモリーが節約されます。 ただし、Quarkus は `CDI.current()` 静的メソッドを介して実行されるプログラムによる検索を検出できません。 したがって、削除によって誤検知エラーが発生する可能性があります。つまり、Bean は実際には使用されているにもかかわらず削除されることになります。 このような場合、ログに大きな警告が表示されます。 ユーザーとエクステンションの作者には <<eliminate_false_positives,how to eliminate false positives>> のオプションが複数あります。

source: The optimization can be disabled by setting `quarkus.arc.remove-unused-beans` to `none` or `false`. Quarkus also provides a middle ground where application beans are never removed whether or not they are unused, while the optimization proceeds normally for non application classes. To use this mode, set `quarkus.arc.remove-unused-beans` to `fwk` or `framework`.
ja_jp: この最適化は、 `quarkus.arc.remove-unused-beans` を `none` または `false` に設定することで無効にすることができます。Quarkus では、アプリケーションの Bean は未使用かどうかにかかわらず削除されず、アプリケーション以外のクラスは通常通りに最適化が行われるという中間モードも提供されています。このモードを使用するには、 `quarkus.arc.remove-unused-beans` を `fwk` または `framework` に設定します。

source: Quarkus first identifies so-called _unremovable_ beans that form the roots in the dependency tree. A good example is a Jakarta REST resource class or a bean which declares a `@Scheduled` method.
ja_jp: Quarkusはまず、依存関係ツリーのルートを形成する、いわゆる _削除不可能な_ Beanを特定します。良い例は、Jakarta RESTリソースクラスや、 `@Scheduled` メソッドを宣言している Bean です。

source: An _unremovable_ bean:
ja_jp: _削除できない_ Bean:

source: is <<eliminate_false_positives,excluded from removal>>, or
ja_jp: <<eliminate_false_positives,excluded from removal>>、または

source: has a name designated via `@Named`, or
ja_jp: `@Named` を通して指定された名前を持っているか、

source: declares an observer method.
ja_jp: オブザーバーメソッドを宣言している場合。

source: An _unused_ bean:
ja_jp: _未使用の_Bean:

source: is not _unremovable_, and
ja_jp: _削除不可_ ではない、および

source: is not eligible for injection to any injection point in the dependency tree of _unremovable_ beans, and
ja_jp: _削除不可能_ な Bean の依存ツリー内のどの注入ポイントにも注入できない。

source: does not declare any producer which is eligible for injection to any injection point in the dependency tree, and
ja_jp: 依存関係ツリーのどの注入ポイントにも注入可能なプロデューサーを宣言していないこと

source: is not eligible for injection into any `jakarta.enterprise.inject.Instance` or `jakarta.inject.Provider` injection point, and
ja_jp: `jakarta.enterprise.inject.Instance` または `jakarta.inject.Provider` 注入ポイントへの注入には適格ではない。

source: is not eligible for injection into any <<injecting-multiple-bean-instances-intuitively,`@Inject @All List<>`>> injection point.
ja_jp: <<injecting-multiple-bean-instances-intuitively,`@Inject @All List<>`>> 注入ポイントに注入する資格がない。

source: Unused interceptors and decorators are not associated with any bean.
ja_jp: 未使用のインターセプターとデコレーターは、どの Bean とも関連付けられていない。

source: When using the dev mode (running `./mvnw clean compile quarkus:dev`), you can see more information about which beans are being removed:
ja_jp: 開発モードを使用している場合（例: `./mvnw clean compile quarkus:dev` を実行している場合）、どの Bean が削除されているかの詳細な情報を見ることができます。

source: In the console - just enable the DEBUG level in your `application.properties`, i.e. `quarkus.log.category."io.quarkus.arc.processor".level=DEBUG`
ja_jp: コンソールで - `application.properties` で DEBUG レベルを有効にするだけです。例: `quarkus.log.category."io.quarkus.arc.processor".level=DEBUG`

source: In the relevant Dev UI page
ja_jp: 関連する開発 UI ページ

source: How To Eliminate False Positives
ja_jp: 誤検知を排除する方法

source: Users can instruct the container to not remove any of their specific beans (even if they satisfy all the rules specified above) by annotating them with `@io.quarkus.arc.Unremovable`. This annotation can be declared on a class, a producer method or field.
ja_jp: ユーザーは、コンテナーに `@io.quarkus.arc.Unremovable` をアノテーションすることで、(上で指定したルールをすべて満たしていても) 特定の Bean を削除しないように指示することができます。このアノテーションは、クラス、producer メソッド、producer フィールドに置くことができます。

source: Since this is not always possible, there is an option to achieve the same via `application.properties`. The `quarkus.arc.unremovable-types` property accepts a list of string values that are used to match beans based on their name or package.
ja_jp: これは常に可能ではないので、 `application.properties` を通して同じことを実現するオプションがあります。 `quarkus.arc.unremovable-types` プロパティーは、Bean の名前やパッケージに基づいて一致させるための文字列値のリストを受け付けます。

source: Match the fully qualified name of the bean class
ja_jp: bean クラスの完全修飾名と一致させる

source: Match beans where the package of the bean class is `org.acme`
ja_jp: Bean クラスのパッケージが `org.acme` である Bean に一致します。

source: Match beans where the package of the bean class starts with `org.acme`
ja_jp: Bean クラスのパッケージが `org.acme` で開始する Bean に一致します。

source: Match the simple name of the bean class
ja_jp: Bean クラスのシンプルな名前に一致します。

source: Furthermore, extensions can eliminate false positives by producing an `UnremovableBeanBuildItem`.
ja_jp: さらに、エクステンションは `UnremovableBeanBuildItem` を生成することで、可能性のある誤検出を排除することができます。

source: Default Beans
ja_jp: デフォルトの Bean

source: Quarkus adds a capability that CDI currently does not support which is to conditionally declare a bean if no other bean with equal types and qualifiers was declared by any available means (bean class, producer, synthetic bean, ...) This is done using the `@io.quarkus.arc.DefaultBean` annotation and is best explained with an example.
ja_jp: Quarkus は、CDI が現在サポートしていない機能を追加します。これは、利用可能な手段 (Beanクラス、producer、合成 Bean など) で同等の型と修飾子を持つ他の Bean が宣言されていない場合に、条件付きで Bean を宣言することです。これは、 `@io .quarkus.Arc.DefaultBean` アノテーションを使用して行われ、例を挙げて説明するのが最善です。

source: Say there is a Quarkus extension that among other things declares a few CDI beans like the following code does:
ja_jp: 以下のコードのようにいくつかの CDI Bean を宣言する Quarkus エクステンションがあるとします。

source: The idea is that the extension autoconfigures things for the user, eliminating a lot of boilerplate - we can just `@Inject` a `Tracer` wherever it is needed. Now imagine that in our application we would like to utilize the configured `Tracer`, but we need to customize it a little, for example by providing a custom `Reporter`. The only thing that would be needed in our application would be something like the following:
ja_jp: アイデアは、エクステンションがユーザーのために自動設定を行い、多くのボイラープレートを排除するということです。必要な場所であれば、 `@Inject` を `Tracer` にすることができます。私たちのアプリケーションで、設定された `Tracer` を利用しようとする場合は、、カスタムの `Reporter` を提供するなど、少しカスタマイズする必要があります。アプリケーションで必要になるのは、次のようなものだけです。

source: `@DefaultBean` allows extensions (or any other code for that matter) to provide defaults while backing off if beans of that type are supplied in any way Quarkus supports.
ja_jp: `@DefaultBean` では、エクステンション (またはそのための他のコード) が Quarkus がサポートする何らかの方法でその型の Bean が提供されている場合、バックオフ中にデフォルトを提供することができます。

source: Default beans can optionally declare `@jakarta.annotation.Priority`. If there is no priority defined, `@Priority(0)` is assumed. Priority value is used for bean ordering and during typesafe resolution to disambiguate multiple matching default beans.
ja_jp: デフォルトの Bean はオプションで `@jakarta.annotation.Priority` を宣言できます。 優先度が定義されていない場合は、 `@Priority (0)` が想定されます。 優先度の値は、Bean の順序付けと、複数の一致するデフォルト Bean の曖昧さを解消するための型安全な解決に使用されます。

source: Enabling Beans for Quarkus Build Profile
ja_jp: Quarkus ビルドプロファイルの Bean の有効化

source: Quarkus adds a capability that CDI currently does not support which is to conditionally enable a bean when a Quarkus build time profile is enabled, via the `@io.quarkus.arc.profile.IfBuildProfile` and `@io.quarkus.arc.profile.UnlessBuildProfile` annotations. When used in conjunction with `@io.quarkus.arc.DefaultBean`, these annotations allow for the creation of different bean configurations for different build profiles.
ja_jp: Quarkus は、CDI が現在サポートしていない機能を追加しました。これは、Quarkus のビルドタイムプロファイルが有効になっているときに条件付きで Bean を有効にするというもので、 `@io.quarkus.arc.profile.IfBuildProfile` と `@io.quarkus.arc.profile.UnlessBuildProfile` のアノテーションを使用します。 `@io.quarkus.arc.DefaultBean` と合わせて使用すると、これらのアノテーションにより、異なるビルドプロファイルに対して異なる Bean 構成を作成することができます。

source: Imagine for instance that an application contains a bean named `Tracer`, which needs to do nothing when in tests or in dev mode, but works in its normal capacity for the production artifact. An elegant way to create such beans is the following:
ja_jp: たとえば、アプリケーションが `Tracer` という名前の Bean を含んでいるとします。この Bean は、テストや開発モードでは何もする必要はありませんが、本番の成果物に対しては通常の能力で動作します。このような Bean を作成する洗練された方法は以下の通りです。
