Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/cdi-reference.adoc.po
Languages: ja_jp

source: It is often the case that the produced classes come from external libraries and don't contain interceptor binding annotations at all. To support such cases, the `@BindingsSource` annotation may be declared on the `InterceptionProxy` parameter:
ja_jp: 生成されたクラスは外部ライブラリーからのものであり、インターセプターバインディングアノテーションがまったく含まれていないことがよくあります。 このようなケースをサポートするには、 `InterceptionProxy` パラメーターで `@BindingsSource` アノテーションを宣言します。

source: A class that mirrors the `MyClass` structure and contains interceptor bindings.
ja_jp: `MyClass` 構造をミラーリングし、インターセプターバインディングを含むクラス。

source: The `@BindingsSource` annotation says that interceptor bindings for `MyClass` should be read from `MyClassBindings`.
ja_jp: `@BindingsSource` アノテーションによると、 `MyClass` のインターセプターバインディングは `MyClassBindings` から読み取る必要があります。

source: The concept of _bindings source_ is a build-time friendly equivalent of `InterceptionFactory.configure()`.
ja_jp: _bindings source_ の概念は、ビルド時に使いやすい `InterceptionFactory.configure()` と同等です。

source: The `@BindingsSource` annotation specifies a class that mirrors the structure of the intercepted class. Interceptor bindings are then read from that class and treated as if they were declared on the intercepted class.
ja_jp: `@BindingsSource` アノテーションは、インターセプトされたクラスの構造を反映するクラスを指定します。 その後、インターセプターバインディングはそのクラスから読み取られ、インターセプトされたクラスで宣言されているかのように扱われます。

source: Specifically: class-level interceptor bindings declared on the bindings source class are treated as class-level bindings of the intercepted class. Method-level interceptor bindings declared on the bindings source class are treated as method-level bindings of a method with the same name, return type, parameter types and `static` flag of the intercepted class.
ja_jp: 具体的には、バインディングソースクラスで宣言されたクラスレベルのインターセプターバインディングは、インターセプトされたクラスのクラスレベルのバインディングとして扱われます。 バインディングソースクラスで宣言されたメソッドレベルのインターセプターバインディングは、インターセプトされたクラスと同じ名前、戻り値の型、パラメーターの型、および `static` フラグを持つメソッドのメソッドレベルのバインディングとして扱われます。

source: It is common to make the bindings source class and methods `abstract` so that you don't have to write method bodies:
ja_jp: メソッド本体を記述しなくて済むように、バインディングソースクラスとメソッドを `abstract` にするのが一般的です。

source: Since this class is never instantiated and its method are never invoked, this is okay, but it's also possible to create a non-`abstract` class:
ja_jp: このクラスはインスタンス化されることはなく、そのメソッドが呼び出されることもないので、これで問題ありませんが、非 `abstract` クラスを作成することも可能です。

source: The method body does not matter.
ja_jp: メソッド本体は重要ではありません。

source: Note that for generic classes, the type variable names must also be identical. For example, for the following class:
ja_jp: ジェネリッククラスの場合、型変数名も同一である必要があることに注意してください。 たとえば、次のクラスの場合:

source: the bindings source class must also use `T` as the name of the type variable:
ja_jp: バインディングソースクラスでは、型変数の名前として `T` も使用する必要があります。

source: You don't need to declare methods that are not annotated simply because they exist on the intercepted class. If you want to add method-level bindings to a subset of methods, you only have to declare the methods that are supposed to have an interceptor binding. If you only want to add class-level bindings, you don't have to declare any methods at all.
ja_jp: インターセプトされたクラスに存在するという理由だけで、アノテーションが付けられていないメソッドを宣言する必要はありません。 メソッドのサブセットにメソッドレベルのバインディングを追加する場合は、インターセプターバインディングを指定する予定のメソッドを宣言するだけで済みます。 クラスレベルのバインディングのみを追加する場合は、メソッドを宣言する必要はありません。

source: These annotations can be present on a bindings source class:
ja_jp: バインディングソースクラスには次のアノテーションを配置できます。

source: _interceptor bindings_: on the class and on the methods
ja_jp: _インターセプターバインディング_: クラスとメソッド

source: _stereotypes_: on the class
ja_jp: _ステレオタイプ_: クラスについて

source: `@NoClassInterceptors`: on the methods
ja_jp: `@NoClassInterceptors`: メソッドについて

source: Any other annotation present on a bindings source class is ignored.
ja_jp: バインディングソースクラスに存在するその他のアノテーションは無視されます。

source: Synthetic Beans
ja_jp: 合成 Bean

source: Using `InterceptionProxy` in synthetic beans is similar.
ja_jp: 合成 Bean で `InterceptionProxy` を使用する場合も同様です。

source: First, you have to declare that your synthetic bean injects the `InterceptionProxy`:
ja_jp: まず、合成 Bean が `InterceptionProxy` を注入することを宣言する必要があります。

source: Once again, this means that at build time, a subclass of `MyClass` is generated that does the interception and forwarding.
ja_jp: つまり、これはビルド時に、インターセプトと転送を行う `MyClass` のサブクラスが生成されることを意味します。

source: Second, you have to obtain the `InterceptionProxy` from the `SyntheticCreationalContext` in the `BeanCreator` and use it:
ja_jp: 次に、 `BeanCreator` の `SyntheticCreationalContext` から `InterceptionProxy` を取得して使用する必要があります。

source: Obtains the `InterceptionProxy` for `MyClass`, as declared above. It would also be possible to use the `getInjectedReference()` method, passing a `TypeLiteral`, but `getInterceptionProxy()` is easier.
ja_jp: 上記で宣言したように、 `MyClass` の `InterceptionProxy` を取得します。 `TypeLiteral` を渡して `getInjectedReference()` メソッドを使用することも可能ですが、 `getInterceptionProxy()` の方が簡単です。

source: There's also an equivalent of `@BindingsSource`. The `injectInterceptionProxy()` method has an overload with a parameter:
ja_jp: `@BindingsSource` に相当するものもあります。 `injectInterceptionProxy()` メソッドには、パラメーターが １ つ指定されたオーバーロードがあります。

source: The argument is the bindings source class.
ja_jp: 引数はバインディングソースクラスです。

source: Pitfalls with Reactive Programming
ja_jp: リアクティブプログラミングの落とし穴

source: CDI is a purely synchronous framework. Its notion of asynchrony is very limited and based solely on thread pools and thread offloading. Therefore, there is a number of pitfalls when using CDI together with reactive programming.
ja_jp: CDI は単なる同期フレームワークです。 非同期の概念は非常に限られており、スレッドプールとスレッドオフロードのみに基づいています。 したがって、CDI をリアクティブプログラミングと組み合わせて使用すると、いくつかの落とし穴が生じます。

source: Detecting When Blocking Is Allowed
ja_jp: ブロックが許可されているかどうかの検出

source: The `io.quarkus.runtime.BlockingOperationControl#isBlockingAllowed()` method can be used to detect whether blocking is allowed on the current thread. When it is not, and you need to perform a blocking operation, you have to offload it to another thread. The easiest way is to use the `Vertx.executeBlocking()` method:
ja_jp: `io.quarkus.runtime.BlockingOperationControl#isBlockingAllowed()` メソッドを使用すると、現在のスレッドでブロッキングが許可されているかどうかを検出できます。 そうでない場合、ブロッキング操作を実行する必要がある場合は、その操作を別のスレッドにオフロードする必要があります。 最も簡単な方法は、 `Vertx.executeBlocking()` メソッドを使用することです。

source: Build Time Extensions
ja_jp: ビルド時エクステンション

source: Quarkus incorporates build-time optimizations in order to provide instant startup and low memory footprint. The downside of this approach is that CDI Portable Extensions cannot be supported. Nevertheless, most of the functionality can be achieved using Quarkus xref:writing-extensions.adoc[extensions]. See the xref:cdi-integration.adoc[integration guide] for more information.
ja_jp: Quarkus は、インスタント起動と低メモリフットプリントを提供するために、ビルド時の最適化を取り入れています。このアプローチの欠点は、CDI ポータブル・エクステンションをサポートできないことです。それにもかかわらず、ほとんどの機能は、Quarkus xref:writing-extensions.adoc[エクステンション] を使用して行うことができます。詳細は、xref:cdi-integration.adoc[integration guide] を参照してください。

source: In dev mode, two special endpoints are registered automatically to provide some basic debug info in the JSON format:
ja_jp: 開発モードでは、JSON 形式で基本的なデバッグ情報を提供するために、2 つの特別なエンドポイントが自動的に登録されます。

source: HTTP GET `/q/arc` - returns the summary; number of beans, config properties, etc.
ja_jp: HTTP GET `/q/arc` - 要約、Bean の数、設定プロパティーなどを返します。

source: HTTP GET `/q/arc/beans` - returns the list of all beans
ja_jp: HTTP GET `/q/arc/beans` - すべての Bean のリストを返します。

source: You can use query params to filter the output:
ja_jp: クエリーパラメーターを使用して出力をフィルタリングすることができます。

source: `scope` - include beans with scope that ends with the given value, i.e. `http://localhost:8080/q/arc/beans?scope=ApplicationScoped`
ja_jp: `scope` - 指定した値で終わるスコープを持つ Bean を含みます (つまり `http://localhost:8080/q/arc/beans?scope=ApplicationScoped`)。

source: `beanClass` - include beans with bean class that starts with the given value, i.e. `http://localhost:8080/q/arc/beans?beanClass=org.acme.Foo`
ja_jp: `beanClass` - 与えられた値で始まる Bean クラスを持つ Bean を含みます (つまり `http://localhost:8080/q/arc/beans?beanClass=org.acme.Foo`)。

source: `kind` - include beans of the specified kind (`CLASS`, `PRODUCER_FIELD`, `PRODUCER_METHOD`, `INTERCEPTOR` or `SYNTHETIC`), i.e. `http://localhost:8080/q/arc/beans?kind=PRODUCER_METHOD`
ja_jp: `kind` - 指定された種類の Bean (`CLASS`、 `PRODUCER_FIELD`、 `PRODUCER_METHOD`、 `INTERCEPTOR`、または `SYNTHETIC`) を含みます (つまり `http://localhost:8080/q/arc/beans?kind=PRODUCER_METHOD`)。

source: HTTP GET `/q/arc/removed-beans` - returns the list of unused beans removed during build
ja_jp: HTTP GET `/q/arc/removed-beans` - ビルド中に削除された未使用の Bean のリストを返します。

source: HTTP GET `/q/arc/observers` - returns the list of all observer methods
ja_jp: HTTP GET `/q/arc/observers` - すべてのオブザーバーメソッドのリストを返します。

source: Monitoring Business Method Invocations and Events
ja_jp: ビジネスメソッドの呼び出しとイベントの監視

source: In dev mode, it is also possible to enable monitoring of business method invocations and fired events. Simply set the `quarkus.arc.dev-mode.monitoring-enabled` configuration property to `true` and explore the relevant Dev UI pages.
ja_jp: 開発モードでは、ビジネスメソッドの呼び出しと発生したイベントの監視を有効にすることもできます。 `quarkus.arc.dev-mode.monitoring-enabled` 設定プロパティーを `true` に設定し、関連する Dev UI ページを確認するだけです。

source: Strict Mode
ja_jp: ストリクトモード

source: By default, ArC does not perform all validations required by the CDI specification. It also improves CDI usability in many ways, some of them being directly against the specification.
ja_jp: デフォルトでは、ArC は CDI 仕様で要求される全てのバリデーションを実行するわけではありません。また、多くの方法でCDIの使い勝手を向上させますが、その中には仕様に直接反するものもあります。

source: To pass the CDI Lite TCK, ArC also has a _strict_ mode. This mode enables additional validations and disables certain improvements that conflict with the specification.
ja_jp: CDI Lite TCK に合格させるために、ArC には _strict_ モードもあります。 このモードでは、追加の検証が有効になり、仕様と競合する特定の改善機能が無効になります。

source: To enable the strict mode, use the following configuration:
ja_jp: ストリクトモードを有効にするには、次のように設定します:

source: Some other features affect specification compatibility as well:
ja_jp: その他にも、仕様の互換性に影響を与える機能があります:

source: To get a behavior closer to the specification, these features should be disabled.
ja_jp: 仕様に近い動作を得るには、これらの機能を無効にする必要があります。

source: Applications are recommended to use the default, non-strict mode, which makes CDI more convenient to use. The "strictness" of the strict mode (the set of additional validations and the set of disabled improvements on top of the CDI specification) may change over time.
ja_jp: アプリケーションは、CDIをより便利に使えるように、デフォルトの非厳密モードを使用することが推奨されます。厳密モードの「厳密さ」（CDI仕様の上に追加される検証のセットと無効にされる改良のセット）は、将来変化する可能性があります。

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: list of string
ja_jp: 文字列のリスト
