Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/cdi-reference.adoc.po
Languages: ja_jp

source: If instead, it is required that the `Tracer` bean also works in dev mode and only default to doing nothing for tests, then `@UnlessBuildProfile` would be ideal. The code would look like:
ja_jp: 代わりに、 `Tracer` Bean も開発モードで動作し、デフォルトではテストのために何もしないことが要求される場合は、 `@UnlessBuildProfile` が理想的です。コードは次のようになります。

source: Enabling Beans for Quarkus Build Properties
ja_jp: Quarkus ビルドプロパティーの Bean を有効にする

source: Quarkus adds a capability that CDI currently does not support which is to conditionally enable a bean when a Quarkus build time property has/has not a specific value, via the `@io.quarkus.arc.properties.IfBuildProperty` and `@io.quarkus.arc.properties.UnlessBuildProperty` annotations. When used in conjunction with `@io.quarkus.arc.DefaultBean`, this annotation allow for the creation of different bean configurations for different build properties.
ja_jp: Quarkus には、CDI が現在サポートしていない機能が追加されています。それは、 `@io.quarkus.arc.properties.IfBuildProperty` と `@io.quarkus.arc.properties.UnlessBuildProperty` アノテーションを使用して、ビルドタイムプロパティーが特定の値であるかないときにBeanを条件付きで有効にするものです。このアノテーションを `@io.quarkus.arc.DefaultBean` と一緒に使用すると、ビルドプロパティーごとに異なるBean設定を作成することが可能になります。

source: The scenario we mentioned above with `Tracer` could also be implemented in the following way:
ja_jp: `Tracer` を使用して上で述べたシナリオも、以下のように実装することができます。

source: If instead, it is required that the `RealTracer` bean is only used if the `some.tracer.enabled` property is not `false`, then `@UnlessBuildProperty` would be ideal. The code would look like:
ja_jp: 代わりに、 `some.tracer.enabled` プロパティーが `false` でない場合にのみ `RealTracer` Bean が使用されることが要求される場合は、 `@UnlessBuildProperty` が理想的です。コードは以下のようになります。

source: Declaring Selected Alternatives
ja_jp: 選択された代替の宣言

source: In CDI, an alternative bean may be selected either globally for an application by means of `@Priority`, or for a bean archive using a `beans.xml` descriptor. Quarkus has a simplified bean discovery and the content of `beans.xml` is ignored.
ja_jp: CDI では、代替の Bean は、 `@Priority` を使用してアプリケーションに対してグローバルに選択することも、 `beans.xml` 記述子を使用した Bean アーカイブ用に選択することもできます。Quarkus には単純化された Bean 検出があり、 `beans.xml` の内容は無視されます。

source: However, it is also possible to select alternatives for an application using the unified configuration. The `quarkus.arc.selected-alternatives` property accepts a list of string values that are used to match alternative beans. If any value matches then the priority of `Integer#MAX_VALUE` is used for the relevant bean. The priority declared via `@Priority` or inherited from a stereotype is overridden.
ja_jp: ただし、統合設定を使用して、アプリケーションの代替を選択することもできます。 `quarkus.arc.selected-alternatives` プロパティーは、代替 Bean を照合するために使用される文字列値のリストを受け入れます。 一致する値がある場合は、関連する Bean に `Integer#MAX_VALUE` の優先順位が使用されます。 `@Priority` で宣言された優先度またはステレオタイプで継承された優先度は上書きされます。

source: Match the fully qualified name of the bean class or the bean class of the bean that declares the producer
ja_jp: Bean クラス、または producer を宣言する Bean の Bean クラスの完全修飾名に一致します。

source: Match the simple name of the bean class or the bean class of the bean that declares the producer
ja_jp: Bean クラス、または producer を宣言する Bean の Bean クラスの単純名に一致します。

source: Simplified Producer Method Declaration
ja_jp: 簡略化された Producer メソッドの宣言

source: In CDI, a producer method must be always annotated with `@Produces`.
ja_jp: CDI では、producer メソッドは常に `@Produces` とアノテーションされていなければなりません。

source: In Quarkus, you can skip the `@Produces` annotation completely if the producer method is annotated with a scope annotation, a stereotype or a qualifier.
ja_jp: Quarkus では、producer メソッドにスコープアノテーション、ステレオタイプ、または修飾子が付いている場合は、 `@Produces` アノテーションを完全に省略できます。

source: Interception of Static Methods
ja_jp: 静的メソッドのインターセプション

source: The Interceptors specification is clear that _around-invoke_ methods must not be declared static. However, this restriction was driven mostly by technical limitations. And since Quarkus is a build-time oriented stack that allows for additional class transformations, those limitations don't apply anymore. It's possible to annotate a non-private static method with an interceptor binding:
ja_jp: インターセプターの仕様は、_around-invoke_ メソッドを静的宣言してはならないことは明らかです。しかし、この制限は、主に技術的な制限によって設定されました。Quarkus は追加のクラス変換を可能にするビルド時指向のスタックであるため、この制限は適用されなくなりました。インターセプタ―バインディングで非プライベートの静的メソッドにアノテーションを付けることができます。

source: `Logged` is an interceptor binding.
ja_jp: `Logged` はインターセプターバインディングです。

source: Each method invocation is intercepted if there is an interceptor associated with `Logged`.
ja_jp: 各メソッドの呼び出しは、 `Logged` に関連付けられたインターセプターがある場合に傍受されます。

source: Limitations
ja_jp: 制約事項

source: Only *method-level bindings* are considered for backward compatibility reasons (otherwise static methods of bean classes that declare class-level bindings would be suddenly intercepted)
ja_jp: 下位互換性の理由から *メソッドレベルのバインディング* のみが考慮されます (そうでないとクラスレベルのバインディングを宣言している Bean クラスのStaticメソッドが突然傍受されてしまいます)。

source: Private static methods are never intercepted
ja_jp: プライベートなスタティックメソッドは決して傍受されません。

source: `InvocationContext#getTarget()` returns `null` for obvious reasons; therefore not all existing interceptors may behave correctly when intercepting static methods
ja_jp: `InvocationContext#getTarget()` は明白な理由により `null` を返します。したがって、静的メソッドを傍受するときに既存のインターセプターがすべて正しく動作するとは限りません。

source: Ability to handle 'final' classes and methods
ja_jp: final クラスとメソッドを処理する能力

source: In normal CDI, classes that are marked as `final` and / or have `final` methods are not eligible for proxy creation, which in turn means that interceptors and normal scoped beans don't work properly. This situation is very common when trying to use CDI with alternative JVM languages like Kotlin where classes and methods are `final` by default.
ja_jp: 通常の CDI では、 `final` としてマークされているクラス、または `final` メソッドを持つクラスは、プロキシー作成の対象になりません。これは、インターセプターと通常のスコープ Bean が正しく動作しないことを意味します。このような状況は、クラスおよびメソッドがデフォルトで `final`である Kotlin のような代替 JVM 言語で CDI を使用しようとするときに非常に一般的です。

source: Quarkus however, can overcome these limitations when `quarkus.arc.transform-unproxyable-classes` is set to `true` (which is the default value).
ja_jp: しかし、Quarkus では、 `quarkus.arc.transform-unproxyable-classes` を `true` (デフォルト値) に設定すると、これらの制限を抑制することができます。

source: Container-managed Concurrency
ja_jp: コンテナー管理型の並行処理

source: There is no standard concurrency control mechanism for CDI beans. Nevertheless, a bean instance can be shared and accessed concurrently from multiple threads. In that case it should be thread-safe. You can use standard Java constructs (`volatile`, `synchronized`, `ReadWriteLock`, etc.) or let the container control the concurrent access. Quarkus provides `@io.quarkus.arc.Lock` and a built-in interceptor for this interceptor binding. Each interceptor instance associated with a contextual instance of an intercepted bean holds a separate `ReadWriteLock` with non-fair ordering policy.
ja_jp: CDI Bean の標準的な同時実行制御メカニズムはありません。それにもかかわらず、Bean インスタンスは、複数のスレッドから同時に共有およびアクセスすることができます。その場合は、スレッドセーフでなければなりません。標準の Java コンストラクト (`volatile`、 `synchronized`、 `ReadWriteLock` など) を使用するか、コンテナーに同時アクセスを制御させることができます。Quarkus は、 `@io.quarkus.arc.Lock` と、このインターセプタ―バインディング用の組み込みインターセプターを提供します。傍受された Bean のコンテキストインスタンスに関連付けられた各インターセプターインスタンスは、公平でない順序付けポリシーを持つ `ReadWriteLock` を保持しています。

source: `@Lock` (which maps to `@Lock(Lock.Type.WRITE)`) declared on the class instructs the container to lock the bean instance for any invocation of any business method, i.e. the client has "exclusive access" and no concurrent invocations will be allowed.
ja_jp: クラスで宣言された (`@Lock (Lock.type.Write)` にマッピングされる) `@Lock` は、任意のビジネスメソッドの呼び出しに対して Bean インスタンスをロックするようにコンテナーに指示します。つまり、クライアントには「排他アクセス」があり、同時呼び出しは許可されません。

source: `@Lock(Lock.Type.READ)` overrides the value specified at class level. It means that any number of clients can invoke the method concurrently, unless the bean instance is locked by `@Lock(Lock.Type.WRITE)`.
ja_jp: `@Lock(Lock.Type.READ)` は、クラスレベルで指定された値を上書きします。これは、Bean のインスタンスが `@Lock(Lock.Type.WRITE)` によってロックされていない限り、任意の数のクライアントが同時にメソッドを呼び出すことができることを意味します。

source: You can also specify the "wait time". If it's not possible to acquire the lock in the given time a `LockException` is thrown.
ja_jp: また、「待ち時間」を指定することもできます。指定した時間内にロックを取得できない場合は `LockException` が発生します。

source: Repeatable interceptor bindings
ja_jp: 反復可能なインターセプターバインディング

source: Quarkus has limited support for `@Repeatable` interceptor binding annotations.
ja_jp: Quarkusでは、 `@Repeatable` インターセプター結合アノテーションのサポートが制限されています。

source: When binding an interceptor to a component, you can declare multiple `@Repeatable` annotations on methods. Repeatable interceptor bindings declared on classes and stereotypes are not supported, because there are some open questions around interactions with the Interceptors specification. This might be added in the future.
ja_jp: インターセプタ―をコンポーネントにバインドする場合は、メソッドに対して複数の `@Repeatable` アノテーションを宣言できます。インターセプター仕様との相互作用に関する未解決の質問があるため、クラスとステレオタイプで宣言された反復可能なインターセプターバインディングはサポートされていません。これは将来追加される可能性があります。

source: As an example, suppose we have an interceptor that clears a cache. The corresponding interceptor binding would be called `@CacheInvalidateAll` and would be declared as `@Repeatable`. If we wanted to clear two caches at the same time, we would add `@CacheInvalidateAll` twice:
ja_jp: たとえば、キャッシュをクリアするインターセプタ―があるとします。対応するインターセプタ―バインディングは `@CacheInvalidateAll` と呼ばれ、 `@Repeatable` として宣言されます。同時に 2 つのキャッシュをクリアしたい場合は、 `@CacheInvalidateAll` を 2 回追加します。

source: This is how interceptors are used. What about creating an interceptor?
ja_jp: ここまで、インターセプタ―がどのように使用されるかを説明しました。では、インターセプターを作成するにはどうすれば良いでしょうか。

source: When declaring interceptor bindings of an interceptor, you can add multiple `@Repeatable` annotations to the interceptor class as usual. This is useless when the annotation members are `@Nonbinding`, as would be the case for the `@Cached` annotation, but is important otherwise.
ja_jp: インターセプタ―のインターセプタ―バインディングを宣言する場合は、通常どおり、インターセプタ―クラスに複数の `@Repeatable` アノテーションを追加できます。 `@Cached` アノテーションの場合と同様に、アノテーションメンバーが `@Nonbinding` の場合は役に立ちませんが、それ以外の場合は重要になります。

source: For example, suppose we have an interceptor that can automatically log method invocations to certain targets. The interceptor binding annotation `@Logged` would have a member called `target`, which specifies where to store the log. Our implementation could be restricted to console logging and file logging:
ja_jp: たとえば、メソッド呼び出しを特定のターゲットに自動的に記録できるインターセプタ―があるとします。インターセプタ―バインディングアノテーション `@Logged` には、ログを保存する場所を指定する `target` というメンバーがあります。この実装は、コンソールログとファイルロギングに制限することができます。

source: Other interceptors could be provided to log method invocations to different targets.
ja_jp: 他にも、異なるターゲットへのメソッド呼び出しをログに記録するためのインターセプターを提供することができます。

source: Caching the Result of Programmatic Lookup
ja_jp: プログラムによるルックアップの結果をキャッシュする

source: In certain situations, it is practical to obtain a bean instance programmatically via an injected `jakarta.enterprise.inject.Instance` and `Instance.get()`. However, according to the specification the `get()` method must identify the matching bean and obtain a contextual reference. As a consequence, a new instance of a `@Dependent` bean is returned from each invocation of `get()`. Moreover, this instance is a dependent object of the injected `Instance`. This behavior is well-defined, but it may lead to unexpected errors and memory leaks. Therefore, Quarkus comes with the `io.quarkus.arc.WithCaching` annotation. An injected `Instance` annotated with this annotation will cache the result of the `Instance#get()` operation. The result is computed on the first call and the same value is returned for all subsequent calls, even for `@Dependent` beans.
ja_jp: 特定の状況では、注入された `jakarta.enterprise.inject.Instance` と `Instance.get()` を介してプログラムで Bean インスタンスを取得することが実用的です。 ただし、仕様によれば、 `get()` メソッドは一致する Bean を識別し、コンテキスト参照を取得する必要があります。 その結果、 `get()` の各呼び出しから `@Dependent` Bean の新しいインスタンスが返されます。 さらに、このインスタンスは、注入された `Instance` の依存オブジェクトです。 この動作は明確に定義されていますが、予期しないエラーやメモリーリークが発生する可能性があります。 そのため、Quarkus には `io.quarkus.arc.WithCaching` アノテーションが付属しています。 このアノテーションが付けられた挿入された `Instance` は、 `Instance#get()` 操作の結果をキャッシュします。 結果は最初の呼び出しで計算され、 `@Dependent` Bean の場合でも、後続のすべての呼び出しに対して同じ値が返されます。

source: Declaratively Choose Beans That Can Be Obtained by Programmatic Lookup
ja_jp: プログラムによるルックアップで取得できる Bean を宣言的に選択する

source: It is sometimes useful to narrow down the set of beans that can be obtained by programmatic lookup via `jakarta.enterprise.inject.Instance`. Typically, a user needs to choose the appropriate implementation of an interface based on a runtime configuration property.
ja_jp: `jakarta.enterprise.inject.Instance` を介したプログラムによる検索で取得できる Bean の集合を絞り込むことが有用な場合があります。典型的には，ユーザは，実行時設定プロパティに基づいて，インタフェースの適切な実装を選択する必要があります。

source: Imagine that we have two beans implementing the interface `org.acme.Service`. You can't inject the `org.acme.Service` directly unless your implementations declare a CDI qualifier. However, you can inject the `Instance<Service>` instead, then iterate over all implementations and choose the correct one manually. Alternatively, you can use the `@LookupIfProperty` and `@LookupUnlessProperty` annotations. `@LookupIfProperty` indicates that a bean should only be obtained if a runtime configuration property matches the provided value. `@LookupUnlessProperty`, on the other hand, indicates that a bean should only be obtained if a runtime configuration property does not match the provided value.
ja_jp: `org.acme.Service` インターフェイスを実装する 2 つの Bean があるとします。 実装で CDI 修飾子を宣言しない限り、 `org.acme.Service` を直接挿入できません。 ただし、 `インスタンス<Service>` の代わりに、すべての実装を反復処理して、正しい実装を手動で選択します。 または、 `@LookupIfProperty` アノテーションと `@LookupUnlessProperty` アノテーションを使用することもできます。 `@LookupIfProperty` は、実行時設定プロパティーが指定された値と一致する場合にのみ Bean を取得することを示します。 一方、 `@LookupUnlessProperty` は、実行時設定プロパティーが指定された値と一致しない場合にのみ Bean を取得することを示します。

source: Injecting Multiple Bean Instances Intuitively
ja_jp: 複数の Bean インスタンスを直感的に注入する

source: In CDI, it's possible to inject multiple bean instances (aka contextual references) via the `jakarta.enterprise.inject.Instance` which implements `java.lang.Iterable`. However, it's not exactly intuitive. Therefore, a new way was introduced in Quarkus - you can inject a `java.util.List` annotated with the `io.quarkus.arc.All` qualifier. The type of elements in the list is used as the required type when performing the lookup.
ja_jp: CDIでは、 `java.lang.Iterable` を実装した `jakarta.enterprise.inject.Instance` を介して、複数のBeanインスタンス（別名：コンテキスト参照）を注入することが可能です。しかし、これは直感的に理解できるものではありません。そこで、Quarkusでは新しい方法を導入しました。 `io.quarkus.arc.All` 修飾子でアノテーションされた `java.util.List` を注入することができます。リスト内の要素の型は、検索を実行する際に必要な型として使用されます。

source: The injected instance is an _immutable list_ of the contextual references of the _disambiguated_ beans.
ja_jp: 注入されたインスタンスは、_disambiguated_ bean のコンテキスト参照の _immutable list_ です。

source: For this injection point the required type is `Service` and no additional qualifiers are declared.
ja_jp: このインジェクションポイントに必要なタイプは `Service` であり、追加の修飾子は宣言されていません。

source: If an injection point declares no other qualifier than `@All` then `@Any` is used, i.e. the behavior is equivalent to `@Inject @Any Instance<Service>`.
ja_jp: インジェクションポイントが `@All` 以外の修飾子を宣言していない場合、 `@Any` が使用されます。つまり、動作は `@Inject @Any Instance<Service>` と同等です。

source: You can also inject a list of bean instances wrapped in `io.quarkus.arc.InstanceHandle`. This can be useful if you need to inspect the related bean metadata.
ja_jp: `io.quarkus.arc.InstanceHandle` でラップされた Bean インスタンスのリストを注入することもできます。これは、関連する Bean メタデータを検査する必要がある場合に役立ちます。

source: Ignoring Class-Level Interceptor Bindings for Methods and Constructors
ja_jp: メソッドとコンストラクターのクラスレベルのインターセプターバインディングを無視する

source: If a managed bean declares interceptor binding annotations on the class level, the corresponding `@AroundInvoke` interceptors will apply to all business methods. Similarly, the corresponding `@AroundConstruct` interceptors will apply to the bean constructor.
ja_jp: マネージド Bean がクラスレベルでインターセプターバインディングアノテーションを宣言する場合、対応する `@AroundInvoke` インターセプターがすべてのビジネスメソッドに適用されます。同様に、対応する `@AroundConstruct` インターセプターが Bean コンストラクターに適用されます。

source: For example, suppose we have a logging interceptor with the `@Logged` binding annotation and a tracing interceptor with the `@Traced` binding annotation:
ja_jp: たとえば、 `@Logged` バインディングアノテーションを持つロギングインターセプターと `@Traced` バインディングアノテーションを持つトレースインターセプターがあるとします。

source: In this example, both `doSomething` and `doSomethingElse` will be intercepted by the hypothetical logging interceptor. Additionally, the `doSomethingElse` method will be intercepted by the hypothetical tracing interceptor.
ja_jp: この例では、 `doSomething` と `doSomethingElse` の両方が架空のロギングインターセプターによってインターセプトされます。さらに、 `doSomethingElse` メソッドは、架空のトレースインターセプターによってインターセプトされます。

source: Now, if that `@Traced` interceptor also performed all the necessary logging, we'd like to skip the `@Logged` interceptor for this method, but keep it for all other methods. To achieve that, you can annotate the method with `@NoClassInterceptors`:
ja_jp: もし `@Traced` インターセプターが必要なロギングもすべて行っていた場合、このメソッドでは `@Logged` インターセプターを省略したいのですが、他のすべてのメソッドではそのままにしておきたいと思います。これを実現するには、メソッドに `@NoClassInterceptors` というアノテーションを付けます。

source: The `@NoClassInterceptors` annotation may be put on methods and constructors and means that all class-level interceptors are ignored for these methods and constructors. In other words, if a method/constructor is annotated `@NoClassInterceptors`, then the only interceptors that will apply to this method/constructor are interceptors declared directly on the method/constructor.
ja_jp: `@NoClassInterceptors` アノテーションはメソッドとコンストラクターに付けることができ、これらのメソッドとコンストラクターではすべてのクラスレベルのインターセプターが無視されることを意味します。つまり、メソッド/コンストラクターに `@NoClassInterceptors` アノテーションが付けられている場合、このメソッド/コンストラクターに適用されるインターセプターは、メソッド/コンストラクターで直接宣言されたインターセプターのみです。

source: This annotation affects only business method interceptors (`@AroundInvoke`) and constructor lifecycle callback interceptors (`@AroundConstruct`).
ja_jp: このアノテーションは、ビジネスメソッドインターセプター (`@AroundInvoke`) とコンストラクターライフサイクルコールバックインターセプター (`@AroundConstruct`) にのみ影響します。

source: Exceptions Thrown By An Asynchronous Observer Method
ja_jp: 非同期オブザーバーメソッドによって出力される例外

source: If an exception is thrown by an asynchronous observer then the `CompletionStage` returned by the `fireAsync()` method completes exceptionally so that the event producer may react appropriately. However, if the event producer does not care then the exception is ignored silently. Therefore, Quarkus logs an error message by default. It is also possible to implement a custom `AsyncObserverExceptionHandler`. A bean that implements this interface should be `@jakarta.inject.Singleton` or `@jakarta.enterprise.context.ApplicationScoped`.
ja_jp: 非同期オブザーバーによって例外が発生した場合、 `fireAsync()` メソッドによって返される `CompletionStage` は例外的に完了し、イベントプロデューサーが適切に対応できるようになります。 ただし、イベントプロデューサーが気にしない場合は、例外は黙って無視されます。 したがって、Quarkus はデフォルトでエラーメッセージをログに記録します。 カスタムの `AsyncObserverExceptionHandler` を実装することも可能です。 このインターフェイスを実装する Bean は、 `@jakarta.inject.Singleton` または `@jakarta.enterprise.context.ApplicationScoped` である必要があります。

source: Intercepted self-invocation
ja_jp: インターセプトされた自己呼び出し

source: Quarkus supports what is known as intercepted self-invocation or just self-interception - a scenario where CDI bean invokes its own intercepted method from within another method while triggering any associated interceptors. This is a non-standard feature as CDI specification doesn't define whether self-interception should work or not.
ja_jp: Quarkus は、インターセプトされた自己呼び出し (または単に自己インターセプションと呼ぶ) をサポートしています。これは、CDI Bean が、関連付けられているインターセプターをトリガーしながら、別のメソッド内から独自のインターセプトされたメソッドを呼び出すシナリオです。 CDI 仕様では自己インターセプトが機能するかどうかが定義されていないため、これは非標準の機能です。

source: Suppose we have a CDI bean with two methods, one of which has the `@Transactional` interceptor binding associated with it:
ja_jp: メソッドが 2 つある CDI Bean があり、そのうちの 1 つに `@Transactional` インターセプターバインディングが関連付けられているとします。

source: One or more interceptor bindings; `@Transactional` is just an example.
ja_jp: 1 つ以上のインターセプターバインディング。 `@Transactional` は単なる例です。

source: Non-intercepted method invoking another method from the same bean that has associated binding(s); this will trigger interception.
ja_jp: インターセプトされないメソッドが、関連付けられたバインディングを持つ同じ Bean から別のメソッドを呼び出します。これにより、インターセプトがトリガーされます。

source: In the above example, any code calling the `doSomething()` method triggers interception - in this case, the method becomes transactional. This is regardless of whether the invocation originated directly from the `MyService` bean (such as `MyService#doSomethingElse`) or from some other bean.
ja_jp: 上記の例では、 `doSomething()` メソッドを呼び出すすべてのコードがインターセプションをトリガーします。この場合、メソッドはトランザクションになります。 これは、呼び出しが `MyService` Bean (`MyService#doSomethingElse` など) から直接発生したか、他の Bean から発生したかには関係ありません。

source: Intercepting Producer Methods and Synthetic Beans
ja_jp: インターセプトプロデューサーメソッドと合成 Bean

source: By default, interception is only supported for managed beans (also known as class-based beans). To support interception of producer methods and synthetic beans, the CDI specification includes an `InterceptionFactory`, which is a runtime oriented concept and therefore cannot be supported in Quarkus.
ja_jp: デフォルトでは、インターセプションはマネージド Bean (クラスベース Bean とも呼ばれます) に対してのみサポートされます。 プロデューサーメソッドと合成 Bean のインターセプションをサポートするために、CDI 仕様には `InterceptionFactory` が含まれていますが、これはランタイム指向の概念であるため、Quarkus ではサポートできません。

source: Instead, Quarkus has its own API: `InterceptionProxy` and `@BindingsSource`. The `InterceptionProxy` is very similar to `InterceptionFactory`: it creates a proxy that applies `@AroundInvoke` interceptors before forwarding the method call to the target instance. The `@BindingsSource` annotation allows setting interceptor bindings in case the intercepted class is external and cannot be changed.
ja_jp: 代わりに、Quarkus には独自の API: `InterceptionProxy` と `@BindingsSource` があります。 `InterceptionProxy` は `InterceptionFactory` と非常によく似ており、メソッド呼び出しをターゲットインスタンスに転送する前に `@AroundInvoke` インターセプターを適用するプロキシーを作成します。 `@BindingsSource` アノテーションを使用すると、インターセプトされたクラスが外部にあり、変更できない場合に、インターセプターバインディングを設定できます。

source: Declares an injection point of type `InterceptionProxy<MyClass>`. This means that at build time, a subclass of `MyClass` is generated that does the interception and forwarding. Note that the type argument must be identical to the return type of the producer method.
ja_jp: `InterceptionProxy<MyClass>` 型の注入ポイントを宣言します。 つまり、ビルド時に、インターセプトと転送を行う `MyClass` のサブクラスが生成されます。 型引数はプロデューサーメソッドの戻り値の型と同じである必要があることに注意してください。

source: Creates an instance of the interception proxy for the given instance of `MyClass`. The method calls will be forwarded to this target instance after all interceptors run.
ja_jp: 指定された `MyClass` インスタンスのインターセプトプロキシーのインスタンスを作成します。 すべてのインターセプターが実行された後、メソッド呼び出しはこのターゲットインスタンスに転送されます。

source: In this example, interceptor bindings are read from the `MyClass` class.
ja_jp: この例では、インターセプターバインディングは `MyClass` クラスから読み取られます。

source: The intercepted class should be https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1#unproxyable[proxyable] and therefore should not be `final`, should not have non-private `final` methods, and should have a non-private zero-parameter constructor. If it isn't, a bytecode transformation will attempt to fix it if <<unproxyable_classes_transformation,enabled>>, but note that adding a zero-parameter constructor is not always possible.
ja_jp: インターセプトされたクラスは https://jakarta.ee/specifications/cdi/4.1/jakarta-cdi-spec-4.1#unproxyable[proxyable] である必要があるため、 `final` や、プライベート以外の `final` メソッドを指定できません。また、プライベート以外のゼロパラメーターのコンストラクターを指定する必要があります。 そうでなく、<<unproxyable_classes_transformation,enabled>> の場合は、バイトコード変換によって修正を試みます。ゼロパラメーターのコンストラクターを追加できない場合もあることに注意してください。
