Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/cli-tooling.adoc.po
Languages: ja_jp

source: Building Quarkus apps with Quarkus Command Line Interface (CLI)
ja_jp: Quarkus コマンドラインインターフェイス (CLI) を使用した Quarkus アプリの構築

source: The `quarkus` command lets you create projects, manage extensions and do essential build and development tasks using the underlying project build tool.
ja_jp: `quarkus` コマンドを使用すると、プロジェクトの作成、エクステンションの管理、基盤となるプロジェクトビルドツールを使用したビルドと開発の必須タスクを行うことができます。

source: Installing the CLI
ja_jp: CLI のインストール

source: The Quarkus CLI is available in several developer-oriented package managers such as:
ja_jp: Quarkus CLI は、以下のようないくつかの開発者向けのパッケージマネージャーで利用できます。

source: If you already use (or want to use) one of these tools, it is the simplest way to install the Quarkus CLI and keep it updated.
ja_jp: これらのツールのいずれかをすでに使用している (または使用したい) 場合、これは Quarkus CLI をインストールして最新の状態に保つ最も簡単な方法です。

source: In addition to these package managers, the Quarkus CLI is also installable via https://www.jbang.dev[JBang]. Choose the alternative that is the most practical for you:
ja_jp: これらのパッケージマネージャーに加えて、Quarkus CLI は https://www.jbang.dev[JBang] からもインストールできます。最も実用的な方法を選択してください。

source: JBang - for Linux, macOS and Windows
ja_jp: JBang - Linux、macOS、および Windows 向け

source: SDKMAN! - for Linux and macOS
ja_jp: SDKMAN! - Linux および macOS 向け

source: Homebrew - for Linux and macOS
ja_jp: Homebrew - Linux および macOS 向け

source: Chocolatey - for Windows
ja_jp: Chocolatey - Windows 向け

source: Scoop - for Windows
ja_jp: Scoop - Windows 向け

source: The Quarkus CLI is available as a jar installable using https://jbang.dev[JBang].
ja_jp: Quarkus CLI は、 https://jbang.dev[JBang] を使用してインストール可能な jar として利用できます。

source: JBang will use your existing Java or install one for you if needed.
ja_jp: JBang は、既存の Java を使用するか、必要に応じて Java をインストールします。

source: On Linux, macOS, and Windows (using WSL or bash compatible shell like Cygwin or MinGW)
ja_jp: Linux、macOS、および Windows (WSL または Cygwin や MinGW などの bash 互換シェルを使用) の場合

source: On Windows using Powershell:
ja_jp: Powershell を使用する Windows の場合:

source: If JBang has already been installed, you can directly use it:
ja_jp: JBang がすでにインストールされている場合は、直接使用できます。

source: If you want to use a specific version, you can directly target a version:
ja_jp: 特定のバージョンを使用したい場合は、直接バージョンを指定することができます。

source: If you have built Quarkus locally, you can use that version:
ja_jp: Quarkus をローカルでビルドしている場合は、そのバージョンを使用できます。

source: Once installed `quarkus` will be in your `$PATH` and if you run `quarkus --version` it will print the installed version:
ja_jp: インストールされた `quarkus` は `$PATH` に配置され、 `quarkus --version` を実行するとインストールされているバージョンが出力されます。

source: Use a recent JBang version
ja_jp: 最近の JBang バージョンを使用する

source: If you get an error about `app` not being readable then you probably have a JBang version older than v0.56.0 installed. Please remove or upgrade it to a recent version.
ja_jp: `app` が読み取れないというエラーが発生した場合は、v0.56.0 より古いバージョンの JBang がインストールされている可能性があります。削除するか、最新バージョンにアップグレードしてください。

source: If you are installing JBang for the first time, start a new session to update your `PATH`.
ja_jp: JBang を初めてインストールする場合は、新しいセッションを開始して `PATH` を更新してください。

source: https://sdkman.io/[SDKMAN!] can be used to manage development environments. It can manage parallel versions of multiple Software Development Kits on most Unix based systems, making it a very good alternative to keep multiple JDK versions handy.
ja_jp: https://sdkman.io/[SDKMAN!] を使用して、開発環境を管理できます。ほとんどの Unix ベースのシステムで複数のソフトウェア開発キットの並列バージョンを管理できるため、複数の JDK バージョンを便利に使う場合に非常に良い代替手段となります。

source: With SDKMAN!, you can also install popular Java tools, including the Quarkus CLI.
ja_jp: SDKMAN! を使用すると、Quarkus CLI などの一般的な Java ツールをインストールすることもできます。

source: Make sure you have https://sdkman.io/jdks[a JDK installed] before installing the Quarkus CLI.
ja_jp: Quarkus CLI をインストールする前に、 https://sdkman.io/jdks[JDK] がインストールされていることを確認してください。

source: To list the available versions of Java, use `sdk list java`. You can then install the version of OpenJDK you want with `sdk install java x.y.z-open` (or the JDK of another vendor if it is your preference).
ja_jp: 使用可能な Java のバージョンを一覧表示するには、 `sdk list java` を使用します。続いて、 `sdk install java x.y.z-open` (または、必要に応じて別のベンダーの JDK) を使用して、必要なバージョンの OpenJDK をインストールできます。

source: To install the Quarkus CLI using SDKMAN!, run the following command:
ja_jp: SDKMAN! を使用して Quarkus CLI をインストールするには、次のコマンドを実行します。

source: It will install the latest version of the Quarkus CLI.
ja_jp: Quarkus CLI の最新バージョンがインストールされます。

source: SDKMAN! will let you know when new versions are available so updates will be straightforward:
ja_jp: SDKMAN! は、新しいバージョンが利用可能になると通知するので、更新は簡単です。

source: https://brew.sh[Homebrew] is a package manager for macOS (and Linux).
ja_jp: https://brew.sh[Homebrew] は、macOS (および Linux) 向けのパッケージマネージャーです。

source: You can use Homebrew to install (and update) the Quarkus CLI.
ja_jp: Homebrew を使用して、Quarkus CLI をインストール (および更新) できます。

source: Make sure you have a JDK installed before installing the Quarkus CLI. We haven't added an explicit dependency as we wanted to make sure you could use your preferred JDK version.
ja_jp: Quarkus CLI をインストールする前に、JDK がインストールされていることを確認してください。お好みの JDK バージョンを使用できるようにするため、明示的な依存関係は追加していません。

source: You can install a JDK with `brew install openjdk` for the latest Java version, `brew install openjdk@17` for Java 17, or `brew install openjdk@21` for Java 21.
ja_jp: 最新のJavaバージョンの場合、 `brew install openjdk` 、Java 17用の場合、 `brew install openjdk@17` 、Java 21用の場合、 `brew install openjdk@21` でJDKをインストールすることが出来ます。

source: To install the Quarkus CLI using Homebrew, run the following command:
ja_jp: Homebrew を使用して Quarkus CLI をインストールするには、次のコマンドを実行します。

source: It will install the latest version of the Quarkus CLI. This command can also be used to update the Quarkus CLI.
ja_jp: Quarkus CLI の最新バージョンがインストールされます。このコマンドを使用して、Quarkus CLI を更新することもできます。

source: You can upgrade the Quarkus CLI with:
ja_jp: 以下の方法で、Quarkus CLI をアップグレードできます。

source: Update all package definitions and Homebrew itself
ja_jp: すべてのパッケージ定義と Homebrew 自体を更新します

source: Upgrade Quarkus CLI to the latest version
ja_jp: QuarkusCLI を最新バージョンにアップグレードします

source: https://chocolatey.org[Chocolatey] is a package manager for Windows.
ja_jp: https://chocolatey.org[Chocolatey] は、Windows 向けのパッケージマネージャーです。

source: You can use Chocolatey to install (and update) the Quarkus CLI.
ja_jp: Chocolatey を使用して、Quarkus CLI をインストール (および更新) できます。

source: Make sure you have a JDK installed before installing the Quarkus CLI.
ja_jp: Quarkus CLI をインストールする前に、JDK がインストールされていることを確認してください。

source: You can install a JDK with `choco install temurin17` for Java 17 or `choco install temurin21` for Java 21.
ja_jp: Java 17の場合、 `choco install temurin17` あるいはJava 21の場合、 `choco install temurin21` でJDKをインストールできます。

source: To install the Quarkus CLI using Chocolatey, run the following command:
ja_jp: Chocolatey を使用して Quarkus CLI をインストールするには、次のコマンドを実行します。

source: https://scoop.sh[Scoop] is a package manager for Windows. You can use Scoop to install (and update) the Quarkus CLI.
ja_jp: https://scoop.sh[Scoop] は、Windows 向けのパッケージマネージャーです。Scoop を使用して、Quarkus CLI をインストール (および更新) できます。

source: Make sure you have a JDK installed before installing the Quarkus CLI. You can install a JDK with `scoop install openjdk17` for Java 17 or `scoop install openjdk21` for Java 21.
ja_jp: Quarkus CLIをインストールする前に、JDKがインストールされていることを確認してください。 Java 17の場合、 `scoop install openjdk17` あるいはJava 21の場合、 `scoop install openjdk21` でJDKをインストールできます。

source: To install the Quarkus CLI using Scoop, run the following command:
ja_jp: Scoop を使用して QuarkusCLI をインストールするには、次のコマンドを実行します。

source: It will install the latest version of the Quarkus CLI. Once installed `quarkus` will be in your `$PATH` and if you run `quarkus --version` it will print the installed version:
ja_jp: Quarkus CLI の最新バージョンがインストールされます。インストールされた `quarkus` は `$PATH` に配置され、 `quarkus --version` を実行するとインストールされているバージョンが出力されます。

source: Using the CLI
ja_jp: CLI の使用

source: Use `--help` to display help information with all the available commands:
ja_jp: `--help` を使用して、使用可能なすべてのコマンドと共にヘルプ情報を表示します。

source: While this document is a useful reference, the client help is the definitive source.
ja_jp: このドキュメントは便利なリファレンスですが、最も信頼のおける情報源はクライアントヘルプです。

source: If you don't see the output you expect, use `--help` to verify that you are invoking the command with the right arguments.
ja_jp: 期待する出力が表示されない場合は、 `--help` を使用して、正しい引数を使用してコマンドを呼び出していることを確認してください。

source: Creating a new project
ja_jp: 新規プロジェクトの作成

source: To create a new project, use the `create` command (the `app` subcommand is implied when not specified):
ja_jp: 新しいプロジェクトを作成するには、 `create` コマンドを使用します（ `app` サブコマンドは、指定しない場合は暗黙で適用されます）:

source: This will create a folder called `code-with-quarkus` in your current working directory using default `groupId`, `artifactId` and `version` values (`groupId='org.acme'`, `artifactId='code-with-quarkus'` and `version='1.0.0-SNAPSHOT'`).
ja_jp: これにより、現在の作業ディレクトリに、デフォルトの `groupId` 、 `artifactId` 、 `version` の値（ `groupId='org.acme'` 、 `artifactId='code-with-quarkus'` 、 `version='1.0.0-SNAPSHOT'` ）を使用して、 `code-with-quarkus` というフォルダが作成されます。

source: You can specify the `groupId`, `artifactId` and `version` using the `group:artifactId:version` coordinates syntax directly from the command line. You can selectively omit segments to use the default values:
ja_jp: コマンドラインから直接、 `groupId` 、 `artifactId` 、 `version` を `group:artifactId:version` の構文を使用して指定することができます。セグメントを選択的に省略して、デフォルト値を使用することができます:

source: The output will show your project being created:
ja_jp: 出力には、プロジェクトが作成されていることが表示されます。

source: Use the `--help` option to display the options for creating projects:
ja_jp: プロジェクト作成オプションを表示するには、 `--help` オプションを使用します。

source: Specifying the Quarkus version
ja_jp: Quarkus バージョンの指定

source: Specify a specific Platform Release BOM
ja_jp: 特定のプラットフォーム・リリースBOMを指定

source: A xref:platform.adoc#quarkus-platform-bom[Quarkus Platform release BOM] is identified by `groupId:artifactId:version` (GAV) coordinates. When specifying a platform release BOM, you may use empty segments to fall back to default values (shown with `quarkus create app --help`). If you specify only one segment (no `:`), it is assumed to be a version.
ja_jp: xref:platform.adoc#quarkus-platform-bom[Quarkus プラットフォームリリース BOM] は、 `groupId:artifactId:version` (GAV) 座標で識別されます。プラットフォームリリース BOM を指定する場合、空のセグメントを使用してデフォルト値 (`quarkus create app --help` で表示) にフォールバックできます。セグメントを 1 つだけ指定した (`:` を指定しない) 場合、そのセグメントはバージョンと見なされます。

source: `{quarkus-platform-groupid}` is the default `groupId`. Specifying `-P :quarkus-bom:` is equivalent to `-P {quarkus-platform-groupid}:quarkus-bom:{quarkus-version}`. Note that you need to specify the `groupId` to work with a snapshot, e.g. `-P io.quarkus::999-SNAPSHOT` is equivalent to `-P io.quarkus:quarkus-bom:999-SNAPSHOT`.
ja_jp: `{quarkus-platform-groupid}` はデフォルトの `groupId` です。 `-P :quarkus-bom:` を指定すると、 `-P {quarkus-platform-groupid}:quarkus-bom:{quarkus-version}` と同じになります。スナップショットを操作するには `groupId` を指定する必要があることに注意してください。たとえば、 `-P io.quarkus::999-SNAPSHOT` は `-P io.quarkus:quarkus-bom:999-SNAPSHOT` と同じです。

source: Default values are subject to change. Use the `--dry-run` option to see the computed value.
ja_jp: デフォルト値は変更される可能性があります。計算された値を確認するには、 `--dry-run` オプションを使用してください。

source: Specify a Platform Stream
ja_jp: プラットフォーム・ストリームの指定

source: A platform stream operates against a remote registry. Each registry defines one or more platform streams, and each stream defines one or more platform release BOM files that define how projects using that stream should be configured.
ja_jp: プラットフォーム・ストリームは、リモート・レジストリに対して動作します。各レジストリは1つ以上のプラットフォーム・ストリームを定義し、各ストリームは、そのストリームを使用するプロジェクトの設定方法を定義する1つ以上のプラットフォーム・リリースBOMファイルを定義します。

source: Streams are identified using `platformKey:streamId` syntax. A specific stream can be specified using `-S platformKey:streamId`. When specifying a stream, empty segments will be replaced with _discovered_ defaults, based on stream resource resolution rules.
ja_jp: ストリームは、 `platformKey:streamId` 構文を使用して識別されます。特定のストリームを指定するには `-S platformKey:streamId` を使用します。ストリームを指定する際、空のセグメントはストリームリソースの解決ルールに 基づき、 _発見された_ デフォルトに置き換えられます。

source: Working with extensions
ja_jp: エクステンションの使用

source: Listing extensions
ja_jp: エクステンションの一覧表示

source: The format of the result can be controlled with one of four options:
ja_jp: 結果のフォーマットは、4つのオプションのいずれかで制御できます：

source: `--concise` Display the name (artifactId) and description
ja_jp: `--concise` 名前（artifactId）と説明を表示します

source: `--origins` Display concise information along with the Quarkus platform release origin of the extension.
ja_jp: `--origins` conciseフォーマットと共に、エクステンションのQuarkusプラットフォームリリースオリジンを表示します。

source: The behavior of `quarkus ext ls` will vary depending on context.
ja_jp: `quarkus ext ls` の動作はコンテキストによって異なります。

source: Listing extensions for a Quarkus release
ja_jp: Quarkusリリースのエクステンションのリストアップ

source: You can also list extensions for a specific release of Quarkus using `-P` or `-S`, as described in <<specifying-quarkus-version>>.
ja_jp: <<specifying-quarkus-version>> で説明されているとおり、 `-P` または `-S` を使用して、Quarkus の特定リリースのエクステンションをリストすることもできます。

source: Listing extensions for a Quarkus project
ja_jp: Quarkusプロジェクトのエクステンションのリストアップ

source: Adding extensions
ja_jp: エクステンションの追加

source: The Quarkus CLI can add one or more extensions to your project with the `add` subcommand:
ja_jp: Quarkus CLI では、 `add` サブコマンドを使用してプロジェクトに 1 つ以上のエクステンションを追加できます。

source: You can install all extensions which match a glob pattern:
ja_jp: glob パターンに一致するすべてのエクステンションをインストールできます。

source: Removing extensions
ja_jp: エクステンションの削除

source: The Quarkus CLI can remove one or more extensions from your project with the `remove`/`rm` subcommand:
ja_jp: Quarkus CLI では、 `remove`/`rm` サブコマンドを使用して、プロジェクトから 1 つ以上のエクステンションを削除できます。

source: Build your project
ja_jp: プロジェクトのビルド

source: To build your project using the Quarkus CLI (using the default configuration in this example), use the `build` command:
ja_jp: Quarkus CLI を使用してプロジェクトをビルドするには (この例ではデフォルト設定を使用)、 `build` コマンドを使用します。

source: Development mode
ja_jp: 開発モード

source: Shell autocomplete and aliases
ja_jp: シェルのオートコンプリートとエイリアス

source: If you choose to use an alias for the `quarkus` command, adjust the command completion with the following commands:
ja_jp: `quarkus` コマンドにエイリアスを使用する場合は、以下のコマンドでコマンド補完を調整します。

source: Container images
ja_jp: コンテナイメージ

source: The Quarkus CLI allows building container images without tampering with your project configuration (adding / removing container image extensions). To build the image for your project:
ja_jp: Quarkus CLI を使用すると、プロジェクト設定を変更せずに (コンテナーイメージエクステンションの追加/削除) コンテナーイメージをビルドできます。 プロジェクトのイメージをビルドするには、以下を実行します。

source: The `image build` command can be used directly, or a subcommand can be selected. The available subcommands are:
ja_jp: `image build` コマンドを直接使用することも、サブコマンドを選択することもできます。使用可能なサブコマンドは次のとおりです。

source: Each subcommand corresponds to an image building tool supported by Quarkus and gives access to specific configuration options.
ja_jp: 各サブコマンドは、Quarkusがサポートしているイメージビルドツールに対応しており、特定の設定オプションにアクセスできます。

source: For example, to use a https://buildpacks.io/[Cloud Native Buildpack] with a custom builder image, use the following:
ja_jp: たとえば、 link:https://buildpacks.io/[Cloud Native Buildpack] をカスタムビルダーイメージで使用するには、次のようにします：

source: Pushing
ja_jp: プッシュ

source: Extending the CLI
ja_jp: CLIの拡張

source: What is a plugin
ja_jp: プラグインとは

source: Plugins executed via shell
ja_jp: シェル経由で実行されるプラグイン

source: *executable* (any executable prefixed with `quarkus-` found locally)
ja_jp: *実行可能ファイル* (ローカルで見つかった `quarkus-` で始まる実行可能ファイル)

source: Plugins executed via jbang
ja_jp: jbang 経由で実行されるプラグイン

source: *jar* (any runnable jar found locally)
ja_jp: *jar* (ローカルで見つかった実行可能な jar)

source: *jbang alias* (any jbang alias prefixed with `quarkus-` installed locally or through the quarkusio catalog)
ja_jp: *jbang エイリアス* (ローカルにインストールされた、または quarkusio カタログを通じてインストールされた、 `quarkus-` で始まる任意の jbang エイリアス)

source: *maven* (any maven coordinate in GACTV form pointing to a runnable jar)
ja_jp: *maven* (実行可能な jar を指す GACTV 形式の任意の Maven 座標)

source: How to obtain plugins
ja_jp: プラグインの入手方法

source: Extensions
ja_jp: エクステンション

source: A Quarkus extension may define a list of `cli-plugins` as part of its metadata. The list may contain GACTV string pointing to executable jars.
ja_jp: Quarkus エクステンションは、メタデータの一部として `cli-plugins` のリストを定義する場合があります。 リストには、実行可能な jar を指す GACTV 文字列が含まれる場合があります。

source: At the moment, the CLI is able to obtain the list of available extensions, but is not very accurate on the exact version of the extension (it uses the version found in the extension catalog).
ja_jp: 現時点では、CLI は利用可能なエクス転生のリストを取得できますが、エクステンションのバージョンについてはそれほど正確ではありません (エクステンションカタログにあるバージョンを使用)。

source: Local path scanning
ja_jp: ローカルパススキャン

source: Using JBang aliases
ja_jp: JBangのエイリアスの使用

source: Using the JBang quarkusio catalog
ja_jp: JBangのquarkusioカタログの使用

source: Explicitly using the plugin commands
ja_jp: プラグインコマンドの明示的な使用

source: Managing plugins
ja_jp: プラグインの管理

source: Listing plugins
ja_jp: プラグインをリストアップ

source: To list the available/installable plugins:
ja_jp: 利用可能/インストール可能なプラグインを一覧表示します：

source: The output of the `list` command may be filtered by `type` using `-t` or by name using `-s` flag and a search pattern.
ja_jp: `list` コマンドの出力は、 `-t` を使用して `type` でフィルタリングすることも、 `-s` フラグと検索パターンを使用して名前でフィルタリングすることもできます。

source: For instance, to list all the installable plugins starting with the letter `k`, use the following command:
ja_jp: たとえば、 `k` の文字で始まるインストール可能なプラグインをすべてリスト表示するには、次のコマンドを使用します。

source: Adding plugins
ja_jp: プラグインの追加

source: The command above installed a plugin by `name` using the name as listed by `quarkus plugin list --installable`.
ja_jp: 上記のコマンドにより、 `quarkus plugin list --installable` でリストされた名前を使用して、 `name` でプラグインがインストールされました。

source: The installed command can be now executed using `quarkus kill`.
ja_jp: インストールされたコマンドは、 `quarkus kill` を使用して実行できます。

source: You can install an executable jar as a plugin via Maven coordinates.
ja_jp: Maven 座標を介して実行可能な jar をプラグインとしてインストールできます。

source: For instance, let's use `io.quarkiverse.authzed:quarkus-authzed-cli:runner:jar:0.2.0` which is a real executable jar that provides a CLI utility for the `quarkus-authzed` extension.
ja_jp: たとえば、 `quarkus-authzed` エクステンション用の CLI ユーティリティーを提供する実際の実行可能 jar である `io.quarkiverse.authzed:quarkus-authzed-cli:runner:jar:0.2.0` を使用してみましょう。

source: Where are the plugins added?
ja_jp: プラグインはどこに追加されるのですか？

source: Removing plugins
ja_jp: プラグインの削除

source: Syncing plugins
ja_jp: プラグインの同期

source: To remove stale plugins or discover new plugins provided by extensions, the `quarkus plugin sync` command is available. With this command binaries and JBang aliases that are added to the catalog but are no longer available will be purged.
ja_jp: 古くなったプラグインの削除や、エクステンションによって提供される新しいプラグインの検出には、 `quarkus plugin sync` コマンドを使用できます。 このコマンドを使用すると、カタログに追加されたが使用できなくなったバイナリーと JBang エイリアスが削除されます。

source: If the project files have been updated since the last catalog update (limited to the module).
ja_jp: 最後のカタログ更新以降にプロジェクトファイルが更新されている場合（モジュールに限定）。
