Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/security-jwt.adoc.po
Languages: ja_jp

source: Using JWT RBAC
ja_jp: JWT RBAC の使用

source: This guide explains how your Quarkus application can utilize https://github.com/smallrye/smallrye-jwt/[SmallRye JWT] to verify https://tools.ietf.org/html/rfc7519[JSON Web Token]s, represent them as MicroProfile JWT `org.eclipse.microprofile.jwt.JsonWebToken` and provide secured access to the Quarkus HTTP endpoints using Bearer Token Authorization and https://en.wikipedia.org/wiki/Role-based_access_control[Role-Based Access Control].
ja_jp: このガイドでは、Quarkusアプリケーションが https://github.com/smallrye/smallrye-jwt/[SmallRye JWT] を利用して、 link:https://tools.ietf.org/html/rfc7519[JSON Web Token] を検証し、MicroProfile JWT `org.eclipse.microprofile.jwt.JsonWebToken` として表現し、Bearer Token Authorizationと link:https://en.wikipedia.org/wiki/Role-based_access_control[Role-Based Access Control] を使用してQuarkus HTTPエンドポイントへのセキュアなアクセスを提供する方法について説明します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Quickstart
ja_jp: クイックスタート

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can skip right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、すぐに完成した例に飛んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `security-jwt-quickstart` link:{quickstarts-tree-url}/security-jwt-quickstart[directory].
ja_jp: ソリューションは `security-jwt-quickstart` link:{quickstarts-tree-url}/security-jwt-quickstart[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, create a new project with the following command:
ja_jp: まず、以下のコマンドで新規プロジェクトを作成します:

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates the Maven project and imports the `smallrye-jwt` extension, which includes the {mp-jwt} support.
ja_jp: このコマンドは、RESTエンドポイントを持つMavenプロジェクトを生成し、{mp-jwt} サポートを含む `smallrye-jwt` エクステンションをインポートします。

source: If you already have your Quarkus project configured, you can add the `smallrye-jwt` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `smallrye-jwt` エクステンションを追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Examine the Jakarta REST resource
ja_jp: Jakarta REST リソースの調査

source: Create a REST endpoint in `src/main/java/org/acme/security/jwt/TokenSecuredResource.java` with the following content:
ja_jp: RESTエンドポイントを `src/main/java/org/acme/security/jwt/TokenSecuredResource.java` に以下の内容で作成します。

source: Here we inject the JsonWebToken interface, an extension of the java.security.Principal interface that provides access to the claims associated with the current authenticated token.
ja_jp: ここでは、現在認証されているトークンに関連付けられたクレームへのアクセスを提供する java.security.Principal インターフェイスのエクステンションである JsonWebToken インターフェイスを挿入します。

source: @PermitAll is a Jakarta common security annotation that indicates that the given endpoint is accessible by any caller, authenticated or not.
ja_jp: @PermitAllは、Jakarta共通セキュリティアノテーションで、認証されているかどうかにかかわらず、指定されたエンドポイントにはどの呼び出し元からもアクセスできることを示します。

source: Here we inject the Jakarta REST SecurityContext to inspect the security state of the call and use a `getResponseString()` function to populate a response string.
ja_jp: ここでは、Jakarta REST SecurityContext を注入して呼び出しのセキュリティ状態を検査し、 `getResponseString()` 関数を使用して応答文字列を入力しています。

source: Here we check if the call is insecure by checking the request user/caller `Principal` against null.
ja_jp: ここでは、リクエストのユーザー/呼び出し元の `Principal` を null と照合して、呼び出しが安全でないかどうかを確認します。

source: Here we check that the Principal and JsonWebToken have the same name since JsonWebToken does represent the current Principal.
ja_jp: ここでは、JsonWebToken が現在の Principal を表しているため、Principal と JsonWebToken が同じ名前であることを確認します。

source: Here we get the Principal name.
ja_jp: ここで、Principal の名前を取得します。

source: The reply we build up makes use of the caller name, the `isSecure()` and `getAuthenticationScheme()` states of the request `SecurityContext`, and whether a non-null `JsonWebToken` was injected.
ja_jp: 構築した応答では、呼び出し元の名前、リクエスト `SecurityContext` の `isSecure()` と `getAuthenticationScheme()` の状態、null 以外の `JsonWebToken` が挿入されたかどうかを利用します。

source: Run the application
ja_jp: アプリケーションの実行

source: Now we are ready to run our application. Use:
ja_jp: これで、アプリケーションを実行する準備が整いました。次を実行してください:

source: and you should see output similar to:
ja_jp: 次のような出力が得られるはずです。

source: Now that the REST endpoint is running, we can access it using a command line tool like curl:
ja_jp: REST エンドポイントが実行されているので、curl のようなコマンドラインツールを使ってアクセスできます:

source: We have not provided any JWT in our request, so we would not expect that there is any security state seen by the endpoint, and the response is consistent with that:
ja_jp: このリクエストではJWTを設定していませんので、エンドポイントから見たセキュリティーステートがあるとは期待できず、レスポンスもそれに沿ったものとなっています。

source: username is anonymous
ja_jp: ユーザー名は匿名です

source: isHttps is false as https is not used
ja_jp: isHttps は https を使用しないので false です。

source: authScheme is null
ja_jp: authScheme は null です。

source: hasJWT is false
ja_jp: hasJWTは false です。

source: Use Ctrl-C to stop the Quarkus server.
ja_jp: Ctrl-Cを使用してQuarkusサーバーを停止します。

source: So now let's actually secure something. Take a look at the new endpoint method `helloRolesAllowed` in the following:
ja_jp: では実際に何かをセキュア化してみましょう。下記の新しいエンドポイントメソッド `helloRolesAllowed` を見てみましょう:

source: Here we inject `JsonWebToken`
ja_jp: ここでは、 `JsonWebToken` を挿入します。

source: This new endpoint will be located at /secured/roles-allowed
ja_jp: この新しいエンドポイントは /secured/roles-allowed に存在します。

source: Here we build the reply the same way as in the `hello` method but also add a value of the JWT `birthdate` claim by directly calling the injected `JsonWebToken`.
ja_jp: ここでは、 `hello` メソッドと同じ方法で応答を作成しますが、挿入された `JsonWebToken` を直接呼び出すことで JWT `birthdate` クレームの値を追加します。

source: After you make this addition to your `TokenSecuredResource`, rerun the `./mvnw compile quarkus:dev` command, and then try `curl -v http://127.0.0.1:8080/secured/roles-allowed; echo` to attempt to access the new endpoint.
ja_jp: `TokenSecuredResource` にこの追加を行った後 、 `./mvnw compile quarkus:dev` コマンドを再実行し、次のように `curl -v http://127.0.0.1:8080/secured/roles-allowed ; echo` を使用して、新しいエンドポイントへのアクセスを試行してみてください。

source: Your output should be as follows:
ja_jp: 出力は以下のようになるはずです:

source: Excellent, we have not provided any JWT in the request, so we should not be able to access the endpoint, and we were not. Instead, we received an HTTP 401 Unauthorized error. We need to obtain and pass in a valid JWT to access that endpoint. There are two steps to this, 1) configuring our {extension-name} extension with information on how to validate a JWT, and 2) generating a matching JWT with the appropriate claims.
ja_jp: 素晴らしいですね。リクエストに JWT トークンを提供していないため、エンドポイントにはアクセスできないはずであり、実際にアクセスできませんでした。代わりに HTTP 401 Unauthorized エラーを受け取りました。エンドポイントにアクセスするためには、有効な JWT を取得して渡す必要があります。これには 2 つのステップがあります。1) {extension-name} エクステンションに JWT の検証方法に関する情報を設定し、2) 適切なクレームを持つ適合する JWT を生成します。

source: Create a `security-jwt-quickstart/src/main/resources/application.properties` with the following content:
ja_jp: 次の内容で `security-jwt-quickstart/src/main/resources/application.properties` を作成します。

source: We are setting the issuer to the URL string `https://example.com/issuer`.
ja_jp: 発行者を URL 文字列 `https://example.com/issuer` に設定しています。

source: We are including the public key as a resource in the native executable.
ja_jp: ネイティブ実行可能ファイルのリソースとして公開鍵を含めています。

source: Adding a Public Key
ja_jp: 公開鍵の追加

source: The https://tools.ietf.org/html/rfc7519[JWT specification] defines various levels of security of JWTs that one can use. The {mp-jwt} specification requires that JWTs that are signed with the RSA-256 signature algorithm. This in turn requires an RSA public key pair. On the REST endpoint server side, you need to configure the location of the RSA public key to use to verify the JWT sent along with requests. The `mp.jwt.verify.publickey.location=publicKey.pem` setting configured previously expects that the public key is available on the classpath as `publicKey.pem`. To accomplish this, copy the following content to a `security-jwt-quickstart/src/main/resources/publicKey.pem` file.
ja_jp: https://tools.ietf.org/html/rfc7519[JWT 仕様] は、使用できる JWT のさまざまなレベルのセキュリティーを定義しています。{mp-jwt} 仕様では、RSA-256 署名アルゴリズムで署名された JWT が必要です。これには、RSA 公開鍵ペアが必要です。REST エンドポイントサーバー側では、リクエストとともに送信された JWT を検証するために使用する RSA 公開鍵の場所を設定する必要があります。以前に設定され た `mp.jwt.verify.publickey.location=publicKey.pem` 設定は、公開鍵がクラスパスで `publicKey.pem` として使用可能であることを想定しています。これを行うには、次のコンテンツを `security-jwt-quickstart/src/main/resources/publicKey.pem` ファイルにコピーします。

source: Generating a JWT
ja_jp: JWT の生成

source: Often one obtains a JWT from an identity manager like https://www.keycloak.org/[Keycloak], but for this quickstart we will generate our own using the JWT generation API provided by `smallrye-jwt`. For more information, see xref:security-jwt-build.adoc[Generate JWT tokens with SmallRye JWT].
ja_jp: 多くの場合、 link:https://www.keycloak.org/[Keycloak] のようなIDマネージャからJWTを取得しますが、このクイックスタートでは、 `smallrye-jwt` が提供するJWT生成APIを使用して独自に生成することにします。詳細は、xref:security-jwt-build.adoc[SmallRye JWTでJWTトークンを生成] を参照してください。

source: Take the code from the following listing and place into `security-jwt-quickstart/src/test/java/org/acme/security/jwt/GenerateToken.java`:
ja_jp: 次のリストからコードを取得し、 `security-jwt-quickstart/src/test/java/org/acme/security/jwt/GenerateToken.java` に配置します。

source: The `iss` claim is the issuer of the JWT. This needs to match the server side `mp.jwt.verify.issuer`. in order for the token to be accepted as valid.
ja_jp: `iss` クレームは JWT の発行者です。トークンが有効であると認められるためには、これがサーバー側の `mp.jwt.verify.issuer` と一致する必要があります。

source: The `upn` claim is defined by the {mp-jwt} spec as preferred claim to use for the `Principal` seen via the container security APIs.
ja_jp: `upn` クレームは、{mp-jwt} 仕様で、コンテナーセキュリティー API を介して表示される `Principal` に使用する優先クレームとして定義されています。

source: The `group` claim provides the groups and top-level roles associated with the JWT bearer.
ja_jp: `group` クレームは、JWT ベアラーに関連付けられたグループとトップレベルのロールを提供します。

source: The `birthday` claim. It can be considered to be a sensitive claim, so you may want to consider encrypting the claims, see xref:security-jwt-build.adoc[Generate JWT tokens with SmallRye JWT].
ja_jp: `birthday` クレームです。機密性の高いクレームと見なすことができるため、クレームの暗号化を検討したくなるかもしれません。 xref:security-jwt-build.adoc[SmallRye JWT を使用した JWT トークンの生成] を参照してください。

source: Note for this code to work we need the content of the RSA private key that corresponds to the public key we have in the TokenSecuredResource application. Take the following PEM content and place it into `security-jwt-quickstart/src/test/resources/privateKey.pem`:
ja_jp: このコードが機能するには、TokenSecuredResource アプリケーションにある公開鍵に対応する RSA 秘密鍵のコンテンツが必要であることに注意してください。次の PEM コンテンツを取得し、 `security-jwt-quickstart/src/test/resources/privateKey.pem` に配置します。

source: We will use a `smallrye.jwt.sign.key.location` property to point to this private signing key.
ja_jp: `smallrye.jwt.sign.key.location` プロパティーを使用して、この秘密署名鍵を指します。

source: Generating Keys with OpenSSL
ja_jp: OpenSSL を使用した鍵の生成

source: It is also possible to generate a public and private key pair using the OpenSSL command line tool.
ja_jp: OpenSSL コマンドラインツールを使用して、公開鍵と秘密鍵のペアを生成することもできます。

source: An additional step is needed for generating the private key for converting it into the PKCS#8 format.
ja_jp: 秘密鍵を生成して PKCS#8 形式に変換するには、追加の手順が必要です。

source: You can use the generated pair of keys instead of the keys used in this quickstart.
ja_jp: このクイックスタートで使用される鍵の代わりに、生成された鍵のペアを使用できます。

source: Now we can generate a JWT to use with `TokenSecuredResource` endpoint. To do this, run the following command:
ja_jp: これで、 `TokenSecuredResource` エンドポイントで使用する JWT を生成できます。これを行うには、次のコマンドを実行します。

source: The JWT string is the Base64 URL encoded string that has 3 parts separated by '.' characters. First part - JWT headers, second part - JWT claims, third part - JWT signature.
ja_jp: JWT 文字列は Base64 URL でエンコードされた文字列で、'.' で区切られた 3 つのパートで構成されています。最初のパートは JWT ヘッダー、2 つ目のパートは JWT クレーム、3 つ目のパートは JWT シグネチャーです。

source: Finally, Secured Access to /secured/roles-allowed
ja_jp: /secured/roles-allowed へのセキュリティーで保護されたアクセス

source: Now let's use this to make a secured request to the /secured/roles-allowed endpoint. Make sure you have the Quarkus server still running in dev mode, and then run the following command, making sure to use your version of the generated JWT from the previous step:
ja_jp: これを使用して、/secured/roles-allowed エンドポイントにセキュリティーで保護されたリクエストを作成しましょう。Quarkus サーバーが引き続き開発モードで実行されていることを確認してから、次のコマンドを実行し、前の手順で生成された自分の JWT バージョンを使用していることを確認します。

source: Success! We now have:
ja_jp: 成功です! これで以下が得られます:

source: a non-anonymous caller name of jdoe@quarkus.io
ja_jp: jdoe@quarkus.io という非匿名の発信者名

source: an authentication scheme of Bearer
ja_jp: ベアラーの認証スキーム

source: a non-null JsonWebToken
ja_jp: 非 null の JsonWebToken

source: birthdate claim value
ja_jp: birthdate クレームの値

source: Using the JsonWebToken and Claim Injection
ja_jp: JsonWebToken とクレーム挿入の使用

source: Now that we can generate a JWT to access our secured REST endpoints, let's see what more we can do with the `JsonWebToken` interface and the JWT claims. The `org.eclipse.microprofile.jwt.JsonWebToken` interface extends the `java.security.Principal` interface, and is in fact the type of the object that is returned by the `jakarta.ws.rs.core.SecurityContext#getUserPrincipal()` call we used previously. This means that code that does not use CDI but does have access to the REST container `SecurityContext` can get hold of the caller `JsonWebToken` interface by casting the `SecurityContext#getUserPrincipal()`.
ja_jp: さて、安全なRESTエンドポイントにアクセスするためにJWTを生成できるようになったので、 `JsonWebToken` インターフェースとJWTクレームを使ってさらに何ができるかを見てみましょう。 `org.eclipse.microprofile.jwt.JsonWebToken` インターフェースは `java.security.Principal` インターフェースを拡張したもので、実際には前回使用した `jakarta.ws.rs.core.SecurityContext#getUserPrincipal()` 呼び出しによって返されるオブジェクトの型です。つまり、CDIを使用せず、RESTコンテナ `SecurityContext` にアクセスできるコードは、 `SecurityContext#getUserPrincipal()` をキャストすることで、呼び出し元の `JsonWebToken` インターフェースを取得することができます。

source: The `JsonWebToken` interface defines methods for accessing claims in the underlying JWT. It provides accessors for common claims that are required by the {mp-jwt} specification as well as arbitrary claims that may exist in the JWT.
ja_jp: `JsonWebToken` インターフェイスは、基盤となる JWT のクレームにアクセスするためのメソッドを定義します。これは、JWT に存在する可能性のある {mp-jwt} 仕様および任意のクレームで必要な一般的クレームのアクセッサを提供します。。

source: All the JWT claims can also be injected. Let's expand our `TokenSecuredResource` with another endpoint /secured/roles-allowed-admin which uses the injected `birthdate` claim (as opposed to getting it from `JsonWebToken`):
ja_jp: すべての JWT クレームを挿入することもできます。 `TokenSecuredResource` を別のエンドポイント /secured/roles-allowed-admin で拡張してみましょう。これは、(`JsonWebToken` から取得するのではなく) 挿入された `birthdate` クレームを使用します。

source: Here we inject the JsonWebToken.
ja_jp: ここでは、JsonWebToken を挿入します。

source: Here we inject the `birthday` claim as `String` - this is why the `@RequestScoped` scope is now required.
ja_jp: ここでは、 `birthday` クレームを `String` として挿入します。これが `@RequestScoped` スコープが必要になった理由です。

source: Here we use the injected `birthday` claim to build the final reply.
ja_jp: ここでは、挿入された `birthday` クレームを使用して、最終的な応答を作成します。

source: Now generate the token again and run:
ja_jp: 次に、トークンを再度生成して実行します。

source: Package and run the application
ja_jp: アプリケーションをパッケージ化して実行する

source: As usual, the application can be packaged using:
ja_jp: いつものように、アプリケーションは以下の方法でパッケージ化されます。

source: And executed using `java -jar target/quarkus-app/quarkus-run.jar`:
ja_jp: そして、 `java -jar target/quarkus-app/quarkus-run.jar` を使って実行します:

source: You can also generate the native executable with:
ja_jp: 次のようにネイティブ実行可能ファイルを生成することもできます。

source: Explore the Solution
ja_jp: ソリューションの探索

source: Reference Guide
ja_jp: リファレンスガイド

source: Supported Injection Scopes
ja_jp: サポートされている注入スコープ

source: `@ApplicationScoped`, `@Singleton` and `@RequestScoped` outer bean injection scopes are all supported when an `org.eclipse.microprofile.jwt.JsonWebToken` is injected, with the `@RequestScoped` scoping for `JsonWebToken` enforced to ensure the current token is represented.
ja_jp: `org.eclipse.microprofile.jwt.JsonWebToken` が注入される場合、 `@ApplicationScoped`、 `@Singleton`、および `@RequestScoped` の外部 Bean 注入スコープがすべてサポートされます。また、現在のトークンが示されていることを確認するために、 `JsonWebToken` の `@RequestScoped` スコープが適用されます。

source: However, `@RequestScoped` must be used when the individual token claims are injected as simple types such as `String`, for example:
ja_jp: ただし、個々のトークンクレームが `String` などの単純な型として挿入される場合は、 `@RequestScoped` を使用する必要があります。以下はその例です。

source: Note you can also use the injected `JsonWebToken` to access the individual claims in which case setting `@RequestScoped` is not necessary.
ja_jp: 注入された `JsonWebToken` を使用して個々のクレームにアクセスすることもできます。その場合、 `@RequestScoped` を設定する必要はありません。

source: Please see link:https://download.eclipse.org/microprofile/microprofile-jwt-auth-1.2/microprofile-jwt-auth-spec-1.2.html#_cdi_injection_requirements[MP JWT CDI Injection Requirements] for more details.
ja_jp: 詳細については、 link:https://download.eclipse.org/microprofile/microprofile-jwt-auth-1.2/microprofile-jwt-auth-spec-1.2.html#_cdi_injection_requirements[MP JWT CDI 注入要件] を参照してください。

source: Supported Public Key Formats
ja_jp: サポートされている公開鍵形式

source: Public Keys may be formatted in any of the following formats, specified in order of precedence:
ja_jp: 公開鍵には、優先順位に従って指定された次のいずれかの形式が適用さされます。

source: JSON Web Key (JWK) Base64 URL encoded
ja_jp: JSON Web Key (JWK) Base64 URL エンコード

source: JSON Web Key Set (JWKS) Base64 URL encoded
ja_jp: JSON Web Key Set (JWKS) Base64 URL エンコード

source: Dealing with the verification keys
ja_jp: 検証鍵の処理

source: If you need to verify the token signature using the asymmetric RSA or Elliptic Curve (EC) key then use the `mp.jwt.verify.publickey.location` property to refer to the local or remote verification key.
ja_jp: 非対称 RSA または楕円曲線 (EC) 鍵を使用してトークンの署名を検証する必要がある場合は、 `mp.jwt.verify.publickey.location` プロパティーを使用してローカルまたはリモートの検証鍵を参照します。

source: Use `mp.jwt.verify.publickey.algorithm` to customize the verification algorithm (default is `RS256`), for example, set it to `ES256` when working with the EC keys.
ja_jp: `mp.jwt.verify.publickey.algorithm` を使用して検証アルゴリズムをカスタマイズします (デフォルトは `RS256`)。たとえば、EC 鍵を操作する場合は `ES256` に設定します。

source: If you need to verify the token signature using the symmetric secret key then either a `JSON Web Key` (JWK) or `JSON Web Key Set` (JWK Set) format must be used to represent this secret key, for example:
ja_jp: 対称秘密鍵を使用してトークン署名を検証する必要がある場合は、JSON Web 鍵 (JWK) または JSON Web 鍵セット (JWK セット) 形式のいずれかを使用して、この秘密鍵を表す必要があります。以下はその例です。

source: This secret key JWK will also need to be referred to with `smallrye.jwt.verify.key.location`. `smallrye.jwt.verify.algorithm` should be set to `HS256`/`HS384`/`HS512`.
ja_jp: この秘密鍵 JWK も、 `smallrye.jwt.verify.key.location` で参照する必要があります。 `smallrye.jwt.verify.algorithm` は `HS256`/`HS384`/`HS512` に設定する必要があります。

source: Parse and Verify JsonWebToken with JWTParser
ja_jp: JWTParser を使用した JsonWebToken の解析と検証

source: If the JWT token can not be injected, for example, if it is embedded in the service request payload or the service endpoint acquires it out of band, then one can use `JWTParser`:
ja_jp: JWT トークンを挿入できない場合、たとえば、サービスリクエストペイロードに埋め込まれていたり、サービスエンドポイントが別の経路でトークンを取得する場合、 `JWTParser` を使用できます。

source: You can also use it to customize the way the token is verified or decrypted. For example, one can supply a local `SecretKey`:
ja_jp: これを使用して、トークンの検証または復号化の方法をカスタマイズすることもできます。たとえば、ローカルの `SecretKey` を指定できます。

source: Please also see the <<add-smallrye-jwt,How to Add SmallRye JWT directly>> section about using `JWTParser` without the `HTTP` support provided by `quarkus-smallrye-jwt`.
ja_jp: `quarkus-smallrye-jwt` で提供される `HTTP` サポートなしで `JWTParser` を使用する方法については、<<add-smallrye-jwt,How to Add SmallRye JWT directly>> セクションも参照してください。

source: Token Decryption
ja_jp: トークン復号化

source: If your application needs to accept the tokens with the encrypted claims or the encrypted inner-signed claims, all you have to do is set `smallrye.jwt.decrypt.key.location` pointing to the decryption key.
ja_jp: アプリケーションが暗号化されたクレームや暗号化・内部署名付きクレームを持つトークンを受け入れる必要がある場合は、必要な作業は、復号化キーを指す `smallrye.jwt.decrypt.key.location` を設定することだけです。

source: If this is the only key property that is set, the incoming token is expected to contain the encrypted claims only. If either `mp.jwt.verify.publickey` or `mp.jwt.verify.publickey.location` verification properties are also set then the incoming token is expected to contain the encrypted inner-signed token.
ja_jp: この鍵プロパティのみが設定されている場合、受信トークンには暗号化クレームのみが含まれることが期待されます。 `mp.jwt.verify.publickey` または `mp.jwt.verify.publickey.location` のいずれかの検証プロパティも設定されている場合、受信トークンには暗号化・内部署名付きトークンが含まれることが期待されます。

source: See xref:security-jwt-build.adoc[Generate JWT tokens with SmallRye JWT] and learn how to generate the encrypted or inner-signed and then encrypted tokens fast.
ja_jp: xref:security-jwt-build.adoc[SmallRye JWT を使用した JWT トークンの生成] を参照し、暗号化または内部署名されてから暗号化されたトークンをすぐに生成する方法を確認してください。

source: Custom Factories
ja_jp: カスタムファクトリー

source: `io.smallrye.jwt.auth.principal.DefaultJWTCallerPrincipalFactory` is used by default to parse and verify JWT tokens and convert them to `JsonWebToken` principals. It uses `MP JWT` and `smallrye-jwt` properties listed in the `Configuration` section to verify and customize JWT tokens.
ja_jp: `io.smallrye.jwt.auth.principal.DefaultJWTCallerPrincipalFactory` は、デフォルトで JWT トークンを解析および検証し、それらを `JsonWebToken` プリンシパルに変換するために使用されます。設定セクションにリストされている `MP JWT` および `smallrye-jwt` プロパティーを使用して、JWT トークンを検証およびカスタマイズします。
