Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/security-jwt.adoc.po
Languages: ja_jp

source: If you need to provide your own factory, for example, to avoid verifying the tokens again which have already been verified by the firewall, then you can either use a `ServiceLoader` mechanism by providing a `META-INF/services/io.smallrye.jwt.auth.principal.JWTCallerPrincipalFactory` resource or simply have an `Alternative` CDI bean implementation like this one:
ja_jp: たとえば、ファイアウォールによってすでに検証されているトークンの再検証を回避するために独自のファクトリーを提供する必要がある場合は、 `META-INF/services/io.smallrye.jwt.auth.principal.JWTCallerPrincipalFactory` リソースを提供すして `ServiceLoader` メカニズムを使用するか、単純に次のような `Alternative` CDI Bean 実装を持つことができます。

source: Blocking calls
ja_jp: ブロッキング呼出

source: `quarkus-smallrye-jwt` extension uses link:https://github.com/smallrye/smallrye-jwt[SmallRye JWT] library which is currently not reactive.
ja_jp: `quarkus-smallrye-jwt` エクステンションでは、現在リアクティブではない link:https://github.com/smallrye/smallrye-jwt[SmallRye JWT] ライブラリを使用します。

source: What it means from the perspective of `quarkus-smallrye-jwt` which operates as part of the reactive Quarkus security architecture, is that an IO thread entering the link:https://github.com/smallrye/smallrye-jwt[SmallRye JWT] verification or decryption code might block in one of the following cases:
ja_jp: `quarkus-smallrye-jwt`がリアクティブなQuarkusセキュリティ・アーキテクチャの一部として動作する観点からこれが意味することは 、 link:https://github.com/smallrye/smallrye-jwt[SmallRye JWT] 検証または復号化コードに入るIOスレッドが、以下のいずれかのケースでブロックされる可能性があるということです：

source: Default key resolver refreshes `JsonWebKey` set containing the keys which involves a remote call to the OIDC endpoint
ja_jp: デフォルトのキーリゾルバーが、OIDCエンドポイントへのリモートコールを伴うキーを含む `JsonWebKey` セットを更新します

source: To prevent it, set `quarkus.smallrye-jwt.blocking-authentication=true`.
ja_jp: これを防ぐには、 `quarkus.smallrye-jwt.blocking-authentication=true` を設定します。

source: Token Propagation
ja_jp: トークンの伝播

source: Please see the xref:security-openid-connect-client-reference.adoc#token-propagation-rest[Token Propagation] section about the Bearer access token propagation to the downstream services.
ja_jp: 下流サービスへのベアラアクセストークンの伝播については、xref:security-openid-connect-client-reference.adoc#token-propagation-rest[トークン伝播] の項を参照してください。

source: Testing
ja_jp: テスト

source: Note that the tokens issued by Keycloak have an `iss` (issuer) claim set to the realm endpoint address.
ja_jp: Keycloakが発行したトークンは、レルムエンドポイントアドレスが `iss` （発行者）クレームに設定されていることに注目してください。

source: If your Quarkus application is running in a docker container, it may share a network interface with a Keycloak docker container launched by DevServices for Keycloak, with the Quarkus application and Keycloak communicating with each other via an internal shared docker network.
ja_jp: QuarkusアプリケーションがDockerコンテナで実行されている場合、DevServices for Keycloakによって起動されたKeycloak dockerコンテナとネットワークインターフェースを共有し、QuarkusアプリケーションとKeycloakは内部の共有Dockerネットワークを通じて互いに通信することができます。

source: In such cases, use the following configuration instead:
ja_jp: そのような場合は、代わりに以下のような設定にしてください。

source: Local Public Key
ja_jp: ローカル公開鍵

source: TestSecurity annotation
ja_jp: TestSecurity アノテーション

source: Add the following dependency:
ja_jp: 次の依存関係を追加します。

source: and write a test code like this one:
ja_jp: 次のようなテストコードを作成します。

source: where `ProtectedResource` class may look like this:
ja_jp: ここで、 `ProtectedResource` クラスは次のようになります。

source: Note that `@TestSecurity` annotation must always be used and its `user` property is returned as `JsonWebToken.getName()` and `roles` property - as `JsonWebToken.getGroups()`. `@JwtSecurity` annotation is optional and can be used to set the additional token claims.
ja_jp: `@TestSecurity` アノテーションは常に使用する必要があり、その `user` プロパティーは `JsonWebToken.getName()` として返され、 `roles` プロパティーは `JsonWebToken.getGroups()` として返されることに注意してください。 `@JwtSecurity` アノテーションはオプションであり、追加のトークンクレームを設定するために使用できます。

source: `@TestSecurity` and `@JwtSecurity` can be combined in a meta-annotation, as follows:
ja_jp: `@TestSecurity` と `@JwtSecurity` は、次のようにメタアノテーションで組み合わせることができます：

source: This is particularly useful if the same set of security settings needs to be used in multiple test methods.
ja_jp: これは、同じセキュリティ設定のセットを複数のテストメソッドで使用する必要がある場合に特に便利です。

source: How to check the errors in the logs
ja_jp: ログでエラーを確認する方法

source: Please enable `io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator` `TRACE` level logging to see more details about the token verification or decryption errors:
ja_jp: トークンの検証または復号化エラーの詳細を確認するには、 `io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator` `TRACE` レベルのログを有効にしてください。

source: Proactive Authentication
ja_jp: プロアクティブ認証

source: If you'd like to skip the token verification when the public endpoint methods are invoked, disable the xref:security-proactive-authentication.adoc[proactive authentication].
ja_jp: パブリックエンドポイントメソッド呼び出し時のトークン検証を省略したい場合は、 xref:security-proactive-authentication.adoc[プロアクティブ認証] を無効にします。

source: Note that you can't access the injected `JsonWebToken` in the public methods if the token verification has not been done.
ja_jp: トークンの検証が実行されていない場合、パブリックメソッドで挿入された `JsonWebToken` にアクセスできないことに注意してください。

source: How to Add SmallRye JWT directly
ja_jp: SmallRye JWT を直接追加する方法

source: To <<jwt-parser,parse and verify JsonWebToken with JWTParser>>, use `smallrye-jwt` instead of `quarkus-smallrye-jwt` directly for the following situations:
ja_jp: <<jwt-parser,parse and verify JsonWebToken with JWTParser>> の場合、以下の状況では `quarkus-smallrye-jwt` の代わりに `smallrye-jwt` を直接使用してください。

source: You work with Quarkus extensions that do not support `HTTP`, such as `Quarkus GRPC`.
ja_jp: `HTTP` をサポートしていないQuarkusエクステンション、例えば `Quarkus GRPC` などを使用している場合。

source: You provide an extension-specific `HTTP`, the support of which conflicts with the support of those offered by `quarkus-smallrye-jwt` and `Vert.x HTTP`, such as `Quarkus AWS Lambda`.
ja_jp: エクステンション固有の `HTTP` を指定し、そのサポートは `quarkus-smallrye-jwt` および `Vert.x HTTP` (`Quarkus AWS Lambda` など) によって提供されるサポートと競合している場合。

source: Start with adding the `smallrye-jwt` dependency:
ja_jp: まず、 `smallrye-jwt` の依存関係を追加することから始めます:

source: and update `application.properties` to get all the CDI producers provided by `smallrye-jwt` included as follows:
ja_jp: さらに、 `application.properties` を更新して、 `smallrye-jwt` によって提供されるすべての CDI プロデューサーを次のように含めます。

source: Configuration Reference
ja_jp: 設定リファレンス

source: Quarkus configuration
ja_jp: Quarkus の設定

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: MicroProfile JWT configuration
ja_jp: MicroProfile JWT の設定

source: Property Name
ja_jp: プロパティ名

source: Description
ja_jp: 説明

source: Config property allows for an external or internal location of Public Key to be specified. The value may be a relative path or a URL. If the value points to an HTTPS based JWK set then, for it to work in native mode, the `quarkus.ssl.native` property must also be set to `true`, see xref:native-and-ssl.adoc[Using SSL With Native Executables] for more details.
ja_jp: Config プロパティーを使用すると、公開鍵の外部または内部の場所を指定できます。値は相対パスまたは URL の場合があります。値が HTTPS ベースの JWK セットを指している場合、ネイティブモードで機能するには、 `quarkus.ssl.native` プロパティーも `true` に設定する必要があります。詳細については xref:native-and-ssl.adoc[ネイティブ実行可能ファイルで SSL を使用する場合] を参照してください。

source: Signature algorithm. Set it to `ES256` to support the Elliptic Curve signature algorithm.
ja_jp: 署名アルゴリズム。 `ES256` に設定して、楕円曲線署名アルゴリズムをサポートします。

source: Config property allows for an external or internal location of Private Decryption Key to be specified.
ja_jp: Config プロパティーを使用すると、秘密復号化鍵の外部または内部の場所を指定できます。

source: Config property specifies the value of the `iss` (issuer) claim of the JWT that the server will accept as valid.
ja_jp: Config プロパティーは、サーバーが有効として受け入れる JWT の `iss` (発行者) クレームの値を指定します。

source: Comma separated list of the audiences that a token `aud` claim may contain.
ja_jp: トークン `aud` クレームに含まれる可能性のあるオーディエンスのコンマ区切りリスト。

source: Clock skew in seconds used during the token expiration and age verification. An expired token is accepted if the current time is within the number of seconds specified by this property after the token expiration time. The default value is 60 seconds.
ja_jp: トークンの有効期限と年齢確認時に使用されるクロックスキュー（秒）。トークンの有効期限切れ後、現在時刻がこのプロパティで指定された秒数以内であれば、期限切れのトークンは受理されます。デフォルト値は60秒です。

source: Number of seconds that must not elapse since the token `iat` (issued at) time.
ja_jp: トークン発行時刻 `iat` から経過してはならない秒数です。

source: Set this property if another header such as `Cookie` is used to pass the token.
ja_jp: `Cookie` などの別のヘッダーを使用してトークンを渡す場合は、このプロパティーを設定します。

source: Name of the cookie containing a token. This property will be effective only if `mp.jwt.token.header` is set to `Cookie`.
ja_jp: トークンを含む Cookie の名前。このプロパティーは、 `mp.jwt.token.header` が `Cookie` に設定されている場合にのみ有効になります。

source: Additional SmallRye JWT configuration
ja_jp: 追加の SmallRye JWT 設定

source: SmallRye JWT provides more properties which can be used to customize the token processing:
ja_jp: SmallRye JWTには、トークン処理をカスタマイズするために使用できる、より多くのプロパティーが用意されています。

source: Location of the verification key which can point to both public and secret keys. Secret keys can only be in the JWK format. Note that 'mp.jwt.verify.publickey.location' will be ignored if this property is set.
ja_jp: 公開鍵と秘密鍵の両方を指すことができる検証鍵の場所。秘密鍵は JWK 形式でのみ使用できます。このプロパティーが設定されている場合、'mp.jwt.verify.publickey.location' は無視されることに注意してください。

source: Signature algorithm. This property should only be used for setting a required symmetric algorithm such as `HS256`. It is deprecated for setting asymmetric algorithms such as `ES256` - use 'mp.jwt.verify.publickey.algorithm' instead.
ja_jp: 署名アルゴリズム。このプロパティーは、 `HS256` などの必要な対称アルゴリズムを設定するためにのみ使用する必要があります。 `ES256` などの非対称アルゴリズムの設定に使用することは推奨されません。代わりに 'mp.jwt.verify.publickey.algorithm' を使用してください。

source: Set this property to a specific key format such as `PEM_KEY`, `PEM_CERTIFICATE`, `JWK` or `JWK_BASE64URL` to optimize the way the verification key is loaded.
ja_jp: このプロパティーを `PEM_KEY`、 `PEM_CERTIFICATE`、 `JWK`、 `JWK_BASE64URL` などの特定のキー鍵形式に設定して、検証鍵のロード方法を最適化します。

source: By default, PEM, JWK or JWK key sets can be read from the local file system or fetched from URIs as required by MicroProfile JWT specification. Set this property to `AWS_ALB` to support an AWS Application Load Balancer verification key resolution.
ja_jp: デフォルトでは、PEM、JWK、または JWK キーセットは、ローカルファイルシステムから読み取るか、MicroProfile JWT 仕様で要求される URI から取得できます。AWS Application Load Balancer の検証キー解決をサポートするには、このプロパティを `AWS_ALB` に設定します。

source: Relax the validation of the verification keys, setting this property to `true` will allow public RSA keys with the length less than 2048 bit.
ja_jp: 検証鍵の検証を緩和します。このプロパティーを `true` に設定すると、2048 ビット未満の長さの公開 RSA 鍵が許可されます。

source: If this property is enabled then a signed token must contain either 'x5t' or 'x5t#S256' X509Certificate thumbprint headers. Verification keys can only be in JWK or PEM Certificate key formats in this case. JWK keys must have a 'x5c' (Base64-encoded X509Certificate) property set.
ja_jp: このプロパティーが有効になっている場合、署名されたトークンには 'x5t' または 'x5t#S256' X509Certificatex5t 拇印ヘッダーが含まれている必要があります。この場合、検証鍵は JWK または PEM 証明書鍵形式でのみ使用できます。JWK 鍵には、'x5c' (Base64 でエンコードされた X509Certificate) プロパティーが設定されている必要があります。

source: Set this property if another header such as `Cookie` is used to pass the token. This property is deprecated - use 'mp.jwt.token.header'.
ja_jp: `Cookie` などの別のヘッダーを使用してトークンを渡す場合は、このプロパティーを設定します。このプロパティーは推奨されていません。'mp.jwt.token.header' を使用してください。

source: Key cache size. Use this property, as well as `smallrye.jwt.key-cache-time-to-live`, to control the key cache when a key provider such as `AWS_ALB` is configured with `smallrye.jwt.verify.key-provider=AWS_ALB` for resolving the keys dynamically.
ja_jp: キー・キャッシュのサイズ。このプロパティは、 `smallrye.jwt.key-cache-time-to-live` と同様に、 `AWS_ALB` のようなキー・プロバイダが、鍵を動的に解決するために `smallrye.jwt.verify.key-provider=AWS_ALB` で構成されている場合に、キー・キャッシュを制御するために使用します。

source: Key cache entry time-to-live in minutes. Use this property, as well as `smallrye.jwt.key-cache-size`, to control the key cache when a key provider such as `AWS_ALB` is configured with `smallrye.jwt.verify.key-provider=AWS_ALB` for resolving the keys dynamically.
ja_jp: キー・キャッシュ・エントリーの有効期限を分単位で示します。このプロパティは、 `smallrye.jwt.key-cache-size` と同様に、 `AWS_ALB` のようなキー・プロバイダが鍵を動的に解決するために `smallrye.jwt.verify.key-provider=AWS_ALB` で構成されている場合に、キー・キャッシュを制御するために使用します。

source: Name of the cookie containing a token. This property will be effective only if `smallrye.jwt.token.header` is set to `Cookie`. This property is deprecated - use `mp.jwt.token.cookie`.
ja_jp: トークンを含むクッキーの名前。このプロパティは、 `smallrye.jwt.token.header` が `Cookie` に設定されている場合にのみ有効です。 このプロパティは非推奨です - `mp.jwt.token.cookie` を使用してください。

source: Set this property to `true` for `Authorization` header be checked even if the `smallrye.jwt.token.header` is set to `Cookie` but no cookie with a `smallrye.jwt.token.cookie` name exists.
ja_jp: `smallrye.jwt.token.header` が `Cookie` に設定されていても、名前が `smallrye.jwt.token.cookie` の Cookie が存在しない場合、 `Authorization` ヘッダーがチェックされるようにこのプロパティーを `true` に設定します。

source: Comma-separated list containing an alternative single or multiple schemes, for example, `DPoP`.
ja_jp: `DPoP` などの単一または複数の代替スキームを含むコンマ区切りのリスト。

source: Key identifier. If it is set then the verification JWK key as well every JWT token must have a matching `kid` header.
ja_jp: 鍵の識別子。設定されている場合、検証 JWK 鍵とすべての JWT トークンには、一致する `kid` ヘッダーが必要です。

source: The maximum number of seconds that a JWT may be issued for use. Effectively, the difference between the expiration date of the JWT and the issued at date must not exceed this value. Setting this property to a non-positive value relaxes the requirement for the token to have a valid 'iat' (issued at) claim.
ja_jp: JWT を使用するために発行できる最大秒数。事実上、JWT の有効期限と発行日との差はこの値を超えてはなりません。このプロパティーを正でない値に設定すると、トークンが有効な 'iat' (で発行された) クレームを持つための要件が緩和されます。

source: If an application relies on `java.security.Principal` returning a name then a token must have a `upn` or `preferred_username` or `sub` claim set. Setting this property will result in SmallRye JWT throwing an exception if none of these claims is available for the application code to reliably deal with a non-null `Principal` name.
ja_jp: アプリケーションが名前を返す `java.security.Principal` に依存している場合、トークンには `upn` または `preferred_username` または `sub` クレームが設定されている必要があります。このプロパティーを設定すると、アプリケーションコードが null 以外の `Principal` 名を確実に処理するためにこれらのクレームのいずれも使用できない場合に、SmallRye JWT は例外を出力します。

source: Path to the claim containing the subject name. It starts from the top level JSON object and can contain multiple segments where each segment represents a JSON object name only, example: `realms/subject`. This property can be used if a token has no 'sub' claim but has the subject set in a different claim. Use double quotes with the namespace qualified claims.
ja_jp: 件名を含むクレームへのパス。これはトップレベルの JSON オブジェクトから始まり、複数のセグメントを含めることができます。各セグメントは JSON オブジェクト名のみを表します (例: `realms/subject`)。このプロパティーは、トークンに sub クレームがないが、サブジェクトが別のクレームに設定されている場合に使用できます。namespace で修飾されたクレームには二重引用符を使用します。

source: This property can be used to set a default sub claim value when the current token has no standard or custom `sub` claim available. Effectively this property can be used to customize `java.security.Principal` name if no `upn` or `preferred_username` or `sub` claim is set.
ja_jp: 現在のトークンに使用可能な標準またはカスタムの `sub` クレームがない場合に、このプロパティーを使用して、デフォルトのサブクレーム値を設定できます。事実上、このプロパティーを使用して、 `upn`、 `preferred_username`、 `sub`クレームが設定されていない場合に `java.security.Principal` 名をカスタマイズできます。

source: Path to the claim containing the groups. It starts from the top level JSON object and can contain multiple segments where each segment represents a JSON object name only, example: `realm/groups`. This property can be used if a token has no 'groups' claim but has the groups set in a different claim. Use double quotes with the namespace qualified claims.
ja_jp: グループを含むクレームへのパス。これはトップレベルの JSON オブジェクトから始まり、複数のセグメントを含めることができます。各セグメントは JSON オブジェクト名のみを表します (例: `realm/groups`)。このプロパティーは、トークンに 'groups' クレームがないが、グループが別のクレームに設定されている場合に使用できます。namespace で修飾されたクレームには二重引用符を使用します。

source: Separator for splitting a string which may contain multiple group values. It will only be used if the `smallrye.jwt.path.groups` property points to a custom claim whose value is a string. The default value is a single space because a standard OAuth2 `scope` claim may contain a space separated sequence.
ja_jp: 複数のグループ値を含む可能性のある文字列を分割するためのセパレーター。これは、 `smallrye.jwt.path.groups` プロパティーが値が文字列のカスタムクレームを指している場合にのみ使用されます。標準の OAuth2 `scope` クレームにはスペースで区切られたシーケンスが含まれている可能性があるため、デフォルト値はスペース 1 個です。

source: This property can be used to set a default groups claim value when the current token has no standard or custom groups claim available.
ja_jp: このプロパティーを使用して、現在のトークンに使用可能な標準またはカスタムのグループクレームがない場合に、デフォルトのグループクレーム値を設定できます。

source: JWK cache refresh interval in minutes. It will be ignored unless the `mp.jwt.verify.publickey.location` points to the HTTP or HTTPS URL based JWK set and no HTTP `Cache-Control` response header with a positive `max-age` parameter value is returned from a JWK HTTPS endpoint.
ja_jp: JWK キャッシュの更新間隔 (分単位)。 `mp.jwt.verify.publickey.location` が HTTP または HTTPS URL ベースの JWK セットを指し、正の `max-age` パラメーター値を持つ HTTP `Cache-Control` レスポンスヘッダーが JWK HTTPS エンドポイントから返されない限り無視されます。

source: Forced JWK cache refresh interval in minutes which is used to restrict the frequency of the forced refresh attempts which may happen when the token verification fails due to the cache having no JWK key with a `kid` property matching the current token's `kid` header. It will be ignored unless the `mp.jwt.verify.publickey.location` points to the HTTP or HTTPS URL based JWK set.
ja_jp: 強制 JWK キャッシュ更新間隔 (分単位)。現在のトークンの `kid` ヘッダーと一致する `kid` プロパティーを持つ JWK キーがキャッシュにないためにトークンの検証が失敗した場合に発生する可能性がある強制更新の試行頻度を制限するために使用されます。 `mp.jwt.verify.publickey.location` が HTTP または HTTPS URL ベースの JWK セットを指していない限り、無視されます。

source: Expiration grace in seconds. By default an expired token will still be accepted if the current time is no more than 1 min after the token expiry time. This property is deprecated. Use `mp.jwt.verify.clock.skew` instead.
ja_jp: 有効期限を秒単位で指定します。デフォルトでは、現在時刻がトークンの有効期限から1分以内であれば、期限切れのトークンはまだ受け入れられます。このプロパティは非推奨です。代わりに `mp.jwt.verify.clock.skew` を使用してください。

source: Comma separated list of the audiences that a token `aud` claim may contain. This property is deprecated - use `mp.jwt.verify.audiences`.
ja_jp: トークン `aud` クレームに含まれる可能性のあるオーディエンスのコンマ区切りリスト。このプロパティーは推奨されません。 `mp.jwt.verify.audiences` を使用してください。

source: Comma separated list of the claims that a token must contain.
ja_jp: トークンに含める必要のあるクレームのコンマ区切りリスト。

source: Config property allows for an external or internal location of Private Decryption Key to be specified. This property is deprecated - use `mp.jwt.decrypt.key.location`.
ja_jp: 設定プロパティでは、秘密復号鍵の外部または内部の場所を指定できます。このプロパティは非推奨です。 `mp.jwt.decrypt.key.location` を使用してください。

source: Decryption algorithm.
ja_jp: 復号化アルゴリズム。

source: Decryption key supplied as a string.
ja_jp: 文字列として提供される復号化キー。

source: Decryption Key identifier. If it is set then the decryption JWK key as well every JWT token must have a matching `kid` header.
ja_jp: 復号化キー識別子。設定されている場合、復号化 JWK キーとすべての JWT トークンには、一致する `kid` ヘッダーが必要です。

source: Path to TLS trusted certificate which may need to be configured if the keys have to be fetched over `HTTPS`.
ja_jp: キーを `HTTPS` 経由でフェッチする必要がある場合は、TLS の信頼できる証明書へのパスを設定する必要があります。

source: Trust all the hostnames. If the keys have to be fetched over `HTTPS` and this property is set to `true` then all the hostnames are trusted by default.
ja_jp: すべてのホスト名を信頼します。キーを `HTTPS` 経由でフェッチする必要があり、このプロパティーが `true` に設定されている場合、デフォルトですべてのホスト名が信頼されます。

source: Set of trusted hostnames. If the keys have to be fetched over `HTTPS` and `smallrye.jwt.client.tls.trust-all` is set to `false` then this property can be used to configure the trusted hostnames.
ja_jp: 信頼できるホスト名のセット。キーを `HTTPS` 経由でフェッチする必要があり、 `smallrye.jwt.client.tls.trust-all` が `false` に設定されている場合、このプロパティーを使用して信頼できるホスト名を設定できます。

source: HTTP proxy host.
ja_jp: HTTP プロキシーホスト。

source: HTTP proxy port.
ja_jp: HTTP プロキシーポート。

source: This property can be used to customize a keystore type if either `mp.jwt.verify.publickey.location` or mp.jwt.decrypt.key.location` points to a `KeyStore` file. If it is not set then the file name will be checked to determine the keystore type before defaulting to `JKS`.
ja_jp: `mp.jwt.verify.publickey.location` または `mp.jwt.decrypt.key.location` が `KeyStore` ファイルを指している場合、このプロパティーを使用してキーストアタイプをカスタマイズできます。設定されていない場合は、ファイル名がチェックされ、 `JKS` がデフォルトで設定される前にキーストアタイプが決定されます。

source: This property can be used to customize a `KeyStore` provider if `mp.jwt.verify.publickey.location` or `mp.jwt.decrypt.key.location` points to a `KeyStore` file.
ja_jp: `mp.jwt.verify.publickey.location` または `mp.jwt.decrypt.key.location` が `KeyStore` ファイルを指している場合、このプロパティーを使用して `KeyStore` プロバイダーをカスタマイズできます。

source: Keystore password. If `mp.jwt.verify.publickey.location` or `mp.jwt.decrypt.key.location` then this property has be set.
ja_jp: キーストアのパスワード。 `mp.jwt.verify.publickey.location` または `mp.jwt.decrypt.key.location` の場合、このプロパティーが設定されています。

source: This property has to be set to identify a public verification key which will be extracted from `KeyStore` from a matching certificate if `mp.jwt.verify.publickey.location` points to a `KeyStore` file.
ja_jp: このプロパティーは、 `mp.jwt.verify.publickey.location`が `KeyStore`ファイルを指している場合に、 `KeyStore` から抽出される公開検証鍵を一致する証明書から識別するために設定する必要があります。

source: This property has to be set to identify a private decryption key if `mp.jwt.decrypt.key.location` points to a `KeyStore` file.
ja_jp: このプロパティは、 `mp.jwt.decrypt.key.location` が `KeyStore` ファイルを指している場合、プライベートな復号鍵を特定するために設定する必要があります。

source: This property may be set if a private decryption key's password in `KeyStore` is different to `smallrye.jwt.keystore.password` when `mp.jwt.decrypt.key.location` points to a `KeyStore` file.
ja_jp: このプロパティは、 `mp.jwt.decrypt.key.location` が `KeyStore` ファイルを指しているときに、 `KeyStore` にある秘密鍵のパスワードが `smallrye.jwt.keystore.password` と異なる場合に設定されることがあります。

source: Set this property to true to resolve the remote keys at the application startup.
ja_jp: アプリケーションの起動時にリモート鍵を解決するには、このプロパティーを true に設定します。

source: References
ja_jp: リファレンス

source: xref:security-jwt-build.adoc[Sign and encrypt JWT tokens with SmallRye JWT Build]
ja_jp: xref:security-jwt-build.adoc[JSONウェブトークン (JWT) のビルド、署名、暗号化]

source: xref:security-authentication-mechanisms.adoc#combining-authentication-mechanisms[Combining authentication mechanisms]
ja_jp: xref:security-authentication-mechanisms.adoc#combining-authentication-mechanisms[認証メカニズムの組み合わせ]

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Securityの概要]
