Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/amqp-reference.adoc.po
Languages: ja_jp

source: The AMQP connector allows Quarkus applications to send and receive messages using the AMQP 1.0 protocol. More details about the protocol can be found in https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-overview-v1.0-os.html[the AMQP 1.0 specification]. It's important to note that AMQP 1.0 and AMQP 0.9.1 (implemented by RabbitMQ) are incompatible. Check <<using-rabbitmq,Using RabbitMQ>> to get more details.
ja_jp: AMQP コネクターを使用すると、Quarkus アプリケーションは AMQP1.0 プロトコルを使用してメッセージを送受信できます。プロトコルの詳細については、 https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-overview-v1.0-os.html[the AMQP 1.0 specification] を参照してください。AMQP 1.0 と AMQP 0.9.1 (RabbitMQ によって実装) には互換性がないことに注意することが重要です。詳細は、<<RabbitMQ の使用>> を参照してください。

source: AMQP connector extension
ja_jp: AMQP コネクターエクステンション

source: To use the connector, you need to add the `quarkus-messaging-amqp` extension.
ja_jp: コネクタを使用するには、 `quarkus-messaging-amqp` エクステンションを追加する必要があります。

source: You can add the extension to your project using:
ja_jp: 次のコマンドでプロジェクトにエクステンションを追加することができます:

source: Or just add the following dependency to your project:
ja_jp: もしくは、以下の依存関係をプロジェクトに追加します:

source: Once added to your project, you can map _channels_ to AMQP addresses by configuring the `connector` attribute:
ja_jp: プロジェクトに追加したら、 `connector` 属性を設定することで、_channels_ を AMQP アドレスにマッピングできます。

source: Connector auto-attachment
ja_jp: コネクターの自動アタッチ

source: If you have a single connector on your classpath, you can omit the `connector` attribute configuration. Quarkus automatically associates _orphan_ channels to the (unique) connector found on the classpath. _Orphans_ channels are outgoing channels without a downstream consumer or incoming channels without an upstream producer.
ja_jp: クラスパスに単一のコネクターがある場合は、 `connector` 属性の設定を省略できます。Quarkus は、_orphan_ チャネルをクラスパスにある (一意の) コネクターに自動的に関連付けます。_Orphans_ チャネルは、ダウンストリームコンシューマーのない outgoing チャネル、またはアップストリームプロデューサーのない incoming チャネルです。

source: This auto-attachment can be disabled using:
ja_jp: この自動アタッチは、以下を使用して無効にできます。

source: Configuring the AMQP Broker access
ja_jp: AMQP Broker のアクセス設定

source: The AMQP connector connects to AMQP 1.0 brokers such as Apache's ActiveMQ Classic or ActiveMQ Artemis. To configure the location and credentials of the broker, add the following properties in the `application.properties`:
ja_jp: AMQP コネクターは、 Apache ActiveMQ Classic や ActiveMQ Artemis などの AMQP 1.0 ブローカーに接続します。ブローカーの場所とクレデンシャルを設定するには、 `application.properties` に以下のプロパティーを追加します。

source: Configures the broker/router host name. You can do it per channel (using the `host` attribute) or globally using `amqp-host`
ja_jp: ブローカー/ルーターのホスト名を設定します。チャネルごとに (`host` 属性を使用して)、または `amqp-host` を使用してグローバルに実行できます。

source: Configures the broker/router port. You can do it per channel (using the `port` attribute) or globally using `amqp-port`. The default is `5672`.
ja_jp: ブローカー/ルーターポートを設定します。チャネルごとに (`port` 属性を使用して)、または `amqp-port` を使用してグローバルに実行できます。デフォルトは `5672` です。

source: Configures the broker/router username if required. You can do it per channel (using the `username` attribute) or globally using `amqp-username`.
ja_jp: 必要に応じて、ブローカー/ルーターのユーザー名を設定します。チャネルごとに (`username` 属性を使用して)、または `amqp-username` を使用してグローバルに実行できます。

source: Configures the broker/router password if required. You can do it per channel (using the `password` attribute) or globally using `amqp-password`.
ja_jp: 必要に応じてブローカー/ルーターのパスワードを設定します。チャネルごとに (`password` 属性を使用して)、または `amqp-password` を使用してグローバルに実行できます。

source: Instructs the prices channel to be managed by the AMQP connector
ja_jp: 価格チャネルに AMQP コネクターで管理するように指示します

source: In dev mode and when running tests, xref:amqp-dev-services.adoc[Dev Services for AMQP] automatically starts an AMQP broker.
ja_jp: 開発モードでテストを実行すると、xref:amqp-dev-services.adoc[Dev Services for AMQP] が自動的に AMQP ブローカーを開始します。

source: Receiving AMQP messages
ja_jp: AMQP メッセージの受信

source: Let's imagine your application receives `Message<Double>`. You can consume the payload directly:
ja_jp: アプリケーションが `メッセージ <Double>` を受信すると想像してみましょう。ペイロードを直接消費できます。

source: Or, you can retrieve the Message<Double>:
ja_jp: または、Message<Double> を取得できます。

source: Inbound Metadata
ja_jp: インバウンドメタデータ

source: Messages coming from AMQP contain an instance of `IncomingAmqpMetadata` in the metadata.
ja_jp: AMQP からのメッセージには、メタデータに `IncomingAmqpMetadata` のインスタンスが含まれています。

source: Deserialization
ja_jp: デシリアライズ

source: The connector converts incoming AMQP Messages into Reactive Messaging `Message<T>` instances. `T` depends on the _body_ of the received AMQP Message.
ja_jp: このコネクターは、受信した AMQP Messages をリアクティブメッセージング `Message<T>` インスタンスに変換します。T` は受信した AMQP メッセージの _body_ に依存します。

source: The https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-types-v1.0-os.html[AMQP Type System] defines the supported types.
ja_jp: https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-types-v1.0-os.html[AMQP Type System] は、サポートされるタイプを定義します。

source: AMQP Body Type
ja_jp: AMQP ボディ型

source: AMQP Value containing a https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-types-v1.0-os.html#section-primitive-type-definitions[AMQP Primitive Type]
ja_jp: https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-types-v1.0-os.html#section-primitive-type-definitions[AMQP Primitive Type] を含む AMQP 値

source: the corresponding Java type
ja_jp: 対応する Java の型

source: AMQP Value using the `Binary` type
ja_jp: `Binary` タイプを使用した AMQP 値

source: AMQP Sequence
ja_jp: AMQP シーケンス

source: AMQP Data (with binary content) and the `content-type` is set to `application/json`
ja_jp: AMQP データ (バイナリーコンテンツ) で、 `content-type` が `application/json` に設定されている場合。

source: AMQP Data with a different `content-type`
ja_jp: 異なる `content-type` を持つ AMQP データ

source: If you send objects with this AMQP connector (outbound connector), it gets encoded as JSON and sent as binary. The `content-type` is set to `application/json`. So, you can rebuild the object as follows:
ja_jp: この AMQP コネクター (アウトバウンドコネクター) を使用してオブジェクトを送信すると、JSON としてエンコードされ、バイナリーとして送信されます。 `content-type` は `application/json` に設定されます。したがって、次のようにオブジェクトを再構築できます。

source: The `Price` instances are automatically encoded to JSON by the connector
ja_jp: `Price` インスタンスはコネクターによって自動的に JSON にエンコードされます。

source: You can receive it using a `JsonObject`
ja_jp: それを、 `JsonObject` を使用して受け取ることができます。

source: Then, you can reconstruct the instance using the `mapTo` method
ja_jp: その後、 `mapTo` メソッドを使用してインスタンスを再構築できます。

source: Acknowledgement
ja_jp: 謝辞

source: When a Reactive Messaging Message associated with an AMQP Message is acknowledged, it informs the broker that the message has been https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-accepted[accepted].
ja_jp: AMQP メッセージに関連付けられたリアクティブメッセージングメッセージが確認されると、そのメッセージが https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-accepted[accepted] されたことをブローカーに通知します。

source: Failure Management
ja_jp: 失敗の管理

source: If a message produced from an AMQP message is _nacked_, a failure strategy is applied. The AMQP connector supports six strategies:
ja_jp: AMQP メッセージから生成されたメッセージが _nacked_ の場合、障害戦略が適用されます。AMQP コネクターは、次の 6 つの戦略をサポートしています。

source: `fail` - fail the application; no more AMQP messages will be processed (default). The AMQP message is marked as rejected.
ja_jp: `fail` - アプリケーションに失敗します。これ以上 AMQP メッセージは処理されません (デフォルト)。AMQP メッセージは拒否済みとしてマークされます。

source: `accept` - this strategy marks the AMQP message as _accepted_. The processing continues, ignoring the failure. Refer to the https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-accepted[accepted delivery state documentation].
ja_jp: `accept` - この戦略は AMQP メッセージを _受理 (accepted)_ としてマークします。失敗を無視して処理を続行します。 https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-accepted[accepted 配信状態のドキュメント] を参照してください。

source: `release` - this strategy marks the AMQP message as _released_. The processing continues with the next message. The broker can redeliver the message. Refer to the https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-released[released delivery state documentation].
ja_jp: `release` - この戦略は、AMQP メッセージを _released_ としてマークします。処理は次のメッセージに進みます。ブローカーはメッセージを再配信できます。 https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-released[released delivery state documentation] を参照してください。

source: `reject` - this strategy marks the AMQP message as rejected. The processing continues with the next message. Refer to the https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-rejected[rejected delivery state documentation].
ja_jp: `reject` - この戦略は、AMQP メッセージを拒否としてマークします。処理は次のメッセージに進みます。 https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-rejected[rejected delivery state documentation] を参照してください。

source: `modified-failed` - this strategy marks the AMQP message as _modified_ and indicates that it failed (with the `delivery-failed` attribute). The processing continues with the next message, but the broker may attempt to redeliver the message. Refer to the https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-modified[modified delivery state documentation]
ja_jp: `modified-failed` - この戦略は、AMQP メッセージを _modified_ としてマークし、失敗したことを示します (`delivery-failed` 属性を使用)。処理は次のメッセージから続行されますが、ブローカーはメッセージの再配信を試みる可能性があります。 https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-modified[modified delivery state documentation] を参照してください

source: `modified-failed-undeliverable-here` - this strategy marks the AMQP message as _modified_ and indicates that it failed (with the `delivery-failed` attribute). It also indicates that the application cannot process the message, meaning that the broker will not attempt to redeliver the message to this node. The processing continues with the next message. Refer to the https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-modified[modified delivery state documentation]
ja_jp: `modified-failed-undeliverable-here` - この戦略は、AMQP メッセージを _modified_ としてマークし、失敗したことを示します ( `delivery-failed` 属性を使用)。また、アプリケーションがメッセージを処理できないことも示しています。つまり、ブローカーはメッセージをこのノードに再配信しようとはしません。処理は次のメッセージに進みます。 https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-modified[modified delivery state documentation] を参照してください

source: Sending AMQP messages
ja_jp: AMQP メッセージの送信

source: Serialization
ja_jp: シリアル化

source: When sending a `Message<T>`, the connector converts the message into an AMQP Message. The payload is converted to the AMQP Message _body_.
ja_jp: `Message<T>` を送信するとき、コネクターはメッセージを AMQP Message に変換します。ペイロードは AMQP Message の _body_ に変換されます。

source: AMQP Message Body
ja_jp: AMQP メッセージボディ

source: primitive types or `String`
ja_jp: プリミティブ型または `文字列`

source: AMQP Value with the payload
ja_jp: ペイロードを含む AMQP 値

source: `Instant` or `UUID`
ja_jp: `Instant` または `UUID`

source: AMQP Value using the corresponding AMQP Type
ja_jp: 対応する AMQP タイプを使用した AMQP 値

source: https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html[`JsonObject`] or https://vertx.io/docs/apidocs/io/vertx/core/json/JsonArray.html[`JsonArray`]
ja_jp: https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html[`JsonObject`] または https://vertx.io/docs/apidocs/io/vertx/core/json/JsonArray.html[`JsonArray`]

source: AMQP Data using a binary content. The `content-type` is set to `application/json`
ja_jp: バイナリーコンテンツを使用した AMQP データ。 `content-type` は `application/json` に設定されます

source: AMQP Data using a binary content. No `content-type` set
ja_jp: バイナリーコンテンツを使用した AMQP データ。 `content-type` が設定されていません

source: Any other class
ja_jp: その他のクラス

source: The payload is converted to JSON (using a Json Mapper). The result is wrapped into AMQP Data using a **binary** content. The `content-type` is set to `application/json`
ja_jp: ペイロードは (Json Mapper を使用して) JSON に変換されます。結果は、**バイナリー**コンテンツを使用して AMQP データにラップされます。 `content-type` は `application/json` に設定されます

source: If the message payload cannot be serialized to JSON, the message is _nacked_.
ja_jp: メッセージペイロードを JSON にシリアライズできない場合、メッセージは _nack_ されます。

source: Outbound Metadata
ja_jp: アウトバウンドメタデータ

source: When sending `Messages`, you can add an instance of `OutgoingAmqpMetadata` to influence how the message is going to be sent to AMQP. For example, you can configure the subjects, properties:
ja_jp: `Messages` を送信するときに、 `OutgoingAmqpMetadata` のインスタンスを追加して、メッセージが AMQP に送信される方法に影響を与えることができます。たとえば、サブジェクト、プロパティーを設定できます。

source: Dynamic address names
ja_jp: 動的アドレス名

source: Sometimes it is desirable to select the destination of a message dynamically. In this case, you should not configure the address inside your application configuration file, but instead, use the outbound metadata to set the address.
ja_jp: メッセージの宛先を動的に選択することが望ましい場合があります。この場合、アプリケーション設定ファイル内でアドレスを設定するのではなく、アウトバウンドメタデータを使用してアドレスを設定する必要があります。

source: For example, you can send to a dynamic address based on the incoming message:
ja_jp: たとえば、incoming メッセージに基づいて動的アドレスに送信できます。

source: By default, the Reactive Messaging `Message` is acknowledged when the broker acknowledges the message. When using routers, this acknowledgement may not be enabled. In this case, configure the `auto-acknowledgement` attribute to acknowledge the message as soon as it has been sent to the router.
ja_jp: デフォルトでは、 Reactive Messaging の `Message` は、ブローカーがメッセージを確認したときに確認応答 (ack) されます。ルーターを使用している場合、この確認応答が有効にならないことがあります。その場合は、 `auto-acknowledgement` 属性を設定して、ルーターに送信された直後にメッセージを確認応答するようにしてください。

source: If an AMQP message is rejected/released/modified by the broker (or cannot be sent successfully), the message is nacked.
ja_jp: AMQP メッセージがブローカーによって拒否/解放/変更された場合 (または正常に送信できない場合)、メッセージはナックされます。

source: Back Pressure and Credits
ja_jp: バックプレッシャーとクレジット

source: The back-pressure is handled by AMQP _credits_. The outbound connector only requests the amount of allowed credits. When the amount of credits reaches 0, it waits (in a non-blocking fashion) until the broker grants more credits to the AMQP sender.
ja_jp: バックプレッシャーは AMQP _credits_ によって処理されます。アウトバウンドコネクターは、許可されたクレジットの量のみを要求します。クレジットの量が 0 に達すると、ブローカーが AMQP 送信者にさらにクレジットを付与するまで (非ブロッキング方式で) 待機します。

source: Configuring the AMQP address
ja_jp: AMQP アドレスの設定

source: You can configure the AMQP address using the `address` attribute:
ja_jp: `address` 属性を使用して AMQP アドレスを設定できます。

source: If the `address` attribute is not set, the connector uses the channel name.
ja_jp: `address` 属性が設定されていない場合、コネクターはチャネル名を使用します。

source: To use an existing queue, you need to configure the `address`, `container-id`, and, optionally, the `link-name` attributes. For example, if you have an Apache ActiveMQ Artemis broker configured with:
ja_jp: 既存のキューを使用するには、 `address` 、 `container-id` 、およびオプションで `link-name` 属性を設定する必要があります。例えば、以下のように設定された Apache ActiveMQ Artemis ブローカーがある場合:

source: You need the following configuration:
ja_jp: 次の設定が必要です。

source: You may need to configure the `link-name` attribute, if the queue name is not the channel name:
ja_jp: キュー名がチャネル名でない場合は、 `link-name` 属性を設定する必要がある場合があります。

source: To use a `MULTICAST` queue, you need to provide the _FQQN_ (fully-qualified queue name) instead of just the name of the queue:
ja_jp: `MULTICAST` キューを使用するには、キューの名前だけでなく、_FQQN_(完全修飾キュー名) を指定する必要があります。

source: More details about the AMQP Address model can be found in the https://activemq.apache.org/components/artemis/documentation/latest/address-model.html[ActiveMQ Artemis documentation].
ja_jp: AMQP アドレスモデルの詳細については、 https://activemq.apache.org/components/artemis/documentation/latest/address-model.html[ActiveMQ Artemis ドキュメント] を参照してください。

source: Execution model and Blocking processing
ja_jp: 実行モデルとブロッキング処理

source: Reactive Messaging invokes your method on an I/O thread. See the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture documentation] for further details on this topic. But, you often need to combine Reactive Messaging with blocking processing, such as database interactions. For this, you need to use the `@Blocking` annotation indicating that the processing is _blocking_ and should not be run on the caller thread.
ja_jp: Reactive Messaging は、 I/O スレッド上でメソッドを呼び出します。このトピックの詳細については、 xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture ドキュメント] を参照してください。しかし、データベースのやり取りなど、 Reactive Messaging とブロッキング処理を組み合わせる必要があることがよくあります。このためには、処理が _ブロッキング_ であり、呼び出し元スレッドで実行すべきではないことを示す `@Blocking` アノテーションを使用する必要があります。

source: For example, The following code illustrates how you can store incoming payloads to a database using Hibernate with Panache:
ja_jp: 例えば、以下のコードは、Hibernate with Panacheを 使用してデータベースに受信ペイロードを格納する方法を示しています。

source: There are 2 `@Blocking` annotations:
ja_jp: `@Blocking` アノテーションは 2 つあります。

source: They have the same effect. Thus, you can use both. The first one provides more fine-grained tuning such as the worker pool to use and whether it preserves the order. The second one, used also with other reactive features of Quarkus, uses the default worker pool and preserves the order.
ja_jp: 効果はどちらも同じです。したがって、両方を使うことができます。最初のものは、使用するワーカープールや順序を保持するかどうかなど、より細かい調整が可能です。2 番目のものは、Quarkus の他のリアクティブ機能でも使用され、デフォルトのワーカープールを使用し、順序を保持します。

source: For running the blocking processing on Java _virtual threads_, see the xref:messaging-virtual-threads.adoc[Quarkus Virtual Thread support with Reactive Messaging documentation].
ja_jp: Java _仮想スレッドでの_ ブロッキング処理の実行については、 xref:messaging-virtual-threads.adoc[Quarkus Virtual Thread support with Reactive Messagingのドキュメント] を参照してください。

source: If your method is annotated with `@Transactional`, it will be considered _blocking_ automatically, even if the method is not annotated with `@Blocking`.
ja_jp: メソッドに `@Transactional` アノテーションが付けられている場合、メソッドに `@Blocking` アノテーションが付けられていなくても、自動的に _blocking_ と見なされます。

source: Customizing the underlying AMQP client
ja_jp: 基盤となる AMQP クライアントのカスタマイズ

source: The connector uses the Vert.x AMQP client underneath. More details about this client can be found in the https://vertx.io/docs/vertx-amqp-client/java/[Vert.x website].
ja_jp: コネクターは、その下にある Vert.xAMQP クライアントを使用します。このクライアントの詳細については、 https://vertx.io/docs/vertx-amqp-client/java/[Vert.x website] を参照してください。

source: You can customize the underlying client configuration by producing an instance of `AmqpClientOptions` as follows:
ja_jp: 次のように `AmqpClientOptions` のインスタンスを生成することにより、基盤となるクライアント設定をカスタマイズできます。

source: This instance is retrieved and used to configure the client used by the connector. You need to indicate the name of the client using the `client-options-name` attribute:
ja_jp: このインスタンスが取得され、コネクターが使用するクライアントを設定するために使用されます。 `client-options-name` 属性を使用してクライアントの名前を指定する必要があります。

source: If you experience frequent disconnections from the broker, the `AmqpClientOptions` can also be used to set a heartbeat if you need to keep the AMQP connection permanently. Some brokers might terminate the AMQP connection after a certain idle timeout. You can provide a heartbeat value which will be used by the Vert.x proton client to advertise the idle timeout when opening transport to a remote peer.
ja_jp: ブローカとの接続が頻繁に切断される場合、AMQP 接続を永続的に維持する必要があれば、 `AmqpClientOptions` を使用してハートビートを設定することもできます。 ブローカによっては、一定のアイドルタイムアウト後に AMQP 接続を終了する場合があります。ハートビート値を指定すると、Vert.x proton クライアントがリモートピアへのトランスポートを開始する際にアイドルタイムアウトを通知するために使用されます。

source: TLS Configuration
ja_jp: TLS 設定

source: AMQP 1.0 Messaging extension integrates with the xref:./tls-registry-reference.adoc[Quarkus TLS registry] to configure the Vert.x AMQP client.
ja_jp: AMQP 1.0 Messaging エクステンションは、 xref:./tls-registry-reference.adoc[Quarkus TLSレジストリ] と統合され、Vert.x AMQPクライアントを設定します。

source: To configure the TLS for an AMQP 1.0 channel, you need to provide a named TLS configuration in the `application.properties`:
ja_jp: AMQP 1.0 チャネルの TLS を設定するには、 `application.properties` に TLS 設定を指定します：

source: Health reporting
ja_jp: ヘルスレポート

source: If you use the AMQP connector with the `quarkus-smallrye-health` extension, it contributes to the readiness and liveness probes. The AMQP connector reports the readiness and liveness of each channel managed by the connector. At the moment, the AMQP connector uses the same logic for the readiness and liveness checks.
ja_jp: `quarkus-smallrye-health` エクステンションを備えた AMQP コネクターを使用すると、readiness と liveness のプローブに役立ちます。AMQP コネクターは、コネクターによって管理される各チャネルの readiness と liveness を報告します。現時点では、AMQP コネクターは readiness と liveness のチェックに同じロジックを使用しています。

source: To disable health reporting, set the `health-enabled` attribute for the channel to false. On the inbound side (receiving messages from AMQP), the check verifies that the receiver is attached to the broker. On the outbound side (sending records to AMQP), the check verifies that the sender is attached to the broker.
ja_jp: ヘルスレポートを無効にするには、チャネルの `health-enabled` 属性を false に設定します。インバウンド側 (AMQP からのメッセージの受信) では、チェックは受信者がブローカーに接続されていることを確認します。アウトバウンド側 (AMQP へのレコードの送信) では、チェックにより、送信者がブローカーに接続されていることが確認されます。

source: Note that a message processing failures nacks the message, which is then handled by the `failure-strategy`. It is the responsibility of the `failure-strategy` to report the failure and influence the outcome of the checks. The `fail` failure strategy reports the failure, and so the check will report the fault.
ja_jp: メッセージ処理の失敗はメッセージをnackし、 `failure-strategy` で処理されることに注意してください。失敗を報告し、チェックの結果に影響を与えるのは `failure-strategy` です。失敗戦略の `fail` は失敗を報告し、チェックも失敗を報告します。

source: Using RabbitMQ
ja_jp: RabbitMQ の使用

source: This connector is for AMQP 1.0. RabbitMQ implements AMQP 0.9.1. RabbitMQ does not provide AMQP 1.0 by default, but there is a plugin for it. To use RabbitMQ with this connector, enable and configure the AMQP 1.0 plugin.
ja_jp: このコネクターは AMQP 1.0 用です。RabbitMQ は AMQP 0.9.1 を実装します。RabbitMQ はデフォルトで AMQP 1.0 を提供していませんが、そのためのプラグインがあります。このコネクターで RabbitMQ を使用するには、AMQP 1.0 プラグインを有効にして設定します。

source: Despite the existence of the plugin, a few AMQP 1.0 features won’t work with RabbitMQ. Thus, we recommend the following configurations.
ja_jp: プラグインが存在するにもかかわらず、一部の AMQP 1.0 機能は RabbitMQ では機能しません。したがって、次の設定をお勧めします。

source: To receive messages from RabbitMQ:
ja_jp: RabbitMQ からのメッセージを受信する場合。

source: Set durable to false
ja_jp: 耐久性を false に設定

source: To send messages to RabbitMQ:
ja_jp: RabbitMQ にメッセージを送信する場合。

source: set the destination address (anonymous sender are not supported)
ja_jp: 宛先アドレスの設定 (匿名送信はサポートされていません)

source: set `use-anonymous-sender` to false
ja_jp: `use-anonymous-sender` を false に設定します

source: As a consequence, it’s not possible to change the destination dynamically (using message metadata) when using RabbitMQ.
ja_jp: 結果として、RabbitMQ を使用する場合、(メッセージメタデータを使用して) 宛先を動的に変更することはできません。

source: Receiving Cloud Events
ja_jp: クラウドイベントの受信

source: The AMQP connector supports https://cloudevents.io/[Cloud Events]. When the connector detects a _structured_ or _binary_ Cloud Events, it adds a `IncomingCloudEventMetadata<T>` into the metadata of the `Message`. `IncomingCloudEventMetadata` contains accessors to the mandatory and optional Cloud Event attributes.
ja_jp: AMQP コネクターは https://cloudevents.io/[Cloud Events] をサポートします。コネクターは、_structured_ または _binary_ Cloud Events を検出すると、 `IncomingCloudEventMetadata<T>` を `Message` のメタデータに追加します。 `IncomingCloudEventMetadata` は必須であり、オプションのクラウドイベントの属性へのアクセサを含みます。

source: If the connector cannot extract the Cloud Event metadata, it sends the Message without the metadata.
ja_jp: コネクターがクラウドイベントメタデータを抽出できない場合、コネクターはメタデータなしでメッセージを送信します。
