Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/class-loading-reference.adoc.po
Languages: ja_jp

source: This document explains the Quarkus class loading architecture. It is intended for extension authors and advanced users who want to understand exactly how Quarkus works.
ja_jp: このドキュメントでは、Quarkus のクラスロードアーキテクチャについて説明します。このドキュメントは、Quarkus がどのように動作するかを正確に理解したいエクステンションの作者や上級ユーザーを対象としています。

source: The Quarkus class loading architecture is slightly different depending on the mode that the application is run in.
ja_jp: Quarkusのクラスローディングアーキテクチャは、アプリケーションを実行するモードによって若干異なります。

source: When running a production application using the `fast-jar` package type (which is the default), almost all dependencies are loaded via the `io.quarkus.bootstrap.runner.RunnerClassLoader` which indexes class at build time, while a small set of dependencies is loaded from the system ClassLoader.
ja_jp: `fast-jar` パッケージタイプ (デフォルト) を使って本番アプリケーションを実行する場合、ほとんどすべての依存関係は、ビルド時にクラスをインデックスする `io.quarkus.bootstrap.runner.RunnerClassLoader` を介してロードされ、依存関係の小さなセットは、システムの ClassLoader からロードされます。

source: When running a production application using the `legacy-jar` package type everything is loaded in the system ClassLoader, so it is a completely flat classpath.
ja_jp: `legacy-jar` パッケージタイプを使用して本番アプリケーションを実行すると、すべてがシステム ClassLoader で読み込まれるため、完全にフラットなクラスパスとなります。

source: The flat classpath strategy is also used for GraalVM native images, since GraalVM does not really support multiple ClassLoaders.
ja_jp: GraalVMは複数のClassLoaderを実際にサポートしていないため、フラットクラスパス戦略はGraalVMネイティブイメージにも使用されます。

source: For all other use cases (e.g. tests, dev mode, and building the application) Quarkus uses the class loading architecture outlined in following section.
ja_jp: その他のすべてのユースケース(テスト、開発モード、アプリケーションのビルドなど)では、Quarkus はここで説明したクラスロードアーキテクチャを使用します。

source: Bootstrapping Quarkus
ja_jp: Quarkus のブートストラップ

source: All Quarkus applications are created by the QuarkusBootstrap class in the `independent-projects/bootstrap` module. This class is used to resolve all the relevant dependencies (both deployment and runtime) that are needed for the Quarkus application. The end result of this process is a `CuratedApplication`, which contains all the class loading information for the application.
ja_jp: すべての Quarkus アプリケーションは、 `independent-projects/bootstrap` モジュールの QuarkusBootstrap クラスによって作成されます。このクラスは、Quarkus アプリケーションに必要なすべての関連する依存関係(デプロイメントとランタイムの両方)を解決するために使用されます。このプロセスの最終結果は、 `CuratedApplication` であり、これにはアプリケーションのすべてのクラスロード情報が含まれています。

source: The `CuratedApplication` can then be used to create an `AugmentAction` instance, which can create production application and start/restart runtime ones. This application instance exists within an isolated ClassLoader, it is not necessary to have any of the Quarkus deployment classes on the class path as the curate process will resolve them for you.
ja_jp: 次に、 `CuratedApplication` を使用して `AugmentAction` インスタンスを作成し、本番アプリケーションを作成したり、ランタイムのものを起動/再起動したりすることができます。このアプリケーションインスタンスは、分離された ClassLoader 内に存在しています。収集処理によって解決されるため、クラスパスに Quarkus デプロイメントクラスを配置する必要はありません。

source: This bootstrap process should be the same no matter how Quarkus is launched, just with different parameters passed in.
ja_jp: このブートストラッププロセスは、Quarkus がどのように起動されても、異なるパラメーターが渡されているだけで、同じであるべきです。

source: Current Run Modes
ja_jp: 現在の実行モード

source: At the moment we have the following use cases for bootstrapping Quarkus:
ja_jp: 現在のところ、Quarkus のブートストラップには以下のようなユースケースがあります。

source: Maven creating production application
ja_jp: Maven による本番アプリケーションの作成

source: Maven dev mode
ja_jp: Maven の開発モード

source: Gradle creating a production application
ja_jp: Gradle による本番アプリケーションの作成

source: Gradle dev mode
ja_jp: Gradle の開発モード

source: QuarkusTest (Maven, Gradle and IDE)
ja_jp: QuarkusTest (Maven、Gradle、IDE)

source: QuarkusDevModeTest (Maven, Gradle and IDE)
ja_jp: QuarkusDevModeTest(Maven、Gradle、IDE)

source: Arquillian Adaptor
ja_jp: Arquillian アダプター

source: One of the goals of this refactor is to have all these different run modes boot Quarkus in fundamentally the same way.
ja_jp: このリファクタの目的の一つは、これらの異なる実行モードのすべてが基本的に同じ方法で Quarkus を起動できるようにすることです。

source: Notes on Transformer Safety
ja_jp: Transformer の安全性に関する注意事項

source: A ClassLoader is said to be 'transformer safe' if it is safe to load classes in the class loader before the transformers are ready. Once a class has been loaded it cannot be changed, so if a class is loaded before the transformers have been prepared this will prevent the transformation from working. Loading classes in a transformer safe ClassLoader will not prevent the transformation, as the loaded class is not used at runtime.
ja_jp: ClassLoader は、Transformer が準備される前にクラスをロードしても安全であれば、「Transformerセーフ」と言われます。一度ロードされたクラスは変更することができないので、もし Transformer の準備が整う前にロードされた場合、変換が機能しなくなります。Transformer セーフな ClassLoader でクラスをロードした場合は、ロードされたクラスは実行時には使用されないので、変換を妨げることはありません。

source: ClassLoader Implementations
ja_jp: クラスローダーの実装

source: Quarkus has a number of ClassLoaders. This shows the relationship between them :
ja_jp: Quarkusには多くのClassLoadersがあります。これはそれらの関係を示しています：

source: Here are the roles of each ClassLoader:
ja_jp: 各ClassLoaderの役割は以下の通りです:

source: Base ClassLoader
ja_jp: ベース ClassLoader

source: This is usually the normal JVM System ClassLoader. In some environments such as Maven it may be different. This ClassLoader is used to load the bootstrap classes, and other ClassLoader instances will delegate the loading of JDK classes to it.
ja_jp: これは通常、通常の JVM System ClassLoader です。Maven のような環境では異なる場合があります。この ClassLoader はブートストラップクラスをロードするために使用され、他の ClassLoader インスタンスは JDK クラスのロードをこれに委譲します。

source: Augmentation ClassLoader
ja_jp: オーグメンテーション ClassLoader

source: This loads all the `-deployment` artifacts and their dependencies, as well as other user dependencies. It does not load the application root or any hot deployed code. This ClassLoader is persistent, even if the application restarts it will remain (which is why it cannot load application classes that may be hot deployed). Its parent is the base ClassLoader, and it is transformer safe.
ja_jp: これは、すべての `-deployment` アーティファクトとその依存関係、および他のユーザー依存関係をロードします。アプリケーションのルートやホットデプロイされたコードはロードしません。この ClassLoader は永続的に動作し、アプリケーションが再起動してもそれは残ります (ホットデプロイされている可能性のあるアプリケーションクラスをロードできないのはそのためです)。親はベースの ClassLoader であり、Transformerセーフです。

source: At present this can be configured to delegate to the Base ClassLoader, however the plan is for this option to go away and always have this as an isolated ClassLoader. Making this an isolated ClassLoader is complicated as it means that all the builder classes are isolated, which means that use cases that want to customise the build chains are slightly more complex.
ja_jp: 現在のところ、これはベース ClassLoader に委譲するように設定することができますが、計画ではこのオプションは廃止され、常に分離された ClassLoader として使用することになっています。これを分離型 ClassLoader にすることは、すべてのビルダクラスが分離されていることを意味するので複雑です。

source: Deployment ClassLoader
ja_jp: デプロイメント ClassLoader

source: This can load all application classes. Its parent is the Augmentation ClassLoader, so it can also load all deployment classes.
ja_jp: これはすべてのアプリケーション・クラスをロードできます。その親はオーグメンテーションクラスローダーなので、すべてのデプロイメントクラスをロードすることもできます。

source: This ClassLoader is non-persistent, it will be re-created when the application is started, and is isolated. This ClassLoader is the context ClassLoader that is used when running the build steps. It is also transformer safe.
ja_jp: この ClassLoader は永続的ではなく、アプリケーションの起動時に再作成され、分離されています。この ClassLoader は、ビルドステップを実行する際に使用されるコンテキスト ClassLoader です。また、Transformerセーフでもあります。

source: Base Runtime ClassLoader
ja_jp: ベースランタイム ClassLoader

source: This loads all the runtime extension dependencies, as well as other user dependencies (note that this may include duplicate copies of classes also loaded by the Augmentation ClassLoader). It does not load the application root or any hot deployed code. This ClassLoader is persistent, even if the application restarts it will remain (which is why it cannot load application classes that may be hot deployed). Its parent is the base ClassLoader.
ja_jp: これは、すべてのランタイム・エクステンションの依存関係、およびその他のユーザー依存関係をロードします（これには、オーグメンテーション・クラスローダーによってもロードされたクラスの重複コピーが含まれる可能性があることに注意してください）。 アプリケーション・ルートやホット・デプロイされたコードはロードしません。 このClassLoaderは永続的で、アプリケーションが再起動しても残ります（そのため、ホット・デプロイされたアプリケーション・クラスをロードすることはできません）。このClassLoaderの親はベースClassLoaderです。

source: This loads code that is not hot-reloadable, but it does support transformation (although once the class is loaded this transformation is no longer possible). This means that only transformers registered in the first application start will take effect, however as these transformers are expected to be idempotent this should not cause problems. An example of the sort of transformation that might be required here is a Panache entity packaged in an external jar. This class needs to be transformed to have its static methods implemented, however this transformation only happens once, so restarts use the copy of the class that was created on the first start.
ja_jp: これはホットリロードできないコードをロードしますが、変換をサポートしています (ただし、クラスがロードされるとこの変換はできなくなります)。これは、最初のアプリケーション起動時に登録された Transformer のみが有効になることを意味しますが、これらの Transformer は冪等であることが期待されているため、これは問題を引き起こすことはないはずです。ここで必要となる可能性のある変換の例として、外部 jar にパッケージ化された Panache エンティティーがあります。このクラスは静的メソッドを実装するために変換する必要がありますが、この変換は一度しか行われないため、再起動時には最初の起動時に作成されたクラスのコピーを使用します。

source: This ClassLoader is isolated from the Augment and Deployment ClassLoaders. This means that it is not possible to set values in a static field in the deployment side, and expect to read it at runtime. This allows dev and test applications to behave more like a production application (production applications are isolated in that they run in a whole new JVM).
ja_jp: この ClassLoader は、拡張 ClassLoader とデプロイメント ClassLoader から分離されています。つまり、デプロイメント側の静的フィールドに値を設定して、実行時に読み込まれることを期待することはできません。これにより、開発アプリケーションやテストアプリケーションが本番アプリケーションのように振る舞うことができます(本番アプリケーションは全く新しい JVM で実行されるという点で分離されています)。

source: This also means that the runtime version can be linked against a different set of dependencies, e.g. the hibernate version used at deployment time might want to include ByteBuddy, while the version used at runtime does not.
ja_jp: これは、実行時のバージョンは別の依存関係のセットに対してリンクされる可能性があることを意味します。例えば、デプロイ時に使用する Hibernate バージョンには ByteBuddy が含まれていても、実行時に使用するバージョンには含まれていない場合があります。

source: Runtime Class Loader
ja_jp: ランタイムクラス ローダー

source: This ClassLoader is used to load the application classes and other hot deployable resources. Its parent is the base runtime ClassLoader, and it is recreated when the application is restarted.
ja_jp: この ClassLoader は、アプリケーションクラスやその他のホットデプロイ可能なリソースをロードするために使用されます。親はベースランタイム ClassLoader で、アプリケーションの再起動時に再作成されます。

source: Isolated ClassLoaders
ja_jp: 分離型クラスローダー

source: The runtime ClassLoader is always isolated. This means that it will have its own copies of almost every class from the resolved dependency list. The exception to this are:
ja_jp: ランタイムの ClassLoader は常に分離されています。これは、解決された依存関係リストのほとんどすべてのクラスの独自のコピーを持つことを意味します。これには例外があります:

source: JDK classes
ja_jp: JDK クラス

source: Classes from artifacts that extensions have marked as parent first (more on this later).
ja_jp: エクステンションが親優先とマークしたアーティファクトからのクラス (これについては後述します)。

source: Parent First Dependencies
ja_jp: 親優先の依存関係

source: There are some classes that should not be loaded in an isolated manner, but that should always be loaded by the system ClassLoader (or whatever ClassLoader is responsible for bootstrapping Quarkus). Most extensions do not need to worry about this, however there are a few cases where this is necessary:
ja_jp: 分離された方法でロードされるべきではないクラスがいくつかありますが、それは常にシステムの ClassLoader(または Quarkus のブートストラップを担当している ClassLoader )によってロードされなければなりません。ほとんどのエクステンションはこのことを気にする必要はありませんが、必要な場合もあります:

source: Some logging related classes, as logging must be loaded by the system ClassLoader
ja_jp: ロギングはシステム ClassLoader によってロードされなければならないので、いくつかのロギング関連のクラス

source: Quarkus bootstrap itself
ja_jp: Quarkus のブートストラップ自体

source: If this is required it can be configured in the `quarkus-extension-maven-plugin`. Note that if you mark a dependency as parent first then all of its dependencies must also be parent first, or a `LinkageError` can occur.
ja_jp: 必要であれば、 `quarkus-extension-maven-plugin` で設定することができます。ある依存関係を親優先としてマークした場合、その依存関係もすべて親優先でなければならないことに注意してください。

source: Banned Dependencies
ja_jp: 禁止された依存関係

source: There are some dependencies that we can be sure we do not want. This generally happens when a dependency has had a name change (e.g. smallrye-config changing groups from `org.smallrye` to `org.smallrye.config`, the `javax` -> `jakarta` rename). This can cause problems, as if these artifacts end up in the dependency tree out of date classes can be loaded that are not compatible with Quarkus. To deal with this, extensions can specify artifacts that should never be loaded. This is done by modifying the `quarkus-extension-maven-plugin` config in the pom (which generates the `quarkus-extension.properties` file). Simply add an `excludedArtifacts` section as shown below:
ja_jp: 依存関係の中には、確実に不要なものがあります。これは通常、依存関係の名前が変更されたときに起こります（例えば、smallrye-config が `org.smallrye` から `org.smallrye.config` にグループを変更したとき、 `javax` から `jakarta` に名前を変更したときなどです）。 このようなアーティファクトが依存関係ツリーに残ってしまうと、Quarkusと互換性のない古いクラスがロードされる可能性があり、問題を引き起こす可能性があります。この問題に対処するために、エクステンションでは、決してロードされないアーティファクトを指定することができます。これは、pomの `quarkus-extension-maven-plugin` を変更することで行います（これにより、 `quarkus-extension.properties`ファイルが生成されます）。以下のように、 `excludedArtifacts`セクションを追加するだけです:

source: This should only be done if the extension depends on a newer version of these artifacts. If the extension does not bring in a replacement artifact as a dependency then classes the application needs might end up missing.
ja_jp: これは、エクステンションがこれらのアーティファクトの新しいバージョンに依存している場合にのみ行うべきです。もしエクステンションが代替アーティファクトを依存関係として持ち込まなかった場合、 アプリケーションが必要とするクラスが見つからなくなってしまうかもしれません。

source: Configuring Class Loading
ja_jp: クラスローディングの設定

source: It is possible to configure some aspects of class loading in dev and test mode. This can be done using `application.properties`. Note that class loading config is different to normal config, in that it does not use the standard Quarkus config mechanisms (as it is needed too early), so only supports `application.properties`. The following options are supported.
ja_jp: 開発モードとテストモードでクラスローディングのいくつかの側面を設定することができます。これは、 `application.properties` を使用して行うことができます。クラスローディングの設定は通常の設定とは異なり、標準のQuarkusの設定メカニズムを使用していないため（必要な時期が早すぎるため）、 `application.properties` のみをサポートしていることに注意してください。以下のオプションがサポートされています。

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: list of string
ja_jp: 文字列のリスト

source: Hiding/Removing classes and resources from dependencies
ja_jp: クラスやリソースを依存関係から隠す/取り除く

source: It is possible to hide/remove classes and resources from dependencies. This is an advanced option, but it can be useful at times. This is done via the `quarkus.class-loading.removed-resources` config key, for example:
ja_jp: クラスやリソースを依存関係から隠したり、削除したりすることができます。これは上級者向けのオプションですが、ときには便利なこともあります。これは、 `quarkus.class-loading.removed-resources` 設定キーで行うことが可能です。例:

source: This will remove the `RemovedResource.class` file from the `io.quarkus:quarkus-integration-test-shared-library` artifact.
ja_jp: これにより、 `io.quarkus:quarkus-integration-test-shared-library` のアーティファクトから `RemovedResource.class` のファイルが削除されます。

source: Even though this option is a class loading option it will also affect the generated application, so when the application is created removed resources will not be accessible.
ja_jp: このオプションはクラスローディングオプションですが、生成されたアプリケーションにも影響するため、アプリケーションが作成されると、削除されたリソースにはアクセスできなくなります。

source: Reading Class Bytecode
ja_jp: クラスバイトコードの読み取り

source: It is important to use the correct `ClassLoader`. The recommended approach is to get it by calling the `Thread.currentThread().getContextClassLoader()` method.
ja_jp: 正しい `ClassLoader` を使用することが重要です。推奨される方法は、 `Thread.currentThread().getContextClassLoader()` メソッドを呼び出して取得することです。

source: Example:
ja_jp: 例:
