Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/doc-reference.adoc.po
Languages: ja_jp

source: The following variables externalize key information that can change over time. References to such information should use the variable inside of curly brackets, `{}`.
ja_jp: 以下の変数は、時間の経過とともに変化する重要な情報を外部化しています。このような情報を参照するには、中括弧で囲まれた `{}` 内の変数を使用する必要があります。

source: The complete list of externalized variables for use is given in the following table:
ja_jp: 使用する外部化変数の完全なリストを次の表に示します。

source: Variables
ja_jp: 変数

source: Property Name
ja_jp: プロパティ名

source: Value
ja_jp: 値

source: The current version of the project.
ja_jp: プロジェクトの現在のバージョン。

source: The location of the project home page.
ja_jp: プロジェクトのホームページの場所。

source: The location of the project GitHub organization.
ja_jp: プロジェクトの GitHub 組織の場所。

source: Quarkus GitHub URL common base prefix.
ja_jp: Quarkus GitHub の URL の共通ベース接頭辞。

source: Quarkus URL for `git clone` referenced by the documentation.
ja_jp: ドキュメントで参照されている `git clone` の Quarkus URL。

source: Quarkus URL to main source archive.
ja_jp: メインソースアーカイブへの Quarkus URL。

source: Quarkus URL to main blob source tree; used for referencing source files.
ja_jp: ソースファイルを参照するために使用される、メインのブロブソースツリーへの Quarkus URL。

source: Quarkus URL to main source tree root; used for referencing directories.
ja_jp: メインソースツリールートへの Quarkus URL。

source: Quarkus URL to the issues page.
ja_jp: Quarkus の課題ページへの URL。

source: Quarkus URL to set of container images delivered for Quarkus.
ja_jp: Quarkus 用に配信されるコンテナーイメージのセットへの Quarkus URL。

source: URL of our chat.
ja_jp: チャットの URL

source: Email used to subscribe to our mailing list.
ja_jp: メーリングリストに登録するために使用される電子メール。

source: Mailing list index page.
ja_jp: メーリングリストのインデックスページです。

source: Quickstarts URL common base prefix.
ja_jp: Quickstarts URL 共通ベースプレフィックス。

source: Quickstarts URL for `git clone` referenced by the documentation.
ja_jp: ドキュメントで参照されている `git clone` の Quickstarts URL。

source: Quickstarts URL to main source archive.
ja_jp: メインソースアーカイブへのクイックスタート URL です。

source: Quickstarts URL to main blob source tree; used for referencing source files.
ja_jp: メイン blob ソースツリーへのクイックスタート URL。

source: Quickstarts URL to main source tree root; used for referencing directories.
ja_jp: メインソースツリーのルートへのクイックスタートの URL。

source: Recommended GraalVM version to use.
ja_jp: 使用する GraalVM の推奨バージョン。

source: The builder image tag of GraalVM to use e.g. `jdk-17`.
ja_jp: 使用する GraalVM のビルダーイメージタグ (例: `jdk-17`)。
