Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/doc-create-tutorial.adoc.po
Languages: ja_jp

source: Creating a tutorial
ja_jp: チュートリアルの作成

source: Create a new tutorial that guides users through creating, running, and testing a Quarkus application that uses annotations from an imaginary extension.
ja_jp: 架空のエクステンションからのアノテーションを使用する Quarkus アプリケーションの作成、実行、およびテストをユーザーに説明する新しいチュートリアルを作成します。

source: Prerequisites
ja_jp: 前提条件

source: Roughly 15 minutes
ja_jp: 約15分

source: An editor or IDE that provides syntax highlighting and previews for AsciiDoc, either natively or using a plugin.
ja_jp: 組込機能またはプラグインを使用して、AsciiDocの構文の強調表示とプレビューを提供するエディターまたは IDE。

source: You should be familiar with the overview of what a xref:doc-concept.adoc#tutorial[Tutorial] is.
ja_jp: xref:doc-concepts.adoc#tutorial[チュートリアル] とは何かについての概要に精通している必要があります。

source: Have the xref:doc-reference.adoc[Quarkus style and content guidelines] handy as a reference for required syntax and other conventions.
ja_jp: 必要な構文やその他の規約のリファレンスとして xref:doc-reference.adoc[Quarkus スタイル・コンテンツガイドライン] を使用してください。

source: Decide on a title and file name
ja_jp: タイトルとファイル名の決定

source: Decide on a title for the tutorial. For this worked example, we will use `Serve Http requests using the Acme extension`.
ja_jp: チュートリアルのタイトルを決めます。この作業例では、 `Serve Http requests using the Acme extension` を使用します。

source: Decide on a file name. For this example, we will use `acme-serve-http-requests-tutorial.adoc`:
ja_jp: ファイル名を決めます。この例では、 `acme-serve-http-requests-tutorial.adoc` を使用します。

source: `acme-` will group this guide with other resources related to the acme extension
ja_jp: `acme-` は、このガイドを acme エクステンションに関連する他のリソースとグループ化します

source: `serve-http-requests` is a derivative of the document title
ja_jp: `serve-http-requests` はドキュメントのタイトルから派生したものです

source: `-tutorial` will indicate that this document is a tutorial (optional)
ja_jp: `-tutorial` この文書がチュートリアルであることを示します (オプション)

source: `.adoc` to indicate this is an asciidoc file
ja_jp: `.adoc` asciidocファイルであることを示します

source: Copy the tutorial template
ja_jp: チュートリアルテンプレートのコピー

source: Copy `docs/src/main/diataxis/_templates/template-tutorial.adoc` from the Quarkus repository into a new file called `acme-serve-http-requests-tutorial.adoc`.
ja_jp: `docs/src/main/diataxis/_templates/template-tutorial.adoc` を Quarkus リポジトリーから `acme-serve-http-requests-tutorial.adoc` という名前の新しいファイルにコピーします。

source: Update the document header
ja_jp: ドキュメントヘッダーの更新

source: Use the file name as a unique id for the section.
ja_jp: ファイル名をセクションのユニークIDとして使用します。

source: Add the title as a top-level heading.
ja_jp: タイトルを最上位の見出しとして追加します。

source: Include additional attributes that help define consistent formatting and provide source portability.
ja_jp: 一貫したフォーマットを定義し、ソースの移植性を提供する際に役立つ追加の属性を含めます。

source: Our imaginary `acme` extension is experimental, so we include the extension status declaration in the header.
ja_jp: 架空の `acme` エクステンションは実験的なものであるため、ヘッダーにエクステンションステータスの宣言を含めます。

source: Document Preview
ja_jp: ドキュメントのプレビュー

source: The preview of your document should contain the chosen title as a styled header at the top of the page.
ja_jp: ドキュメントのプレビューには、選択したタイトルがスタイル付きヘッダーとしてページの上部に含まれている必要があります。

source: Add an abstract
ja_jp: 概要の追加

source: We want to let the readers of our tutorial know what they will achieve by following the steps in the tutorial. This abstract should be concise and should use appropriate verbs (create, build, deploy, ...) to set expectations. They should be able to determine if they want to engage with the content.
ja_jp: チュートリアルの読者に、チュートリアルの手順に従うことで何を達成できるのかを知らせる必要があります。この概要は簡潔である必要があり、適切な動詞 (作成する、ビルドする、デプロイするなど) を使用して期待感を高める必要があります。これにより、読者はチュートリアルのコンテンツに興味があるかないかを判断できるはずです。

source: The preview of your document should contain the abstract as a paragraph immediately following the header.
ja_jp: ドキュメントのプレビューには、ヘッダーのすぐ後の段落に概要が含まれている必要があります。

source: Include extension status descriptive text
ja_jp: エクステンションステータスの説明テキストを含める

source: As the `acme` extension is experimental, we'll include `\{includes}/extension-status.adoc` that provides extension status text. It uses the extension status attribute defined in the header.
ja_jp: `acme` エクステンションは実験的なものであるため、エクステンションのステータステキストを提供する `\{includes}/extension-status.adoc` を含めます。これは、ヘッダーで定義されているエクステンションステータス属性を使用しています。

source: The preview of your document should now include an admonition box below the abstract explaining that the plugin is experimental technology, and describing what can be expected in terms of stability or support for experimental technologies.
ja_jp: ドキュメントのプレビューには、アブストラクトの下に、プラグインが実験的な技術であることを説明し、実験的な技術の安定性またはサポートに関して何が期待できるかを説明する警告ボックスが含まれているはずです。

source: Define Prerequisites
ja_jp: 前提条件の定義

source: We need to tell users what resources are required for completing the tutorial.
ja_jp: チュートリアルを完了するために必要なリソースをユーザーに伝える必要があります。

source: Any tutorial describing development activity should use `\{includes}/prerequisites.adoc` to ensure consistent language is used when describing prerequisites. Declared `prerequisites-` attributes can customize the final text.
ja_jp: 開発活動を説明するチュートリアルは、前提条件を説明するときに一貫した言語が使用されるように `\{includes}/prerequisites.adoc` を使用する必要があります。 `prerequisites-` 属性を宣言することで、最終的なテキストをカスタマイズすることができます。

source: Declare that our hypothetical tutorial will take about 30 minutes to complete.
ja_jp: 架空のチュートリアルが完了するまでに約 30 分かかることを宣言します。

source: Declare that our nonsensical acme extension also requires a container runtime.
ja_jp: 無意味な acme エクステンションにもコンテナーランタイムが必要であることを宣言します。

source: For simplicity in this tutorial, we will avoid GraalVM and Mandrel prerequisites.
ja_jp: このチュートリアルでは、簡単のために、graalvm/mandrel の前提条件を避けることにします。

source: Include the common file that provides text describing prerequisites.
ja_jp: 前提条件を説明するテキストを提供する共通ファイルを含めます。

source: A second level `Prerequistes` heading should immediately follow the extension status box in your document preview. It should state:
ja_jp: 第 2 レベルの `Prerequistes` 見出しは、ドキュメントプレビューのエクステンションステータスボックスの直後に表示される必要があります。これには、以下を記載する必要があります。

source: that this tutorial will take roughly 30 minutes
ja_jp: このチュートリアルの所要時間が約 30 分であること。

source: that you need an IDE, JDK (with versions), maven (with a placeholder for the maven version), a working container runtime, and (optionally) the Quarkus CLI.
ja_jp: IDE、JDK (バージョンを含む)、maven (maven バージョンのプレースホルダーを含む)、動作するコンテナーランタイム、および (オプションで) Quarkus CLI が必要であること。

source: Describe the steps for completing the tutorial
ja_jp: チュートリアルを完了するための手順の説明

source: There are a few parts to this process. Just remember that each step should conclude with a comprehensible/observable result: "The output should look something like this..."
ja_jp: このプロセスにはいくつかの部分があります。各手順は、理解可能/観察可能な結果 (「出力はこのようになります...」など) で終了する必要があることを覚えておいてください。

source: Define the first step
ja_jp: 最初の手順の定義

source: Enable section numbering before specifying the header for the first step.
ja_jp: 最初の手順のヘッダーを指定する前に、セクションの番号付けを有効にします。

source: Enable section numbering
ja_jp: セクション番号付けを有効にします。

source: Create a second level heading for the first step
ja_jp: 最初の手順の第 2 レベルの見出しを作成します。

source: Describe the step briefly
ja_jp: 手順を簡単に説明します。

source: Define the artifact id (Maven or Gradle)
ja_jp: アーティファクトIDの定義 (MavenまたはGradle)

source: List the extensions required by this project
ja_jp: このプロジェクトに必要なエクステンションを一覧表示します。

source: Use common text to describe how to create a project
ja_jp: 共通テキストを使用して、プロジェクトの作成方法を説明します。

source: The document preview should now include a new section called `1. Create a new project`, that contains steps for creating a new project using both the Quarkus CLI and maven.
ja_jp: ドキュメントのプレビューには、 `1. Create a new project` という新しいセクションが追加されているはずです。このセクションには、Quarkus CLI と maven の両方を使用して新しいプロジェクトを作成するための手順が含まれています。

source: Using a source file
ja_jp: ソースファイルの使用

source: In this tutorial, we are going to include code from a separate Java file using tags.
ja_jp: このチュートリアルでは、タグを使用して別の Java ファイルからのコードを含めます。

source: Consider this an aspirational example. Source is more commonly included directly in the source code block. While there are advantages to including source from Java files, there are details that we have to work out regarding where referenced code should live. Help and ideas are welcome!
ja_jp: これは野心的な例と考えてください。ソースは、ソースコードブロックに直接含まれることが一般的です。Java ファイルからソースを含めることには利点がありますが、参照されたコードが存在する場所に関して解決しなければならない詳細事項があります。ヘルプやアイデアをお待ちしています。

source: Let's create a file called `acme-serve-http-requests-MyAcmeApplication.java`. While this is not a valid Java file name, it does sit nicely next to our tutorial source. We're going to rely on IDE magic for syntax checking.
ja_jp: `acme-serve-http-requests-MyAcmeApplication.java` というファイルを作成しましょう。これは有効な Java ファイル名ではありませんが、チュートリアルソースの隣にうまく配置されています。構文チェックには IDE マジックを使用します。

source: Let's add the following code to that file:
ja_jp: そのファイルに以下のコードを追加してみましょう。

source: There are a few things to notice in this code sample:
ja_jp: このコードサンプルには、注意すべき点がいくつかあります。

source: AsciiDoc callouts are shown as comments on some lines, and their numbering is not sequential.
ja_jp: AsciiDocのcalloutは、一部の行でコメントとして表示され、その番号は連番ではありません。

source: AsciiDoc content regions are defined by tag pairs (`tag::` and `end::`) in comments surrounding different sections of code.
ja_jp: AsciiDocのコンテンツ領域は、コードの異なるセクションを囲むコメント内のタグペア（ `tag::` と `end::` ）で定義されます。

source: Provide concise subsequent steps
ja_jp: 簡潔な後続の手順の提供

source: Let's now instruct the learner to create a simple endpoint using the imaginary `@Anvil` annotation.
ja_jp: それでは、架空の `@Anvil` アノテーションを使用して、単純なエンドポイントを作成するよう学習者に指示しましょう。

source: Create a source code file
ja_jp: ソースコードファイルの作成

source: We'll start with the steps required to create and add an endpoint to a file.
ja_jp: エンドポイントを作成してファイルに追加するために必要な手順から始めます。

source: Some things to notice about these instructions:
ja_jp: 以下は、これらの手順に関する注意事項です。

source: We are including code from the source file while using Asciidoc tagged regions to exclude the `goodbye` method from the listing.
ja_jp: リストから `goodbye` メソッドを除外するために Asciidoc タグ付き領域を使用しながら、ソースファイルからのコードを含めています。

source: We put some context around what `@ApplicationScoped` means, without going into details about alternative CDI lifecycles
ja_jp: 代替の CDI ライフサイクルに関する詳細には触れずに、 `@ApplicationScoped` が何を意味するのかについて、いくつかのコンテキストを示しています。

source: We describe what `@Anvil` is providing in the specific case covered by this tutorial.
ja_jp: このチュートリアルで取り上げる特定のケースで `@Anvil` が提供するものについて説明します。

source: Your preview should contain a new section, `2. Hello, World! as an Acme REST service` that includes the contents of `src/main/java/org/acme/MyAcmeApplication.java` with the `goodbye` method omitted.
ja_jp: プレビューには、新しいセクション `2. Hello, World! as an Acme REST service` が含まれている必要があります。これには、 `goodbye` メソッドが省略された `src/main/java/org/acme/MyAcmeApplication.java` のコンテンツが含まれています。

source: Explore continuous development and test
ja_jp: 継続的な開発とテストについて調べる

source: It's now time to walk the user through starting Quarkus dev mode. A common include does most of the work for us:
ja_jp: ここで、ユーザーに Quarkus 開発モードを開始する手順を説明します。一般的なインクルードが、ほとんどの作業を行います。

source: We're providing a few things here:
ja_jp: ここでは、いくつかのことを提供しています。

source: We're using common text that describes how to start dev mode.
ja_jp: 開発モードを開始する方法を説明する共通テキストを使用しています。

source: We describe how to use `curl` to test the output of our defined endpoint.
ja_jp: 定義したエンドポイントの出力をテストするために `curl` を使用する方法を説明しています。

source: Your preview should contain a new section, "3. Dev Mode: Hello, World!" That section should include three methods of launching Quarkus dev mode (cli, maven, gradle). It should have codeblocks containing curl console commands and output, and instructions for how to exit dev mode.
ja_jp: プレビューには、新しいセクション "3. Dev Mode: Hello, World!" が含まれているはずです。このセクションには、Quarkus の開発モードを起動する 3 つのメソッド (cli、maven、gradle) が含まれている必要があります。また、curl コンソールコマンドと出力を含むコードブロック、および開発モードを終了する方法が含まれている必要があります。

source: Adding tests
ja_jp: テストの追加

source: Now let's walk users through adding a test to their application:
ja_jp: 次に、アプリケーションにテストを追加する手順をユーザーに説明しましょう。

source: We're using Asciidoc region tags to exclude a method from the listing (that we will be adding later).
ja_jp: Asciidoc リージョンタグを使用して、リストからメソッドを除外しています (これは後で追加します)。

source: Your preview should contain a new section, `4. Testing: Hello, World!` that includes the contents of `src/main/java/org/acme/MyAcmeApplicationTest.java` with the `testGoodbyeEndpoint` method omitted.
ja_jp: プレビューには、新しいセクション `4. Testing: Hello, World!` が含まれている必要があります。これには、 `testGoodbyeEndpoint` メソッドが省略された `src/main/java/org/acme/MyAcmeApplicationTest.java` のコンテンツが含まれています。

source: Add additional capabilities
ja_jp: 機能の追加

source: Let's add another step for creating a different endpoint using the imaginary `@Toaster` annotation, and for providing a corresponding test.
ja_jp: 架空の `@Toaster` アノテーションを使用して別のエンドポイントを作成し、対応するテストを提供するための別の手順を追加してみましょう。

source: A few things to note:
ja_jp: 以下の点に注意してください。

source: We're using the AsciiDoc region tag to include only one region of the target file.
ja_jp: AsciiDoc リージョンタグを使用して、ターゲットファイルのリージョンを 1 つだけ含めています。

source: We do not go into detail explaining concepts:
ja_jp: 概念の詳細については説明しません。

source: We talk about what the `@Toaster` annotation is doing in this example.
ja_jp: この例では、 `@Toaster` アノテーションが何を行っているのかについて説明しています。

source: We define the term `Multi` in a way that helps a user find their way to other related materials (How to, Concept, or Reference).
ja_jp: `Multi` という用語は、ユーザーが他の関連資料 (ハウツー、コンセプト、またはリファレンス) にたどりつけるような形で定義しています。

source: Document preview
ja_jp: ドキュメントのプレビュー

source: Your preview should now contain two new sections, `5. Goodbye, Sweet Planet! Server sent events with Acme` and `6. Testing: Goodbye, Sweet Planet!`.
ja_jp: プレビューには、2 つの新しいセクション `5. Goodbye, Sweet Planet! Server sent events with Acme` および `6. Testing: Goodbye, Sweet Planet!` が含まれているはずです。

source: The two new code listings should be focused on the methods that were omitted before: `goodbye` from `src/main/java/org/acme/MyAcmeApplication.java`, and `testGoodbyeEndpoint` from `src/main/java/org/acme/MyAcmeApplicationTest.java`.
ja_jp: 2 つの新しいコードリストは、以前は省略されていたメソッドに注目する必要があります。つまり、 `src/main/java/org/acme/MyAcmeApplication.java` の `goodbye` と `src/main/java/org/acme/MyAcmeApplicationTest.java` の `testGoodbyeEndpoint` です。

source: Provide a Summary section
ja_jp: 概要セクションの提供

source: Turn off section numbering
ja_jp: セクション番号付けをオフにします。

source: Congratulate the user on a job well done!
ja_jp: ユーザーの健闘を称えましょう!

source: Your preview should now contain an unnumbered `Summary` section.
ja_jp: プレビューには、番号のない `Summary` セクションが含まれているはずです。

source: Summary
ja_jp: 概要

source: Congratulations! You have created a tutorial that describes how to create an application that uses annotations of dubious merit from a hypothetical extension.
ja_jp: おめでとうございます! あなたは、架空のエクステンションから半信半疑のメリットを持つアノテーションを使用するアプリケーションの作成方法を説明するチュートリアルを作成しました。

source: Compare your result against the complete worked example:
ja_jp: 結果を完璧な作業例と比較してください:
