Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/doc-reference.adoc.po
Languages: ja_jp

source: Quarkus style and content guidelines
ja_jp: Quarkusスタイル・コンテンツガイドライン

source: Guidelines are provided to help you to contribute clear and consistent content that is also sourced in the required diataxis structure and composition of Quarkus documentation.
ja_jp: ガイドラインは、Quarkusドキュメントに必要な構造や構成に基づいた、明確で一貫性のあるコンテンツを提供するためのものです。

source: AsciiDoc syntax
ja_jp: Asciidoc 構文

source: Quarkus docs use AsciiDoc syntax. The following links provide background on AsciiDoc syntax and general conventions.
ja_jp: Quarkusのドキュメントでは、AsciiDoc構文が使用されています。以下のリンクは、AsciiDocの構文と一般的な規約に関する背景を説明しています。

source: Language and grammar
ja_jp: 言語・文法

source: Write clear, concise, and consistent technical information in US English. Write for a global audience with localization, translation, inclusivity, and diversity in mind. Try to use the following grammar styles:
ja_jp: 明確で簡潔、かつ一貫性のある技術情報を米国英語で書いて下さい。ローカライゼーション、翻訳、包括性、多様性を考慮し、グローバルな読者のために書いて下さい。以下の文法スタイルを使用するように心がけて下さい：

source: link:https://developers.google.com/style/tense?hl=en[Present tense]
ja_jp: link:https://developers.google.com/style/tense?hl=en[現在形]

source: link:https://developers.google.com/style/voice?hl=en[Active voice]
ja_jp: link:https://developers.google.com/style/voice?hl=en[能動態]

source: link:https://developers.google.com/style/person?hl=en[Second person (you)]
ja_jp: link:https://developers.google.com/style/person?hl=en[二人称（あなた）]

source: link:https://developers.google.com/style/tone?hl=en[A conversational tone]
ja_jp: link:https://developers.google.com/style/tone?hl=en[会話調]

source: link:https://developers.google.com/style/pronouns?hl=en[Gender neutral language]
ja_jp: link:https://developers.google.com/style/pronouns?hl=en[性中立的言語]

source: Sentence length
ja_jp: センテンスの長さ

source: Shorter sentences are much easier to read and translate. Try to use less than 32 words per sentence.
ja_jp: 短い文章は読みやすく、翻訳しやすいです。一文に使う単語数は32語以下になるように心がけましょう。

source: Website publication
ja_jp: ウェブサイト掲載

source: Content from this repository is published to the https://quarkus.io/guides/[Quarkus.io website].
ja_jp: このリポジトリからのコンテンツは、 https://quarkus.io/guides/[Quarkus.io ウェブサイト] に公開されます。

source: Documentation built from the main branch is published nightly (main-SNAPSHOT).
ja_jp: mainブランチからビルドされたドキュメントは毎晩公開されます(main-SNAPSHOT)。

source: Documentation for other branches is published at release time.
ja_jp: その他のブランチのドキュメントは、リリース時に公開されます。

source: Titles and headings
ja_jp: タイトルと見出し

source: Regardless of content type, ensure that the main title and any headings in your document are:
ja_jp: コンテンツの種類に関わらず、メインタイトルや文書の見出しは必ず付けてください。

source: Goal-oriented and use the language and keywords of the audience
ja_jp: 目標志向で、聴衆の言葉やキーワードを利用する

source: Descriptive and avoid filler words
ja_jp: 説明的で、フィラーワードを避ける

source: Between 3-12 words and 50-80 characters per line to optimize findability in search engines
ja_jp: 検索エンジンでの検索性を最適化するため、1 行あたり 3〜12 ワード、50〜80 文字程度とします

source: In sentence case capitalization style
ja_jp: 文例大文字スタイルでは

source: Your titles and headings must also follow the specific guidance for the Quarkus content types, as outlined in the following table:
ja_jp: タイトルと見出しは、次の表に示すように、Quarkus のコンテンツタイプに固有のガイダンスにも従っている必要があります。

source: Title guidance for different Quarkus content types
ja_jp: Quarkus のさまざまなコンテンツタイプに対応したタイトルガイダンス

source: Should ...
ja_jp: 以下を行う必要があります

source: Good example
ja_jp: 良い例

source: Bad example
ja_jp: 悪い例

source: Concept
ja_jp: コンセプト

source: * Start with a noun that names the concept or topic * Never start with an active verb, for example, an action word like configure, install, or start * Finish the implied sentence: "Understanding ..."
ja_jp: * コンセプトやトピックを表す名詞で始めます。 * たとえば、configure、install、start のような動作語です。 * 暗黙の文章を終わらせます。"Understanding..."

source: Security and authentication mechanisms in Quarkus
ja_jp: Quarkus のセキュリティーと認証メカニズム

source: Discovering Reactive SQL Clients In Quarkus
ja_jp: Quarkus での反応型 SQL クライアントの発見

source: How-To Guide
ja_jp: ハウツーガイド

source: * Start with an active verb in the imperative verb form, for example, "Create a ..." or "Secure a ..." * Be action-oriented or task-oriented, rather than feature-oriented * Finish the implied sentence: "How to ..."
ja_jp: * たとえば、「...を作成する」や「...を確保する」のように、命令形の能動態動詞から始めて下さい * 機能指向ではなく、アクション指向またはタスク指向として下さい * 暗黙の文章を終わらせてください："How to..."

source: Secure your Quarkus application with WebAuthn authentication
ja_jp: WebAuthn 認証による Quarkus アプリケーションのセキュリティー確保

source: Applying WebAuthn Authentication In Quarkus
ja_jp: Quarkus での WebAuthn 認証の適用

source: Reference
ja_jp: 参考

source: * Use a noun phrase to concisely summarize the content of the document * Not include the word 'reference' * Finish the implied sentence: "About ..."
ja_jp: * 文書の内容を簡潔に要約する名詞句の使用 * 「参照」という単語を含めない * 暗黙の文章を終える「について...」

source: Hibernate Reactive API configuration properties
ja_jp: Hibernate Reactive API の設定プロパティー

source: Reference guide for Configuring Hibernate Reactive API Configuration Properties
ja_jp: Hibernate Reactive API 設定プロパティーを設定するためのリファレンスガイド

source: Tutorial
ja_jp: チュートリアル

source: * Start with an active verb in the imperative verb form, for example, "Create a ..." or "Secure a ..." * State what task the user will complete, with emphasis on the key topic or demonstrated activity * Be action-oriented or task-oriented, rather than feature-oriented * Be led by the needs of the user in learning mode. * Finish the implied sentence: "In this tutorial, you will ..."
ja_jp: * たとえば、'Create a ...' や 'Secure a ...' のように、命令形の能動態動詞で始めます。 * 重要なトピックや実演されたアクティビティに重点を置いて、ユーザーがどのようなタスクを完了するのかを述べてください。 * 機能指向ではなく、アクション指向またはタスク指向としてください。 * 学習モードにあるユーザーのニーズに沿ってください。 * 暗黙の文章を終わらせてください：「In this tutorial, you will ... "

source: Create a Quarkus application in JVM mode by using the quick start example
ja_jp: クイックスタートの例を使用して、JVM モードの Quarkus アプリケーションを作成します。

source: Creating an App
ja_jp: アプリの作成

source: File conventions
ja_jp: ファイル規約

source: Source locations
ja_jp: ソースの場所

source: AsciiDoc files are in the `src/main/asciidoc` directory within the `docs` module of the link:{quarkus-base-url}/tree/main/docs[Quarkus GitHub repository].
ja_jp: AsciiDocファイルが、link:{quarkus-base-url}/tree/main/docs[Quarkus GitHub リポジトリー]. の `docs` モジュール内の `src/main/asciidoc` ディレクトリーにある。

source: Configuration documentation is generated from JavaDoc comments in Java source files.
ja_jp: 設定ドキュメントは、Javaソースファイル内のJavaDocコメントから生成されます。

source: Java, YAML, and other source files can also be referenced by AsciiDoc files.
ja_jp: JavaやYAMLなどのソースファイルをAsciiDocのファイルから参照することも可能です。

source: Output locations
ja_jp: 出力先

source: Configuration references
ja_jp: 設定リファレンス

source: Configuration reference documentation is generated from Javadoc comments discovered in MicroProfile Config source files. These generated files are in `target/asciidoc/generated/config/` (from the project root).
ja_jp: 設定リファレンスドキュメントは、MicroProfile Config ソースファイルで発見された Javadoc コメントから生成されます。これらの生成されたファイルは（プロジェクトルートから相対で） `target/asciidoc/generated/config/` にあります。

source: AsciiDoc output to HTML
ja_jp: AsciiDocのHTMLへの出力

source: AsciiDoc processing creates HTML files in `docs/target/generated-docs/`.
ja_jp: AsciiDocの処理で、 `docs/target/generated-docs/` にHTMLファイルを作成します。

source: Templates
ja_jp: テンプレート

source: Create new documentation files with the appropriate template for the content type:
ja_jp: コンテンツタイプに適したテンプレートで、新しいドキュメントファイルを作成してください:

source: Concepts
ja_jp: コンセプト

source: Use `docs/src/main/asciidoc/_templates/template-concept.adoc`
ja_jp: `docs/src/main/asciidoc/_templates/template-concept.adoc` を使用します

source: How-To Guides
ja_jp: ハウツーガイド

source: Use `docs/src/main/asciidoc/_templates/template-howto.adoc`
ja_jp: `docs/src/main/asciidoc/_templates/template-howto.adoc` の使用

source: Use `docs/src/main/asciidoc/_templates/template-reference.adoc`
ja_jp: `docs/src/main/asciidoc/_templates/template-reference.adoc` の使用

source: Tutorials
ja_jp: チュートリアル

source: Use `docs/src/main/asciidoc/_templates/template-tutorial.adoc`
ja_jp: `docs/src/main/asciidoc/_templates/template-tutorial.adoc` の使用

source: File names
ja_jp: ファイル名

source: Quarkus documentation uses a flat hierarchy.
ja_jp: Quarkus ドキュメントはフラットなヒエラルキーを使用します。

source: The bulk of the file name should be some representation of its title. Use all lowercase letters, separate words with hyphens, and avoid symbols and special characters.
ja_jp: ファイル名の大部分は、そのタイトルを何らかの形で表現する必要があります。すべて小文字で、単語はハイフンで区切り、記号や特殊文字は避けてください。

source: Prefix
ja_jp: プレフィックス

source: Use a common prefix to group-related documents. Documents related to writing and contributing to Quarkus docs share the `doc-` prefix, for example.
ja_jp: 関連ドキュメントをグループ化するには、共通の接頭辞を使用します。例えば、Quarkusドキュメントの執筆や貢献に関連するドキュメントは、 `doc-` というプレフィックスを共有します。

source: Suffix
ja_jp: 接尾辞

source: Use a suffix that reflects the document type (optional):
ja_jp: ドキュメントの種類を反映する接尾辞を使用します (オプション)。

source: `-concept.adoc` for concept documents
ja_jp: 概念関連のドキュメント用の `-concept.adoc`

source: `-howto.adoc` for how-to guides
ja_jp: ハウツーガイド用の `-howto.adoc`

source: `-reference.adoc` for references
ja_jp: リファレンス用の `-reference.adoc`

source: `-tutorial.adoc` for tutorials
ja_jp: チュートリアル用の `-tutorial.adoc`

source: Document structure
ja_jp: ドキュメント構造

source: Use the Quarkus templates to ensure that your content is consistent with the preferred Quarkus documentation structure and style.
ja_jp: Quarkus テンプレートを使用して、推奨される Quarkus ドキュメントの構造とスタイルと、コンテンツが一致していることを確認します。

source: Document header
ja_jp: ドキュメントヘッダー

source: Use the filename as the ID for the document.
ja_jp: ファイル名をドキュメントのIDとして使用します。

source: Define the document title following guidance in <<titles-headings>>.
ja_jp: ドキュメントのタイトルを <<titles-headings>> ガイダンスに従って定義します。

source: Include common document attributes.
ja_jp: 共通のドキュメント属性をインクルードする。

source: Specify the diataxis type: `concept`, `howto`, `reference`, or `tutorial`.
ja_jp: `concept`、 `howto`、 `reference`、または `tutorial` から diataxis のタイプを指定します。

source: Other common document header attributes
ja_jp: その他の共通ドキュメントヘッダー属性

source: Use this attribute to flag special types of content. Valid values: `experimental`, `preview`, `stable` (not usually used), and `deprecated`.
ja_jp: この属性は、特別なタイプのコンテンツにフラグを立てるために使用します。有効な値: `experimental` `preview` , `stable` (通常は使用しない) , `deprecated` .

source: `:summary: <text>`
ja_jp: 概要

source: Use the summary to provide a concise (26 words or less) description of the document. The value of this attribute is used in tiles or other descriptions on the website and is not required in newer diataxis-styled docs, as outlined in <<abstracts-preamble>>. If not present, the first sentence of the abstract is automatically used to generate the tile summary.
ja_jp: サマリーは、ドキュメントの簡潔な（26語以下の）説明を提供するために使用します。この属性の値は、ウェブサイト上のタイルやその他の説明で使用され、<<abstracts-preamble>> で概説したように、より新しい diataxis スタイルのドキュメントでは必要ありません。存在しない場合、要約の最初の文がタイルのサマリーを生成するために自動的に使用されます。

source: Abstracts (preamble)
ja_jp: アブストラクト (前文)

source: The first paragraph in the main body is treated as the abstract, also referred to as the preamble. Add a short description that helps your audience quickly find and understand the purpose and intent of the page. The first sentence of the abstract provides a summary and gets automatically added to the tile on the link:https://quarkus.io/guides/[Quarkus guides homepage].
ja_jp: 本文の最初の段落は要約として扱われ、プリアンブルとも呼ばれます。閲覧者がページの目的や意図をすぐに見つけ、理解できるような短い説明を追加します。要約の最初の文はサマリーとなり、 link:https://quarkus.io/guides/[Quarkusガイドのホームページ] のタイルに自動的に追加されます。

source: Try to write the abstract by using the following guidelines:
ja_jp: 以下のガイドラインを参考にして、要約を書くようにしてください:

source: *User oriented:* Contains terms and keywords that are familiar to users.
ja_jp: *ユーザーオリエンテッドである:* ユーザーにとって身近な用語やキーワードが含まれている。

source: *Concise:* Avoids self-referential expressions and filler words, for example:
ja_jp: *簡潔である:* 例えば、自己言及的な表現、フィラーワードを避ける。例:

source: *Brief:* Is no more than three sentences long.
ja_jp: *概要:* 3 文以内にします。

source: Ensure that the first sentence explains the value and some benefits of the content in 26 words or less.
ja_jp: 最初のセンテンスで、コンテンツの価値やいくつかのメリットを26文字以内で説明しているようにして下さい。

source: If the first sentence is too long or cannot be simplified to fit on the website tile, you can define a ``:summary:`` attribute in the document header attributes to serve that purpose. For more information, see <<doc-header-optional>>.
ja_jp: 最初の文が長すぎる場合、または Web サイトのタイルに収まらないほど簡略化できない場合は、ドキュメントヘッダー属性に ``:summary:`` 属性を定義して、その目的を果たすことができます。 詳細は、<<doc-header-optional>> を参照してください。

source: Semantic line breaks
ja_jp: セマンティック改行

source: Text in paragraphs, lists, and tables should be broken into pieces that are easier to review{semantic-line-breaks}. Start a new line at the end of each sentence, and split sentences themselves at natural breaks between clauses.
ja_jp: 段落、リスト、および表のテキストは、{semantic-line-breaks} をレビューしやすいように細かく分割する必要があります。各文の終わりで新しい行を開始し、句間の自然な区切りで文自体を分割します。

source: Sections
ja_jp: セクション

source: Section titles should be written in sentence case rather than title case.
ja_jp: セクションのタイトルは、タイトル・ケースではなく、センテンス・ケースで記述してください。

source: Start your document with a title, which in AsciiDoc is defined as a `= Level 0` heading. Where appropriate, divide your content into subsections, which in AsciiDoc are defined as `== Level 1` to `====== Level 5`. Do not skip any levels.
ja_jp: ドキュメントはタイトルから始めます。AsciiDoc では、タイトルは `= Level 0` 見出しとして定義されています。 必要に応じて、コンテンツをサブセクションに分割します。AsciiDoc では、サブセクションは `== Level 1` から `====== Level 5` として定義されています。 どのレベルもスキップしないでください。

source: Deep nesting (`====== Level 4`, `====== Level 5`) should be avoided whenever possible. If you end up with deeply nested sections, think about the following:
ja_jp: 深い入れ子 ( `====== Level 4` 、 `====== Level 5` ) は、可能な限り避ける必要があります。深くネストされたセクションになってしまった場合は、次のことを考慮してください。

source: Is this information in the right place? For example, if this is a reference, should some of this content be moved to a concept doc or how-to guide instead?
ja_jp: この情報は適切な場所にありますか? 例えば、これがリファレンスであれば、このコンテンツの一部をコンセプトドキュメントやハウツーガイドに移すべきでしょうか?

source: Can the content be reorganized to make it simpler to consume?
ja_jp: コンテンツをより消費しやすいように再設定できないか?

source: See xref:doc-concept.adoc[Quarkus documentation content types] for more information about content types and organization.
ja_jp: コンテンツの種類と構成の詳細は、xref:doc-concept.adoc[Quarkusドキュメントのコンテンツの種類] を参照してください。

source: Links
ja_jp: リンク

source: In general, prefer link:https://docs.asciidoctor.org/asciidoc/latest/macros/url-macro/[url macros] to bare or automatic links. Provide human-readable text for the link, especially if it is included in the middle of other text.
ja_jp: 一般的に、素のリンクや自動リンクよりも link:https://docs.asciidoctor.org/asciidoc/latest/macros/url-macro/[urlマクロ] の方が望ましいです。特に、リンクが他のテキストの途中に含まれている場合は、人間が読めるテキストを用意してください。

source: A URL Macro link with attributes
ja_jp: 属性を持つ URL マクロリンク

source: The URL macro also supports link:https://docs.asciidoctor.org/asciidoc/latest/macros/link-macro-ref/[additional attributes] that may be relevant, like opening a link in a different window.
ja_jp: URLマクロは、リンクを別ウィンドウで開くなど、関連しそうな link:https://docs.asciidoctor.org/asciidoc/latest/macros/link-macro-ref/[追加属性] もサポートしています。

source: The above source produces this link:https://docs.asciidoctor.org/asciidoc/latest/syntax-quick-reference/[AsciiDoc Syntax Quick Reference,window=_blank,opts=nofollow].
ja_jp: 上記のソースはこの link:https://docs.asciidoctor.org/asciidoc/latest/syntax-quick-reference/[AsciiDoc構文クイックリファレンス] を作成します。

source: Cross-references
ja_jp: クロスリファレンス

source: Quarkus documentation is built from source in a few different environments.
ja_jp: Quarkus のドキュメントは、いくつかの異なる環境でソースから構築されています。

source: Cross-reference source attributes
ja_jp: クロスリファレンスソース属性

source: We use attributes in our cross-references to ensure our docs can be built across these environments.
ja_jp: クロスリファレンスで属性を使用することで、これらの環境でドキュメントを構築できるようになります。

source: Attribute
ja_jp: 属性

source: Description
ja_jp: 説明

source: Relative path to directory containing collected example source files
ja_jp: 収集されたサンプルソースファイルを含むディレクトリーへの相対パス

source: Relative path to source examples for documentation guides
ja_jp: ドキュメントガイドのソース例への相対パス

source: Relative path to generated configuration `*.adoc` files
ja_jp: 生成された設定ファイル `*.adoc` への相対パス。

source: Relative path to directory containing images
ja_jp: イメージが格納されているディレクトリーへの相対パス

source: Relative path to directory containing partial/reusable content
ja_jp: 部分的な/再利用可能なコンテンツを含むディレクトリーへの相対パス

source: When cross-referencing content, always use the inter-document `xref:` syntax and supply a human-readable label to your link.
ja_jp: コンテンツを相互参照する場合は、常にドキュメント間の `xref:` 構文を使用し、人間が判読できるラベルをリンクに付けてください。

source: The cross-reference starts with `xref:`, and provides a readable description: `[Quarkus Documentation concepts]`.
ja_jp: クロスリファレンスは `xref:` で始まり、 `[Quarkus ドキュメントの概念]` など、読みやすい説明を提供します。

source: Anchors for in-file and cross-file navigation
ja_jp: ファイル内およびファイル間ナビゲーションのためのアンカー

source: To create an anchored ID, use lower-case characters, separate each word with `-`, and enclose the ID in `[[]]` as in the example below.
ja_jp: アンカーIDを作成するには、小文字を使用し、各単語を `-` で区切り、以下の例のように `[[]]` でIDを囲んでください。

source: To call an anchor created in the same file, insert the anchored ID in a `<<>>` xref macro.
ja_jp: 同じファイルに作成されたアンカーを呼び出すには、 `<<>>` xref マクロにアンカーIDを挿入してください。

source: To create an anchor with a custom URL caption example, specify the anchored ID and desired name separated by `,` without white space.
ja_jp: カスタムURLキャプションの例でアンカーを作成するには、アンカーIDと希望する名前を空白なしで `,` で区切って指定します。

source: To call an anchored ID from a different file, use the full file name and anchored ID separated by `#`, and specify the human-readable URL caption.
ja_jp: 別のファイルからアンカー付きIDを呼び出すには、完全なファイル名とアンカー付きIDを `#` で区切って使い、人間が読めるURLキャプションを指定してください。

source: To refer to another file, use the xref macro with the full file name syntax and always specify the human-readable URL caption.
ja_jp: 別のファイルを参照するには、完全なファイル名構文でxrefマクロを使い、常に人間が読めるURLキャプションを指定してください。

source: For more details about anchored IDs, see the xref:doc-contribute-docs-howto.adoc#anchors-howto[Cross-reference in-file and cross-file content by using anchors] section of the "Contribute to Quarkus documentation" guide.
ja_jp: アンカー ID の詳細は、Quarkus ドキュメントへのコントリビューションガイドの xref:doc-contribute-docs-howto.adoc#anchors-howto[アンカーを使用してファイル内およびファイル間のコンテンツを相互参照する] セクションを参照してください。

source: Cross-reference phrasing
ja_jp: クロスリファレンスのフレーズ

source: For consistency and context clarity, use the following guidelines for constructing your cross-reference phrases:
ja_jp: 一貫性とコンテキストの明確さを保つために、クロスリファレンスの文章を作成する場合には次のガイドラインに従ってください。

source: Provide a direct hyperlink to the section, using the `xref` guidance in the previous section.
ja_jp: 前のセクションの `xref` ガイダンスを使用して、セクションへの直接ハイパーリンクを提供します。

source: Specify the full title of the section and use sentence case.
ja_jp: セクションの完全なタイトルを指定し、文頭に大文字を使用します。

source: Add the definite article “the” before the section title and specify “section” directly after the title.
ja_jp: セクションタイトルの前に定冠詞 the を追加し、タイトルの直後に section を指定します。

source: Add the definite article “the” and “Quarkus” before the title of the guide, unless the word “Quarkus" is already in the title.
ja_jp: ガイドのタイトルに Quarkus という単語がすでに含まれていない限り、ガイドのタイトルの前に定冠詞 the と Quarkus を追加します。

source: Insert the title of the guide between double quotations and specify “guide” directly after the title.
ja_jp: ガイドのタイトルを二重引用符で囲み、タイトルの直後にガイドと指定します。

source: If the context is needed, lead with the phrase:
ja_jp: 文脈が必要な場合は、次のフレーズで始めます。

source: Correct and incorrect cross-reference phrases
ja_jp: 正しいクロスリファレンスの文章および誤ったクロスリファレンスの文章

source: Correct
ja_jp: 正しい

source: Incorrect
ja_jp: 間違い

source: For more information, see the xref:validation.adoc#configuring-the-validatorfactory[Configuring the ValidatorFactory] section of the Quarkus "Validation with Hibernate Validator" guide.
ja_jp: 詳細は、Quarkus の「Hibernate Validator を使用した検証」ガイドの xref:validation.adoc#configuring-the-validatorfactory[ValidatorFactory の設定] セクションを参照してください。

source: For more information, see the 'Configuring the ValidatorFactory' section of the xref:validation.adoc[VALIDATION WITH HIBERNATE VALIDATOR guide].
ja_jp: 詳細は、xref:validation.adoc[VALIDATION WITH HIBERNATE VALIDATOR ガイド] の 'ValidatorFactory の設定' セクションを参照してください。

source: For more information, see the xref:cache.adoc#generating-a-cache-key-with-cachekeygenerator[Generating a cache key with CacheKeyGenerator] section of the Quarkus "Application Data Caching" guide.
ja_jp: 詳細は、Quarkus の「アプリケーションデータキャッシュ」ガイドの xref:cache.adoc#generating-a-cache-key-with-cachekeygenerator[CacheKeyGenerator を使用したキャッシュキーの生成] セクションを参照してください。

source: For more information, see xref:cache.adoc#generating-a-cache-key-with-cachekeygenerator[Generating a cache key with CacheKeyGenerator].
ja_jp: 詳細は、xref:cache.adoc#generating-a-cache-key-with-cachekeygenerator[CacheKeyGenerator を使用したキャッシュキーの生成] を参照してください。

source: For more information, see the xref:security-openid-connect-web-authentication/.adoc#proof-of-key-for-code-exchange-pkce[PKCE-related section] of the Quarkus "OpenID Connect (OIDC) Authorization Code Flow Mechanism" guide.
ja_jp: 詳細は、Quarkus の「OpenID Connect (OIDC) 認可コードフローメカニズム」ガイドの xref:security-openid-connect-web-authentication/.adoc#proof-of-key-for-code-exchange-pkce[PKCE 関連のセクション] を参照してください。

source: For more information, see xref:security-openid-connect-web-authentication.adoc#proof-of-key-for-code-exchange-pkce[OpenID Connect (OIDC) Authorization Code Flow Mechanism].
ja_jp: 詳細は、xref:security-openid-connect-web-authentication.adoc#proof-of-key-for-code-exchange-pkce[OpenID Connect (OIDC) 認可コードフローメカニズム] を参照してください。

source: Reference source code
ja_jp: リファレンスソースコード

source: There are many ways to include source code and examples in the documentation.
ja_jp: ドキュメントにソースコードや例を含める方法は多数あります。

source: The simplest is to write it directly in the file, like this:
ja_jp: 一番簡単なのは、このようにファイルに直接書き込むことです。

source: In documents like tutorials, you may want to reference source code that is built and tested regularly. The Quarkus documentation build copies source files enumerated in `*-examples/yaml` files into a flattened structure in the `target/asciidoc/examples` directory (from the project root).
ja_jp: チュートリアルなどのドキュメントでは、定期的にビルドおよびテストされたソースコードを参照する必要がある場合があります。 Quarkus ドキュメントビルドは、 `*-examples/yaml` ファイルに列挙されたソースファイルを、 `target/asciidoc/examples` ディレクトリー (プロジェクトルートから) 内のフラット化された構造にコピーします。

source: define the path of source to be copied
ja_jp: コピーするソースのパスを定義する

source: define the simplified target file name to use when copying the file into the `target/asciidoc/examples` directory.
ja_jp: `target/asciidoc/examples` ディレクトリにファイルをコピーする際に使用する簡略化されたターゲットファイル名を定義します。

source: Content copied in this way is referenced by the `\{code-examples}` source attribute. The literal string `{{source}}` in the source file, if present, will be replaced with the path of the source file in the copy.
ja_jp: この方法でコピーされたコンテンツは、 `{code-examples}` source属性で参照されます。ソースファイル内にリテラル文字列 `{{source}}` が存在する場合は、コピー先のソースファイルのパスに置き換えられます。

source: Micrometer example
ja_jp: Micrometer例

source: The source file to be copied is:
ja_jp: コピーされる元ファイルは

source: The target file name we want to use in docs is:
ja_jp: docs で使いたいターゲットファイル名は。

source: The source and target file names are declared in `docs/src/main/asciidoc/telemetry-examples.yaml`:
ja_jp: ソースファイル名とターゲットファイル名は `docs/src/main/asciidoc/telemetry-examples.yaml` で宣言されます。

source: Snippets from this source file are then referenced with the following path:
ja_jp: そして、このソースファイルからのスニペットは、次のようなパスで参照されます:

source: The source file contains the following comment:
ja_jp: ソースファイルには、以下のコメントが記載されています。

source: The copied file contains this comment instead:
ja_jp: コピーされたファイルには、代わりにこのコメントが含まれています。

source: Document attributes and variables
ja_jp: ドキュメント属性と変数

source: Categories
ja_jp: カテゴリー

source: Quarkus documentation variables
ja_jp: Quarkus ドキュメント変数
