Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/grpc-kubernetes.adoc.po
Languages: ja_jp

source: Deploying your gRPC Service in Kubernetes
ja_jp: KubernetesでgRPCサービスをデプロイする

source: This page explains how to deploy your gRPC service in Quarkus in Kubernetes. We'll continue with the example from xref:grpc-getting-started.adoc[the Getting Started gRPC guide].
ja_jp: このページでは、Kubernetes の Quarkus に gRPC サービスをデプロイする方法について説明します。 引き続き xref:grpc-getting-started.adoc[gRPC スタートガイド] の例を使用します。

source: Configuring your project to use the Quarkus Kubernetes extension
ja_jp: Quarkus Kubernetes エクステンションを使用するようにプロジェクトを設定する

source: Add the Quarkus Kubernetes extension to your build file:
ja_jp: Quarkus Kubernetes エクステンションをビルドファイルに追加します。

source: Next, we want to expose our application using the Kubernetes Ingress resource:
ja_jp: 次に、Kubernetes Ingress リソースを使用してアプリケーションを公開します。

source: The Quarkus Kubernetes will bind the HTTP server using the port name `http` and the gRPC server using the port name `grpc`. By default, the Quarkus application will only expose the port name `http`, so only the HTTP server will be publicly accessible. To expose the gRPC server instead, set the `quarkus.kubernetes.ingress.target-port=grpc` property in your application.properties:
ja_jp: Quarkus Kubernetes は、ポート名 `http` を使用して HTTP サーバーをバインドし、ポート名 `grpc` を使用して gRPC サーバーをバインドします。デフォルトでは、Quarkus アプリケーションはポート名 `http` のみを公開するため、HTTP サーバーのみがパブリックにアクセス可能になります。代わりに gRPC サーバーを公開するには、application.properties で `quarkus.kubernetes.ingress.target-port=grpc` プロパティーを設定します。

source: Finally, we need to generate the Kubernetes manifests by running the command in a terminal:
ja_jp: 最後に、ターミナルでコマンドを実行して Kubernetes マニフェストを生成する必要があります。

source: Once generated, you can look at the `target/kubernetes` directory:
ja_jp: 生成されたら、 `target/kubernetes` ディレクトリーを確認します。

source: You can find more information about how to deploy the application in Kubernetes in the xref:deploying-to-kubernetes.adoc#deployment[the Kubernetes guide].
ja_jp: Kubernetes でアプリケーションをデプロイする方法の詳細は、xref:deploying-to-kubernetes.adoc#deployment[Kubernetes ガイド] を参照してください。

source: Using gRPC Health probes
ja_jp: gRPC ヘルスプローブの使用

source: By default, the Kubernetes resources do not contain readiness and liveness probes. To add them, import the SmallRye Health extension to your build file:
ja_jp: デフォルトでは、Kubernetesリソースにはreadiness プローブとliveness プローブが含まれていません。これらを追加するには、ビルドファイルにSmallRye Healthエクステンションをインポートします：

source: By default, this extension will configure the probes to use the HTTP server (which is provided by some extensions like the Quarkus REST (formerly RESTEasy Reactive) extension). Internally, this probe will also use xref:grpc-service-implementation.adoc#health[the generated gRPC Health services].
ja_jp: デフォルトでは、このエクステンションは、プローブが HTTP サーバーを使用するように設定します (Quarkus REST (旧称 RESTEasy Reactive) などの一部のエクステンションによって提供される HTTP サーバー)。内部的には、このプローブは、xref:grpc-service-implementation.adoc#health[生成される gRPC Health サービス] も使用します。

source: If your application does not use any Quarkus extension that exposes an HTTP server, you can still configure the probes to directly use the gRPC Health service by adding the property `quarkus.kubernetes.readiness-probe.grpc-action-enabled=true` into your configuration:
ja_jp: HTTP サーバーを公開する Quarkus エクステンションをアプリケーションが使用していない場合でも、設定にプロパティー `quarkus.kubernetes.readiness-probe.grpc-action-enabled=true` を追加することで、プローブが gRPC Health サービスを直接使用するように設定できます。
