Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/spring-data-jpa.adoc.po
Languages: ja_jp

source: Extension for Spring Data API
ja_jp: Spring Data API のエクステンション

source: While users are encouraged to use Hibernate ORM with Panache for Relational Database access, Quarkus provides a compatibility layer for Spring Data JPA repositories in the form of the `spring-data-jpa` extension.
ja_jp: ユーザーにはリレーショナルデータベースアクセスに Hibernate ORM with Panache の使用が勧められていますが、Quarkus は `spring-data-jpa` エクステンションの形式で Spring Data JPA リポジトリーの互換性レイヤーを提供します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `spring-data-jpa-quickstart` link:{quickstarts-tree-url}/spring-data-jpa-quickstart[directory].
ja_jp: ソリューションは `spring-data-jpa-quickstart` link:{quickstarts-tree-url}/spring-data-jpa-quickstart[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a Maven project and imports the `spring-data-jpa` extension.
ja_jp: このコマンドは、Maven プロジェクトを生成し、 `spring-data-jpa` エクステンションをインポートします。

source: If you already have your Quarkus project configured, you can add the `spring-data-jpa` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `sspring-data-jpa` エクステンションを追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Define the Entity
ja_jp: エンティティの定義

source: Throughout the course of this guide, the following JPA Entity will be used:
ja_jp: このガイドでは、以下のJPA Entityを使用しています。

source: Configure database access properties
ja_jp: データベースアクセスプロパティの設定

source: Prepare the data
ja_jp: データの準備

source: To make it easier to showcase some capabilities of Spring Data JPA on Quarkus, some test data should be inserted into the database by adding the following content to a new file named `src/main/resources/import.sql`:
ja_jp: Quarkus で Spring DataJ PA の一部の機能を簡単に示すために、次のコンテンツを `src/main/resources/import.sql` という名前の新しいファイルに追加して、データベースにテストデータを挿入する必要があります。

source: Hibernate ORM will execute these queries on application startup.
ja_jp: Hibernate ORMは、アプリケーションの起動時にこれらのクエリを実行します。

source: Define the repository
ja_jp: リポジトリの定義

source: It is now time to define the repository that will be used to access `Fruit`. In a typical Spring Data fashion create a repository like so:
ja_jp: 次に、 `Fruit` へのアクセスに使用されるリポジトリーを定義します。典型的な Spring Data の方法で、次のようなリポジトリーを作成します。

source: The `FruitRepository` above extends Spring Data's `org.springframework.data.repository.CrudRepository` which means that all the latter's methods are available to `FruitRepository`. Additionally `findByColor` is defined whose purpose is to return all Fruit entities that match the specified color.
ja_jp: 上記の `FruitRepository` は、Spring Data の `org.springframework.data.repository.CrudRepository` を拡張します。これは、後者のすべてのメソッドが `FruitRepository` で使用できることを意味します。さらに、指定された色に一致するすべての Fruit エンティティーを返すことを目的とした `findByColor` が定義されています。

source: Update the Jakarta REST resource
ja_jp: Jakarta RESTリソースの更新

source: With the repository in place, the next order of business is to create the Jakarta REST resource that will use the `FruitRepository`. Create `FruitResource` with the following content:
ja_jp: リポジトリができたので、次は `FruitRepository` を利用する Jakarta REST リソースを作成します。 次の内容で `FruitResource` を作成します：

source: `FruitResource` now provides a few REST endpoints that can be used to perform CRUD operation on `Fruit`.
ja_jp: `FruitResource` は、 `Fruit` で CRUD 操作を実行するために使用できるいくつかの REST エンドポイントを提供するようになりました。

source: Note on Spring Web
ja_jp: Spring Web に関する注意

source: The Jakarta REST resource can also be substituted with a Spring Web controller as Quarkus supports REST endpoint definition using Spring controllers. See the xref:spring-web.adoc[Spring Web guide] for more details.
ja_jp: QuarkusはSpring Web コントローラを使用したRESTエンドポイント定義をサポートしているため、Jakarta RESTリソースはSpring Webコントローラで代用することも可能です。詳細については、 link:spring-web.html[Spring Webガイド] を参照してください。

source: Update the test
ja_jp: テストの更新

source: To test the capabilities of `FruitRepository` proceed to update the content of `FruitResourceTest` to:
ja_jp: `FruitRepository` の機能をテストするには、 `FruitResourceTest` のコンテンツを次のように更新します。

source: The test can be easily run by issuing:
ja_jp: このテストは、 `./mvnw test` を発行することで簡単に実行できます。

source: Package and run the application
ja_jp: アプリケーションをパッケージ化して実行する

source: Quarkus dev mode works with the defined repositories just like with any other Quarkus extension, greatly enhancing your productivity during the dev cycle. The application can be started in dev mode as usual using:
ja_jp: Quarkus 開発モードは、他の Quarkus エクステンションと同じように、定義済みリポジトリーで機能し、開発サイクル中の生産性を大幅に向上させます。アプリケーションは、通常どおり、以下を使用して開発モードで起動できます。

source: Run the application as a native binary
ja_jp: アプリケーションをネイティブ・バイナリとして実行

source: You can of course create a native executable following the instructions of xref:building-native-image.adoc[this guide].
ja_jp: もちろん、xref:building-native-image.adoc[このガイド] に記載された手順で、ネイティブ実行可能ファイルを作成することもできます。

source: Supported Spring Data JPA functionalities
ja_jp: サポートされている Spring Data JPA 機能

source: Quarkus currently supports a subset of Spring Data JPA's features, namely the most useful and most commonly used features.
ja_jp: Quarkus は現在、Spring Data JPA の機能のサブセット、つまり最も有用で最も一般的に使用される機能をサポートしています。

source: An important part of this support is that all repository generation is done at build time thus ensuring that all supported features work correctly in native mode. Moreover, developers know at build time whether their repository method names can be converted to proper JPQL queries. This also means that if a method name indicates that a field should be used that is not part of the Entity, developers will get the relevant error at build time.
ja_jp: このサポートで重要なのは、すべてのリポジトリー生成がビルド時に行われるため、サポートされているすべての機能がネイティブモードで正しく機能することを保証することです。さらに、開発者はビルド時に、リポジトリーメソッド名を適切な JPQL クエリーに変換できるかどうかを認識しています。これは、メソッド名がエンティティーの一部ではないフィールドを使用する必要があることを示している場合、開発者はビルド時に関連するエラーを受け取ることも意味します。

source: What is supported
ja_jp: サポートされている内容

source: The following sections described the most important supported features of Spring Data JPA.
ja_jp: 次のセクションでは、Spring Data JPA でサポートされている最も重要な機能について説明しています。

source: Automatic repository implementation generation
ja_jp: 自動リポジトリー実装生成

source: Interfaces that extend any of the following Spring Data repositories are automatically implemented:
ja_jp: 次の SpringData リポジトリーのいずれかを拡張するインターフェイスが自動的に実装されます。

source: The generated repositories are also registered as beans so they can be injected into any other bean. Furthermore, the methods that update the database are automatically annotated with `@Transactional`.
ja_jp: 生成されたリポジトリーも Bean として登録されるため、他の Bean に注入できます。さらに、データベースを更新するメソッドには、自動的に `@Transactional` のアノテーションが付けられます。

source: Fine-tuning of repository definition
ja_jp: リポジトリー定義の微調整

source: This allows user defined repository interfaces to cherry-pick methods from any of the supported Spring Data repository interfaces without having to extend those interfaces. This is particularly useful when for example a repository needs to use some methods from `CrudRepository` but it's undesirable to expose the full list of methods of said interface.
ja_jp: これにより、ユーザー定義のリポジトリーインターフェイスは、インターフェイスを拡張することなく、サポートされている Spring Data リポジトリーインターフェイスのメソッドのみ選択できます。これは、たとえばリポジトリーが `CrudRepository` のいくつかのメソッドを使用する必要があるが、そのインターフェイスのメソッドの完全なリストを公開することが望ましくない場合に特に役立ちます。

source: Assume for example that a `PersonRepository` that shouldn't extend `CrudRepository` but would like to use `save` and `findById` methods which are defined in said interface. In such a case, `PersonRepository` would look like so:
ja_jp: たとえば `PersonRepository` は、 `CrudRepository` を拡張するべきではないが、そのインターフェイスで定義されている `save` メソッドと `findById` メソッドを使用したいと想定します。この場合、 `PersonRepository` は次のようになります。

source: Customizing individual repositories using repository fragments
ja_jp: リポジトリーフラグメントを使用した個々のリポジトリーのカスタマイズ

source: Repositories can be enriched with additional functionality or override the default implementation of methods of the supported Spring Data repositories. This is best shown with an example.
ja_jp: リポジトリーは、追加機能で強化したり、サポートされている Spring Data リポジトリーのメソッドのデフォルト実装をオーバーライドしたりできます。これを分かりやすく示しているのが以下の例です。

source: A repository fragment is defined as so:
ja_jp: リポジトリーフラグメントは次のように定義されます。

source: The implementation of that fragment looks like this:
ja_jp: そのフラグメントの実装は次のようになります。

source: Then the actual `PersonRepository` interface to be used would look like:
ja_jp: この場合、使用される実際の `PersonRepository` インターフェイスは次のようになります。

source: Derived query methods
ja_jp: 派生クエリーメソッド

source: Methods of repository interfaces that follow the Spring Data conventions can be automatically implemented (unless they fall into one of the unsupported cases listed later on). This means that methods like the following will all work:
ja_jp: Spring Data の規則に従うリポジトリーインターフェイスのメソッドは、(後でリストされているサポート対象外のケースに該当しない限り) 自動的に実装できます。これは、次のようなメソッドがすべて機能することを意味します。

source: User defined queries
ja_jp: ユーザー定義のクエリー

source: User supplied queries contained in the `@Query` annotation. For example things like the following all work:
ja_jp: `@Query` アノテーションに含まれるユーザー提供のクエリー。たとえば、次のようなものはすべて機能します。

source: All methods that are annotated with `@Modifying` will automatically be annotated with `@Transactional`.
ja_jp: `@Modified` でアノテーションが付けられたすべてのメソッドには、自動的に `@Transactional` でアノテーションが付けられます。

source: Naming Strategies
ja_jp: 命名戦略

source: Hibernate ORM maps property names using a physical naming strategy and an implicit naming strategy. If you wish to use Spring Boot's default naming strategies, the following properties need to be set:
ja_jp: Hibernate ORM は、物理的な命名戦略と暗黙的な命名戦略を使用してプロパティー名をマップします。Spring Boot のデフォルトの命名戦略を使用する場合は、次のプロパティーを設定する必要があります。

source: More examples
ja_jp: その他の例

source: An extensive list of examples can be seen in the https://github.com/quarkusio/quarkus/tree/main/integration-tests/spring-data-jpa[integration tests] directory which is located inside the Quarkus source code.
ja_jp: 多様な例のリストは、Quarkus ソースコード内の https://github.com/quarkusio/quarkus/tree/main/integration-tests/spring-data-jpa[統合テスト] にあります。

source: What is currently unsupported
ja_jp: 現在サポートされていない機能

source: Methods of the `org.springframework.data.repository.query.QueryByExampleExecutor` interface - if any of these are invoked, a Runtime exception will be thrown.
ja_jp: `org.springframework.data.repository.query.QueryByExampleExecutor` インターフェイスのメソッド。そのいずれかが呼び出されると、ランタイム例外が出力されます。

source: QueryDSL support. No attempt will be made to generate implementations of the QueryDSL related repositories.
ja_jp: QueryDSL のサポート。QueryDSL 関連リポジトリーの実装を生成する試みは行われません。

source: Using `org.springframework.data.jpa.repository.JpaSpecificationExecutor`
ja_jp: `org.springframework.data.jpa.repository.JpaSpecificationExecutor` の使用

source: Customizing the base repository for all repository interfaces in the code base.
ja_jp: コードベース内のすべてのリポジトリーインターフェイスのベースリポジトリーをカスタマイズします。

source: In Spring Data JPA this is done by registering a class that extends `org.springframework.data.jpa.repository.support.SimpleJpaRepository` however in Quarkus this class is not used at all (since all the necessary plumbing is done at build time). Similar support might be added to Quarkus in the future.
ja_jp: Spring Data JPA では、これは `org.springframework.data.jpa.repository.support.SimpleJpaRepository` を拡張するクラスを登録することによって行われますが、Quarkus ではこのクラスはいっさい使用されません (必要な配置設定はすべてビルド時に行われるため)。将来、同様のサポートが Quarkus に追加される可能性があります。

source: Using `java.util.concurrent.Future` and classes that extend it as return types of repository methods.
ja_jp: `java.util.concurrent.Future` と、それをリポジトリーメソッドのリターンタイプとして拡張するクラスを使用します。

source: Native and named queries when using `@Query`
ja_jp: `@Query` を使用する場合のネイティブクエリーと名前付きクエリー

source: The use of `org.springframework.data.jpa.repository.Lock`
ja_jp: `org.springframework.data.jpa.repository.Lock` の使用

source: The Quarkus team is exploring various alternatives to bridging the gap between the JPA and Reactive worlds.
ja_jp: Quarkus チームは、JPA と Reactive の間のギャップを埋めるために、さまざまな代替案を模索しています。

source: Important Technical Note
ja_jp: 重要なテクニカルノート

source: Please note that the Spring support in Quarkus does not start a Spring Application Context nor are any Spring infrastructure classes run. Spring classes and annotations are only used for reading metadata and / or are used as user code method return types or parameter types.
ja_jp: Quarkus での Spring サポートは、Spring アプリケーションコンテキストを開始せず、Spring インフラストラクチャークラスも実行されないことに注意してください。Spring クラスとアノテーションは、メタデータの読み取りにのみ使用されるか、ユーザーコードメソッドのリターンタイプまたはパラメータータイプとして使用されます。

source: More Spring guides
ja_jp: その他のSpringガイド

source: Quarkus has more Spring compatibility features. See the following guides for more details:
ja_jp: Quarkusには、より多くのSpring互換機能があります。詳細については、以下のガイドを参照してください。

source: xref:spring-di.adoc[Quarkus - Extension for Spring DI]
ja_jp: xref:spring-di.adoc[Quarkus - Spring DI のエクステンション]

source: xref:spring-web.adoc[Quarkus - Extension for Spring Web]
ja_jp: xref:spring-web.adoc[Quarkus - Spring Web のエクステンション]

source: xref:spring-security.adoc[Quarkus - Extension for Spring Security]
ja_jp: xref:spring-security.adoc[Quarkus - Spring Securityのエクステンション]

source: xref:spring-cloud-config-client.adoc[Quarkus - Reading properties from Spring Cloud Config Server]
ja_jp: xref:spring-cloud-config-client.adoc[Quarkus - Spring Cloud Config Serverからプロパティを読み込む]

source: xref:spring-boot-properties.adoc[Quarkus - Extension for Spring Boot properties]
ja_jp: xref:spring-boot-properties.adoc[Quarkus - Spring Boot プロパティーのエクステンション]

source: xref:spring-cache.adoc[Quarkus - Extension for Spring Cache]
ja_jp: xref:spring-cache.adoc[Quarkus - Spring Cache のエクステンション]

source: xref:spring-scheduled.adoc[Quarkus - Extension for Spring Scheduled]
ja_jp: xref:spring-scheduled.adoc[Quarkus - Spring Scheduled のエクステンション]

source: xref:spring-data-rest.adoc[Quarkus - Extension for Spring Data REST]
ja_jp: xref:spring-data-rest.adoc[Quarkus - Spring Data RESTのエクステンション]
