Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/tooling.adoc.po
Languages: ja_jp

source: Quarkus comes with a toolchain enabling developers from live reload all the way down to deploying a Kubernetes application. In addition, there are plugins and extensions to all major IDEs.
ja_jp: Quarkus には、開発者がライブリロードから Kubernetes アプリケーションのデプロイまでを可能にするツールチェーンが付属しています。加えて、全ての主要なIDEに対するプラグインも存在します。

source: In this guide, we will explore:
ja_jp: このガイドでは、以下をみていきます:

source: how to use xref:maven-tooling.adoc[Maven] as a build tool
ja_jp: ビルドツールとしての link:maven-tooling[Maven] の使い方

source: how to use xref:gradle-tooling.adoc[Gradle] as a build tool
ja_jp: ビルドツールとしての link:gradle-tooling[Gradle] の使い方

source: how to use the xref:cli-tooling.adoc[CLI] for your toolchain
ja_jp: ツールチェインとしての link:cli-tooling[CLI] の使用法

source: how to create and scaffold a new project
ja_jp: プロジェクトを新規作成してスキャフォールドする方法

source: how to deal with extensions
ja_jp: エクステンションの取り扱い

source: how to enable live reload
ja_jp: ライブリロードを有効にする方法

source: how to develop your application in your IDE
ja_jp: IDE でアプリケーションを開発する方法

source: how to compile your application natively
ja_jp: アプリケーションをネイティブコンパイルする方法

source: how to set up Quarkus tools in xref:ide-tooling.adoc[Visual Studio Code, Eclipse IDE, Eclipse Che and IntelliJ IDEA]
ja_jp: xref:ide-tooling.adoc[Visual Studio Code、Eclipse IDE、Eclipse Che、IntelliJ IDEA]でQuarkusツールをセットアップする方法

source: Choosing your build tool
ja_jp: ビルドツールの選択

source: Quarkus comes with a toolchain to help you at all development stages. You can use Maven or Gradle as build tool. And we offer a CLI that is convenient to use.
ja_jp: Quarkusには、すべての開発段階で役立つツールチェーンが付属しています。 ビルドツールとしてMavenまたはGradleを使用できます。 また、使いやすいCLIも提供しています。
