Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/update-quarkus.adoc.po
Languages: ja_jp

source: Update projects to the latest Quarkus version
ja_jp: プロジェクトをQuarkusの最新バージョンに更新

source: You can update or upgrade your {project-name} projects to the latest version of {project-name} by using an update command.
ja_jp: {project-name} プロジェクトを最新バージョンの {プロジェクト名} に更新またはアップグレードするには、updateコマンドを使用します。

source: Post-update, if expected updates are missing, consider the following reasons:
ja_jp: 更新後、期待された更新がない場合は、以下の理由を検討して下さい：

source: The recipe might not include a specific item in your project.
ja_jp: レシピには、あなたのプロジェクトの特定のアイテムが含まれていないかもしれません。

source: Your project might use an extension that is incompatible with the latest {project-name} version.
ja_jp: {project-name} の最新バージョンと互換性のないエクステンションを使用している可能性があります。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly {prerequisites-time}
ja_jp: ざっと {prerequisites-time}

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: A project based on {project-name} version 2.13 or later.
ja_jp: {project-name} バージョン2.13以降に基づくプロジェクト。

source: Procedure
ja_jp: 手順

source: Create a working branch for your project by using your version control system.
ja_jp: バージョン管理システムを使って、プロジェクトの作業ブランチを作成します。

source: To use the Quarkus CLI in the next step, xref:cli-tooling.adoc#installing-the-cli[install the latest version of the Quarkus CLI]. Confirm the version number using `quarkus -v`.
ja_jp: 次のステップでQuarkus CLIを使用するには、 xref:cli-tooling.adoc#installing-the-cli[Quarkus CLIの最新バージョンをインストール] します。 `quarkus -v` を使用してバージョン番号を確認します。

source: Go to the project directory and update the project to the latest stream:
ja_jp: プロジェクト・ディレクトリに移動し、プロジェクトを最新のストリームに更新します：

source: Using Quarkus CLI
ja_jp: Quarkus CLIの使用

source: Optional: To specify a particular stream, use the `--stream` option; for example: `--stream=3.2`
ja_jp: オプション：特定のストリームを指定するには、 `--stream` オプションを使用します。例: `--stream=3.2`

source: Using Maven
ja_jp: Maven の使用

source: Optional: To specify a particular stream, use the `-Dstream` option; for example: `-Dstream=3.2`
ja_jp: オプション：特定のストリームを指定するには、 `-Dstream` オプションを使用します。例: `-Dstream=3.2`

source: Analyze the update command output for potential instructions and perform the suggested tasks if necessary.
ja_jp: 潜在的な指示について更新コマンドの出力を分析し、必要に応じて提案されたタスクを実行します。

source: Use a diff tool to inspect all changes.
ja_jp: diffツールを使って、すべての変更を検査します。

source: Ensure the project builds without errors, all tests pass, and the application functions as required before deploying to production.
ja_jp: 実稼働環境にデプロイする前に、プロジェクトがエラーなくビルドされ、すべてのテストがパスし、アプリケーションが要求どおりに機能することを確認してください。
