Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/guides/upx.adoc.po
Languages: ja_jp

source: Compressing native executables using UPX
ja_jp: UPXでネイティブ実行可能ファイルを圧縮

source: https://upx.github.io/[Ultimate Packer for eXecutables (UPX)] is a compression tool reducing the size of executables. Quarkus can compress the produced native executable to reduce its size. Such compression is interesting when:
ja_jp: https://upx.github.io/[Ultimate Packer for eXecutables (UPX)]は、実行ファイルのサイズを小さくする圧縮ツールです。Quarkusでは、生成されたネイティブ実行可能ファイルを圧縮して、そのサイズを小さくすることができます。このような圧縮は次のような場合に興味深いものです。

source: building CLI tools, and you want to reduce the disk footprint,
ja_jp: CLIツールをビルドする場合。ディスクのフットプリントを減らしたい場合。

source: building small container images.
ja_jp: 小さなコンテナイメージをビルドする場合。

source: Note that UPX compression:
ja_jp: なお、UPX圧縮は以下に注意してください。

source: increases your build time, mainly if you use high-compression levels
ja_jp: 主に高圧縮レベルを使用した場合、ビルド時間が長くなります。

source: increases the startup RSS usage of the application
ja_jp: アプリケーションの起動時のRSS使用量が増加します。

source: System vs. Container
ja_jp: システムvsコンテナ

source: The UPX compression requires:
ja_jp: UPX圧縮には、以下のような条件があります。

source: the `upx` command to be available in the system `PATH`;
ja_jp: `upx` コマンドがシステム `PATH` で利用できること

source: an explicitly defined `quarkus.native.compression.container-image`;
ja_jp: 明示的に定義された `quarkus.native.compression.container-image`;

source: or to have built the native executable using an in-container build.
ja_jp: または、コンテナ内ビルドでネイティブ実行可能ファイルをビルドすること。

source: If `quarkus.native.compression.container-image` is not set explicitly, it will implicitly default to `quarkus.native.builder-image`.
ja_jp: `quarkus.native.compression.container-image` が明示的に設定されていない場合、暗黙的に `quarkus.native.builder-image` がデフォルトとなります。

source: If you have the `upx` command available on your path, Quarkus uses it. Otherwise, if you built the native image using an in-container build (using `quarkus.native.container-build=true`) and if the compression image provides the `upx` command, Quarkus compresses the executable from inside the container.
ja_jp: パス上に `upx` コマンドがある場合、Quarkus はそれを使用します。そうでない場合、コンテナー内ビルド ( `quarkus.native.container-build=true` を使用) でネイティブイメージをビルドし、圧縮イメージが `upx` コマンドを提供している場合は、Quarkus はコンテナー内から実行可能ファイルを圧縮します。

source: If you want to force compression to take place in a container, you can set `quarkus.native.compression.container-build` to `true` (or `false` to explicitly not run compression in a container).
ja_jp: コンテナー内で圧縮を強制的に実行したい場合は、 `quarkus.native.compression.container-build` を `true` に設定できます (コンテナー内で圧縮を実行しないことを明示的に示す場合は `false` )。

source: If you are not in one of these cases, the compression fails.
ja_jp: これらのケースに該当しない場合、圧縮は失敗します。

source: Setting `quarkus.native.compression.container-image` results in the compression to run in a container. If you want to set the variable, but not run the compression in a container, set `quarkus.native.compression.container-build` explicitly to `false`.
ja_jp: `quarkus.native.compression.container-image` を設定すると、圧縮がコンテナー内で実行されます。変数を設定しつつコンテナー内で圧縮を実行したくない場合は、 `quarkus.native.compression.container-build` を明示的に `false` に設定してください。

source: The executable to compress is mounted in directory `/project`. Since the container runs `upx` in the current working directory, the `WORKDIR` of the image used for compression must be `/project`.
ja_jp: 圧縮する実行可能ファイルは、 `/project` ディレクトリーにマウントされます。コンテナーは現在の作業ディレクトリーで `upx` を実行するため、圧縮に使用されるイメージの `WORKDIR` は `/project` である必要があります。

source: Compression can be explicitly en-/disabled by setting `quarkus.native.compression.enabled`.
ja_jp: `quarkus.native.compression.enabled` を設定することで、圧縮を明示的に有効/無効にできます。

source: upx is cross-platform.
ja_jp: upxはクロスプラットフォームです。

source: `upx` can compress executables using a different architecture and OS than your host machine. For example, `upx` on a macOS machine can compress a Linux 64-bits executables.
ja_jp: `upx` は、ホストマシンとは異なるアーキテクチャやOSを使用している実行可能ファイルを圧縮することができます。例えば、MacOSマシン上の `upx` は、Linux 64bits の実行可能ファイルを圧縮することができます。

source: Configuring the UPX compression
ja_jp: UPX圧縮の設定

source: Then, in your application configuration, enable the compression by configuring the _compression level_ you want:
ja_jp: アプリケーションの設定で、必要な _圧縮レベル_ を設定して圧縮を有効にします。

source: If the compression level is not set, the compression is disabled. The compression will happen once the native executable is built and will replace the executable.
ja_jp: 圧縮レベルが設定されていない場合は、圧縮が無効になります。圧縮は、ネイティブ実行可能ファイルがビルドされた時点で行われ、実行ファイルを置き換えます。

source: Compression level
ja_jp: 圧縮レベル

source: The compression level goes from 1 to 10:
ja_jp: 圧縮レベルは1から10まであります。

source: `1`: faster compression
ja_jp: `1`: より速い圧縮

source: `9`: better compression
ja_jp: `9`: より高い圧縮率

source: `10`: best compression (can be slow for big files)
ja_jp: `10`: 最高の圧縮率（大きなファイルでは遅い場合があります。）

source: Extra parameters
ja_jp: 追加パラメータ

source: You can pass extra parameter to upx, such as `--brute` or `--ultra-brute` using the `quarkus.native.compression.additional-args` parameter. The value is a comma-separated list of arguments:
ja_jp: `quarkus.native.compression.additional-args` パラメータを使って `--brute` や `--ultra-brute` のような追加のパラメータを upx に渡すことができます。この値は、コンマで区切られた引数のリストです。

source: The exhaustive list of parameters can be found in https://github.com/upx/upx/blob/devel/doc/upx.pod[the UPX documentation].
ja_jp: パラメーターの詳細なリストは、 https://github.com/upx/upx/blob/devel/doc/upx.pod[UPXのドキュメント]に記載されています。
