Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/_versions/main/guides/security-basic-authentication-howto.adoc.po
Languages: ja_jp

source: Enable Basic authentication
ja_jp: ベーシック認証の有効化

source: Prerequisites
ja_jp: 前提条件

source: xref:security-jpa.adoc[Quarkus Security Jakarta Persistence extensions (`quarkus-security-jpa` or `quarkus-security-jpa-reactive`)]
ja_jp: xref:security-jpa.adoc[Quarkus セキュリティー Jakarta 永続性エクステンション (`quarkus-security-jpa` または `quarkus-security-jpa-reactive`)]

source: xref:security-properties.adoc[Elytron security properties file extension `(quarkus-elytron-security-properties-file)`]
ja_jp: xref:security-properties.adoc[Elytron セキュリティープロパティーファイルエクステンション `(quarkus-elytron-security-properties-file)`]

source: xref:security-jdbc.adoc[Elytron security JDBC extension `(quarkus-elytron-security-jdbc)`]
ja_jp: xref:security-jdbc.adoc[Elytron セキュリティー JDBC エクステンション `(quarkus-elytron-security-jdbc)`]

source: Procedure
ja_jp: 手順

source: In the `application.properties` file, set the `quarkus.http.auth.basic` property to `true`.
ja_jp: `application.properties` ファイルで、`quarkus.http.auth.basic` プロパティーを `true` に設定します。

source: To enable authentication for the embedded realm, set the `quarkus.security.users.embedded.enabled` property to `true`.
ja_jp: 埋め込みレルムの認証を有効にするには、`quarkus.security.users.embedded.enabled` プロパティーを `true` に設定します。

source: The user, `alice`, has `alice` as their password and `admin` as their role.
ja_jp: ユーザー `alice` のパスワードは `alice`、ロールは `admin` です。

source: The user, `bob`, has `bob` as their password and `user` as their role.
ja_jp: ユーザー `bob` のパスワードは `bob`、ロールは `user` です。

source: Verification
ja_jp: 検証

source: Next steps
ja_jp: 次のステップ

source: For a more detailed walk-through that shows you how to configure Basic authentication together with Jakarta Persistence for storing user credentials in a database, see the xref:security-getting-started-tutorial.adoc[Getting started with Security by using Basic authentication and Jakarta Persistence] guide.
ja_jp: ユーザー認証情報をデータベースに保存するために、Basic 認証と Jakarta Persistence を一緒に設定する方法に関する詳細なチュートリアルは、xref:security-getting-started-tutorial.adoc[Basic 認証と Jakarta Persistence を使用したセキュリティーの開始] ガイドを参照してください。

source: References
ja_jp: 参照

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Securityの概要]

source: xref:security-identity-providers.adoc[Identity Providers]
ja_jp: xref:security-identity-providers.adoc[アイデンティティープロバイダー]

source: xref:security-testing.adoc#configuring-user-information[Configuring User Information in application.properties]
ja_jp: また、「 link:security-testing.html#configuring-user-information[application.propertiesでユーザー情報を設定する]」も参照してください。

source: xref:security-basic-authentication.adoc[Basic authentication]
ja_jp: xref:security-basic-authentication.adoc[ベーシック認証]
