Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/amazon-lambda-http.adoc.po
Languages: ja_jp

source: Amazon Lambda with RESTEasy Reactive, Undertow, or Reactive Routes
ja_jp: RESTEasy Reactive、Undertow、または Reactive Routes を使用した Amazon Lambda

source: With Quarkus you can deploy your favorite Java HTTP frameworks as Amazon Lambda's using either the https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api.html[AWS Gateway HTTP API] or https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-rest-api.html[AWS Gateway REST API]. This means that you can deploy your microservices written with RESTEasy Reactive (JAX-RS), Undertow (servlet), Reactive Routes, xref:funqy-http.adoc[Funqy HTTP] or any other Quarkus HTTP framework as an AWS Lambda.
ja_jp: Quarkusでは、link:https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api.html[AWS Gateway HTTP API] または link:https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-rest-api.html[AWS Gateway REST] API のいずれかを使用して、お気に入りの Java HTTP フレームワークを Amazon Lambdaとしてデプロイできます。つまり、RESTEasy (JAX-RS)、Undertow (サーブレット)、Reactive Route、xref:funqy-http.adoc[Funqy HTTP]、その他の Quarkus の HTTP フレームワークで書かれたマイクロサービスを、AWS Lambda としてデプロイすることができます。

source: You can deploy your Lambda as a pure Java jar, or you can compile your project to a native image and deploy that for a smaller memory footprint and startup time. Our integration also generates SAM deployment files that can be consumed by https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html[Amazon's SAM framework].
ja_jp: Lambda を純粋な Java jar としてデプロイすることもできますし、プロジェクトをネイティブイメージにコンパイルしてデプロイすることで、より少ないメモリーフットプリントと起動時間を実現することもできます。また、統合により、 https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html[AmazonのSAM framework] で使用できるSAMデプロイメントファイルも生成されます。

source: Quarkus has a different extension for each Gateway API. The HTTP Gateway API is implemented within the `quarkus-amazon-lambda-http` extension. The REST Gateway API is implemented within the `quarkus-amazon-lambda-rest` extension. If you are confused on which Gateway product to use, Amazon has a https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html[great guide] to help you navigate this decision.
ja_jp: Quarkusでは、ゲートウェイAPIごとに異なるエクステンションを用意しています。HTTP Gateway APIは、 `quarkus-amazon-lambda-http` のエクステンションで実装されています。REST Gateway APIは、 `quarkus-amazon-lambda-rest` のエクステンションで実装されています。どのGateway製品を使用すべきか迷っている場合は、Amazonが決断を助ける為に link:https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html[素晴らしいガイド]を提供しています。

source: Like most Quarkus extensions, the Quarkus AWS Lambda HTTP/REST extensions support Live Coding.
ja_jp: Quarkus AWS Lambda HTTP/REST エクステンションは、大概の Quarkus エクステンションと同様、ライブコーディングをサポートしています。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly {prerequisites-time}
ja_jp: ざっと {prerequisites-time}

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Getting Started
ja_jp: はじめに

source: This guide walks you through generating an example Java project via a Maven archetype. Later on, it walks through the structure of the project so you can adapt any existing projects you have to use Amazon Lambda.
ja_jp: このガイドでは、Maven のアーキタイプを利用して Java プロジェクトのサンプルを生成する方法を説明します。その後、既存のプロジェクトを Amazon Lambda で利用できるようにするために、プロジェクトの構造を説明します。

source: Installing AWS bits
ja_jp: AWS ビットのインストール

source: Installing all the AWS bits is probably the most difficult thing about this guide. Make sure that you follow all the steps for installing AWS SAM CLI.
ja_jp: AWSのすべてのツールをインストールすることは、おそらくこのガイドでは最も難しいことです。AWS CLIをインストールするためのすべての手順に従っていることを確認してください。

source: Creating the Maven Deployment Project
ja_jp: Maven デプロイメントプロジェクトの作成

source: Create the Quarkus AWS Lambda Maven project using our Maven Archetype.
ja_jp: Maven Archetype を使用して Quarkus AWS Lambda Maven プロジェクトを作成します。

source: If you want to use the AWS Gateway HTTP API, generate your project with this script:
ja_jp: AWS Gateway HTTP APIを使用する場合は、このスクリプトでプロジェクトを生成します。

source: If you want to use the AWS Gateway REST API, generate your project with this script:
ja_jp: AWS Gateway REST APIを使用する場合は、このスクリプトでプロジェクトを生成します。

source: Build and Deploy
ja_jp: ビルドとデプロイ

source: Build the project:
ja_jp: プロジェクトのビルド

source: This will compile the code and run the unit tests included within the generated project. Unit testing is the same as any other Java project and does not require running on Amazon. Quarkus dev mode is also available with this extension.
ja_jp: これでコードがコンパイルされ、生成されたプロジェクト内に含まれるユニットテストが実行されます。ユニットテストは他のJavaプロジェクトと同じで、Amazonで実行する必要はありません。Quarkus dev モードもこのエクステンションで利用できます。

source: If you want to build a native executable, make sure you have GraalVM installed correctly and just add a `native` property to the build
ja_jp: ネイティブ実行可能ファイルをビルドする場合は、GraalVM が正しくインストールされていることを確認し、ビルドに `native` プロパティーを追加してください。

source: Extra Build Generated Files
ja_jp: ビルド時に追加生成されるファイル

source: After you run the build, there are a few extra files generated by the Quarkus lambda extension you are using. These files are in the build directory: `target/` for Maven, `build/` for Gradle.
ja_jp: ビルドを実行すると、Quarkus lambda エクステンションで生成されるいくつかの追加ファイルがあります。これらのファイルはビルドディレクトリーにあります: Maven なら `target/`、Gradle なら `build/` です。

source: `function.zip` - lambda deployment file
ja_jp: `function.zip` - Lambda デプロイファイル

source: `sam.jvm.yaml` - sam cli deployment script
ja_jp: `sam.jvm.yaml` - SAM CLI デプロイメントスクリプト

source: `sam.native.yaml` - sam cli deployment script for native
ja_jp: `sam.native.yaml` - ネイティブ用の SAM CLI デプロイメントスクリプト

source: Live Coding and Simulating AWS Lambda Environment Locally
ja_jp: AWS Lambda 環境のローカルでのライブコーディングとシミュレーション

source: In dev and test mode, Quarkus will start a mock AWS Lambda event server that will convert HTTP requests to the corresponding API Gateway event types and post them to the underlying Quarkus HTTP lambda environment for processing. This simulates the AWS Lambda environment as much as possible locally without requiring tools like Docker and SAM CLI.
ja_jp: 開発モードおよびテストモードでは、Quarkus は模擬 AWS Lambda イベントサーバーを起動し、対応する API Gateway イベントタイプに HTTP リクエストを変換し、処理のために基盤となる Quarkus HTTP Lambda 環境に送信します。これにより、Docker や SAM CLI などのツールを必要とせずに、AWS Lambda 環境を可能な限りローカルでシミュレートします。

source: When using Quarkus Dev Mode just invoke HTTP requests on `http://localhost:8080` as you normally would when testing your REST endpoints. This request will hit the Mock Event Server and will be converted to the API Gateway json message that is consumed by the Quarkus Lambda Poll loop.
ja_jp: Quarkus Dev Mode を使用する場合は、REST エンドポイントをテストする場合と同じように、 `http://localhost:8080` で HTTP リクエストを呼び出すだけです。このリクエストは Mock Event Server にヒットし、Quarkus Lambda Poll ループによって消費される API Gateway json メッセージに変換されます。

source: For testing, Quarkus starts up a separate Mock Event server under port 8081. The default port for Rest Assured is automatically set to 8081 by Quarkus, so you don't have to worry about setting this up.
ja_jp: テストのために、Quarkus はポート 8081 で別の Mock Event サーバーを起動します。Rest Assured のデフォルトポートは Quarkus によって自動的に 8081 に設定されるため、これを設定する必要はありません。

source: If you want to simulate more complex API Gateway events in your tests, then manually do an HTTP POST to `http://localhost:8080/\_lambda_` (port 8081 in test mode) with the raw API Gateway json events. These events will be placed directly on the Quarkus Lambda poll loop for processing. Here's an example of that:
ja_jp: テストでより複雑な API Gateway イベントをシミュレートする場合は、生の API Gateway json イベントを使用して `http://localhost:8080/\_lambda_` (テストモードではポート 8081) に対して手動で HTTP POST を実行します。これらのイベントは、処理のために Quarkus Lambda ポーリングループに直接配置されます。その例を次に示します。

source: The above example simulates sending a Cognito principal with an HTTP request to your HTTP Lambda.
ja_jp: 上記の例は、HTTP リクエストを含む Cognito プリンシパルを HTTP Lambda に送信することをシミュレートしています。

source: If you want to hand code raw events for the AWS HTTP API, the AWS Lambda library has the request event type which is `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent` and the response event type of `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPResponse`. This corresponds to the `quarkus-amazon-lambda-http` extension and the AWS HTTP API.
ja_jp: AWS HTTP API の生のイベントをハンドコードする場合、AWS Lambda ライブラリーのリクエストイベントタイプは `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent` で、レスポンスイベントタイプは `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPResponse` です。これは、 `quarkus-amazon-lambda-http` エクステンションおよび AWS HTTP API に対応します。

source: If you want to hand code raw events for the AWS REST API, Quarkus has its own implementation: `io.quarkus.amazon.lambda.http.model.AwsProxyRequest` and `io.quarkus.amazon.lambda.http.model.AwsProxyResponse`. This corresponds to `quarkus-amazon-lambda-rest` extension and the AWS REST API.
ja_jp: AWS REST API の生のイベントをハンドコードする場合、Quarkus には独自の実装 (`io.quarkus.amazon.lambda.http.model.AwsProxyRequest` および `io.quarkus.amazon.lambda.http.model.AwsProxyResponse`) があります。これは、 `quarkus-amazon-lambda-rest` エクステンションおよび AWS REST API に対応します。

source: The mock event server is also started for `@NativeImageTest` and `@QuarkusIntegrationTest` tests so will work with native binaries too. All this provides similar functionality to the SAM CLI local testing, without the overhead of Docker.
ja_jp: 模擬イベントサーバーは、 `@NativeImageTest` および `@QuarkusIntegrationTest` テストでも起動されるため、ネイティブバイナリーでも機能します。これはすべて、Docker のオーバーヘッドなしで、SAM CLI ローカルテストと同様の機能を提供します。

source: Finally, if port 8080 or port 8081 is not available on your computer, you can modify the dev and test mode ports with application.properties
ja_jp: 最後に、ポート 8080 またはポート 8081 がコンピューターで使用できない場合は、application.properties を使用して開発モードとテストモードのポートを変更できます。

source: A port value of zero will result in a randomly assigned port.
ja_jp: ポート値がゼロの場合、ポートはランダムに割り当てられます。

source: Simulate Amazon Lambda Deployment with SAM CLI
ja_jp: SAM CLI を使用して Amazon Lambda のデプロイをシミュレートする

source: The AWS SAM CLI allows you to run your lambda's locally on your laptop in a simulated Lambda environment. This requires Docker to be installed. After you have built your Maven project, execute this command:
ja_jp: AWS SAM CLI を使用すると、ラップトップ上で Lambda をシミュレートした環境でローカルに実行することができます。このためには Docker をインストールする必要があります。Maven プロジェクトをビルドした後、以下のコマンドを実行してください

source: This will start a Docker container that mimics Amazon's Lambda's deployment environment. Once the environment is started you can invoke the example lambda in your browser by going to:
ja_jp: これで Amazon の Lambda のデプロイ環境を模した Docker コンテナーが起動します。環境が起動したら、ブラウザで以下を開くとサンプルの Lambda を実行できます。

source: In the console you'll see startup messages from the lambda. This particular deployment starts a JVM and loads your lambda as pure Java.
ja_jp: コンソールには、ラムダからの起動メッセージが表示されます。この特定のデプロイメントでは、JVM を起動し、純粋な Java として Lambda をロードします。

source: Deploy to AWS
ja_jp: AWS にデプロイする

source: Answer all the questions and your lambda will be deployed and the necessary hooks to the API Gateway will be set up. If everything deploys successfully, the root URL of your microservice will be output to the console. Something like this:
ja_jp: すべての質問に答えると、 Lambda がデプロイされ、API Gatewayへの必要なフックが設定されます。すべてが正常にデプロイされると、マイクロサービスのルート URL がコンソールに出力されます。このような感じです。

source: The `Value` attribute is the root URL for your lambda. Copy it to your browser and add `hello` at the end.
ja_jp: `Value` 属性は Lambda のルート URL です。これをブラウザにコピーして、最後に `hello` を追加します。

source: Deploying a native executable
ja_jp: ネイティブ実行可能ファイルのデプロイ

source: To deploy a native executable, you must build it with GraalVM.
ja_jp: ネイティブ実行可能ファイルをデプロイするには、GraalVM を使用してビルドする必要があります。

source: You can then test the executable locally with sam local
ja_jp: その後、ローカルで sam local を使って実行ファイルをテストすることができます。

source: To deploy to AWS Lambda:
ja_jp: AWS Lambda へのデプロイ

source: Examine the POM
ja_jp: POM を検証する

source: There is nothing special about the POM other than the inclusion of the `quarkus-amazon-lambda-http` extension (if you are deploying an AWS Gateway HTTP API) or the `quarkus-amazon-lambda-rest` extension (if you are deploying an AWS Gateway REST API). These extensions automatically generate everything you might need for your lambda deployment.
ja_jp: POM には `quarkus-amazon-lambda-http` エクステンション(AWS Gateway HTTP APIでデプロイしている場合) か `quarkus-amazon-lambda-rest` エクステンション( AWS Gateway REST APIでデプロイしている場合)が依存関係として含まれている以外に特別なことは何もありません。これらのエクステンションは Lambda のデプロイに必要なものをすべて自動的に生成します。

source: Also, at least in the generated Maven archetype `pom.xml`, the `quarkus-resteasy-reactive`, `quarkus-reactive-routes`, and `quarkus-undertow` dependencies are all optional. Pick which HTTP framework(s) you want to use (JAX-RS, Reactive Routes, and/or Servlet) and remove the other dependencies to shrink your deployment.
ja_jp: また、少なくとも生成された Maven アーキタイプ `pom.xml` では、 `quarkus-resteasy-reactive`、 `quarkus-reactive-routes`、および `quarkus-undertow` の依存関係はすべて任意です。使用する HTTP フレームワーク (JAX-RS、Reactive Routes、Servlet) を選択し、他の依存関係を削除してデプロイメントを縮小します。

source: Examine sam.yaml
ja_jp: sam.yaml を調べる

source: The `sam.yaml` syntax is beyond the scope of this document. There's a couple of things that must be highlighted just in case you are going to craft your own custom `sam.yaml` deployment files.
ja_jp: `sam.yaml` の構文はこのドキュメントの範囲を超えています。しかし、カスタムの `sam.yaml` デプロイメントファイルを作成しようとしている場合、幾つかの強調しなければならないことがあります。

source: The first thing to note is that for pure Java lambda deployments require a specific handler class. Do not change the Lambda handler name.
ja_jp: 最初に注意することは、純粋なJavaラムダデプロイメントには特定のハンドラークラスが必要であるということです。 Lambdaハンドラー名は変更しないでください。

source: This handler is a bridge between the lambda runtime and the Quarkus HTTP framework you are using (JAX-RS, Servlet, etc.)
ja_jp: このハンドラは、ラムダランタイムと、使用しているQuarkus HTTPフレームワーク（JAX-RS、Servletなど）との間のブリッジとなります。

source: If you want to go native, there's an environment variable that must be set for native GraalVM deployments. If you look at `sam.native.yaml` you'll see this:
ja_jp: ネイティブを利用する場合は、ネイティブのGraalVMデプロイメント用に設定する必要のある環境変数があります。 `sam.native.yaml` を見ると、次のことがわかります。

source: This environment variable resolves some incompatibilities between Quarkus and the Amazon Lambda Custom Runtime environment.
ja_jp: この環境変数は、QuarkusとAmazon Lambdaカスタムランタイム環境との間のいくつかの非互換性を解決します。

source: Finally, there is one specific thing for AWS Gateway REST API deployments. That API assumes that HTTP response bodies are text unless you explicitly tell it which media types are binary through configuration. To make things easier, the Quarkus extension forces a binary (base 64) encoding of all HTTP response messages and the `sam.yaml` file must configure the API Gateway to assume all media types are binary:
ja_jp: 最後に、AWS Gateway RESTAPIへのデプロイに固有のことが一つあります。そのAPIは、設定でどのメディアタイプがバイナリーであるかを明示的に指定しない限り、HTTPレスポンスボディはテキストであることを想定しています。より簡単にするために、QuarkusエクステンションはすべてのHTTP応答メッセージのバイナリー(ベース64)エンコーディングを強制します。 `sam.yaml` ファイルでは、すべてのメディアタイプがバイナリーであると仮定するようにAPI Gatewayを設定する必要があります。

source: Injectable AWS Context Variables
ja_jp: 注入可能なAWSコンテキスト変数

source: If you are using RESTEasy Reactive and JAX-RS, you can inject various AWS Context variables into your JAX-RS resource classes using the JAX-RS `@Context` annotation or anywhere else with the CDI `@Inject` annotation.
ja_jp: RESTEasy Reactive と JAX-RS を使用している場合は、JAX-RS `@Context` アノテーションを使用するか、CDI `@Inject` アノテーションを使用して、さまざまな AWS Context 変数を JAX-RS リソースクラスに挿入できます。

source: For the AWS HTTP API you can inject the AWS variables `com.amazonaws.services.lambda.runtime.Context` and `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent`. Here is an example:
ja_jp: AWS HTTP APIでは、AWS変数 `com.amazonaws.services.lambda.runtime.Context` および `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent` を注入することができます。以下はその例です。

source: For the AWS REST API you can inject the AWS variables `com.amazonaws.services.lambda.runtime.Context` and `io.quarkus.amazon.lambda.http.model.AwsProxyRequestContext`. Here is an example:
ja_jp: AWS REST APIでは、AWS変数 `com.amazonaws.services.lambda.runtime.Context` と `io.quarkus.amazon.lambda.http.model.AwsProxyRequestContext` を注入することができます。以下はその例です。

source: Tracing with AWS XRay and GraalVM
ja_jp: AWS XRay と GraalVM を使用したトレース

source: If you are building native images, and want to use https://aws.amazon.com/xray[AWS X-Ray Tracing] with your lambda you will need to include `quarkus-amazon-lambda-xray` as a dependency in your pom. The AWS X-Ray library is not fully compatible with GraalVM, so we had to do some integration work to make this work.
ja_jp: ネイティブイメージをビルドしていて、Lambda で link:https://aws.amazon.com/xray[AWS X-Ray Tracing] を使いたい場合は、 `quarkus-amazon-lambda-xray` を依存関係として pom に含める必要があります。AWS X-Ray ライブラリは GraalVM との完全な互換性がないため、これを動作させるためにいくつかの統合作業をしなければなりませんでした。

source: Security Integration
ja_jp: セキュリティー統合

source: When you invoke an HTTP request on the API Gateway, the Gateway turns that HTTP request into a JSON event document that is forwarded to a Quarkus Lambda. The Quarkus Lambda parses this json and converts in into an internal representation of an HTTP request that can be consumed by any HTTP framework Quarkus supports (JAX-RS, servlet, Reactive Routes).
ja_jp: API Gateway で HTTP リクエストを呼び出すと、ゲートウェイはその HTTP リクエストを JSON イベントドキュメントに変換し、Quarkus Lambda に転送します。Quarkus Lambda はこの json を解析し、Quarkus がサポートする任意の HTTP フレームワーク (JAX-RS、サーブレット、Reactive Routes) で使用できる HTTP リクエストの内部表現に変換します。

source: API Gateway supports many ways to securely invoke on your HTTP endpoints that are backed by Lambda and Quarkus. If you enable it, Quarkus will automatically parse relevant parts of the https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-lambda.html[event json document] and look for security based metadata and register a `java.security.Principal` internally that can be looked up in JAX-RS by injecting a `javax.ws.rs.core.SecurityContext`, via `HttpServletRequest.getUserPrincipal()` in servlet, and `RouteContext.user()` in Reactive Routes. If you want more security information, the `Principal` object can be typecast to a class that will give you more information.
ja_jp: API Gateway は、Lambda および Quarkus がサポートする HTTP エンドポイントで安全に呼び出すためのさまざまな方法をサポートしています。これを有効にすると、Quarkus は https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-lambda.html[event json document] の関連部分を自動的に解析して、セキュリティーベースのメタデータを検索し、サーブレットの `HttpServletRequest.getUserPrincipal()` および Reactive Routes の `RouteContext.user()` を介して `javax.ws.rs.core.SecurityContext` を挿入することにより、JAX-RS で検索できる `java.security.Principal` を内部的に登録します。より多くのセキュリティー情報が必要な場合は、 `Principal` オブジェクトをクラスに型キャストしてより多くの情報を提供できます。

source: To enable this security feature, add this to your `application.properties` file:
ja_jp: このセキュリティー機能を有効にするには、これを `application.properties` ファイルに追加します。

source: Here's how its mapped:
ja_jp: マッピング方法は次のとおりです。

source: Auth Type
ja_jp: 認証タイプ

source: Principal Class
ja_jp: プリンシパルクラス

source: Json path of Principal Name
ja_jp: プリンシパル名の Json パス

source: Custom Lambda
ja_jp: カスタム Lambda

source: Custom Security Integration
ja_jp: カスタムセキュリティーの統合

source: The default support for AWS security only maps the principal name to Quarkus security APIs and does nothing to map claims or roles or permissions. You have full control on how security metadata in the lambda HTTP event is mapped to Quarkus security APIs using implementations of the `io.quarkus.amazon.lambda.http.LambdaIdentityProvider` interface. By implementing this interface, you can do things like define role mappings for your principal or publish additional attributes provided by IAM or Cognito or your Custom Lambda security integration.
ja_jp: AWS セキュリティーのデフォルトのサポートは、プリンシパル名を Quarkus セキュリティー API にマップするだけで、クレーム、ロール、またはパーミッションをマップすることはありません。 `io.quarkus.amazon.lambda.http.LambdaIdentityProvider` インターフェイスの実装を使用して、Lambda HTTP イベントのセキュリティーメタデータを Quarkus セキュリティー API にマッピングする方法を完全に制御できます。このインターフェイスを実装することにより、プリンシパルのロールマッピングを定義したり、IAM または Cognito、もしくはカスタム Lambda セキュリティー統合によって提供される追加の属性を公開したりすることができます。

source: For HTTP, the important method to override is `LambdaIdentityProvider.authenticate(APIGatewayV2HTTPEvent event)`. From this you will allocate a SecurityIdentity based on how you want to map security data from `APIGatewayV2HTTPEvent`
ja_jp: HTTP の場合、オーバーライドする重要なメソッドは `LambdaIdentityProvider.authenticate(APIGatewayV2HTTPEvent event)` です。ここで、 `APIGatewayV2HTTPEvent` からセキュリティーデータをマッピングする方法に基づいて SecurityIdentity を割り当てます。

source: For REST, the important method to override is `LambdaIdentityProvider.authenticate(AwsProxyRequest event)`. From this you will allocate a SecurityIdentity based on how you want to map security data from `AwsProxyRequest`.
ja_jp: REST の場合、オーバーライドする重要なメソッドは `LambdaIdentityProvider.authenticate(AwsProxyRequest event)` です。ここで、 `AwsProxyRequest` からセキュリティーデータをマップする方法に基づいて SecurityIdentity を割り当てます。

source: Your implemented provider must be a CDI bean. Here's an example:
ja_jp: 実装するプロバイダーは CDI Bean である必要があります。次に例を示します。

source: Here's the same example, but with the AWS Gateway REST API:
ja_jp: 次も同じ例ですが、AWS Gateway REST API を使用しています。

source: Quarkus should automatically discover this implementation and use it instead of the default implementation discussed earlier.
ja_jp: Quarkus は、この実装を自動的に検出し、前述のデフォルトの実装の代わりに使用する必要があります。

source: Simple SAM Local Principal
ja_jp: 単純な SAM ローカルプリンシパル

source: If you are testing your application with `sam local` you can hardcode a principal name to use when your application runs by setting the `QUARKUS_AWS_LAMBDA_FORCE_USER_NAME` environment variable
ja_jp: `sam local` を使用してアプリケーションをテストしている場合は、 `QUARKUS_AWS_LAMBDA_FORCE_USER_NAME` 環境変数を設定することで、アプリケーションの実行時に使用するプリンシパル名をハードコーディングできます。
