Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/config-reference.adoc.po
Languages: ja_jp

source: Configuration Reference Guide
ja_jp: 設定リファレンスガイド

source: In this reference guide we're going to describe various aspects of Quarkus configuration. A Quarkus application and Quarkus itself (core and extensions) are both configured via the same mechanism that leverages the https://github.com/smallrye/smallrye-config[SmallRye Config] API an implementation of the https://microprofile.io/project/eclipse/microprofile-config[MicroProfile Config] specification.
ja_jp: このリファレンスガイドでは、Quarkus の設定の様々な側面について説明します。Quarkus アプリケーションと Quarkus 自体 (コアとエクステンション) の両方は、 https://microprofile.io/project/eclipse/microprofile-config[MicroProfile Config] 仕様の実装である https://github.com/smallrye/smallrye-config[SmallRye Config] APIを活用した同じメカニズムを介して設定されます。

source: Config Sources
ja_jp: 設定ソース

source: By default, Quarkus reads configuration properties from multiple sources (by descending ordinal):
ja_jp: デフォルトでは、Quarkus は複数のソースから設定プロパティーを読み取ります (降順)。

source: (400) <<system-properties,System properties>>
ja_jp: (400) <<system-properties,システムプロパティー>>

source: (300) <<environment-variables,Environment variables>>
ja_jp: (300) <<environment-variables,環境変数>>

source: (295) <<env-file,.env>> file in the current working directory
ja_jp: (295) 現在の作業ディレクトリーの <<env-file,.env>> ファイル

source: (260) <<application-properties-file,Quarkus Application configuration file>> in `$PWD/config/application.properties`
ja_jp: (260) `$PWD/config/application.properties` の <<application-properties-file, Quarkus アプリケーション設定ファイル>>

source: (250) <<application-properties-file,Quarkus Application configuration file>> `application.properties` in classpath
ja_jp: (250) クラスパスの <<application-properties-file, Quarkus アプリケーション設定ファイル>> `application.properties`

source: (100) <<microprofile-config-properties-file,MicroProfile Config configuration file>> `META-INF/microprofile-config.properties` in classpath
ja_jp: (100) クラスパスの <<microprofile-config-properties-file,MicroProfile Config 設定ファイル>> `META-INF/microprofile-config.properties`

source: The final configuration is the aggregation of the properties defined by all these sources. A configuration property lookup starts by the highest ordinal configuration source available and works it way down to other sources until a match is found. This means that any configuration property may override a value just by setting a different value in a higher ordinal config source. For example, a property configured using an environment property overrides the value provided using the `application.properties` file.
ja_jp: 最終的な設定は、これらすべてのソースによって定義されたプロパティーの集約です。設定プロパティーのルックアップは、使用可能な最も高い序数の設定ソースから始まり、一致するものが見つかるまで他のソースに下がっていきます。つまり、上位の序数設定ソースに別の値を設定するだけで、設定プロパティーが値をオーバーライドする可能性があります。たとえば、環境プロパティーを使用して設定されたプロパティーは、 `application.properties` ファイルを使用して提供された値をオーバーライドします。

source: System properties
ja_jp: システムプロパティー

source: System properties can be handed to the application through the `-D` flag during startup. The following examples assign the value `youshallnotpass` to the attribute `quarkus.datasource.password`.
ja_jp: システムプロパティーは、起動時に `-D` フラグを介してアプリケーションに渡すことができます。次の例では、値 `youshallnotpass` を属性 `quarkus.datasource.password` に割り当てます。

source: For Quarkus dev mode: `./mvnw quarkus:dev -Dquarkus.datasource.password=youshallnotpass`
ja_jp: Quarkus 開発モードの場合: `./mvnw quarkus:dev -Dquarkus.datasource.password=youshallnotpass`

source: For a runner jar: `java -Dquarkus.datasource.password=youshallnotpass -jar target/quarkus-app/quarkus-run.jar`
ja_jp: runner jar の場合: `java -Dquarkus.datasource.password=youshallnotpass -jar target/quarkus-app/quarkus-run.jar`

source: For a native executable: `./target/myapp-runner -Dquarkus.datasource.password=youshallnotpass`
ja_jp: ネイティブ実行可能ファイルの場合: `./target/myapp-runner -Dquarkus.datasource.password=youshallnotpass`

source: Environment variables
ja_jp: 環境変数

source: For a runner jar: `export QUARKUS_DATASOURCE_PASSWORD=youshallnotpass ; java -jar target/quarkus-app/quarkus-run.jar`
ja_jp: runner jar の場合: `export QUARKUS_DATASOURCE_PASSWORD=youshallnotpass ; java -jar target/quarkus-app/quarkus-run.jar`

source: For a native executable: `export QUARKUS_DATASOURCE_PASSWORD=youshallnotpass ; ./target/myapp-runner`
ja_jp: ネイティブ実行可能ファイルの場合: `export QUARKUS_DATASOURCE_PASSWORD=youshallnotpass ; ./target/myapp-runner`

source: The name `QUARKUS_DATASOURCE_PASSWORD` the same conversion rules used for <<environment-variables>>.
ja_jp: 名前 `QUARKUS_DATASOURCE_PASSWORD` は、<<environment-variables>> に使用されるものと同じ変換ルール。

source: For `dev` mode, this file can be placed in the root of the project, but it is advised to **not** check it in to version control.
ja_jp: `dev` モードの場合、このファイルはプロジェクトのルートに置くことができますが、バージョン管理を選択 **しない** ことが推奨されます。

source: Quarkus Application configuration file
ja_jp: Quarkus アプリケーション設定ファイル

source: The Quarkus Application configuration file is loaded from the classpath resources, for instance `src/main/resources/application.properties`, `src/test/resources/application.properties` or from a `jar` dependency that contains an `application.properties` entry. Each `application.properties` found is treated as a separate `ConfigSource` and follow the same rules as every other source (override per property). Additionally, the configuration file may also reside in `$PWD/config/application.properties`. The loading starts from the config folder and then classpath order (`application.properties` files in the application sources will have priority on the classloader loading order).
ja_jp: Quarkus アプリケーション設定ファイルは、クラスパスリソース (たとえば、 `src/main/resources/application.properties`、 `src/test/resources/application.properties`) から、または `application.properties` エントリーが含まれる `jar` 依存関係から読み込まれます。見つかった各 `application.properties` は個別の `ConfigSource` として扱われ、他のすべてのソースと同じルールに従います (プロパティーごとのオーバーライド)。さらに、設定ファイルは `$PWD/config/application.properties` に存在する場合もあります。読み込みは config フォルダーから始まり、次にクラスパスの順序になります (アプリケーションソース内の `application.properties` ファイルがクラスローダー読み込み順序で優先されます)。

source: This is a user-defined configuration property.
ja_jp: これは、ユーザー定義の設定プロパティーです。

source: This is a configuration property consumed by the `quarkus-vertx-http` extension.
ja_jp: これは `quarkus-vertx-http` エクステンションによって消費される設定プロパティーです。

source: MicroProfile Config configuration file
ja_jp: MicroProfile Config 設定ファイル

source: The MicroProfile Config configuration file in `src/main/resources/META-INF/microprofile-config.properties`.
ja_jp: `src/main/resources/META-INF/microprofile-config.properties` にある MicroProfile Config 設定ファイル。

source: Additional Config Sources
ja_jp: その他の設定ソース

source: Quarkus provides additional extensions which cover other configuration formats and stores:
ja_jp: Quarkus は、他の設定フォーマットとストアをカバーする追加のエクステンションを提供します。

source: Quarkus uses https://microprofile.io/project/eclipse/microprofile-config[MicroProfile Config] annotations to inject the configuration properties in the application.
ja_jp: Quarkus では、 link:https://microprofile.io/project/eclipse/microprofile-config[MicroProfile Config] アノテーションを使用して、アプリケーションに設定プロパティーを注入しています。

source: You can use `@Inject @ConfigProperty` or just `@ConfigProperty`. The `@Inject` annotation is not necessary for members annotated with `@ConfigProperty`.
ja_jp: `@Inject @ConfigProperty` を使用することも、 `@ConfigProperty` だけを使用することもできます。 `@Inject` アノテーションは、 `@ConfigProperty` でアノテーションされたメンバーには必要ありません。

source: If you do not provide a value for this property, the application startup fails with `javax.enterprise.inject.spi.DeploymentException: No config value of type [class java.lang.String] exists for: greeting.message`.
ja_jp: このプロパティーに値を指定しないと、アプリケーションの起動は `javax.enterprise.inject.spi.DeploymentException: No config value of type [class java.lang.String] exists for: greeting.message` エラーで失敗します。

source: The default value is injected if the configuration does not provide a value for `greeting.suffix`.
ja_jp: デフォルト値は、設定が `greeting.suffix` の値を提供していない場合に注入されます。

source: This property is optional - an empty `Optional` is injected if the configuration does not provide a value for `greeting.name`.
ja_jp: このプロパティーはオプションです - 設定が `greeting.name` の値を提供していない場合は、空の `Optional` が注入されます。

source: Default Values
ja_jp: デフォルト値

source: If a property is associated with a default value (by way of the `defaultValue` attribute), and no configuration value is supplied for the property, then rather than throwing a `javax.enterprise.inject.spi.DeploymentException`, the default value will be used. The `defaultValue` value is expressed as a `String`, and uses the same conversion mechanism used to process configuration values. Several Built-in Converters already exist for primitives, boxed primitives, and other classes; for example:
ja_jp: プロパティーが (`defaultValue` 属性を介して) デフォルト値に関連付けられており、プロパティーに設定値が指定されていない場合、 `javax.enterprise.inject.spi.DeploymentException` をスローせずにデフォルト値が使用されます。 `defaultValue` の値は `String` として表され、設定値の処理に使用されるのと同じ変換メカニズムを使用します。プリミティブ、ボックス化されたプリミティブ、およびその他のクラス用に、いくつかの組み込みコンバーターがすでに存在します。以下に例を示します。

source: Primitives: `boolean`, `byte`, `short`, etc.
ja_jp: プリミティブ: `boolean`、 `byte`、 `short` など

source: Boxed primitives: `java.lang.Boolean`, `java.lang.Byte`, `java.lang.Short`, etc.
ja_jp: ボックス化されたプリミティブ: `java.lang.Boolean`、 `java.lang.Byte`、 `java.lang.Short` など

source: Optional containers: `java.util.Optional`, `java.util.OptionalInt`, `java.util.OptionalLong`, and `java.util.OptionalDouble`
ja_jp: オプションのコンテナー: `java.util.Optional`、 `java.util.OptionalInt`、 `java.util.OptionalLong`、および `java.util.OptionalDouble`

source: Java `enum` types
ja_jp: Java `enum` タイプ

source: JDK networking `java.net.SocketAddress`, `java.net.InetAddress`, etc.
ja_jp: JDK ネットワーキング `java.net.SocketAddress`、 `java.net.InetAddress` など

source: As you might expect, these converters are `org.eclipse.microprofile.config.spi.Converter` implementations. Therefore, these converters comply with the Microprofile or custom implementation providers expression rules like:
ja_jp: ご想像のとおり、これらのコンバーターは `org.eclipse.microprofile.config.spi.Converter` の実装です。したがって、これらのコンバーターは、次のような Microprofile またはカスタム実装プロバイダーの式ルールに準拠しています。

source: Boolean values will be `true` in cases "true", "1", "YES", "Y" "ON". Otherwise, value will be interpreted as false
ja_jp: "true"、"1"、"YES"、"Y"、"ON" の場合、ブール値は `true` になる。それ以外の場合、値は false として解釈される

source: For float and double values the fractional digits must be separated by a dot `.`
ja_jp: float 型および double 型の値の場合、小数桁はドット `.` で区切る必要がある

source: Note that when a combination of `Optional*` types and the `defaultValue` attribute are used, the defined `defaultValue` will still be used and if no value is given for the property, the `Optional*` will be present and populated with the converted default value. However, when the property is explicitly empty, the default value is not used and the `Optional` will be empty. Consider this example:
ja_jp: `Optional*` タイプと `defaultValue` 属性の組み合わせが使用される場合、定義された `defaultValue` が引き続き使用され、プロパティーに値が指定されていない場合、 `Optional*` が存在し、変換されたデフォルト値が入力されることに注意してください。ただし、プロパティーが明示的に空の場合、デフォルト値は使用されず、 `Optional` は空になります。この例を考えてみましょう。

source: In this case, since `greeting.name` was configured to be `Optional*` up above, the corresponding property value will be an empty `Optional` and execution will continue normally. This would be the case even if there was a default value configured: the default value is *not* used if the property is explicitly cleared in the configuration.
ja_jp: この場合、 `greeting.name` は上記の `Optional*` になるように設定されているため、対応するプロパティー値は空の `Optional` になり、実行は通常どおり続行されます。これは、デフォルト値が設定されている場合でも当てはまります。プロパティーが設定で明示的にクリアされている場合、デフォルト値は *使用されません*。

source: On the other hand, this example:
ja_jp: 一方、以下の例では、

source: will result in a `java.util.NoSuchElementException: SRCFG02004: Required property greeting.message not found` on startup and the default value will not be assigned.
ja_jp: 起動時に `java.util.NoSuchElementException: SRCFG02004: Required property greeting.message not found` が発生し、デフォルト値は割り当てられません。

source: Below is an example of a Quarkus-supplied converter:
ja_jp: 以下は、Quarkus が提供するコンバーターの例です。

source: Programmatically access
ja_jp: プログラムでアクセス

source: The `org.eclipse.microprofile.config.ConfigProvider.getConfig()` API allows to access the Config API programmatically. This API is mostly useful in situations where CDI injection is not available.
ja_jp: `org.eclipse.microprofile.config.ConfigProvider.getConfig()` APIを使用すると、Config APIにプログラムでアクセスすることができます。このAPIは、CDIインジェクションが利用できない状況で主に役立ちます。

source: Profiles
ja_jp: プロファイル

source: We often need to configure differently our application depending on the target _environment_. For example, the local development environment may be different from the production environment.
ja_jp: 多くの場合、ターゲットの _環境_ に応じて、アプリケーションを異なる方法で設定する必要があります。たとえば、ローカルの開発環境は本番環境とは異なる場合があります。

source: Configuration Profiles allow for multiple configurations in the same file or separate files and select between them via a profile name.
ja_jp: 設定プロファイルでは、同じファイルまたは個別のファイルで複数の設定を行い、プロファイル名を使用してそれらから選択できます。

source: Profile in the property name
ja_jp: プロパティー名のプロファイル

source: To be able to set properties with the same name, each property needs to be prefixed with a percentage sign `%` followed by the profile name and a dot `.` in the syntax `%{profile-name}.config.name`:
ja_jp: 同じ名前のプロパティーを設定できるようにするには、各プロパティーは、 `%{profile-name}.config.name` の構文で、プロファイル名とドット `.` の前にパーセント記号 `%` を付ける必要があります。

source: The Quarkus HTTP port will be 9090. If the `dev` profile is active it will be 8181.
ja_jp: Quarkus HTTP ポートは 9090 になります。 `dev` プロファイルがアクティブな場合、8181 になります。

source: Profiles in the `.env` file follow the syntax `_{PROFILE}_CONFIG_KEY=value`:
ja_jp: `.env` ファイルのプロファイルは構文 `_{PROFILE}_CONFIG_KEY=value` に従います。

source: If a profile does not define a value for a specific attribute, the _default_ (no profile) value is used:
ja_jp: プロファイルが特定の属性の値を定義していない場合、_デフォルト_ (プロファイルなし) の値が使用されます。

source: With the `dev` profile enabled, the property `bar` has the value `hallo`, but the property `baz` has the value `bonjour`. If the `prod` profile is enabled, `bar` has the value `hello` (as there is no specific value for the `prod` profile), and `baz` the value `bonjour`.
ja_jp: `dev` プロファイルを有効にすると、プロパティー `bar` の値は `hallo` になりますが、プロパティー `baz` の値は `bonjour` になります。 `prod` プロファイルが有効になっている場合、 `bar` の値は `hello` (` prod` プロファイルには特定の値がないため) であり、 `baz` の値は `bonjour` です。

source: Default Profiles
ja_jp: デフォルトのプロファイル

source: By default, Quarkus provides three profiles, that activate automatically in certain conditions:
ja_jp: デフォルトでは、Quarkus は 3 つのプロファイルを提供し、特定の条件で自動的にアクティブになります。

source: *dev* - Activated when in development mode (i.e. `quarkus:dev`)
ja_jp: *dev* - 開発モードのときに有効 (つまり `quarkus:dev`)

source: *test* - Activated when running tests
ja_jp: *test* - テストを実行しているときに有効

source: *prod* - The default profile when not running in development or test mode
ja_jp: *prod* - 開発モードまたはテストモード以外で使用されるデフォルトプロファイル

source: Custom Profiles
ja_jp: カスタムプロファイル

source: It is also possible to create additional profiles and activate them with the `quarkus.profile` configuration property. A single config property with the new profile name is the only requirement:
ja_jp: 追加のプロファイルを作成し、 `quarkus.profile` 設定プロパティーを使用してそれらをアクティブ化することもできます。新しいプロファイル名を持つ単一の設定プロパティーが唯一の要件です。

source: Setting `quarkus.profile` to `staging` will activate the `staging` profile.
ja_jp: `quarkus.profile` を `staging` に設定すると、 `staging` プロファイルがアクティブになります。

source: The `io.quarkus.runtime.configuration.ProfileManager#getActiveProfile` API provides a way to retrieve the active profile programmatically.
ja_jp: `io.quarkus.runtime.configuration.ProfileManager#getActiveProfile` API は、プログラムでアクティブなプロファイルを取得する方法を提供します。

source: Using `@ConfigProperty("quarkus.profile")` will *not* work properly.
ja_jp: `@ConfigProperty("quarkus.profile")` を使用すると正常に**動作しません**。

source: Profile aware files
ja_jp: プロファイル対応ファイル

source: In this case, properties for a specific profile may reside in an `application-{profile}.properties` named file. The previous example may be expressed as:
ja_jp: この場合、特定のプロファイルのプロパティは、 `application-{profile}.properties` という名前のファイルに格納されます。先ほどの例は次のように表現できます。

source: In this style, the configuration names in the profile aware file do not need to be prefixed with the profile name.
ja_jp: このスタイルでは、プロファイル対応ファイルの設定名の前にプロファイル名を付ける必要はありません。

source: Properties in the profile aware file have priority over profile aware properties defined in the main file.
ja_jp: プロファイル対応ファイルのプロパティーは、メインファイルで定義されているプロファイル対応プロパティーよりも優先されます。

source: The profile aware file must be present in the exact same location as the main `application.properties` file.
ja_jp: プロファイル対応ファイルは、メインの `application.properties` ファイルとまったく同じ場所に存在する必要があります。

source: Parent Profile
ja_jp: 親プロファイル

source: A Parent Profile adds one level of hierarchy to the current profile. The configuration `quarkus.config.profile.parent` accepts a single profile name.
ja_jp: 親プロファイルは、現在のプロファイルに 1 レベルの階層を追加します。設定 `quarkus.config.profile.parent` は、単一のプロファイル名を受け入れます。

source: When the Parent Profile is active, if a property cannot be found in the current active Profile, the config lookup fallbacks to the Parent Profile. Consider:
ja_jp: 親プロファイルがアクティブなときに、現在アクティブなプロファイルにプロパティーが見つからない場合、設定ルックアップは親プロファイルにフォールバックします。以下の例を考えてみます。

source: Then
ja_jp: この場合、

source: The active profile is `dev`
ja_jp: アクティブなプロファイルは `dev` です

source: The parent profile is `common`
ja_jp: 親プロファイルは `common` です

source: `quarkus.http.port` is 9090
ja_jp: `quarkus.http.port` は 9090 です

source: `quarkus.http.ssl-port` is 9443
ja_jp: `quarkus.http.ssl-port` は 9443 です

source: The configuration `quarkus.config.profile.parent` must be placed in the main `application.properties` file, passed as a system property, or passed as an environment variable. It does not work when the configuration is placed in the profile aware files.
ja_jp: 設定 `quarkus.config.profile.parent` は、メインの `application.properties` ファイルに配置するか、システム プロパティとして渡すか、環境変数として渡す必要があります。 設定がプロファイル対応ファイルに配置されている場合は機能しません。

source: Default Runtime Profile
ja_jp: デフォルトの実行時プロファイル

source: The default Quarkus runtime profile is set to the profile used to build the application:
ja_jp: デフォルトの Quarkus 実行時プロファイルは、アプリケーションのビルドに使用されるプロファイルに設定されます。

source: The command will run with the `prod-aws` profile. This can be overridden using the `quarkus.profile` configuration.
ja_jp: コマンドは、 `prod-aws` プロファイルで実行されます。これは `quarkus.profile` 設定を使用して上書きすることができます。

source: Property Expressions
ja_jp: プロパティー式

source: Quarkus provides property expressions expansion on configuration values. An expression string is a mix of plain strings and expression segments, which are wrapped by the sequence `${ ... }`.
ja_jp: Quarkus は、設定値のプロパティー式拡張を提供します。式文字列は、プレーン文字列と式セグメントの組み合わせであり、シーケンス `${ ... }` でラップされます。

source: These expressions are resolved when the property is read. So if the configuration property is build time the property expression will be resolved at build time. If the configuration property is overridable at runtime it will be resolved at runtime.
ja_jp: これらの式は、プロパティーの読み込み時に解決されます。したがって、設定プロパティーがビルド時である場合、プロパティー式はビルド時に解決されます。設定プロパティーが実行時にオーバーライド可能になると、実行時に解決されます。

source: Consider:
ja_jp: 以下だとすると、

source: The resolved value of the `callable.url` property is `https://quarkus.io/`.
ja_jp: `callable.url` プロパティーの解決された値は `https://quarkus.io/` です。

source: Another example would be defining different database servers by profile:
ja_jp: 別の例としては、プロファイルで異なるデータベースサーバーを定義できます。

source: can be simplified to:
ja_jp: 次のように簡略化できます。

source: Additionally, the Expression Expansion engine supports the following segments:
ja_jp: さらに、式拡張エンジンは次のセグメントをサポートします。

source: `${expression:value}` - Provides a default value after the `:` if the expansion doesn't find a value.
ja_jp: `${expression:value}` - 拡張で値が見つからない場合、 `:` の後にデフォルト値を提供します。

source: `${my.prop${compose}}` - Composed expressions. Inner expressions are resolved first.
ja_jp: `${my.prop${compose}}` - 構成された式。内部式が最初に解決されます。

source: `${my.prop}${my.prop}` - Multiple expressions.
ja_jp: `${my.prop}${my.prop}` - 複数の式。

source: If an expression cannot be expanded and no default is supplied a `NoSuchElementException` is thrown.
ja_jp: 式を展開できず、デフォルトが指定されていない場合、 `NoSuchElementException` が出力されます。

source: With Environment Variables
ja_jp: 環境変数を使用

source: Property Expressions also work with Environment Variables.
ja_jp: プロパティー式は環境変数でも機能します。

source: This will expand the `HOST` environment variable and use the value of the property `remote.host` as the default value if `HOST` is not set.
ja_jp: これは `HOST` 環境変数を展開し、 `HOST` が設定されていない場合は、プロパティー `remote.host` の値をデフォルト値として使用します。

source: Accessing a generating UUID
ja_jp: 生成中の UUID へのアクセス

source: The default config source from Quarkus provides a random UUID value. It generates the UUID at startup time. So, the value changes between startups, including reloads in dev mode.
ja_jp: Quarkus のデフォルトの設定ソースはランダムな UUID 値を提供します。起動時に UUID を生成します。そのため、開発モードでのリロードを含め、スタートアップ間で値が変化します。

source: You can access the generated value using the `quarkus.uuid` property. Use <<property-expressions, expressions>> to access it: `${quarkus.uuid}`. For example, it can be useful to configure a Kafka client with a unique consumer group:
ja_jp: 生成された値には、 `quarkus.uuid` プロパティーを使用してアクセスできます。<<property-expressions, expressions>> を使用してアクセスします (`${quarkus.uuid}`)。たとえば、Kafka クライアントを一意のコンシューマーグループで設定する場合に便利です。

source: Clearing properties
ja_jp: プロパティーの削除

source: Run time properties which are optional, and which have had values set at build time or which have a default value, may be explicitly cleared by assigning an empty string to the property. Note that this will _only_ affect runtime properties, and will _only_ work with properties whose values are not required.
ja_jp: 任意であり、ビルド時に値が設定されていたり、デフォルト値が設定されていたりする実行時プロパティーは、空の文字列をプロパティーに代入することで明示的に削除することができます。これは実行時プロパティーに _のみ_ 影響し、値が必須ではないプロパティーで _のみ_ 動作することに注意してください。

source: A lookup to `remote.host` with `-Dremote.host=` will throw an Exception, because the system property cleared the value.
ja_jp: `-Dremote.host=` を指定して `remote.host` を検索すると、システムプロパティーが値をクリアしたため、例外がスローされます。

source: Indexed Properties
ja_jp: インデックスされたプロパティ

source: A config value which contains unescaped commas may be converted to `Collection`. This works for simple cases, but it becomes cumbersome and limited for more advanced cases.
ja_jp: エスケープされていないコンマを含む設定値は、 `Collection` に変換できます。これは単純なケースでは機能しますが、面倒になり、より高度なケースでは制限されます。

source: Indexed Properties provide a way to use indexes in config property names to map specific elements in a `Collection` type. Since the indexed element is part of the property name and not contained in the value, this can also be used to map complex object types as `Collection` elements. Consider:
ja_jp: インデックス付きプロパティーは、設定プロパティー名のインデックスを使用して、 `Collection` タイプの特定の要素をマップする方法を提供します。インデックス付き要素はプロパティー名の一部であり、値に含まれていないため、これを使用して、複雑なオブジェクトタイプを `Collection` 要素としてマップすることもできます。以下の例の場合、

source: The indexed property syntax uses the property name and square brackets `[ ] with an index in between.
ja_jp: インデックス付きプロパティーの構文では、プロパティー名と大かっこ [ ] を使用し、その間にインデックスを付けます。

source: A call to `Config#getValues("my.collection", String.class)`, will automatically create and convert a `List<String>` that contains the values `dog`, `cat` and `turtle`. A call to `Config#getValues("my.indexed.collection", String.class)` returns the exact same result. If the same property name exists in both forms (regular and indexed), the regular value has priority.
ja_jp: `Config#getValues("my.collection", String.class)` を呼び出すと、値 `dog`、 `cat`、および `turtle` が含まれる `List<String>` が自動的に作成および変換されます。 `Config#getValues("my.indexed.collection", String.class)` を呼び出すと、まったく同じ結果が返されます。同じプロパティー名が両方の形式 (通常およびインデックス付き) に存在する場合、通常の値が優先されます。
