Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/config-reference.adoc.po
Languages: ja_jp

source: The indexed property is sorted by their index before being added to the target `Collection`. Any gaps contained in the indexes do not resolve to the target `Collection`, which means that the `Collection` result will store all values without any gaps.
ja_jp: インデックス付きのプロパティーは、ターゲットの `Collection` に追加される前に、インデックスで並べ替えられます。インデックスに含まれるギャップはターゲットの `Collection` に解決されません。つまり、 `Collection` の結果にはギャップのないすべての値が格納されます。

source: Configuring Quarkus
ja_jp: Quarkus の設定

source: Quarkus itself is configured via the same mechanism as your application. Quarkus reserves the `quarkus.` namespace for its own configuration. For example to configure the HTTP server port you can set `quarkus.http.port` in `application.properties`. All the Quarkus configuration properties are xref:all-config.adoc[documented and searchable].
ja_jp: Quarkus自体は、アプリケーションと同じメカニズムで設定されます。Quarkusは、自身の設定のために `quarkus.` 名前空間を予約します。例えば、HTTPサーバーポートを設定するには、 `quarkus.http.port` を `application.properties` に設定します。Quarkusのすべての設定プロパティは link:all-config.html[文書化されており、検索可能]です。

source: As mentioned above, properties prefixed with `quarkus.` are effectively reserved for configuring Quarkus itself and its extensions. Therefore, the `quarkus.` prefix should **never** be used for application specific properties.
ja_jp: 上述したように、 `quarkus.` で始まるプロパティーは、Quarkus 自体を設定するために実質的に予約されているため、アプリケーション固有のプロパティーのプレフィックスとして `quarkus.` を使用してはいけ *ません* 。

source: Build Time configuration
ja_jp: ビルド時設定

source: Some Quarkus configurations only take effect during build time, meaning is not possible to change them at runtime. These configurations are still available at runtime but as read-only and have no effect in Quarkus behaviour. A change to any of these configurations requires a rebuild of the application itself to reflect changes of such properties.
ja_jp: Quarkusの設定の中には、ビルド時にのみ有効になるものがあり、ランタイムに変更することはできません。これらの設定はランタイムでも利用可能ですが、読み取り専用であり、Quarkusの動作には影響しません。これらの設定を変更するには、そのようなプロパティの変更を反映させる場合、アプリケーション自体を再ビルドする必要があります。

source: However, some extensions do define properties _overridable at runtime_. A simple example is the database URL, username and password which is only known specifically in your target environment, so they can be set and influence the application behaviour at runtime.
ja_jp: しかし、いくつかのエクステンションは _実行時にオーバーライド可能な_ プロパティーを定義しています。定型的な例としては、データベースの URL、ユーザー名とパスワードがあります。これはターゲット環境によって定まるものであり、実行時にセットされ、アプリケーションの動作に影響を与えるものです。

source: Change build time properties after your application has been published
ja_jp: アプリケーションが公開された後、ビルド時のプロパティー変更

source: If you are in the rare situation that you need to change the build time configuration after your application is built, then check out how xref:reaugmentation.adoc[re-augmentation] can be used to rebuild the augmentation output for a different build time configuration.
ja_jp: アプリケーションのビルド後にビルド時の設定を変更する必要があるというまれな状況にある場合は、xref:reaugmentation.adoc[再オーグメンテーション] を使用して、別のビルド時設定のオーグメンテーション出力を再ビルドする方法を確認してください。

source: Additional Information
ja_jp: 追加情報

source: xref:config-mappings.adoc[Mapping configuration to objects]
ja_jp: link:config-mappings.html[設定をオブジェクトにマッピング]

source: xref:config-extending-support.adoc[Extending configuration support]
ja_jp: link:config-extending-support.html[設定サポートの拡張]

source: Quarkus relies on link:https://github.com/smallrye/smallrye-config/[SmallRye Config] and inherits its features:
ja_jp: Quarkus は link:https://github.com/smallrye/smallrye-config/[SmallRye Config] に依存しており、その機能を継承しています。

source: Additional ``ConfigSource``s
ja_jp: 追加 ``ConfigSource``

source: Additional ``Converter``s
ja_jp: 追加 ``Converter``

source: Indexed properties
ja_jp: インデックスされたプロパティ

source: Parent profile
ja_jp: 親プロファイル

source: Interceptors for configuration value resolution
ja_jp: 設定値解決のためのインターセプタ―

source: Relocate configuration properties
ja_jp: 設定プロパティーの移動

source: Fallback configuration properties
ja_jp: 設定プロパティーのフォールバック

source: Logging
ja_jp: ロギング

source: Hide secrets
ja_jp: シークレットを隠す

source: For more information, please check the link:https://smallrye.io/smallrye-config/latest[SmallRye Config documentation].
ja_jp: 詳細は、link:https://smallrye.io/docs/smallrye-config/index.html[SmallRye Config のドキュメント] を参照してください。

source: Configuration Reference
ja_jp: 設定リファレンス

source: icon:lock[title=Fixed at build time] Configuration property fixed at build time - All other configuration properties are overridable at runtime
ja_jp: icon:lock[title=ビルド時に固定] ビルド時に固定される設定プロパティ - それ以外の設定プロパティは実行時に上書き可能

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト
