Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/funqy-gcp-functions-http.adoc.po
Languages: ja_jp

source: Funqy HTTP Binding with Google Cloud Functions
ja_jp: Google Cloud Functionsを使用した Funqy HTTP バインディング

source: If you want to allow HTTP clients to invoke your Funqy functions on Google Cloud Functions, Quarkus allows you to expose multiple Funqy functions through HTTP deployed as one Google Cloud Function. This approach does add overhead over the regular Funqy Google Cloud Function integration.
ja_jp: HTTP クライアントが Google Cloud Function 上で Funqy 関数を呼び出すことができるようにする場合、Quarkus では、1 つの Google Cloud Function としてデプロイされた HTTP を通じて複数の Funqy 関数を公開することができます。なお、このアプローチは、通常の Funqy Google Cloud Function の統合よりもオーバーヘッドが増加します。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Follow the xref:gcp-functions-http.adoc[Google Cloud Functions Http Guide]. It walks through using a variety of HTTP frameworks on Google Cloud Functions, including Funqy.
ja_jp: link:gcp-functions-http.html[Google Cloud Functions Http Guide] に従ってください。このガイドでは、FunqyをはじめとするさまざまなHTTPフレームワークをGoogle Cloud Functionsで使用する方法を説明しています。

source: An additional Quickstart
ja_jp: 追加のクイックスタート

source: Beyond generating a Google Cloud Functions project that is covered in the xref:gcp-functions-http.adoc[Google Cloud Functions HTTP Guide], there's also a quickstart for running Funqy HTTP on Google Cloud Functions.
ja_jp: link:gcp-functions-http.html[Google Cloud Functions HTTP Guide] で紹介されているGoogle Cloud Functionsプロジェクトの生成に加え、Google Cloud Functions上でFunqy HTTPを実行するためのクイックスタートも用意されています。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `funqy-google-cloud-functions-http-quickstart` {quickstarts-tree-url}/funqy-quickstarts/funqy-google-cloud-functions-http-quickstart[directory].
ja_jp: このソリューションは `funqy-google-cloud-functions-http-quickstart` {quickstarts-tree-url}/funqy-quickstarts/funqy-google-cloud-functions-http-quickstart[ディレクトリ] にあります。

source: The Code
ja_jp: コード

source: There is nothing special about the code and more importantly nothing Google Cloud specific. Funqy functions can be deployed to many environments and Google Cloud Functions is one of them. The Java code is actually the same exact code as the {quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart[funqy-http-quickstart].
ja_jp: コードには何も特別なものはありませんし、もっと重要なのは Google Cloud に特化したものは何もありません。Funqy 関数はさまざまな環境にデプロイすることができ、Google Cloud Functions もその一つです。Java のコードは、実は {quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart[funqy-http-quickstart] と全く同じコードです。

source: Getting Started
ja_jp: はじめに

source: The steps to get this quickstart running are exactly the same as defined in the xref:gcp-functions-http.adoc[Google Cloud Functions HTTP Guide]. These differences are that you are running from a quickstart and the Maven dependencies are slightly different.
ja_jp: このクイックスタートを実行するための手順は、 link:gcp-functions-http.html[Google Cloud Functions HTTP Guide] で定義されているものと全く同じです。違いは、クイックスタートから実行することと、Maven の依存関係が若干異なることです。
