Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/gcp-functions-http.adoc.po
Languages: ja_jp

source: Google Cloud Functions (Serverless) with RESTEasy Reactive, Undertow, or Reactive Routes
ja_jp: Google Cloud Functions (Serverless) with RESTEasy, Undertow, or Reactive Routes

source: The `quarkus-google-cloud-functions-http` extension allows you to write microservices with RESTEasy Reactive (JAX-RS), Undertow (Servlet), Reactive Routes, or xref:funqy-http.adoc[Funqy HTTP], and make these microservices deployable to the Google Cloud Functions runtime.
ja_jp: `quarkus-google-cloud-functions-http` エクステンションは、RESTEasy（JAX-RS）、Undertow（Servlet）、Reactive Routes、 link:funqy-http.html[Funqy HTTP] でマイクロサービスを記述し、これらのマイクロサービスをGoogle Cloud Functionsランタイムにデプロイ可能にします。

source: One Google Cloud Functions deployment can represent any number of JAX-RS, Servlet, Reactive Routes, or xref:funqy-http.adoc[Funqy HTTP] endpoints.
ja_jp: 1つのGoogle Cloud Functionsのデプロイメントは、JAX-RS、Servlet、Reactive Routes、 link:funqy-http.html[FunqyのHTTP] エンドポイントをいくつでも表すことができます。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: https://cloud.google.com/[A Google Cloud Account]. Free accounts work.
ja_jp: link:https://cloud.google.com/[Google Cloudのアカウント] 。無料アカウントが使えます。

source: https://cloud.google.com/sdk[Cloud SDK CLI Installed]
ja_jp: link:https://cloud.google.com/sdk[Cloud SDK CLI がインストールされていること]

source: Solution
ja_jp: ソリューション

source: This guide walks you through generating a sample project followed by creating three HTTP endpoints written with JAX-RS APIs, Servlet APIs, Reactive Routes, or xref:funqy-http.adoc[Funqy HTTP] APIs. Once built, you will be able to deploy the project to Google Cloud.
ja_jp: このガイドでは、サンプルプロジェクトを生成し、JAX-RS API、Servlet API、Reactive Routes、または link:funqy-http.html[Funqy HTTP] APIで記述された3つのHTTPエンドポイントを作成する手順を説明します。構築後は、プロジェクトをGoogle Cloudにデプロイします。

source: If you don't want to follow all these steps, you can go right to the completed example.
ja_jp: これらの手順を順にすべて実行しない場合、完成したサンプルを以下で確認できます。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `google-cloud-functions-http-quickstart` {quickstarts-tree-url}/google-cloud-functions-http-quickstart[directory].
ja_jp: このソリューションは、 `google-cloud-functions-http-quickstart` {quickstarts-tree-url}/google-cloud-functions-http-quickstart[ディレクトリ] にあります。

source: Creating the Maven Deployment Project
ja_jp: Maven デプロイメントプロジェクトの作成

source: Create an application with the `quarkus-google-cloud-functions-http` extension. You can use the following Maven command to create it:
ja_jp: `quarkus-google-cloud-functions-http` のエクステンションを持つアプリケーションを作成します。以下のMavenコマンドで作成することができます:

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
ja_jp: _Quarkus CLIのインストール方法や使用方法については、 xref:cli-tooling.adoc[Quarkus CLIガイド] を参照してください。_

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: Login to Google Cloud
ja_jp: Google Cloud にログイン

source: Login to Google Cloud is necessary for deploying the application. It can be done as follows:
ja_jp: アプリケーションのデプロイには Google Cloud へのログインが必要で、以下のように行うことが出来ます:

source: Creating the endpoints
ja_jp: エンドポイントの作成

source: For this example project, we will create four endpoints, one for RESTEasy (JAX-RS), one for Undertow (Servlet), one for Reactive routes and one for xref:funqy-http.adoc[Funqy HTTP].
ja_jp: このサンプルプロジェクトでは、RESTEasy（JAX-RS）用、Undertow（Servlet）用、Reactive routes用、 link:funqy-http.html[Funqy HTTP] 用の4つのエンドポイントを作成します。

source: These various endpoints are for demonstration purposes. For real life applications, you should choose one of this technology and stick to it.
ja_jp: これらの様々なエンドポイントは、デモンストレーションのためのものです。実際のアプリケーションでは、これらの技術の中から1つを選び、それにこだわるべきです。

source: If you don't need endpoints of each type, you can remove the corresponding extensions from your `pom.xml`.
ja_jp: 各タイプのエンドポイントが不要な場合は、対応するエクステンションを `pom.xml` から削除することができます。

source: The JAX-RS endpoint
ja_jp: JAX-RS エンドポイント

source: The Servlet endpoint
ja_jp: サーブレットエンドポイント

source: The Reactive Routes endpoint
ja_jp: Reactive Routesエンドポイント

source: The Funqy HTTP endpoint
ja_jp: Funqy HTTP エンドポイント

source: Build and Deploy to Google Cloud
ja_jp: アプリケーションのビルドと Google Cloud へのデプロイ

source: Package your application using the standard `mvn clean package` command. The result of the previous command is a single JAR file inside the `target/deployment` directory that contains the classes and the dependencies of the project.
ja_jp: 標準の `mvn clean package` コマンドを使用して、アプリケーションをパッケージ化します。前述のコマンドの結果、 `target/deployment` ディレクトリ内に、プロジェクトのクラスと依存関係を含む単一の JAR ファイルが作成されます。

source: Then you will be able to use `gcloud` to deploy your function to Google Cloud.
ja_jp: そして、 `gcloud` を使って、機能を Google Cloud にデプロイすることができるようになります。

source: The entry point must always be set to `io.quarkus.gcp.functions.http.QuarkusHttpFunction` as this is the class that integrates Cloud Functions with Quarkus.
ja_jp: このクラスはCloud FunctionsとQuarkusを統合するクラスであるため、エントリーポイントは常に `io.quarkus.gcp.functions.http.QuarkusHttpFunction` に設定する必要があります。

source: You can also use the new Java 17 runtime by using `--runtime=java17` in the gcloud command line.
ja_jp: また、gcloudのコマンドラインで `--runtime=java17` を使用すると、新しいJava 17ランタイムを使用することができます。

source: The first time you launch this command, you can have the following error message:
ja_jp: このコマンドを初めて起動したときには、以下のようなエラーメッセージが表示されることがあります:

source: This means that Cloud Build is not activated yet. To overcome this error, open the URL shown in the error, follow the instructions and then wait a few minutes before retrying the command.
ja_jp: これは、Cloud Build がまだ有効化されていないことを意味します。このエラーを解決するには、エラーに表示されている URL を開き指示に従った後、数分待ってからコマンドを再試行してください。

source: This command will give you as output a `httpsTrigger.url` that points to your function.
ja_jp: このコマンドは、作成したCloud Functions 関数をトリガーするための `httpsTrigger.url` を出力します。

source: You can then call your endpoints via:
ja_jp: そして、エンドポイントを経由して呼び出すことができます:

source: For JAX-RS: {httpsTrigger.url}/hello
ja_jp: JAX-RSの場合: {httpsTrigger.url}/hello

source: For servlet: {httpsTrigger.url}/servlet/hello
ja_jp: サーブレットの場合: {httpsTrigger.url}/servlet/hello

source: For Reactive Routes: {httpsTrigger.url}/vertx/hello
ja_jp: リアクティブルートの場合: {httpsTrigger.url}/vertx/hello

source: For Funqy: {httpsTrigger.url}/funqy
ja_jp: Funqyの場合: {httpsTrigger.url}/funqy

source: Testing locally
ja_jp: ローカルでのテスト

source: The easiest way to locally test your function is using the Cloud Function invoker JAR.
ja_jp: 関数をローカルでテストする最も簡単な方法は、Cloud Function invoker JAR を使用することです。

source: You can download it via Maven using the following command:
ja_jp: 以下のコマンドで Maven 経由でダウンロードできます。

source: Before using the invoker, you first need to build your function via `mvn package`.
ja_jp: invokerを使用する前に、 `mvn package` で関数をビルドする必要があります。

source: Then you can use it to launch your function locally.
ja_jp: そして、それを使ってローカルに機能を立ち上げることができます。

source: Your endpoints will be available on http://localhost:8080.
ja_jp: エンドポイントは http://localhost:8080 で利用できます。

source: You can use our xref:funqy-gcp-functions.adoc[Google Cloud Functions Funqy binding] to use Funqy, a provider-agnostic function as a service framework, that allow to deploy HTTP function or Background function to Google Cloud.
ja_jp: Google link:funqy-gcp-functions.html[Cloud Functions Funqy バインディング] を使用すると、プロバイダに依存しない Service as a Service フレームワークである Funqy を使用することができ、HTTP 関数や Background 関数を Google Cloud にデプロイすることができます。
