Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/README.adoc.po
Languages: ja_jp

source: README: Quarkus documentation
ja_jp: README: Quarkus ドキュメント

source: Quarkus documentation uses asciidoc syntax.
ja_jp: Quarkusのドキュメントでは、asciidoc構文が使用されています。

source: A gradual refactoring effort is underway to reshape Quarkus documentation to make it easier to both read and write (see xref:doc-concepts.adoc[Quarkus documentation concepts] for more on this transition).
ja_jp: Quarkusのドキュメントを読みやすく、書きやすくするために、段階的なリファクタリングが行われています（この移行については、 link:doc-concepts.html[Quarkusドキュメントのコンセプト] を参照してください）。

source: For more information on contributing to Quarkus docs, see:
ja_jp: Quarkusのドキュメントへの貢献について詳しくはこちらをご覧ください:

source: xref:doc-contribute-docs-howto.adoc[How to contribute documentation]
ja_jp: link:doc-contribute-docs-howto.html[Quarkusのドキュメントに貢献]

source: xref:doc-concepts.adoc[Quarkus documentation concepts]
ja_jp: xref:doc-concepts.adoc[Quarkusドキュメントのコンセプト]

source: xref:doc-reference.adoc[Quarkus documentation reference]
ja_jp: xref:doc-reference.adoc[Quarkusドキュメントリファレンス]

source: Glossary
ja_jp: 用語集

source: This is a collection of preferred term in the documentation and website. Please stay within these terms for consistency.
ja_jp: ドキュメントやウェブサイトで好まれる用語を集めたものです。一貫性を保つために、これらの用語の範囲内にとどめてください。

source: Live coding:: for our `quarkus:dev` capability
ja_jp: Live coding:: `quarkus:dev` 機能について

source: GraalVM native image:: preferred term for the VM creating native executable. No space.
ja_jp: GraalVM native image:: ネイティブ実行可能ファイルを作成するためのVMを表す好ましい用語。スペースなし

source: Substrate VM:: non-preferred. Exclude.
ja_jp: Substrate VM:: 非推奨。除外。

source: Native Executable:: the executable that is compiled to native 1s and 0s
ja_jp: Native Executable:: ネイティブの1と0にコンパイルされる実行可能ファイル

source: Docker image:: for the actual `Dockerfile` definition and when the tool chain is involved
ja_jp: Docker image:: 実際の `Dockerfile` 定義とツールチェーンが関連する場合

source: Container:: when we discuss Quarkus running in... containers
ja_jp: Container:: コンテナ内で実行されるQuarkusについて説明する場合

source: Supersonic Subatomic Java:: our tagline
ja_jp: Supersonic Subatomic Java:: 私達のキャッチフレーズ

source: Kubernetes Native Java:: our preferred tagline to say that we rock for containers
ja_jp: Kubernetes Native Java:: コンテナを支持するという私達の推奨キャッチフレーズ

source: Developer Joy:: for everything going from live reload to the opinionated layer to a single config file
ja_jp: Developer Joy:: ライブリロードから独自のレ​​イヤー、単一の設定ファイルに至るまでのすべてをサポート

source: Unify Imperative and Reactive:: imperative and reactive. 'Nuff said.
ja_jp: Unify Imperative and Reactive:: 命令型とリアクティブ型。言わずもがなでしょう

source: Best of breed frameworks and standards:: when we explain our stack
ja_jp: Best of breed frameworks and standards:: スタックを説明するとき
