Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/security-openid-connect-client.adoc.po
Languages: ja_jp

source: OpenID Connect Client and Token Propagation Quickstart
ja_jp: OpenID Connect Client と Token Propagation のクイックスタート

source: This quickstart demonstrates how to use `OpenID Connect Client Reactive Filter` to acquire and propagate access tokens as `HTTP Authorization Bearer` access tokens, alongside `OpenID Token Propagation Reactive Filter` which propagates the incoming `HTTP Authorization Bearer` access tokens.
ja_jp: このクイックスタートでは、 `OpenID Connect Client Reactive Filter` を使用して、アクセストークンを `HTTP Authorization Bearer` アクセストークンとして取得および伝播する方法と、受信した `HTTP Authorization Bearer` アクセストークンを伝播する `OpenID Token Propagation Reactive Filter` を使用する方法を示します。

source: Please check xref:security-openid-connect-client-reference.adoc[OpenID Connect Client and Token Propagation Reference Guide] for all the information related to `Oidc Client` and `Token Propagation` support in Quarkus.
ja_jp: Quarkus の `Oidc Client` および `Token Propagation` のサポートに関する詳細は、xref:security-openid-connect-client-reference.adoc[OpenID Connect Client と Token Propagation のリファレンスガイド] を参照してください。

source: Please also read xref:security-openid-connect.adoc[Using OpenID Connect to Protect Service Applications] guide if you need to protect your applications using Bearer Token Authorization.
ja_jp: ベアラートークン認証を使用してアプリケーションを保護する必要がある場合は、xref:security-openid-connect.adoc[OpenID Connect を使用した、サービスアプリケーションの保護] ガイドもお読みください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: A working container runtime (Docker or xref:podman.adoc[Podman])
ja_jp: 動作するコンテナランタイム(Docker, xref:podman.adoc[Podman])

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this example, we will build an application which consists of two JAX-RS resources, `FrontendResource` and `ProtectedResource`. `FrontendResource` propagates access tokens to `ProtectedResource` and uses either `OpenID Connect Client Reactive Filter` to acquire a token first before propagating it or `OpenID Token Propagation Reactive Filter` to propagate the incoming, already existing access token.
ja_jp: この例では、 `FrontendResource` と `ProtectedResource` という 2 つの JAX-RS リソースで構成されるアプリケーションを作成します。FrontendResource` は、 `OpenID Connect Client Reactive Filter` を使用してアクセストークンを取得してからそれを伝播するか、 `OpenID Token Propagation Reactive Filter` を使用して受信した既存のアクセストークンを伝播して、アクセストークンを `ProtectedResource` に伝播します。

source: `FrontendResource` has 4 endpoints:
ja_jp: `FrontendResource` には 4 つのエンドポイントがあります。

source: `FrontendResource` will use REST Client with `OpenID Connect Client Reactive Filter` to acquire and propagate an access token to `ProtectedResource` when either `/frontend/user-name-with-oidc-client-token` or `/frontend/admin-name-with-oidc-client-token` is called. And it will use REST Client with `OpenID Connect Token Propagation Reactive Filter` to propagate the current incoming access token to `ProtectedResource` when either `/frontend/user-name-with-propagated-token` or `/frontend/admin-name-with-propagated-token` is called.
ja_jp: `FrontendResource` は、 `/frontend/user-name-with-oidc-client` または `/frontend/admin-name-with-oidc-client` が呼び出された場合、REST Client と `OpenID Connect Client Reactive Filter` を使用して、 `ProtectedResource` へのアクセストークンを取得および伝播します。また、 `/frontend/user-name-with-propagated-token` もしくは `/frontend/admin-name-with-propagated-token` が呼び出されると、REST Client と `OpenID Connect Token Propagation Reactive Filter` を使用して、 `ProtectedResource` への現在の受信アクセストークンを伝播します。

source: `ProtecedResource` has 2 endpoints:
ja_jp: `ProtecedResource` には 2 つのエンドポイントがあります。

source: Both of these endpoints return the username extracted from the incoming access token which was propagated to `ProtectedResource` from `FrontendResource`. The only difference between these endpoints is that calling `/protected/user-name` is only allowed if the current access token has a `user` role and calling `/protected/admin-name` is only allowed if the current access token has an `admin` role.
ja_jp: これらのエンドポイントはどちらも、 `FrontendResource` から `ProtectedResource` に伝搬された受信アクセストークンから抽出したユーザー名を返します。これらのエンドポイントの唯一の違いは、 `/protected/user-name` の呼び出しは、現在のアクセストークンが `user` ロールを持つ場合にのみ許可され、 `/protected/admin-name` の呼び出しは、現在のアクセストークンが `admin` ロールを持つ場合のみ許可されることです。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `security-openid-connect-quickstart` {quickstarts-tree-url}/security-openid-connect-client-quickstart[directory].
ja_jp: ソリューションは `security-openid-connect-quickstart` {quickstarts-tree-url}/security-openid-connect-client-quickstart[ディレクトリー] にあります。

source: Creating the Maven Project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
ja_jp: _Quarkus CLIのインストール方法や使用方法については、 xref:cli-tooling.adoc[Quarkus CLIガイド] を参照してください。_

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: This command generates a Maven project, importing the `oidc`, `oidc-client-reactive-filter`, `oidc-client-reactive-filter` and `resteasy-reactive` extensions.
ja_jp: このコマンドは、 `oidc`、 `oidc-client-reactive-filter`、 `oidc-client-reactive-filter`、 `resteasy-reactive` エクステンションをインポートして Maven プロジェクトを生成します。

source: If you already have your Quarkus project configured, you can add these extensions to your project by running the following command in your project base directory:
ja_jp: すでに Quarkus プロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトにこれらのエクステンションを追加できます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Writing the application
ja_jp: アプリケーションの記述

source: Let's start by implementing `ProtectedResource`:
ja_jp: まずは `ProtectedResource` を実装することから始めましょう。

source: As you can see `ProtectedResource` returns a name from both `userName()` and `adminName()` methods. The name is extracted from the current `JsonWebToken`.
ja_jp: ご覧のとおり、 `ProtectedResource` は `userName()` と `adminName()` の両方のメソッドから名前を返します。この名前は、現在の `JsonWebToken` から抽出されたものです。

source: Next let's add a REST Client with `OpenID Connect Client Reactive Filter` and another REST Client with `OpenID Connect Token Propagation Filter`. `FrontendResource` will use these two clients to call `ProtectedResource`:
ja_jp: 次に、 `OpenID Connect Client Reactive Filter` を持つ REST Client と、 `OpenID Connect Token Propagation Filter` を持つ REST Client を追加します。 `FrontendResource` はこの 2 つのクライアントを使用して、 `ProtectedResource` を呼び出します:

source: where `RestClientWithOidcClientFilter` will depend on `OidcClientRequestReactiveFilter` to acquire and propagate the tokens and
ja_jp: `RestClientWithOidcClientFilter` では、 `OidcClientRequestReactiveFilter` に依存して、トークンを獲得し、伝播させ、

source: where `RestClientWithTokenPropagationFilter` will depend on `AccessTokenRequestReactiveFilter` to propagate the incoming, already existing tokens.
ja_jp: `RestClientWithTokenPropagationFilter` では `AccessTokenRequestReactiveFilter` に依存して、着信した、すでに存在するトークンを伝播させることになります。

source: Note that both `RestClientWithOidcClientFilter` and `RestClientWithTokenPropagationFilter` interfaces are identical - the reason behind it is that combining `OidcClientRequestReactiveFilter` and `AccessTokenRequestReactiveFilter` on the same REST Client will cause side effects as both filters can interfere with other, for example, `OidcClientRequestReactiveFilter` may override the token propagated by `AccessTokenRequestReactiveFilter` or `AccessTokenRequestReactiveFilter` can fail if it is called when no token is available to propagate and `OidcClientRequestReactiveFilter` is expected to acquire a new token instead.
ja_jp: `RestClientWithOidcClientFilter` と `RestClientWithTokenPropagationFilter` の両方のインターフェースが同一であることに注意してください。その理由は、同じ REST Client で `OidcClientRequestReactiveFilter` と `AccessTokenRequestReactiveFilter` を組み合わせると、両方のフィルターが互いに干渉し合って副作用が発生するからです、 例えば、 `OidcClientRequestReactiveFilter` は `AccessTokenRequestReactiveFilter` によって伝播されたトークンを上書きするかもしれませんし、 `AccessTokenRequestReactiveFilter` は伝播できるトークンがないときに呼ばれると失敗するかもしれませんが、代わりに `OidcClientRequestReactiveFilter` には新しいトークンを取得することが期待されます。

source: Now let's complete creating the application with adding `FrontendResource`:
ja_jp: それでは、 `FrontendResource` を追加して、アプリケーションの作成を完了しましょう。

source: Finally, let's add a JAX-RS `ExceptionMapper`:
ja_jp: 最後に、JAX-RS の `ExceptionMapper` を追加します。

source: This exception mapper is only added to verify during the tests that `ProtectedResource` returns `403` when the token has no expected role. Without this mapper `RESTEasy Reactive` will correctly convert the exceptions which will escape from REST Client calls to `500` to avoid leaking the information from the downstream resources such as `ProtectedResource` but in the tests it will not be possible to assert that `500` is in fact caused by an authorization exception as opposed to some internal error.
ja_jp: この例外マッパーは、トークンに期待されるロールがない場合に `ProtectedResource` が 403 を返すことをテスト中に検証するためにのみ追加されます。このマッパーがないと、 `RESTEasy Reactive` は、REST クライアント呼び出しからエスケープされる例外を `500` に正しく変換して、 `ProtectedResource` などのダウンストリームリソースからの情報漏えいを回避しますが、テストでは `500` が実際は内部エラーではなく、認可例外が原因であることをアサートすることはできません。

source: Configuring the application
ja_jp: アプリケーションの設定

source: We have prepared the code, and now let's configure the application:
ja_jp: コードの準備ができたので、次はアプリケーションを設定します。

source: This configuration references Keycloak which will be used by `ProtectedResource` to verify the incoming access tokens and by `OidcClient` to get the tokens for a user `alice` using a `password` grant. Both RESTClients point to `ProtectedResource`'s HTTP address.
ja_jp: この設定は Keycloak を参照します。この Keycloak は、受信アクセストークンを検証するために `ProtectedResource` によって使用され、 `password` グラントを使用してユーザー `alice` のトークンを取得するために `OidcClient` によって使用されます。どちらの RESTClient も `ProtectedResource` の HTTP アドレスを指しています。

source: Starting and Configuring the Keycloak Server
ja_jp: Keycloak サーバーの起動と設定

source: To start a Keycloak Server you can use Docker and just run the following command:
ja_jp: Keycloak サーバーを起動するにはDockerを使用し、以下のコマンドを実行するだけです。

source: where `keycloak.version` should be set to `17.0.0` or higher.
ja_jp: ここで、 `keycloak.version` は `17.0.0` 以上に設定する必要があります。

source: You should be able to access your Keycloak Server at http://localhost:8180[localhost:8180].
ja_jp: http://localhost:8180[localhost:8180] で Keycloak サーバーにアクセスできるはずです。

source: Log in as the `admin` user to access the Keycloak Administration Console. Username should be `admin` and password `admin`.
ja_jp: Keycloak 管理コンソールにアクセスするには、 `admin` ユーザーとしてログインしてください。ユーザー名は `admin` 、パスワードは `admin` です。

source: Import the {quickstarts-tree-url}/security-openid-connect-client-quickstart/config/quarkus-realm.json[realm configuration file] to create a new realm. For more details, see the Keycloak documentation about how to https://www.keycloak.org/docs/latest/server_admin/index.html#_create-realm[create a new realm].
ja_jp: 新しいレルムを作成するには、 {quickstarts-tree-url}/security-openid-connect-client-quickstart/config/quarkus-realm.json[レルム設定ファイル] をインポートします。 link:https://www.keycloak.org/docs/latest/server_admin/index.html#_create-realm[新しいレルムを作成する] 方法について詳しくはKeycloakのドキュメントを参照してください。

source: This `quarkus` realm file will add a `frontend` client, and `alice` and `admin` users. `alice` has a `user` role, `admin` - both `user` and `admin` roles.
ja_jp: この `quarkus` レルムファイルでは、 `frontend` クライアントと、 `alice` および `admin` ユーザーが追加されます。 `alice` は `user` ロールを持ち、 `admin` は `user` と `admin` の両方のロールを持ちます。

source: Running the Application in Dev mode
ja_jp: 開発モードでのアプリケーションの実行

source: To run the application in a dev mode, use:
ja_jp: アプリケーションを開発モードで実行するには、次を使用します。

source: xref:security-openid-connect-dev-services.adoc[Dev Services for Keycloak] will launch a Keycloak container and import a `quarkus-realm.json`.
ja_jp: xref:security-openid-connect-dev-services.adoc[Dev Services for Keycloak] は、Keycloak コンテナーを起動し、 `quarkus-realm.json` をインポートします。

source: Open a xref:dev-ui.adoc[Dev UI] available at http://localhost:8080/q/dev[/q/dev] and click on a `Provider: Keycloak` link in an `OpenID Connect` `Dev UI` card.
ja_jp: http://localhost:8080/q/dev[/q/dev] で入手可能な xref:dev-ui.adoc[Dev UI] を開き、 `OpenID Connect` `Dev UI` の `Provider: Keycloak` リンクをクリックします。

source: You will be asked to log in into a `Single Page Application` provided by `OpenID Connect Dev UI`:
ja_jp: `OpenID Connect Dev UI` が提供する `Single Page Application` へのログインを求められます。

source: Login as `alice` (password: `alice`) who has a `user` role
ja_jp: `user` のロールを持つ `alice` (パスワード: `alice`) としてログインします

source: accessing `/frontend/user-name-with-propagated-token` will return `200`
ja_jp: `/frontend/user-name-with-propagated-token` にアクセスすると `200` が返されます

source: accessing `/frontend/admin-name-with-propagated-token` will return `403`
ja_jp: `/frontend/admin-name-with-propagated-token` にアクセスすると `403` が返されます

source: Logout and login as `admin` (password: `admin`) who has both `admin` and `user` roles
ja_jp: ログアウトし、 `admin` と `user` ロールの両方を持つ `admin` (パスワード: `admin`) としててログインします

source: accessing `/frontend/admin-name-with-propagated-token` will return `200`
ja_jp: `/frontend/admin-name-with-propagated-token` にアクセスすると `200` が返されます

source: In this case you are testing that `FrontendResource` can propagate the access tokens acquired by `OpenID Connect Dev UI`.
ja_jp: この場合、 `FrontendResource` が `OpenID Connect Dev UI` により取得されたアクセストークンを伝搬できるかどうかをテストしています。

source: Running the Application in JVM mode
ja_jp: JVM モードでのアプリケーションの実行

source: When you're done playing with the `dev` mode" you can run it as a standard Java application.
ja_jp: 「`dev` モード」で遊び終わったら、標準のJavaアプリケーションとして実行することができます。

source: First compile it:
ja_jp: まずコンパイルします。

source: Then run it:
ja_jp: 次に、それを実行します:

source: Running the Application in Native Mode
ja_jp: ネイティブモードでのアプリケーションの実行

source: This same demo can be compiled into native code: no modifications required.
ja_jp: 同じデモをネイティブコードにコンパイルすることができます。

source: This implies that you no longer need to install a JVM on your production environment, as the runtime technology is included in the produced binary, and optimized to run with minimal resource overhead.
ja_jp: これは、生成されたバイナリーにランタイム技術が含まれており、最小限のリソースオーバーヘッドで実行できるように最適化されているため、本番環境にJVMをインストールする必要がないことを意味します。

source: Compilation will take a bit longer, so this step is disabled by default; let's build again by enabling the `native` profile:
ja_jp: コンパイルには少し時間がかかるので、このステップはデフォルトで無効になっています。 `native` プロファイルを有効にして再度ビルドしてみましょう。

source: After getting a cup of coffee, you'll be able to run this binary directly:
ja_jp: コーヒーを飲み終わると、このバイナリーは以下のように直接実行出来るようになります:

source: Testing the Application
ja_jp: アプリケーションのテスト

source: See <<keycloak-dev-mode, Running the Application in Dev mode>> section above about testing your application in dev mode.
ja_jp: 開発モードでのアプリケーションのテストについては、上記の <<keycloak-dev-mode, 開発モードでのアプリケーションの実行>> セクションを参照してください。

source: You can test the application launched in JVM or Native modes with `curl`.
ja_jp: `curl` を使用して、JVM またはネイティブモードで起動したアプリケーションをテストできます。

source: Obtain an access token for `alice`:
ja_jp: `alice` のアクセストークンを取得します:

source: Now use this token to call `/frontend/user-name-with-propagated-token` and `/frontend/admin-name-with-propagated-token`:
ja_jp: このトークンを使用して、 `/frontend/user-name-with-propagated-token` と `/frontend/admin-name-with-propagated-token` を呼び出します。

source: will return `200` status code and the name `alice` while
ja_jp: ステータスコード `200` と名前 `alice` を返します。

source: will return `403` - recall that `alice` only has a `user` role.
ja_jp: `403` を返します - `alice` には `user` ロールしかないことを思い出してください。

source: Next obtain an access token for `admin`:
ja_jp: 次に `admin` 用のアクセストークンを取得します。

source: and use this token to call `/frontend/user-name-with-propagated-token` and `/frontend/admin-name-with-propagated-token`:
ja_jp: このトークンを使用して、 `/frontend/user-name-with-propagated-token` と `/frontend/admin-name-with-propagated-token` を呼び出します。

source: will return `200` status code and the name `admin`, and
ja_jp: ステータスコード `200` と名前 `alice` を返します。

source: will also return `200` status code and the name `admin`, as `admin` has both `user` and `admin` roles.
ja_jp: `admin` には `user` ロールと `admin` ロールの両方があるため、 `200` ステータスコードと名前 `admin` を返します。

source: Now let's check `FrontendResource` methods which do not propagate the existing tokens but use `OidcClient` to acquire and propagate the tokens. You have seen that `OidcClient` is configured to acquire the tokens for the `alice` user, so:
ja_jp: ここで、既存のトークンは伝播しないが、 `OidcClient` を使用してトークンを取得および伝播する `FrontendResource` メソッドを見てみましょう。 `OidcClient` は `alice` ユーザーのトークンを取得するように設定されています。

source: will return `200` status code and the name `alice`, but
ja_jp: ステータスコード `200` と名前 `alice` を返します

source: will return `403` status code.
ja_jp: ステータスコード `403` を返します。

source: References
ja_jp: リファレンス

source: xref:security-openid-connect-client-reference.adoc[OpenID Connect Client and Token Propagation Reference Guide]
ja_jp: xref:security-openid-connect-client-reference.adoc[OpenID Connect Client と Token Propagation のリファレンスガイド]

source: xref:security-openid-connect.adoc[Using OpenID Connect to Protect Service Applications]
ja_jp: xref:security-openid-connect.adoc[OpenID Connect を使用したサービスアプリケーションの保護]
