Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/security-authorization.adoc.po
Languages: ja_jp

source: Authorization of Web Endpoints
ja_jp: ウェブエンドポイントの認可

source: Quarkus has an integrated pluggable web security layer. If security is enabled all HTTP requests will have a permission check performed to make sure they are allowed to continue.
ja_jp: Quarkusには、プラグイン可能なウェブセキュリティーレイヤーが統合されています。セキュリティーが有効になっている場合、すべてのHTTPリクエストは、処理の継続が許可されているかどうかを確認するためのパーミッションチェックが実行されます。

source: Authorization is based on user roles that are provided by the security provider. To customize these roles, a `SecurityIdentityAugmentor` can be created, see xref:security-customization.adoc#security-identity-customization[Security Identity Customization].
ja_jp: 認可は、セキュリティプロバイダが提供するユーザーロールに基づいて行われます。 これらのロールをカスタマイズするために、 `SecurityIdentityAugmentor` を作成することができます。xref:security-customization.adoc#security-identity-customization [Security Identity Customization] を参照してください。

source: Authorization using Configuration
ja_jp: 設定を利用した認可

source: The default implementation allows you to define permissions using config in `application.properties`. An example config is shown below:
ja_jp: デフォルトの実装では、 `application.properties` の 設定を使用してパーミッションを定義することができます。以下に config の例を示します。

source: This defines a role based policy that allows users with the `user` and `admin` roles. This is referenced by later rules.
ja_jp: これは、 `user` と `admin` のロールを持つユーザーを許可するロールベースのポリシーを定義します。これは後のルールで参照されます。

source: This is a permission set that references the previously defined policy. `roles1` is an arbitrary name, you can call the permission sets whatever you want.
ja_jp: これは以前に定義されたポリシーを参照するパーミッションセットです。 `roles1` は任意の名前ですので、好きなようにパーミッションセットを呼び出すことができます。

source: This permission references the default `permit` built-in policy to allow `GET` methods to `/public`. This is actually a no-op in this example, as this request would have been allowed anyway.
ja_jp: このパーミッションはデフォルトの `permit` ビルトインポリシーを参照して、 `/public` への `GET` メソッドを許可します。この例では、このリクエストはいずれにせよ許可されているはずなので、これは実際には no-op です。

source: This permission references the built-in `deny` policy for `/forbidden`. This is an exact path match as it does not end with `*`.
ja_jp: このパーミッションは `/forbidden` に対する組み込みの `deny` ポリシーを参照します。これは `*` で終わらないので、完全なパスマッチとなります。

source: Permissions are defined in config using permission sets. These are arbitrarily named permission grouping. Each permission set must specify a policy that is used to control access. There are three built-in policies: `deny`, `permit` and `authenticated`, which respectively permits all, denies all and only allows authenticated users.
ja_jp: パーミッションは、パーミッションセットを使ってコンフィグで定義されます。これらは任意の名前のパーミッション・グルーピングです。各パーミッションセットには、アクセスを制御するためのポリシーを指定する必要があります。組み込みのポリシーには， `deny` ， `permit` ， `authenticated` の3種類があり，それぞれ，すべてを許可，すべてを拒否，認証されたユーザのみを許可 となります。

source: It is also possible to define role based policies, as shown in the example. These policies will only allow users with the specified roles to access the resources.
ja_jp: また、例に示すように、ロールベースのポリシーを定義することも可能です。これらのポリシーでは、指定されたロールを持つユーザーにのみ、リソースへのアクセスを許可します。

source: Matching on paths, methods
ja_jp: パス、メソッドでのマッチング

source: Permission sets can also specify paths and methods as a comma separated list. If a path ends with `*` then it is considered to be a wildcard match and will match all sub paths, otherwise it is an exact match and will only match that specific path:
ja_jp: パーミッションセットでは、パスとメソッドをカンマ区切りのリストで指定することもできます。パスの末尾が `*` である場合はワイルドカードマッチとみなされ、すべてのサブパスにマッチしますが、そうでない場合は完全一致となり、特定のパスにのみマッチします。

source: Matching path but not method
ja_jp: パスはマッチするがメソッドはマッチしない場合

source: If a request would match one or more permission sets based on the path, but does not match any due to method requirements then the request is rejected.
ja_jp: リクエストがパスに基づいて1つ以上のパーミッションセットにマッチするが、 メソッドの要件によりマッチしない場合、そのリクエストは拒否されます。

source: Matching multiple paths: longest path wins
ja_jp: 複数のパスのマッチング:一番長いパスが勝ちます。

source: Matching is always done on a longest path wins basis, less specific permission sets are not considered if a more specific one has been matched:
ja_jp: マッチングは常にロンゲストパス に基づいて行われ、より具体的なパーミッションセットがマッチした場合、それより具体的でないパーミッションセットは考慮されません。:

source: Subpath permissions always win against the root path permissions as explained above in the `deny1` versus `permit1` permission example. Here is another example showing a subpath permission allowing a public resource access with the root path permission requiring the authorization:
ja_jp: サブパス パーミッションは、上述の `deny1` 対 `permit1` パーミッションの例で説明したように、ルートパス パーミッションに対して常に勝利します。以下は、サブパス権限で公開リソースへのアクセスを許可し、ルートパス権限で認可を要求する例です。 :

source: Matching multiple paths: most specific method wins
ja_jp: 複数のパスのマッチング:一番具体的なパスが勝ちます

source: If a path is registered with multiple permission sets then any permission sets that specify an HTTP method will take precedence and permissions sets without a method will not be considered (assuming of course the method matches). In this instance, the permission sets without methods will only come into effect if the request method does not match any of the sets with method permissions.
ja_jp: パスが複数の許可セットで登録されている場合、HTTPメソッドを指定する許可セットが優先され、メソッドを持たない許可セットは考慮されません(もちろん、メソッドが一致することを前提としています)。この例では、メソッドを持たないパーミッションセットは、 リクエストメソッドがメソッドパーミッションセットのいずれにもマッチしない場合にのみ 有効になります。

source: Matching multiple paths and methods: both win
ja_jp: 複数のパスのマッチング:一番長いパスが勝ちます

source: If multiple permission sets specify the same path and method (or multiple have no method) then both permissions have to allow access for the request to proceed. Note that for this to happen both have to either have specified the method, or have no method, method specific matches take precedence as stated above:
ja_jp: 複数のパーミッションセットが同じパスとメソッドを指定している場合（または複数のパーミッションがメソッドを持たない場合）、リクエストを進めるためには両方のパーミッションがアクセスを許可しなければなりません。これを実現するためには、両方がメソッドを指定しているか、メソッドを持たないかのいずれかでなければならないことに注意してください、メソッド固有のマッチは上記のように優先されます。 :

source: Configuration Properties to Deny access
ja_jp: アクセスを拒否する設定プロパティー

source: There are three configuration settings that alter the RBAC Deny behavior:
ja_jp: RBACのDeny動作を変更する設定は3つあります。 :

source: If set to true, the access will be denied for all JAX-RS endpoints by default, so if a JAX-RS endpoint does not have any security annotations then it will default to `@DenyAll` behaviour. This is useful to ensure you cannot accidentally expose an endpoint that is supposed to be secured. Defaults to `false`.
ja_jp: この値をtrue に設定すると、デフォルトですべての JAX-RS エンドポイントに対してアクセスが拒否されます。したがって、JAX-RS エンドポイントがセキュリティアノテーションを持っていない場合、デフォルトで `@DenyAll` の動作になります。これは、セキュリティで保護されているはずのエンドポイントを誤って公開してしまわないようにするために有用です。デフォルトは `false` です。

source: Defines the default role requirements for unannotated endpoints. The role '**' is a special role that means any authenticated user. This cannot be combined with `deny-unannotated-endpoints`, as the deny will take effect instead.
ja_jp: アノテーションされていないエンドポイントのデフォルトのロール要件を定義します。ロール「**」は、認証された任意のユーザを意味する特別なロールです。これは、代わりにdenyが有効になるため、 `deny-unannotated-endpoints` と組み合わせることはできません。

source: if set to true, the access will be denied to all CDI methods and JAX-RS endpoints that do not have security annotations but are defined in classes that contain methods with security annotations. Defaults to `false`.
ja_jp: この値をtrue に設定すると、セキュリティアノテーションを持つメソッドを含むクラスで定義されているものの、セキュリティアノテーションを持たないすべての CDI メソッドと JAX-RS エンドポイントへのアクセスが拒否されるようになります。デフォルトは `false` です。

source: Disabling permissions
ja_jp: 権限の無効化

source: Permissions can be disabled at build time with an `enabled` property for each declared permission, for example:
ja_jp: パーミッションは、宣言されたパーミッションごとの `enabled` プロパティを使って、ビルド時に無効にすることができます。:

source: and enabled at runtime with a system property or environment variable, for example: `-Dquarkus.http.auth.permission.permit1.enabled=true`.
ja_jp: また、実行時にシステムプロパティや環境変数で有効にすることもできます。例えばこのような形です。 `-Dquarkus.http.auth.permission.permit1.enabled=true`.

source: Permission paths and http root path
ja_jp: パーミッションパスとhttp rootパス

source: The `quarkus.http.root-path` configuration property is used to change the xref:http-reference.adoc#context-path[http endpoint context path].
ja_jp: `quarkus.http.root-path` 設定プロパティは、 link:http-reference.html#context-path[http エンドポイントコンテキストパス] を変更するために使用されます。

source: By default, `quarkus.http.root-path` is prepended automatically to configured permission paths then do not use a forward slash, for example:
ja_jp: デフォルトでは、設定された権限のパスの前に自動的に `quarkus.http.root-path` 、フォワードスラッシュを使用しない場合などです。 :

source: This configuration is equivalent to the following:
ja_jp: この構成は以下に相当します。 :

source: A leading slash will change how the configured permission path is interpreted. The configured URL will be used as-is, and paths will not be adjusted if the value of `quarkus.http.root-path` is changed. For example:
ja_jp: 先頭のスラッシュは、設定されたパーミッションのパスの解釈方法を変更します。設定されたURLはそのまま使用され、 `quarkus.http.root-path` の値が変更されても、パスは調整されません。例えば下記の形です。 :

source: This configuration will only impact resources served from the fixed/static URL `/public`, which may not match your application resources if `quarkus.http.root-path` has been set to something other than `/`.
ja_jp: この設定は、固定/静的URL `/public` から提供されるリソースにのみ影響します。 `quarkus.http.root-path` が `/` 以外に設定されている場合、アプリケーションリソースと一致しない可能性があります。

source: See link:https://quarkus.io/blog/path-resolution-in-quarkus/[Path Resolution in Quarkus] for more information.
ja_jp: 詳細については、 link:https://quarkus.io/blog/path-resolution-in-quarkus/[Quarkusのパス解決] を参照してください。

source: Authorization using Annotations
ja_jp: アノテーションを使った認可

source: Quarkus comes with built-in security to allow for Role-Based Access Control (link:https://en.wikipedia.org/wiki/Role-based_access_control[RBAC]) based on the common security annotations `@RolesAllowed`, `@DenyAll`, `@PermitAll` on REST endpoints and CDI beans. An example of an endpoint that makes use of both JAX-RS and Common Security annotations to describe and secure its endpoints is given in <<subject-example>>. Quarkus also provides the `io.quarkus.security.Authenticated` annotation that will permit any authenticated user to access the resource (equivalent to `@RolesAllowed("**")`).
ja_jp: Quarkusには、共通のセキュリティーアノテーション( `@RolesAllowed` , `@DenyAll` , `@PermitAll` )に基づいたロールベースのアクセス制御 link:https://en.wikipedia.org/wiki/Role-based_access_control[(RBAC] )をRESTエンドポイントとCDI Bean上で可能にするためのビルトインセキュリティーが搭載されています。JAX-RSとCommon Securityアノテーションの両方を利用してエンドポイントを記述し、セキュリティーを確保するエンドポイントの例は、 link:#subject-example[[subject-example]] に記載されています。Quarkusはまた、認証済みのユーザーがリソースにアクセスすることを許可する `io.quarkus.security.Authenticated` アノテーションも提供しています( `@RolesAllowed("**")` と同等です)。

source: This `/subject/secured` endpoint requires an authenticated user that has been granted the role "Tester" through the use of the `@RolesAllowed("Tester")` annotation.
ja_jp: この `/subject/secured` エンドポイントは、 `@RolesAllowed("Tester")` アノテーションを使用して"Tester"というロールを付与された認証済みユーザーが必要です。

source: The endpoint obtains the user principal from the JAX-RS `SecurityContext`. This will be non-null for a secured endpoint.
ja_jp: エンドポイントは、JAX-RS `SecurityContext` からユーザー・プリンシパルを取得します。これは、保護されたエンドポイントの場合は非 null になります。

source: The `/subject/unsecured` endpoint allows for unauthenticated access by specifying the `@PermitAll` annotation.
ja_jp: `/subject/unsecured` エンドポイントでは、 `@PermitAll` アノテーションを指定することで、認証されていないアクセスが可能になります。

source: This call to obtain the user principal will return null if the caller is unauthenticated, non-null if the caller is authenticated.
ja_jp: ユーザープリンシパルを取得するためのこの呼び出しは、呼び出し元が認証されていない場合はnullを返し、呼び出し元が認証されている場合は非nullを返します。

source: The `/subject/denied` endpoint disallows any access regardless of whether the call is authenticated by specifying the `@DenyAll` annotation.
ja_jp: `/subject/denied` エンドポイントは、 `@DenyAll` アノテーションを指定することで、呼出が認証されているかどうかにかかわらず、あらゆるアクセスを禁止します。

source: References
ja_jp: リファレンス
