Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/security-enabling-basic-auth-howto.adoc.po
Languages: ja_jp

source: Enable HTTP Basic authentication
ja_jp: Basic 認証の有効化

source: Enable the HTTP Basic authentication for your Quarkus project and allow users to authenticate with a username and password.
ja_jp: QuarkusプロジェクトのBasic 認証を有効にして、ユーザーがユーザー名とパスワードで認証できるようにします。

source: Prerequisites
ja_jp: 前提条件

source: You have installed at least one extension that provides an `IdentityProvider` based on username and password, such as xref:security-jdbc.adoc[Elytron JDBC].
ja_jp: ユーザ名とパスワードに基づいた `IdentityProvider` を提供するエクステンションが1つ以上インストールされています。例えば、xref:security-jdbc.adoc [Elytron JDBC] などです。

source: Enable Basic authentication by setting the value of `quarkus.http.auth.basic` property to `true`.
ja_jp: `quarkus.http.auth.basic` プロパティの値を `true` に設定し、Basic 認証を有効にします。

source: For a Basic authentication configuration walk-through that uses `JPA`, see the xref:security-getting-started.adoc[Getting Started With Security] guide.
ja_jp: `JPA` を使用した Basic 認証設定のウォークスルーについては、 xref:security-getting-started.adoc[セキュリティ入門] ガイドを参照してください。

source: Additional resources
ja_jp: 関連情報

source: xref:security.adoc[Security Architecture and Guides]
ja_jp: xref:security.adoc[セキュリティアーキテクチャとガイド]

source: xref:security.adoc#identity-providers[Security Identity Providers]
ja_jp: 詳しくは「 link:security.html#identity-providers[Security Identity Providers]」をご覧ください。

source: xref:security-testing.adoc#configuring-user-information[Configuring User Information in application.properties]
ja_jp: また、「 link:security-testing.html#configuring-user-information[application.propertiesでユーザー情報を設定する]」も参照してください。
