Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/stork-reference.adoc.po
Languages: ja_jp

source: Stork Reference Guide
ja_jp: Stork リファレンスガイド

source: This guide is the companion from the xref:stork.adoc[Stork Getting Started Guide]. It explains the configuration and usage of SmallRye Stork integration in Quarkus.
ja_jp: このガイドは、 link:stork.html[Stork 入門ガイド]と対です。QuarkusでのSmallRye Stork統合の設定と使用方法について説明しています。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Supported clients
ja_jp: 対応クライアント

source: The current integration of Stork supports:
ja_jp: 現在のStork統合で対応しているのは次の通りです:

source: the Reactive REST Client
ja_jp: リアクティブRESTクライアント

source: the gRPC clients
ja_jp: gRPCクライアント

source: Warning: The gRPC client integration does not support statistic-based load balancers.
ja_jp: 注意: gRPCクライアント統合は、統計ベースのロードバランサーをサポートしていません。

source: Available service discovery and selection
ja_jp: 利用可能なサービスディスカバリーとセレクション

source: Check the https://smallrye.io/smallrye-stork[SmallRye Stork website] to find more about the provided service discovery and selection.
ja_jp: 提供されるサービスディスカバリーとセレクションについては、 link:https://smallrye.io/smallrye-stork[SmallRye Storkのウェブサイト]をご確認ください。

source: Using Stork in Kubernetes
ja_jp: KubernetesでのStorkの使用

source: Stork provides a service discovery support for Kubernetes, which goes beyond what Kubernetes provides by default. It looks for all the pods backing up a Kubernetes service, but instead of applying a round-robin (as Kubernetes would do), it gives you the option to select the pod using a Stork load-balancer.
ja_jp: Storkは、Kubernetesがデフォルトで提供しているものを超える、Kubernetesのサービスディスカバリーサポートを提供します。これは、KubernetesのサービスをバックアップしているすべてのPodを探しますが、Kubernetesのようにラウンドロビンを適用するのではなく、Storkのロードバランサーを使用してポッドを選択するオプションを提供します。

source: To use this feature, add the following dependency to your project:
ja_jp: この機能を使用するには、プロジェクトに以下の依存関係を追加します。

source: For each service expected to be exposed as a Kubernetes Service, configure the lookup:
ja_jp: Kubernetes Serviceとして公開される予定の各サービスについて、ルックアップを設定します。

source: Stork looks for the Kubernetes Service with the given name (`my-service` in the previous example) in the specified namespace. Instead of using the Kubernetes Service IP directly and let Kubernetes handle the selection and balancing, Stork inspects the service and retrieves the list of pods providing the service. Then, it can select the instance.
ja_jp: Storkは、指定された名前（前の例では `my-service` ）のKubernetes Serviceを指定された名前空間で探します。StorkはKubernetes ServiceのIPを直接使用し、選択とバランシングをKubernetesに任せるのではなく、サービスを検査し、サービスを提供しているポッドのリストを取得します。そして、インスタンスを選択することができます。

source: For a full example of using Stork with Kubernetes, please read the xref:stork-kubernetes.adoc[Using Stork with Kubernetes guide].
ja_jp: KubernetesでStorkを使う詳しい例は、 xref:stork-kubernetes.adoc[Kubernetes で Stork を使用] をお読みください。

source: Implementing a custom service discovery
ja_jp: カスタムサービスディスカバリーの実装

source: Stork is extensible, and you can implement your own service discovery mechanism.
ja_jp: Storkは拡張性があり、独自のサービスディスカバリーメカニズムを実装することができます。

source: Dependency
ja_jp: 依存関係

source: To implement your Service Discovery Provider, make sure your project depends on Core and Configuration Generator. The former brings classes necessary to implement custom discovery, the latter contains an annotation processor that generates classes needed by Stork.
ja_jp: サービス ディスカバリー プロバイダーを実装するには、プロジェクトが Core と Configuration Generator に依存していることを確認してください。前者はカスタムディスカバリーの実装に必要なクラスを提供し、後者はStorkが必要とするクラスを生成するアノテーションプロセッサを含んでいます。

source: If the provider is located in an extension, the configuration generator should be declared in the `annotationProcessorPaths` section of the runtime module using the default scope:
ja_jp: プロバイダがエクステンションに配置されている場合、設定ジェネレータは実行時モジュールの `annotationProcessorPaths` セクションでデフォルトのスコープを使用して宣言する必要があります。

source: Implementing a service discovery provider
ja_jp: サービスディスカバリープロバイダーの実装

source: The custom provider is a factory that creates an `io.smallrye.stork.ServiceDiscovery` instance for each configured service using this service discovery provider. A type, for example, `acme` identifies each provider. This type is used in the configuration to reference the provider:
ja_jp: カスタムプロバイダーは、このサービスディスカバリープロバイダーを使用して設定されたサービスごとに `io.smallrye.stork.ServiceDiscovery` インスタンスを作成するファクトリーです。例えば `acme` のようなタイプが各プロバイダを識別します。このタイプは、設定でプロバイダーを参照するために使用されます。

source: The first step consists of implementing the `io.smallrye.stork.spi.ServiceDiscoveryProvider` interface:
ja_jp: 最初のステップは、 `io.smallrye.stork.spi.ServiceDiscoveryProvider` インターフェースの実装です。

source: This implementation is straightforward.
ja_jp: この実装は単純です。

source: `@ServiceDiscoveryType` annotation defines the type of the service discovery provider. For each `ServiceDiscoveryProvider` annotated with this annotation, a configuration class will be generated. The name of the configuration class is constructed by appending `Configuration` to the name of the provider.
ja_jp: `@ServiceDiscoveryType` アノテーションは、サービスディスカバリープロバイダーのタイプを定義します。このアノテーションでアノテーションされた各 `ServiceDiscoveryProvider` に対して、設定クラスが生成されます。構成クラスの名前は、プロバイダの名前に `Configuration` を付加して構成されます。

source: Use `@ServiceDiscoveryAttribute` to define configuration properties for services configured with this service discovery provider. Configuration properties are gathered from all properties of a form: `quarkus.stork.my-service.service-discovery.attr=value`.
ja_jp: このサービスディスカバリープロバイダーで構成されたサービスの設定プロパティを定義するには、 `@ServiceDiscoveryAttribute` を使用します。設定プロパティは、フォームのすべてのプロパティから次の形で収集されます: `stork.my-service.service-discovery.attr=value`.

source: The provider needs to implement `ServiceDiscoveryType` typed by the configuration class. This configuration class is generated automatically by the Configuration Generator. Its name is created by appending `Configuration` to the service discovery type, such as `AcmeConfiguration`.
ja_jp: プロバイダは、設定クラスによって型付けされた `ServiceDiscoveryType` を実装する必要があります。この設定クラスは、Configuration Generatorによって自動的に生成されるます。その名前は、 `AcmeConfiguration` のように，サービスディスカバリー型に `Configuration` を付加して作成されます。

source: `createServiceDiscovery` method is the factory method. It receives the configuration and access to the name of the service and available infrastructure.
ja_jp: `createServiceDiscovery` メソッドは、ファクトリーメソッドです。このメソッドは、設定を受け取り、サービスの名前と利用可能なインフラへのアクセスを行います。

source: Then, we need to implement the `ServiceDiscovery` interface:
ja_jp: 次に、 `ServiceDiscovery` インターフェースを実装する必要があります。

source: Again, this implementation is simplistic. Typically, instead of creating a service instance with values from the configuration, you would connect to a service discovery backend, look for the service and build the list of service instances accordingly. That's why the method returns a `Uni`. Most of the time, the lookup is a remote operation.
ja_jp: 繰り返しになりますが、この実装は単純過ぎるものです。一般的には、設定から得た値でサービス・インスタンスを作成するのではなく、サービス・ディスカバリー・バックエンドに接続してサービスを探し、それに応じてサービス・インスタンスのリストを作成します。これが、このメソッドが `Uni` を返す理由です。ほとんどの場合、ルックアップはリモート操作で行われます。

source: Using your service discovery
ja_jp: サービスディスカバリーの利用

source: In the project using it, don't forget to add the dependency on the module providing your implementation. Then, in the configuration, just add:
ja_jp: これを使用するプロジェクトでは、実装を提供するモジュールへの依存を忘れずに追加してください。そして、設定では、以下の追加だけが必要です:

source: Then, Stork will use your implementation to locate the `my-service` service.
ja_jp: そして、Storkはあなたの実装を使って、 `my-service` のサービスを探します。

source: Implementing a custom service selection / load-balancer
ja_jp: カスタムサービス選択/ロードバランサーの実装

source: Stork is extensible, and you can implement your own service selection (load-balancer) mechanism.
ja_jp: Storkは拡張性があり、独自のサービス選択（ロードバランサー）メカニズムを実装することができます。

source: To implement your Load Balancer Provider, make sure your project depends on Core and Configuration Generator. The former brings classes necessary to implement custom load balancer, the latter contains an annotation processor that generates classes needed by Stork.
ja_jp: ロードバランサープロバイダーを実装するには、プロジェクトが Core と Configuration Generator に依存していることを確認してください。前者はカスタムロードバランサーの実装に必要なクラスを提供し、後者はStorkが必要とするクラスを生成するアノテーションプロセッサを含んでいます。

source: Similar to custom discovery providers, if the provider is located in an extension, the configuration generator should be declared in the `annotationProcessorPaths` section of the runtime module using the default scope.
ja_jp: カスタム ディスカバリー プロバイダと同様に、プロバイダがエクステンションに配置されている場合は、ランタイム モジュールの `annotationProcessorPaths` セクションでデフォルト スコープを使用して設定ジェネレータを宣言する必要があります。

source: Implementing a load balancer provider
ja_jp: ロードバランサー・プロバイダーの実装

source: Load balancer implementation consists of three elements:
ja_jp: ロードバランサーの実装は3つの要素で構成されています:

source: `LoadBalancer` which is responsible for selecting service instances for a single Stork service
ja_jp: `LoadBalancer` Stork サービスのサービスインスタンスを選択する責任があります。

source: `LoadBalancerProvider` which creates instances of `LoadBalancer` for a given load balancer _type_
ja_jp: `LoadBalancerProvider` ロードバランサーの _type_ に応じて `LoadBalancer` のインスタンスを作成します。

source: `LoadBalancerProviderConfiguration` which is a configuration for the load balancer
ja_jp: ロードバランサーの設定である `LoadBalancerProviderConfiguration`

source: A _type_, for example, `acme`, identifies each provider. This _type_ is used in the configuration to reference the provider:
ja_jp: _type_ は、例えば `acme` のように、各プロバイダーを識別します。この _type_ は、設定でプロバイダーを参照するために使用されます。

source: Similarly to `ServiceDiscoveryProvider, a `LoadBalancerProvider` implementation needs to be annotated with `@LoadBalancerType` that defines the _type_. Any configuration properties that the provider expects should be defined with `@LoadBalancerAttribute` annotations placed on the provider.
ja_jp: `ServiceDiscoveryProvider` と同様に、 `LoadBalancerProvider` の実装は _type_ を定義する `@LoadBalancerType` のアノテーションが必要です。プロバイダーが期待する設定プロパティは、プロバイダーに置かれた `@LoadBalancerAttribute` のアノテーションで定義する必要があります。

source: Note, that similarly to the `ServiceDiscoveryProvider`, the `LoadBalancerProvider` interface takes a configuration class as a parameter. This configuration class is generated automatically by the _Configuration Generator_. Its name is created by appending `Configuration` to the name of the provider class.
ja_jp: なお、 `ServiceDiscoveryProvider` と同様に、 `LoadBalancerProvider` インターフェースもパラメータとして設定クラスを受け取ります。この設定クラスは、 _Configuration Generator_ によって自動的に生成されます。その名前は、プロバイダークラスの名前に `Configuration` を付加して作成されます。

source: The next step is to implement the `LoadBalancer` interface:
ja_jp: 次のステップは、 `LoadBalancer` インターフェースを実装することです。

source: Again, this implementation is simplistic and just picks a random instance from the received list.
ja_jp: 繰り返しになりますが、この実装は単純過ぎるもので、受信したリストからランダムにインスタンスを選択するだけです。

source: Using your load balancer
ja_jp: ロードバランサーの使用

source: Then, Stork will use your implementation to select the `my-service` service instance.
ja_jp: その後、Storkはあなたの実装を使って `my-service` のサービスインスタンスを選択します。
