Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2020/2020-11-24-mutiny-vertx.adoc.po
Languages: ja_jp

source: I had the question multiple times: how do I use Eclipse Vert.x in Quarkus? Indeed, you can use Vert.x in Quarkus. You can deploy _verticles_, communicate with the event bus, or use anything from the Vert.x ecosystem. But, you can also use the Mutiny variant of Vert.x in Quarkus, and get a seamless experience with the other reactive APIs offered by Quarkus. Several posts have already mentioned this, but it deserves a specific blog post. So, here we are.
ja_jp: よく次の質問をされます:「QuarkusでEclipse Vert.xを使うにはどうすればいいですか?」確かに、QuarkusではVert.xを使用することができます。 _Verticles_ をデプロイしたり、イベントバスと通信したり、Vert.xエコシステムのものなら何でも使えます。しかし、QuarkusでVert.xのMutinyバリアントを使用して、Quarkusが提供する他のReactive APIとシームレスな体験を得ることもできます。これについてはすでにいくつかの記事で触れていますが、具体的なブログ記事に値する内容です。というわけで、ここで紹介します。

source: https://vertx.io[Vert.x] is a toolkit to build reactive applications. The Vert.x ecosystem is enormous. From HTTP and data access abilities to messaging clients via microservice and security facilities, the Vert.x ecosystem is remarkably diverse and versatile. To understand that variety, just check the https://vertx.io/docs/[Vert.x documentation]. That makes Vert.x popular in many areas such as web applications, IoT gateways, banking applications and so on.
ja_jp: https://vertx.io[Vert.x] はリアクティブなアプリケーションを構築するためのツールキットです。Vert.x のエコシステムは膨大です。HTTP やデータアクセス機能からマイクロサービスやセキュリティー機能を介したメッセージングクライアントまで、Vert.x のエコシステムは非常に多様で汎用性に富んでいます。その多様性を理解するには、Vert https://vertx.io/docs/[Vert.xのドキュメント]をチェックしてください。そのため、Vert.xはWebアプリケーション、IoTゲートウェイ、銀行アプリケーションなど、多くの分野で人気があります。

source: As you may know, Quarkus is based on Vert.x. Under the hood, there is a managed Vert.x instance that powers the rest of Quarkus.
ja_jp: ご存知のように、QuarkusはVert.xをベースにしています。裏側では、マネージドのVert.xのインスタンスが存在し、Quarkusに力を与えています。

source: When Quarkus serves a HTTP endpoint, under the hood, there is a Vert.x HTTP server handling the request and response. That's also true for messaging, gRPC and almost any I/O.
ja_jp: QuarkusがHTTPエンドポイントを提供する場合、フードの下には、リクエストとレスポンスを処理するVert.x HTTPサーバーがあります。これは、メッセージング、gRPC、およびほぼすべてのI/Oにも当てはまります。

source: The Vert.x "bare" API and friends
ja_jp: Vert.xの「素の」APIとその仲間たち

source: Vert.x provides multiple APIs. Let's focus on the "bare" one for now.
ja_jp: Vert.xは複数のAPIを提供しています。ここでは「素」のものに注目してみましょう。

source: Following the reactive nature of Vert.x, the API contains mostly asynchronous methods. These methods are following a syntax convention:
ja_jp: Vert.x のリアクティブな性質にしたがって、API のほとんどを非同期メソッドが占めています。これらのメソッドは構文規則に従っています:

source: The interesting part is the last parameter. It's a function, a callback to be more precise, that gets called when the operation completes or fails. Indeed, the asynchronous nature of Vert.x does not allow using `try/catch` blocks. So you need to pass a continuation callback, invoked with the outcome.
ja_jp: 興味深いのは最後のパラメーターです。これは関数、より正確にはコールバックで、操作が完了したときや失敗したときに呼び出されます。実際、Vert.xの非同期の性質上、 `try/catch` ブロックを使用することはできません。そのため、結果に応じて呼び出される継続コールバックを渡す必要があります。

source: `AsyncResult` is a structure capturing this outcome. It contains the result (of type `<T>`) produced by the operation, or the failure if it failed.
ja_jp: `AsyncResult` は、この結果をキャプチャする構造体です。これは、操作によって生成された結果 ( `<T>` 型)、または失敗した場合の失敗を含みます。

source: Let's take an example:
ja_jp: 例を挙げてみましょう:

source: This code reads a file, and as it's an asynchronous operation, invokes the callback when the file is read. The `readFile` method reads the complete content of the file and accumulates it in a _buffer_. The callback receives the asynchronous result containing either the file's content (`ar.result()`) or a failure. Vert.x invokes this callback when the operation has either completed or failed.
ja_jp: このコードはファイルを読み込み、非同期操作であるため、ファイルが読み込まれたときにコールバックを呼び出します。 `readFile` メソッドは、ファイルの完全な内容を読み込み、 _バッファ_ に蓄積します。コールバックは、ファイルの内容 ( `ar.result()` ) または失敗を含む非同期の結果を受け取ります。Vert.x は、操作が完了または失敗したときにこのコールバックを呼び出します。

source: Vert.x also supports streams thanks to the `ReadStream` and `WriteStream` classes. A `ReadStream` represents a stream of data you can read. So you can attach a callback invoked on every item traversing the stream. A `WriteStream` is a data source. You can push items to a `WriteStream.` These items will be consumed by a `ReadStream`:
ja_jp: Vert.x は `ReadStream` と `WriteStream` クラスのおかげでストリームもサポートしています。 `ReadStream` は読み込み可能なデータのストリームを表します。そのため、ストリームを通過するすべての項目で呼び出されるコールバックをアタッチすることができます。 `WriteStream` はデータソースです。アイテムを `WriteStream.` にプッシュすることができます。 これらのアイテムは `ReadStream` によって消費されます。

source: Why are these API shaping rules important? Vert.x does not provide a single API. The "bare" API presented above is just one of the proposed API. It also provides API in Kotlin, API for RX Java, and so on.
ja_jp: なぜこれらの API シェーピングルールが重要なのか?Vert.xは単一のAPIを提供していません。上で紹介した「素の」APIは、提案されているAPIの1つに過ぎません。他にもKotlinでのAPIやRX JavaでのAPIなども提供されています。

source: These APIs are **generated**. Vert.x provides a code generator that _ translates_ the Vert.x "bare" API into the other APIs. Because all methods are well-formed, the generator understands how they should be adapted.
ja_jp: これらの API は *生成され* ます。Vert.x は、Vert.x の "むき出しの" API を他の API に変換するコード ジェネレーターを提供します。すべてのメソッドは整形されているので、ジェネレータはどのように適応されるべきかを理解しています。

source: The generated code exposes a different API; each method delegating to the "bare" API. Asynchronous methods and streams can follow different transformations, so the resulting API uses the right idioms.
ja_jp: 生成されたコードは、異なる API を公開しており、各メソッドは「素」の API にデリゲートします。非同期メソッドとストリームは異なる変換を行うことができるので、生成されたAPIは適切なイディオムを使用します。

source: The Vert.x Mutiny API
ja_jp: Vert.x Mutiny API

source: Mutiny is an event-driven reactive programming library. It's not related to Vert.x. However, we have written a code generator that generates the Mutiny variant for the Vert.x API:
ja_jp: Mutiny はイベント駆動型のリアクティブプログラミングライブラリです。Vert.xとは関係ありませんが、Vert.x API用のMutiny版を生成するコードジェネレータを書いています。

source: The transformations are straightforward:
ja_jp: 変換は簡単です。

source: `io.vertx` package => `io.vertx.mutiny` package
ja_jp: `io.vertx` パッケージ ⇒ `io.vertx.mutiny` パッケージ

source: Asynchronous methods => method returning a `Uni<T>`
ja_jp: 非同期メソッド⇒メソッドが返す `Uni<T>`

source: `ReadStreams<T>` => can be consumed as `Multi<T>`
ja_jp: `ReadStreams<T>` ⇒消費することができます。 `Multi<T>`

source: `WriteStreams<T>` => can be consumed as Reactive Streams `Subscriber<T>`
ja_jp: `WriteStreams<T>` ⇒ リアクティブストリームとして消費することができます。 `Subscriber<T>`

source: It also adapts the Vert.x back pressure protocol to Reactive Streams, as Mutiny implements Reactive Streams.
ja_jp: また、MutinyがReactive Streamsを実装しているため、Vert.xのバックプレッシャープロトコルをReactive Streamsに適応させています。

source: For example, the first example from above becomes:
ja_jp: 例えば、上から1番目の例では、次のようになります:

source: The stream example from above becomes:
ja_jp: 上からのストリームの例は以下のようになります。

source: A bit more than this
ja_jp: もう少し補足

source: The Mutiny variant does not only apply the rules exposed in the previous section. For asynchronous methods, it also provides:
ja_jp: Mutiny版は、前のセクションで公開されたルールを適用するだけではありません。非同期メソッドに対しても提供します:

source: `xAndAwait()` methods - blocks the caller thread until the outcome is received. In the case of a failure, throws a `RuntimeException`
ja_jp: `xAndAwait()` メソッド - 結果を受け取るまで呼び出し元のスレッドをブロックします。失敗した場合は `RuntimeException` を発生させます

source: `xAndForget()` methods - triggers the operation, discard the outcome
ja_jp: `xAndForget()` methods - 操作をトリガし、結果を破棄します。

source: Where can we find this API?
ja_jp: このAPIはどこにありますか?

source: At the moment of writing, we only provide Vert.x core and Vert.x clients (MongoDB, Redis, Web client, Mqtt, and so on). We are extending the support to cover the full Vert.x stack.
ja_jp: 執筆時点では、Vert.xコアとVert.xクライアント(MongoDB、Redis、Webクライアント、Mqttなど)のみを提供しています。私たちはVert.x スタック全体をカバーするようにサポートを拡張しているところです。

source: To use the Mutiny clients, you need to add the right dependency to your project. Browse https://search.maven.org/search?q=a:smallrye-mutiny-vertx*[the list of dependency] to pick the one you need.
ja_jp: Mutinyクライアントを使用するには、適切な依存関係をプロジェクトに追加する必要があります。 https://search.maven.org/search?q=a:smallrye-mutiny-vertx*[依存関係のリスト]を見て、必要なものを選んでください。

source: For example, to you use the Mutiny variant of the Vert.x Web client, add the following dependency:
ja_jp: 例えば、Vert.x Web クライアントの Mutiny 版を使用するには、以下の依存関係を追加します:

source: Once you have the dependency, just create the web client instance:
ja_jp: 依存関係ができたら、あとはWebクライアントのインスタンスを作成するだけです:

source: The road ahead: Vert.x 4!
ja_jp: 今後の道:Vert.x 4!

source: Vert.x 4 is coming soon! We are already working in Quarkus and the different satellite projects to migrate. With Vert.x 4, a new generator has been implemented (following the same code generation approach), paving the road to a smooth upgrade.
ja_jp: Vert.x 4が間もなく登場します!既にQuarkusと異なるサテライトプロジェクトで移行作業を行っています。Vert.x 4では、新しいジェネレータが実装されており(同じコード生成アプローチを踏襲しています)、スムーズなアップグレードへの道が開かれています。
