Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/posts/2020/2020-09-18-quarkus-1-8-1-final-released.adoc.po
Languages: ja_jp

source: Today, we released Quarkus 1.8.1.Final with some bugfixes and documentation improvements.
ja_jp: 本日、Quarkus 1.8.1.Finalをリリースし、いくつかのバグフィックスとドキュメントの改善を行いました。

source: We also introduced a new RESTEasy Multipart extension to fix an recurring encoding issues with multipart.
ja_jp: また、新しい RESTEasy Multipart エクステンションを導入し、multipart で繰り返し発生するエンコーディングの問題を修正しました。

source: It is a safe upgrade for everyone using 1.8.0.Final.
ja_jp: 1.8.0.Finalを使っている人なら誰でも安心してアップグレードできます。

source: This release is a maintenance release that fixes various bugs found in 1.8.0.Final and provides some documentation updates.
ja_jp: このリリースは、1.8.0.Final で発見された様々なバグを修正し、いくつかのドキュメントを更新するメンテナンスリリースです。

source: You can get https://github.com/quarkusio/quarkus/releases/tag/1.8.1.Final[the full changelog of 1.8.1.Final on GitHub].
ja_jp: link:https://github.com/quarkusio/quarkus/releases/tag/1.8.1.Final[GitHubで1.8.1.1.Finalの完全な変更履歴] は入手できます。

source: The default encoding for multipart requests in RESTEasy is US-ASCII which is not very convenient in 2020.
ja_jp: RESTEasyでのマルチパートリクエストのデフォルトエンコーディングはUS-ASCIIで、2020年にはあまり便利ではありません。

source: Thanks to the `quarkus-resteasy-multipart` extension, the default encoding is now UTF-8 and it can be configured if needed. If working with multipart, make sure you use this extension.
ja_jp: `quarkus-resteasy-multipart` エクステンションのおかげで、デフォルトのエンコーディングが UTF-8 になり、必要に応じて設定できるようになりました。マルチパートに取り組む場合は、このエクステンションを使用するようにしてください。

source: More on this in the link:/guides/rest-json#multipart-support[Writing JSON REST Services guide].
ja_jp: これについての詳細は、 link:/guides/rest-json#multipart-support[JSON RESTサービスの作成ガイド] を参照してください。

source: Come Join Us
ja_jp: 参加のお誘い

source: We value your feedback a lot so please report bugs, ask for improvements... Let's build something great together!
ja_jp: 私達は皆様からのフィードバックに重きを置いています。バグ報告、改善要望を是非お願いします。一緒に素晴らしいものを作り上げていきましょう!

source: If you are a Quarkus user or just curious, don't be shy and join our welcoming community:
ja_jp: Quarkusユーザーの場合でも、単に興味を持っているだけの場合でも、恥ずかしがらずにコミュニティに参加して下さい!:

source: provide feedback on https://github.com/quarkusio/quarkus/issues[GitHub];
ja_jp: https://github.com/quarkusio/quarkus/issues[GitHub] でフィードバック

source: craft some code and https://github.com/quarkusio/quarkus/pulls[push a PR];
ja_jp: コードを作成し、 https://github.com/quarkusio/quarkus/pulls[プルリクエスト] を送信

source: discuss with us on https://quarkusio.zulipchat.com/[Zulip] and on the https://groups.google.com/d/forum/quarkus-dev[mailing list];
ja_jp: https://quarkusio.zulipchat.com/[Zulip] や https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] でディスカッションに参加

source: ask your questions on https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
ja_jp: https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow] で質問
