Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.27/guides/jfr.adoc.po
Languages: ja_jp

source: Using Java Flight Recorder
ja_jp: Java Flight Recorder の使用

source: This guide explains how https://openjdk.org/jeps/328[Java Flight Recorder] (JFR) can be extended to provide additional insight into your Quarkus application. JFR records various information from the Java standard API and JVM as events. By adding the Quarkus JFR extension, you can add custom Quarkus events to JFR. This will help you solve potential problems in your application.
ja_jp: このガイドでは、 https://openjdk.org/jeps/328[Java Flight Recorder] (JFR) を拡張して、Quarkus アプリケーションに対する洞察を深める方法を説明します。 JFR は、Java 標準 API および JVM からのさまざまな情報をイベントとして記録します。 Quarkus JFR エクステンションを追加すると、JFR にカスタム Quarkus イベントを追加できます。これにより、アプリケーションの潜在的な問題を解決できます。

source: This document is part of the xref:observability.adoc[Observability in Quarkus reference guide] which features this and other observability related components.
ja_jp: このドキュメントは、 xref:observability.adoc[QuarkusのObservabilityリファレンスガイド] の一部です。

source: JFR can be preconfigured to dump a file, and when the application exits, JFR will output the file. The file will contain the content of the JFR event stream to which Quarkus custom events have also been added. You can, of course, get this file at any time you want, even if your application exits unexpectedly.
ja_jp: JFR はファイルをダンプするように事前設定することができ、アプリケーションが終了すると JFR はファイルを出力します。 ファイルには、Quarkus カスタムイベントも追加された JFR イベントストリームの内容が含まれます。 このファイルは、アプリケーションが予期せず終了した場合でも、当然ながらいつでも取得可能です。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we create a straightforward REST application to demonstrate JFR usage.
ja_jp: このガイドでは、JFR の使用方法を示すために簡単な REST アプリケーションを作成します。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates the Maven project and imports the Quarkus JFR extension, which includes the default JFR support.
ja_jp: このコマンドは Maven プロジェクトを生成し、Quarkus JFR エクステンションをインポートします。 これには、デフォルトの JFR サポートが含まれます。

source: If you already have your Quarkus project configured, you can add the JFR extension to your project by running the following command in your project base directory:
ja_jp: Quarkus プロジェクトがすでに設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行して、 プロジェクトにJFR エクステンションを追加できます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Examine the Jakarta REST resource
ja_jp: Jakarta REST リソースの調査

source: Create a `src/main/java/org/acme/jfr/JfrResource.java` file with the following content:
ja_jp: 次の内容を含む `src/main/java/org/acme/jfr/JfrResource.java` ファイルを作成します。

source: Notice that there is no JFR specific code included in the application. By default, requests sent to this endpoint will be recorded into JFR without any required code changes.
ja_jp: アプリケーションには JFR 固有のコードが含まれていないことに注意してください。デフォルトでは、このエンドポイントに送信されるリクエストは、 コードを変更することなく JFR に記録されます。

source: Running Quarkus applications and JFR
ja_jp: Quarkus アプリケーションと JFR の実行

source: Now we are ready to run our application. We can launch the application with JFR configured to be enabled from the startup of the Java Virtual Machine.
ja_jp: これでアプリケーションを実行する準備が整いました。 Java 仮想マシンの起動から JFR が有効化されるように設定されたアプリケーションを起動できます。

source: With the Java Flight Recorder and the application running, we can make a request to the provided endpoint:
ja_jp: Java Flight Recorder とアプリケーションが実行中の状態で、提供されたエンドポイントにリクエストを送信できます。

source: This is all that is needed to write the information to JFR.
ja_jp: JFR に情報を書き込むために必要なのはこれだけです。

source: Save the JFR events to a file
ja_jp: JFR イベントをファイルに保存する

source: As mentioned above, the Quarkus application was configured to also start JFR at startup and dump it to a `myrecording.jfr` when it terminates. So we can get the file when we hit `CTRL+C` or type `q` to stop the application.
ja_jp: 前述のように、Quarkus アプリケーションは起動時に JFR も起動し、終了時に `myrecording.jfr` にダンプするように設定されていました。 したがって、 `CTRL+C` を押すか、 `q` と入力してアプリケーションを停止すると、ファイルを取得できます。

source: Or, we can also dump it with the `jcmd` command.
ja_jp: または、 `jcmd` コマンドを使用してダンプすることもできます。

source: Running the `jcmd` command give us a list of running Java processes and the PID of each process.
ja_jp: `jcmd` コマンドを実行すると、実行中の Java プロセスのリストと各プロセスの PID が表示されます。

source: Open JFR dump file
ja_jp: JFR ダンプファイルを開く

source: We can open a JFR dump using two tools: the `jfr` CLI and JDK Mission Control (JMC). It is also possible to read them using JFR APIs, but we won't go into that in this guide.
ja_jp: JFR ダンプは、 `jfr` CLI と JDK Mission Control (JMC) の 2 つのツールを使用して開くことができます。 JFR API を使用して読み取ることも可能ですが、この点についてはこのガイドでは説明の対象外となります。

source: The `jfr` CLI is a tool included in OpenJDK. The executable file is `$JAVA_HOME/bin/jfr`. We can use the jfr CLI to see a list of events limited to those related to Quarkus in the dump file by running the following command:
ja_jp: `jfr` CLI は OpenJDK に含まれるツールです。実行可能ファイルは `$JAVA_HOME/bin/jfr` です。 以下のコマンドを実行すると、jfr CLI を使用してダンプファイル内の Quarkus に関連するイベントに限定されたリストを表示できます。

source: JMC is essentially a GUI for JFR. Some Java distributions include JMC, but if not, you need to download it manually.
ja_jp: JMC は基本的に JFR の GUI です。 一部の Java ディストリビューションには JMC が含まれていますが、含まれていない場合は、手動でダウンロードする必要があります。

source: To see a list of events using JMC, first we load the JFR file in JMC as follows.
ja_jp: JMC を使用してイベントのリストを表示するには、まず以下のように JMC に JFR ファイルをロードします。

source: After opening the JFR file, we have two options. One is to view the events as a tabular list, and the other is to view the events on the threads in which they occurred, in chronological order.
ja_jp: JFR ファイルを開いた後、2 つのオプションがあります。 1 つはイベントを表形式のリストとして表示する方法です。もう 1 つは、イベントが発生したスレッドを時系列順に表示する方法です。

source: To view Quarkus events in tabular style, select the Event Browser on the left side of JMC, then open the Quarkus event type tree on the right side of JMC.
ja_jp: Quarkus イベントを表形式で表示するには、JMC の左側にある Event Browser を選択し、JMC の右側にある Quarkus イベントタイプツリーを開きます。

source: To see Quarkus events in chronological order on a thread, select the `Java application` and `Threads` on the left side of JMC.
ja_jp: スレッド上の Quarkus イベントを時系列順に表示するには、JMC の左側にある `Java application` と `Threads` を選択します。

source: The standard configuration does not show Quarkus events. We have to do three tasks to see the Quarkus events.
ja_jp: 標準設定では、Quarkus イベントは表示されません。 Quarkus イベントを表示するには、3 つのタスクを実行する必要があります。

source: Right-click and select `Edit Thread Activity Lanes...`.
ja_jp: 右クリックして `Edit Thread Activity Lanes...` を選択します。

source: Select the plus button to add a new lane on the left side, then check to display that lane.
ja_jp: プラスボタンを選択して左側に新しいレーンを追加し、そのレーンを表示するにはそのボックスにチェックマークを入れます。

source: Select Quarkus as the event type that lane will display and press OK.
ja_jp: そのレーンに表示されるイベントタイプとして Quarkus を選択し、OK を押します。

source: Now we can see the Quarkus events per thread.
ja_jp: これで、スレッドごとに Quarkus イベントを表示できます。

source: This extension is able to records multiple JFR events concurrently (emitted by different threads or from the same thread in the case of the reactive execution model). Thus, events might overlap in JMC. This could make it difficult for you to see the events you want to see. To avoid this, we recommend to use <<identifying-requests,Request IDs>> to filter events so that you only see the information about the requests you want to see.
ja_jp: このエクステンションは、複数の JFR イベントを同時に記録できます (異なるスレッドから発行されたもの、またはリアクティブ実行モデルの場合は同じスレッドから発行されたもの)。 したがって、JMC ではイベントが重複する可能性があります。 これにより、表示したいイベントを表示することが難しくなる可能性があります。 これを回避するには、<<identifying-requests,Request IDs>> を使用してイベントをフィルタリングし、表示したいリクエストに関する情報のみを表示します。

source: Events
ja_jp: イベント

source: Identifying Requests
ja_jp: リクエストの特定

source: This extension collaborates with the OpenTelemetry extension. The events recorded by this extension have a trace ID and a span ID. These are recorded with the OpenTelemetry IDs respectively.
ja_jp: このエクステンションは OpenTelemetry エクステンションと連携します。 このエクステンションによって記録されるイベントには、トレース ID とスパン ID があります。これらはそれぞれ OpenTelemetry ID とともに記録されます。

source: This means that after we identify the trace and span IDs of interest from the UI provided by the OpenTelemetry implementation, we can immediately jump to the details in JFR using those IDs.
ja_jp: つまり、OpenTelemetry 実装によって提供される UI から対象のトレース ID とスパン ID を特定した後、それらの ID を使用して JFR 内の詳細にすぐに移動できます。

source: If we have not enabled the OpenTelemetry extension, this extension creates an ID for each request and links it to JFR events as a traceId. In this case, the span ID will be null.
ja_jp: OpenTelemetry エクステンションを有効化していない場合、このエクステンションはリクエストごとに ID を作成し、それを traceId として JFR イベントにリンクします。 この場合、スパン ID は null になります。

source: For now, Quarkus only records REST events, but we plan to use this ID to link each event to each other as we add more events in the future.
ja_jp: 現時点では、Quarkus は REST イベントのみを記録しますが、将来的にイベントを追加する際には、この ID を使用して各イベントを相互にリンクする予定です。

source: Event Implementation Policy
ja_jp: イベント実施ポリシー

source: When JFR starts recording an event, the event does not record to JFR yet, but when it commits that event, the event is recorded. Therefore, events that have started recording at dump time but have not yet been committed are not dumped. This is unavoidable due to the design of JFR. This means that events are not recorded forever if there are prolonged processing. Therefore, you will not be aware of prolonged processing.
ja_jp: JFR がイベントの記録を開始する場合、イベントはまだ JFR に記録されませんが、そのイベントをコミットすると記録されます。 したがって、ダンプ時に記録が開始されたがまだコミットされていないイベントはダンプされません。 これは JFR の設計上避けることができません。 つまり、処理が長時間にわたる場合でも、イベントが永続的に記録されるわけではありません。 したがって、処理が長時間かかることに気付くことはありません。

source: To solve this problem, Quarkus can also record start and end events at the beginning and end of processing. These events are disabled by default. However, we can enable these events in JFR, as described below.
ja_jp: この問題を解決するために、Quarkus は処理の開始時と終了時に開始イベントと終了イベントを記録することもできます。 これらのイベントはデフォルトでは無効化されています。 ただし、以下で説明するように、JFR でこれらのイベントを有効化できます。

source: REST API Event
ja_jp: REST API イベント

source: This event is recorded when either the Quarkus REST or RESTEasy extension is enabled. The following three JFR events are recorded as soon as REST server processing is complete.
ja_jp: このイベントは、Quarkus REST または RESTEasy エクステンションのいずれかが有効化されている場合に記録されます。 REST サーバーの処理が完了するとすぐに、以下の 3 つの JFR イベントが記録されます。

source: Records the time period from the start of the REST server process to the end of the REST server process.
ja_jp: REST サーバープロセスの開始から終了までの時間を記録します。

source: Records the start of the REST server process.
ja_jp: REST サーバープロセスの開始を記録します。

source: Records the end of the REST server process.
ja_jp: REST サーバープロセスの終了を記録します。

source: These events have the following information.
ja_jp: これらのイベントには次の情報が含まれます。

source: HTTP Method
ja_jp: HTTP メソッド

source: Resource Class
ja_jp: リソースクラス

source: Resource Method
ja_jp: リソースメソッド

source: Client
ja_jp: クライアント

source: HTTP Method records the HTTP Method accessed by the client. This will record a string of HTTP methods such as GET, POST, DELETE, and other general HTTP methods.
ja_jp: HTTP メソッドは、クライアントがアクセスした HTTP メソッドを記録します。 これにより、GET、POST、DELETE などの HTTP メソッドやその他の一般的な HTTP メソッドの文字列が記録されます。

source: URI records the URI path accessed by the client. This does not include host names or port numbers.
ja_jp: URI は、クライアントがアクセスした URI パスを記録します。 これにはホスト名やポート番号は含まれません。

source: Resource Class records the class that was executed. We can check whether the Resource Class was executed as expected by the HTTP Method and URI.
ja_jp: リソースクラスは実行されたクラスを記録します。 HTTP メソッドと URI によって、リソースクラスが期待どおりに実行されたかどうかを確認できます。

source: Resource Method records the method that was executed. We can check if the Resource Method was executed as expected by the HTTP Method and URI.
ja_jp: リソースメソッドは実行されたメソッドを記録します。 HTTP メソッドと URI によって、リソースメソッドが期待どおりに実行されたかどうかを確認できます。

source: Client records information about the accessing client.
ja_jp: クライアントはアクセスしているクライアントに関する情報を記録します。

source: Runtime Event
ja_jp: ランタイムイベント

source: This event is recorded by default. The following three JFR events are recorded in JFR chunks.
ja_jp: このイベントはデフォルトで記録されます。以下の 3 つの JFR イベントは JFR チャンクに記録されます。

source: Records information about Quarkus running. This event includes the Quarkus version, its profiles, and the mode in which it is running.
ja_jp: Quarkus の実行に関する情報を記録します。このイベントには、Quarkus のバージョン、プロファイル、および実行モードが含まれます。

source: Records information about Quarkus application running. This event includes the name of the application and its version.
ja_jp: Quarkus アプリケーションの実行に関する情報を記録します。このイベントには、アプリケーション名とそのバージョンが含まれます。

source: Extension
ja_jp: エクステンション

source: Records information about extensions included in the running Quarkus. This event includes the name of the extensions installed in Quarkus.
ja_jp: 実行中の Quarkus に含まれるエクステンションに関する情報を記録します。このイベントには、Quarkus にインストールされているエクステンションの名前が含まれます。

source: Native Image
ja_jp: ネイティブイメージ

source: Native executables supports Java Flight Recorder. This extension also supports native executables.
ja_jp: ネイティブ実行可能ファイルは Java Flight Recorder をサポートします。 このエクステンションはネイティブ実行可能ファイルもサポートします。

source: To enable JFR on native executables, it is usually built with `--enable-monitoring`. However, we can enable JFR in Quarkus native executables by adding `jfr` to the configuration property `quarkus.native.monitoring`. There are two ways to set up this configuration: by including it in the `application.properties` or by specifying it at build time.
ja_jp: ネイティブ実行可能ファイルで JFR を有効化するには、通常、 `--enable-monitoring` を使用してビルドします。 ただし、設定プロパティー `quarkus.native.monitoring` に `jfr` を追加することで、Quarkus ネイティブ実行可能ファイルで JFR を有効化できます。 この設定をセットアップするには、 `application.properties` に含めるか、ビルド時に指定するかの 2 つの方法があります。

source: The first method is to first configure settings in `application.properties`.
ja_jp: 最初の方法では、最初に `application.properties` を設定します。

source: Then build your native executable as usual:
ja_jp: 次に、通常どおりネイティブ実行可能ファイルをビルドします。

source: The second way is to pass `-Dquarkus.native.monitoring=jfr` at build time:
ja_jp: 2 番目の方法では、ビルド時に `-Dquarkus.native.monitoring=jfr` を渡します。

source: Once you have finished building the native executable, you can run the native application with JFR as follows:
ja_jp: ネイティブ実行可能ファイルのビルドが完了したら、以下のように JFR を使用してネイティブアプリケーションを実行できます。

source: Note that at this time, Mandrel and GraalVM cannot record JFR for Windows native executables.
ja_jp: 現時点では、Mandrel と GraalVM は Windows ネイティブ実行可能ファイルの JFR を記録できないことに注意してください。

source: JFR configuration
ja_jp: JFR 設定

source: We can use the JFR CLI to configure the events that JFR will record. The configuration file, JFC file, is in XML format, so we can modify it with a text editor. However, it is recommended to use `jfr configure`, which is included in OpenJDK by default.
ja_jp: JFR CLI を使用して、JFR が記録するイベントを設定できます。 設定ファイルである JFC ファイルは XML 形式なので、テキストエディターで変更できます。 ただし、OpenJDK にデフォルトで含まれている `jfr configure` を使用することを推奨します。

source: Here we create a configuration file in which REST Start and REST End events are recorded (they are not recorded by default):
ja_jp: ここでは、RestStart イベントと RESTEnd イベントが記録される (デフォルトでは記録されません) 設定ファイルを作成します。

source: This creates `custom-rest.jfc` as a configuration file with recording for RestStart and RestEnd enabled.
ja_jp: これにより、RestStart と RestEnd の記録が有効になっている設定ファイルとして `custom-rest.jfc` が作成されます。

source: Now we are ready to run our application with the new settings. We launch the application with JFR configured so that it is enabled from the startup of the Java Virtual Machine.
ja_jp: これで、新しい設定でアプリケーションを実行する準備が整いました。 Java 仮想マシンの起動から JFR が有効になるように設定されたアプリケーションを起動します。

source: Adding new events
ja_jp: 新しいイベントの追加

source: This section is for those who would like to add new events to this extension.
ja_jp: このセクションは、このエクステンションに新しいイベントを追加したい人向けです。

source: We recommend that new events be associated with existing events. Associations are useful when looking at the details of a process that is taking a long time. For example, a general REST application retrieves the data needed for processing from a datastore. If REST events are not associated with datastore events, it is impossible to know which datastore events were processed in each REST request. When the two events are associated, we know immediately which datastore event was processed in each REST request.
ja_jp: 新しいイベントは既存のイベントに関連付けることを推奨します。 関連付けは、長い時間がかかっているプロセスの詳細を確認するときに役立ちます。 たとえば、一般的な REST アプリケーションは、処理に必要なデータをデータストアから取得します。 REST イベントがデータストアイベントに関連付けられていない場合、各 REST リクエストでどのデータストアイベントが処理されたかを知ることはできません。 2 つのイベントが関連付けられると、各 REST リクエストでどのデータストアイベントが処理されたかがすぐにわかります。

source: Datastore events are not implemented yet.
ja_jp: データストアイベントはまだ実装されていません。

source: The Quarkus JFR extension provides a Request ID for event association. See <<identifying-requests>> for more information on Request IDs.
ja_jp: Quarkus JFR エクステンションは、イベントの関連付けのためのリクエスト ID を提供します。 リクエスト ID の詳細は、<<identifying-requests>> を参照してください。

source: In specific code, the following two steps are required. First, implement `traceId` and `spanId` on the new event as follows The `@TraceIdRelational` and `@SpanIdRelational` attached to these events will provide the association.
ja_jp: 具体的なコードとしては、以下の2ステップが必要です。 まず、新しいイベントに `traceId` と `spanId` を次のように実装します。 これらのイベントに付けられた `@TraceIdRelational` と `@SpanIdRelational` が紐付けを行います。

source: Then you get the information to store in the event from the `IdProducer` object's `getTraceId()` and `getSpanId()`.
ja_jp: 次に、 `IdProducer` オブジェクトの `getTraceId()` と `getSpanId()` からイベントに保存する情報を取得します。

source: Configuration Reference
ja_jp: 設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト
