Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.27/guides/opentelemetry-tracing.adoc.po
Languages: ja_jp

source: Method parameters can be annotated with the `io.opentelemetry.instrumentation.annotations.SpanAttribute` annotation to indicate which method parameters should be part of the span. The parameter name can be customized as well.
ja_jp: メソッドのパラメーターに `io.opentelemetry.instrumentation.annotations.SpanAttribute` アノテーションを付与することで、 どのメソッドパラメーターが Span の一部となるべきかを示すことができます。また、パラメーター名はカスタマイズすることも可能です。

source: Example:
ja_jp: 例:

source: Available OpenTelemetry CDI injections
ja_jp: 使用可能なOpenTelemetry CDI依存関係注入

source: As per MicroProfile Telemetry Tracing specification, Quarkus supports the CDI injections of the following classes:
ja_jp: MicroProfile Telemetry Tracing の仕様に基づき、Quarkus は以下のクラスの CDI 依存関係注入 をサポートしています。

source: You can inject these classes in any CDI enabled bean. For instance, the `Tracer` is particularly useful to start custom spans:
ja_jp: これらのクラスは、CDIが有効なBeanに注入することができます。例えば、 `Tracer` は、カスタムスパンを開始するために特に有用です。

source: Methods returning reactive types can also be annotated with `@WithSpan` and `@AddingSpanAttributes` to create a new span or add attributes to the current span.
ja_jp: リアクティブな型を返すメソッドには、 `@WithSpan` と `@AddingSpanAttributes` のアノテーションを付けて、新しいスパンを作成したり、現在のスパンに属性を追加したりすることもできます。

source: If you need to create spans manually within a mutiny pipeline, use `wrapWithSpan` method from `io.quarkus.opentelemetry.runtime.tracing.mutiny.MutinyTracingHelper`.
ja_jp: mutiny パイプライン内でスパンを手動で作成する必要がある場合は、 `io.quarkus.opentelemetry.runtime.tracing.mutiny.MutinyTracingHelper` の `wrapWithSpan` メソッドを使用してください。

source: Example. Assuming you have the following pipeline:
ja_jp: 例えば、次のようなパイプラインがあるとします:

source: wrap it like this:
ja_jp: このようにラップして下さい:

source: for multi-pipelines it works similarly:
ja_jp: マルチパイプラインの場合も同様です：

source: Instead of `transformToMultiAndConcatenate` you can use `transformToMultiAndMerge` if you don't care about the order of the items.
ja_jp: アイテムの順番を気にしないのであれば、 `transformToMultiAndConcatenate` の代わりに `transformToMultiAndMerge` を使うこともできます。

source: When using the Quarkus Messaging extension for Kafka, we are able to propagate the span into the Kafka Record with:
ja_jp: Kafka の Quarkus Messaging エクステンションを使用する場合、 以下のようにして、スパンを Kafka レコードに伝播できます。

source: The above creates a `TracingMetadata` object we can add to the `Message` being produced, which retrieves the OpenTelemetry `Context` to extract the current span for propagation.
ja_jp: 上記は、生成されている `Message` に追加できる `TracingMetadata` オブジェクトを作成し、 OpenTelemetry `Context` を取得して、伝播のために現在のスパンを抽出しています。

source: Quarkus Security Events
ja_jp: Quarkus Security イベント

source: Quarkus supports exporting of the xref:security-customization.adoc#observe-security-events[Security events] as OpenTelemetry Span events.
ja_jp: Quarkus は、xref:security-customization.adoc#observe-security-events[セキュリティーイベント] を OpenTelemetry Span イベントとしてエクスポートすることをサポートしています。

source: Export Quarkus Security events as OpenTelemetry Span events.
ja_jp: Quarkus Security イベントを OpenTelemetry Span イベントとしてエクスポートします。

source: Exporters
ja_jp: エクスポーター

source: See the main xref:opentelemetry.adoc#exporters[OpenTelemetry Guide exporters] section.
ja_jp: メインの xref:opentelemetry.adoc#exporters[OpenTelemetry ガイドのエクスポーター] セクションを参照してください。

source: Quarkus core extensions instrumented with OpenTelemetry tracing
ja_jp: OpenTelemetry Tracing で計装された Quarkus コアエクステンション

source: https://quarkus.io/guides/vertx[`quarkus-vertx`] (http requests)
ja_jp: link:https://quarkus.io/guides/vertx[quarkus-vertx] (httpリクエスト)

source: Disable parts of the automatic tracing
ja_jp: 自動トレースの一部を無効にする

source: Automatic tracing instrumentation parts can be disabled by setting `quarkus.otel.instrument.*` properties to `false`.
ja_jp: `quarkus.otel.instrument.*` プロパティーを `false` に設定することで、自動トレーシング計装部分を無効にすることができます。

source: Examples:
ja_jp: 例:

source: Disabling Specific Traces for Application Endpoints
ja_jp: アプリケーションエンドポイントの特定のトレースを無効にする

source: You can use the `quarkus.otel.traces.suppress-application-uris` property to exclude specific endpoints from being traced.
ja_jp: `quarkus.otel.traces.suppress-application-uris` プロパティーを使用して、特定のエンドポイントをトレース対象から除外できます。

source: Example Configuration
ja_jp: 設定例

source: This configuration will:
ja_jp: この設定では、以下が実行されます。

source: Disable tracing for the `/trace` URI.
ja_jp: `/trace` URI のトレーシングを無効にします。

source: Disable tracing for the `/ping` URI.
ja_jp: `/ping` URI のトレーシングを無効にします。

source: Disable tracing for the `/people` URI and all subpaths, such as `/people/1` and `/people/1/cars`.
ja_jp: `/people` URI と、 `/people/1` や `/people/1/cars` などのすべてのサブパスのトレーシングを無効にします。

source: If you are using `quarkus.http.root-path`, ensure you include the root path in the configuration.
ja_jp: `quarkus.http.root-path` を使用している場合は、設定にルートパスを含めるようにしてください。

source: OpenTelemetry Configuration Reference
ja_jp: OpenTelemetry 設定リファレンス

source: See the main xref:opentelemetry.adoc#configuration-reference[OpenTelemetry Guide configuration] reference.
ja_jp: メインの xref:opentelemetry.adoc#configuration-reference[OpenTelemetry ガイド設定] リファレンスを参照してください。
