Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.27/guides/opentelemetry-tracing.adoc.po
Languages: ja_jp

source: Using OpenTelemetry Tracing
ja_jp: OpenTelemetry Tracing の使用

source: This guide explains how your Quarkus application can utilize https://opentelemetry.io/[OpenTelemetry] (OTel) to provide distributed tracing for interactive web applications.
ja_jp: このガイドでは、Quarkus アプリケーションで link:https://opentelemetry.io/[OpenTelemetry] (OTel) を利用して、 インタラクティブな Web アプリケーションに分散トレースを提供する方法について説明します。

source: This document is part of the xref:observability.adoc[Observability in Quarkus reference guide] which features this and other observability related components.
ja_jp: このドキュメントは、 xref:observability.adoc[QuarkusのObservabilityリファレンスガイド] の一部です。

source: The xref:opentelemetry.adoc[OpenTelemetry Guide] is available with signal independent information about the OpenTelemetry extension.
ja_jp: xref:opentelemetry.adoc[OpenTelemetry ガイド] には、信号に依存しない、OpenTelemetry エクステンションに関する情報が記載されています。

source: If you search more information about OpenTelemetry Metrics, please refer to the xref:opentelemetry-metrics.adoc[OpenTelemetry Metrics Guide].
ja_jp: OpenTelemetry Metrics の詳細情報を検索する場合は、xref:opentelemetry-metrics.adoc[OpenTelemetry Metrics ガイド] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Docker and Docker Compose or xref:podman.adoc[Podman], and Docker Compose
ja_jp: Docker と Docker Compose、または xref:podman.adoc[Podman] 、および Docker Compose

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we create a straightforward REST application to demonstrate distributed tracing.
ja_jp: このガイドでは、分散トレースを実証するための簡単なRESTアプリケーションを作成します。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can skip right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、すぐに完成した例に飛んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `opentelemetry-quickstart` link:{quickstarts-tree-url}/opentelemetry-quickstart[directory].
ja_jp: 解決策は `opentelemetry-quickstart` link:{quickstarts-tree-url}/opentelemetry-quickstart[ディレクトリー] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates the Maven project and imports the `quarkus-opentelemetry` extension, which includes the default OpenTelemetry support, and a gRPC span exporter for https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/protocol/otlp.md[OTLP].
ja_jp: このコマンドはMavenプロジェクトを生成し、 `quarkus-opentelemetry` エクステンションをインポートします。このエクステンションには、デフォルトのOpenTelemetryサポートと、 https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/protocol/otlp.md[OTLP]のgRPC spanエクスポーターが含まれています。

source: If you already have your Quarkus project configured, you can add the `quarkus-opentelemetry` extension to your project by running the following command in your project base directory:
ja_jp: Quarkusプロジェクトがすでに設定されている場合、プロジェクトのベースディレクトリで次のコマンドを実行することで、 `quarkus-opentelemetry` エクステンションをプロジェクトに追加できます：

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Examine the Jakarta REST resource
ja_jp: Jakarta REST リソースの調査

source: Create a `src/main/java/org/acme/opentelemetry/TracedResource.java` file with the following content:
ja_jp: `src/main/java/org/acme/opentelemetry/TracedResource.java` のファイルを開くと、以下の内容が表示されます。

source: Notice that there is no tracing specific code included in the application. By default, requests sent to this endpoint will be traced without any required code changes.
ja_jp: このアプリケーションには、トレースのためのコードが含まれていないことに注意してください。デフォルトでは、 このエンドポイントに送信されたリクエストは、コードの変更を必要とせずにトレースされます。

source: Create the configuration
ja_jp: コンフィグレーションの作成

source: By default, the exporters will send out data in batches, using the gRPC protocol and endpoint `http://localhost:4317`.
ja_jp: デフォルトでは、エクスポータはgRPCプロトコルとエンドポイント `http://localhost:4317` を使用して、バッチでデータを送信します。

source: If you need to change any of the default property values, here is an example on how to configure the default OTLP gRPC Exporter within the application, using the `src/main/resources/application.properties` file:
ja_jp: デフォルトのプロパティ値を変更する必要がある場合、 `src/main/resources/application.properties` ファイルを使用して、アプリケーション内でデフォルトの OTLP gRPC Exporter を設定する方法の例を以下に示します:

source: All telemetry created from the application will include an OpenTelemetry `Resource` attribute indicating the telemetry was created by the `myservice` application. If not set, it will default to the artifact id.
ja_jp: アプリケーションから作成されたすべてのテレメトリには、 `myservice` アプリケーションによって作成されたことを示す OpenTelemetry `Resource` 属性が含まれます。 設定されていない場合、デフォルトでアーティファクト ID が設定されます。

source: gRPC endpoint to send the telemetry. If not set, it will default to `http://localhost:4317`.
ja_jp: テレメトリを送信する gRPC エンドポイント。設定されていない場合、デフォルトは `http://localhost:4317` .

source: Optional gRPC headers commonly used for authentication
ja_jp: 認証によく使われるオプションのgRPCヘッダー

source: Add tracing information into log messages.
ja_jp: ログメッセージにトレース情報を追加する。

source: You can also only put the trace info into the access log. In this case you must omit the info in the console log format.
ja_jp: また、アクセスログにのみトレース情報を記載することもできます。この場合、コンソールログ形式の情報を省略する必要があります。

source: We provide signal agnostic configurations for the connection related properties, meaning that you can use the same properties for both tracing and metrics when you set:
ja_jp: 接続関連のプロパティには、シグナルに依存しない設定を提供しています。つまり、設定時にトレースとメトリクスの両方に同じプロパティを使用できます：

source: If you need different configurations for each signal, you can use the specific properties:
ja_jp: シグナルごとに異なる設定が必要な場合は、特定のプロパティを使用できます：

source: The endpoint for the traces exporter.
ja_jp: トレースエクスポーターのエンドポイント。

source: The endpoint for the metrics exporter.
ja_jp: メトリクスエクスポーターのエンドポイント。

source: The endpoint for the logs exporter.
ja_jp: ログエクスポーターのエンドポイント。

source: If you need that your spans and logs to be exported directly as they finish (e.g. in a serverless environment / application), you can set this property to `true`. This replaces the default batching of data.
ja_jp: スパンやログを終了時に直接エクスポートする必要がある場合（サーバーレス環境/アプリケーションなど）、このプロパティを `true` に設定できます。 これは、データのデフォルトのバッチ処理を置き換えます。

source: Run the application
ja_jp: アプリケーションの実行

source: First we need to start a system to visualise the OpenTelemetry data. We have 2 options:
ja_jp: まず、OpenTelemetry データを視覚化するシステムを起動する必要があります。 2 つの選択肢があります。

source: Start an all-in-one Grafana OTel LGTM system for traces and metrics.
ja_jp: トレースとメトリクス用のオールインワン Grafana OTel LGTM システムの開始。

source: Jaeger system just for traces.
ja_jp: トレース専用の Jaeger システム。

source: Grafana OTel LGTM option
ja_jp: Grafana OTel LGTM オプション

source: Take a look at: xref:observability-devservices-lgtm.adoc[Getting Started with Grafana-OTel-LGTM].
ja_jp: xref:observability-devservices-lgtm.adoc[Grafana-OTel-LGTM のスタートガイド] を参照してください。

source: This features a Quarkus Dev service including a Grafana for visualizing data, Loki to store logs, Tempo to store traces and Prometheus to store metrics. Also provides an OTel collector to receive the data.
ja_jp: これには、データを視覚化するための Grafana、ログを保存するための Loki、トレースを保存するための Tempo、メトリクスを保存するための Prometheus を含む Quarkus Dev Service が含まれています。また、データを受信するための OTel コレクターも提供されます。

source: Jaeger to see traces option
ja_jp: トレースオプションを表示するための Jaeger。

source: Configure and start the https://opentelemetry.io/docs/collector/[OpenTelemetry Collector] to receive, process and export telemetry data to https://www.jaegertracing.io/[Jaeger] that will display the captured traces.
ja_jp: https://opentelemetry.io/docs/collector/[OpenTelemetry Collector] を設定して起動し、テレメトリーデータを受信、処理、およびエクスポートして、キャプチャされたトレースを https://www.jaegertracing.io/[Jaeger] に表示できるようにします。

source: Jaeger-all-in-one includes the Jaeger agent, an OTel collector, and the query service/UI. You do not need to install a separated collector. You can directly send the trace data to Jaeger (after enabling OTLP receivers there, see e.g. this https://medium.com/jaegertracing/introducing-native-support-for-opentelemetry-in-jaeger-eb661be8183c[blog entry] for details).
ja_jp: Jaeger-all-in-one は、Jaeger エージェント、OTel コレクター、クエリーサービス/UI を含みます。 分離型コレクターをインストールする必要はありません。トレースデータを直接 Jaeger に送ることができます (OTLP レシーバーを有効にした後、詳細はこちらの link:https://medium.com/jaegertracing/introducing-native-support-for-opentelemetry-in-jaeger-eb661be8183c[ブログエントリー] などをご覧ください）。

source: Start the OpenTelemetry Collector and Jaeger system via the following `docker-compose.yml` file that you can launch via `docker-compose up -d`:
ja_jp: `docker-compose up -d` OpenTelemetry CollectorとJaegerシステムを、以下の `docker-compose.yml` ファイルを介して起動します。

source: You should remove the optional ports you don't need them.
ja_jp: オプションのポートは必要ないものは外しておいた方が良いです。

source: Start the application
ja_jp: アプリケーションを起動します。

source: Now we are ready to run our application. If using `application.properties` to configure the tracer:
ja_jp: これでアプリケーションを実行する準備が整いました。トレーサーの設定に `application.properties` を使用している場合:

source: or if configuring the OTLP gRPC endpoint via JVM arguments:
ja_jp: または、JVM引数でOTLP gRPCエンドポイントを設定する場合:

source: With the OpenTelemetry Collector, the Jaeger system and the application running, you can make a request to the provided endpoint:
ja_jp: OpenTelemetry Collector、Jaegerシステム、アプリケーションが動作している状態で、提供されているエンドポイントにリクエストを出すことができます。

source: When the first request has been submitted, you will be able to see the tracing information in the logs:
ja_jp: 最初のリクエストが送信された時点で、ログにトレース情報が表示されるようになります:

source: Then visit the http://localhost:16686[Jaeger UI] to see the tracing information.
ja_jp: その後、 link:http://localhost:16686[Jaeger UI] にアクセスしてトレース情報を確認します。

source: Hit `CTRL+C` or type `q` to stop the application.
ja_jp: `CTRL+C` を押すか、 `q` と入力して、アプリケーションを停止してください。

source: The https://github.com/open-telemetry/opentelemetry-java-instrumentation/tree/main/instrumentation/jdbc/library[JDBC instrumentation] bundled with this extension will add a span for each JDBC queries done by your application.
ja_jp: このエクステンションにバンドルされている https://github.com/open-telemetry/opentelemetry-java-instrumentation/tree/main/instrumentation/jdbc/library[JDBC 計装] は、アプリケーションによって行われる各 JDBC クエリーに対してスパンを追加します。

source: As it uses a dedicated JDBC datasource wrapper, you must enable telemetry for your datasource with the `quarkus.datasource.jdbc.telemetry` property, as in the following example:
ja_jp: 専用の JDBC データソースラッパーを使用するため、以下の例のように `quarkus.datasource.jdbc.telemetry` プロパティーを使用してデータソースのテレメトリーを有効にする必要があります。

source: Additional configuration
ja_jp: 追加設定

source: Some use cases will require custom configuration of OpenTelemetry. These sections will outline what is necessary to properly configure it.
ja_jp: 一部のユースケースでは、OpenTelemetry のカスタム設定が必要になります。 これらのセクションでは、適切に設定するために必要なものについて概説します。

source: ID Generator
ja_jp: ID ジェネレーター

source: The OpenTelemetry extension will use by default a random https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/sdk.md#id-generators[ID Generator] when creating the trace and span identifier.
ja_jp: OpenTelemetry エクステンションでは、トレースおよびスパンの識別子を作成する際に、デフォルトでランダムな link:https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/sdk.md#id-generators[ID ジェネレーター] を使用します。

source: Some vendor-specific protocols need a custom ID Generator, you can override the default one by creating a producer. The OpenTelemetry extension will detect the `IdGenerator` CDI bean and will use it when configuring the tracer producer.
ja_jp: ベンダー固有のプロトコルの中には、カスタム ID ジェネレーターを必要とするものがありますが、 プロデューサーを作成することで、デフォルトの ID ジェネレーターを上書きすることができます。OpenTelemetry エクステンションは、 `IdGenerator` CDI Bean を検出し、トレーサープロデューサーを設定する際にそれを使用します。

source: Propagators
ja_jp: プロパゲーター

source: OpenTelemetry propagates cross-cutting concerns through https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/context/api-propagators.md[propagators] that will share an underlying `Context` for storing state and accessing data across the lifespan of a distributed transaction.
ja_jp: OpenTelemetry は、 https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/context/api-propagators.md[プロパゲーター] を介して分野横断的な関心事を伝播し、状態を保存するための基になる `Context` を共有し、分散トランザクションの存続期間全体にわたってデータにアクセスします。

source: By default, the OpenTelemetry extension enables the https://www.w3.org/TR/trace-context/[W3C Trace Context] and the https://www.w3.org/TR/baggage/[W3C Baggage] propagators, you can however choose any of the supported OpenTelemetry propagators by setting the `propagators` config that is described in the <<configuration-reference>>.
ja_jp: デフォルトでは、OpenTelemetryエクステンションは、link:https://www.w3.org/TR/trace-context/[W3C Trace Context]と link:https://www.w3.org/TR/baggage/[W3C Baggage] プロパゲーターを有効にしていますが、<<configuration-reference>> で説明されている `propagators` 設定を行うことで、サポートされているOpenTelemetryプロパゲーターのいずれかを選択できます。

source: Additional Propagators
ja_jp: 追加プロパゲーター

source: The `b3`, `b3multi`, `jaeger` and `ottrace` propagators will need the https://github.com/open-telemetry/opentelemetry-java/tree/main/extensions/trace-propagators[trace-propagators] extension to be added as a dependency to your project.
ja_jp: `b3`, `b3multi`, `jaeger`, `ottrace` のプロパゲーターは、プロジェクトに link:https://github.com/open-telemetry/opentelemetry-java/tree/main/extensions/trace-propagators[trace-propagators] エクステンションを依存関係として追加する必要があります。

source: The `xray` propagator will need the https://github.com/open-telemetry/opentelemetry-java-contrib/tree/main/aws-xray-propagator[aws] extension to be added as a dependency to your project.
ja_jp: `xray` プロパゲーターは、お客様のプロジェクトに link:https://github.com/open-telemetry/opentelemetry-java-contrib/tree/main/aws-xray-propagator[aws] エクステンションを依存関係として追加することを必要とします。

source: Customise Propagator
ja_jp: プロパゲーターをカスタマイズする

source: To customise the propagation header you can implement the `TextMapPropagatorCustomizer` interface. This can be used, as an example, to restrict propagation of OpenTelemetry trace headers and prevent potentially sensitive data to be sent to third party systems.
ja_jp: 伝播ヘッダーをカスタマイズするには、 `TextMapPropagatorCustomizer` インターフェイスを実装します。たとえば、これを使用して、OpenTelemetry トレースヘッダーの伝播を制限し、機密性の高いデータがサードパーティーのシステムに送信されないようにすることができます。

source: Resource
ja_jp: リソース

source: See the main xref:opentelemetry.adoc#resource[OpenTelemetry Guide resources] section.
ja_jp: メインの xref:opentelemetry.adoc#resource[OpenTelemetry ガイドリソース] セクションを参照してください。

source: End User attributes
ja_jp: エンドユーザー属性

source: When enabled, Quarkus adds OpenTelemetry End User attributes as Span attributes. Before you enable this feature, verify that Quarkus Security extension is present and configured. More information about the Quarkus Security can be found in the xref:security-overview.adoc[Quarkus Security overview].
ja_jp: 有効にすると、Quarkus は OpenTelemetry エンドユーザー属性を Span 属性として追加します。 この機能を有効にする前に、Quarkus Security エクステンションが存在し、設定されていることを確認してください。 Quarkus Security の詳細は、xref:security-overview.adoc[Quarkus Security の概要] を参照してください。

source: The attributes are only added when authentication has already happened on a best-efforts basis. Whether the End User attributes are added as Span attributes depends on authentication and authorization configuration of your Quarkus application. If you create custom Spans prior to the authentication, Quarkus cannot add the End User attributes to them. Quarkus is only able to add the attributes to the Span that is current after the authentication has been finished. Another important consideration regarding custom Spans is active CDI request context that is used to propagate Quarkus `SecurityIdentity`. In principle, Quarkus is able to add the End User attributes when the CDI request context has been activated for you before the custom Spans are created.
ja_jp: 属性は、ベストエフォート方式で認証がすでに行われている場合にのみ追加されます。 End User 属性が Span 属性として追加されるかどうかは、Quarkus アプリケーションの認証および認可の設定によって異なります。 認証前にカスタム Span を作成した場合、Quarkus はそれらに End User 属性を追加できません。 Quarkus は、認証が完了した後にのみ、現在の Span に属性を追加できます。 カスタム Span に関するもう 1 つの重要な考慮事項は、Quarkus の `SecurityIdentity` を伝播するために使用されるアクティブな CDI リクエストコンテキストです。 原則として、カスタム Span が作成される前に CDI リクエストコンテキストがアクティブ化されている場合、Quarkus は End User 属性を追加できます。

source: Enable the End User Attributes feature so that the `SecurityIdentity` principal and roles are added as Span attributes. The End User attributes are personally identifiable information, therefore make sure you want to export them before you enable this feature.
ja_jp: End User 属性機能を有効にして、 `SecurityIdentity` プリンシパルとロールが Span 属性として追加されるようにします。 End User 属性は個人を特定できる情報であるため、この機能を有効にする前にエクスポートすることを確認してください。

source: Optionally enable proactive authentication. The best possible results are achieved when proactive authentication is enabled because the authentication happens sooner. A good way to determine whether proactive authentication should be enabled in your Quarkus application is to read the Quarkus xref:security-proactive-authentication.adoc[Proactive authentication] guide.
ja_jp: 必要に応じて、プロアクティブ認証を有効にします。 プロアクティブ認証を有効にすると、認証がより早く行われるため、最良の結果が得られます。 Quarkus アプリケーションでプロアクティブ認証を有効にする必要があるかどうかを判断する良い方法は、Quarkus の xref:security-proactive-authentication.adoc[プロアクティブ認証] ガイドを読むことです。

source: Sampler
ja_jp: サンプラー

source: A https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/sdk.md#sampling[sampler] decides whether a trace should be discarded or forwarded, effectively managing noise and reducing overhead by limiting the number of collected traces sent to the collector.
ja_jp: https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/sdk.md#sampling[サンプラー] は、トレースを破棄するか転送するかを決定し、コレクターに送信される収集されたトレースの数を制限することで、ノイズを効果的に管理し、オーバーヘッドを削減します。

source: Quarkus comes equipped with a https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/sdk.md#built-in-samplers[built-in sampler], and you also have the option to create your custom sampler.
ja_jp: Quarkus には https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/sdk.md#built-in-samplers[組み込みサンプラー] が装備されており、カスタムサンプラーを作成するオプションもあります。

source: To use the built-in sampler, you can configure it by setting the desired sampler parameters as detailed in the <<configuration-reference>>. As an example, you can configure the sampler to retain 50% of the traces:
ja_jp: 組み込みサンプラーを使用するには、<<configuration-reference>> の説明にあるように、必要なサンプラーパラメーターを設定することで、設定できます。たとえば、トレースの 50% を保持するようにサンプラーを設定できます。

source: An interesting use case for the sampler is to activate and deactivate tracing export at runtime, according to this example:
ja_jp: サンプラーの興味深いユースケースは、次の例のように、実行時にトレーシングのエクスポートをアクティブ化または非アクティブ化することです。

source: If you need to use a custom sampler there are now 2 different ways:
ja_jp: カスタムサンプラーを使用する必要がある場合、現在2種類の方法があります:

source: Sampler CDI Producer
ja_jp: サンプラー CDI プロデューサー

source: You can create a sampler CDI producer. The Quarkus OpenTelemetry extension will detect the `Sampler` CDI bean and will use it when configuring the Tracer.
ja_jp: サンプラー CDI プロデューサーを作成できます。Quarkus OpenTelemetry エクステンションは `Sampler` CDI Bean を検出し、Tracer を設定するときにそれを使用します。

source: OTel Sampler SPI
ja_jp: OTelサンプラーSPI

source: This will use the SPI hooks available with the OTel Autoconfiguration. You can create a simple Sampler class:
ja_jp: これにより、OTel 自動設定で使用可能な SPI フックが使用されます。 シンプルな Sampler クラスを作成できます。

source: Then a Sampler Provider:
ja_jp: 次に Sampler Provider を作成できます。

source: Write the SPI loader text file at `resources/META-INF/services` with name `io.opentelemetry.sdk.autoconfigure.spi.traces.ConfigurableSamplerProvider` containing the full qualified name of the `CustomSPISamplerProvider` class.
ja_jp: `resources/META-INF/services` に `io.opentelemetry.sdk.autoconfigure.spi.traces.ConfigurableSamplerProvider` という名前の SPI ローダーテキストファイルを作成し、その中に `CustomSPISamplerProvider` クラスの完全修飾名を記述します。

source: Then activate on the configuration:
ja_jp: 次に、設定を有効にします。

source: As you can see, CDI is much simpler to work with.
ja_jp: ご覧のとおり、CDI の方が操作がはるかに簡単です。

source: Additional instrumentation
ja_jp: 追加の計器

source: Some Quarkus extensions will require additional code to ensure traces are propagated to subsequent execution. These sections will outline what is necessary to propagate traces across process boundaries.
ja_jp: Quarkus エクステンションの中には、トレースが後続の実行に伝搬されることを保証するために追加のコードを必要とするものがあります。 これらのセクションでは、プロセスの境界を越えてトレースを伝搬するために必要なことを説明します。

source: The instrumentation documented in this section has been tested with Quarkus and works in both standard and native mode.
ja_jp: このセクションで説明されている計装は、Quarkus でテストされており、標準モードとネイティブモードの両方で動作します。

source: Annotating a method in any CDI aware bean with the `io.opentelemetry.instrumentation.annotations.WithSpan` annotation will create a new Span and establish any required relationships with the current Trace context.
ja_jp: CDI 対応の任意の Bean のメソッドに `io.opentelemetry.instrumentation.annotations.WithSpan` アノテーションを付与すると、新しい Span が作成され、現在の Trace コンテキストとの必要な関係が確立されます。

source: Annotating a method in any CDI aware bean with the `io.opentelemetry.instrumentation.annotations.AddingSpanAttributes` will not create a new span but will add annotated method parameters to attributes in the current span.
ja_jp: CDI 対応の任意の Bean のメソッドに `io.opentelemetry.instrumentation.annotations.AddingSpanAttributes` アノテーションを付与すると、新しい Span は作成されませんが、アノテーションが付けられたメソッドのパラメーターが現在の Span の属性として追加されます。

source: If a method is annotated by mistake with `@AddingSpanAttributes` and `@WithSpan` annotations, the `@WithSpan` annotation will take precedence.
ja_jp: メソッドに誤って `@AddingSpanAttributes` アノテーションと `@WithSpan` アノテーションが付けられている場合は、 `@WithSpan` アノテーションが優先されます。
