Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/amazon-snapstart.adoc.po
Languages: ja_jp

source: Amazon Lambda SnapStart Configuration
ja_jp: Amazon Lambda SnapStartの設定

source: https://docs.aws.amazon.com/lambda/latest/dg/snapstart.html[SnapStart] is a snapshotting and restore mechanism reducing drastically the cold startup time of Java functions on AWS. This document explains the various settings you can use to leverage this feature. It is not a reference documentation on SnapStart, and it will not cover how SnapStart works in details.
ja_jp: link:https://docs.aws.amazon.com/lambda/latest/dg/snapstart.html[SnapStart] は、AWS上のJava関数のコールドスタートアップ時間を大幅に短縮するスナップショット・リストアの仕組みです。このドキュメントでは、この機能を活用するためのさまざまな設定について説明します。SnapStartのリファレンスドキュメントではないので、SnapStartの動作の詳細については説明しません。

source: Enabling / Disabling SnapStart Optimizations
ja_jp: SnapStart最適化の有効化/無効化

source: If you use the Quarkus Amazon Lambda extension, SnapStart optimizations are automatically enabled. However, you can enable/disable it explicitly using:
ja_jp: Quarkus Amazon Lambdaエクステンションを使用すると、SnapStart最適化が自動的に有効になります。しかし、次のオプションを使用して明示的に有効化/無効化することができます。

source: Class Preloading
ja_jp: クラスプリローディング

source: Classloading has a huge impact on your function execution time. This optimization allows preloading classes during the snapshotting process of SnapStart.
ja_jp: クラスローディングは、関数の実行時間に大きな影響を与えます。この最適化により、SnapStartのスナップショット処理中にクラスをプリロードすることができます。

source: The classes to preload are listed in two places:
ja_jp: プリロードするクラスは2か所に記載されています。

source: extensions can produce a list of classes (using the `io.quarkus.deployment.builditem.PreloadClassBuildItem` build item)
ja_jp: エクステンションは、クラスのリストを生成することができます ( `io.quarkus.deployment.builditem.PreloadClassBuildItem` ビルドアイテムを使用します)。

source: you can add a `src/main/resources/META-INF/quarkus-preload-classes.txt` file listing the classes to preload, such as:
ja_jp: 以下のように、プリロードするクラスをリストアップした `src/main/resources/META-INF/quarkus-preload-classes.txt` ファイルを追加することができます。

source: The format is simple: one class per line.
ja_jp: フォーマットはシンプルで、1行に1クラスです。

source: Computing the class list
ja_jp: クラスリストの計算

source: To compute the list of classes, we recommend deploying your function and setting the `JAVA_TOOL_OPTIONS` environment variable to `-verbose:class`. Then execute your function and retrieve the log (in CloudWatch). You should be able to extract the class names using sed/awk or any text editor.
ja_jp: クラスのリストを計算するには、関数をデプロイして、環境変数 `JAVA_TOOL_OPTIONS` を `-verbose:class` に設定することをお勧めします。 その後、関数を実行し、（CloudWatchで）ログを取得します。sed/awkなどのテキストエディタでクラス名を抽出することができるはずです。

source: Application class list
ja_jp: アプリケーションクラス一覧

source: By default, Quarkus generates the class list of the classes included in your application (including the classes generated by Quarkus). So, you do not have to repeat them in the `quarkus-preload-classes.txt` file.
ja_jp: デフォルトでは、（Quarkus で生成されたクラスも含む）アプリケーションに含まれるクラスのクラスリストが生成されま す。そのため、 `quarkus-preload-classes.txt` ファイルでこれらを繰り返す必要はありません。

source: You can disable this feature using:
ja_jp: 次の設定により、この機能を無効にすることができます。

source: Disable preloading
ja_jp: プリローディングの無効化

source: You can disable the preloading of classes using:
ja_jp: 次の設定により、クラスのプリローディングを無効にすることができます。

source: Skipping class initialization
ja_jp: クラス初期化のスキップ

source: By default, when the classes are preloaded, they are also _initialized_, meaning it also resolves the dependent classes. You can disable this behavior using:
ja_jp: デフォルトでは、クラスがプリロードされるときに、 _初期化もされます_ 。これは、依存するクラスも解決することを意味します。この動作を無効にするには、次のようにします。

source: Client Priming
ja_jp: クライアント・プライミング

source: Client _priming_ is a technique that allows initializing a client during the snapshotting process, so it's already fully functional during the application runtime.
ja_jp: クライアントの _プライミング_ は、スナップショット処理中にクライアントを初期化し、アプリケーションの実行時にすでに完全に機能するようにする技術です。

source: There are two ways to achieve _priming_:
ja_jp: _プライミング_ を実現するには、2つの方法があります。

source: initialize the client in a `static` block, which, thanks to class preloading will be executed before the snapshot
ja_jp: `static` ブロックでクライアントを初期化します。これは、クラスのプリロードのおかげで、スナップショットの前に実行されることになります。

source: register a CRaC Resource doing the initialization
ja_jp: 初期化を行うCRaC Resourceを登録する

source: (1) can be achieved as follows:
ja_jp: (1)は以下のように実現できます:

source: The next section covers (2).
ja_jp: 次のセクションで(2)について説明します。

source: Resource registration
ja_jp: リソース登録

source: SnapStart uses the CRaC API to allow the application to execute custom code before the snapshotting or during the restoration.
ja_jp: SnapStartはCRaC APIを使用して、スナップショット前またはリストア中にアプリケーションでカスタムコードを実行できるようにします。

source: It is also recommended to use _tiered compilation_ when using SnapStart. To achieve this, set the `JAVA_TOOL_OPTIONS` environment property to `-XX:+TieredCompilation -XX:TieredStopAtLevel=1`.
ja_jp: また、SnapStartを使用する場合は、 _階層型コンパイル_ を使用することをお勧めします。これを実現するには、 `JAVA_TOOL_OPTIONS` 環境プロパティを `-XX:+TieredCompilation -XX:TieredStopAtLevel=1` に設定します。
