Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/deploying-to-heroku.adoc.po
Languages: ja_jp

source: Deploying to Heroku
ja_jp: Herokuへのデプロイ

source: In this guide you will learn how to deploy a Quarkus based web application as a web-dyno to Heroku.
ja_jp: このガイドでは、Quarkus ベースの Web アプリケーションを web-dyno として Heroku にデプロイする方法を説明します。

source: This guide covers:
ja_jp: このガイドでは以下をカバーしています:

source: Update Quarkus HTTP Port
ja_jp: Quarkus HTTPポートの更新

source: Install the Heroku CLI
ja_jp: Heroku CLI のインストール

source: Deploy the application to Heroku
ja_jp: アプリケーションの Heroku へのデプロイ

source: Deploy the application as Docker image to Heroku
ja_jp: アプリケーションをDockerイメージとしてHerokuにデプロイ

source: Deploy the native application as Docker image to Heroku
ja_jp: ネイティブアプリケーションをDockerイメージとしてHerokuにデプロイ

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly {prerequisites-time}
ja_jp: ざっと {prerequisites-time}

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: https://www.heroku.com/[A Heroku Account]. Free accounts work.
ja_jp: link:https://www.heroku.com/[Herokuのアカウント]。無料のアカウントが使えます。

source: https://devcenter.heroku.com/articles/heroku-cli[Heroku CLI installed]
ja_jp: link:https://devcenter.heroku.com/articles/heroku-cli[Heroku CLIのインストール]

source: Introduction
ja_jp: はじめに

source: Heroku is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud. It supports several languages like Java, Ruby, Node.js, Scala, Clojure, Python, PHP, and Go. In addition, it offers a container registry that can be used to deploy prebuilt container images.
ja_jp: Heroku は開発者がアプリケーションの構築、実行、運用をすべてクラウド上で行うことができるPaaS (Platform as a Service)、PHP、Go などの言語をサポートしています。 さらに、あらかじめ構築されたコンテナーイメージをデプロイするためのコンテナーレジストリーも提供しています。

source: Heroku can be used in different ways to run a Quarkus application:
ja_jp: Herokuは、Quarkusのアプリケーションを実行するためにさまざまな方法で使用できます。

source: As a plain Java program running in a container defined by Heroku's environment
ja_jp: Heroku の環境で定義されたコンテナー内で動作するプレーンな Java プログラムとして

source: As a containerized Java program running in a container defined by the Quarkus build process
ja_jp: Quarkus のビルドプロセスで定義されたコンテナー内で実行されるコンテナー化された Java プログラムとして

source: As a containerized native program running in a container defined by the Quarkus build process
ja_jp: Quarkus のビルドプロセスで定義されたコンテナー内で実行されるコンテナー化されたネイティブプログラムとして

source: All three approaches need to be aware of the port that Heroku assigns to it to handle traffic. Luckily, there's a dynamic configuration property for it.
ja_jp: この 3 つのアプローチはいずれも、トラフィックを処理するために Heroku が割り当てるポートを意識する必要があります。 幸運なことに、そのための動的な設定プロパティーがあります。

source: The guide assumes that you have the https://devcenter.heroku.com/articles/heroku-cli[Heroku CLI] installed.
ja_jp: このガイドでは、 link:https://devcenter.heroku.com/articles/heroku-cli[Heroku CLI]がインストールされていることを前提としています。

source: Common project setup
ja_jp: プロジェクトの共通設定

source: This guide will take as input an application developed in the xref:getting-started.adoc[Getting Started guide].
ja_jp: 本ガイドでは、 xref:getting-started.adoc[入門ガイド]で開発したアプリケーションを入力とします。

source: Make sure you have the getting-started application at hand, or clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive]. The solution is located in the `getting-started` directory.
ja_jp: 手元に get-started アプリケーションがあることを確認するか、Git リポジトリをクローンします: `git clone {quickstarts-clone-url}` 、もしくは {quickstarts-archive-url}[archive] をダウンロードしてください。ソリューションは `getting-started` ディレクトリーにあります。

source: Heroku can react on changes in your repository, run CI and redeploy your application when your code changes. Therefore, we start with a valid repository already.
ja_jp: Heroku ではリポジトリーの変更を起点に CI を実行し、コードが変更されたときにアプリケーションを再デプロイすることができます。 したがって、すでに有効なリポジトリーがある前提で説明します。

source: Also, make sure your Heroku CLI is working:
ja_jp: また、Heroku CLI が動作していることを確認してください。

source: Prepare the Quarkus HTTP Port
ja_jp: Quarkus の HTTP ポートの準備

source: Heroku picks a random port and assigns it to the container that is eventually running your Quarkus application. That port is available as an environment variable under `$PORT`. The easiest way to make Quarkus in all deployment scenarios aware of it is using the following configuration:
ja_jp: Heroku はランダムにポートを選択し、最終的に Quarkus アプリケーションを実行するコンテナーに割り当てます。 このポートは、`$PORT` の環境変数として利用できます。 すべてのデプロイメントシナリオで Quarkus にそれを認識させる最も簡単な方法は、以下の設定を使用することです。

source: This reads as: "Listen on `$PORT` if this is a defined variable, otherwise listen on 8080 as usual." Run the following to add this to your `application.properties`:
ja_jp: これは、「定義済みの変数の場合は `$PORT` をリッスンし、それ以外の場合は通常通り 8080 をリッスンする」と読み取れます。 以下を実行して、これを `application.properties` に追加します。

source: Deploy the repository and build on Heroku
ja_jp: リポジトリのデプロイとHerokuでのビルド

source: The first variant uses the Quarkus Maven build to create the _quarkus-app_ application structure containing the runnable "fast-jar" as well as all libraries needed inside Heroku's build infrastructure and then deploying that result, the other one uses a local build process to create an optimized container.
ja_jp: 1 つ目は、Quarkus の Maven ビルドを使用して、実行可能な "fast-jar "と Heroku のビルドインフラに必要なすべてのライブラリーを含む _quarkus-app_ アプリケーション構造を作成し、 その結果をデプロイするもので、もう 1 つはローカルビルドプロセスを使用して最適化されたコンテナーを作成するものです。

source: Two additional files are needed in your application's root directory:
ja_jp: アプリケーションのルートディレクトリには、2つの追加ファイルが必要です。

source: `system.properties` to configure the Java version
ja_jp: Javaのバージョンを設定する為に `system.properties`

source: `Procfile` to configure how Heroku starts your application
ja_jp: Herokuがアプリケーションを開始する方法を設定するために `Procfile`

source: Quarkus needs JDK 11, so we specify that first:
ja_jp: QuarkusはJDK 11を必要とするので、まずそれを指定します。

source: We will deploy a web application so we need to configure the type `web` in the Heroku `Procfile` like this:
ja_jp: 今回はWebアプリケーションをデプロイするので、Heroku `Procfile` でタイプ `web` を以下のように設定する必要があります。

source: Your application should already be runnable via `heroku local web`.
ja_jp: あなたのアプリケーションは、すでに `heroku local web` を通して実行可能になっているはずです。

source: Let's create an application in your account and deploy that repository to it:
ja_jp: 自分のアカウントでアプリケーションを作成し、そこにそのリポジトリをデプロイしてみましょう。

source: The application will have a generated name and the terminal should output that. `heroku open` opens your default browser to access your new application.
ja_jp: アプリケーションには生成された名前があり、ターミナルにはその名前が出力されるはずです。 `heroku open` は、新しいアプリケーションにアクセスするためにデフォルトのブラウザで開きます。

source: To access the REST endpoint via curl, run:
ja_jp: curlでRESTエンドポイントにアクセスするには、次のように実行します。

source: Of course, you can use the Heroku CLI to connect this repo to your GitHub account, too, but this is out of scope for this guide.
ja_jp: もちろん、Heroku CLIを使ってこのレポジトリをGitHubアカウントに接続することもできますが、これはこのガイドでは対象外です。

source: Deploy as container
ja_jp: コンテナーとしてデプロイ

source: The advantage of pushing a whole container is that we are in complete control over its content and maybe even choose to deploy a container with a native executable running on GraalVM.
ja_jp: コンテナー全体をプッシュすることの利点は、その内容を完全にコントロールできることであり、GraalVM 上で動作するネイティブ実行可能ファイルを持つコンテナーをデプロイすることも可能です。

source: First, login to Heroku's container registry:
ja_jp: まず、Heroku のコンテナーレジストリーにログインします。

source: We need to add an extension to our project to build container images via the Quarkus Maven plugin:
ja_jp: Quarkus Mavenプラグインを使ってコンテナイメージを構築するために、プロジェクトにエクステンションを追加する必要があります。

source: The image we are going to build needs to be named accordingly to work with Heroku's registry and deployment. We get the generated name via `heroku info` and pass it on to the (local) build:
ja_jp: これからビルドするイメージは、Heroku のレジストリーやデプロイメントと連携するために、適切な名前を付ける必要があります。`heroku info` を通して生成された名前を取得し、それを (ローカル) ビルドに渡します。

source: With Docker installed, you can now push the image and release it:
ja_jp: Dockerがインストールされたので、イメージをプッシュしてリリースすることができます。

source: You can and should check the logs to see if your application is now indeed running from the container:
ja_jp: アプリケーションが実際にコンテナーから実行されているかどうか、ログを確認することができますし、確認すべきです。

source: The initial push is rather big, as all layers of the image need to be transferred. The following pushes will be smaller.
ja_jp: イメージの全レイヤーを転送する必要があるため、最初のプッシュはかなり大きくなります。 それ以降のプッシュは小さくなります。

source: The biggest advantage we take when deploying our app as a container is to deploy a container with the natively compiled application. Why? Because Heroku will stop or sleep the application when there's no incoming traffic. A native application will wake up much faster from its sleep.
ja_jp: アプリケーションをコンテナーとしてデプロイする際の最大のメリットは、ネイティブにコンパイルされたアプリケーションを使ってコンテナーをデプロイすることです。その理由は、Heroku は着信トラフィックがないときにアプリケーションを停止またはスリープさせるからです。ネイティブアプリケーションは、スリープ状態からより早く目覚めます。

source: The process is pretty much the same. We opt in to compiling a native image inside a local container, so that we don't have to deal with installing GraalVM locally:
ja_jp: プロセスはほとんど同じです。 ここでは、ローカルコンテナー内でネイティブイメージをコンパイルすることを選択し、ローカルに GraalVM をインストールする必要がないようにしています。

source: After that, push and release again:
ja_jp: その後、もう一度プッシュし、リリースします。
