Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/funqy-amazon-lambda-http.adoc.po
Languages: ja_jp

source: Funqy HTTP Binding with Amazon Lambda
ja_jp: Amazon Lambda用Funqy HTTPバインディング

source: If you want to allow HTTP clients to invoke on your Funqy functions on AWS Lambda, Quarkus allows you to expose multiple Funqy functions through HTTP deployed as one AWS Lambda. This approach does add overhead over the regular Funqy AWS Lambda integration and also requires you to use AWS API Gateway.
ja_jp: HTTPクライアントがAWS Lambda上のFunqy関数を呼び出すことを許可したい場合、Quarkusでは、1つのAWS LambdaとしてデプロイされたHTTPを通して複数のFunqy関数を公開することができます。この方法では、通常のFunqy AWS Lambdaの統合よりもオーバーヘッドが追加され、AWS API Gatewayを使用する必要があります。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Follow the xref:amazon-lambda-http.adoc[Amazon Lambda Http Guide]. It walks through using a variety of HTTP frameworks on Amazon Lambda, including Funqy.
ja_jp: link:amazon-lambda-http.html[Amazon Lambda Http Guide] に従います。Funqyをはじめとする様々なHTTPフレームワークをAmazon Lambdaで使用する方法を説明しています。

source: An additional Quickstart
ja_jp: 追加のクイックスタート

source: Beyond generating an AWS project that is covered in the xref:amazon-lambda-http.adoc[Amazon Lambda Http Guide], there's also a quickstart for running Funqy HTTP on AWS Lambda.
ja_jp: link:amazon-lambda-http.html[Amazon Lambda Http Guide] で説明されているAWSプロジェクトの生成以外にも、AWS LambdaでFunqy HTTPを実行するためのクイックスタートがあります。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `funqy-amazon-lambda-quickstart` link:{quickstarts-tree-url}/funqy-quickstarts/funqy-amazon-lambda-http-quickstart[directory].
ja_jp: ソリューションは `funqy-amazon-lambda-quickstart` link:{quickstarts-tree-url}/funqy-quickstarts/funqy-amazon-lambda-http-quickstart[ディレクトリ] にあります。

source: The Code
ja_jp: コード

source: There is nothing special about the code and more importantly nothing AWS specific. Funqy functions can be deployed to many environments and AWS Lambda is one of them. The Java code is actually the same exact code as the link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart[funqy-http-quickstart].
ja_jp: コードに特別なことはなく、AWS 固有のものもありません。Funqy 関数は多くの 環境にデプロイでき、AWS Lambda もその 1 つです。Java コードは、実際には link:{quickstarts-tree-url}/funqy-quickstarts/funqy-http-quickstart[funqy-http-quickstart] とまったく同じコードです。

source: Getting Started
ja_jp: はじめに

source: The steps to get this quickstart running are exactly the same as defined in the xref:amazon-lambda-http.adoc[Amazon Lambda HTTP Guide]. These differences are that you are running from a quickstart and the maven dependencies are slightly different.
ja_jp: このクイックスタートを実行するための手順は、 link:amazon-lambda-http.html[Amazon Lambda HTTP Guide] で定義されているものと全く同じです。違いは、クイックスタートから実行していることと、maven の依存関係が若干異なることです。
