Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/lifecycle.adoc.po
Languages: ja_jp

source: Application Initialization and Termination
ja_jp: アプリケーションの初期化と終了

source: You often need to execute custom actions when the application starts and clean up everything when the application stops. This guide explains how to:
ja_jp: アプリケーションの起動時にカスタムアクションを実行し、アプリケーションの停止時にすべてをクリーンアップする必要があることがよくあります。このガイドでは、以下の方法を説明します:

source: Write a Quarkus application with a main method
ja_jp: メインメソッドでQuarkusアプリケーションを書く

source: Write command mode applications that run a task and then terminate
ja_jp: タスクを実行して終了するコマンドモードのアプリケーションを書く

source: Be notified when the application starts
ja_jp: アプリケーションの開始時に通知される

source: Be notified when the application stops
ja_jp: アプリケーションが停止したときに通知される

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `lifecycle-quickstart` link:{quickstarts-tree-url}/lifecycle-quickstart[directory].
ja_jp: ソリューションは `lifecycle-quickstart` link:{quickstarts-tree-url}/lifecycle-quickstart[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: It generates:
ja_jp: 以下が生成されます:

source: the Maven structure
ja_jp: Maven の構造

source: example `Dockerfile` files for both `native` and `jvm` modes
ja_jp: `native` と `jvm` の両方のモードに対応した `Dockerfile` ファイルの例

source: the application configuration file
ja_jp: アプリケーション設定ファイル

source: The main method
ja_jp: メインメソッド

source: By default, Quarkus will automatically generate a main method, that will bootstrap Quarkus and then just wait for shutdown to be initiated. Let's provide our own main method:
ja_jp: デフォルトでは、Quarkusは自動的にメインメソッドを生成し、Quarkusをブートストラップして、シャットダウンが開始されるのを待ちます。独自のメインメソッドを用意しましょう:

source: This annotation tells Quarkus to use this as the main method, unless it is overridden in the config
ja_jp: このアノテーションは、設定でオーバーライドされない限り、これをメインのメソッドとして使用するようQuarkusに指示します。

source: This launches Quarkus
ja_jp: これによりQuarkusが起動します。

source: This main class will bootstrap Quarkus and run it until it stops. This is no different to the automatically generated main class, but has the advantage that you can just launch it directly from the IDE without needing to run a Maven or Gradle command.
ja_jp: このメインクラスはQuarkusを起動し、停止するまで実行します。これは自動生成されたメインクラスと変わりませんが、MavenやGradleのコマンドを実行する必要がなく、IDEから直接起動するだけで済むという利点があります。

source: If we want to actually perform business logic on startup (or write applications that complete a task and then exit) we need to supply a `io.quarkus.runtime.QuarkusApplication` class to the run method. After Quarkus has been started the `run` method of the application will be invoked. When this method returns the Quarkus application will exit.
ja_jp: 起動時に実際にビジネスロジックを実行したい場合(またはタスクを完了してから終了するアプリケーションを書きたい場合)、runメソッドに `io.quarkus.runtime.QuarkusApplication` クラスを指定する必要があります。Quarkusが起動すると、アプリケーションの `run` メソッドが呼び出されます。このメソッドが返されると、Quarkusアプリケーションは終了します。

source: If you want to perform logic on startup you should call `Quarkus.waitForExit()`, this method will wait until a shutdown is requested (either from an external signal like when you press `Ctrl+C` or because a thread has called `Quarkus.asyncExit()`).
ja_jp: 起動時にロジックを実行したい場合は、 `Quarkus.waitForExit()` を呼び出す必要があります。このメソッドは、シャットダウンが要求されるまで待機します( `Ctrl+C` を押したときのような外部シグナルや、スレッドが `Quarkus.asyncExit()` を呼び出したときのような外部シグナルのいずれか)。

source: An example of what this looks like is below:
ja_jp: その一例が以下のようなものです:

source: Injecting the command line arguments
ja_jp: コマンドライン引数の注入

source: It is possible to inject the arguments that were passed in on the command line:
ja_jp: コマンドラインで渡された引数を注入することができます:

source: Command line arguments can be passed to the application through the `-D` flag with the property `quarkus.args`:
ja_jp: コマンドライン引数は、プロパティ `quarkus.args` で `-D` フラグを介してアプリケーションに渡すことができます。

source: For Quarkus dev mode:
ja_jp: Quarkus開発モードの場合:

source: For a runner jar: `java -Dquarkus.args=<cmd-args> -jar target/quarkus-app/quarkus-run.jar`
ja_jp: runner jarの場合: `java -Dquarkus.args=<cmd-args> -jar target/quarkus-app/quarkus-run.jar`

source: For a native executable: `./target/lifecycle-quickstart-1.0-SNAPSHOT-runner -Dquarkus.args=<cmd-args>`
ja_jp: ネイティブ実行可能ファイルの場合: `./target/lifecycle-quickstart-1.0-SNAPSHOT-runner -Dquarkus.args=<cmd-args>`

source: Listening for startup and shutdown events
ja_jp: スタートアップとシャットダウンのイベントをリッスンする

source: Create a new class named `AppLifecycleBean` (or pick another name) in the `org.acme.lifecycle` package, and copy the following content:
ja_jp: `org.acme.lifecycle` パッケージ内に `AppLifecycleBean` という名前の新しいクラスを作成し(または別の名前を選び)、以下の内容をコピーします。

source: Method called when the application is starting
ja_jp: アプリケーションの起動時に呼び出されるメソッド

source: Method called when the application is terminating
ja_jp: アプリケーションの終了時に呼び出されるメソッド

source: In the JVM mode, there is no real difference, except that `StartupEvent` is always fired *after* `@Initialized(ApplicationScoped.class)` and `ShutdownEvent` is fired *before* `@Destroyed(ApplicationScoped.class)`. For a native executable build, however, `@Initialized(ApplicationScoped.class)` is fired as *part of the native build process*, whereas `StartupEvent` is fired when the native image is executed. See xref:writing-extensions.adoc#bootstrap-three-phases[Three Phases of Bootstrap and Quarkus Philosophy] for more details.
ja_jp: JVMモードでは、 `StartupEvent` が常に `@Initialized(ApplicationScoped.class)` の *後に* 起動され、 `ShutdownEvent` が `@Destroyed(ApplicationScoped.class)` の *前に* 起動されることを除けば、実質的な違いはありません。しかし、ネイティブの実行形式のビルドでは、 `@Initialized(ApplicationScoped.class)` は *ネイティブのビルドプロセスの一部* として起動され、 `StartupEvent` はネイティブイメージが実行されるときに起動されます。詳細は、link:writing-extensions.html#bootstrap-three-phases[Bootstrapの3つのフェーズとQuarkus Philosophy] を参照してください。

source: A bean represented by a class, producer method or field annotated with `@Startup` is initialized at application startup:
ja_jp: `@Startup` でアノテーションされたクラス、プロデューサメソッド、フィールドで表現されたBeanは、アプリケーションの起動時に初期化されます。

source: For each bean annotated with `@Startup` a synthetic observer of `StartupEvent` is generated. The default priority is used.
ja_jp: `@Startup` でアノテーションされた各Beanに対して、 `StartupEvent` の合成オブザーバが生成されます。デフォルトの優先度が使用されます。

source: The bean constructor is called when the application starts and the resulting contextual instance is stored in the application context.
ja_jp: Beanのコンストラクターは、アプリケーションの起動時に呼び出され、結果として得られるコンテキストインスタンスがアプリケーションのコンテキストに格納されます。

source: Package and run the application
ja_jp: アプリケーションをパッケージ化して実行する

source: Run the application with:
ja_jp: 次のコマンドでアプリケーションを実行します。

source: The logged message is printed. When the application is stopped, the second log message is printed.
ja_jp: ログメッセージが表示されます。アプリケーションが停止すると、2つ目のログメッセージが印刷されます。

source: As usual, the application can be packaged using:
ja_jp: いつものように、アプリケーションは以下の方法でパッケージ化されます。

source: and executed using `java -jar target/quarkus-app/quarkus-run.jar`.
ja_jp: そして次のように実行します `java -jar target/quarkus-app/quarkus-run.jar` 。

source: You can also generate the native executable using:
ja_jp: 次のようにネイティブ実行可能ファイルを生成することもできます:

source: Launch Modes
ja_jp: 起動モード

source: Quarkus has 3 different launch modes, `NORMAL` (i.e. production), `DEVELOPMENT` and `TEST`. If you are running `quarkus:dev` then the mode will be `DEVELOPMENT`, if you are running a JUnit test it will be `TEST`, otherwise it will be `NORMAL`.
ja_jp: Quarkusには3種類の起動モードがあります。 `NORMAL` (つまりプロダクション)、 `DEVELOPMENT` 、 `TEST` です。 `quarkus:dev` を実行している場合は `DEVELOPMENT` 、JUnit テストを実行している場合は `TEST` 、それ以外の場合は `NORMAL` となります。

source: Your application can get the launch mode by injecting the `io.quarkus.runtime.LaunchMode` enum into a CDI bean, or by invoking the static method `io.quarkus.runtime.LaunchMode.current()`.
ja_jp: アプリケーションは、 `io.quarkus.runtime.LaunchMode` enum を CDI Beanに注入するか、静的メソッド `io.quarkus.runtime.LaunchMode.current()` を呼び出すことで起動モードを取得できます。

source: Graceful Shutdown
ja_jp: グレースフルシャットダウン

source: Quarkus includes support for graceful shutdown, this allows Quarkus to wait for running requests to finish, up till a set timeout. By default, this is disabled, however you can configure this by setting the `quarkus.shutdown.timeout` config property. When this is set shutdown will not happen until all running requests have completed, or until this timeout has elapsed. This config property is a duration, and can be set using the standard `java.time.Duration` format, if only a number is specified it is interpreted as seconds.
ja_jp: Quarkusはグレースフルシャットダウンをサポートします。Quarkusは、設定されたタイムアウトまで、実行中のリクエストが終了するのを待つことができます。デフォルトでは無効になっていますが、 `quarkus.shutdown.timeout` 設定プロパティを設定することで設定可能です。このプロパティを設定すると、実行中のリクエストがすべて完了するか、タイムアウトが経過するまでシャットダウンは行われません。このプロパティは継続時間であり、標準の `java.time.Duration` 形式で設定できます。

source: Extensions that accept requests need to add support for this on an individual basis. At the moment only the HTTP extension supports this, so shutdown may still happen when messaging requests are active.
ja_jp: リクエストを受け付けるエクステンションは、個別にサポートを追加する必要があります。現時点では HTTP エクステンションだけがこれをサポートしているので、メッセージングリクエストがアクティブなときにシャットダウンが発生する可能性があります。
