Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/resteasy.adoc.po
Languages: ja_jp

source: Configure the upper limit on deflated request body. This is useful to mitigate potential attacks by limiting their reach. The default value is `10M`. This configuration option would recognize strings in this format (shown as a regular expression): `[0-9]+[KkMmGgTtPpEeZzYy]?`. If no suffix is given, assume bytes.
ja_jp: デフレーションされたリクエストボディの上限を設定します。これは、リーチを制限することで潜在的な攻撃を緩和するのに便利です。既定値は `10M` です。この設定オプションは、以下の形式の文字列を認識します(正規表現で表示されます): `[0-9]+[KkMmGgTtPpEeZzYy]?` .サフィックスが指定されていない場合は、バイトとみなします。

source: Once GZip support has been enabled you can use it on an endpoint by adding the `@org.jboss.resteasy.annotations.GZIP` annotation to your endpoint method.
ja_jp: GZip サポートが有効になったら、エンドポイントメソッドに `@org.jboss.resteasy.annotations.GZIP` アノテーションを追加することで、エンドポイントで使用することができます。

source: Multipart Support
ja_jp: マルチパートのサポート

source: RESTEasy supports multipart via the https://docs.jboss.org/resteasy/docs/4.5.6.Final/userguide/html/Multipart.html[RESTEasy Multipart Provider].
ja_jp: RESTEasy は https://docs.jboss.org/resteasy/docs/4.5.6.Final/userguide/html/Multipart.html[RESTEasy Multipart Provider] を介してマルチパートをサポートしています。

source: Quarkus provides an extension called `quarkus-resteasy-multipart` to make things easier for you.
ja_jp: Quarkusは 、 `quarkus-resteasy-multipart` というエクステンションを提供しています。

source: This extension slightly differs from the RESTEasy default behavior as the default charset (if none is specified in your request) is UTF-8 rather than US-ASCII.
ja_jp: このエクステンションは RESTEasy のデフォルトの動作とは若干異なり、リクエストで何も指定されていない場合のデフォルトの文字セットは US-ASCII ではなく UTF-8 となります。

source: You can configure this behavior with the following configuration properties:
ja_jp: この動作は、以下のプロパティーで設定できます。

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: Servlet compatibility
ja_jp: サーブレットとの互換性

source: In Quarkus, RESTEasy can either run directly on top of the Vert.x HTTP server, or on top of Undertow if you have any servlet dependency.
ja_jp: Quarkus では、 RESTEasy は Vert.x HTTP サーバーの上で直接実行するか、サーブレットに依存している場合は Undertow の上で実行することができます。

source: As a result, certain classes, such as `HttpServletRequest` are not always available for injection. Most use-cases for this particular class are covered by Jakarta REST equivalents, except for getting the remote client's IP. RESTEasy comes with a replacement API which you can inject: https://docs.jboss.org/resteasy/docs/4.5.6.Final/javadocs/org/jboss/resteasy/spi/HttpRequest.html[`HttpRequest`], which has the methods https://docs.jboss.org/resteasy/docs/4.5.6.Final/javadocs/org/jboss/resteasy/spi/HttpRequest.html#getRemoteAddress--[`getRemoteAddress()`] and https://docs.jboss.org/resteasy/docs/4.5.6.Final/javadocs/org/jboss/resteasy/spi/HttpRequest.html#getRemoteHost--[`getRemoteHost()`] to solve this problem.
ja_jp: その結果、 `HttpServletRequest` のような特定のクラスは、常に注入可能ではありません。この特定のクラスのほとんどのユースケースは、リモートクライアントのIPを取得することを除いて、Jakarta RESTの同等のものでカバーされています。RESTEasyには、注入可能な代替APIが付属しています： link:https://docs.jboss.org/resteasy/docs/4.5.6.Final/javadocs/org/jboss/resteasy/spi/HttpRequest.html[HttpRequest] これは、link:https://docs.jboss.org/resteasy/docs/4.5.6.Final/javadocs/org/jboss/resteasy/spi/HttpRequest.html#getRemoteAddress--[getRemoteAddress()] メソッドと link:https://docs.jboss.org/resteasy/docs/4.5.6.Final/javadocs/org/jboss/resteasy/spi/HttpRequest.html#getRemoteHost--[getRemoteHost()] メソッドを持っており、この問題を解決することができます。

source: RESTEasy and REST Client interactions
ja_jp: RESTEasy と RESTクライアントのやりとり

source: In Quarkus, the RESTEasy extension and xref:rest-client.adoc[the REST Client extension] share the same infrastructure. One important consequence of this consideration is that they share the same list of providers (in the Jakarta REST meaning of the word).
ja_jp: Quarkusでは、RESTEasyエクステンションと xref:rest-client.adoc[REST Clientエクステンション] は、同じインフラストラクチャを共有しています。この考慮の重要な結果の1つは、（Jakarta RESTの意味での）プロバイダーのリストを共有することです。

source: For instance, if you declare a `WriterInterceptor`, it will by default intercept both the servers calls and the client calls, which might not be the desired behavior.
ja_jp: 例えば、 `WriterInterceptor` を宣言した場合、デフォルトではサーバーの呼び出しとクライアントの呼び出しの両方をインターセプトしますが、これは望ましい動作ではないかもしれません。

source: However, you can change this default behavior and constrain a provider to:
ja_jp: しかし、このデフォルトの動作を変更してプロバイダを制約することができます。

source: only consider *server* calls by adding the `@ConstrainedTo(RuntimeType.SERVER)` annotation to your provider;
ja_jp: プロバイダに `@ConstrainedTo(RuntimeType.SERVER)` アノテーションを追加することで、 *サーバー* コールのみを考慮します。

source: only consider *client* calls by adding the `@ConstrainedTo(RuntimeType.CLIENT)` annotation to your provider.
ja_jp: プロバイダに `@ConstrainedTo(RuntimeType.CLIENT)` アノテーションを追加することで、 *クライアント* コールのみを考慮します。

source: Configuration via an application-supplied subclass of `Application` is supported, but not required.
ja_jp: `Application` のアプリケーションが提供するサブクラスによる設定もサポートされていますが、必須ではありません。

source: Only a single Jakarta REST application
ja_jp: 単一のJakarta RESTアプリケーション限定

source: In contrast to Jakarta REST (and RESTeasy) running in a standard servlet-container, Quarkus only supports the deployment of a single Jakarta REST application. If multiple Jakarta REST `Application` classes are defined, the build will fail with the message `Multiple classes have been annotated with @ApplicationPath which is currently not supported`.
ja_jp: 標準的なサーブレットコンテナで動作するJakarta REST（およびRESTeasy）とは対照的に、Quarkusは単一のJakarta RESTアプリケーションのデプロイメントのみをサポートしています。複数のJakarta REST `Application` クラスが定義されている場合、ビルドは `Multiple classes have been annotated with @ApplicationPath which is currently not supported` というメッセージで失敗します。

source: If multiple Jakarta REST applications are defined, the property `quarkus.resteasy.ignore-application-classes=true` can be used to ignore all explicit `Application` classes. This makes all resource-classes available via the application-path as defined by `quarkus.resteasy.path` (default: `/`).
ja_jp: 複数の Jakarta REST アプリケーションが定義されている場合、プロパティ `quarkus.resteasy.ignore-application-classes=true` を使用すると、すべての明示的な `Application` クラスを無視することができます。これにより、すべてのリソース・クラスは、 `quarkus.resteasy.path` （デフォルト： `/` ）で定義されるapplication-pathを介して利用可能になります。

source: Support limitations of Jakarta REST application
ja_jp: Jakarta RESTアプリケーションのサポートの制限

source: The RESTEasy extension doesn't support the method `getProperties()` of the class `jakarta.ws.rs.core.Application`. Moreover, it only relies on the methods `getClasses()` and `getSingletons()` to filter out the annotated resource, provider and feature classes. It doesn't filter out the built-in resource, provider and feature classes and also the resource, provider and feature classes registered by the other extensions. Finally, the objects returned by the method `getSingletons()` are ignored, only the classes are taken into account to filter out the resource, provider and feature classes, in other words the method `getSingletons()` is actually managed the same way as `getClasses()`.
ja_jp: RESTEasyエクステンションは、クラス `jakarta.ws.rs.core.Application` のメソッド `getProperties()` をサポートしていません。さらに、アノテーションされたリソース、プロバイダ、フィーチャークラスをフィルタリングするために、 `getClasses()` と `getSingletons()` のメソッドにのみ依存しています。組み込みのリソース、プロバイダ、機能クラスや、他のエクステンションで登録されたリソース、プロバイダ、機能クラスは除外されません。最後に、メソッド `getSingletons()` が返すオブジェクトは無視され、リソース、プロバイダ、機能クラスをフィルタリングするためにクラスのみが考慮されます。言い換えれば、メソッド `getSingletons()` は実際には `getClasses()` と同じように管理されます。

source: Lifecycle of Resources
ja_jp: リソースのライフサイクル

source: In Quarkus all Jakarta REST resources are treated as CDI beans. It's possible to inject other beans via `@Inject`, bind interceptors using bindings such as `@Transactional`, define `@PostConstruct` callbacks, etc.
ja_jp: Quarkusでは、すべてのJakarta RESTリソースはCDI Beanとして扱われます。 `@Inject` を使って他の Bean を注入したり、 `@Transactional` などのバインディングを使ってインターセプターをバインドしたり、 `@PostConstruct` コールバックを定義したりすることが可能です。

source: If there is no scope annotation declared on the resource class then the scope is defaulted. The default scope can be controlled through the `quarkus.resteasy.singleton-resources` property. If set to `true` (default) then a *single instance* of a resource class is created to service all requests (as defined by `@jakarta.inject.Singleton`). If set to `false` then a *new instance* of the resource class is created per each request. An explicit CDI scope annotation (`@RequestScoped`, `@ApplicationScoped`, etc.) always overrides the default behavior and specifies the lifecycle of resource instances.
ja_jp: リソースクラスでスコープアノテーションが宣言されていない場合、スコープはデフォルトとなります。デフォルトのスコープは、 `quarkus.resteasy.singleton-resources` プロパティで制御することができます。 `true` （デフォルト）に設定すると、すべてのリクエストに対応するために、リソースクラスの *単一のインスタンス* が作成されます（ `@jakarta.inject.Singleton` で定義されています）。 `false` に設定された場合、各リクエストごとにリソースクラスの *新しいインスタンス* が作成されます。明示的なCDIスコープアノテーション（ `@RequestScoped` , `@ApplicationScoped` など）は、常にデフォルトの動作を上書きし、リソースインスタンスのライフサイクルを指定します。

source: Include/Exclude Jakarta REST classes with build time conditions
ja_jp: ビルド時条件でのJakarta RESTのクラスのインクルード/エクスクルード

source: Quarkus enables the inclusion or exclusion of Jakarta REST Resources, Providers and Features directly thanks to build time conditions in the same that it does for CDI beans. Thus, the various Jakarta REST classes can be annotated with profile conditions (`@io.quarkus.arc.profile.IfBuildProfile` or `@io.quarkus.arc.profile.UnlessBuildProfile`) and/or with property conditions (`io.quarkus.arc.properties.IfBuildProperty` or `io.quarkus.arc.properties.UnlessBuildProperty`) to indicate to Quarkus at build time under which conditions these Jakarta REST classes should be included.
ja_jp: Quarkusでは、CDI Beanと同様に、ビルド時の条件によって、Jakarta RESTリソース、プロバイダ、フィーチャーを直接取り込んだり除外したりすることができます。したがって、さまざまなJakarta RESTクラスにプロファイル条件（ `@io.quarkus.arc.profile.IfBuildProfile` または `@io.quarkus.arc.profile.UnlessBuildProfile` ）やプロパティ条件（ `io.quarkus.arc.properties.IfBuildProperty` または `io.quarkus.arc.properties.UnlessBuildProperty` ）をアノテーションして、ビルド時にQuarkusに対して、どのような条件の下でJakarta RESTクラスを含めるべきかを示すことができます。

source: In the following example, Quarkus includes the endpoint `sayHello` if and only if the build profile `app1` has been enabled.
ja_jp: 次の例では、 Quarkus は、ビルドプロファイル `app1` が有効になっている場合に限り、エンドポイント `sayHello` を含めます。

source: Please note that if a Jakarta REST Application has been detected and the method `getClasses()` and/or `getSingletons()` has/have been overridden, Quarkus will ignore the build time conditions and consider only what has been defined in the Jakarta REST Application.
ja_jp: Jakarta REST Applicationが検出され、メソッド `getClasses()` 、 `getSingletons()` がオーバーライドされている場合、Quarkusはビルド時の条件を無視し、Jakarta REST Applicationで定義されているもののみを考慮することに注意してください。

source: Conclusion
ja_jp: まとめ

source: Creating JSON REST services with Quarkus is easy as it relies on proven and well known technologies.
ja_jp: Quarkusを使用したJSON RESTサービスの作成は、実績のあるよく知られたテクノロジーに依存しているため、簡単に行えます。

source: As usual, Quarkus further simplifies things under the hood when running your application as a native executable.
ja_jp: いつものように、 Quarkus は、アプリケーションをネイティブ実行可能ファイルとして実行する際に、内部の作業をさらに簡略化しています。

source: There is only one thing to remember: if you use `Response` and Quarkus can't determine the beans that are serialized, you need to annotate them with `@RegisterForReflection`.
ja_jp: 覚えておくべきことは一つだけあります。 `Response` を使用していて、Quarkus がシリアライズされているBeanを特定できない場合は、 `@RegisterForReflection` を使ってアノテーションを付ける必要があります。
