Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/resteasy.adoc.po
Languages: ja_jp

source: This guide is about https://resteasy.dev[RESTEasy Classic] which used to be the default Jakarta REST (formerly known as JAX-RS) implementation until Quarkus 2.8.
ja_jp: このガイドは、Quarkus 2.8までデフォルトのJakarta REST（旧称JAX-RS）実装であった link:https://resteasy.dev[RESTEasy Classic] についてのものです。

source: It is now recommended to use RESTEasy Reactive, which supports both traditional blocking workloads and reactive workloads equally well. For more information about RESTEasy Reactive, please see the xref:rest-json.adoc[introductory REST JSON guide] or the xref:resteasy-reactive.adoc[RESTEasy Reactive reference documentation].
ja_jp: 従来のブロック型ワークロードとリアクティブ型ワークロードの両方を同等にサポートするRESTEasy Reactiveを使用することが推奨されるようになりました。RESTEasy Reactiveの詳細については、 xref:rest-json.adoc[REST JSON入門ガイド] または xref:resteasy-reactive.adoc[RESTEasy Reactiveのリファレンスドキュメント] をご覧ください。

source: Architecture
ja_jp: アーキテクチャ

source: The application built in this guide is quite simple: the user can add elements in a list using a form and the list is updated.
ja_jp: このガイドで構築されるアプリケーションは非常にシンプルです: ユーザーはフォームを使用してリストに要素を追加することができ、リストは更新されます。

source: All the information between the browser and the server are formatted as JSON.
ja_jp: ブラウザとサーバー間の情報はすべて JSON 形式になっています。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: This command generates a new project importing the RESTEasy/Jakarta REST and https://github.com/FasterXML/jackson[Jackson] extensions, and in particular adds the following dependency:
ja_jp: このコマンドは、RESTEasy/Jakarta RESTおよび link:https://github.com/FasterXML/jackson[Jackson] エクステンションをインポートする新しいプロジェクトを生成し、特に次の依存関係を追加します：

source: To improve user experience, Quarkus registers the three Jackson https://github.com/FasterXML/jackson-modules-java8[Java 8 modules] so you don't need to do it manually.
ja_jp: ユーザーエクスペリエンスを向上させるために、Quarkusは3つのJackson link:https://github.com/FasterXML/jackson-modules-java8[Java 8モジュール] を登録しているので、手動で登録する必要はありません。

source: Quarkus also supports https://eclipse-ee4j.github.io/jsonb-api/[JSON-B] so, if you prefer JSON-B over Jackson, you can create a project relying on the RESTEasy JSON-B extension instead:
ja_jp: Quarkus は https://eclipse-ee4j.github.io/jsonb-api/[JSON-B] もサポートしているため、 Jackson よりも JSON-B を利用したい場合は、代わりに RESTEasy JSON-B エクステンションを依存関係に持つプロジェクトを作成することができます。

source: This command generates a new project importing the RESTEasy/Jakarta REST and https://eclipse-ee4j.github.io/jsonb-api/[JSON-B] extensions, and in particular adds the following dependency:
ja_jp: このコマンドは、RESTEasy/Jakarta RESTおよび link:https://eclipse-ee4j.github.io/jsonb-api/[JSON-B] エクステンションをインポートする新しいプロジェクトを生成し、特に次の依存関係を追加します：

source: Creating your first JSON REST service
ja_jp: 初めてのJSON RESTサービスの作成

source: In this example, we will create an application to manage a list of fruits.
ja_jp: この例では、果物のリストを管理するアプリケーションを作成します。

source: First, let's create the `Fruit` bean as follows:
ja_jp: まず、以下のように `Fruit` Bean を作成してみましょう。

source: Nothing fancy. One important thing to note is that having a default constructor is required by the JSON serialization layer.
ja_jp: 派手なことは何もありません。注意すべき重要なことは、デフォルトのコンストラクタを持つことはJSONシリアライズレイヤーで必須であるということです。

source: Now, create the `org.acme.rest.json.FruitResource` class as follows:
ja_jp: 次に、 `org.acme.rest.json.FruitResource` クラスを以下のように作成します。

source: The implementation is pretty straightforward, and you just need to define your endpoints using the Jakarta REST annotations.
ja_jp: 実装は非常に簡単で、Jakarta RESTアノテーションを使用してエンドポイントを定義するだけです。

source: The `Fruit` objects will be automatically serialized/deserialized by https://eclipse-ee4j.github.io/jsonb-api/[JSON-B] or https://github.com/FasterXML/jackson[Jackson], depending on the extension you chose when initializing the project.
ja_jp: `Fruit` オブジェクトは、プロジェクトの初期化時に選択したエクステンションに応じて、 https://eclipse-ee4j.github.io/jsonb-api/[JSON-B] または link:https://github.com/FasterXML/jackson[Jackson] によって自動的にシリアライズ/デシリアライズされます。

source: When a JSON extension is installed such as `quarkus-resteasy-jackson` or `quarkus-resteasy-jsonb`, Quarkus will use the `application/json` media type by default for most return values, unless the media type is explicitly set via `@Produces` or `@Consumes` annotations (there are some exceptions for well known types, such as `String` and `File`, which default to `text/plain` and `application/octet-stream` respectively).
ja_jp: `quarkus-resteasy-jackson` や `quarkus-resteasy-jsonb` などの JSON エクステンションがインストールされている場合、メディアタイプが `@Produces` や `@Consumes` アノテーションで明示的に設定されていない限り、Quarkus はほとんどの戻り値に `application/json` メディアタイプをデフォルトで使用します( `String` や `File` などのよく知られたタイプには例外があり、それぞれ `text/plain` と `application/octet-stream` がデフォルトとなっています)。

source: If you don't want JSON by default you can set `quarkus.resteasy-json.default-json=false` and the default will change back to being auto-negotiated. If you set this you will need to add `@Produces(MediaType.APPLICATION_JSON)` and `@Consumes(MediaType.APPLICATION_JSON)` to your endpoints in order to use JSON.
ja_jp: デフォルトでJSONを使用したくない場合は、 `quarkus.resteasy-json.default-json=false` を設定すると、デフォルトは自動ネゴシエーションに戻ります。これを設定した場合、JSON を使用するためには `@Produces(MediaType.APPLICATION_JSON)` と `@Consumes(MediaType.APPLICATION_JSON)` をエンドポイントに追加する必要があります。

source: If you don't rely on the JSON default, it is heavily recommended to annotate your endpoints with the `@Produces` and `@Consumes` annotations to define precisely the expected content-types. It will allow to narrow down the number of Jakarta REST providers (which can be seen as converters) included in the native executable.
ja_jp: JSONのデフォルトに依存しない場合は、エンドポイントに `@Produces` と `@Consumes` のアノテーションを付けて、期待されるcontent-typesを正確に定義することが強く推奨されています。これにより、ネイティブ実行可能ファイルに含まれる Jakarta REST プロバイダー（コンバーターと見なすことができます）の数を減らすことができます。

source: Configuring JSON support
ja_jp: JSON サポートの設定

source: In Quarkus, the default Jackson `ObjectMapper` obtained via CDI (and consumed by the Quarkus extensions) is configured to ignore unknown properties (by disabling the `DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES` feature).
ja_jp: Quarkusでは、CDI経由で取得した(そしてQuarkusのエクステンションによって消費される)デフォルトのJackson `ObjectMapper` は、未知のプロパティーを無視するように設定されています( `DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES` 機能を無効にすることで)。

source: You can restore the default behavior of Jackson by setting `quarkus.jackson.fail-on-unknown-properties=true` in your `application.properties` or on a per-class basis via `@JsonIgnoreProperties(ignoreUnknown = false)`.
ja_jp: `application.properties` で `quarkus.jackson.fail-on-unknown-properties=true` を設定するか、 クラスごとに `@JsonIgnoreProperties(ignoreUnknown = false)` を設定することで、Jackson のデフォルトの動作を復元することができます。

source: Furthermore, the `ObjectMapper` is configured to format dates and time in ISO-8601 (by disabling the `SerializationFeature.WRITE_DATES_AS_TIMESTAMPS` feature).
ja_jp: さらに、 `ObjectMapper` 、日付と時刻をISO-8601でフォーマットするように設定されています（ `SerializationFeature.WRITE_DATES_AS_TIMESTAMPS` の機能を無効にすることで）。

source: The default behaviour of Jackson can be restored by setting `quarkus.jackson.write-dates-as-timestamps=true` in your `application.properties`. If you want to change the format for a single field, you can use the `@JsonFormat` annotation.
ja_jp: `application.properties` で `quarkus.jackson.fail-on-unknown-properties=true` を設定するか、 `@JsonIgnoreProperties(ignoreUnknown = false)` を経由してクラスごとに設定することで、Jackson のデフォルトの動作を復元することができます。

source: Also, Quarkus makes it very easy to configure various Jackson settings via CDI beans. The simplest (and suggested) approach is to define a CDI bean of type `io.quarkus.jackson.ObjectMapperCustomizer` inside of which any Jackson configuration can be applied.
ja_jp: また、Quarkusは、CDI Bean を介して、様々なJackson設定を非常に簡単に設定することができます。最も単純な(そして推奨される)アプローチは、 `io.quarkus.jackson.ObjectMapperCustomizer` 型の CDI Bean を定義し、その中で、Jackson の設定を適用することです。

source: An example where a custom module needs to be registered would look like so:
ja_jp: カスタムモジュールを登録する必要がある場合の例は次のようになります。

source: Users can even provide their own `ObjectMapper` bean if they so choose. If this is done, it is very important to manually inject and apply all `io.quarkus.jackson.ObjectMapperCustomizer` beans in the CDI producer that produces `ObjectMapper`. Failure to do so will prevent Jackson specific customizations provided by various extensions from being applied.
ja_jp: ユーザーは、選択すれば自分の `ObjectMapper` Beanを提供することもできます。この場合、 `ObjectMapper` を生成する CDI プロデューサの中で、すべての `io.quarkus.jackson.ObjectMapperCustomizer` Bean を手動で注入して適用することが非常に重要です。これを怠ると、様々なエクステンションによって提供される Jackson 固有のカスタマイズが適用されなくなります。

source: As stated above, Quarkus provides the option of using JSON-B instead of Jackson via the use of the `quarkus-resteasy-jsonb` extension.
ja_jp: 上記のように、 Quarkus では、 `quarkus-resteasy-jsonb` エクステンションを使用することで、 Jackson の代わりに JSON-B を使用するオプションを提供しています。

source: Following the same approach as described in the previous section, JSON-B can be configured using a `io.quarkus.jsonb.JsonbConfigCustomizer` bean.
ja_jp: 前項と同様のアプローチで、 `io.quarkus.jsonb.JsonbConfigCustomizer` beanを使用してJSON-Bを設定することができます。

source: If for example a custom serializer named `FooSerializer` for type `com.example.Foo` needs to be registered with JSON-B, the addition of a bean like the following would suffice:
ja_jp: 例えば、 `FooSerializer` という名前のカスタムシリアライザを `com.example.Foo` タイプで JSON-B で登録する必要がある場合、以下のような Bean を追加すれば十分です。

source: A more advanced option would be to directly provide a bean of `jakarta.json.bind.JsonbConfig` (with a `Dependent` scope) or in the extreme case to provide a bean of type `jakarta.json.bind.Jsonb` (with a `Singleton` scope). If the latter approach is leveraged it is very important to manually inject and apply all `io.quarkus.jsonb.JsonbConfigCustomizer` beans in the CDI producer that produces `jakarta.json.bind.Jsonb`. Failure to do so will prevent JSON-B specific customizations provided by various extensions from being applied.
ja_jp: より高度なオプションは， `jakarta.json.bind.JsonbConfig` の Bean を( `Dependent` スコープで)直接提供するか，極端な場合， `jakarta.json.bind.Jsonb` タイプの Bean を( `Singleton` スコープで)提供することでしょう。後者の方法を利用する場合、 `jakarta.json.bind.Jsonb` を生成するCDIプロデューサーにおいて、すべての `io.quarkus.jsonb.JsonbConfigCustomizer` Beanを手動で注入し適用することが非常に重要です。これを怠ると、さまざまなエクステンションが提供するJSON-B固有のカスタマイズが適用されなくなります。

source: JSON Hypertext Application Language (HAL) support
ja_jp: JSON ハイパーテキストアプリケーション言語 (HAL) のサポート

source: The https://tools.ietf.org/id/draft-kelly-json-hal-01.html[HAL] standard is a simple format to represent web links.
ja_jp: https://tools.ietf.org/id/draft-kelly-json-hal-01.html[HAL] 標準は、ウェブリンクを表現するためのシンプルなフォーマットです。

source: To enable the HAL support, add the `quarkus-hal` extension to your project. Also, as HAL needs JSON support, you need to add either the `quarkus-resteasy-jsonb` or the `quarkus-resteasy-jackson` extension.
ja_jp: HAL のサポートを有効にするには、 `quarkus-hal` エクステンションをプロジェクトに追加します。また、 HAL は JSON サポートを必要とするため、 `quarkus-resteasy-jsonb` または `quarkus-resteasy-jackson` のいずれかのエクステンションモジュールを追加する必要があります。

source: Table Context object
ja_jp: Table Contect オブジェクト

source: Usage
ja_jp: 使用方法

source: After adding the extensions, we can now annotate the REST resources to produce the media type `application/hal+json` (or use RestMediaType.APPLICATION_HAL_JSON). For example:
ja_jp: エクステンションを追加した後、REST リソースにアノテーションを付けて、メディアタイプ `application/hal+json` を生成できます (または RestMediaType.APPLICATION_HAL_JSON を使用します)。例えば:

source: Now, the endpoints `/records` and `/records/first` will accept the media type both `json` and `hal+json` to print the records in Hal format.
ja_jp: これで、エンドポイント `/records` と `/records/first` は、メディアタイプ `json` と `hal+json` の両方を受け入れ、HAL 形式のレコードを表示します。

source: For example, if we invoke the `/records` endpoint using curl to return a list of records, the HAL format will look like as follows:
ja_jp: たとえば、curl を使用して `/records` エンドポイントを呼び出してレコードのリストを返す場合、HAL 形式は次のようになります。

source: Creating a frontend
ja_jp: フロントエンドの作成

source: Now let's add a simple web page to interact with our `FruitResource`. Quarkus automatically serves static resources located under the `META-INF/resources` directory. In the `src/main/resources/META-INF/resources` directory, add a `fruits.html` file with the content from this link:{quickstarts-blob-url}/rest-json-quickstart/src/main/resources/META-INF/resources/fruits.html[fruits.html] file in it.
ja_jp: それでは、 `FruitResource` とやり取りするための簡単なウェブページを追加してみましょう。 Quarkusは自動的に、 `META-INF/resources` ディレクトリの下にある静的リソースを提供します。 `src/main/resources/META-INF/resources` ディレクトリに、この link:{quickstarts-blob-url}/rest-json-quickstart/src/main/resources/META-INF/resources/fruits.html[fruits.html] ファイルのコンテンツを含む `fruits.html` ファイルを追加します。

source: You can now interact with your REST service:
ja_jp: これで、REST サービスと対話できるようになりました。

source: start Quarkus with:
ja_jp: Quarkusを起動します。

source: open a browser to `http://localhost:8080/fruits.html`
ja_jp: `http://localhost:8080/fruits.html` をブラウザで開く

source: add new fruits to the list via the form
ja_jp: フォームを使って新しいフルーツをリストに追加します。

source: Building a native executable
ja_jp: ネイティブ実行可能ファイルの構築

source: You can build a native executable with the usual command:
ja_jp: 以下のコマンドでネイティブ実行可能ファイルをビルドすることができます。

source: Running it is as simple as executing `./target/rest-json-quickstart-1.0.0-SNAPSHOT-runner`.
ja_jp: 実行は簡単で、 `./target/rest-json-quickstart-1.0-SNAPSHOT-runner` を実行するだけです。

source: You can then point your browser to `http://localhost:8080/fruits.html` and use your application.
ja_jp: その後、ブラウザで `http://localhost:8080/fruits.html` を開いてアプリケーションを使用します。

source: About serialization
ja_jp: シリアライゼーションについて

source: JSON serialization libraries use Java reflection to get the properties of an object and serialize them.
ja_jp: JSON シリアライズライブラリーは、 Java のリフレクションを使用してオブジェクトのプロパティーを取得してシリアライズします。

source: When using native executables with GraalVM, all classes that will be used with reflection need to be registered. The good news is that Quarkus does that work for you most of the time. So far, we haven't registered any class, not even `Fruit`, for reflection usage and everything is working fine.
ja_jp: GraalVMでネイティブ実行可能ファイルを使用する場合、リフレクションで使用されるすべてのクラスを登録する必要があります。良いニュースは、Quarkusがほとんどの場合、その作業を代行してくれるということです。これまでのところ、 `Fruit` でさえ、リフレクトを使用するためのクラスを登録しておらず、すべてが正常に動作しています。

source: Quarkus performs some magic when it is capable of inferring the serialized types from the REST methods. When you have the following REST method, Quarkus determines that `Fruit` will be serialized:
ja_jp: Quarkusは、RESTメソッドからシリアライズされた型を推論することができる場合に、何らかのマジックを実行します。以下のようなRESTメソッドがある場合、Quarkusは、 `Fruit` がシリアライズされると判断します。

source: Quarkus does that for you automatically by analyzing the REST methods at build time and that's why we didn't need any reflection registration in the first part of this guide.
ja_jp: Quarkusは、ビルド時にRESTメソッドを分析することで、自動的にそのような処理を行ってくれます。

source: Another common pattern in the Jakarta REST world is to use the `Response` object. `Response` comes with some nice perks:
ja_jp: Jakarta RESTの世界でよく見られるもう一つのパターンは、 `Response` オブジェクトを使うことです。 `Response` には、いくつかの良い特典があります:

source: you can return different entity types depending on what happens in your method (a `Legume` or an `Error` for instance);
ja_jp: メソッドで何が起こるかによって異なるエンティティータイプを返すことができます (例えば `Legume` や `Error` )。

source: you can set the attributes of the `Response` (the status comes to mind in the case of an error).
ja_jp: `Response` の属性を設定することができます (エラーが発生した時にステータスを知ることができます):

source: Your REST method then looks like this:
ja_jp: REST メソッドは次のようになります。

source: It is not possible for Quarkus to determine at build time the type included in the `Response` as the information is not available. In this case, Quarkus won't be able to automatically register for reflection the required classes.
ja_jp: `Response` に含まれるタイプは情報がないため、Quarkusがビルド時に判断することはできません。この場合、Quarkusは必要なクラスを自動的に反映登録することができません。

source: This leads us to our next section.
ja_jp: これが次のセクションにつながります。

source: Using Response
ja_jp: Response の利用

source: Let's create the `Legume` class which will be serialized as JSON, following the same model as for our `Fruit` class:
ja_jp: `Fruit` クラスと同じモデルに従って、JSON としてシリアライズされる `Legume` クラスを作成してみましょう。

source: Now let's create a `LegumeResource` REST service with only one method which returns the list of legumes.
ja_jp: それでは、マメ科植物のリストを返すメソッドを一つだけ持つ `LegumeResource` REST サービスを作成してみましょう。

source: This method returns a `Response` and not a list of `Legume`.
ja_jp: このメソッドは `Legume` のリストではなく `Response` を返ます。

source: Now let's add a simple web page to display our list of legumes. In the `src/main/resources/META-INF/resources` directory, add a `legumes.html` file with the content from this {quickstarts-blob-url}/rest-json-quickstart/src/main/resources/META-INF/resources/legumes.html[legumes.html] file in it.
ja_jp: ここで、マメ科植物のリストを表示するための簡単なウェブページを追加してみましょう。 `src/main/resources/META-INF/resources` ディレクトリーに、この {quickstarts-blob-url}/rest-json-quickstart/src/main/resources/META-INF/resources/legumes.html[legumes.html] ファイルの内容を含む `legumes.html` ファイルを追加します。

source: Open a browser to http://localhost:8080/legumes.html, and you will see our list of legumes.
ja_jp: ブラウザーを開いて http://localhost:8080/legumes.html にアクセスすると、マメ科植物のリストが表示されます。

source: The interesting part starts when running the application as a native executable:
ja_jp: 興味深いのは、アプリケーションをネイティブ実行可能ファイルとして実行するときです。

source: create the native executable with:
ja_jp: 以下でネイティブの実行可能ファイルを作成します。

source: execute it with `./target/rest-json-quickstart-1.0.0-SNAPSHOT-runner`
ja_jp: `./target/rest-json-quickstart-1.0-SNAPSHOT-runner` で実行します。

source: open a browser and go to http://localhost:8080/legumes.html
ja_jp: ブラウザーを起動し、 http://localhost:8080/legumes.html にアクセスします。

source: No legumes there.
ja_jp: そこにはマメ科類はありません。

source: As mentioned above, the issue is that Quarkus was not able to determine the `Legume` class will require some reflection by analyzing the REST endpoints. The JSON serialization library tries to get the list of fields of `Legume` and gets an empty list, so it does not serialize the fields' data.
ja_jp: 上記のように、問題は Quarkus が、 REST エンドポイントを分析することで `Legume` クラスが何らかのリフレクションを必要とすることを判断できなかったことです。 JSON シリアライズライブラリーは、 `Legume` のフィールドのリストを取得しようとすると空のリストを取得するため、フィールドのデータをシリアライズしません。

source: At the moment, when JSON-B or Jackson tries to get the list of fields of a class, if the class is not registered for reflection, no exception will be thrown. GraalVM will simply return an empty list of fields.
ja_jp: 現時点では、JSON-BやJacksonがクラスのフィールドのリストを取得しようとしたときに、そのクラスがリフレクションに登録されていない場合、例外はスローされません。GraalVMは単に空のフィールドのリストを返します。

source: Hopefully, this will change in the future and make the error more obvious.
ja_jp: 将来的にはこの点が変わり、エラーがより明白になることが期待されます。

source: We can register `Legume` for reflection manually by adding the `@RegisterForReflection` annotation on our `Legume` class:
ja_jp: `Legume` クラスに `@RegisterForReflection` アノテーションを追加することで、手動で `Legume` を リフレクション用に登録することができます。

source: Let's do that and follow the same steps as before:
ja_jp: それを実行して、今までと同じ手順を踏んでみましょう。

source: hit `Ctrl+C` to stop the application
ja_jp: `Ctrl+C` でアプリケーションを停止させます。

source: This time, you can see our list of legumes.
ja_jp: 今回はマメ科植物の一覧が表示されました。

source: Being reactive
ja_jp: リアクティブであること

source: For reactive workloads, please always use xref:resteasy-reactive.adoc[RESTEasy Reactive].
ja_jp: リアクティブなワークロードには、常に xref:resteasy-reactive.adoc[RESTEasy Reactive] を使用してください。

source: You can return _reactive types_ to handle asynchronous processing. Quarkus recommends the usage of https://smallrye.io/smallrye-mutiny[Mutiny] to write reactive and asynchronous code.
ja_jp: 非同期処理を処理するために _リアクティブ型_ を返すことができます。Quarkusでは、リアクティブで非同期なコードを書くために link:https://smallrye.io/smallrye-mutiny[Mutiny] の使用を推奨しています。

source: To integrate Mutiny and RESTEasy, you need to add the `quarkus-resteasy-mutiny` dependency to your project:
ja_jp: Mutiny と RESTEasy を統合するには、 `quarkus-resteasy-mutiny` 依存関係をプロジェクトに追加する必要があります。

source: Then, your endpoint can return `Uni` or `Multi` instances:
ja_jp: そして、エンドポイントは `Uni` や `Multi` のインスタンスを返すことができます。

source: Use `Uni` when you have a single result. Use `Multi` when you have multiple items that may be emitted asynchronously.
ja_jp: 単一の結果がある場合は `Uni` を使用します。 `Multi` は、非同期的に放出される可能性のある複数の項目がある場合に使用します。

source: You can use `Uni` and `Response` to return asynchronous HTTP responses: `Uni<Response>`.
ja_jp: `Uni<Response>` のように、 `Uni` と `Response` を使用して、非同期 HTTP レスポンスを返すことができます。

source: More details about Mutiny can be found in xref:mutiny-primer.adoc[Mutiny - an intuitive reactive programming library].
ja_jp: Mutiny についての詳細は、 xref:mutiny-primer.adoc[Mutiny - 直感的なリアクティブプログラミングライブラリー] に記載されています。

source: HTTP filters and interceptors
ja_jp: HTTP フィルターとインターセプター

source: Both HTTP request and response can be intercepted by providing `ContainerRequestFilter` or `ContainerResponseFilter` implementations respectively. These filters are suitable for processing the metadata associated with a message: HTTP headers, query parameters, media type, and other metadata. They also have the capability to abort the request processing, for instance when the user does not have the permissions to access the endpoint.
ja_jp: HTTP リクエストとレスポンスの両方とも、それぞれ `ContainerRequestFilter` または `ContainerResponseFilter` の実装を提供することで、 インターセプトすることができます。これらのフィルタは、メッセージに関連付けられたメタデータを処理するのに適しています。HTTP ヘッダ、クエリパラメーター、メディアタイプ、その他のメタデータです。また、ユーザーがエンドポイントにアクセスする権限を持っていない場合など、リクエスト処理を中止する機能も持っています。

source: Let's use `ContainerRequestFilter` to add logging capability to our service. We can do that by implementing `ContainerRequestFilter` and annotating it with the `@Provider` annotation:
ja_jp: `ContainerRequestFilter` を使用して、サービスにロギング機能を追加してみましょう。 `ContainerRequestFilter` を実装して、 `@Provider` アノテーションをつけることで実現できます。

source: Now, whenever a REST method is invoked, the request will be logged into the console:
ja_jp: これで、RESTメソッドが呼び出されるたびに、リクエストがコンソールにログとして記録されるようになりました。

source: CORS filter
ja_jp: CORS フィルター

source: link:https://en.wikipedia.org/wiki/Cross-origin_resource_sharing[Cross-origin resource sharing] (CORS) is a mechanism that allows restricted resources on a web page to be requested from another domain outside the domain from which the first resource was served.
ja_jp: link:https://en.wikipedia.org/wiki/Cross-origin_resource_sharing[クロスオリジンリソース共有] (CORS)は、ウェブページ上の制限されたリソースを、最初のリソースが提供されたドメイン以外の別のドメインから要求できるようにするメカニズムです。

source: Quarkus comes with a CORS filter. Read the xref:http-reference.adoc#cors-filter[HTTP Reference Documentation] to learn how to use it.
ja_jp: Quarkus には、 CORS フィルターが付属しています。使用方法については、 xref:http-reference.adoc#cors-filter[HTTP リファレンスドキュメント] を参照してください。

source: GZip Support
ja_jp: GZipのサポート

source: Quarkus comes with GZip support (even though it is not enabled by default). The following configuration knobs allow to configure GZip support.
ja_jp: Quarkus では、デフォルトでは有効になっていませんが GZip をサポートしています。以下のプロパティーを使用して、GZipのサポートを設定することができます。

source: Enable Gzip support.
ja_jp: Gzipサポートを有効にします。
