Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/security-proactive-authentication.adoc.po
Languages: ja_jp

source: Proactive authentication
ja_jp: プロアクティブ認証

source: Proactive authentication is enabled in Quarkus by default. This means that if an incoming request has a credential then that request will always be authenticated, even if the target page does not require authentication.
ja_jp: Quarkusでは、プロアクティブ認証がデフォルトで有効になっています。つまり、受信リクエストにクレデンシャルがある場合、ターゲットページで認証が必要ない場合でも、そのリクエストは常に認証されることになります。

source: Requests with an invalid credential will always be rejected, even when the page is public.
ja_jp: 無効なクレデンシャルを含むリクエストは、ページが公開されている場合でも、常に拒否されます。

source: To disable proactive authentication in Quarkus, set the following attribute in the `application.properties` configuration file:
ja_jp: Quarkusでプロアクティブ認証を無効にするには、 `application.properties` 設定ファイルで次の属性を設定します:

source: If you disable proactive authentication, the authentication process runs only when an identity is requested. An identity can be requested because of security rules that require the user to authenticate or because programmatic access to the current identity is required.
ja_jp: プロアクティブ認証を無効にすると、アイデンティティーが要求されたときにのみ、認証プロセスが実行されます。アイデンティティーが要求されるのは、ユーザーを認証する必要があるセキュリ ティルールールや、現在の アイデンティティーへのプログラムによるアクセスによってです。

source: There is more than one way to fix the example:
ja_jp: 例の修正方法は1つではありません:

source: Switch to a worker thread by annotating the `hello` endpoint with `@Blocking`.
ja_jp: `hello` エンドポイントに `@Blocking` アノテーションを付けて、ワーカースレッドに切り替えます。

source: Change the `sayHello` method return type by using a reactive or asynchronous data type.
ja_jp: リアクティブまたは非同期データ型を使用して、`sayHello` メソッドの戻り値の型を変更します。

source: Customize authentication exception responses
ja_jp: 認証例外応答のカスタマイズ

source: You can use Jakarta REST `ExceptionMapper` to capture Quarkus Security authentication exceptions such as `io.quarkus.security.AuthenticationFailedException`, for example:
ja_jp: Jakarta REST `ExceptionMapper` を使用して、例えば `io.quarkus.security.AuthenticationFailedException` のような Quarkus Security の認証例外を捕捉することができます:

source: References
ja_jp: リファレンス

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Securityの概要]

source: xref:security-architecture.adoc[Quarkus Security architecture]
ja_jp: xref:security-architecture.adoc[Quarkus Security アーキテクチャー]

source: xref:security-authentication-mechanisms.adoc[Authentication mechanisms in Quarkus]
ja_jp: xref:security-authentication-mechanisms.adoc[Quarkusの認証メカニズム]

source: xref:security-identity-providers.adoc[Identity providers]
ja_jp: xref:security-identity-providers.adoc[アイデンティティープロバイダー]
