Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/spring-cache.adoc.po
Languages: ja_jp

source: Quarkus Extension for Spring Cache API
ja_jp: Spring Cache APIのためのQuarkusエクステンション

source: While users are encouraged to use xref:cache.adoc[Quarkus annotations for caching], Quarkus nevertheless provides a compatibility layer for Spring Cache annotations in the form of the `spring-cache` extension.
ja_jp: ユーザーは xref:cache.adoc[キャッシュのQuarkusアノテーション]を使用することが推奨されていますが、Quarkusは、 `spring-cache` エクステンションの形式でSpring Cacheアノテーションのための互換性レイヤーを提供しています。

source: This guide explains how a Quarkus application can leverage the well known Spring Cache annotations to enable application data caching for their Spring beans.
ja_jp: このガイドでは、Quarkusアプリケーションが、よく知られているSpring Cacheアノテーションを活用して、Spring Beansのアプリケーションデータのキャッシングを可能にする方法を説明します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 11+ がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Some familiarity with the Spring DI extension
ja_jp: Spring DI エクステンションにある程度慣れている

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: This command generates a project which imports the `spring-cache` and `spring-di` extensions.
ja_jp: このコマンドは、 `spring-cache` と `spring-di` のエクステンションをインポートするプロジェクトを生成します。

source: If you already have your Quarkus project configured, you can add the `spring-cache` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `spring-cache` エクステンションを追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Creating the REST API
ja_jp: REST APIの作成

source: Let's start by creating a service which will simulate an extremely slow call to an external meteorological service. Create `src/main/java/org/acme/spring/cache/WeatherForecastService.java` with the following content:
ja_jp: まずは、外部の気象サービスへの非常に遅い呼び出しをシミュレートするサービスを作成してみましょう。以下の内容で `src/main/java/org/acme/spring/cache/WeatherForecastService.java` を作成します。

source: This is where the slowness comes from.
ja_jp: 遅さの原因はここにあります。

source: We also need a class which contains the response sent to the users when they ask for the next three days weather forecast. Create `src/main/java/org/acme/spring/cache/WeatherForecast.java` this way:
ja_jp: また、ユーザーが3日間の天気予報を聞いてきたときに、ユーザーに送信されるレスポンスを含むクラスも必要です。 `src/main/java/org/acme/spring/cache/WeatherForecast.java` をこのように作成します:

source: Now, we just need to create the `src/main/java/org/acme/spring/cache/WeatherForecastResource.java` class to use the service and response:
ja_jp: あとは、サービスとレスポンスを使用するために `WeatherForecastResource` クラスを作成する必要があります。

source: If the `daysInFuture` query parameter is omitted, the three days weather forecast will start from the current day. Otherwise, it will start from the current day plus the `daysInFuture` value.
ja_jp: `daysInFuture` クエリパラメーターが省略された場合、3 日間の天気予報は現在の日から始まります。それ以外の場合は、現在の日に `daysInFuture` の値を加えたものから始まります。

source: We're all done! Let's check if everything's working.
ja_jp: 全て終わりました！正常に動作しているか確認してみましょう。

source: First, run the application using:
ja_jp: まず、アプリケーションを実行します。

source: Then, call `http://localhost:8080/weather?city=Raleigh` from a browser. After six long seconds, the application will answer something like this:
ja_jp: 次に、ブラウザから `http://localhost:8080/weather?city=Raleigh` を呼び出します。6秒ほど長い時間が経過すると、アプリケーションはこのような回答をします:

source: The response content may vary depending on the day you run the code.
ja_jp: コードを実行する日によってレスポンスの内容が異なる場合があります。

source: You can try calling the same URL again and again, it will always take six seconds to answer.
ja_jp: 何度同じURLを呼び出してみても、常に6秒で返事が返ってきます。

source: Enabling the cache
ja_jp: キャッシュの有効化

source: Now that your Quarkus application is up and running, let's tremendously improve its response time by caching the external meteorological service responses. Update the `WeatherForecastService` class as follows:
ja_jp: Quarkusアプリケーションが稼働しているので、外部の気象サービスのレスポンスをキャッシュすることで、レスポンスタイムを大幅に改善してみましょう。 `WeatherForecastService` クラスを以下のように更新します:

source: We only added this annotation (and the associated import of course).
ja_jp: このアノテーション(もちろん関連するインポートも)を追加しただけです。

source: Let's try to call `http://localhost:8080/weather?city=Raleigh` again. You're still waiting a long time before receiving an answer. This is normal since the server just restarted and the cache was empty.
ja_jp: `http://localhost:8080/weather?city=Raleigh` をもう一度呼び出して確認してみてください。返事が来るまでにまだ長い時間待たされています。これはサーバーが再起動したばかりでキャッシュが空になっているので正常です。

source: Wait a second! The server restarted by itself after the `WeatherForecastService` update? Yes, this is one of Quarkus amazing features for developers called `live coding`.
ja_jp: ちょっと待って!? `WeatherForecastService` のアップデート後、サーバーが勝手に再起動した?はい、これは、 `live coding` と呼ばれる開発者のためのQuarkusの驚くべき機能の一つです。

source: Now that the cache was loaded during the previous call, try calling the same URL. This time, you should get a super fast answer with an `executionTimeInMs` value close to 0.
ja_jp: 前回の呼び出しでキャッシュが読み込まれたので、同じ URL を呼び出してみてください。今度は、 `executionTimeInMs` の値が 0 に近い超高速な応答が返ってくるはずです。

source: Let's see what happens if we start from one day in the future using the `http://localhost:8080/weather?city=Raleigh&daysInFuture=1` URL. You should get an answer two seconds later since two of the requested days were already loaded in the cache.
ja_jp: URL `http://localhost:8080/weather?city=Raleigh&daysInFuture=1` を使って未来のある日から始めるとどうなるか見てみましょう。要求された日のうち2つはすでにキャッシュに読み込まれていたので、2秒後に回答が得られるはずです。

source: You can also try calling the same URL with a different city and see the cache in action again. The first call will take six seconds and the following ones will be answered immediately.
ja_jp: また、同じURLを別の都市で呼び出してみて、再度キャッシュの動作を確認することもできます。最初の呼び出しには6秒ほどかかり、次の呼び出しにはすぐに出ます。

source: Congratulations! You just added application data caching to your Quarkus application with a single line of code!
ja_jp: おめでとうございます！たった1行のコードでQuarkusアプリケーションにアプリケーションデータのキャッシングを追加できました！

source: Supported features
ja_jp: サポートされている機能

source: Quarkus provides compatibility with the following Spring Cache annotations:
ja_jp: Quarkusは、以下のSpring Cacheアノテーションとの互換性を提供しています。

source: Note that in this first version of the Spring Cache annotations extension, not all features of these annotations are supported (with proper errors being logged when trying to use an unsupported feature). However, additional features are planned for future releases.
ja_jp: この最初のバージョンの Spring Cache アノテーションエクステンションでは、これらのアノテーションのすべての機能がサポートされているわけではないことに注意してください (サポートされていない機能を使用しようとすると、適切なエラーがログに記録されます)。しかし、今後のリリースでは追加機能が計画されています。

source: More Spring guides
ja_jp: その他のSpringガイド

source: Quarkus has more Spring compatibility features. See the following guides for more details:
ja_jp: Quarkusには、より多くのSpring互換機能があります。詳細については、以下のガイドを参照してください。

source: xref:spring-di.adoc[Quarkus - Extension for Spring DI]
ja_jp: xref:spring-di.adoc[Quarkus - Spring DI のエクステンション]

source: xref:spring-web.adoc[Quarkus - Extension for Spring Web]
ja_jp: xref:spring-web.adoc[Quarkus - Spring Web のエクステンション]

source: xref:spring-security.adoc[Quarkus - Extension for Spring Security]
ja_jp: xref:spring-security.adoc[Quarkus - Spring Securityのエクステンション]

source: xref:spring-data-jpa.adoc[Quarkus - Extension for Spring Data JPA]
ja_jp: xref:spring-data-jpa.adoc[Quarkus - Spring Data JPAのエクステンション]

source: xref:spring-data-rest.adoc[Quarkus - Extension for Spring Data REST]
ja_jp: xref:spring-data-rest.adoc[Quarkus - Spring Data RESTのエクステンション]

source: xref:spring-cloud-config-client.adoc[Quarkus - Reading properties from Spring Cloud Config Server]
ja_jp: xref:spring-cloud-config-client.adoc[Quarkus - Spring Cloud Config Serverからプロパティを読み込む]

source: xref:spring-boot-properties.adoc[Quarkus - Extension for Spring Boot properties]
ja_jp: xref:spring-boot-properties.adoc[Quarkus - Spring Boot プロパティーのエクステンション]

source: xref:spring-scheduled.adoc[Quarkus - Extension for Spring Scheduled]
ja_jp: xref:spring-scheduled.adoc[Quarkus - Spring Scheduled のエクステンション]
