Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/command-mode-reference.adoc.po
Languages: ja_jp

source: Command Mode Applications
ja_jp: コマンドモードアプリケーション

source: This reference covers how to write applications that run and then exit.
ja_jp: このリファレンスでは、実行して終了するアプリケーションの書き方について説明しています。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `getting-started-command-mode` link:{quickstarts-tree-url}/getting-started-command-mode[directory].
ja_jp: ソリューションは `getting-started-command-mode` link:{quickstarts-tree-url}/getting-started-command-mode[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need to create a new Quarkus project with the following command:
ja_jp: まず、以下のコマンドで新しいQuarkusプロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: The RESTEasy Reactive extension is added automatically only if you ask for codestarts and you didn't specify any extensions.
ja_jp: RESTEasy Reactiveエクステンションは、コードスタートを依頼し、エクステンションを指定しなかった場合のみ、自動的に追加されます。

source: Writing Command Mode Applications
ja_jp: コマンドモードアプリケーションの作成

source: There are two different approaches that can be used to implement applications that exit.
ja_jp: 終了するアプリケーションを実装するためには、2つの異なるアプローチがあります。

source: Implement `QuarkusApplication` and have Quarkus run this method automatically
ja_jp: `QuarkusApplication` を実装し、Quarkusがこのメソッドを自動的に実行するようにします

source: Implement `QuarkusApplication` and a Java main method, and use the Java main method to launch Quarkus
ja_jp: `QuarkusApplication` とJava mainメソッドを実装し、Java mainメソッドを使用してQuarkusを起動します

source: In this document the `QuarkusApplication` instance is referred to as the application main, and a class with a Java main method is the Java main.
ja_jp: このドキュメントでは、 `QuarkusApplication` インスタンスをアプリケーション mainと呼び、Java mainメソッドを持つクラスを Java mainと呼びます。

source: The simplest possible command mode application with access to Quarkus APIs might appear as follows:
ja_jp: QuarkusのAPIにアクセスできる最もシンプルなコマンドモードのアプリケーションは、以下のようになります:

source: The `@QuarkusMain` annotation tells Quarkus that this is the main entry point.
ja_jp: `@QuarkusMain` のアノテーションは、Quarkusにここがメインエントリポイントであることを伝えます。

source: The `run` method is invoked once Quarkus starts, and the application stops when it finishes.
ja_jp: Quarkus が起動すると `run` メソッドが呼び出され、アプリケーションが終了すると停止します。

source: Contexts
ja_jp: コンテキスト

source: A command mode application (like a CLI) is a bit different from say an HTTP service, there is a single call from the command line. So the notion of _request_ let alone multiple requests does not exist per se. Therefore, request scope is not the default.
ja_jp: コマンドモードのアプリケーション（CLIなど）は、例えばHTTPサービスとは少し異なり、コマンドラインからの呼び出しは1回だけです。そのため、複数のリクエストはおろか、 _request_ という概念も存在しません。したがって、リクエストスコープはデフォルトではありません。

source: To get access to your application beans and services, be aware that a `@QuarkusMain` instance is an application scoped bean by default. It has access to singletons, application and dependent scoped beans.
ja_jp: アプリケーションBeanやサービスにアクセスするために、 `@QuarkusMain` インスタンスはデフォルトでapplicationスコープのBeanであることに注意してください。singleton、application、dependentスコープのBeanへのアクセスを持っています。requestスコープを必要とするBeanと対話したい場合は、 `run()` メソッドに `@ActivateRequestContext` を記述してください。

source: If you want to interact with beans that requires a request scope, simply add the `@ActivateRequestContext` annotation on your `run()` method. This let `run()` have access to methods like `listAll()` and `query*` methods on a Panache Entity. Without it, you will eventually get a `ContextNotActiveException` when accessing such classes/beans.
ja_jp: リクエストスコープを必要とするBeanと対話したい場合は、 `run()` メソッドに `@ActivateRequestContext` アノテーションを追加するだけです。 これにより、 `run()` は Panache Entity の `listAll()` や `query*` メソッドにアクセスすることができます。 これがないと、そのようなクラスやBeanにアクセスしたときに `ContextNotActiveException` を受け取ることになります。

source: If we want to use a Java main to run the application main it would look like:
ja_jp: Java mainでアプリケーション mainを実行したい場合は以下のようになります:

source: This is effectively the same as running the `HelloWorldMain` application main directly, but has the advantage it can be run from the IDE.
ja_jp: これは `HelloWorldMain` アプリケーション mainを直接実行するのと実質的には同じですが、IDE から実行できるという利点があります。

source: Multiple Main Methods
ja_jp: 複数のmainメソッド

source: It is possible to have multiple main methods in an application, and select between them at build time. The `@QuarkusMain` annotation takes an optional 'name' parameter, and this can be used to select the main to run using the `quarkus.package.main-class` build time configuration option. If you don't want to use annotations this can also be used to specify the fully qualified name of a main class.
ja_jp: アプリケーション内に複数のmainメソッドを持ち、ビルド時にそれらの間で選択することが可能です。 `@QuarkusMain` アノテーションはオプションの 'name' パラメーターを取り、 `quarkus.package.main-class` ビルド時設定オプションを使用して実行するmainを選択するために使用できます。アノテーションを使用したくない場合は、メインクラスの完全修飾名を指定するために使用することもできます。

source: By default, the `@QuarkusMain` with no name (i.e. the empty string) will be used, and if it is not present and `quarkus.package.main-class` is not specified then Quarkus will automatically generate a main class that just runs the application.
ja_jp: デフォルトでは、名前のない（つまり空の文字列） `@QuarkusMain` が使用されます。もしこれが存在せず、 `quarkus.package.main-class` も指定されていなければ、Quarkusは自動的にアプリケーションを動かすだけのメインクラスを生成します。

source: The command mode lifecycle
ja_jp: コマンドモードのライフサイクル

source: When running a command mode application the basic lifecycle is as follows:
ja_jp: コマンドモードのアプリケーションを実行する場合、基本的なライフサイクルは以下の通りです:

source: Start Quarkus
ja_jp: Quarkusの起動

source: Run the `QuarkusApplication` main method
ja_jp: `QuarkusApplication` mainメソッドの実行

source: Shut down Quarkus and exit the JVM after the main method returns
ja_jp: mainメソッドが返った後にQuarkusをシャットダウンし、JVMを終了します

source: Shutdown is always initiated by the application main thread returning. If you want to run some logic on startup, and then run like a normal application (i.e. not exit) then you should call `Quarkus.waitForExit` from the main thread (A non-command mode application is essentially just running an application that just calls `waitForExit`).
ja_jp: シャットダウンは常にアプリケーションのメインスレッドがreturnされることで開始されます。起動時に何らかのロジックを実行して、通常のアプリケーションのように実行したい場合 (つまり終了しない) は、メインスレッドから `Quarkus.waitForExit` を呼び出す必要があります (非コマンドモードのアプリケーションは、基本的に `waitForExit` を呼び出すだけのアプリケーションを実行しているだけです)。

source: If you want to shut down a running application and you are not in the main thread, then you should call `Quarkus.asyncExit` in order to unblock the main thread and initiate the shutdown process.
ja_jp: 実行中のアプリケーションをシャットダウンしたいが、メインスレッドにいない場合、メインスレッドのブロックを解除してシャットダウン処理を開始するために `Quarkus.asyncExit` を呼び出す必要があります。

source: Development Mode
ja_jp: 開発モード

source: Also, for command mode applications, the dev mode is supported. When you start your application in dev mode, the command mode application is executed:
ja_jp: また、コマンドモードのアプリケーションについては、開発モードがサポートされています。 開発モードでアプリケーションを起動すると、コマンドモードアプリケーションが実行されます:

source: As command mode applications will often require arguments to be passed on the command line, this is also possible in dev mode:
ja_jp: コマンドモードのアプリケーションでは、コマンドラインで引数を渡す必要があることが多く、これは開発モードでも可能です:

source: You should see the following down the bottom of the screen after the application is stopped:
ja_jp: アプリケーションが停止した後、画面の下に以下のように表示されます:

source: You can press the `Space bar` key and the application will be started again. You can also use the `e` hotkey to edit the command line arguments and restart your application.
ja_jp: `スペースバー` キーを押せば、アプリケーションが再び起動します。また、 `e` ホットキーを使って、コマンドライン引数を編集し、アプリケーションを再起動することもできます。

source: Testing Command Mode Applications
ja_jp: コマンドモードアプリケーションのテスト

source: Command Mode applications can be tested using the `@QuarkusMainTest` and `@QuarkusMainIntegrationTest` annotations. These work in a similar way to `@QuarkusTest` and `@QuarkusIntegrationTest` where `@QuarkusMainTest` will run the CLI tests within the current JVM, while `QuarkusIntegrationTest` is used to run the generated executable (both jars and native).
ja_jp: コマンドモード・アプリケーションは、 `@QuarkusMainTest` および `@QuarkusMainIntegrationTest` のアノテーションを使用してテストすることができます。これらは、 `@QuarkusTest` および `@QuarkusIntegrationTest` と同様の方法で動作します。 `@QuarkusMainTest` は現在のJVM内でCLIテストを実行し、 `QuarkusIntegrationTest` は生成された実行ファイル（ジャーおよびネイティブの両方）を実行するために使用されます。

source: We can write a simple test for our CLI application above as follows:
ja_jp: 上記のCLIアプリケーションの簡単なテストを以下のように書くことができます:

source: Each test method must be annotated with `@Launch` to automatically start the application or have a `QuarkusMainLauncher` parameter to manually launch the application.
ja_jp: 各テストメソッドは、アプリケーションを自動的に起動するために `@Launch` のアノテーションを付けるか、手動で起動するために `QuarkusMainLauncher` のパラメータを持つ必要があります。

source: We can then extend this with an integration test that can be used to test the native executable or runnable jar:
ja_jp: これを統合テストで拡張し、ネイティブ実行可能ファイルや実行可能jarをテストするために使用することができます:

source: Mocking
ja_jp: モック

source: CDI injection is not supported in the `@QuarkusMainTest` tests. Consequently, mocking CDI beans with `QuarkusMock` or `@InjectMock` is not supported either.
ja_jp: CDI インジェクションは `@QuarkusMainTest` テストではサポートされていません。 そのため、 `QuarkusMock` や `@InjectMock` を使用して CDI Bean をモックすることもサポートされていません。

source: It is possible to mock CDI beans by leveraging xref:getting-started-testing.adoc#testing_different_profiles[test profiles] though.
ja_jp: xref:getting-started-testing.adoc#testing_different_profiles[テストプロファイル] を活用することで、CDI Beanのモックを作成することが可能です。

source: For instance, in the following test, the singleton `CdiBean1` will be mocked by `MockedCdiBean1`:
ja_jp: 例えば、次のテストでは、シングルトン `CdiBean1` は `MockedCdiBean1` によってモック化されます:

source: List all the CDI beans for which you want to enable an alternative mocked bean.
ja_jp: 代替モックビーンを有効にしたい CDI ビーンをすべて列挙します。

source: Use `@Alternative` without a `@Priority`. Make sure you don't use `@Mock`.
ja_jp: `Alternative` を `@Priority` なしで使用します。 `@Mock` を使用しないことを確認してください。

source: The scope of the mocked bean should be consistent with the original one.
ja_jp: モックされたビーンのスコープは、元のビーンと一致する必要があります。

source: Using this pattern, you can enable specific alternatives for any given test.
ja_jp: このパターンを使用すると、任意のテストに対して特定の選択肢を有効にすることができます。
