Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/reactive-event-bus.adoc.po
Languages: ja_jp

source: Using the event bus
ja_jp: イベントバスの使用

source: Quarkus allows different beans to interact using asynchronous events, thus promoting loose-coupling. The messages are sent to _virtual addresses_. It offers 3 types of delivery mechanism:
ja_jp: Quarkusでは、異なる Bean が非同期イベントを使用して相互作用することができるため、疎結合化が促進されます。メッセージは _仮想アドレス_ に送信されます。3種類の配信メカニズムを提供しています。

source: point-to-point - send the message, one consumer receives it. If several consumers listen to the address, a round-robin is applied;
ja_jp: point-to-point - メッセージを送信し、1 つのコンシューマーがそのメッセージを受信します。複数のコンシューマーがアドレスで待ち受けている場合、ラウンドロビンが適用されます。

source: publish/subscribe - publish a message, all the consumers listening to the address are receiving the message;
ja_jp: publish/subscribe - メッセージを発行し、アドレスで待ち受けているすべてのコンシューマーがメッセージを受信します。

source: request/reply - send the message and expect a response. The receiver can respond to the message in an asynchronous-fashion
ja_jp: request/reply - メッセージを送信し、応答を待ちます。受信者は非同期的にメッセージに応答することができます。

source: All these delivery mechanisms are non-blocking, and are providing one of the fundamental brick to build reactive applications.
ja_jp: これらの配信メカニズムはすべてノンブロッキングであり、リアクティブアプリケーションを構築するための基本的な要素の1つを提供しています。

source: Installing
ja_jp: インストール

source: This mechanism uses the Vert.x EventBus, so you need to enable the `vertx` extension to use this feature. If you are creating a new project, set the `extensions` parameter as follows:
ja_jp: このメカニズムは Vert.x EventBus を使用するため、この機能を使用するには `vertx` エクステンションを有効にする必要があります。 新しいプロジェクトを作成する場合は、 `extensions` パラメータを次のように設定します：

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: If you have an already created project, the `vertx` extension can be added to an existing Quarkus project with the `add-extension` command:
ja_jp: すでに作成済みのプロジェクトがある場合は、 `vertx` エクステンションを既存のQuarkusプロジェクトに `add-extension` コマンドで追加することができます。

source: Otherwise, you can manually add this to the dependencies section of your build file:
ja_jp: そうでない場合は、 `pom.xml` ファイルの依存関係セクションに手動で追加することができます。

source: Consuming events
ja_jp: イベントの消費

source: To consume events, use the `io.quarkus.vertx.ConsumeEvent` annotation:
ja_jp: イベントを消費するには、 `io.quarkus.vertx.ConsumeEvent` アノテーションを使用します。

source: If not set, the address is the fully qualified name of the bean, for instance, in this snippet it's `org.acme.vertx.GreetingService`.
ja_jp: 設定されていない場合、アドレスは Bean の完全修飾名となり、例えばこのスニペットでは `org.acme.vertx.GreetingService` となります。

source: The method parameter is the message body. If the method returns _something_ it's the message response.
ja_jp: メソッドのパラメーターはメッセージボディです。メソッドが _何か_ を返す場合は、それがメッセージのレスポンスになります。

source: By default, the code consuming the event must be _non-blocking_, as it's called on the Vert.x event loop. If your processing is blocking, use the `blocking` attribute:
ja_jp: デフォルトでは、Vert.x イベントループで呼び出されるため、イベントをコンシュームするコードは _ノンブロッキング_ でなければなりません。処理がブロッキングである場合は、 `blocking` 属性を使用してください。

source: Alternatively, you can annotate your method with `@io.smallrye.common.annotation.Blocking`:
ja_jp: あるいは、メソッドに `@io.smallrye.common.annotation.Blocking` アノテーションを付けることもできます。

source: When using `@Blocking`, it ignores the value of the `blocking` attribute of `@ConsumeEvent`. See the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture documentation] for further details on this topic.
ja_jp: `@Blocking` を使用する場合は、 `@ConsumeEvent` の `blocking` 属性の値は無視されます。このトピックの詳細については、 xref:quarkus-reactive-architecture.adoc[Quarkus リアクティブアーキテクチャのドキュメント] を参照してください。

source: Asynchronous processing is also possible by returning either an `io.smallrye.mutiny.Uni` or a `java.util.concurrent.CompletionStage`:
ja_jp: `io.smallrye.mutiny.Uni` または `java.util.concurrent.CompletionStage` のどちらかを返すことで、非同期処理を行うことも可能です。

source: The previous example uses Mutiny reactive types. If you are not familiar with Mutiny, check xref:mutiny-primer.adoc[Mutiny - an intuitive reactive programming library].
ja_jp: 前の例はMutinyリアクティブ型を使用しています。Mutinyに慣れていない方は、 link:mutiny-primer.html[Mutiny - 直感的なリアクティブプログラミングライブラリ]をご覧ください。

source: Configuring the address
ja_jp: アドレスの設定

source: The `@ConsumeEvent` annotation can be configured to set the address:
ja_jp: `@ConsumeEvent` アノテーションでアドレスを設定することができます。

source: Receive the messages sent to the `greeting` address
ja_jp: `greeting` アドレスに送信されたメッセージを受信

source: Replying
ja_jp: 応答

source: The _return_ value of a method annotated with `@ConsumeEvent` is used as response to the incoming message. For instance, in the following snippet, the returned `String` is the response.
ja_jp: `@ConsumeEvent` でアノテーションされたメソッドの _戻り値_ が、着信メッセージに対するレスポンスとして使用されます。例えば、次のスニペットでは、 `String` がレスポンスとして返されます。

source: You can also return a `Uni<T>` or a `CompletionStage<T>` to handle asynchronous reply:
ja_jp: また、 `Uni<T>` や `CompletionStage<T>` を返すことで、非同期レスポンスを扱うことも可能です。

source: You can inject an `executor` if you use the Context Propagation extension:
ja_jp: Context Propagation エクステンションを利用することで、 `executor` を注入することができます。

source: Alternatively, you can use the default Quarkus worker pool using:
ja_jp: あるいは、デフォルトの Quarkus ワーカープールを使用することもできます。

source: Implementing fire and forget interactions
ja_jp: fire and forget (撃ち放し) のやりとりの実装

source: You don't have to reply to received messages. Typically, for a _fire and forget_ interaction, the messages are consumed and the sender does not need to know about it. To implement this, your consumer method just returns `void`
ja_jp: 受信したメッセージに返信する必要はありません。通常、 _fire and forget(撃ち放し)_ のやりとりでは、送信者はメッセージが消費されたことを知る必要はありません。これを実装するためには、コンシューマーメソッドは `void` を返します。

source: Dealing with messages
ja_jp: メッセージの取り扱い

source: As said above, this mechanism is based on the Vert.x event bus. So, you can also use `Message` directly:
ja_jp: 先述のように、この仕組みは Vert.x イベントバスをベースにしているため、直接 `Message` を使うこともできます。

source: Handling Failures
ja_jp: 失敗時の対応

source: If a method annotated with `@ConsumeEvent` throws an exception then:
ja_jp: `@ConsumeEvent` がアノテートされたメソッドが例外を発生させた場合、以下のようになります。

source: if a reply handler is set then the failure is propagated back to the sender via an `io.vertx.core.eventbus.ReplyException` with code `ConsumeEvent#FAILURE_CODE` and the exception message,
ja_jp: 返信ハンドラーが設定されている場合、失敗はコード `ConsumeEvent#FAILURE_CODE` と例外メッセージを含んだ `io.vertx.core.eventbus.ReplyException` を通して送信者に伝搬されます。

source: if no reply handler is set then the exception is rethrown (and wrapped in a `RuntimeException` if necessary) and can be handled by the default exception handler, i.e. `io.vertx.core.Vertx#exceptionHandler()`.
ja_jp: 返答ハンドラーが設定されていない場合、例外は必要に応じて `RuntimeException` でラップされて再スローされ、デフォルトの例外ハンドラー、すなわち `io.vertx.core.Vertx#exceptionHandler()` で処理されます。

source: Sending messages
ja_jp: メッセージの送信

source: Ok, we have seen how to receive messages, let's now switch to the _other side_: the sender. Sending and publishing messages use the Vert.x event bus:
ja_jp: さて、メッセージを受信する方法を見てきましたが、次は送信者 _側_ に切り替えましょう。メッセージの送信とパブリッシュは Vert.x イベントバスを使います。

source: Inject the Event bus
ja_jp: イベントバスの注入

source: Send a message to the address `greeting`. Message payload is `name`
ja_jp: アドレス `greeting` に、ペイロード `name` を持つメッセージを送信します。

source: The `EventBus` object provides methods to:
ja_jp: `EventBus` オブジェクトは、以下のメソッドを提供します。

source: `send` a message to a specific address - one single consumer receives the message.
ja_jp: 特定のアドレスにメッセージを `send` (送信) - 一つのコンシューマーがメッセージを受信する。

source: `publish` a message to a specific address - all consumers receive the messages.
ja_jp: 特定のアドレスにメッセージを `publish` (発行) - すべてのコンシューマーがメッセージを受信する。

source: `send` a message and expect reply asynchronously
ja_jp: メッセージを `send` (送信)し、返信を非同期に待つ

source: `send` a message and expect reply in a blocking manner
ja_jp: メッセージを `send` (送信)し、返信を同期に待つ

source: Putting things together - bridging HTTP and messages
ja_jp: 登場した要素の組み立て - HTTP とメッセージの橋渡し

source: Let's revisit a greeting HTTP endpoint and use asynchronous message passing to delegate the call to a separated bean. It uses the request/reply dispatching mechanism. Instead of implementing the business logic inside the Jakarta REST endpoint, we are sending a message. This message is consumed by another bean and the response is sent using the _reply_ mechanism.
ja_jp: グリーティングHTTPエンドポイントをもう一度修正し，非同期メッセージパッシングを使用して，呼び出しを別のBeanに委譲してみよう。これは、request/replyディスパッチ機構を使用しています。Jakarta RESTエンドポイント内でビジネスロジックを実装する代わりに、メッセージを送信しています。このメッセージは別の Bean によって消費され、応答は _reply_ メカニズムを使用して送信されます。

source: First create a new project using:
ja_jp: 最初に、以下を使用して新しいプロジェクトを作成します。

source: You can already start the application in _dev mode_ using:
ja_jp: `./mvnw compile quarkus:dev` を実行すると、自動的に _開発者モード_ でアプリケーションを起動することができます。

source: Then, creates a new Jakarta REST resource with the following content:
ja_jp: 次に、以下の内容で新しいJakarta RESTリソースを作成します:

source: send the `name` to the `greeting` address and request a response
ja_jp: `greeting` アドレスに `name` を送信し、レスポンスを要求します。

source: when we get the response, extract the body and send it to the user
ja_jp: レスポンスを取得したら、ボディを抽出してユーザーに送信します。

source: If you call this endpoint, you will wait and get a timeout. Indeed, no one is listening. So, we need a consumer listening on the `greeting` address. Create a `GreetingService` bean with the following content:
ja_jp: このエンドポイントを呼び出すと、しばらく待ってからタイムアウトになります。実際、誰もリスンしていません。そこで、 `greeting` アドレスをリスンするコンシューマーが必要です。以下の内容の `GreetingService` Bean を作成します。

source: This bean receives the name, and returns the greeting message.
ja_jp: この Bean は name を受け取り、 greeting メッセージを返します.

source: Now, open your browser to http://localhost:8080/async/Quarkus, and you should see:
ja_jp: ブラウザで http://localhost:8080/async/Quarkus を開くと、以下が表示されます。

source: To better understand, let's detail how the HTTP request/response has been handled:
ja_jp: より理解しやすくするために、HTTP リクエスト/レスポンスがどのように処理されたかを詳しく見てみます。

source: The request is received by the `hello` method
ja_jp: リクエストは `hello` メソッドが受け取ります。

source: a message containing the _name_ is sent to the event bus
ja_jp: _name_ を含むメッセージがイベントバスに送信されます。

source: Another bean receives this message and computes the response
ja_jp: 別の Bean がこのメッセージを受信して、レスポンスを計算します。

source: This response is sent back using the reply mechanism
ja_jp: このレスポンスは、応答メカニズムによって返信されます。

source: Once the reply is received by the sender, the content is written to the HTTP response
ja_jp: 送信者が応答を受信すると、HTTP レスポンスに内容が書き込まれます。

source: This application can be packaged using:
ja_jp: このアプリケーションは、以下の方法でパッケージングすることができます。

source: You can also compile it as a native executable with:
ja_jp: 以下でネイティブ実行可能ファイルとしてコンパイルすることもできます。

source: Using codecs
ja_jp: コーデックの利用

source: The https://vertx.io/docs/vertx-core/java/#event_bus[Vert.x Event Bus] uses codecs to _serialize_ and _deserialize_ objects. Quarkus provides a default codec for local delivery. So you can exchange objects as follows:
ja_jp: link:https://vertx.io/docs/vertx-core/java/#event_bus[Vert.xイベントバス] では、コーデックを使用してオブジェクトの _シリアライズ_ と _デシリアライズ_ を行います。Quarkusでは、ローカル配信用のデフォルトのコーデックを提供しています。そのため、以下のようにオブジェクトを交換することができます。

source: If you want to use a specific codec, you need to explicitly set it on both ends:
ja_jp: 特定のコーデックを使用したい場合は、両側で明示的に設定する必要があります。

source: Set the name of the codec to use to send the message
ja_jp: メッセージの送信に使用するコーデックの名前を設定します。

source: Set the codec to use to receive the message
ja_jp: メッセージの受信に使用するコーデックを設定します。
