Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/scripting.adoc.po
Languages: ja_jp

source: Scripting with Quarkus
ja_jp: Quarkus によるスクリプティング

source: Quarkus provides integration with https://jbang.dev[jbang] which allows you to write Java scripts/applications requiring no Maven nor Gradle to get running.
ja_jp: Quarkus は Maven も Gradleも必要としない Java のスクリプトおよびアプリケーションを記述することができる https://jbang.dev[jbang] との統合を提供しています。

source: In this guide, we will see how you can write a REST application using just a single Java file.
ja_jp: このガイドでは、1つの Java ファイルだけを使って REST アプリケーションを書く方法を見ていきます。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
ja_jp: _preview_ では、下位互換性やエコシステムでの存在は保証されていません。具体的な改善には設定や API の変更が必要になるかもしれませんが、 _stable_ になるための計画は現在進行中です。フィードバックは link:https://groups.google.com/d/forum/quarkus-dev[メーリングリスト] や link:https://github.com/quarkusio/quarkus/issues[GitHub の課題管理] で受け付けています。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly {prerequisites-time}
ja_jp: ざっと {prerequisites-time}

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Solution
ja_jp: ソリューション

source: Normally we would link to a Git repository to clone but in this case there is no additional files than the following:
ja_jp: 通常は Git リポジトリに関連付けてクローンしますが、今回利用するのは以下のファイルだけです。

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we create a straightforward application serving a `hello` endpoint with a single source file, no additional build files like `pom.xml` or `build.gradle` needed. To demonstrate dependency injection, this endpoint uses a `greeting` bean.
ja_jp: このガイドでは、 `hello` エンドポイントを提供する簡単なアプリケーションを、 `pom.xml` や `build.gradle` のようなビルドファイルを追加することなく、単一のソースファイルで作成します。依存関係の注入の動作を確認するために、このエンドポイントは `greeting` Bean を使用します。

source: Creating the initial file
ja_jp: 初期ファイルの作成

source: First, we need a Java file. JBang lets you create an initial version using:
ja_jp: 最初に、Java ファイルが必要です。JBang を使うと、次のように初期バージョンの Java ファイルを作成することができます。

source: This command generates a .java file that you can directly run on Linux and macOS, i.e. `./quarkusapp.java` - on Windows you need to use `jbang quarkusapp.java`.
ja_jp: このコマンドは、Linux と macOS で直接実行できる .java ファイルとして `./quarkusapp.java` を生成します。Windows では、 `jbang quarkusapp.java` を使用する必要があります。

source: This initial version will print `Hello World` when run.
ja_jp: この初期バージョンを実行すると `Hello World` を表示します。

source: Once generated, look at the `quarkusapp.java` file.
ja_jp: 生成された `quarkusapp.java` ファイルを確認します。

source: You will find at the top a line looking like this:
ja_jp: 一番上にこのような行があります。

source: This line is what on Linux and macOS allows you to run it as a script. On Windows this line is ignored.
ja_jp: この行は、Linux や macOS でスクリプトとして実行できるようにするためのものです。Windowsでは、この行は無視されます。

source: The next lines
ja_jp: 次の行

source: illustrate how you add dependencies to this script. This is a feature of JBang.
ja_jp: このスクリプトに依存関係を追加する方法を示しています。これは `jbang` の機能です。

source: Go ahead and update this line to include the `quarkus-bom` and the `quarkus-resteasy-reactive` dependency like so:
ja_jp: この行を `quarkus-resteasy` の依存関係を含むように更新します。

source: Now, run `jbang quarkusapp.java` and you will see JBang resolving this dependency and building the jar with help from Quarkus' JBang integration.
ja_jp: ここで `jbang quarkusapp.java` を実行すると、 `jbang` がこの依存関係を解決し、Quarkus の jbang 統合の機能を利用して jar をビルドしていることがわかります。

source: For now the application does nothing new.
ja_jp: ここまでは、このアプリケーションは特に新しい動作をしていません。

source: How do I edit this file and get content assist?
ja_jp: このファイルの編集時にコンテンツアシスト機能を利用する方法

source: To edit the JBang script in an IDE/editor with content assist you can run `jbang edit quarkusapp.java` or `jbang edit quarkusapp.java`.
ja_jp: JBangスクリプトをコンテンツアシストのあるIDE/エディタで編集するには、 `jbang edit quarkusapp.java` または `jbang edit quarkusapp.java` を実行します。

source: For more information please refer to the https://www.jbang.dev/documentation/guide/latest/editing.html[the JBang documentation].
ja_jp: 詳細は link:https://www.jbang.dev/documentation/guide/latest/editing.html[JBangのドキュメント] を参照してください。

source: The Jakarta REST resources
ja_jp: Jakarta RESTリソース

source: Now let us replace the class with one that uses Quarkus features:
ja_jp: これを Quarkus の機能を使用するクラスに置き換えてみます。

source: It's a very simple class with a main method that starts Quarkus with a REST endpoint, returning "hello" to requests on "/hello".
ja_jp: Quarkus で REST エンドポイントを起動し、「/hello」へのリクエスト対して「hello」を返すメインメソッドを持つ、非常にシンプルなクラスです。

source: A `main` method is currently needed for the JBang integration to work - we might remove this requirement in the future.
ja_jp: 現時点で `jbang` の統合が動作するためには `main` メソッドが必要です。

source: Running the application
ja_jp: アプリケーションの実行

source: Now when you run the application you will see Quarkus start up.
ja_jp: アプリケーションを実行すると、 Quarkus が起動するのを確認することができます。

source: Use: `jbang quarkusapp.java`:
ja_jp: `jbang quarkusapp.java` の利用

source: Once started, you can request the provided endpoint:
ja_jp: アプリケーションが起動したら、提供されたエンドポイントにリクエストを送信することができます。

source: After that, hit `CTRL+C` to stop the application.
ja_jp: その後 `CTRL+C` を入力し、アプリケーションを停止させます。

source: We are using `curl -w "\n"` in this example to avoid your terminal printing a '%' or put both result and next command prompt on the same line.
ja_jp: この例では `curl -w "\n"` を使用して、結果とプロンプトが1行で表示されてしまうことを防止しています。

source: In this second run you should not see a line saying it is resolving `quarkus-resteasy-reactive` as JBang caches the dependency resolution between runs. If you want to clear the caches to force resolution use `jbang cache clear`.
ja_jp: 1回めの実行で jbang が依存関係の解決をキャッシュしているため、2回目の実行では `quarkus-resteasy` の依存関係を解決する行は表示されません。キャッシュをクリアして強制的に解決させたい場合は `jbang cache clear` を利用します。

source: Using injection
ja_jp: 依存性注入の使用

source: Dependency injection in Quarkus is based on ArC which is a CDI-based dependency injection solution tailored for Quarkus' architecture. You can learn more about it in the xref:cdi-reference.adoc[Contexts and Dependency Injection guide].
ja_jp: Quarkus の依存性注入は、Quarkus のアーキテクチャーに合わせて調整された CDI ベースの依存性注入ソリューションである ArC をベースにしています。 ArC の詳細については、link:cdi-reference[コンテキストと依存性注入ガイド] を参照してください。

source: ArC comes as a dependency of `quarkus-resteasy-reactive` so you already have it handy.
ja_jp: ArCは `quarkus-resteasy` の依存関係として提供されるため、新たに追加する必要はありません。

source: Let's modify the application and add a companion bean.
ja_jp: アプリケーションを修正してコンパニオンクラスの Bean を追加してみます。

source: Normally you would add a separate class, but as we are aiming to have it all in one file you will add a nested class.
ja_jp: 通常は別のクラスを追加しますが、1 つのファイルにまとめようとしているので、ネストされたクラス を追加します。

source: Add the following *inside* the `quarkusapp` class body.
ja_jp: `quarkusapp` クラスの *内側に* 以下を追加します。

source: Use of nested static public classes
ja_jp: ネストされた静的パブリッククラスの使用

source: We are using a nested static public class instead of a top level class for two reasons:
ja_jp: トップレベルのクラスではなく、ネストされた静的パブリッククラスを使用しているのには、2つの理由があります。

source: JBang currently does not support multiple source files.
ja_jp: 現在、 jbang は複数のソースファイルをサポートしていません。

source: All Java frameworks relying on introspection have challenges using top level classes as they are not as visible as public classes; and in Java there can only be one top level public class in a file.
ja_jp: イントロスペクションに依存する全てのJavaフレームワークは、トップレベルクラスがパブリッククラスのようなアクセス修飾子を持たないため、トップレベルクラスを使用することに課題があります。そして Java では、1つのファイルにトップレベルのパブリッククラスは1つしか記述できません。

source: Edit the `quarksapp` class to inject the `GreetingService` and create a new endpoint using it, you should end up with something like:
ja_jp: `quarksapp` クラスを編集して `GreetingService` を注入し、それを使って新しいエンドポイントを作成します。

source: Now when you run `jbang quarkusapp.java` you can check what the new end point returns:
ja_jp: jbang quarkusapp.java` を実行すると、新しいエンドポイントが返す内容を確認することができます。

source: Now that is unexpected, why is it returning `hello null` and not `hello quarkus`?
ja_jp: 予想に反し、 `hello quarkus` ではなく `hello null` が返却されます。この理由は何でしょうか？

source: The reason is that RESTEasy Reactive relies on the `-parameters` compiler flag to be set to be able to map `{name}` to the `name` parameter.
ja_jp: これは、RESTEasy Reactive が `name` パラメータに `{name}` をマップできるようにするために `-parameters` コンパイラーフラグをセットすることに依存しているからです。

source: We fix that by adding the following comment instruction to the file:
ja_jp: ファイルに以下のコメント命令文を追加することで修正します。

source: Now when you run with `jbang quarkusapp.java` the end point should return what you expect:
ja_jp: `jbang quarkusapp.java` を実行すると、エンドポイントは期待通りの値を返すようになったことが確認できます。

source: Debugging
ja_jp: デバッグ

source: To debug the application you use `jbang --debug quarkusapp.java` and you can use your IDE to connect on port 4004; if you want to use the more traditional Quarkus debug port you can use `jbang --debug=5005 quarkusapp.java`.
ja_jp: アプリケーションをデバッグするには、 `jbang --debug quarkusapp.java` を使用し、IDE を使ってポート 4004 に接続できます。 また、従来の Quarkus のデバッグポートを使用したい場合は、 `jbang --debug=5005 quarkusapp.java` を使用できます。

source: Note: JBang debugging always suspends thus you need to connect the debugger to have the application run.
ja_jp: 注意: `jbang` デバッグは常に一時停止しているため、アプリケーションを実行させためるにはデバッガーを接続する必要があります。

source: Logging
ja_jp: ロギング

source: To use logging in Quarkus scripting with JBang you do as usual, with configuring a logger, i.e.
ja_jp: jbang による Quarkus スクリプトでロギングを使用するには、通常通りロガーを設定します。

source: To get it to work you need to add a Java option to ensure the logging is initialized properly, i.e.
ja_jp: これを動作させるためには、ロギングが適切に初期化されるように Java オプションを追加する必要があります。

source: With that in place running `jbang quarkusapp.java` will log and render as expected.
ja_jp: これにより、 `jbang quarkusapp.java` を実行すると、期待通りにロギングが行われます。

source: Configuring Application
ja_jp: アプリケーションの設定

source: You can use `//Q:CONFIG <property>=<value>` to set up static configuration for your application.
ja_jp: `//Q:CONFIG <property>=<value>` を使用して、アプリケーションの静的設定を設定することができます。

source: I.e. if you wanted to add the `smallrye-openapi` and `swagger-ui` extensions and have the Swagger UI always show up you would add the following:
ja_jp: 例えば、 `smallrye-openapi` と `swagger-ui` のエクステンションを追加して Swagger UI を常に表示させたい場合は、以下のように追加します。

source: Now during build the `quarkus.swagger-ui.always-include` will be generated into the resulting jar and `http://0.0.0.0:8080/q/swagger-ui` will be available when run.
ja_jp: これでビルド中に `quarkus.swagger-ui.always-include` が生成され、結果の jar と実行時に `http://0.0.0.0:8080/q/swagger-ui` が利用可能になります。

source: Running as a native application
ja_jp: ネイティブアプリケーションとしての実行

source: If you have the `native-image` binary installed and `GRAALVM_HOME` set, or a container runtime (e.g., podman or docker) installed on Linux, you can get the native executable built and run using `jbang --native quarkusapp.java`:
ja_jp: `native-image` のバイナリがインストールされ、 `GRAALVM_HOME` が設定されているか、Linux にコンテナランタイム (podman や docker など) がインストールされていれば、 `jbang --native quarkusapp.java` を使ってネイティブ実行可能ファイルをビルドし、実行することができます。

source: This native build will take some time on first run but any subsequent runs (without changing `quarkusapp.java`) will be close to instant thanks to JBang cache:
ja_jp: このネイティブビルドは最初の実行には時間がかかりますが、その後は (`quarkusapp.java` を変更せずに) jbang キャッシュのおかげですぐに実行できるようになります。

source: Conclusion
ja_jp: まとめ

source: If you want to get started with Quarkus or write something quickly, Quarkus Scripting with jbang lets you do that. No Maven, no Gradle - just a Java file. In this guide we outlined the very basics on using Quarkus with JBang; if you want to learn more about what JBang can do, go see https://jbang.dev.
ja_jp: Quarkus を使い始めたい、または何かを素早くコーディングしたい場合、jbang による Quarkus スクリプティングを使用すると便利です。Java ファイルだけでよく、Maven や Gradle は必要ありません。このガイドでは、JBang を使用した Quarkus の基本的な使い方を説明しました。JBang の機能に関する詳細は、 https://jbang.dev を参照してください。
