Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/security-openid-connect-client.adoc.po
Languages: ja_jp

source: OpenID Connect client and token propagation quickstart
ja_jp: OpenID Connectクライアントとトークン伝搬クイックスタート

source: Learn how to use OpenID Connect (OIDC) and OAuth2 clients with filters to get, refresh, and propagate access tokens in your applications.
ja_jp: OpenID Connect (OIDC) と OAuth2 クライアントにフィルタを使用して、アプリケーションでアクセストークンを取得、更新、伝播する方法を学びます。

source: For more information about `OIDC Client` and `Token Propagation` support in Quarkus, see the xref:security-openid-connect-client-reference.adoc[OpenID Connect (OIDC) and OAuth2 client and filters reference guide].
ja_jp: Quarkus での `OIDC Client` と `Token Propagation` のサポートの詳細は、xref:security-openid-connect-client-reference.adoc[OpenID Connect (OIDC) と OAuth2 クライアントおよびフィルターのリファレンスガイド] を参照してください。

source: To protect your applications by using Bearer Token Authorization, see the xref:security-oidc-bearer-token-authentication.adoc[OpenID Connect (OIDC) Bearer token authentication] guide.
ja_jp: Bearer Token Authorization を使用してアプリケーションを保護するには、xref:security-oidc-bearer-token-authentication.adoc[OpenID Connect (OIDC) ベアラートークン認証] ガイドを参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: A working container runtime (Docker or xref:podman.adoc[Podman])
ja_jp: 動作するコンテナランタイム(Docker, xref:podman.adoc[Podman])

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: `ProtectedResource` has two endpoints:
ja_jp: `ProtectedResource` には 2 つのエンドポイントがあります。

source: Both endpoints return the username extracted from the incoming access token, which was propagated to `ProtectedResource` from `FrontendResource`. The only difference between these endpoints is that calling `/protected/user-name` is only allowed if the current access token has a `user` role, and calling `/protected/admin-name` is only allowed if the current access token has an `admin` role.
ja_jp: どちらのエンドポイントも、 `FrontendResource` から `ProtectedResource` に伝搬された受信アクセストークンから抽出したユーザー名を返します。これらのエンドポイントの唯一の違いは、 `/protected/user-name` の呼び出しは、現在のアクセストークンに `user` ロールがある場合にのみ、 `/protected/admin-name` の呼び出しは、現在のアクセストークンに `admin` ロールがある場合のみ許可されることです。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is in the `security-openid-connect-client-quickstart` link:{quickstarts-tree-url}/security-openid-connect-client-quickstart[directory].
ja_jp: 解決策は ` link:{quickstarts-tree-url}/security-openid-connect-client-quickstart[ディレクトリー] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, you need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。 以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: If you already have your Quarkus project configured, you can add these extensions to your project by running the following command in your project base directory:
ja_jp: すでに Quarkus プロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトにこれらのエクステンションを追加できます。

source: Writing the application
ja_jp: アプリケーションの記述

source: Start by implementing `ProtectedResource`:
ja_jp: まず、 `ProtectedResource` を実装します。

source: `ProtectedResource` returns a name from both `userName()` and `adminName()` methods. The name is extracted from the current `JsonWebToken`.
ja_jp: `ProtectedResource` は `userName()` と `adminName()` の両方のメソッドから名前を返します。この名前は、現在の `JsonWebToken` から抽出されたものです。

source: Now, finish creating the application by adding `FrontendResource`:
ja_jp: 次に、 `FrontendResource` を追加してアプリケーションの作成を完了します。

source: Finally, add a Jakarta REST `ExceptionMapper`:
ja_jp: 最後に、Jakarta REST `ExceptionMapper` を追加します。

source: Configuring the application
ja_jp: アプリケーションの設定

source: Having prepared the code, you configure the application:
ja_jp: コードを準備したら、アプリケーションを設定します。

source: Starting and configuring the Keycloak server
ja_jp: Keycloak サーバーの起動と設定

source: To start a Keycloak Server, you can use Docker and just run the following command:
ja_jp: Docker を使用して次のコマンドを実行するだけで、Keycloak サーバーを起動できます。

source: You can access your Keycloak Server at http://localhost:8180[localhost:8180].
ja_jp: Keycloak サーバーには http://localhost:8180[localhost:8180] からアクセスできます。

source: Log in as the `admin` user to access the Keycloak Administration Console. The password is `admin`.
ja_jp: Keycloak 管理コンソールにアクセスするには、 `admin` ユーザーとしてログインします。 パスワードは `admin` です。

source: Import the link:{quickstarts-tree-url}/security-openid-connect-client-quickstart/config/quarkus-realm.json[realm configuration file] to create a new realm. For more details, see the Keycloak documentation about how to https://www.keycloak.org/docs/latest/server_admin/index.html#_create-realm[create a new realm].
ja_jp: 新しいレルムを作成するには、link:{quickstarts-tree-url}/security-openid-connect-client-quickstart/config/quarkus-realm.json[レルム設定ファイル] をインポートします。 https://www.keycloak.org/docs/latest/server_admin/index.html#_create-realm[新しいレルムを作成する] 方法は Keycloakのドキュメントを参照してください。

source: This `quarkus` realm file adds a `frontend` client, and `alice` and `admin` users. `alice` has a `user` role. `admin` has both `user` and `admin` roles.
ja_jp: この `quarkus` レルムファイルでは、 `frontend` クライアントと、 `alice` および `admin` ユーザーが追加されます。 `alice` は `user` ロールを持ち、 `admin` は `user` と `admin` の両方のロールを持ちます。

source: Running the application in dev mode
ja_jp: 開発モードでのアプリケーションの実行

source: To run the application in a dev mode, use:
ja_jp: アプリケーションを開発モードで実行するには、次を使用します。

source: xref:security-openid-connect-dev-services.adoc[Dev Services for Keycloak] launches a Keycloak container and imports `quarkus-realm.json`.
ja_jp: xref:security-openid-connect-dev-services.adoc[Keycloak の Dev Services] は Keycloak コンテナーを起動し、 `quarkus-realm.json` をインポートします。

source: When asked, log in to a `Single Page Application` provided by the OpenID Connect Dev UI:
ja_jp: 求められたら、OpenID Connect Dev UI によって提供される `Single Page Application` にログインします。

source: Access `/frontend/user-name-with-propagated-token`, which returns `200`.
ja_jp: `/frontend/user-name-with-propagated-token` にアクセスすると、 `200` が返されます。

source: Access `/frontend/admin-name-with-propagated-token`, which returns `403`.
ja_jp: `/frontend/admin-name-with-propagated-token` にアクセスすると、 `403` が返されます。

source: Access `/frontend/admin-name-with-propagated-token`, which returns `200`.
ja_jp: `/frontend/admin-name-with-propagated-token` にアクセスすると、 `200` が返されます。

source: Running the application in JVM mode
ja_jp: JVM モードでのアプリケーションの実行

source: After exploring the application in dev mode, you can run it as a standard Java application.
ja_jp: 開発モードでアプリケーションを試した後、標準の Java アプリケーションとして実行できます。

source: First, compile it:
ja_jp: まず、コンパイルします:

source: Then, run it:
ja_jp: そして、実行してみてください:

source: Running the application in native mode
ja_jp: ネイティブモードでアプリケーションの実行

source: You can compile this demo into native code; no modifications are required.
ja_jp: このデモはネイティブコードにコンパイルできます。変更は必要ありません。

source: This implies that you no longer need to install a JVM on your production environment, as the runtime technology is included in the produced binary and optimized to run with minimal resources.
ja_jp: これは、生成されたバイナリーにランタイムテクノロジーが含まれ、 最小限のリソースで実行するように最適化されているため、 実稼働環境に JVM をインストールする必要がなくなることを意味します。

source: Compilation takes longer, so this step is turned off by default. To build again, enable the `native` profile:
ja_jp: コンパイルには時間がかかるため、この手順はデフォルトでオフになっています。 再度ビルドするには、 `native` プロファイルを有効にします。

source: After a little while, when the build finishes, you can run the native binary directly:
ja_jp: しばらくしてビルドが完了すると、ネイティブバイナリーを直接実行できます。

source: Testing the application
ja_jp: アプリケーションのテスト

source: For more information about testing your application in dev mode, see the preceding <<oidc-client-keycloak-dev-mode,Running the application in dev mode>> section.
ja_jp: 開発モードでのアプリケーションのテストの詳細は、前述の<<oidc-client-keycloak-dev-mode,Running the application in dev mode>> セクションを参照してください。

source: You can test the application launched in JVM or Native modes with `curl`.
ja_jp: `curl` を使用して、JVM またはネイティブモードで起動したアプリケーションをテストできます。

source: Obtain an access token for `alice`:
ja_jp: `alice` のアクセストークンを取得します:

source: This command returns the `200` status code and the name `alice`.
ja_jp: このコマンドは、ステータスコード `200` と名前 `alice` を返します。

source: Next, obtain an access token for `admin`:
ja_jp: 次に `admin` 用のアクセストークンを取得します。

source: In contrast with the preceding command, this command returns a `403` status code.
ja_jp: 前のコマンドとは対照的に、このコマンドは `403` ステータスコードを返します。

source: References
ja_jp: リファレンス

source: xref:security-openid-connect-client-reference.adoc[OpenID Connect Client and Token Propagation Reference Guide]
ja_jp: xref:security-openid-connect-client-reference.adoc[OpenID Connect Client と Token Propagation のリファレンスガイド]

source: xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication]
ja_jp: xref:security-oidc-bearer-token-authentication.adoc[OIDC ベアラートークン認証]

source: xref:security-overview.adoc[Quarkus Security overview]
ja_jp: xref:security-overview.adoc[Quarkus Securityの概要]
