Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/spring-di.adoc.po
Languages: ja_jp

source: Quarkus Extension for Spring DI API
ja_jp: Spring DI APIのためのQuarkusエクステンション

source: While users are encouraged to use CDI annotations for injection, Quarkus provides a compatibility layer for Spring dependency injection in the form of the `spring-di` extension.
ja_jp: インジェクションにはCDIアノテーションを使用することが推奨されていますが、Quarkusでは、 `spring-di` エクステンションという形で、Springのディペンデンシーインジェクションのための互換レイヤーを提供しています。

source: This guide explains how a Quarkus application can leverage the well known Dependency Injection annotations included in the Spring Framework.
ja_jp: このガイドでは、Spring Frameworkに含まれる有名なDependency InjectionアノテーションをQuarkusアプリケーションでどのように活用するかを説明します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `spring-di-quickstart` link:{quickstarts-tree-url}/spring-di-quickstart[directory].
ja_jp: ソリューションは `spring-di-quickstart` link:{quickstarts-tree-url}/spring-di-quickstart[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a project which imports the `spring-di` extension.
ja_jp: このコマンドは、プロジェクトを生成し、 `spring-di` エクステンションをインポートします。

source: If you already have your Quarkus project configured, you can add the `spring-di` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリで以下のコマンドを実行することで、 `spring-di` エクステンションをプロジェクトに追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Add beans using Spring annotations
ja_jp: Springアノテーションを使用したBeanの追加

source: Let's proceed to create some beans using various Spring annotations.
ja_jp: それでは、さまざまなSpringアノテーションを使って、いくつかのBeanを作成してみましょう。

source: First we will create a `StringFunction` interface that some of our beans will implement and which will be injected into another bean later on. Create a `src/main/java/org/acme/spring/di/StringFunction.java` file and set the following content:
ja_jp: まず、 `StringFunction` インターフェースを作成します。これは、いくつかのBeanがこれから実装し、後に別のBeanに注入されます。 `src/main/java/org/acme/spring/di/StringFunction.java` ファイルを作成し、以下の内容を設定します:

source: With the interface in place, we will add an `AppConfiguration` class which will use the Spring's Java Config style for defining a bean. It will be used to create a `StringFunction` bean that will capitalize the text passed as parameter. Create a `src/main/java/org/acme/spring/di/AppConfiguration.java` file with the following content:
ja_jp: インターフェイスが整ったところで、SpringのJava Configスタイルを使ってBeanを定義する `AppConfiguration` クラスを追加します。これを使って、パラメータとして渡されたテキストを大文字にする `StringFunction` Beanを作成します。以下の内容で `src/main/java/org/acme/spring/di/AppConfiguration.java` ファイルを作成します:

source: As a Spring developer, you might be tempted to add the `@ComponentScan` annotation in order to define specific packages to scan for additional beans. Do note that `@ComponentScan` is entirely unnecessary since Quarkus performs xref:cdi-reference.adoc#bean_discovery[bean discovery] only in `annotated` mode with no visibility boundaries. Moreover, note that the bean discovery in Quarkus happens at build time. In the same vein, Quarkus does not support the Spring `@Import` annotation.
ja_jp: Springの開発者であれば、追加のBeanをスキャンする特定のパッケージを定義するために、 `@ComponentScan` アノテーションを追加したいと思うかもしれません。しかし、Quarkusは可視性の境界がない `annotated` モードでのみ xref:cdi-reference.adoc#bean_discovery[Beanディスカバリー] を行うため、 `@ComponentScan` は全く必要ないことに注意してください。さらに、QuarkusでのBeanディスカバリーはビルド時に行われることに注意してください。同じように、QuarkusはSpringの `@Import` アノテーションをサポートしていません。

source: Now we define another bean that will implement `StringFunction` using Spring's stereotype annotation style. This bean will effectively be a no-op bean that simply returns the input as is. Create a `src/main/java/org/acme/spring/di/NoOpSingleStringFunction.java` file and set the following content:
ja_jp: 次に、Springのステレオタイプアノテーションスタイルを使用して、 `StringFunction` を実装する別のBeanを定義します。このBeanは、事実上、入力をそのまま返すだけのno-op beanとなります。 `src/main/java/org/acme/spring/di/NoOpSingleStringFunction.java` ファイルを作成し、以下の内容を設定します:

source: Quarkus also provides support for injecting configuration values using Spring's `@Value` annotation. To see that in action, first edit the `src/main/resources/application.properties` with the following content:
ja_jp: Quarkusは、Springの `@Value` アノテーションを使用して設定値を注入するサポートも提供しています。動作を確認するには、まず、以下の内容で `src/main/resources/application.properties` を編集します:

source: Next create a new Spring bean in `src/main/java/org/acme/spring/di/MessageProducer.java` with the following content:
ja_jp: 次に、 `src/main/java/org/acme/spring/di/MessageProducer.java` に以下の内容で新しいSpring Beanを作成します:

source: The final bean we will create ties together all the previous beans. Create a `src/main/java/org/acme/spring/di/GreeterBean.java` file and copy the following content:
ja_jp: 最後に作成するBeanは、これまでのBeanをすべて結びつけるものです。 `src/main/java/org/acme/spring/di/GreeterBean.java` ファイルを作成し、以下の内容をコピーします:

source: In the code above, we see that both field injection and constructor injection are being used (note that constructor injection does not need the `@Autowired` annotation since there is a single constructor). Furthermore, the `@Value` annotation on `suffix` has also a default value defined, which in this case will be used since we have not defined `greeting.suffix` in `application.properties`.
ja_jp: 上のコードでは、フィールドインジェクションとコンストラクタインジェクションの両方が使用されていることがわかります（コンストラクタインジェクションでは、コンストラクタが 1 つなので、 `@Autowired` のアノテーションは必要ないことに注意してください）。さらに、 `suffix` の `@Value` アノテーションには、デフォルト値も定義されています。この場合、 `application.properties` で `greeting.suffix` を定義していないので、これが使用されます。

source: Create the Jakarta REST resource
ja_jp: Jakarta RESTリソースの作成

source: Create the `src/main/java/org/acme/spring/di/GreeterResource.java` file with the following content:
ja_jp: `src/main/java/org/acme/spring/di/GreeterResource.java` のファイルを以下の内容で作成します:

source: Update the test
ja_jp: テストの更新

source: We also need to update the functional test to reflect the changes made to the endpoint. Edit the `src/test/java/org/acme/spring/di/GreetingResourceTest.java` file and change the content of the `testHelloEndpoint` method to:
ja_jp: また、エンドポイントに加えられた変更を反映させるために、機能テストを更新する必要があります。 `src/test/java/org/acme/spring/di/GreetingResourceTest.java` ファイルを編集し、 `testHelloEndpoint` メソッドの内容を次のように変更します。

source: Package and run the application
ja_jp: アプリケーションをパッケージ化して実行する

source: Run the application with:
ja_jp: 次のコマンドでアプリケーションを実行します。

source: Open your browser to http://localhost:8080/greeting.
ja_jp: ブラウザで http://localhost:8080/greeting を開きます。

source: The result should be: `HELLO WORLD!`.
ja_jp: 結果は次のようになります： `HELLO WORLD!`.

source: Run the application as a native
ja_jp: アプリケーションをネイティブバイナリーとして実行

source: You can of course create a native image using instructions similar to xref:building-native-image.adoc[this] guide.
ja_jp: もちろん、 xref:building-native-image.adoc[こ] のガイドと同様の手順でネイティブイメージを作成することもできます。

source: Important Technical Note
ja_jp: 重要なテクニカルノート

source: Please note that the Spring support in Quarkus does not start a Spring Application Context nor are any Spring infrastructure classes run. Spring classes and annotations are only used for reading metadata and / or are used as user code method return types or parameter types. What that means for end users, is that adding arbitrary Spring libraries will not have any effect. Moreover, Spring infrastructure classes (like `org.springframework.beans.factory.config.BeanPostProcessor` , `org.springframework.context.ApplicationContext` for example) will not be executed. Regarding the dependency injection in particular, Quarkus uses a Dependency Injection mechanism (called ArC) based on the https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html[Contexts and Dependency Injection for Java 2.0] specification. If you want to learn more about it, we recommend you to read the xref:cdi.adoc[Quarkus introduction to CDI] and the xref:cdi-reference.adoc#arc-configuration-reference[CDI reference guide] The various Spring Boot test features are not supported by Quarkus. For testing purposes, please, check the xref:getting-started-testing.adoc[Quarkus testing guide].
ja_jp: QuarkusのSpringサポートは、Springアプリケーションコンテキストを開始せず、Springインフラストラクチャクラスも実行されないことに注意してください。Springクラスとアノテーションは、メタデータの読み取りと、ユーザーコードのメソッドの戻り値の型やパラメータの型として使用されるだけです。つまり、エンドユーザーにとっては、任意のSpringライブラリを追加しても、何の効果もないということです。また、Springのインフラストラクチャークラス（例えば、 `org.springframework.beans.factory.config.BeanPostProcessor` 、 `org.springframework.context.ApplicationContext` ）は、実行されません。依存性注入に関しては、Quarkusは link:https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html[Contexts and Dependency Injection for Java 2.0] 仕様に基づく依存性注入メカニズム（ArCと呼ばれます）を使用しています。CDIについて詳しく知りたい場合は、 link:cdi.html[QuarkusのCDI入門] と link:cdi-reference.html#arc-configuration-reference[CDIリファレンスガイド] を読むことをお勧めします。 Spring Bootのさまざまなテスト機能は、Quarkusではサポートされていません。テスト目的であれば、 link:getting-started-testing.html[Quarkusテストガイド] をご確認ください。

source: Some known limitations:
ja_jp: いくつかの既知の制約があります:

source: In case of ambiguity, Spring uses a fallback match of the bean name against the injection point field name or parameter name. This is not supported, thus `@Named` annotation needs to be used to explicitly solve any ambiguity.
ja_jp: 曖昧な場合、SpringはBean名と注入ポイントのフィールド名やパラメータ名の照合を行います。これはサポートされていないので、 `@Named` アノテーションを使用して曖昧さを明示的に解決する必要があります。

source: Injecting all beans of a particular type is limited to `List<Bean>`. Injecting `Set<Bean>` or `Map<String, Bean>` is not supported.
ja_jp: 特定のタイプのすべての Bean を注入することは、 `List<Bean>` に限定されます。 `Set<Bean>` や `Map<String, Bean>` を注入することは、サポートされていません。

source: Optional injection using `@Autowired(required=false)` is not supported. Use `javax.enterprise.inject.Instance` and then test `Instance.isResolvable()`.
ja_jp: `@Autowired(required=false)` を使用したオプショナルな注入はサポートされていません。 `javax.enterprise.inject.Instance` を使用し、その後 `Instance.isResolvable()` をテストしてください。

source: `@Conditional` is ignored, since dependency injection gets resolved at build time. An alternative is to use xref:cdi-reference.adoc#enable_build_profile[conditional build profiles].
ja_jp: `@Conditional` は無視されます。依存性注入はビルド時に解決されるからです。代替案としては、 xref:cdi-reference.adoc#enable_build_profile[条件付きビルドプロファイル] を使用する方法があります。

source: Conversion Table
ja_jp: 変換テーブル

source: The following table shows how Spring DI annotations can be converted to CDI and / or MicroProfile annotations.
ja_jp: 以下の表は、Spring DIのアノテーションをCDIおよび/またはMicroProfileのアノテーションに変換する方法を示しています。

source: If the type is `java.util.List`, the `io.quarkus.arc.All` qualifier is added.
ja_jp: 型が `java.util.List` の場合、 `io.quarkus.arc.All` の修飾子が付加されます。

source: @ConfigProperty doesn't support an expression language the way @Value does, but makes the typical use cases much easier to handle
ja_jp: ConfigurationProperty は、@Value とは違って式言語をサポートしていませんが、典型的な使用例をはるかに簡単に扱うことができます

source: By default Spring stereotype annotations are singleton beans
ja_jp: デフォルトでは、SpringのステレオタイプアノテーションはシングルトンBeanです

source: In CDI a producer bean isn't limited to the application scope, it could just as well be @Singleton or @Dependent
ja_jp: CDIでは、プロデューサBeanはアプリケーションスコープに限定されず、@Singletonや@Dependentにすることもできます

source: Doesn't have a one-to-one mapping to a CDI annotation. Depending on the value of @Scope, one of the @Singleton, @ApplicationScoped, @SessionScoped, @RequestScoped, @Dependent could be used
ja_jp: CDI アノテーションへの 1 対 1 のマッピングはありません。Scope の値に応じて、@Singleton、@ApplicationScoped、@SessionScoped、@RequestScoped、@Dependent のいずれかが使用されます

source: Doesn't have a one-to-one mapping to a CDI annotation. It is not used in Quarkus because Quarkus does all classpath scanning at build time.
ja_jp: CDIアノテーションへの1対1のマッピングはありません。Quarkusはビルド時にすべてのクラスパスのスキャンを行うため、Quarkusでは使用されません。

source: Doesn't have a one-to-one mapping to a CDI annotation.
ja_jp: CDIアノテーションとの1対1のマッピングはありません。

source: Spring DI Configuration Reference
ja_jp: Spring DI 設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト

source: More Spring guides
ja_jp: その他のSpringガイド

source: Quarkus has more Spring compatibility features. See the following guides for more details:
ja_jp: Quarkusには、より多くのSpring互換機能があります。詳細については、以下のガイドを参照してください。

source: xref:spring-web.adoc[Quarkus - Extension for Spring Web]
ja_jp: xref:spring-web.adoc[Quarkus - Spring Web のエクステンション]

source: xref:spring-data-jpa.adoc[Quarkus - Extension for Spring Data JPA]
ja_jp: xref:spring-data-jpa.adoc[Quarkus - Spring Data JPAのエクステンション]

source: xref:spring-data-rest.adoc[Quarkus - Extension for Spring Data REST]
ja_jp: xref:spring-data-rest.adoc[Quarkus - Spring Data RESTのエクステンション]

source: xref:spring-security.adoc[Quarkus - Extension for Spring Security]
ja_jp: xref:spring-security.adoc[Quarkus - Spring Securityのエクステンション]

source: xref:spring-cloud-config-client.adoc[Quarkus - Reading properties from Spring Cloud Config Server]
ja_jp: xref:spring-cloud-config-client.adoc[Quarkus - Spring Cloud Config Serverからプロパティを読み込む]

source: xref:spring-boot-properties.adoc[Quarkus - Extension for Spring Boot properties]
ja_jp: xref:spring-boot-properties.adoc[Quarkus - Spring Boot プロパティーのエクステンション]

source: xref:spring-cache.adoc[Quarkus - Extension for Spring Cache]
ja_jp: xref:spring-cache.adoc[Quarkus - Spring Cache のエクステンション]

source: xref:spring-scheduled.adoc[Quarkus - Extension for Spring Scheduled]
ja_jp: xref:spring-scheduled.adoc[Quarkus - Spring Scheduled のエクステンション]
