Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/vertx.adoc.po
Languages: ja_jp

source: Using Eclipse Vert.x API from a Quarkus Application
ja_jp: QuarkusアプリケーションからのEclipse Vert.x APIの使用

source: https://vertx.io[Vert.x] is a toolkit for building reactive applications. As described in the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture], Quarkus uses Vert.x underneath.
ja_jp: link:https://vertx.io[Vert.x]は、リアクティブなアプリケーションを構築するためのツールキットです。 link:quarkus-reactive-architecture.html[Quarkus Reactive Architecture]に記載されているように、QuarkusではVert.xを下地に使用しています。

source: Quarkus applications can access and use the Vert.x APIs.
ja_jp: QuarkusのアプリケーションはVert.xのAPIにアクセスして使用することができます。

source: This guide presents how you can build a Quarkus application using:
ja_jp: このガイドでは、Quarkusのアプリケーションで次を使って構築する方法を紹介します。

source: the managed instance of Vert.x
ja_jp: Vert.xのマネージドインスタンス

source: the Vert.x event bus
ja_jp: Vert.x イベントバス

source: the Vert.x Web Client
ja_jp: Vert.x Webクライアント

source: It's an introductory guide. The xref:vertx-reference.adoc[Vert.x reference guide] covers more advanced features such as verticles, and native transports.
ja_jp: これは入門ガイドです。 link:vertx-reference.html[Vert.xリファレンスガイド]では、バーティクルやネイティブトランスポートなど、より高度な機能について説明しています。

source: Architecture
ja_jp: アーキテクチャ

source: We are going to build a simple application exposing four HTTP endpoints:
ja_jp: ここでは、4つのHTTPエンドポイントを公開するシンプルなアプリケーションを作成します。

source: `/vertx/lorem` returns the content from a small file
ja_jp: `/vertx/lorem` 小さなファイルからコンテンツを返す

source: `/vertx/book` returns the content from a large file (a book)
ja_jp: `/vertx/book` 大きなファイル（本）からコンテンツを返す

source: `/vertx/hello` uses the Vert.x event bus to produce the response
ja_jp: `/vertx/hello` は、Vert.x イベントバスを使用してレスポンスを生成します

source: `/vertx/web` uses the Vert.x Web Client to retrieve data from Wikipedia
ja_jp: `/vertx/web` は、Vert.x Web クライアントを使用して Wikipedia からデータを取得します

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the following sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `vertx-quickstart` link:{quickstarts-tree-url}/vertx-quickstart[directory].
ja_jp: ソリューションは `vertx-quickstart` link:{quickstarts-tree-url}/vertx-quickstart[ディレクトリ] にあります。

source: This guide uses the Mutiny API. If you are not familiar with Mutiny, check xref:mutiny-primer.adoc[Mutiny - an intuitive, reactive programming library].
ja_jp: このガイドでは、Mutiny APIを使用しています。Mutinyに慣れていない方は、 link:mutiny-primer.html[Mutiny - 直感的なリアクティブプログラミングライブラリ]をご覧ください。

source: Bootstrapping the application
ja_jp: アプリケーションの起動

source: Click on https://code.quarkus.io/?a=quarkus-getting-started-vertx&nc=true&e=resteasy-reactive-jackson&e=vertx[this link] to configure your application. It selected a few extensions:
ja_jp: https://code.quarkus.io/?a=quarkus-getting-started-vertx&nc=true&e=resteasy-reactive-jackson&e=vertx[このリンク]をクリックして、アプリケーションを設定してください。いくつかのエクステンションが選択されます。

source: `resteasy-reactive-jackson`, which also brings `resteasy-reactive`. We are going to use it to expose our HTTP endpoints.
ja_jp: `resteasy-reactive-jackson` 。これは `resteasy-reactive` も持ち込みます。これを使って、HTTPエンドポイントを公開します。

source: `vertx`, which provides access to the underlying managed Vert.x
ja_jp: `vertx` 、下地となるマネージドVert.xへのアクセスを提供します。

source: Click on the `Generate your application` button, download the zip file and unzip it. Then, open the project in your favorite IDE.
ja_jp: `Generate your application` ボタンをクリックし、ZIPファイルをダウンロードして解凍します。その後、お好きなIDEでプロジェクトを開いてください。

source: If you open the generated build file, you can see the selected extensions:
ja_jp: 生成されたビルドファイルを開くと、選択されたエクステンションが表示されます:

source: While you are in your build file, add the following dependency:
ja_jp: ビルドファイルの中で、以下の依存関係を追加してください。

source: This dependency provides the Vert.x Web Client, which we will be using to implement the `/web` endpoint.
ja_jp: この依存関係は、Vert.x Web クライアントを提供し、 `/web` エンドポイントの実装に使用されます。

source: Accessing the managed Vert.x instance
ja_jp: Vert.xマネージドインスタンスへのアクセス

source: Create the `src/main/java/org/acme/VertxResource.java` file. It will contain our HTTP endpoints.
ja_jp: `src/main/java/org/acme/VertxResource.java` ファイルを作成します。このファイルには、HTTPエンドポイントが含まれます。

source: In this file, copy the following code:
ja_jp: このファイルに、以下のコードをコピーします。

source: Declare the root HTTP path.
ja_jp: ルートHTTPパスを宣言します。

source: We use constructor injection to receive the managed Vert.x instance. Field injection works too.
ja_jp: コンストラクタ・インジェクションを使用して、マネージドVert.xインスタンスを受け取ります。フィールド・インジェクションも有効です。

source: Receives the Vert.x instance as a constructor parameter
ja_jp: コンストラクタのパラメータとしてVert.xインスタンスを受け取ります。

source: Store the managed Vert.x instance into a field.
ja_jp: マネージドVert.xインスタンスをフィールドに格納します。

source: With this, we can start implementing the endpoints.
ja_jp: これで、エンドポイントの実装を始めることができます。

source: Using Vert.x Core API
ja_jp: Vert.x Core APIの使用

source: The injected Vert.x instance provides a set of APIs you can use. The one we are going to use in this section is the Vert.x File System. It provides a non-blocking API to access files.
ja_jp: インジェクションされたVert.xインスタンスは、利用可能なAPIのセットを提供します。このセクションで使用するのはVert.x File Systemです。これは、ファイルにアクセスするためのノンブロッキングAPIを提供します。

source: In the `src/main/resources` directory, create a `lorem.txt` file with the following content:
ja_jp: `src/main/resources` ディレクトリに、以下の内容の `lorem.txt` ファイルを作成します:

source: Then, in the `VertxResource` file add the following method:
ja_jp: そして、 `VertxResource` ファイルに以下のメソッドを追加します。

source: This endpoint handles HTTP `GET` request on path `/lorem` (so the full path will be `vertx/lorem`)
ja_jp: このエンドポイントは、パス `/lorem` に対する HTTP `GET` リクエストを処理します（そのため、フルパスは `vertx/lorem` となります）。

source: As the Vert.x API is asynchronous, our method returns a `Uni`. The content is written into the HTTP response when the asynchronous operation represented by the Uni completes.
ja_jp: Vert.x APIは非同期なので、このメソッドは `Uni` を返却します。Uniで表される非同期操作が完了すると、その内容がHTTPレスポンスに書き込まれます。

source: We use the Vert.x file system API to read the created file
ja_jp: Vert.xのファイルシステムAPIを使用して、作成されたファイルを読み取ります。

source: Once the file is read, the content is stored in an in-memory buffer. We transform this buffer into a String.
ja_jp: ファイルが読み込まれると、その内容がメモリ内のバッファに格納されます。このバッファをStringに変換します。

source: In a terminal, navigate to the root of the project and run:
ja_jp: ターミナルで、プロジェクトのルートに移動して次を実行します。

source: In another terminal, run:
ja_jp: 別の端末で、次を実行します。

source: You should see the content of the file printed in the console.
ja_jp: コンソールにファイルの内容が表示されるはずです。

source: Using Vert.x stream capability
ja_jp: Vert.x stream の能力の使用

source: Reading a file and storing the content in memory works for small files, but not big ones. In this section, we will see how you can use Vert.x streaming capability.
ja_jp: ファイルを読み込んで内容をメモリに保存する方法は、小さなファイルには有効ですが、大きなファイルには使えません。このセクションでは、Vert.xのストリーミング機能をどのように使用するかを説明します。

source: First, download https://www.gutenberg.org/files/2600/2600-0.txt[War and Peace] and store it in `src/main/resources/book.txt`. It's a 3.2 Mb file, which, while not being huge, illustrates the purpose of streams. This time, we will not accumulate the file's content in memory and write it in one batch, but read it chunk by chunk and write these chunks into the HTTP response one by one.
ja_jp: まず、 link:https://www.gutenberg.org/files/2600/2600-0.txt[戦争と平和]をダウンロードして、 `src/main/resources/book.txt` に保存します。これは3.2Mbのファイルで、巨大ではありませんが、ストリームの目的を説明しています。今回は、ファイルの内容をメモリに蓄積して一括して書き込むのではなく、チャンクごとに読み込んで、そのチャンクを1つずつHTTPレスポンスに書き込んでいきます。

source: So, you should have the following files in your project:
ja_jp: そこで、プロジェクト内に以下のファイルを用意しておきます。

source: Add the following imports to the `src/main/java/org/acme/VertxResource.java` file:
ja_jp: `src/main/java/org/acme/VertxResource.java` ファイルに次のimportを追加します:

source: Add the following method to the `VertxResource` class:
ja_jp: `VertxResource` クラスに以下のメソッドを追加します。

source: This time, we return a Multi as we want to stream the chunks
ja_jp: 今回は、チャンクをストリーミングしたいので、Multiを返します。

source: We open the file using the `open` method. It returns a `Uni<AsyncFile>`
ja_jp: `open` メソッドを使ってファイルを開きます。このメソッドは `Uni<AsyncFile>` を返却します。

source: When the file is opened, we retrieve a `Multi` which will contain the chunks.
ja_jp: ファイルが開かれると、チャンクを含む `Multi` が取得できます。

source: For each chunk, we produce a String
ja_jp: 各チャンクは、String を生成します。

source: To visually see the chunks in the response, we append a separator
ja_jp: レスポンス内のチャンクを視覚的に確認するために、セパレーターを追加します。

source: Then, in a terminal, run:
ja_jp: そして、ターミナルで、次を実行します。

source: It should retrieve the book content. In the output you should see the separator like:
ja_jp: ブックの内容を取得します。出力には次のようなセパレータが表示されるはずです。

source: Using the event bus
ja_jp: イベントバスの使用

source: One of the core features of Vert.x is the https://vertx.io/docs/vertx-core/java/#event_bus[event bus]. It provides a message-based backbone to your application. So, you can have components interacting using asynchronous message passing, and so decouple your components. You can send a message to a single consumer, or dispatch to multiple consumers, or implement a request-reply interaction, where you send a message (request) and expect a response. This is what we are going to use in this section. Our `VertxResource` will send a message containing a name to the `greetings` address. Another component will receive the message and produce the "hello $name" response. The `VertxResource` will receive the response and return it as the HTTP response.
ja_jp: Vert.xのコア機能の1つに link:https://vertx.io/docs/vertx-core/java/#event_bus[イベントバス] があります。 これは、アプリケーションにメッセージベースのバックボーンを提供します。 そのため、非同期メッセージパッシングを使用して相互作用するコンポーネントを持つことができ、コンポーネントを分離することができます。単一のコンシューマーにメッセージを送信することも、複数のコンシューマーにディスパッチすることも、メッセージ（リクエスト）を送信してレスポンスを期待するリクエスト・リプライ型のインタラクションを実装することもできます。 このセクションではこれを使用します。 `VertxResource` は、名前を含むメッセージを `greetings` のアドレスに送信します。 別のコンポーネントがそのメッセージを受け取り、"hello $name "というレスポンスを返します。 `VertxResource` はレスポンスを受け取り、HTTP レスポンスとして返します。

source: Next, let's extend our `VertxResource` class with the following code:
ja_jp: 次に、 `VertxResource` クラスを以下のコードで拡張してみましょう：

source: Inject the event bus. Alternatively you can use `vertx.eventBus()`.
ja_jp: イベントバスを注入します。あるいは、 `vertx.eventBus()` を使うこともできます。

source: We receive a _name_ as a query parameter
ja_jp: クエリパラメータとして _name_ を受け取ります。

source: We use the `request` method to initiate the request-reply interaction. We send the name to the "greetings" address.
ja_jp: `request` メソッドを使用して、リクエストとリプライのやりとりを開始します。名前を "greetings "アドレスに送信します。

source: When the response is received, we extract the body and return it as the HTTP response
ja_jp: レスポンスを受信したら、ボディを抽出してHTTPレスポンスとして返します。

source: Now, we need the other side: the component receiving the name and replying. Create the `src/main/java/org/acme/GreetingService.java` file with the following content:
ja_jp: さて、もう一方が必要です。名前を受け取って返信するコンポーネントです。以下の内容で `src/main/java/org/acme/GreetingService.java` を作成します：

source: Declaring a CDI Bean in the Application scope. Quarkus will create a single instance of this class.
ja_jp: アプリケーションスコープでCDI Beanを宣言します。Quarkusはこのクラスのインスタンスを1つ作成します。

source: Use the `@ConsumeEvent` annotation to declare a consumer. It is possible to use the Vert.x API https://vertx.io/docs/vertx-core/java/#_acknowledging_messages_sending_replies[directly] too.
ja_jp: コンシューマを宣言するには、 `@ConsumeEvent` アノテーションを使用します。Vert.x API を link:https://vertx.io/docs/vertx-core/java/#_acknowledging_messages_sending_replies[直接] 使用することも可能です。

source: Receive the message payload as a method parameter. The returned object will be the reply.
ja_jp: メッセージのペイロードをメソッドのパラメーターとして受け取ります。返されたオブジェクトがリプライとなります。

source: Return the response. This response is sent back to the `VertxResource` class
ja_jp: レスポンスを返します。このレスポンスは `VertxResource` クラスに返されます。

source: Let's try this. In a terminal, run:
ja_jp: 試してみましょう。 ターミナルで次を実行します。

source: You should get the expected `Hello bob` message back.
ja_jp: 期待通りの `Hello bob` メッセージが返ってくるはずです。

source: Using Vert.x Clients
ja_jp: Vert.x クライアントの使用

source: So far, we have used the Vert.x Core API. Vert.x offers much more. It provides a vast ecosystem. In this section, we will see how you can use the Vert.x Web Client, a reactive HTTP client.
ja_jp: ここまでは、Vert.x Core APIを使用してきました。 Vert.xはそれ以上のものを提供しています。 Vert.xは広大なエコシステムを提供します。 このセクションでは、リアクティブHTTPクライアントであるVert.x Web Clientの使用方法について説明します。

source: Note that some Quarkus extensions are wrapping Vert.x clients and manage them for you. That's the case for the reactive data sources, Redis, mail... That's not the case with the Web Client.
ja_jp: Quarkusのエクステンションの中には、Vert.xクライアントをラッピングして管理してくれるものがあります。 これは、リアクティブデータソース、Redis、メールなどの場合です。 Web Clientは対象ではありません。

source: Remember, at the beginning of the guide, we added the `smallrye-mutiny-vertx-web-client` dependency to our `pom.xml` file. It's now time to use it.
ja_jp: このガイドの冒頭で、 `pom.xml` ファイルに `smallrye-mutiny-vertx-web-client` の依存関係を追加したことを思い出してください。 今がそれを使う番です。

source: Next, we need to create an instance of `WebClient`. Extend the `VertxResource` class with the `client` field and the creation of the web client in the constructor:
ja_jp: 次に、 `WebClient` のインスタンスを作成する必要があります。 `client` フィールドとウェブクライアントの作成をコンストラクタに追加して、 `VertxResource` クラスを拡張します：

source: Store the `WebClient`, so we will be able to use it in our HTTP endpoint
ja_jp: HTTP エンドポイントで使用できるように、 `WebClient` を保存します。

source: Create the `WebClient`. Be sure to use the `io.vertx.mutiny.ext.web.client.WebClient` class
ja_jp: `WebClient` を作成します。必ず `io.vertx.mutiny.ext.web.client.WebClient` クラスを使用してください。

source: Let's now implement a new HTTP endpoint that queries the Wikipedia API to retrieve the pages about Quarkus in the different languages. Add the following method to the `VertxResource` class:
ja_jp: それでは、Wikipedia APIに問い合わせ、Quarkusに関するさまざまな言語のページを取得する新しいHTTPエンドポイントを実装してみましょう。 `VertxResource` クラスに以下のメソッドを追加します：

source: This endpoint returns a JSON Array. Vert.x provides a convenient way to manipulate JSON Object and Array. More details about these in xref:vertx-reference.adoc#using-vert-x-json[the reference guide].
ja_jp: このエンドポイントは、JSON Array を返します。Vert.x は、JSON オブジェクトと配列を操作する便利な方法を提供します。これらの詳細については、 xref:vertx-reference.adoc#using-vert-x-json[リファレンスガイド] を参照してください。

source: Send a `GET` request to the Wikipedia API
ja_jp: Wikipedia API に `GET` リクエストを送信します。

source: Once the response is received, extract it as a JSON Object
ja_jp: レスポンスを受信したら、JSONオブジェクトとして取り出します。

source: Extract the `langlinks` array from the response.
ja_jp: レスポンスから `langlinks` 配列を取り出します。

source: Then, invoke the endpoint using:
ja_jp: そして、次のようにエンドポイントを呼び出します：

source: The response indicates that, in addition to the English page, there are a German and a French page about Quarkus on wikipedia.
ja_jp: 応答によると、ウィキペディアには英語のページに加え、ドイツ語とフランス語のQuarkusに関するページがあるとのことです。

source: Executing Asynchronous Code From a Blocking Thread
ja_jp: ブロッキングスレッドから非同期コードを実行

source: Sometimes it's necessary to execute an asynchronous code from a blocking thread. Specifically, to execute the code on a Vert.x thread with an isolated/duplicated Vert.x context. A typical example is an asynchronous code that needs to leverage the Hibernate Reactive API during application startup. Quarkus provides the `VertxContextSupport#subscribeAndAwait()` method which subscribes to the supplied `io.smallrye.mutiny.Uni` on a Vert.x duplicated context, then blocks the current thread and waits for the result.
ja_jp: ブロッキングスレッドから非同期コードを実行する必要がある場合があります。 具体的には、分離/複製されたVert.xコンテキストを持つVert.xスレッドでコードを実行します。 典型的な例は、アプリケーションの起動時にHibernate Reactive APIを活用する必要がある非同期コードです。 Quarkusは、 `VertxContextSupport#subscribeAndAwait()` メソッドを提供します。このメソッドは、Vert.xの複製されたコンテキスト上で提供された `io.smallrye.mutiny.Uni` を購読し、現在のスレッドをブロックして結果を待ちます。

source: It is also possible to subscribe to a supplied `io.smallrye.mutiny.Multi` on a Vert.x duplicated context. In this case, the current thread is not blocked and the supplied subscription logic is used to consume the events.
ja_jp: また、Vert.xの複製されたコンテキストで、提供された `io.smallrye.mutiny.Multi` を購読することも可能です。 この場合、現在のスレッドはブロックされず、提供されたサブスクリプションロジックがイベントを消費するために使用されます。

source: Going further
ja_jp: さらに詳しく

source: This guide introduced how you can use Vert.x APIs from a Quarkus application. It's just a brief overview. If you want to know more, check the xref:vertx-reference.adoc[reference guide about Vert.x in Quarkus].
ja_jp: このガイドでは、QuarkusアプリケーションからVert.x APIを使用する方法を紹介しました。 あくまで簡単な概要です。 もっと詳しく知りたい場合は、 xref:vertx-reference.adoc[QuarkusのVert.xに関するリファレンスガイド] をご覧ください。

source: As we have seen, the event bus is the connecting tissue of Vert.x applications. Quarkus integrates it so different beans can interact with asynchronous messages. This part is covered in the xref:reactive-event-bus.adoc[event bus documentation].
ja_jp: これまで見てきたように、イベントバスはVert.xアプリケーションの接続組織です。 Quarkusはこれを統合し、異なるBeanが非同期メッセージでやり取りできるようにします。 この部分については、 xref:reactive-event-bus.adoc[イベントバスのドキュメント] を参照してください。
