Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.20/guides/kafka-getting-started.adoc.po
Languages: ja_jp

source: Getting Started to Quarkus Messaging with Apache Kafka
ja_jp: Apache Kafkaを使用したQuarkusメッセージング入門

source: This guide demonstrates how your Quarkus application can utilize Quarkus Messaging to interact with Apache Kafka.
ja_jp: このガイドでは、QuarkusアプリケーションがQuarkus Messagingを利用してApache Kafkaとやり取りする方法を示します。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Docker and Docker Compose or xref:podman.adoc[Podman], and Docker Compose
ja_jp: Docker と Docker Compose、または xref:podman.adoc[Podman] 、および Docker Compose

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this guide, we are going to develop two applications communicating with Kafka. The first application sends a _quote request_ to Kafka and consumes Kafka messages from the _quote_ topic. The second application receives the _quote request_ and sends a _quote_ back.
ja_jp: このガイドでは、Kafka と通信する 2 つのアプリケーションを開発します。最初のアプリケーションは _見積りリクエスト_ を Kafka に送信し、_見積り_ トピックからの Kafka メッセージを消費します。2 つ目のアプリケーションは _見積りリクエスト_ を受信し、_見積り_ を送り返します。

source: The first application, the _producer_, will let the user request some quotes over an HTTP endpoint. For each quote request a random identifier is generated and returned to the user, to mark the quote request as _pending_. At the same time, the generated request id is sent over a Kafka topic `quote-requests`.
ja_jp: 1つ目のアプリケーションである _プロデューサー_ は、ユーザーが HTTP エンドポイントを介していくつかの見積をリクエストできるようにします。見積リクエストごとにランダムな識別子が生成されてユーザーに返され、見積リクエストを _保留_ としてマークします。同時に、生成されたリクエスト ID は Kafka トピック `quote-requests` を介して送信されます。

source: The second application, the _processor_, will read from the `quote-requests` topic, put a random price to the quote, and send it to a Kafka topic named `quotes`.
ja_jp: 2 つ目のアプリケーションである _processor_ は、 `quote-requests` トピックから読み取り、見積にランダムな価格を設定し、 `quotes` という名前の Kafka トピックに送信します。

source: Lastly, the _producer_ will read the quotes and send them to the browser using server-sent events. The user will therefore see the quote price updated from _pending_ to the received price in real-time.
ja_jp: 最後に、_プロデューサー_ は見積を読み取り、サーバーから送信されたイベントを使用してブラウザーに送信します。したがって、ユーザーには、見積価格が _保留_ から受信した価格にリアルタイムで更新されていることがわかります。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create applications step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `kafka-quickstart` link:{quickstarts-tree-url}/kafka-quickstart[directory].
ja_jp: ソリューションは `kafka-quickstart` link:{quickstarts-tree-url}/kafka-quickstart[ディレクトリ] にあります。

source: Creating the Maven Project
ja_jp: Mavenプロジェクトの作成

source: First, we need to create two projects: the _producer_ and the _processor_.
ja_jp: まず、 _producer_ と _processor_ の2つのプロジェクトを作成する必要があります。

source: To create the _producer_ project, in a terminal run:
ja_jp: _producer_ プロジェクトを作成するには、ターミナルで次のように実行します:

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command creates the project structure and selects two Quarkus extensions we will be using:
ja_jp: このコマンドは、プロジェクト構造を作成し、使用する 2 つの Quarkus エクステンションを選択します。

source: Quarkus REST (formerly RESTEasy Reactive) and its Jackson support (to handle JSON) to serve the HTTP endpoint.
ja_jp: Quarkus REST (以前の RESTEasy Reactive) とその Jackson サポート (JSON を処理するため) による HTTP エンドポイントの提供。

source: The Kafka connector for Reactive Messaging
ja_jp: リアクティブメッセージング用の Kafka コネクター

source: To create the _processor_ project, from the same directory, run:
ja_jp: _processor_ プロジェクトを作成するには、同じディレクトリから、次のように実行します:

source: At that point, you should have the following structure:
ja_jp: その時点で、次の構造になっているはずです。

source: Open the two projects in your favorite IDE.
ja_jp: 2つのプロジェクトをお好みのIDEで開きます。

source: No need to start a Kafka broker when using the dev mode or for tests. Quarkus starts a broker for you automatically. See xref:kafka-dev-services.adoc[Dev Services for Kafka] for details.
ja_jp: 開発モードを使用するとき、またはテストのために、Kafka ブローカーを起動する必要はありません。Quarkus が自動的にブローカーを開始します。詳細については、xref:kafka-dev-services.adoc[Dev Services for Kafka] を参照してください。

source: The Quote object
ja_jp: 見積オブジェクト

source: The `Quote` class will be used in both _producer_ and _processor_ projects. For the sake of simplicity, we will duplicate the class. In both projects, create the `src/main/java/org/acme/kafka/model/Quote.java` file, with the following content:
ja_jp: `Quote` クラスは、_プロデューサー_ プロジェクトと _プロセッサー_ プロジェクトの両方で使用されます。簡単にするために、ここではクラスを複製します。どちらのプロジェクトでも、次の内容の `src/main/java/org/acme/kafka/model/Quote.java` ファイルを作成します。

source: JSON representation of `Quote` objects will be used in messages sent to the Kafka topic and also in the server-sent events sent to web browsers.
ja_jp: `Quote` オブジェクトの JSON 表現は、Kafka トピックに送信されるメッセージ、および Web ブラウザーに送信されるサーバー送信イベントで使用されます。

source: Quarkus has built-in capabilities to deal with JSON Kafka messages. In a following section, we will create serializer/deserializer classes for Jackson.
ja_jp: Quarkus には、JSON Kafka メッセージを処理する機能が組み込まれています。次のセクションでは、Jackson のシリアライザー/デシリアライザークラスを作成します。

source: Sending quote request
ja_jp: 見積もり依頼の送信

source: Inside the _producer_ project, create the `src/main/java/org/acme/kafka/producer/QuotesResource.java` file and add the following content:
ja_jp: _プロデューサー_ プロジェクト内に、 `src/main/java/org/acme/kafka/producer/QuotesResource.java` ファイルを作成し、次のコンテンツを追加します。

source: Inject a Reactive Messaging `Emitter` to send messages to the `quote-requests` channel.
ja_jp: Reactive Messaging `Emitter` を注入して、 `quote-requests` チャンネルにメッセージを送信します。

source: On a post request, generate a random UUID and send it to the Kafka topic using the emitter.
ja_jp: ポストリクエストで、ランダムな UUID を生成し、エミッターを使用してそれを Kafka トピックに送信します。

source: Return the same UUID to the client.
ja_jp: 同じ UUID をクライアントに返します。

source: The `quote-requests` channel is going to be managed as a Kafka topic, as that's the only connector on the classpath. If not indicated otherwise, like in this example, Quarkus uses the channel name as topic name. So, in this example, the application writes into the `quote-requests` topic. Quarkus also configures the serializer automatically, because it finds that the `Emitter` produces `String` values.
ja_jp: `quote-requests` チャネルは、クラスパス上の唯一のコネクターであるため、Kafka トピックとして管理されます。特に明記されていない限り、この例のように、Quarkus はチャネル名をトピック名として使用します。したがって、この例では、アプリケーションは `quote-requests` トピックに書き込みます。Quarkus は、 `Emitter` が `String` 値を生成することを検出するため、シリアライザーも自動的に設定します。

source: Processing quote requests
ja_jp: 見積依頼の処理

source: Now let's consume the quote request and give out a price. Inside the _processor_ project, create the `src/main/java/org/acme/kafka/processor/QuotesProcessor.java` file and add the following content:
ja_jp: ここでは、見積りリクエストを使用して価格を提示します。_プロセッサー_ プロジェクト内に、 `src/main/java/org/acme/kafka/Processor/QuotesProcessor.java` ファイルを作成し、次のコンテンツを追加します。

source: Indicates that the method consumes the items from the `requests` channel.
ja_jp: メソッドが `requests` チャネルからのアイテムを消費することを示します。

source: Indicates that the objects returned by the method are sent to the `quotes` channel.
ja_jp: メソッドによって返されるオブジェクトが `quotes` チャネルに送信されることを示します。

source: Indicates that the processing is _blocking_ and cannot be run on the caller thread.
ja_jp: 処理が _blocking_ であり、呼び出し元のスレッドでは実行できないことを示します。

source: For every Kafka _record_ from the `quote-requests` topic, Reactive Messaging calls the `process` method, and sends the returned `Quote` object to the `quotes` channel. In this case, we need to configure the channel in the `application.properties` file, to configures the `requests` and `quotes` channels:
ja_jp: `quote-requests` トピックからのすべての Kafka _record_ について、Reactive Messaging は `process` メソッドを呼び出し、返された `Quote` オブジェクトを `quotes` チャネルに送信します。この場合、 `application.properties` ファイルでチャネルを設定して、 `requests` および `quotes` チャネルを設定する必要があります。

source: Note that in this case we have one incoming and one outgoing connector configuration, each one distinctly named. The configuration properties are structured as follows:
ja_jp: この場合、着信側と発信側のコネクタ設定が1つずつあり、それぞれに明確な名前が付けられていることに注意してください。 設定プロパティは以下のような構造になっています：

source: The `channel-name` segment must match the value set in the `@Incoming` and `@Outgoing` annotation:
ja_jp: `channel-name` セグメントは、 `@Incoming` および `@Outgoing` アノテーションで設定された値と一致する必要があります。

source: `quote-requests` -> Kafka topic from which we read the quote requests
ja_jp: `quote-requests` -> この Kafka トピックから見積リクエストを読みます

source: `quotes` -> Kafka topic in which we write the quotes
ja_jp: `quotes` -> この Kafka トピックに見積を書き込みます

source: More details about this configuration is available on the https://kafka.apache.org/documentation/#producerconfigs[Producer configuration] and https://kafka.apache.org/documentation/#consumerconfigs[Consumer configuration] section from the Kafka documentation. These properties are configured with the prefix `kafka`. An exhaustive list of configuration properties is available in xref:kafka.adoc#kafka-configuration[Kafka Reference Guide - Configuration].
ja_jp: この設定の詳細については、Kafka ドキュメントの https://kafka.apache.org/documentation/#producerconfigs[プロデューサー設定] and https://kafka.apache.org/documentation/#consumerconfigs[コンシューマー設定] セクションを参照してください。これらのプロパティーは、 `kafka` という接頭辞で設定されます。設定プロパティーの完全なリストは、xref:kafka.adoc#kafka-configuration[Kafka リファレンスガイド - 設定] にあります。

source: `mp.messaging.incoming.requests.auto.offset.reset=earliest` instructs the application to start reading the topics from the first offset, when there is no committed offset for the consumer group. In other words, it will also process messages sent before we start the processor application.
ja_jp: `mp.messaging.incoming.requests.auto.offset.reset=earliest` は、コンシューマーグループにコミットされたオフセットがない場合に、最初のオフセットからトピックの読み取りを開始するようにアプリケーションに指示します。つまり、プロセッサーアプリケーションを起動する前に送信されたメッセージも処理します。

source: There is no need to set serializers or deserializers. Quarkus detects them, and if none are found, generates them using JSON serialization.
ja_jp: シリアライザーまたはデシリアライザーを設定する必要はありません。Quarkus はそれらを検出し、何も見つからない場合は、JSON シリアル化を使用してそれらを生成します。

source: Receiving quotes
ja_jp: 見積の受け取り

source: Back to our _producer_ project. Let's modify the `QuotesResource` to consume quotes from Kafka and send them back to the client via Server-Sent Events:
ja_jp: _プロデューサー_ プロジェクトに戻ります。 `QuotesResource` を変更して、Kafka からの見積りを消費し、サーバー送信イベントを介してクライアントに送り返します。

source: Injects the `quotes` channel using the `@Channel` qualifier
ja_jp: `@Channel` 修飾子を使用して `quotes` のチャネルを注入します

source: Indicates that the content is sent using `Server Sent Events`
ja_jp: `Server Sent Events` を使用してコンテンツが送信されたことを示します。

source: Returns the stream (_Reactive Stream_)
ja_jp: ストリーム (_Reactive Stream_) を返します。

source: No need to configure anything, as Quarkus will automatically associate the `quotes` channel to the `quotes` Kafka topic. It will also generate a deserializer for the `Quote` class.
ja_jp: Quarkus は `quotes` チャネルを `quotes` Kafka トピックに自動的に関連付けるため、何も設定する必要はありません。また、 `Quote` クラスのデシリアライザーも生成します。

source: Message serialization in Kafka
ja_jp: Kafka でのメッセージのシリアライズ

source: In this example we used Jackson to serialize/deserialize Kafka messages. For more options on message serialization, see xref:kafka.adoc#kafka-serialization[Kafka Reference Guide - Serialization].
ja_jp: この例では、Jackson を使用して Kafka メッセージをシリアライズ/デシリアライズしました。メッセージのシリアルライズに関するその他のオプションについては、xref:kafka.adoc#kafka-serialization[Kafka リファレンスガイド - シリアル化] を参照してください。

source: We strongly suggest adopting a contract-first approach using a schema registry. To learn more about how to use Apache Kafka with the schema registry and Avro, follow the xref:kafka-schema-registry-avro.adoc[Using Apache Kafka with Schema Registry and Avro] guide for Avro or you can follow the xref:kafka-schema-registry-json-schema.adoc[Using Apache Kafka with Schema Registry and JSON Schema] guide..
ja_jp: スキーマレジストリを使用したコントラクトファーストアプローチを採用することを強くお勧めします。 スキーマレジストリとAvroを使用したApache Kafkaの使用方法の詳細については、Avroの xref:kafka-schema-registry-avro.adoc[スキーマレジストリとAvroを使用したApache Kafka] ガイドを参照するか、 xref:kafka-schema-registry-json-schema.adoc[スキーマレジストリとJSONスキーマを使用したApache Kafka] ガイドを参照してください。

source: The HTML page
ja_jp: HTMLページ

source: Final touch, the HTML page requesting quotes and displaying the prices obtained over SSE.
ja_jp: 見積をリクエストし、SSE で取得した価格を表示する HTML ページの最終調整を行います。

source: Inside the _producer_ project, create the `src/main/resources/META-INF/resources/quotes.html` file with the following content:
ja_jp: _プロデューサー_ プロジェクト内に、次の内容で `src/main/resources/META-INF/resources/quotes.html` ファイルを作成します。

source: Nothing spectacular here. When the user clicks the button, HTTP request is made to request a quote, and a pending quote is added to the list. On each quote received over SSE, the corresponding item in the list is updated.
ja_jp: ここでは何も特別なことはありません。ユーザーがボタンをクリックすると、見積をリクエストするための HTTP リクエストが作成され、保留中の見積がリストに追加されます。SSE を介して受け取った見積もりごとに、リスト内の対応するアイテムが更新されます。

source: Get it running
ja_jp: 実行

source: You just need to run both applications. In one terminal, run:
ja_jp: 両方のアプリケーションを実行する必要があります。1 つの端末で、次を実行します。

source: In another terminal, run:
ja_jp: 別の端末で、次を実行します。

source: Quarkus starts a Kafka broker automatically, configures the application and shares the Kafka broker instance between different applications. See xref:kafka-dev-services.adoc[Dev Services for Kafka] for more details.
ja_jp: Quarkus は、Kafka ブローカーを自動的に起動し、アプリケーションを設定して、異なるアプリケーション間で Kafka ブローカーインスタンスを共有します。詳細については、xref:kafka-dev-services.adoc[Dev Services for Kafka] を参照してください。

source: Open `http://localhost:8080/quotes.html` in your browser and request some quotes by clicking the button.
ja_jp: `http://localhost:8080/quotes.html` をブラウザで開き、ボタンをクリックして見積を依頼してください。

source: Running in JVM or Native mode
ja_jp: JVM またはネイティブモードでの実行

source: When not running in dev or test mode, you will need to start your Kafka broker. You can follow the instructions from the https://kafka.apache.org/quickstart[Apache Kafka website] or create a `docker-compose.yaml` file with the following content:
ja_jp: 開発モードまたはテストモードで実行していない場合は、Kafka ブローカーを起動する必要があります。 https://kafka.apache.org/quickstart[Apache Kafka Web サイト] に記載された手順に従うか、次の内容で `docker-compose.yaml` ファイルを作成できます。

source: Make sure you first build both applications in JVM mode with:
ja_jp: 最初に、次のコマンドを使用して両方のアプリケーションを JVM モードでビルドします。

source: Once packaged, run `docker-compose up`.
ja_jp: パッケージ化したら、 `docker-compose up` を実行します。

source: You can also build and run our applications as native executables. First, compile both applications as native:
ja_jp: アプリケーションをネイティブ実行可能ファイルとしてビルドし、実行することもできます。まず、両方のアプリケーションをネイティブとしてコンパイルします。

source: Run the system with:
ja_jp: 次のコマンドでシステムを実行します。

source: Going further
ja_jp: さらに詳しく

source: This guide has shown how you can interact with Kafka using Quarkus. It utilizes https://smallrye.io/smallrye-reactive-messaging[SmallRye Reactive Messaging] to build data streaming applications.
ja_jp: このガイドでは、Quarkus を使用して Kafka とやりとりする方法を示しました。 https://smallrye.io/smallrye-reactive-messaging[SmallRye Reactive Messaging] を利用して、データストリーミングアプリケーションを構築します。

source: For the exhaustive list of features and configuration options, check the xref:kafka.adoc[Reference guide for Apache Kafka Extension].
ja_jp: 機能と設定オプションの完全なリストについては、xref:kafka.adoc[Apache Kafka エクステンションのリファレンスガイド] を確認してください。

source: In this guide we explore how we can interact with Apache Kafka using the Quarkus Messaging extensions. Quarkus extension for Kafka also allows xref:kafka.adoc#kafka-bare-clients[using Kafka clients directly].
ja_jp: このガイドでは、Quarkusのメッセージングエクステンションを使用してApache Kafkaと対話する方法を探ります。 Kafka用のQuarkusエクステンションでは、 xref:kafka.adoc#kafka-bare-clients[Kafkaクライアントを直接使用する] こともできます。
