Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.20/guides/smallrye-metrics.adoc.po
Languages: ja_jp

source: The following guide demonstrates how a Quarkus application can use link:https://github.com/smallrye/smallrye-metrics/[SmallRye Metrics], an implementation of the link:https://github.com/eclipse/microprofile-metrics/[MicroProfile Metrics] specification.
ja_jp: このガイドでは、Quarkusアプリケーションが link:https://github.com/eclipse/microprofile-metrics/[MicroProfile Metrics] 仕様の実装である link:https://github.com/smallrye/smallrye-metrics/[SmallRye Metrics] を使用する方法を説明しています。

source: SmallRye Metrics allows applications to gather metrics and statistics that provide insights into what is happening inside an application. The metrics can be read remotely using the JSON or OpenMetrics format to be processed by additional tools such as Prometheus and stored for analysis and visualization.
ja_jp: SmallRye Metricsを使用すると、アプリケーション内部で何が起こっているかを把握するための指標や統計情報を収集できます。メトリクスは、JSONまたはOpenMetrics形式を使用してリモートで読み取り、Prometheusなどの追加ツールで処理し、分析および可視化のために保存することができます。

source: Apart from application-specific metrics described in this guide, you may also use built-in metrics exposed by various Quarkus extensions. These are described in the guide for each particular extension that supports built-in metrics.
ja_jp: このガイドで説明しているアプリケーション固有のメトリクスとは別に、Quarkusの様々なエクステンションで公開されているビルトインメトリクスを使用することもできます。これらについては、ビルトインメトリクスをサポートする各エクステンションのガイドに記載されています。

source: xref:telemetry-micrometer.adoc[Micrometer] is the recommended approach to metrics for Quarkus. Use the SmallRye Metrics extension when it is required to retain MicroProfile specification compatibility.
ja_jp: Quarkusでは、 xref:telemetry-micrometer.adoc[Micrometer] を使用したメトリクスを推奨しています。MicroProfile仕様との互換性を保つために必要な場合は、SmallRye Metricsエクステンションを使用してください。

source: When Quarkus will upgrade to Eclipse MicroProfile 6, the SmallRye Metrics support will be discontinued.
ja_jp: QuarkusがEclipse MicroProfile 6にアップグレードされると、SmallRye Metricsのサポートは打ち切られます。

source: This technology is considered {extension-status}.
ja_jp: この技術は、{extension-status}と考えられています。

source: Being _deprecated_ means that this extension is likely to be replaced or removed in a future version of Quarkus.
ja_jp: _deprecated_ は、このエクステンションが Quarkus の将来のバージョンで置き換えられるか削除される可能性が高いことを意味します。

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
ja_jp: とりうるステータスの完全なリストについては、 link:https://quarkus.io/faq/#extension-status[FAQの項目] を参照してください。

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: In this example, we build a very simple microservice that offers one REST endpoint. This endpoint serves for determining whether a number is prime. The implementation class is annotated with certain metric annotations so that while responding to users' requests, certain metrics are gathered. The meaning of each metric is explained later.
ja_jp: この例では、1つのRESTエンドポイントを提供する非常にシンプルなマイクロサービスを作成します。このエンドポイントは、ある数字が素数かどうかを判断するためのものです。この実装クラスには、ユーザーのリクエストに応答する際に特定のメトリクスを収集するように、特定のメトリクスのアノテーションが付けられています。各メトリックの意味については後述します。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can skip to the completed example.
ja_jp: 次のセクションの指示に従って、段階的にアプリケーションを作成していくことをお勧めします。ただし、完成した例までスキップすることもできます。

source: Clone the Git repository:
ja_jp: Gitリポジトリのクローンを作成します:

source: Alternatively, download a {quickstarts-archive-url}[Quickstarts archive]. The solution is located in the `microprofile-metrics-quickstart` link:{quickstarts-tree-url}/microprofile-metrics-quickstart[directory] and follow with the xref:running-and-using-the-application_{context}[] section.
ja_jp: または、{quickstarts-archive-url}[Quickstartsアーカイブ]をダウンロードしてください。ソリューションは `microprofile-metrics-quickstart` link:{quickstarts-tree-url}/microprofile-metrics-quickstart[ディレクトリ] に存在し、 <<running-and-using-the-application_{context}>> セクションを実施して下さい。

source: Creating a Maven project
ja_jp: Mavenプロジェクトの作成

source: To create a new project:
ja_jp: 新しいMavenプロジェクトを作成するには:

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a Quarkus project that uses the `smallrye-metrics` extension.
ja_jp: このコマンドは、 `smallrye-metrics` エクステンションを使用するMavenベースのQuarkusプロジェクトを生成します。

source: If you already have your Quarkus project configured, you can add the `smallrye-metrics` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `smallrye-metrics` エクステンションを追加することができます。

source: This adds the following to your build file:
ja_jp: これにより、 `pom.xml` ファイルに以下が追加されます:

source: Writing an application
ja_jp: アプリケーションの作成

source: The following procedures create a Quarkus application that consists of a single class that implements an algorithm for checking whether a number is prime. This algorithm is exposed over a REST interface. Additionally, specific annotations are required to ensure that the desired metrics are calculated over time and can be exported for manual analysis or processing by additional tooling.
ja_jp: 次の手順では、MavenベースのQuarkusアプリケーションを作成します。このアプリケーションは、数が素数であるかどうかをチェックするアルゴリズムを実装する1つのクラスで構成されています。このアルゴリズムはRESTインターフェイスで公開されます。さらに、目的のメトリクスが時間経過とともに計算され、手動分析または追加のツールによる処理のためにエクスポートできるように特定のアノテーションが必要です。

source: The application will gather the following metrics:
ja_jp: このアプリケーションは、以下のメトリクスを収集します:

source: `performedChecks`: A counter that increases by one each time the user asks about a number.
ja_jp: `performedChecks` : ユーザーが数字を質問するたびに1ずつ増えるカウンター。

source: `highestPrimeNumberSoFar`: A gauge that stores the highest number asked about by the user if the number was determined to be prime.
ja_jp: `highestPrimeNumberSoFar`: 素数と判定された場合に、ユーザーから質問された最高値を格納するゲージ。

source: `checksTimer`: A compound metric that benchmarks how much time the primality tests take. Additional details are provided later.
ja_jp: `checksTimer`: 素数テストにどれだけの時間がかかるかをベンチマークする複合メトリクス。詳細は後述します。

source: The full source code looks as follows:
ja_jp: ソースコードの全文は以下の通りです:

source: Running and using the application
ja_jp: アプリケーションの実行と使用

source: To execute the application created in xref:writing-an-application_{context}[], do the following:
ja_jp: xref:writing-an-application_{context}[] で作成したアプリケーションを実行するには、次のようにします:

source: Run the microservice in dev mode:
ja_jp: マイクロサービスを開発モードで実行します:

source: Generate values for the metrics.
ja_jp: メトリクスの値を作成します。

source: Query the endpoint to determine whether some numbers are prime numbers:
ja_jp: ある数字が素数であるかどうかをエンドポイントに問い合わせます:

source: The application will respond that 350 is not a prime number because it can be divided by 2.
ja_jp: アプリでは、350は2で割れるので素数ではないと回答します。

source: For large prime numbers, the test takes more time.
ja_jp: 大きな素数の場合は、テストに時間がかかります。

source: The application will respond that 629521085409773 is a prime number.
ja_jp: アプリケーションは、629521085409773が素数であると回答します。

source: Perform additional calls with numbers of your choice.
ja_jp: 好みの数字で追加問い合わせします。

source: Review the generated metrics:
ja_jp: 生成されたメトリクスを確認します:

source: You will receive a response such as:
ja_jp: このような回答が返ってきます:

source: `checksTimer`: A compound metric that benchmarks how much time the primality tests take. All durations are measured in milliseconds. It consists of these values below.
ja_jp: `checksTimer`: 素数テストにかかる時間を計測する複合メトリクスです。すべての時間はミリ秒単位で測定されます。以下の値で構成されています。

source: `p50, p75, p95, p99, p999`: Percentiles of the durations. For example, the value in `p95` means that 95 % of the measurements were faster than this duration.
ja_jp: `p50, p75, p95, p99, p999`: 接続時間のパーセンタイルです。例えば、 `p95` の値は、測定値の95%がこの接続時間よりも速かったことを意味します。

source: `min`: The shortest duration it took to perform a primality test was probably performed for a small number.
ja_jp: `min`: 素数テストを実行するのにかかった最短時間。おそらく小さな数に対して実行されたものです。

source: `mean`: The mean value of the measured durations.
ja_jp: `mean` : 計測された所要時間の平均値。

source: `max`: The longest duration, probably it was with a large prime number.
ja_jp: `max` : 最長所要時間、おそらく大きな素数に対して行われたものです。

source: `stddev`: The standard deviation.
ja_jp: `stddev` : 標準偏差。

source: `count`: The number of observations, the value of which is the same as `performedChecks`.
ja_jp: `count`: 観測した数で、その値は `performedChecks` と同じです。

source: `meanRate, oneMinRate, fiveMinRate, fifteenMinRate`: Mean throughput and one-, five-, and fifteen-minute exponentially-weighted moving average throughput.
ja_jp: `meanRate, oneMinRate, fiveMinRate, fifteenMinRate` : 平均スループットと 1、5、および 15 分間の指数関数的に加重された移動平均スループット。

source: `performedChecks`: A counter which is increased by one each time the user asks about a number.
ja_jp: `performedChecks` : ユーザーが数字を尋ねるたびに1つ増えるカウンター。

source: `highestPrimeNumberSoFar`: A gauge that stores the highest number that was asked about by the user and which was determined to be prime.
ja_jp: `highestPrimeNumberSoFar`: ユーザーが問い合わせし、素数であると判断された最高値を格納するゲージ。

source: Management interface
ja_jp: マネジメントインターフェース

source: By default, the metrics are exposed on the main HTTP server. You can expose them on a separate network interface and port by enabling the management interface with the `quarkus.management.enabled=true` property. Refer to the xref:./management-interface-reference.adoc[management interface reference] for more information.
ja_jp: デフォルトでは、メトリクスはメインの HTTP サーバーで公開されます。 `quarkus.management.enabled=true` プロパティでマネジメントインターフェイスを有効にすると、別のネットワーク・インターフェイスおよびポートで公開することができます。詳細については、 xref:./management-interface-reference.adoc[マネジメントインターフェイスのリファレンス] を参照してください。

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト
