Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.20/guides/validation.adoc.po
Languages: ja_jp

source: Thus why you should always use the Quarkus-managed `ValidatorFactory` by injecting an instance of `ValidatorFactory` or directly an instance of `Validator` using CDI injection.
ja_jp: これが、 `ValidatorFactory` のインスタンスを注入するか、CDIインジェクションを使用して `Validator` のインスタンスを直接注入することで、Quarkusが管理する `ValidatorFactory` を常に使用しなければならない理由です。

source: To support some external libraries that are creating a `ValidatorFactory` using the default bootstrap, Quarkus returns the `ValidatorFactory` managed by Quarkus when `Validation.buildDefaultValidatorFactory()` is called.
ja_jp: デフォルトのブートストラップを使用して `ValidatorFactory` を作成している一部の外部ライブラリをサポートするために、Quarkus は `Validation.buildDefaultValidatorFactory()` が呼び出されたときに Quarkus によって管理されている `ValidatorFactory` を返却します。

source: Hibernate Validator Configuration Reference
ja_jp: Hibernate Validator設定リファレンス

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
ja_jp: <span class="icon"><i class="fa fa-lock" title="ビルド時に固定"></i></span> ビルド時に固定される設定プロパティ - 他のすべての設定プロパティは、実行時にオーバーライド可能 <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
ja_jp: タイプ

source: Default
ja_jp: デフォルト
