Repository: quarkusio/ja.quarkus.io
Catalog: l10n/po/*/content/versions/3.20/guides/validation.adoc.po
Languages: ja_jp

source: Validation with Hibernate Validator
ja_jp: Hibernate Validatorによるバリデーション

source: This guide covers how to use Hibernate Validator/Bean Validation for:
ja_jp: このガイドでは、以下の場合のHibernate Validator/Bean Validation の使用方法について説明します:

source: validating the input/output of your REST services;
ja_jp: REST サービスの入出力の検証

source: validating the parameters and return values of the methods of your business services.
ja_jp: ビジネスサービスのメソッドのパラメーターと戻り値の検証

source: Prerequisites
ja_jp: 前提条件

source: To complete this guide, you need:
ja_jp: このガイドを完成させるには、以下が必要です:

source: Roughly 15 minutes
ja_jp: 約15分

source: An IDE
ja_jp: IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
ja_jp: JDK 17+がインストールされ、 `JAVA_HOME` が適切に設定されていること

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
ja_jp: 使用したい場合は、 link:cli-tooling.html[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
ja_jp: ネイティブ実行可能ファイルをビルドしたい場合、MandrelまたはGraalVM（あるいはネイティブなコンテナビルドを使用する場合はDocker）をインストールし、 link:building-native-image.html#configuring-graalvm[適切に設定]していること

source: Architecture
ja_jp: アーキテクチャ

source: The application built in this guide is quite simple. The user fills a form on a web page. The web page sends the form content to the `BookResource` as JSON (using Ajax). The `BookResource` validates the user input and returns the _result_ as JSON.
ja_jp: このガイドで構築されたアプリケーションは非常にシンプルです。ユーザーはウェブページ上でフォームを入力します。Web ページはフォームの内容を JSON として `BookResource` に送信します (Ajax を使用)。 `BookResource` はユーザーの入力を検証し、 _結果_ をJSON として返します。

source: Solution
ja_jp: ソリューション

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
ja_jp: 次の章で紹介する手順に沿って、ステップを踏んでアプリを作成することをお勧めします。ただし、完成した例にそのまま進んでも構いません。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
ja_jp: `git clone {quickstarts-clone-url}` で Git リポジトリーをクローンします。または、{quickstarts-archive-url}[アーカイブ] をダウンロードします。

source: The solution is located in the `validation-quickstart` link:{quickstarts-tree-url}/validation-quickstart[directory].
ja_jp: ソリューションは `validation-quickstart` link:{quickstarts-tree-url}/validation-quickstart[ディレクトリ] にあります。

source: Creating the Maven project
ja_jp: Mavenプロジェクトの作成

source: First, we need a new project. Create a new project with the following command:
ja_jp: まず、新しいプロジェクトが必要です。以下のコマンドで新規プロジェクトを作成します。

source: CLI
ja_jp: コマンドラインインタフェース

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `--gradle` または `--gradle-kotlin-dsl` オプションを追加します。

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
ja_jp: Quarkus CLIのインストールと使用方法の詳細については、 xref:cli-tooling.adoc[Quarkus CLI] ガイドを参照してください。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
ja_jp: Gradleプロジェクトを作成するには、 `-DbuildTool=gradle` または `-DbuildTool=gradle-kotlin-dsl` オプションを追加します。

source: For Windows users:
ja_jp: Windowsユーザーの場合:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
ja_jp: cmdを使用する場合、（バックスラッシュ `\` を使用せず、すべてを同じ行に書かないでください）。

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
ja_jp: Powershellを使用する場合は、 `-D` パラメータを二重引用符で囲んでください。例: `"-DprojectArtifactId={create-app-artifact-id}"`

source: This command generates a Maven structure importing the Quarkus REST (formerly RESTEasy Reactive)/Jakarta REST, Jackson and Hibernate Validator/Bean Validation extensions.
ja_jp: このコマンドは、Quarkus REST (旧RESTEasy Reactive)/Jakarta REST、Jackson、およびHibernate Validator/Bean ValidationエクステンションをインポートするMaven構造を生成します。

source: If you already have your Quarkus project configured, you can add the `hibernate-validator` extension to your project by running the following command in your project base directory:
ja_jp: すでにQuarkusプロジェクトが設定されている場合は、プロジェクトのベースディレクトリーで以下のコマンドを実行することで、プロジェクトに `hibernate-validator` エクステンションを追加することができます。

source: This will add the following to your build file:
ja_jp: これにより、ビルドファイルに以下が追加されます:

source: Constraints
ja_jp: 制約

source: In this application, we are going to test an elementary object, but we support complicated constraints and can validate graphs of objects. Create the `org.acme.validation.Book` class with the following content:
ja_jp: 今回のアプリケーションでは、基本のオブジェクトをテストすることになりますが、複雑な制約にも対応しており、オブジェクトのグラフを検証することができます。以下の内容で `org.acme.validation.Book` クラスを作成します。

source: Constraints are added on fields, and when an object is validated, the values are checked. The getter and setter methods are also used for JSON mapping.
ja_jp: フィールドに制約を加え、オブジェクトが検証されると値がチェックされます。ゲッターメソッドとセッターメソッドはJSONマッピングにも使われています。

source: JSON mapping and validation
ja_jp: JSONのマッピングとバリデーション

source: Create the following REST resource as `org.acme.validation.BookResource`:
ja_jp: 以下のRESTリソースを `org.acme.validation.BookResource` として作成します。

source: The `Validator` instance is injected via CDI.
ja_jp: `Validator` インスタンスはCDIで注入されます。

source: Yes it does not compile, `Result` is missing, but we will add it very soon.
ja_jp: はい、これはコンパイル出来ません。 `Result` がありませんが、私たちはすぐに追加します。

source: The method parameter (`book`) is created from the JSON payload automatically.
ja_jp: メソッドパラメーター( `book` )は、JSONペイロードから自動的に作成されます。

source: The method uses the `Validator` instance to check the payload. It returns a set of violations. If this set is empty, it means the object is valid. In case of failures, the messages are concatenated and sent back to the browser.
ja_jp: このメソッドは、 `Validator` インスタンスを使用してペイロードをチェックします。このメソッドは、違反のセットを返却します。このセットが空であれば、オブジェクトが有効であることを意味します。失敗した場合は、メッセージが連結され、ブラウザに送り返されます。

source: Let's now create the `Result` class as an inner class:
ja_jp: それでは、 `Result` クラスをインナークラスとして作成してみましょう。

source: The class is very simple and only contains 2 fields and the associated getters and setters. Because we indicate that we produce JSON, the mapping to JSON is made automatically.
ja_jp: このクラスは非常にシンプルで、2つのフィールドとそれに関連するゲッターとセッターだけが含まれています。JSONを生成することを示しているので、JSONへのマッピングは自動的に行われます。

source: REST end point validation
ja_jp: RESTエンドポイントバリデーション

source: While using the `Validator` manually might be useful for some advanced usage, if you simply want to validate the parameters or the return value or your REST end point, you can annotate it directly, either with constraints (`@NotNull`, `@Digits`...) or with `@Valid` (which will cascade the validation to the bean).
ja_jp: `Validator` を手動で使用することは、高度な使用法には便利かもしれませんが、単にパラメーターや戻り値、RESTのエンドポイントを検証したい場合は、制約( `@NotNull`, `@Digits`...)や `@Valid` (Beanに検証をカスケードします)を使用して直接アノテーションすることができます。

source: Let's create an end point validating the `Book` provided in the request:
ja_jp: リクエストで提供された `Book` を検証するエンドポイントを作成してみましょう。

source: As you can see, we don't have to manually validate the provided `Book` anymore as it is automatically validated.
ja_jp: ご覧のように、提供された `Book` は自動的に検証されるので、もう手動で検証する必要はありません。

source: If a validation error is triggered, a violation report is generated and serialized as JSON as our end point produces a JSON output. It can be extracted and manipulated to display a proper error message.
ja_jp: 検証エラーが発生した場合、違反レポートが生成され、そしてエンドポイントがJSON出力を生成することによってJSONとしてシリアライズされます。これを抽出して操作することで、適切なエラーメッセージを表示することができます。

source: An example of such a report could be:
ja_jp: そのようなレポートの例としては次のようになります:

source: This response is produced by Quarkus via a builtin implementation of `jakarta.ws.rs.ext.ExceptionMapper`. If the application code needs to handle `ValidationException` in some custom way, it can provide an implementation of `jakarta.ws.rs.ext.ExceptionMapper` like so:
ja_jp: このレスポンスはQuarkusによって、 `jakarta.ws.rs.ext.ExceptionMapper` の組み込み実装によって生成されます。アプリケーションコードが何らかのカスタム方法で `ValidationException` を処理する必要がある場合、 `jakarta.ws.rs.ext.ExceptionMapper` の実装を提供することができます：

source: Service method validation
ja_jp: サービスメソッドの検証

source: It might not always be handy to have the validation rules declared at the end point level as it could duplicate some business validation.
ja_jp: バリデーションルールをエンドポイントレベルで宣言するのは、必ずしも便利とは限りません。ビジネスバリデーションと重複する可能性があるためです。

source: The best option is then to annotate a method of your business service with your constraints (or in our particular case with `@Valid`):
ja_jp: 最良の選択肢は、ビジネスサービスのメソッドに制約をアノテーションすることです(私たちの場合は `@Valid` ):

source: Calling the service in your rest end point triggers the `Book` validation automatically:
ja_jp: RESTエンドポイントでサービスを呼び出すと、自動的に `Book` の検証が行われます。

source: Note that, if you want to push the validation errors to the frontend, you have to catch the exception and push the information yourselves as they will not be automatically pushed to the JSON output.
ja_jp: 検証エラーをフロントエンドにプッシュしたい場合は、例外をキャッチして自分で情報をプッシュしなければなりません。

source: Keep in mind that you usually don't want to expose to the public the internals of your services - and especially not the validated value contained in the violation object.
ja_jp: 通常、サービスの内部、特に違反オブジェクトに含まれる検証された値を公開したくないことに留意してください。

source: A frontend
ja_jp: フロントエンド

source: Now let's add the simple web page to interact with our `BookResource`. Quarkus automatically serves static resources contained in the `META-INF/resources` directory. In the `src/main/resources/META-INF/resources` directory, replace the `index.html` file with the content from this link:{quickstarts-blob-url}/validation-quickstart/src/main/resources/META-INF/resources/index.html[index.html] file in it.
ja_jp: それでは、 `BookResource` と対話するための簡単なWebページを追加してみましょう。 Quarkusは、 `META-INF/resources` ディレクトリに含まれる静的リソースを自動的に提供します。 `src/main/resources/META-INF/resources` ディレクトリで、 `index.html` ファイルをこの link:{quickstarts-blob-url}/validation-quickstart/src/main/resources/META-INF/resources/index.html[index.html] ファイルの内容で置き換えます。

source: Run the application
ja_jp: アプリケーションの実行

source: Now, let's see our application in action. Run it with:
ja_jp: では、実際にアプリケーションを見てみましょう。以下のように実行してみてください:

source: Then, open your browser to http://localhost:8080/:
ja_jp: そして、ブラウザで http://localhost:8080/ を開いてください:

source: Enter the book details (valid or invalid)
ja_jp: 書籍の詳細を入力してください(有効または無効)

source: Click on the _Try me..._ buttons to check if your data is valid using one of the methods we presented above.
ja_jp: _Try me..._ ボタンをクリックして、上記で紹介した方法のいずれかを使用してデータが有効かどうかを確認してください。

source: The application can be packaged using:
ja_jp: アプリケーションは以下でパッケージ化することができます:

source: and executed using `java -jar target/quarkus-app/quarkus-run.jar`.
ja_jp: そして次のように実行します `java -jar target/quarkus-app/quarkus-run.jar` 。

source: You can also build the native executable using:
ja_jp: ネイティブ実行可能ファイルを次のようにビルドすることもできます。

source: Going further
ja_jp: さらに詳しく

source: Hibernate Validator extension and CDI
ja_jp: Hibernate Validator エクステンションと CDI

source: The Hibernate Validator extension is tightly integrated with CDI.
ja_jp: Hibernate ValidatorエクステンションはCDIと緊密に統合されています。

source: Configuring the ValidatorFactory
ja_jp: ValidatorFactoryの設定

source: Sometimes, you might need to configure the behavior of the `ValidatorFactory`, for instance to use a specific `ParameterNameProvider`.
ja_jp: 時には、 `ValidatorFactory` の動作を設定する必要があるかもしれません。例えば、特定の `ParameterNameProvider` を使用するためなどです。

source: While the `ValidatorFactory` is instantiated by Quarkus itself, you can very easily tweak it by declaring replacement beans that will be injected in the configuration.
ja_jp: `ValidatorFactory` は、Quarkus 自体によってインスタンス化されていますが、設定に注入される代わりのBeanを宣言することで、非常に簡単に微調整することができます。

source: If you create a bean of the following types in your application, it will automatically be injected into the `ValidatorFactory` configuration:
ja_jp: アプリケーションで以下のタイプのBeanを作成すると、自動的に `ValidatorFactory` の設定に注入されます。

source: You don't have to wire anything.
ja_jp: 何も設定しなくても大丈夫です。

source: Obviously, for each listed type, you can declare only one bean.
ja_jp: 勿論、リストされた各型に対して、宣言することができるのは1つのBeanだけです。

source: Most of the time, these beans should be declared as `@ApplicationScoped`.
ja_jp: ほとんどの場合、これらのBeanは `@ApplicationScoped` として宣言されるべきです。

source: However, in the case of ``ConstraintValidator``s that are dependent of attributes of the constraint annotation (typically when implementing the `initialize(A constraintAnnotation)` method), use the `@Dependent` scope to make sure each annotation context has a separate instance of the `ConstraintValidator` bean.
ja_jp: ただし、制約アノテーションの属性に依存する `ConstraintValidator` の場合（通常、 `initialize(constraintAnnotation)` メソッドを実装する場合）、 `@Dependent` スコープを使用して、各アノテーションコンテキストが `ConstraintValidator` Beanの個別のインスタンスを持つようにします。

source: If customizing the `ValidatorFactory` through the available configuration properties and the CDI beans above doesn't cover your requirements, you can customize it further by registering `ValidatorFactoryCustomizer` beans.
ja_jp: 利用可能な設定プロパティと上記の CDI Bean を介して `ValidatorFactory` をカスタマイズしても要件が満たされない場合は、 `ValidatorFactoryCustomizer` Bean を登録することでさらにカスタマイズできます。

source: For instance, you could override the built-in validator enforcing the `@Email` constraint and use `MyEmailValidator` instead with the following class:
ja_jp: たとえば、 `@Email` 制約を強制する組み込みバリデーターをオーバーライドし、代わりに次のクラスで `MyEmailValidator` を使用できます。

source: All beans implementing `ValidatorFactoryCustomizer` are applied, meaning you can have several of them. If you need to enforce some ordering, you can use the usual `@jakarta.annotation.Priority` annotation - beans with higher priority are applied first.
ja_jp: `ValidatorFactoryCustomizer` を実装するすべての Bean が適用されます。つまり、複数の Bean を持つことができます。もし、何らかの順序付けが必要な場合は、通常の `@jakarta.annotation.Priority` アノテーションを使用することができます - より高い優先順位の Bean が最初に適用されます。

source: Constraint validators as beans
ja_jp: Beanとしての制約バリデーター

source: You can declare your constraint validators as CDI beans:
ja_jp: 制約バリデーターをCDI Beanとして宣言することができます。

source: When initializing a constraint validator of a given type, Quarkus will check if a bean of this type is available and, if so, it will use it instead of instantiating a `ConstraintValidator`.
ja_jp: 指定された型の制約バリデーターを初期化する際、Quarkusはこの型のBeanが利用可能かどうかをチェックし、利用可能な場合は `ConstraintValidator` のインスタンスを作成する代わりにそれを使用します。

source: Thus, as demonstrated in our example, you can fully use injection in your constraint validator beans.
ja_jp: このように、例で示したように、制約バリデーターBeanでインジェクションを完全に使用することができます。

source: The scope you choose for your `ConstraintValidator` bean is important:
ja_jp: `ConstraintValidator` Bean に選択するスコープは重要です:

source: If the same instance of the `ConstraintValidator` bean can be used across the whole application, use the `@ApplicationScoped` scope.
ja_jp: アプリケーション全体で `ConstraintValidator` Bean の同じインスタンスを使用できる場合は、 `@ApplicationScoped` スコープを使用します。

source: If the `ConstraintValidator` bean implements the `initialize(A constraintAnnotation)` method and depends on the state of the constraint annotation, use the `@Dependent` scope to make sure each annotation context has a separate and properly configured instance of the `ConstraintValidator` bean.
ja_jp: `ConstraintValidator` Bean が `initialize(constraintAnnotation)` メソッドを実装し、制約アノテーションの状態に依存する場合は、 `@Dependent` スコープを使用して、各アノテーション コンテキストに `ConstraintValidator Beanの個別の適切に構成されたインスタンスがあることを確認します。

source: When injecting beans relying on the runtime configuration, use `@Inject Instance<..>`. Since constraints are initialized at build time, it is not possible to completely preconfigure the constraint in the `initialize(..)` method, as the runtime information will be missing at that point. The `initialize(..)` method in such scenarios can still be used to read the constraint annotation parameters, and perform any work not relying on the runtime configuration. Hence, it is recommended that any heavy configuration work happens as part of the injected bean initialization and methods used in the `ConstraintValidator#isValid(..)` implementation are as fast as possible:
ja_jp: 実行時設定に依存するBeanを注入する場合、 `@Inject Instance<..>` を使用してください。 制約はビルド時に初期化されるので、 `initialize(..)` メソッドで制約を完全に事前設定することはできません。 このようなシナリオの `initialize(..)` メソッドは、制約注釈パラメータを読み取るために使用することができます。 したがって、注入されたBeanの初期化の一部として重い設定作業が行われ、 `ConstraintValidator#isValid(..)` 実装で使用されるメソッドが可能な限り高速であることが推奨されます：

source: Validation and localization
ja_jp: バリデーションとローカリゼーション

source: By default, constraint violation messages will be returned in the build system locale.
ja_jp: デフォルトでは、制約違反のメッセージはビルドシステムのロケールで返されます。

source: You can configure this behavior by adding the following configuration in your `application.properties`:
ja_jp: この動作は、以下の設定を `application.properties` に追加することで変更することが出来ます:

source: If you are using Quarkus REST or RESTEasy Classic, in the context of a Jakarta REST endpoint, Hibernate Validator will automatically resolve the optimal locale to use from the `Accept-Language` HTTP header, provided the supported locales have been properly specified in the `application.properties`:
ja_jp: Jakarta REST エンドポイントのコンテキストでQuarkus REST または RESTEasy Classic を使用している場合、 サポートされているロケールが `application.properties` で適切に指定されていれば、Hibernate Validator は `Accept-Language` HTTP ヘッダーから使用する最適なロケールを自動的に解決します：

source: Alternatively, you can use `all` to make native-image executable to include all available locales. It inflate the size of the executable substantially though. The difference between including just two or three locales and including all locales is at least 23 MB.
ja_jp: あるいは、 `all` を使って、利用可能なすべてのロケールを含むネイティブイメージの実行可能ファイルを作成することもできます。ただし、実行可能ファイルのサイズが大幅に膨れ上がります。 2つか3つのロケールを含めるのと、すべてのロケールを含めるのとでは、少なくとも23MBの差があります。

source: A similar mechanism exists for GraphQL services based on the `quarkus-smallrye-graphql` extension.
ja_jp: 同様の仕組みは、 `quarkus-smallrye-graphql` エクステンションに基づく GraphQL サービスにも存在します。

source: If this default mechanism is not sufficient and you need a custom locale resolution, you can add additional ``org.hibernate.validator.spi.messageinterpolation.LocaleResolver``s:
ja_jp: このデフォルトのメカニズムでは不十分で、カスタムのロケール解決が必要な場合は、 `org.hibernate.validator.spi.messageinterpolation.LocaleResolver` を追加することができます。

source: Any CDI bean implementing `org.hibernate.validator.spi.messageinterpolation.LocaleResolver` will be taken into account.
ja_jp: `org.hibernate.validator.spi.messageinterpolation.LocaleResolver` を実装しているCDIビーンはすべて考慮されます。

source: The ``LocaleResolver``s are consulted in the order of `@Priority` (higher priority goes first).
ja_jp: `LocaleResolver` は、 `@Priority` （優先順位の高いものから）順に参照されます。

source: A `LocaleResolver` may return null if it cannot resolve the locale, it will then be ignored.
ja_jp: `LocaleResolver` は、ロケールを解決できない場合は null を返すかもしれない。その場合は無視される。

source: The first non-null locale returned by a `LocaleResolver` is the one resolved.
ja_jp: `LocaleResolver` が最初に返した非 NULL ロケールに解決されます。

source: Validation groups for REST endpoint or service method validation
ja_jp: RESTエンドポイントまたはサービスメソッドのバリデーショングループ

source: It is sometimes necessary to enable different validation constraints for the same class when it's passed to a different method.
ja_jp: 同じクラスが異なるメソッドに渡されたときに、異なる検証制約を有効にする必要があることがあります。

source: For example, a `Book` may need to have a `null` identifier when passed to the `post` method (because the identifier will be generated), but a non-`null` identifier when passed to the `put` method (because the method needs the identifier to know what to update).
ja_jp: 例えば、 `Book` は、 `post` メソッドに渡されるときには `null` 識別子が必要ですが（識別子が生成されるため）、 `put` メソッドに渡されるときには `null` 以外の識別子が必要になる場合があります（メソッドが更新内容を知るために識別子を必要とするため）。

source: To address this, you can take advantage of validation groups. Validation groups are markers that you put on your constraints in order to enable or disable them at will.
ja_jp: これに対処するために、バリデーション・グループを利用することができます。バリデーション・グループは、制約を有効または無効にするために制約に付けるマーカーです。

source: First, define the `Post` and `Put` groups, which are just Java interfaces.
ja_jp: まず、 `Post` と `Put` グループを定義します。これらは単なるJavaインターフェースです。

source: Make the custom groups extend the `Default` group. This means that whenever these groups are enabled, the `Default` group is also enabled. This is useful if you have constraints that you want validated in both the `Post` and `Put` method: you can simply use the default group on those constraints, like on the `title` property below.
ja_jp: カスタムグループが `Default` グループを拡張するようにします。これは、これらのグループが有効なときはいつでも、 `Default` グループも有効であることを意味します。これは、 `Post` と `Put` の両方のメソッドで検証したい制約がある場合に便利です。以下の `title` プロパティのように、これらの制約に単純にデフォルトグループを使用することができます。

source: Then add the relevant constraints to `Book`, assigning the right group to each constraint:
ja_jp: 次に、関連する制約を `Book` に追加し、各制約に適切なグループを割り当てます。

source: Finally, add a `@ConvertGroup` annotation next to your `@Valid` annotation in your validated method.
ja_jp: 最後に、検証済みメソッドの `@Valid` アノテーションの横に `@ConvertGroup` アノテーションを追加します。

source: Enable the `Post` group, meaning only constraints assigned to the `Post` (and `Default`) groups will be validated for the `book` parameter of the `post` method. In this case, it means `Book.id` must be `null` and `Book.title` must not be blank.
ja_jp: `Post` グループを有効にすると、 `Post` (および `Default`) グループに割り当てられた制約のみが `post` メソッドの `book` パラメータに対して検証されることを意味します。この場合、 `Book.id` は `null` でなければならず、 `Book.title` は空白であってはならないことを意味します。

source: Enable the `Put` group, meaning only constraints assigned to the `Put` (and `Default`) groups will be validated for the `book` parameter of the `put` method. In this case, it means `Book.id` must not be `null` and `Book.title` must not be blank.
ja_jp: `Put` グループを有効にすると、 `Put` (および `Default`) グループに割り当てられた制約のみが `put` メソッドの `book` パラメータに対して検証されることを意味します。この場合、 `Book.id` は `null` であってはならず、 `Book.title` は空白であってはならないことを意味します。

source: Limitations
ja_jp: 制約事項

source: Configuring the `ValidatorFactory` using a `META-INF/validation.xml` file is *NOT* supported in Quarkus.
ja_jp: Quarkusでは、 `META-INF/validation.xml` ファイルを使用した `ValidatorFactory` の設定はサポートされて *いません* 。

source: At the moment, Hibernate Validator does not expose an API to extract the information from this file so that we could register the appropriate classes for reflection.
ja_jp: 現時点では、Hibernate Validatorはリフレクションのために適切なクラスを登録する為にこのファイルから情報を抽出するAPIを公開していません。

source: To configure the `ValidatorFactory`, use the exposed configuration properties and the CDI integration.
ja_jp: `ValidatorFactory` を設定するには、公開された設定プロパティとCDI統合を使用します。

source: Consequently, the only way to define constraints in Quarkus is by annotating your classes.
ja_jp: したがって、Quarkusで制約を定義する唯一の方法は、クラスにアノテーションを付けることです。

source: ValidatorFactory and native executables
ja_jp: ValidatorFactoryとネイティブ実行可能ファイル

source: Quarkus provides a default `ValidatorFactory` that you can customize using configuration properties. This `ValidatorFactory` is carefully initialized to support native executables using a bootstrap that is Quarkus-specific.
ja_jp: Quarkusは、設定プロパティを使用してカスタマイズ可能なデフォルトの `ValidatorFactory` を提供します。この `ValidatorFactory` は、Quarkus 固有のブートストラップを使用してネイティブ実行可能ファイルをサポートするように慎重に初期化されています。

source: Creating a `ValidatorFactory` by yourself it not supported in native executables and if you try to do so, you will get an error similar to `jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.` when running your native executable.
ja_jp: `ValidatorFactory` を自分で作成することは、ネイティブ実行可能ファイルではサポートされていません。作成しようとすると、ネイティブ実行可能ファイルを実行する際に `jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.` のようなエラーが発生します。
